one man one woman one youth our comrade governor you've made today one of the happiest days of my life because what I see being launched today I truly now believe that Edo state is the heart beat of the Nigerian nation I least expected the kind of personalities here today but I'm glad because what you what we what all of us are being told today is that we own this country you standing in front of me there you own this country you hired Oshiomhole you hired the president so your vote must count it must be one man  one vote the era of boardroom  nominations boardroom appointment boardroom allocations of votes
 has finally 
 completely and totally died in this country is that not what you say do I hear you say yes that is good this is the only country on the face of this earth
 that rewards a government that does not build you roads they reward governments that do not give you hospitals they reward governments that failed Nigeria Airways they reward governments that closed down Nigerian Railway they reward governments that failed your total patrimony that is unnatural and the vow we are taking today is that from now on it must be one man one woman one youth what is even more important and two leaders have emphasised it freedom power is not given out freely you must stand by and defend your votes otherwise they will not count just going there and dropping it in the ballot box and going away you have only done a small fraction of your task don't let anybody rewrite your votes  lastly I thank the Excellences who are here today particularly I want to thank e- brother governors from the south south I want to assure them that this message when they do carry it and they call us we too we stand with their people shoulder to shoulder wherever the venue is because because the future of this nation the very existence of this nation I'm glad decision makers are here today important ones but let them not joke with what is happening today the future and the very existence of this nation depends on one man
 one vote one woman  one vote one youth one vote and credible believing election God bless you Mister governor God bless Nigeria God bless Edo state God bless  and God give us truly free and fair elections thank you all God bless may I invite may I invite barrister Festus Keyamo to please speak to us for three minutes only one man one man one woman one youth thank you very much greatest Nigerian people greatest gbagba greatest gbigbi greatest kpin God bless you today is the day God has made for the masses of Edo state and the masses of Nigeria today is your day today is the day
 whose idea has since been overdue today is the day of one man one one man one it is only one man one vote that can ensure the enthronement of responsible government and if you have responsible government it is only one man one vote that can ensure that there is power available for everybody in the country it is only one man one vote that can ensure that we have a corrupt free government it is only one man one vote that can ensure  that we have  an accountable government it is only one man one vote that can ensure that our roads are good our roads are motorable and it's only one man one vote that can ensure that your own voice can be heard in government it's only one man one vote that can ensure that nobody like it happened on June twelve nineteen ninety three can stand up one day and annul your votes and that is why I don't know about the governors I don' t know about the politicians I know about the people of this country and civil society and that is why for us today we protest the presence of the very antithesis of democracy General Ibrahim Babaginda in this venue we protest his presence today because he annulled the freest and fairest elections in the history of this country and we protest his presence here 