the chief host comrade governor the Governor of Edo State Excellences the executive governors here present Excellency
 former President of Federal Republic other very distinguished Nigerians here present but permit me to mention one or two more people first is the my colleague and brother the president General of Trade Union Congress my own senior brother  former president and founding president of Nigeria Labour Congress Comrade
 Alhaji Hassan Sumonu my own vice president Comrade Issa Aremu  distinguished ladies and gentlemen like I heard  the master of ceremony said today is a special day it is not only a special day but it is a unique day in the history of Nigeria therefore let me start by congratulating comrade governor Comrade Adams Oshiomhole you don't know why I'm congratulating you Sir I'm congratulating you because of the sack of Maurice Iwu a few weeks from today a few weeks back Professor Maurice Iwu had been using comrade Adams in fake adverts radio television and newspapers to justify the fact that he had done a good job and therefore he will continue and conduct the twenty eleven elections for Nigerians 
 we have been saying it's not true that comrade governor has has not endorsed you if comrade governor said anything to you 
 he only said that you conducted elections that were not so credible that he decided to give his mandate elsewhere and comrade governor had to struggle to retrieve and redeem his mandate therefore I cannot see any way comrade governor will hail you to say that you have conducted a free and fair election that you deserve a new mandate to continue to conduct our election perhaps that may be aside but today comrade governor again in he- his usual characteristic decided that we have all we all have to come together to say no to people that think that it is not the people's vote that count but it is by instruction that results are announced I want to once again congratulate you and thank you very much for bringing this initiative and if I may get the permission of not only the people of Edo State but the people of Nigeria do we say that today we are sowing the seed of a genuine and representative democracy in Nigeria do you agree with me if you agree with me do you also agree with me that we are therefore free to declare that Edo State under the leadership of comrade governor is the cradle of the genuine representative democracy in Nigeria do you approve do you approve thank you very much now comrades and ladies and gentlemen 
 it is easy to declare that that it should be one man one woman one vote but remember when you say that and so that only means that you have convincing the people to go to the polls and cast their votes and if they do so and go back home do you think still their votes will count do you think their votes will count therefore we must have to complete the job if we are convinced that we must use our votes to count we'll go and cast our votes we must also do the extra job of making sure that we protect the votes we have cast and that is the only way we will be sure that it is the people we decide to choose to put in the affairs of governance that will be sworn in therefore I want to call on all of us to agree and accept that while we are celebrating the fact that one man one v- one woman one vote must be the slogan in Nigeria's democracy we must also endeavour to make sure that we guard our votes until the results the genuine results are r- are are erm are announced is this also a commitment we have from Nigerians are you ready to make sure you guard the vote you cast on the day of the election if you need leadership Nigerian Labour Movement is ready to provide the leadership to make sure that from today any election that is conducted only the genuine results will be announced 
 only the genuine results would be announced we will organise
 we will mobilise we'll make sure that we do not give room to anybody who believes in rigging not in the people's votes once again I want to congratulate comrade governor I want to congratulate the good people of Edo State and congratulate Nigerians because we have here collectively accepted that the seed has been sown for genuine and representative democracy long live the Federal Republic of Nigeria long live Edo State and long live Labour Movement thank you very much yeah yeah yeah yeah yeah yeah 