want to appreciate the
 the president or the acting President Goodluck Jonathan who is here ably represented by the governor of Bayelsa state we're being very privileged to have the acting president represented here allow me to appreciate and to salute my comrade and brother governors from the south south state the queen of course my brother from Anambra state the newest governor I believe brand new a product of one man one vote from Anambra state let me also appreciate and salute  the former president General Ibrahim Babaginda former governor of Kaduna state Alhaji Balarabe Musa and all the other dignitary too numerous for me to mention we in Edo state feel humbled by your acceptance of our invitation to be here and even those who could not come who wrote to us to identify with this programme like general Buhari and others we want to say we appreciate the interest that they have shown today in Edo state we feel privileged to play host to democrats and those who subscribe to the principle of one man one vote let me explain straight away that this gathering is not a partisan gathering it is not an AC forum it's not a PDP forum it is not ANPP forum it is not any party political forum it is a forum of Nigerians who have come to appreciate that the future of our country lies in deepening and defending democracy everywhere around the country Nigerians now increasingly recognise that we cannot go on with business as usual on this occasion I want to appreciate that even president Umaru Musa Yar'Adua recognised that much as the last election brought him into office he acknowledged that the election system was not good enough and that Nigeria must improve on it that was why he set up
  the Uwais report the challenge today is to give effect to the recommendations of the Uwais panel not only in letter but also in practice many people have spoken and obviously there is really nothing new to add
 I think there are two critical ste- elements or issues that are important if we are going to be able to entrench genuine democracy in a democracy the people are the kings they are the master and even in traditional institution if the king makers are dwarf whoever wishes to be crowned must come to the level of the dwarf therefore in a democracy no one man should see himself as bigger than the electorate because the electorate are our master that is what we mean because many of my colleagues have asked me how will the people lead the way the people will lead is for them to full freedom to choose who they want to delegate
 power to and erm in a society that power whoever is a beneficiary recognises that he holds the office at the pleasure and at the mercy of the electorate I believe that has been said that this campaign is important so that Nigerians particularly the younger ones and I am happy that the youth are very well represented here
 both as students and other youth groups but we do not want our future leaders to go through what we are going through today we want you to grow up in an environment where you are recognised for who you are
 where you can speak speak for yourself and speak for your society where a godfather does not sit somewhere and dictates who becomes what where the people are truly in charge but I think that no matter what we do or say the attitude of the President and the Commander in Chief is central to the realisation of the principle of one man one vote because it is the President of Nigeria who appoints inspector general of police and if inspector general of police is given clear directive that the Commander in Chief
 is a candidate and therefore should attract no extra favour and that if it is the will of the electorate that the ruling party the president's party be defeated the president should be ready to preside over the defeat of his own political party those are the qualities of statesmanship and I believe that president Yar'Adua in initiating the report recognise that this principle is central I also want to appreciate that acting President Jonathan Goodluck has demonstrated at least in two elections one in Edo state where a godfather was boasting that he will rig according to tradition where a godfather insisted he will use federal might to stiffen the votes of the people and to undermine small people like us acting president Goodluck Jonathan demonstrated that the Nigerian police is not a PDP police it is the Nigerian police and it cannot be used by any godfather to undermine the system we in Edo state will continue to respect acting President Goodluck Jonathan for that act and I am sure in Anambra state that the people of Anambra state are also very appreciative that Goodluck Jonathan was also able to demonstrate that even the defeat of his own party if that is the wish of the electorate he must be allowed to prevail otherwise Obi would not have been declared the governor of Anambra state state so I think that we are making some progress but we must not be carried away that the battle is over next year is the real test and I ask all of us who are privileged to hold political office to appreciate that there is difference between public office and private business in your father's business you can run it as you want but if it is a PLC you must run it according to the rule of the game if you infringe the rules of the game the other shareholders will come together and kick you out it is more so in a democracy all I ask are people to appreciate is that in this democracy let no one ask the other who are you if they were to ask you who are you tell them you are a free born Nigerian and that with your ballot you are the king the office seeker is the servant and a servant can only stay in his office if the master is prepared to allow him to stay and because the electorate is the master the servant must hold his office at your mercy so all of us who are here from Delta to Anambra to Rivers to Bayelsa to Cross Rivers we recognise that we are called Excellences the Governors of these states not because we are the most excellent people in fact real excellent people are those  who God used to elect us into office and we recognise that this office is yours so I ask you as we go back to pass the message to the others that this democracy is not in the hands of the few it is in your hands and that one man one vote is doable is possible because in Edo state we have been practising it and it is moving on I want to appreciate the students other youth groups women groups who have come from far and wide who had been under the sun it is tough while we were sitting on the high table there which is a little more cool you've been under the sun I appreciate the sacrifices that you have made but if your participation in this forum leads to a freer election in two thousand and eleven then the sacrifice you that you are making today will be more than justified and as the other speakers have said remember what Pat Utomi said don't vote and go away vote and defend the vote and for the youth refuse to be used for thuggery because they will take government money and some other money taken from other government treasuries to encourage the youth to in- resort to thuggery when they ask you to go and die ask them to bring their children to lead the battle when they ask you to take the gun to go and fight ask them to send their firstborn or their first daughter to lead the battle no one has a right to use the son or the daughter of another and together we must rebuild Nigeria don't give up all is not lost we haven't gotten to where we want to be but obviously something is happening and with all the problems afflicting our country I insist that Nigeria is more than the sum total of all its problems Nigeria must rise again it must fulfil its mission and we must build a country that will be capable of delivering to all of its citizens and therefore give each and every one of us a true basis to remain loyal to the Nigerian state 