solidarity solidarity your excellency the Governor of Edo State your Excellency the Governor of Rivers Cross River and other governors here present the former head of state of Nigeria the president of Nigerian Labour  Congress former president of Nigerian Labour Congress Doctor Hassan Sunmonu former president of NUPENG Comrade Peter Akpatason I want to say it's an honour and a privilege to be here today and also to lend the support of the Trade Union Congress to the fact that we support one man one vote are you happy are you happy do you know why you are happy you are happy because your vote counted in Edo State you are happy because you elected someone that you trust you are happy because you have somebody
 in office that is one of you and that is why you elected Comrade Adams Oshiomhole  freedom is never given freedom is earned you can only earn freedom by going through the various struggle we must realise one thing for our vote to count we must be ready to pay the sacrifice we must be ready to walk the talk the governor went through hell to claim his mandate all entri- entreats were made to him to ensure that he sacrifice the mandate but he stood on principle the principle is that his vote must count and the vote of those who supported him in Edo State must count now that you have said that you want to stick by one man one vote this would be the lighting point for the whole country I am very very enthusiastic and I am full of hope 
 that two thousand and eleven would be a watershed in the annals of the history of this country
 we are on the way to reclaiming our country from the hands of oppressors from the hands of riggers from the hands of godfather who believe in their parlours and in their sitting room they can choose for us who would be our governor who would be our senators who would be our president together we all say from this minute no no no  one man one man one man one president one governor 
 one senator and that is what we are going to stick by  and that is when change will come it is boiling slowly but we must ensure that this change  would burn round the whole country that next year we will have a president that from north south east and west will be very proud to say this is our president we will be very proud to say this is our governor because it is our vote that has counted because we believe in this vote and when we will elect somebody that you trust the person would deliver on your mandate Adams is delivering because Adams has no choice because he's from the people and his strength leans on the people that is the only way we can change our country next year is an opportunity for us to reinvent ourselves to reinvent our country we cannot have yesterday's solution for today's challenges no we must have solutions
 that will meet the challenges that this country go faces our election for next year would determine one thing that poverty does not know a northerner poverty does not know a southerner neither does poverty recognise whether you are a Christian Muslim or a pagan your vote is your means to liberation and that vote we must use it wisely next year and we must ensure that our vote count once again let me congratulate the governors and all progressive here present that change is coming change is on is way 
 thank you very much
 for ever one vote 