Migrating Cultural Performances: The Urhobo among the 
    Ikale-Yoruba
Introduction
This chapter deals with Urhobo rural-to-rural immigrants in 
    Ikale-Yorubaland. It seeks to show how cultural performances serve 
    as important markers of cultural identity. At the same time, in the 
    context of scarce political and economic resources and the ethnic 
    pluralism which characterise Nigeria, the very mechanisms which 
    sustain these boundaries can, ironically, lead to their fracturing, 
    as increasing interactions generate new forms of cross-cultural 
    performances. This argument builds on Abner Cohen's insights 
    into the politics of cultural symbols and his most recent work 
    which demonstrates how these are manifested in modern cultural 
    movements (see Abner 1993).
Urhobo Rural Immigrants in Ikale-Yorubaland
With a 1963 population of 0.6 million growing to about 
    1.1 million, according to the 1991 census, the Urhobo people 
    constitute the largest ethnic group in the former Bendel and now 
    Delta State of Nigeria. They are divided into twenty-two polities, 
    each defined by dialectal differences and micro-political and 
    religious symbols. Most of the polities are organised around 
    kingship, with the king, called 
    Ovie, chosen 
    rotationally from descent groups or town units, such as in Agbon 
    and Okpe, or through primogeniture, as in Ugelli and Ogor. A few of 
    the polities have gerontocratic structures at the centre, as in 
    Ephron-tor, while others have central institutions in which senior 
    members of title-associations officiate, as in Ughienvwen. 
    Generally, each polity is also constituted by several towns and 
    villages, where kinship symbols and sentiments determine, to a 
    large extent, the character and operation of indigenous council 
    democracies.
The Urhobo regard themselves as one people, principally because 
    they share a system of common political religious and kinship 
    symbols and speak the same language. Thus there are several levels 
    of differentiation characterised by the use of symbols and cultural 
    performances. The dramatisation and even ritualisation of 
    socio-cultural differences are critical in the political and 
    economic relationship between some Urhobo entities and neighbouring 
    ethnic groups inhabiting the same or adjacent settlements, for 
    example, in the urban areas of Warri and Sapele - conflicts between 
    the Urhobo and Itsekiri ethnic groups in Warri and Sapele. 
    Conflicts between the Urhobo and Itsekiri ethnic groups in Warri, 
    for instance, over land and settlement space, on the one hand, and 
    indigenous and modern political supremacy, on the other, provide 
    the social spheres for manipulating and instrumentalising cultural 
    performances in the urban setting.
This Urhobo experience of changing levels of symbolic 
    identifications, which may be explained further in terms of the 
    theory of segmentary opposition, forms part of their strategy of 
    co-existence with members of other ethnic groups away from their 
    own territory. Emigrants from rural backgrounds move to other rural 
    areas where the abundance of oil palm trees and forest environment 
    provide opportunities for the exploitation of resources for their 
    socio-economic survival. Ikaleland in Okitipupa division, a rural 
    Yoruba territory, offers such opportunities.
From the 18th century, individual 
    males or small male-headed households took the decision to migrate 
    to Okitipupa and other parts of Yorubaland, a distance in this case 
    of about 270 kilometres from their natal homes. Oil palm production 
    is an enervating occupation which requires the co-operation of men, 
    women and children as working units. A rural Urhobo household can 
    survive wherever oil palm trees grow in abundance. On arrival in 
    the area, immigrants were introduced to Ikale rural landlords 
    through friends or kinsmen who had arrived earlier, and paid a fee, 
    or promised to do so, for a tenancy to exploit the land and oil 
    palm resources. They then established camps or villages consisting 
    of an average of seven households. A village was an exclusive 
    Urhobo settlement.
I studied six of these camps-villages in great detail, and found 
    that everything was done according to Urhobo culture. Also, Urhobo 
    expertise in palm oil production was preserved in the villages. 
    Before the arrival of the Urhobo immigrants, the local Ikale 
    population had had no technology for climbing the tall oil palm 
    trees to cut regimes (bunches of oil fruits). They could only cut 
    fruits for food and domestic use from those short trees which did 
    not require climbing with the rope girdles manufactured by the 
    Urhobo.
The villages are organised and shaped after the Urhobo home 
    villages in the Delta State, but with elements of impermanence 
    which betray the target character of their migration and temporary 
    settlements. The language and dress forms are Urhobo; just as their 
    trough-factory, called 
    oko, rope girdles, 
    specially shaped slicing knives and axes, filters, etc., are 
    symbols of an exclusive occupation and manner of economic survival 
    and prosperity in the locality.
Within this context of an exclusive lifestyle, the Urhobo 
    immigrants work from about 7 a.m. to 5 p.m. daily except on Sunday (for Christians) and the 
    indigenous resting day called 
    edewo (for all 
    immigrants). When not engaged in palm oil manufacturing, the 
    immigrants do farmwork. The products of these two occupations bring 
    the Urhobo face-to-face with members of Ikale society in the market 
    places. Here, the Urhobo sell their palm oil and the kernel cracked 
    and extracted by the women from the dried fruits. While the Urhobo 
    have learnt the local language to facilitate their economic 
    transactions, they maintain their identity, and in their camps 
    follow their exclusive lifestyle and socio-economic activities.
The earlier immigrants apparently maintained friendly 
    relationships with their hosts, and hence later arrivals were 
    willingly accepted by local Ikale landlords. The Urhobo immigrants 
    were target migrants, aiming to accumulate money and materials for 
    urban businesses or trade, houses in Urhoboland or in a nearby 
    town, etc. The failure or success in achieving these targets 
    determined the rate of immigration and consequently the numbers of 
    Urhobo in Ikale territory from years to year. The Urhobo immigrants 
    population changed from 25 percent of the total population in the 
    locality in 1931, to 22.3 percent in 1952, to 14.7 
    percent in 1963. Other immigrants in the area were Ijo (Izon), 
    Igbo, Bini, Isoko, Itsekiri, Hausa, Effik and Ibibio, constituting 
    between 1 percent and 8.2 percent of the population. The 
    Urhobo are thus quite visible carriers and manipulators of a 
    separate culture in this heterogeneous rural locality.
The Urhobo camps are identifiable not only from the lifestyle of 
    immigrants but also from the architectural design and structure of 
    the settlement. Each camp consists of an average of seven 
    family/household units, totalling some forty people related to one 
    another through kinship and descent. Their government is 
    gerontocratic. The eldest man, who is generally the father or uncle 
    of the rest, has an intensively ritualised socio-economic 
    authority, and intervenes during quarrels to ensure co-operation 
    and peace both within the group and in relation to the host 
    society. The success of oil palm production requires this peaceful 
    co-operation (Otite 1979:. 228). My calculations from 
    observed working situations in the first half of the 1970s showed 
    that "it took a household twenty one days to complete the 
    process of extracting oil from the palm fruits. On average, a 
    kerosene tin of 18.2 litres of oil was produced from 18 regimes of 
    palm fruits, thus giving a total of sixty tins of palm oil produced 
    yearly by a typical immigrant. In addition, to this, an 
    immigrant's wife or wives got 1, 097.2 kg of palm 
    kernel a year; (ibid.:. 229). Fluctuating earnings 
    were made from these products from year to year.
Immigrants, particularly those who have made substantial 
    economic progress, have also set up shops manned by adult sons or 
    relatives in Okitipupa or any nearby town. In 1972, immigrants 
    engaged in several enterprises in Okitipupa town, involving 
    textiles and clothes, tailoring etc. Single commodity shops were 
    also run in Okitipupa for the sale of palm oil and kernel. It 
    should be recalled that none of the immigrants camps is viable as a 
    commercial or market centre, and this fact brings many immigrants 
    face-to-face with other members of the local, non-Urhobo population 
    on market day.
Such days are also the Urhobo resting day called 
    edewo. They provide 
    occasions for cultural performances focused on 
    igbe_religious worship. 
    In Urhoboland, the igbe 
    as a religious movement is believed to have begun ages ago and 
    became a very visible religion in about the eighteenth century. It 
    is patronized in the Delta State and other areas where the Urhobo 
    are found. Urhobo and non-Urhobo (such as the Isoko) believers in 
    igbe religion in 
    Nigeria (mainly in the Delta State) were estimated to be about one 
    million in 1982 (Nabofa 1982:. 249).
The igbe religious 
    worship was apparently alien to the Ikale in Okitipupa area. Only 
    the Urhobo immigrants constituted the membership at the time of my 
    first study. On edewo 
    days, members, both male and female, assembled in the house of 
    their leader, as early as 8 a.m. The overall colour scheme 
    and background was white; white blouses and white wraps for women, 
    white singlets and white wraps for men. Small white thread or beads 
    might be tied round the necks, wrists and ankles of members, and 
    white powder or chalk rubbed on the face and neck, although these 
    were soon dissolved by sweat during the dancing. White, to the 
    generality of igbe 
    worshippers, as to the Urhobo generally, symbolizes purity, peace 
    and joy.
The 'congregation' in each case was not too large, 
    that is, about twenty people. They formed lines of three members 
    each, or constituted themselves into a small circle for the ritual 
    dance. Though not compulsory, each member held a small skin fan 
    with the right and, following the rhythm provided by the songs and 
    bare-foot stamping, clapped it on the left palm or on the right 
    leg. The igbe meeting 
    and dance required energy to perform and could last until 4 p.m. or even later, so members found it advisable to eat 
    their breakfast, usually consisting of starch and carbohydrates and 
    some protein derived from cassava, yam, plantain, fish or meat, 
    before it began. There were intervals necessitated by exhaustion. 
    Occasionally, during such rest intervals, the leader or another 
    member would get possessed by a spirit. Such occasions of spirit 
    possession and mediumship provided more drama, and sometimes 
    suspense, since at these times revelations and prophesies would be 
    revealed about the life of an individual or the fortunes of the 
    group.
In addition to the four-day edewo 
    igbe meetings and worship, members organised 
    yearly festivals or religious outings with dances through some 
    streets of the town. On such occasions, which occurred between 
    October and December, members would carry foodstuffs — yam, 
    plantain, large fish, oil, etc., as gifts to the leader. In 
    their natal Urhobo land, members from several of the twenty-two 
    Urhobo polities assemble in the compound of their founders, for 
    example, in Chief Agege's compound in Orogun polity. In such 
    central places in Urhoboland, halls of worship (called 
    ogwa) are constructed 
    and decorated with white cloth, native chalk 
    (orhe), carvings, hand 
    skin fans etc. Such halls are absent from 
    igbe arrangements in 
    Ikaleland. In Urhoboland, as in Ikaleland, some of the foodstuffs 
    are carried, while singing and dancing in their white dress, to the 
    riverside where they are thrown into the river, ostensibly to be 
    eaten by the water goddess, called 'mammy 
    water' by some Urhobo adherents.
Igbe membership is 
    voluntary, but the religion is also believed to provide sanctuary 
    for confessed witches and wizards who thereafter profess to be 
    benevolent (practising positive witchcraft) instead of harming 
    victims. Members also include those who seek protection from 
    bewitchment and anyone who 'gives his or her head to God for 
    safekeeping. Although they are not Christians, 
    igbe worshippers also 
    pray to God, known as Orise, to be saved, and to 
    have good health and prosperity. Besides, the 
    igbe is also a 
    'hospital' where those who are affected by illnesses, 
    poisoning or mental and chronic health problems are treated with 
    herbs, tree bark and prayers. This occurs after divination, to 
    ascertain the involvement of superhuman and spiritualised forces. 
    Members' major precepts are love, charity and purity. Thus, 
    although igbe is 
    significant as an entertaining cultural boundary marker, its hidden 
    meaning is the search for inner purification by purging the mind of 
    evil deeds or thoughts.
The igbe religion in 
    Ikaleland is an Urhobo affair, and the spectators and non-believers 
    are Ikale and non-Urhobo immigrants. 
    Theigbe leaders' 
    compound, as theatre, provides an exclusive place for the 
    dramatisation of Urhobo culture and belief system. The four-day 
    edewo occasions, like 
    the yearly gatherings, are thus critical events for manifesting and 
    sustaining Urhobo migrant culture in Ikaleland. They symbolize an 
    important aspect of Urhobo migrant social structure in the host 
    society. The igbe is 
    not in competition with any local religion. For the Urhobo, it 
    provides a refreshing break and refrain from hard work and 
    hazardous activities associated with oil palm production. It 
    enjoins friendliness and cooperative living.
