National Policy On Scholarships and Loans
Federal Government policies on student financing for higher 
    education programmes tenable in the country and abroad aim at 
    making higher education more accessible to qualified Nigerian 
    students, especially the 
    indigents and the people in difficult circumstances.
The National Policy on Education (1981) states that 
    'financial consideration alone will not be the conclusive bar 
    to higher education for any one who can benefit from it. A 
    combination of scholarships and loans will continue to be used to 
    assist indigent but bright students to gain access to higher 
    education'.
Historical Background
In Nigeria, students financing for higher education could be 
    said to have begun with the introduction of western education by 
    the missionaries. In the 19th Century, 
    education was financed with church donations and contributions by 
    philanthropic organisations and individuals. The colonial 
    administration later contributed through grants and with the 
    passing of education law-the '1882 Education 
    Ordinance' government financial involvement was 
    started.
As early as the 19th century, young 
    Nigerians were sponsored for higher education abroad to Sierra 
    Leone, Gold Coast now Ghana and the United Kingdom. By the early 
    20th century, students and education 
    were financed by regional governments in the form of aids.The 
    private sector financed education through fees and contributions by 
    the missions and individual donors.
After independence, student financing, by the three regional 
    governments -Northern, Eastern and Western, was vigorously pursued 
    through financing students for higher education in Nigerian 
    universities and higher institutions in the United Kingdom and the 
    United States of America. This was occasioned by the need to 
    provide high-level manpower for the running of the independent 
    Nigerian State. The buoyant financial resources emanating from the 
    oil boom of the early 1970s after the Nigerian civil war further 
    facilitated financing students. In fact, 
    theNigerian Students' 
    Loans Board was established by Decree 25 of 1972, and reconstituted 
    by Decree 12 of 1988, essentially to assist students to finance 
    their education through loans.
However, by the early 1980s, the fortunes of student financing 
    began to witness a downward trend. This was mainly due to dwindling 
    financial resources as a result of economic recession occasioned by 
    the fall in oil prices and the reduction of production level by 
    OPEC, political instability, over-spending for other sectors at the 
    expense of education, the growth and expansion of higher 
    institutions coupled with the free-education policy at all levels 
    during the 1979-83 civilian, democratic regime.
The decade 1980 - 1990 witnessed a general decline in student 
    financing such that Federal Government sponsored overseas 
    scholarship award was suspended in 1985; awards under the Bureau 
    for External Aid (BEA) tenable in Eastern European Countries were 
    equally suspended due to the break-up of the Russian Federation; 
    scholarship awards tenable in Nigerian higher institutions became 
    reduced to one thousand (1,000) postgraduate awards only and even 
    then, payment of allowances was always in arrears.
In 1993, efforts were made to revamp student financing by the 
    establishment of Nigerian Education Bank by Decree 50 of 1997. The 
    Bank was to provide financial assistance to students in the 
    country's institutions of higher learning as well as 
    institutions and individuals in both public and private sectors 
    which participate in the educational sector; to make provision for 
    all inadequacies of the defunct Students Loans Board; to provide 
    loans to students to finance their education in institutions of 
    higher learning and to approve and disburse loans for educational 
    purposes. The defunct Nigerian Education Bank could not take-off 
    effectively mainly due to insufficient finance, administrative 
    bottlenecks and low loan repayment returns by student 
    beneficiaries. With the phasing out of Nigerian Education Bank, 
    students loan scheme has equally been suspended thereby narrowing 
    the opportunities for students' assistance towards their 
    education.
Revitalisation of Federal Government Scholarship 
    Schemes
Education, particularly higher education, is generally seen as a 
    very expensive, capital-intensive social service - even by the more 
    developed nations. Nigeria, faced with increasing enrolment in 
    universities and colleges, is constrained by shortage of funds, 
    insufficient management structures and capacities, inconsistency in 
    higher education policy, loss of highly skilled manpower to the 
    more developed countries, lack of coordination of government inputs 
    with that of non-governmental organisations and private sector 
    inputs, burden of civil strife, natural disasters and above all 
    unsustainable foreign debts. Since government has been the main 
    source of student financing ir Nigeria, the above unpleasant 
    scenario had in the past, negatively influenced efforts at 
    appreciable student financing programmes.
However, by the close of the 20th 
    century, student financing in Nigeria witnessed an unprecedented 
    boom with the coming to power of the present elected democratic 
    civilian government under President Olusegun Obasanjo (GCFR). Funds 
    allocated for revamping scholarship programmes were released last 
    year. The Federal Scholarship Board is now, more than ever before, 
    able to process awards tenable in the country and abroad and is 
    poised to aggressively pursue proactive student financing 
    programmes for the benefit of the teaming qualified Nigerian 
    students.
In spite of this, more avenues for sourcing funds need to be 
    exploited to meet the growing demands for financial assistance by 
    the numerous qualified students desiring to further their 
    education. The ongoing scholarship programmes that have been 
    over-subscribed can illustrate this. For the award tenable in 
    Nigerian tertiary institutions, a total of 39,574 were interviewed 
    between 19 November to 7 December 2001, out of which only about 
    15,000 will be awarded scholarships (i.e. 37.9%), for the first phase of 50,000 awards to be implemented for 
    the 2001,2002 academic year.
For the Commonwealth Scholarship and Fellowship Plan (CSFP) 
    award, 1,418 qualified candidates with First Class and Second Class 
    Upper degrees were short-listed for interview for postgraduate 
    courses tenable overseas. However, only 53 (i.e. 
    3.7%), were nominated to six commonwealth member nations.
Largely, the three tiers of Government; (Federal, State, and 
    Local), through the award of scholarships and bursaries by their 
    agencies, sponsor students financing in Nigeria. At Federal level 
    the Federal Scholarship Board formulates policies on student 
    financing, implements various scholarship programmes of the Federal 
    Government tenable in the country and abroad and coordinates the 
    policies and programmes of state scholarship boards in order to 
    guide and streamline scholarship programmes nation wide.
Objectives of Federal Government Scholarship 
    Scheme
The main objectives of Federal Government Scholarship Award 
    Scheme include:
(i) To make higher education more accessible to the less 
    privileged and yet brilliant students who could not have been able 
    to afford the acquisition of such education,
(ii) To augment the normal education and manpower development 
    for high level manpower needs.
(iii) To reward, promote and encourage academic achievement and 
    excellence,
(iv) To enhance persistence or retention in schools,
(v) To balance educational opportunities,
(vi) To promote attainment of educational and national goals.
Ongoing Federal Government Scholarship Programmes
The Federal Government Scholarship programmes that are fully 
    operational and well funded by the present democratic civilian 
    government are as follows:
Scholarship Awards Tenable in Nigerian Tertiary 
    Institutions
These awards comprise postgraduate and undergraduate awards in 
    federal and state universities, awards for Higher National Diploma 
    (HND) in federal and states polytechnics; awards for Nigerian 
    Certificate in Education (NCE) in federal and states colleges of 
    education. As a result of the revitalisation of Federal Government 
    Scholarship programmes, 50,000 awards are being processed for the 
    2001/2002 academic year for students in these institutions. Funds 
    have been provided and the first phase of the award will be 
    implemented in April 2002, while the second phase will be completed 
    before the end of the academic year 2001/2002.
Details of the Nigerian award programme can be found in the 
    'Implementation Blueprint' for 
    federal Government Scholarship Awards tenable in Nigerian Tertiary 
    Institutions, (2001).
However, it is necessary to note, that the awards are for 
    students who are in the various institutions in their second year 
    of study and above and who have scored a minimum of 3.00 
    Cumulative Grade Point Aggregate (CGPA) in the previous academic 
    year's examination. For a scholar to continue to enjoy the 
    award, the 3.00 CGPA must be maintained. The people in 
    difficult circumstances, (the handicapped) are given automatic 
    scholarship after participating in the due process of the award 
    i.e. attending school, attaining a CGPA of 3.0 
    or more, completing and submitting duly endorsed application form 
    and attending award interview. The awards are targeted mainly at 
    indigent students to assist them gain access to higher 
    education.
Commonwealth Scholarship and Fellowship Plan 
    (CSFP)
The participation of Nigeria in the activities of the 
    Commonwealth Scholarship and Fellowship Plan (CSFP) began after 
    independence in 1960 by virtue of our membership of the 
    Commonwealth of Nations. Since then, Nigeria has been involved in 
    the CSFP programmes as a receiving and awarding country and 
    continues to believe in and abide by the principles establishing 
    the Commonwealth and the CSFP awards.
Nigeria as a full member of the Commonwealth continues to 
    promote the aims and objectives fof CSFP, which include:
(i) Desire to strengthen the Commonwealth.
(ii) Recognition and promotion of the highest standard of 
    intellectual achievement, technical and professional 
    performance.
(iii) Supporting the national development needs of the 
    Commonwealth, encouraging mobility of scholars among participating 
    countries and contributing to a deeper understanding of the 
    organisation.
(iv) Strengthening higher educational institutions.
(v) Encouraging international development needs of overseas aid 
    policy.
(vi) Winning long-term friends for the host country.
(vii) Promoting opportunities for international study in the 
    host country.
Since inception, Nigeria has received over 1000 awards from 
    other Commonwealth Nations with the highest awards from the United 
    Kingdom and Canada. Nigeria has equally granted over 180 awards.
Currently Nigeria is processing 30 awards to various member 
    nations for the 2002/2003 academic year. In addition, plans are 
    underway to provide more scholarships to Sierra Leonian students 
    for studies in the various tertiary institutions in Nigeria as 
    directed by His Excellency, President Olusegun Obasanjo (GCFR).
It is hoped that member nations given awards will, this time, 
    fully utilise the awards, as Nigeria is equally ready to utilise 
    all offers to be made by other countries.
The list of countries offered CSFP Scholarships tenable in 
    Nigeria for the year 2002/2003 are: Brunei Darussalam, Canada, 
    Cyprus, Ghana, Kenya, Malaysia, Mosambique, New Zealand, Pakistan, 
    Sierra Leone, South Africa, Sri Lanka, Trinidad & Tobago and 
    the United Kingdom.
In line with the overall objective of the Commonwealth 
    Scholarship and Fellowship Plan (CSFP), which emphasises 
    partnership and sharing of expertise, resources and knowledge 
    between commonwealth countries and for the progress of CSFP in 
    Nigeria and the Commonwealth as a whole, the Federal Government of 
    Nigeria needs to consider the following:
(i) Full involvement in the activities and programmes of 
    CSFP.
(ii) Reciprocate awards to member nations regularly.
(iii) Using the Canadian experience, Nigeria should explore the 
    possibility of using Distance Learning in the near future to 
    process and implement Commonwealth Scholarship and Fellowship Plan 
    awards in neighbouring African Commonwealth member nations such as 
    Ghana, Sierra Leone, Cameroon and The Gambia.
(iv) Nigerian Universities should be encouraged to participate 
    fully in the Commonwealth Scholarship and Fellowship Plan programme 
    by also making reciprocal awards through universities sole funding 
    or co-funding Commonwealth Scholarship and Fellowship Plan 
    awards.
(v) In order for Nigeria to benefit maximally from Commonwealth 
    Scholarship and Fellowship Plan programmes, there is need for 
    diversification of the present award scheme whereby Nigeria could 
    share the cost of the programme with the awarding country.The 
    awarding country could take responsibility for tuition, 
    accommodation and medical facilities while Nigeria takes care of 
    the scholars' upkeep allowances, passages, books and research 
    allowances. In this way, more candidates will have opportunity to 
    study abroad and be exposed to modern facilities and technology.
(vi) Encourage private sector organisations, national and 
    international foundations, and public-spirited individuals to 
    participate in CSFP programmes.
