DETERMINANTS OF FOOD CHOICES OF ADOLESCENTS IN 
    SOUTH-WESTERN NIGERIA
ABSTRACT
Food choices of adolescents have become increasingly unhealthy, 
    putting them at increased risk of malnutrition, as they grow older. 
    The study investigated the determinants of food choices of 
    adolescents in order to assess their nutritional knowledge and 
    implication. World Health Organisation (WHO) describes children 
    aged 10-19 years as adolescents. Four hundred and one adolescents 
    who were in secondary schools were interviewed from six of the 
    thirty local government areas of Osun State, which is a 
    south-western state of Nigeria. Based on the population of 
    secondary schools in the local government areas, thirty-two schools 
    were sampled. Pre tested structured questionnaires using a set of 
    high quality colour photographs of foods and drinks that would 
    typically be offered to adolescents were used. The photographs, 
    showing one item each, included foods such as biscuits, buns, meat 
    pie that were classified as "snacks" and those, such as 
    rice and beans garnished with vegetable and either fish/meat stew, 
    stewed beans, pounded yam that formed part of a conventional meal. 
    In the same manner, photographs showing a bottle of coke, milk, 
    chocolate drink and home made non-alcoholic drinks were presented. 
    This was used to elicit information from the respondents. 
    Descriptive statistical techniques such as frequency counts, 
    percentage, mean and standard deviation, likewise inferential 
    tools, such as, correlation analysis and analysis of variance 
    (ANOVA) were used in data analysis. The study showed positive and 
    significant correlation between the preference and nutritional 
    contents of foods (r = 0.514, p<0.05) and drinks 
    (r = 0.346, p<0.05). There was no significant 
    difference in the preference and perceived nutritional contents of 
    the foods (F = 3.072), while there was a difference in the 
    choice and perceived nutritional contents of drinks (F = 0.217) among the urban and rural adolescents. It is concluded that, 
    the food choice of the adolescents in the study area was based more 
    on taste preference than the nutritional contents. The nutritional 
    knowledge of the adolescents in the study area is high but the 
    knowledge on home made non alcoholic drinks is low. Nutrition 
    education should be intensified especially on traditional foods and 
    home made non-alcoholic drinks that are nutritious.
INTRODUCTION
The nutritional quality of the diets of adolescent school 
    children in Nigeria, have been a matter of concern for 
    sometime. The problem of 
    helping adolescents to choose foods, which make up a nutritionally 
    sound meal, remains unsolved. A number of studies have identified 
    the food habits and preferences of adolescents. Some studies have 
    examined the food choices of school children of this age, at school 
    meals [1, 2]. They reported that there was a strong preference for 
    snack food such as cakes and biscuits, crisps and fizzy drinks. It 
    was found in a number of studies that in most cases, the 
    nutritional knowledge of the adolescents is fairly sound [1,3] .
Another study found that the wholesomeness of the meals was not 
    a very important factor in adolescents' food choice. Personal 
    preferences for the taste, texture and appearance of the food had a 
    much greater influence than the nutritional quality [4, 5]. A 
    number of authors have pointed out the need for school-based 
    initiatives to improve children's eating habits [3]. Others 
    stress that such efforts should be based on an understanding of 
    their beliefs concerning food [6]. Some authors found an inverse 
    relationship between the perceived wholesomeness of food and 
    adolescents' liking for the foods. Despite this, the 
    difference in nutritional value between the healthy choices and the 
    favourite choices was not as great as many nutritionists feared [4, 
    7]. The meals chosen based on preference were, in many respects, no 
    less healthy than those chosen on the basis of the 
    adolescents' perceptions of the healthiness of the meals, and 
    in some respect the "preferred meals" were healthier 
    [4].
While studies reviewed above have all explored child food 
    preferences in general and at school, the factors that influence 
    the adolescents' choice, their nutritional knowledge, and 
    attitudes to food and health, few of these have looked at the 
    preferences for and perceptions of the healthiness for the same set 
    of foods.
This paper reports on the foods and drinks commonly served at 
    home which are most frequently chosen for the meals and drinks to 
    be consumed (preferred meals/drinks). The perceived healthiness of 
    the meals and drinks were also investigated (healthy meals/drinks). 
    The paper finally identified the foods and drinks that are the most 
    and the least likely to be chosen and those perceived to be the 
    most and the least healthy, in both cases based on a scoring 
    system.
The main objective of this study was to investigate the factors 
    responsible for the choice of foods and drinks among adolescents in 
    south-western, Nigeria. Two hypotheses were further investigated in 
    the study:
(1) There is no significant relationship between the choice of 
    foods and drinks and nutritional contents among the adolescents.
(2) There is no variation in the choice of foods and drinks 
    between the urban and rural adolescents.
METHODS
Osun State, with a land area of 925,100 hectares or 9,25 
    1_ km2 and 
    an estimated projected population of 2,184,569 in 1998 is divided 
    into 30 local government areas (LGAs) with urban and rural 
    districts. During the study period from September to November 2004, 
    239,829 adolescents aged 10 - 19 years [8] were attending 
    government schools [9, 10, 11]
The adolescents were the subjects of the cross sectional study 
    conducted in both urban and rural areas of the state with the use 
    of a multistage stratified, random sampling technique. A list of 
    names of government schools was obtained from the Department of 
    Planning Research and Statistics, Ministry of Education, Oshogbo, 
    Nigeria [10]. Thirty-two schools were selected randomly. Of these, 
    25 were proportionally selected from urban areas and 7 from rural 
    areas.
The final sample size was determined by the following steps. 
    First, the number of subjects living in urban and rural was 
    estimated at 80% and 20%, respectively, since some of the subjects 
    in rural area attend schools in urban area. The number of students 
    selected from each school was determined according to the total 
    number of students at each school. Finally, the classrooms were 
    chosen by systematic sampling and each adolescent was selected 
    randomly from a classroom. Available statistics shows that Osun 
    State has the highest number of children attending school in the 
    nation [9, 10, 11]. The survey instrument which is a structured 
    questionnaire was administered on 450 adolescent students from 
    various schools. Of these, 401 were included for analysis; 267 from 
    urban and 134 from rural. Each interview lasted 20 minutes and was 
    conducted on one on one basis during the lunch break in the 
    schools, in order not to disrupt the lessons and for full 
    participation of the adolescents.
A set of high quality colour photographs of foods and drinks 
    that would typically be offered to adolescents at home were used 
    [12]. The photographs showed one item each. The foods shown 
    included biscuits, buns, meat pie that were classified as 
    "snacks" and those, such as rice and beans garnished with 
    vegetable and either fish/meat stew, stewed beans, pounded yam that 
    formed part of a staple meal. In the same manner, photographs 
    showing a bottle of coke, milk, chocolate drink and home made 
    non-alcoholic drinks namely 'kunu' and 'sobo' were presented. (
    Kunu' is made from millet and sometimes guinea corn which is rich in 
    protein, while 'sobo' drink is extracted 
    from Roselle Calyx which has been found to be 
    rich in iron and vitamin C) [13].
The adolescents, who were not aware of the purpose of the study, 
    were presented with all the photographs and were asked to select 
    the foods and drinks that would make up the meal and drink that 
    they would most likely choose if they were offered that range of 
    foods and drinks. In the second task, the children were asked to 
    rate each of the foods or dishes on a five-point scale, marking the 
    point that best reflects their likelihood to choose the item. The 
    scales ranged from 'very likely to 
    choose' scored at 5 to 'very 
    unlikely to choose' scored at 1. The meal 
    selection and the rating tasks were repeated, this time, with the 
    adolescents being asked, first of all, to select the meal that they 
    thought would be the most healthy (the 'healthy' meal), and secondly, to rate all the 
    foods or dishes according to how healthy they perceived each one to 
    be. In this case, the scale ranged from 'very 
    healthy' (scored at 5) to 'very unhealthy' (scored at 1). The selection 
    and rating task was repeated for drinks. All responses were 
    recorded on a questionnaire.
DATA ANALYSIS
For the meal selection task, the frequency with which items were 
    selected for the "preferred meal" and the "healthy 
    meal" was determined and comparison made between urban and 
    rural respondents.
Mean values for the rating score on both the preferred meals and 
    healthy meals scales were calculated, and correlation analysis was 
    used to determine whether there was a relationship between the 
    preferred meals/drinks and their healthiness. In all cases, 
    statistical significance is quoted at the 5% level (P<0.05) [12, 14].
Further, analysis of variance (ANOVA) was used to differentiate 
    between urban and rural adolescents.
RESULTS
FOOD AND DRINKS MOST LIKELY TO BE CHOSEN
The food item most frequently chosen was rice in form of boiled 
    rice and stewed rice (Jollof rice). This was 
    followed by fresh fruits, bread, pounded yam, yam flour 
    (amald), stewed beans, 
    bean pudding 
    (moinmoiri) and snacks, 
    each of which were chosen as preferred meals by over 50.0% 
    of both urban and rural adolescents [Table1].
The least popular choices were boiled yam, yam porridge, bean 
    balls and cassava flour products 
    (Gari and 
    Fufu). Rural adolescents were 
    significantly more likely than the urban counterparts to choose 
    stewed beans, and urban adolescents were more likely to choose bean 
    pudding (moinmoiri), 
    bean cake (akard) and 
    snacks [Table1].
Similarly, the drinks most frequently chosen were fruit juice, 
    milk drink, water and soft drinks, which were chosen by over 
    70.0% of both urban and rural adolescents in that respective 
    order. While the least popular choice of drinks, were chocolate 
    drinks, 'sobo' (made from Roselle 
    Calyx) and 'kunu' (made from millet or 
    guinea corn) [Table 2]. The same trend was exhibited between both 
    the urban and rural adolescents. The description of the local 
    dishes and home made non-alcoholic drinks is shown in Table 3.
FOOD AND DRINKS PERCEIVED TO BE HEALTHY
The food items most frequently chosen for the healthy food were 
    stewed beans, rice, fruits and bread, which were chosen by over 
    70.0% of the adolescents in both rural and urban areas 
    [Table1]. Yam products and cassava products followed this set. The 
    least choices for the healthy food were snacks. This trend was 
    followed among both the urban and rural adolescents. Similarly, the 
    drinks most frequently chosen as 'healthy' drinks as shown in Table 2 were fruit 
    juice, milk and water followed by chocolate drink, while the drinks 
    that were regarded as 'unhealthy' were 'Kunu', 'sobo', sweetened and soft 
    drinks. About 76% and 47% of the adolescent preferred soft and 
    sweetened drinks; respectively, even though, only 3.7% and 
    6.7% perceived them to be healthy. The adolescents preferred 
    these two drinks despite the awareness of their unhealthiness 
    probably because they are cheap, affordable and readily available, 
    notwithstanding the health implication.
