IMPACT OF SELECTED RURAL DEVELOPMENT PROGRAMMES ON POVERTY 
    ALLEVIATION IN IKWUANO LGA, ABIA STATE, NIGERIA
ABSTRACT
Rural development is a veritable tool for fighting poverty and 
    achieving economic prosperity at the grassroots level. The concept 
    of rural development embraced by most countries connotes a process 
    through which rural poverty is alleviated by sustained increases in 
    the productivity and incomes of low - income workers and 
    households. The major thrust of this study was to examine the 
    impact of selected rural development programmes in Ikwuano Local 
    Government Area of Abia State, Nigeria. The area under study was 
    purposively selected because of its agricultural potential, high 
    proportion of farmers as well as concentration of agricultural 
    institutions. The selection of programmes for the study was 
    impinged on their long years of existence.
The study sought to determine the number of available rural 
    development programmes with poverty alleviation objectives in the 
    area; assess the extent of awareness and participation of rural 
    people in the programmes; and examine the impact of the programmes 
    on farmers' income, farm size, production and productivity. 
    Multi - stage random sampling method was employed in the selection 
    of communities and respondents. A well-structured questionnaire was 
    used to elicit responses on socio - economic characteristics and 
    other relevant variables from a random sample of 160 respondents 
    comprising beneficiaries and non-beneficiaries from Ikwuano local 
    government of Abia state, Nigeria.
The results showed that the rural development programmes which 
    had poverty alleviation objectives impacted significantly on 
    productivity and farm income at 5 percent level of probability. 
    Awareness was perceptibly high while participation was more in 
    Agricultural Development Programme (ADP), with an overwhelmingly 
    percentage representation of about 79, than in others. Programme 
    planners and implementers are therefore urged to intensify 
    awareness creation among rural dwellers and adopt the use of 
    community driven development approach (CDD) in the execution of 
    rural development projects with poverty alleviation thrust. 
    Government, at all levels, was advised to adopt price support 
    policy that raises income of producers.
INTRODUCTION
Africa harbors most of the poorest countries (about 32) of the 
    world because of so many factors such as wars and ethnic strife, 
    natural disasters, foreign debts, corruption to mention but a few. 
    Presently, Africa owes 350 billion dollars while Nigeria owes over 
    32 billion dollars. More so, the majority of citizens of sub - 
    Saharan Africa are rural residents and depend on agriculture for a 
    large share of their income. About 46.5% of her populations 
    live below $ 1 per day [1, 2]. Surprisingly, Nigeria has enormous 
    natural gas reserves, vast agricultural lands, natural resources 
    and a dynamic private sector. Agriculture however employs over two 
    - thirds of the population and accounts for a third of the GDP.
The average poverty incidence in Nigeria increased from 0.28 to 0.42 between 1980 and 1992 respectively and by 1996, 
    the situation worsened to an average of 0.66. By 
    implication, out of every 100 Nigerians, 66 were dwelling below the 
    poverty line with great difficulties [3, 4]. On the basis of 
    surveys on poverty by Federal Office of Statistics, the nature of 
    poverty in Nigeria is overwhelmingly a rural problem. With average 
    annual growth of 2.4% in population and 2.4% in 
    labour force, Nigeria is yet to be out of the woods. Since 1990, 
    the country has been classified as a poor nation. The UNDP Human 
    Development index (HDI) for 2000 ranked Nigeria as the 142nd with 
    HDI of 0.40 among the poorest countries. A study of 
    Nigeria's national problems will give an inescapable 
    conclusion that Nigeria's economic problems can only be solved 
    through first, solving her agricultural problems via sustainable 
    rural development [5, 8].
The true success of any comprehensive, economic and social 
    development programme in Nigeria is primarily dependent upon the 
    extent to which it contributes to the 
    well being of those living in the rural areas. This is 
    because the bulk of the country's population, resources 
    particularly land, natural and mineral resources are in these 
    areas. Much as the problem of rural poverty has been noted, even 
    globally, there are yet controversies among policy makers on 
    appropriate concepts of rural development and by extension, 
    appropriate policies and strategies for eradication of rural 
    poverty [9]. Various governments of Nigeria have tried several 
    programmes, approaches and strategies aimed at improving the 
    conditions of the rural poor and while some of the efforts are 
    still on course, many have since gone moribund. Central in the 
    varying objectives of the programmes was the target of alleviating 
    poverty, which was heavily biased towards agriculture and rural 
    development.
In the bid to ascertain the impact of some of these programmes 
    on poverty reduction, this paper sought to: (i) determine the 
    availability and the number of rural development programmes that 
    have poverty alleviation motives in the study area; (ii) assess the 
    extent (degree) of awareness and participation of rural people in 
    the programmes; (iii) determine the impact of the selected 
    programmes on farmers' income, farm size, production and 
    productivity;(iv) make 
    recommendations.
CONCEPTUAL FRAMEWORK AND LITERATURE REVIEW
Rural Development simply connotes a sustained improvement in the 
    quality of life of the rural people. It implies consistency in 
    approach in which micro and macro economic, social, political, 
    cultural and technological variables are engineered, combined and 
    implemented as an organic and dynamic whole for the benefit of the 
    people. Rural development is used synonymously with agricultural 
    development. This is because of the strong interrelationship 
    between agriculture and rural development. Agriculture is a 
    predominantly rural activity and efforts at rural development 
    impact considerably on farmers who are the focus of agricultural 
    development efforts. It is on this account that the integrated 
    rural development projects in Nigeria were designed to ensure that 
    agricultural and rural development efforts became part of a package 
    of services offered to farmers and the rural population [10].
The bottom line really is poverty alleviation consequent upon 
    increase in rural productivity, income and diversification of rural 
    economy, improvement in the supply of rural infrastructure 
    (physical, social and institutional), enhancement of social 
    participation and radical improvement of the quality of life of the 
    rural people. The concept of rural development has been broadened 
    in recent times to accommodate non - economic issues, especially 
    those relating to social, political, legal, cultural and 
    environmental issues. This broadened rural development concept, 
    otherwise known as the sustained rural development, takes a long - 
    term view of which meets the needs of the present generation 
    without compromising the needs of future generation [11].
Participation means the active involvement of communities in 
    need assessment, determination of priorities, planning and 
    execution of projects. It also refers to the contribution of 
    potential beneficiaries to the realization of a project for their 
    own development [12]. Community - based participatory approach to 
    development is described as an umbrella term for anti - poverty 
    programmes that involve the beneficiaries in their design and 
    management. The key factor in participation is the incorporation of 
    local knowledge into projects' decision-making process [13]. 
    Participation is fruitful for sustainable change as an active 
    process by which beneficiaries or client groups influence the 
    direction and execution of development projects in order to enhance 
    their well - being in terms of income, personal growth, self- 
    reliance and other cherished values.
This study was based on the theory of rural development, which 
    is a derivative of general theory of development. However, due to 
    the peculiar character of rural areas, specific programmes and 
    strategies are usually designed to address the problems of 
    under-development and poverty [14].
Poverty Programmes in Nigeria
Poverty alleviation connotes a process of reducing poverty to a 
    bearable level and not its total elimination. The concern over 
    increasing poverty levels especially in the developing countries 
    and the need for its alleviation as a means of improving the 
    standard of living of the people has led to the conceptualization 
    and implementation of various poverty alleviation programmes 
    worldwide. In Nigeria, the government and donor agencies have been 
    active in their efforts to analyze and find solutions to the menace 
    of poverty. Some of the programmes implemented to alleviate poverty 
    include the establishment of the Directorate of Food, Roads and 
    Rural Infrastructure (DFRRI) with the major aims of opening up the 
    rural areas and to improve the conditions of the vulnerable 
    poor.
The Better Life Programme (BLP) was mostly gender specific; it 
    was meant to improve the life of rural women. Harnessing the 
    potentials of the rural women in order to boost their economic 
    activities and improving their incomes were the goals of the 
    programme.
The programme was later replaced by Family support Programme 
    (FSP). FSP was almost the same with BLP especially in similarity of 
    concept and identical objectives. The difference was that it 
    embraced other members of the family.
Agricultural Development Programme (ADP) is a World Bank 
    assisted programme in conjunction with the Federal Government and 
    State Governments. Its principal aim was to boost the productivity 
    of the peasant farmers through farm inputs supply, extension 
    services and construction and maintenance of rural roads. It also 
    fostered the establishment of cooperatives [15, 16].
The Abia state Agency for Community - Based Poverty Reduction 
    project is a jointly funded project by the World Bank and Federal 
    government of Nigeria, which acts as a safety net purveyor of funds 
    to community designed and implementable projects. The projects 
    range from the provision of electricity, water bore hole, feeder 
    roads, health centers, classroom blocks, dormitories, markets to 
    civic centers and agriculture.
Family Economic Advancement Programme (FEAP) was an employment 
    programme designed specifically for locally based producers of 
    goods and services and potential entrepreneurs in the establishment 
    of cottage industries [17]. Its emphasis was laid on the economic 
    development and empowerment of the rural populace particularly low 
    income families, cooperatives through the provision of loans.
The National Special Programme on Food Security (NSPFS) is a 
    targeted intervention programme of the Federal Government of 
    Nigeria, developed with the collaborative efforts of Food and 
    Agricultural Organization of the United Nations (FAO/UN). The 
    expected outcomes of NSPFS include increased employment 
    opportunities, reduced post harvest losses, improved standard of 
    living, improved quality of life and economic status of farmers and 
    rural dwellers [18, 19]
METHODOLOGY
The study area was Ikwuano local Government Area of Abia state, 
    Nigeria and was purposively selected because of its agricultural 
    potential, high proportion of farmers as well as concentration of 
    agricultural institutions. Ikwuano is located between latitude 
    50 24' - 
    50 30' N and longitude 
    70 32' - 
    70 37' E in southeastern axis of 
    Abia state. Multi - stage random sampling method was employed in 
    the selection of communities and respondents. In stage 1, two (2) 
    villages were randomly selected from the eight autonomous 
    communities in the locality, making it a total of sixteen villages. 
    In stage 2, 10 respondents were randomly chosen from each of the 
    villages, which gave a total of 160 respondents. Eighty of the 
    respondents were beneficiaries while others were non - 
    beneficiaries. The selection of programmes was based on the fact 
    that they were well - entrenched and had been in place for at least 
    seven years.
Apart from the use of descriptive statistics, the study employed 
    paired t-test statistics because of its suitability and 
    applicability in assessing effects (impact) by comparing responses 
    from beneficiaries and non - beneficiaries of the programmes. The 
    adoption of paired t-test statistics was based on similar work, 
    which assessed the impact of credit on total production, 
    productivity, farm size and operating expenses as well as a paper 
    that compared crop output, farm income, farm size and labour of 
    Fadama (Hausa name for irrigable land) and non-Fadama farmers [20, 
    21]. The model is implicitly stated as

In order to achieve objective 3, it is hypothesized as 
    follows:
Ho: There is no significant difference in farm production, 
    productivity, farm size and farm income between farmer 
    beneficiaries and non - beneficiaries of poverty alleviation 
    programmes in Ikwuano local government area of Abia state, 
    Nigeria.
RESULTS
Socio - economic Characteristics of Respondents
The socio - economic profile of the respondents are presented in 
    Table 1. With respect to age, 68.18% of the respondents fell 
    within 41 - 60 years age bracket. Married respondents accounted for 
    73.12% while 86.88% had different levels of formal 
    education. The dominant family size (85%) was in the range of 
    between 5 and 9 persons while 51.25% practised farming as 
    their primary occupation.
Availability and Number of Rural Development 
    Programmes
The available rural development programmes in the area and their 
    year of commencement were Agricultural Development Programme 
    (1975), Directorate of Food, Roads and Rural Infrastructure (1986), 
    Better Life Programme (1981), Family Support Programme (1995), 
    Family Economic Advancement Programme (1997), Abia State Agency for 
    Community - Based Poverty Reduction Project (2000) and National 
    Special Programme for Food Security (2001) (Table 2).
