Besides, the UN suffers from basic structural defects in terms 
    of its ability to comprehensively respond to 
    conflicts.19
The proposed conflict management system is based on the 
    utilisation of the problem-solving techniques to comprehensively 
    address the phenomenon of adversarial relationship within the globe 
    at three levels, which are referred to as an integrated conflict 
    management circle, comprising conflict prevention and peace 
    promotion; conflict control and abatement; and conflict 
    resolution.19 The idea behind this 
    three-level conflict management circle is to ensure that efforts at 
    conflict management consciously strive to eliminate the conditions 
    that create an environment of conflict and discord within the 
    global system. It is to further ensure that if in spite of such 
    efforts conflict should still occur, it is productively managed to 
    prevent it from degenerating into open violence or to minimise the 
    level of violence, which could possibly translate into terrorism 
    and war.
At the conflict prevention level, sound behavioural code, 
    encouragement of democracy, confidence-building measures and 
    encouragement of inter-State or inter-group cooperation and 
    integration are usually part of the measures needed to minimise the 
    incidents of conflict. So if the UN intends to make meaningful 
    impact in this area, it should initiate the process of evolving a 
    genuine new world order that is collectively designed, to be 
    incorporated into the behavioural code to guide its members. The UN 
    could do this by holding a global conference to comprehensively 
    carry out a system re-examination of the present global arrangement 
    with a view to ultimately effecting the necessary system 
    correction. The process could start at the regional level before 
    organising the final phase at the global level. The delegates to 
    the proposed conference should come from all the regions of the 
    world and should include religious and other civil society groups, 
    as well as reflect a gender balance.
Added to the above, is the need to build a global coalition 
    against the reckless resort to armed hostilities. The focus of such 
    a coalition should be to embark on a systematic campaign on the 
    need to demilitarise the international system and to divert world 
    resources from military purposes to the elimination of all forms of 
    human miseries on earth. The help of religious and other civil 
    society groups could be enlisted to propagate the objectives of the 
    campaign. With such a demonstrable global interest in responding 
    genuinely to the human problems afflicting the world, the 
    frustration driving people into terrorism would be greatly 
    minimised; while any coercive measure taken against further 
    incidents of terrorism would stand on sound moral ground.
Peacekeeping and other peace-support measures fall at the level 
    of conflict control and abatement. This is where the UN has been 
    relatively active through its peacekeeping and other peace-support 
    measures. What is needed at this level is the injection of more 
    resources into the UN peacekeeping and peace-support operations to 
    enable the Organisation carry out timely intervention with a 
    built-in capability for some measure of enforcement action when 
    necessary. Nonetheless, there should be conscious efforts at 
    minimising the number of conflicts getting to this level of 
    management by ensuring that effective action is taken at the 
    conflict prevention and peace promotion level.
Finally it is at the conflict resolution level, where the 
    fundamental issues affecting the conflict are resolved, that the UN 
    needs to improve its capacity to facilitate intensive negotiations 
    between the parties in conflict. To effectively perform this role, 
    which is vital to our project of eliminating violence from 
    adversarial relationship, the UN would need to have a corps of 
    mediators to form a UN negotiating team to be deployed to mediate 
    or act as facilitators in conflict situations. Such a negotiating 
    team should be made up of people who can devote their energy and 
    time to the sometimes-protracted negotiations needed to resolve 
    deep-rooted conflicts. Besides, adequate resources should be made 
    available for the team to take timely action to "catch 
    conflict young", that is, bring the parties in conflict to the 
    negotiating table at an early stage before the conflict escalates 
    into violence. The integrated conflict management model being 
    suggested here has special significance for Africa given the 
    objective conditions that obtain in the continent.
Integrated Conflict Management Approach to 
    Counter-Terrorism: Its Special Significance for Africa
For Africa, the integrated conflict management model proposed in 
    this study offers a more reliable approach in dealing with the 
    problem of terrorism in the continent. While African States may not 
    be directly threatened by terrorism, the unpalatable objective 
    conditions obtaining in many African States mark the continent out 
    as a potential arena for terrorist threats. In other words, it is 
    difficult to expect that Africa can be immune from terrorism given 
    its present condition of poverty in the midst of plenty, 
    mismanagement of its immense resources by its leaders and the 
    pervading phenomenon of bad governance across its political 
    landscape. Besides, given the global spread of terrorism and the 
    fact that very often societies not directly involved in conflicts 
    fall victim of terrorism by association, it makes sense for current 
    regional security efforts in Africa to be predicated on well 
    articulated preventive measures that would keep the continent 
    relatively free from terrorist activities. It is in this sense that 
    the integrated conflict management system proposed here is very 
    significant as far as Africa is concerned for the reasons stated 
    below.
Although Africa is highly endowed with immense resources of both 
    men and material, African countries are yet to develop the 
    technological and industrial capacity to effectively transform the 
    continent into a significant role player in the present purely 
    militaristic approach to terrorism. As of now, most African 
    countries are importers rather than producers of the military 
    equipment they need to deal with emergency situations. So far, only 
    Egypt and South Africa can manage any significant emergency without 
    resort to external sourcing of the military hardware to deal with 
    such an emergency. This means if African States decide to flow with 
    the present American-led militaristic approach to combating 
    terrorism they would have to rely on the U.S. and its 
    allies for the military means to cope with the situation. Doing so 
    would of course compound their problem of external dependency and 
    would amount to a virtual loss of control over their strategic 
    deployment.
The fact remains that even if the U.S. and its 
    close allies might in the interim decide to bail out these African 
    States by picking up part of the bill for the military procurement 
    to fight terrorism, at some point African States would have to face 
    the problem squarely by themselves. Thus ultimately, the 
    militaristic option would turn out to be a drain on their 
    hard-earned foreign exchange. The point to emphasise is that unlike 
    the above stated negative effect on African States, the 
    militaristic response to terrorism has some pecuniary returns for 
    the United States and the other industrial powers with military 
    industrial complexes. Whether it is by design or not, the fact 
    remains that the present U.S. war against terror has 
    served as a stimulant to the U.S. economy that had 
    suffered serious decline within the first two years of George 
    Bush's administration. The declaration of the "war on 
    terror" by George Bush, following the 
    September11 terrorist 
    strike, had the effect of galvanising the country's military 
    industries in response to the needs of what American leaders saw as 
    the new global security threat. It is on record that whereas at the 
    end of Bill Clinton's presidency the debate in the U.S. was what to do with the budget surplus, two years of 
    George Bush's . 
    Administration saw the 
    relapse of American economy into deficit budgeting. That the slide 
    of the American economy has been partially arrested is essentially 
    due to the stimulant provided by the new war embarked upon by the 
    U.S.
Since the net beneficiaries from the present war are the 
    industrial nations with extensive military industrial complexes, it 
    is in the best interest of African States to decouple themselves 
    from what has become an indeterminate shapeless war and embrace the 
    suggested integrated conflict management approach to root out 
    terrorism from Africa.
