ABSTRACT
The superiority of breast milk compared to other types of milk 
    for the nourishment of the human infant offering better health 
    benefits, has been established by various research publications. 
    Early childhood is characterized by rapid growth, maturation of 
    tissues and remodeling of organs. Breastfeeding is the optimal 
    method for feeding infants. All the nutritional needs for most of 
    these children are provided by breast milk in the right amounts and 
    duration. In Nigeria however, young infants may not benefit from 
    such a practice as a result of poor early initiation and the use of 
    other liquids undermining breast milk. The purpose of this study 
    was to determine factors influencing breastfeeding practices in Edo 
    State, Nigeria. A questionnaire and group interviewed were the 
    instruments used. Data was collected from 600 randomly selected 
    mothers of children aged 4-24 months, who visited four antenatal 
    and children clinics. The data obtained were analysed using 
    percentiles, means and standard deviations. Although the findings 
    indicated that 82 per cent of the mothers practiced breastfeeding, 
    66 per cent supplemented with corn gruel and glucose water, and 14 
    per cent used herbal brew. Only 20 per cent practiced exclusive 
    breastfeeding. Of the possible variables affecting breastfeeding 
    practices, proximity to baby with a mean score of 4.63 (SD ± 
    0.66) out of 5.00 was the most influential, and the 
    least, family background, had a mean score of 2.32 (SD ± 
    0.92). The findings of the study have implications for 
    health education programmes and breastfeeding practices. Efforts 
    must be intensified to educate prospective mothers on the need and 
    benefits of breastfeeding, and that the UNICEF-WHO Baby Friendly 
    Hospital Initiative must go beyond the designated University 
    Teaching Hospitals to other public and privately owned hospitals. 
    The provision of creches at the work place or market place will 
    reduce the distance between babies and their mothers and 
    subsequently increase the levels of breastfeeding.
INTRODUCTION
The superiority of breast milk compared to other types of milk 
    for the nourishment of the human infant offering better health 
    benefits, has been established by various research publications [3, 
    14, 15]. The past few years have witnessed new and exciting 
    observations worldwide concerning the biochemical, anti-infective, 
    emotional and economic benefits of breastfeeding [4, 13, 14]. In an 
    attempt to achieve successful breastfeeding globally by the year 
    2000, the World Health Organization (WHO) and United Nations 
    International Children's Fund (UNICEF) launched the Baby 
    Friendly Hospital Initiative (BFHI) in 1991. The BFHI is a global 
    effort involving 160 countries, of which 95 of them are in the 
    developing world where Nigeria belongs [15]. BFHI is a project 
    through which the practice of exclusive breastfeeding is being 
    supported, promoted and protected [9]. Breastfeeding activities are 
    carried out worldwide in order to fulfill the WHO and UNICEF 
    recommendation that infants be breastfed exclusively for six months 
    and thereafter until 24 months. In view of the many benefits to 
    mothers and children afforded by breastfeeding, governments have 
    set goals and rates for breastfeeding practices [17].
The Nigerian government has earmarked six university teaching 
    hospitals as BFHI centres, ie, Benin, Enugu, Maiduguri, Lagos, Jos 
    and Port Harcourt, with the objective of reducing infant 
    malnutrition, morbidity and mortality, as well as promoting the 
    health of mothers. Since the inception of BFHI in 1991, a series of 
    programmes, seminars, workshops and conferences—aimed at promoting 
    breastfeeding practices—have been organized. The BFHI itself has 
    proved to be an effective method of improving breastfeeding 
    practices worldwide [11]. Despite all these efforts, the practice 
    of breastfeeding has not reached the hundred percent mark. There is 
    need for intensive nutrition education to mothers so as to enhance 
    awareness about the importance of breastfeeding [6, 7, 8,and 12]. 
    The BFHI may not have a positive effect since pregnant women in 
    most developing countries still deliver their babies at home, or 
    with a brief stay, if delivered in the hospital [4]. This scenario 
    is the same in Nigeria [10]. The Nigerian Integrated Child Health 
    Cluster Survey (ICHCS, 2003) indicated that a major area of need in 
    infant breastfeeding was early initiation. Newborns are expected to 
    be put to the breast within one hour of delivery. The survey 
    indicated a decline from 56 per cent in 2000, to 34 per cent in 
    2002. The decision to breastfeed is very often influenced more by 
    other factors, than by health considerations alone [5]. In order to 
    design promotional activities and set national goals, breastfeeding 
    rates need to be assessed [2].
The need to assess the level and factors influencing 
    breastfeeding becomes compelling against the huge investment of 
    international and Nigerian agencies, and the effect of such 
    practices on the growing child and mother. This study was thus 
    undertaken, to identify the level of and factors influencing 
    breastfeeding practices among mothers of children aged 4-24 months 
    in Benin City, Edo State, Nigeria.This paper presents the findings 
    of the study. To facilitate this investigation, three research 
    questions were raised:
1. What is the level of breastfeeding among women in Edo 
    State?
2. To what extent do women practice exclusive breastfeeding?
3. What variables influenced breastfeeding practices?
SUBJECTS AND METHODS
Research Design
A survey and focus group designs were used since there was no 
    manipulation of the respondents and influencing variables.
Area of Study
Benin City, the capital city of Edo State was used for the 
    study, principally because of its heterogeneous inhabitants.
Sample and sampling technique
600 mothers of children aged 4-24 months, visiting four 
    antenatal and children clinics (one university teaching hospital, 
    one state government owned and two privately owned), was randomly 
    chosen. The following inclusion criteria were defined for 
    participation:
1. Current breastfeeding
2. Must have heard at least a talk on the BFHI programme
954 randomly selected respondents signed the letter of consent, 
    but 334 were dropped because they did not meet the selection 
    criteria. After obtaining the informed verbal consent, the women 
    were visited at the respective clinics for focus group discussions 
    and the administration of the research instrument.
Research Instrument
Group interviewing was used to gather information since a 
    standard survey instrument was administered to the group. The aim 
    was to seek the respondents' opinions on breastfeeding, and to 
    assess their eligibility to respond to the questionnaire. The 
    questionnaire consisted of two sections A and B of 20 items, which 
    was content validated in the University of Benin.
Section A dealt with the socio-demography, while section B 
    elicited information relevant to the research trust. For 
    reliability, the questionnaire was initially protested twice in an 
    interval of two weeks to 60 women who were not among the final 600 
    respondents. The correlation coefficient of the two groups of 
    scores was 0.86, indicative of a high reliability. 
    Socio-demography was characterized by age, education, marital 
    status, employment type and income. Influential variables in 
    addition to the socio-demography were; family background, cultural 
    affiliation, spouse influence and proximity to baby.
Data Collection and Statistical Analysis
The researchers with the aid of two trained assistants 
    administered and collected data from the respondents. Each clinic 
    was visited twice on an agreed day with the respondents, where the 
    questionnaires were completed and returned. Those who could not 
    read were assisted by the research assistants to complete the 
    questionnaire, and were not known to each other. The classified 
    variables were presented in percentile, whereas the influential 
    variables presented as mean ± standard deviation (s.d.) using Excel based on a 5- point scale. The ratings were 
    interpreted as: above 4.50, influential, 3.50-4.50 moderately influential, and below 3.50 not 
    influential.
RESULTS
Characteristics of participants
The social and lifestyle characteristics of the participants are 
    presented in Table 1.With respect to age, participation was highest 
    amongst mothers 20 years and below. 40 per cent of the participants 
    had no formal education and constituted the majority. The 
    prevalence of those getting married was high among the 
    participants. 61 per cent were either traders or self employed. In 
    total, 61 per cent earned below 5,000 Naira ($1 = 137 Naira) 
    monthly, 11 percent and 38 percent, earned above 20,000 and between 
    5-20,000, respectively.
Rate of breastfeeding practices
Table 2 shows the rate of breastfeeding practices of the 
    participants. The majority of the women (82 per cent) breastfed, 
    with only 18 per cent not breastfeeding. The main reason given for 
    not breastfeeding was ill health. Of the 82 per cent that practiced 
    breastfeeding, only 20 percent exclusively breastfed their infants 
    up till six months. 61 per cent had added corn gruel and glucose 
    water, while, 14 per cent added herbal brew as soon as the baby was 
    born.
Variables influencing breastfeeding
Possible variables that may have influence breastfeeding 
    practices were measured and reported in Table 3. The variables of 
    interest were age of mother, education attained by mother, marital 
    status, income, family background, proximity to baby, cultural 
    affiliation and spouse influence. Proximity to baby was the most 
    influential factor and the least 
    weas cultural affiliation and family background.
DISCUSSION
The present study provides the level and influencing factors on 
    breastfeeding practices of women resident in Benin City, Nigeria. 
    Women in the study were randomly selected from four antenatal and 
    children's clinics. The result of this study may not be 
    generalized to represents the whole of Nigeria because of the 
    limited coverage. The focus group discussion was primarily focused 
    on identifying the respondents for this study. The majority of the 
    women (75 %) did not believe in breastfeeding beyond the first 
    year. The common reason given was that the baby could not get 
    enough from breast milk, and would soon be hungry. (This was in 
    agreement with the ICHCS report [1]). The results of this study 
    have shown that although the practice of breastfeeding may seem 
    high, exclusive breastfeeding is still marginal. This study 
    confirms previous studies carried out [1, 4, 9, and 16].
Exclusive breastfeeding is compromised even when water is given 
    to a child. This may be connected to the fact that in general, 
    women of child-bearing age may not be adequately informed. The fact 
    that educational attainment may not be a determinant of this 
    practice does not preclude the fact that education still remains 
    the most viable means of reaching everybody on the benefits of 
    breastfeeding. The influential variables reported in this study 
    were in agreement with other studies, while at variance with others 
    [11, 16, 17]. Proximity to one's baby has been indicated as 
    the most significant variable influencing breastfeeding practices. 
    Although majority (61%) of the respondents were lower income 
    traders or self-employed, the market conditions may not have 
    encouraged caring for their babies, hence such babies may have been 
    left under the care of other persons. The global recession, which 
    is also of national concern, has forced women back into the labor 
    market immediately after giving birth.
The case of Nigeria is economic as the country's human and 
    economic indicators continue to face enormous challenges [18, 19]. 
    The result is that mothers are forced to return to full time jobs 
    with a shorter of breastfeeding span, which in most cases may not 
    be exclusive [4, 17].
In summary, it is implied that although the level of 
    breastfeeding may seem high, the practice of exclusive 
    breastfeeding is marginal and, therefore, requires attention. It 
    is, thus recommended that, added efforts in creating awareness on 
    the benefits of breastfeeding be employed. The most influencing 
    factor of breastfeeding practices reported in this study, is 
    proximity to baby. The provision of creches at the work place or 
    market place will reduce the distance between babies and their 
    mothers and subsequently increase the levels of breastfeeding.
