Trend of Induced Abortions in Ilorin, Nigeria
SUMMARY
Context: Induced abortion remains a major 
    cause of maternal mortality in developing countries. Reports from 
    Nigeria put it’s contribution to 
    maternal death at between 15-40%. Prevention of maternal mortality 
    project (Which 
    trys to eliminate hospital delay 
    in the treatment of complication of induced abortion) was 
    introduced in Ilorin over a decade ago. There is need to review its 
    impact on mortality from induced abortion.
Objectives: To determine Social-demographic 
    factors associated with induced abortion complications. To 
    determines mortality pattern from induced abortion in Ilorin. To 
    compare the result to the previous findings at this center.
Study Design: A descriptive retrospective 
    study. Date was generated from case 
    notes of patients treated for complications from induced abortion 
    in a teaching hospital in Nigeria, to identify social-demographic 
    factors associated with induced abortion. Outcome measure:. 
    Maternal death, specific complications. Prevalence of induced 
    abortion.
Results: Induced abortion accounted for 
    3.28 percent of gynecological admission. Case fatality rate 
    is 61.0 per 1000. Multiple complications are common, 
    Age group 24 years and below 
    accounted for 73.05%. Causes of death are hemorrhage and 
    septicemia.
Conclusion: Mortality from induced abortion 
    has not changed significantly despite the implementation of 
    prevention of maternal mortality project in Ilorin. There is need 
    to redefine intervention strategy. Effort to increase contraceptive 
    use especially by single women will reduced unwanted pregnancy and 
    by extension induced abortion with its attendant complications.
INTRODUCTION
Induced abortion is a recurrent issue in maternal morbidity and 
    mortality in developing Countries especially the sub – Sahara 
    Africa1,2,3,4. World – wide latest 
    estimate suggest that some 
    19million unsafe abortions are carried out annually, nearly 
    all of them in developing Countries 
    5.
Unsafe abortion as defined by World Health Organization is 
    pregnancy termination in which either the operator and / or / the 
    environment and technique of operation failed to meet the basic 
    standard required for safely 6,7. In 
    Nigeria, the number of unsafe abortion carried out by women aged 15 
    to 44 years is in the region of 
    610,0008,9. The cost of managing 
    complications from induced abortion is a major factor straining the 
    meager human, financial and material resources of many developing 
    nations of Africa. The proportion of abortions carried out by women 
    aged 15 to 20years is on the 
    increase especially in developing nations. In Nigeria many reports 
    revealed that about 50% of induced abortion is carried out by women 
    in this age group. It is also in this age group that majority of 
    complications are seen 1,3,4.
It is estimated that preventing unwanted pregnancies would avert 
    a total of 4.6million 
    Disability Adjusted Life Years (DALYS) apart from preventing 
    another 100,000 maternal death occurring from induced 
    abortion5. Amongst the immediate 
    complications of induced abortions are (1) 
    heamorrhage, (2) injuries to 
    the genital tracts and bowel, (3) post-abortal sepsis, as well as 
    Psychological trauma. 
    Death usually results from overwhelming Sepsis and heamorrhage, 
    while many more millions suffer severe morbidity that places their 
    future reproductive health in 
    jeopardy3,6,9,10. This work was 
    undertake as a follows up of earlier studies and to observe if 
    there are changes in the Trend of 
    induced abortion in Ilorin, Ten years after the introduction of 
    prevention of maternal mortality project.
MATERIALS AND METHODS
This is a retrospective study. The case notes of all patients 
    managed for complications from induced abortion at Ilorin 
    University Teaching Hospitals between January 1st 1998 to December 
    31st 2001 were collected from records department and reviewed. The 
    information extracted on demographic characteristic are age, 
    marital status, parity and gestational age at termination, previous 
    pregnancy termination and contraceptive history. Data was also 
    collected on reasons for induced abortions and the types of 
    complications as well as the treatment offered and the 
    out come.Finally, morbidity 
    and mortality data was compared with previous works in this center 
    to give the trend on induced abortion in this center.
There were 103 cases out of which 17 case notes had incomplete 
    information and were excluded from the study. Data were analysed in 
    percentages and test of significance carried out using fizer’s 
    method.
RESULTS
During this five years period of review, the total 
    Gynaecological admissions 
    were 3145 including 103 cases of induced abortions, thus induced 
    abortion constituted 3.26% of gynaecological admissions. 
    There were 5 death giving a case totality of 6.10 
    percent.
Table 1 showed the demographic characteristics of patient with 
    complications from induced abortion. The age ranges from 15 to 40 
    years, and the mean age is 23 - 24 years “' (3.42). The age group 20 - 24 has the highest number of cases with 
    35 (40.70%) while age group 15-19 years recorded 28 (32.56) cases. Together, these age group accounted for 63 (73.05%) of complicated induced abortions. It was noted that 
    teenagers presented for abortion at advance gestation. The age 
    group 35 years and above accounted for only 5 (5.81%) for 
    the cases.
Majority 59 (69%) of the women were single, while 27 (31.40%) were married. The parity distribution showed that 58 
    (67.44%) were nulliparous and 2 
    8(32.56%) had one or more deliveries. Unmarried and 
    nulliparous status tends to have significant correlation with 
    complications related to induced abortion. P values < 0.05. The contraceptive usage amongst the patient showed that 7 
    6(88.37%) were not using 
    contraceptions while only 10 (11.63%) had use contraception 
    at one time in the past. This was statistically significant P value 
    < 0.05.
History of previous induced abortion from the patient showed 
    that 28 (32.56%) had terminated frequency one or more times 
    in the past and 58(67.44%) 
    are doing so for the first time.

The reasons why women carried out induced abortion were shown 25 
    (29.07%) terminate pregnancy because they are not married, 8 
    (9.30%) did so because they are still in school, 6 (6.98%) and 5(5.81%) carried 
    out induced abortion because the male partner denied responsibility 
    and that they already have too many children respectively.
Table 2 showed different types of complications encountered. 38 
    (44.19%) had incomplete abortion. 
    While, 19 (22.10%) had post-abortal haemorrhage, 
    lower genital tract trauma and pelvic abscess collection were seen 
    in 13 (15.12%) and 3 (3.49%) respectively. Uterine 
    perforation and intestinal injury (both small large bowel) were 
    seen in 13 (15.12%) and 5 (5.81%) cases respectively. 
    Table 3 showed the different types of treatment given.
Antibiotic was universally administered. Broad-spectrum 
    antibiotics consisting of intravenous methonidazole and Ampicillin 
    and Intramuscular Gentamicin initially, later modified based on the 
    patient response and results of blood and endocervical swab culture 
    and sensitivity pattern. In addition 35 (40.70) patients had 
    uterine evacuation, 18 (20.93) had blood transfusion. 13 
    (15.12%) had 
    Examination under anaesthesia and repair of laceration. 
    Exploratory laparatomy was done in 19 cases out of which 14 
    (73.68%) had repair of uterine perforation, 3 (15.79%) had bowel surgery and 1 (5.26% ) had drainage of 
    pelvic collection. One patient (5.26%) had colpotomy. Table 
    4 and figure 1 showed prevalence and 
    Mortality pattern for induced abortion. In Ilorin in the 
    last fourteen years.
Teenagers accounted for 32.2% in 1989, this rose to 53% 
    in 1998 but fell to 33% in 2001. Mortality rose from 4.2 per 
    1000 abortion in 1989 to 90.3 per 1000 in 1998 and 61.0 per 1000 in 2001. 
    Heamorrage and post-abortal sepsis continue to be the major 
    causes of death in all the studies.
