ABSTRACT
This study was carried out to assess knowledge and use of rice 
    agrochemicals and also the knowledge and use of safety devices and 
    methods attached to the proper application of the chemicals. The 
    study was carried out among the rice farmers of Obafemi-Owode Local 
    Government Area (LGA) of Ogun State, Nigeria. Multi-stage random 
    sampling technique was used to select the respondents for this 
    study. The list of rice farmers in the study area who were 
    registered with the Agricultural Development Zonal office was 
    procured and the functioning ones among them determined by 
    preliminary field tour. One hundred and twenty seven functioning 
    farmers were finally randomly selected and data procured from them 
    through the administration of validated structured interview 
    schedule. About two-thirds of the farmers were not more than 50 
    years old, 87% married while 66% were literate. About 86% were 
    full-time small-scale rice farmers (69% growing less than 2.6ha) while only 48.8% of these had fortnightly contact 
    with agricultural extension agents. Most of the farmers (72.4%) were land secure while about half relied solely on hired 
    labour. The knowledge level of agrochemicals and their level of use 
    were found to be moderately high. About 41% of them depended on 
    extension agents as major source of information about rice 
    agro-chemicals. Other major sources were salesmen of agrochemicals, 
    rice merchants, radio and television. However, the knowledge level 
    and actual use of safety devices and methods were low. Age ( 
    x2 = .266, p=.018) and 
    educational level ( x2 = 72.003, 
    p=0.051) were found to be significantly related to the 
    knowledge of safety devices and methods used in the application of 
    rice agrochemicals. The literacy level of farmers need to be raised 
    while extension agents need to intensify their visit and campaign 
    on the use of rice agrochemicals, particularly the safety devices 
    and methods attached to the application of the chemicals.
INTRODUCTION
Rice is one of the oldest foods known to man, and it is taken as 
    part of the three daily meals in certain areas of the world [1]. 
    About three decades ago, except in areas where rice was grown as 
    traditional crop, many households took rice only on Sundays or 
    during important festivities. Today, all households have 
    incorporated rice into their regular menu, some taking it on daily 
    basis. Rice has therefore shifted from being a 
    "ceremonial" or "weekend" food in Nigeria to 
    part of the normal diet [2].
Since the early development of agricultural practices, people 
    have always sought different ways to increase their crop yield. 
    Notable are the use of organic and inorganic fertilizers, 
    insecticides, fungicides, herbicides, thuricides (for soil worms) 
    and improved cultivars. The early use of pesticides included a 
    variety of substances such as urine, lime-soap suds, vinegar, 
    tobacco, and similar simple compounds [3].
Agrochemicals are used extensively in modern farming, hence it 
    is almost impossible to avoid daily exposure to low levels of 
    different ones. There is now a great concern about the possible 
    adverse effects on human health arising from continuous long term 
    exposure [4]. According to Sarnar [5], agricultural workers run at 
    least twice the risk of dying on the job than workers in other 
    sectors. In a global overview prepared for a recent conference on 
    farm safety and health, International Labor Organization (ILO) 
    reported that tens of thousands of agricultural workers die each 
    year, and millions suffer injuries or poisoning from agrochemicals. 
    Most of the time, exposure to agrochemicals also constitute another 
    risk of farm workers accounting in some countries for as much as 
    14% of all occupational injuries in the agricultural sector and 10% 
    of all fatalities.
Rice farmers are exposed to agrochemicals when chemicals are 
    used during rice cultivation as insecticides, herbicides and 
    fungicides. After harvesting, during storage, most cereals are 
    doused again with several chemicals to protect them from pests and 
    diseases. It has been estimated that cereal crops receive 
    approximately 5-8 pesticide applications per growing season [3].
The general public is becoming increasingly aware about 
    agrochemical use. This is because the effects of such use are not 
    always confined to the area of land treated. Nitrates and 
    fertilizers may seep into sources of drinking water, and pesticides 
    may contaminate river water or be carried as spray drift onto 
    public land. Unfortunately, the public is more aware about the 
    benefits of agrochemical application than about the harm that 
    misuse can cause [6]. The pertinent question to ask now is that 
    "are rice farmers aware of the high risk due to inadequate 
    education, training and safety devices in adoption of 
    agrochemicals?" [5].
To minimize the hazards caused by wrong use or poor handling of 
    agrochemicals, Udoh [7] advocates that banned chemicals not be 
    imported, recommended ones be available all year round at 
    affordable prices, while consistent educational campaign should be 
    directed at the rice farmers. The problem of poor handling and 
    wrong use of agrochemicals is still rampant among rice farmers, 
    making them victims of frequently occurring chemical accidents. 
    Much of the educational campaign effort to mitigate this problem 
    still lies with the field extension agents. To this extent, this 
    study was designed to investigate the use of safety devices adopted 
    in the use of agrochemicals by rice farmers in Obafemi-Owode Local 
    Government Area of Ogun State. The specific objectives of the study 
    are to: (1) identify the socio-economic characteristics of the 
    respondents, (2) identify the commonly used agrochemicals in rice 
    production in the study area. (3) find out the respondents' 
    knowledge of safety devices employed in the application of 
    agrochemicals and (4) determine the extent of use of such safety 
    devices by the respondents.
The hypotheses of the study, stated in the null form, are: (I) 
    There is no significant relationship between selected personal 
    characteristics (age, cosmopolitanism, level of education, primary 
    occupation, farm size, labour, extension contact) of the 
    respondents and adoption of rice agrochemicals. (II) There is no 
    significant relationship between selected personal characteristics 
    (age, cosmopolitanism, level of education, primary occupation, farm 
    size, labour, extension contact) of the respondents and their 
    knowledge of safety measures used in the application of rice 
    agrochemicals.
METHODOLOGY
This study was carried out among the rice farmers in 
    Obafemi-Owode LGA of Ogun State, Nigeria. The list of registered 
    rice farmers in the local government area obtained from the 
    Agricultural Development Programme Zonal office at Ikenne indicated 
    that 426 of them were still functioning. They were registered on 
    'cell' basis and there were 7 
    cells. 'Cells' are 
    geographical units of a local government area delineated for easy 
    administration by village extension agents (VEAs). One hundred and 
    thirty, representing one-third of the registered farmers, were 
    randomly selected, pro-rata per cell. These 130 constituted the 
    sample respondents on which validated and structured interview 
    schedule was administered to procure data. One hundred and twenty 
    seven interview schedules were found well administered and 
    therefore, processed. The data were then subjected to descriptive 
    and inferential analyses.
RESULTS
Sex: Data collected indicated that 93.7% of the respondents were male while 6.3% were female.
Age, Marital status, Level of education : 
    Data in Table 1a indicates that almost two-thirds (63.4%) of 
    the respondents were not more than 50 years old while only 12.2% were above 60 years. About 87% were married while only 5% were 
    single. About 66% of the farmers were literate out of which a 
    majority of 38.6% attended only primary school. However, 4% 
    acquired post secondary education.
Primary and Secondary occupations - Table 
    1a further indicates that about 86% of the respondents were engaged 
    in farming as their primary occupation while 21.3% adopted 
    it as secondary occupation. From the data on secondary occupation 
    most of the farmers were engaged in other non-farm income 
    generating activities such as Trading - 15%, Artisans - 14.2%, Civil service - 11.2%. Only 21.3% of the 
    respondents had no secondary occupation.
Membership of formal social groups - 
    Majority (63%) of the respondents were members of cooperative 
    societies while 37% did not belong to any formal organization 
    (Table 1b). About 41% and 21.3% belonged to religious and 
    socio-cultural groups, respectively, while 17% were members of 
    trade/professional associations.
Cosmopolitanism: This is the exposure to 
    more developed areas beyond the respondent's abode. It is 
    measured by the frequency of visits to major towns and/or cities by 
    the respondents. About 45% (weekly - 26%, fortnightly - 18.9%) had a high level of cosmopolitanism, while 35.4% 
    rarely traveled out of their farming communities.
Extension contact: Data in Table 1b 
    revealed that only 48.8% had fortnightly contact with 
    extension services while 27.6% did not enjoy extension 
    services at all.
Farm size, Land ownership, Labour source - 
    Table 1b indicates that majority (68.5%) of the farmers were 
    small-scale rice producers because 68.9% were growing less 
    than 2.6 hectares. Only 31.5% had farms larger than 
    2.6 hectares. About 72.4% were land secure - 66.9% were operating on inherited land while 5.5% purchased 
    theirs. Only 17.3% of the respondents depended solely on 
    family labour while 49.6% relied solely on hired labour. 
    About 25% augmented hired labour with family labour.
Knowledge and Use of Agrochemicals
Data in Table 2 contains data about knowledge and use of rice 
    agrochemicals. About 54% had the knowledge of herbicides but only 
    41.4 actually used them. For seed dressing chemicals, 
    51.2% knew about them but only 30% used them while 78.7% knew pesticides but only 50.4% used them. About 7.1% did not have the knowledge of agrochemicals at all while 
    12.6% were not using them at all.
Main source of knowledge about agrochemicals
Table 3 contains data that reveal the major sources of 
    information which the farmers patronized about rice agrochemicals. 
    Most of them (40.9%) relied on agricultural extension agents 
    while 10% depended on salesmen of agrochemicals. Rice merchants who 
    sometimes pay in advance for the farmers' products were the 
    sources of knowledge about the chemicals to 16.5% while 
    24.4% depended on Radio and Television. However, those who 
    depended solely on radio and television may only be aware and not 
    convinced enough to adopt the chemicals.
Knowledge and Use of safety devices
Data in Tables 4 and 5 show the percentage of farmers that had 
    the knowledge of safety devices used during application of 
    agrochemicals and the percentage of those that were actually using 
    the devices. Forty percent of the farmers knew that they should use 
    overalls when applying herbicides but only 11.8% were 
    actually using them. About 12.6% of the farmers knew they 
    should bathe after applying pesticides but only 7.1% were 
    actually doing so. About 47.1% of the farmers knew about the 
    use of nose guards when dressing seeds with chemicals but only 
    10.2% were actually using it.
Result of hypotheses
Chi square analyses revealed that none of the selected 
    socio-economic characteristics was significantly related to 
    adoption of rice agrochemicals. However, age 
    (χ2 = .266, p=.018) and 
    educational level (χ2 = 72.003, 
    p=0.051) were significantly related to knowledge of safety 
    devices used in the application of rice agrochemicals.
DISCUSSION OF RESULTS
Sex, Age, Marital status - Rice cultivation 
    is known to be time and energy sapping [6]. Except where reliable 
    labour is available, women could hardly combine their other 
    non-farm activities with rice cultivation, hence the few women 
    recorded. The large proportion (63.4%) of respondents found 
    to be less than 50 years old indicates that majority could still be 
    actively and productively engaged in farming. The resource-scarce 
    farming still being practised in this area requires a substantial 
    input of family labour, hence majority of the farmers were 
    married.
Level of education - Findings here are 
    consistent with [1] who reported in his study of rice farmers in 
    Ogun State that 40.4% of the respondents had no formal 
    education. In Nigerian extension studies, innovativeness has been 
    found to be positively related to high levels of education [8]. The 
    relatively high level of education found among the respondents 
    would help them in adopting chemicals and safety measures.
Occupation - Engagement in non-farm 
    occupations by many of the farmers is a poverty alleviation 
    strategy. Income realized from these is used to augment the farm 
    earnings in order to meet the numerous financial demands of the 
    households.
Membership of formal organizations - 
    Sixty-three percent of the respondents belonged to cooperative 
    societies which happened to be veritable sources of loans to 
    members. Some cooperative organizations even procure material 
    inputs for members and help them market their produce. About 17% 
    were members of trade/professional groups. Such groups protect the 
    interest of members and often formulate marketing strategies for 
    members.
Cosmopolitanism - High level of 
    cosmopolitanism may sometimes affect farming activities adversely 
    [9] while sometimes it enhances innovativeness because of exchange 
    of ideas with more enlightened colleagues met in the course of 
    traveling [10].
Extension contact - Because most of the 
    farmers were operating under the auspices of Agricultural 
    Development Programme (ADP) village extension agents were supposed 
    to contact them fortnightly. It is however surprising that only 
    48.8% enjoyed this fortnightly contact, contrary to 
    expectation. Extension agents were not even visiting about 27.6% of the farmers and they too were not visiting the extension 
    agents. This would definitely affect adoption of innovations 
    adversely.
