The Problem with Existing Works on Terrorism
It would appear that most of the existing works on terrorism 
    weigh in favour of treating the symptoms and effects rather than 
    digging deep into the root causes of the problem in order to find a 
    lasting solution to it. In most cases the analyses have been 
    lacking in objectivity as people stick to the interpretations that 
    suit their respective group interests, just as the Americans would 
    like the world to believe that those who carry out terrorist acts 
    are enemies of democracy. For instance, in the 9/11 Commission 
    Reports6, it was postulated that the 
    modern age terrorism is founded on a culture of hate for the West 
    and America in particular stemming from deep religious differences, 
    indoctrination and idiosyncrasies as well as political failure of 
    states that obtained independence from the West to justify the 
    yearnings and aspirations hitherto canvassed or their failure to 
    make any sense of the powers they coveted and were 
    granted7. In other words, it was felt 
    that gross economic failures and the consequential social 
    repression in those states created a large volume of animosity from 
    their citizenry and the helplessness, frustration, of the 
    Governments fuelled the resentment of the 
    populace8.
Osama bin Ladin was viewed in the report as a person with a 
    myopic, disoriented, parochial, mindless and spurious beliefs and 
    disposition, who was able to garner huge support from the Islamic 
    world by using cultural and religious allusions to the Holy Quran 
    and some of its interpreters. According to the report, Osama bin 
    Laden "appeals to people disoriented by cyclonic change 
    as they confront modernity and globalisation", while his 
    rhetoric "selectively draws from multiple sources - Islam, 
    history for the region's political and economic 
    malaise"9.
It is broadly opined by America that the Islamic World (or a 
    minor faction of it as diplomatically put by President Bush) is 
    against America as the inventor and protagonist of civilization, 
    which has erased or obliterated the caliphate, which in essence 
    produced a system of government that is secular and pluralistic in 
    nature. The US was also accused of forestalling all attempts made 
    by the Islamic fundamentalists from wrestling power back from the 
    secular rulers in places such as Egypt, Yemen and 
    Algeria.10
The U.S however believes that the failure of the Islamic 
    fundamentalist to play pivotal roles in obtaining independence 
    resulted in the relative ease with which they (fundamentalists) 
    were schemed out from the evolving Governments in post-colonial 
    Arab Middle East World. By extension, the U.S posits that 
    allegations of championing anti-Islamic tenets levelled against the 
    West stemmed from this root. To the U.S the situation was 
    further exacerbated by the failure of the Government formed in 
    post-colonial Africa and Arab Middle East, which hitherto had pride 
    and optimism to sustain their conceived relevance and drop today 
    into units of indifference, cynicism and despair. The U.S 
    accused even the secular regimes in Arab Middle East of gross 
    failure in enunciating and executing sustainable developmental 
    programmes but rather squandered their oil wealth in 
    "an attempt to shortcut decades of 
    development".11 The 
    Governments were unable to sustain the 
    infrasturctural and 
    social welfare programs as a result of the drastic cut in oil 
    revenues by the 1980s, which led to deep resentment by their 
    citizenry. It blamed the unempirical ideologies postulated by the 
    selfish and corrupt political leaders of the Middle East Arab as 
    well as the Rulers' crave for monopoly of the nations' 
    wealth as major causes of hostilities from their citizenry. In all, 
    the U.S exculpated itself from any complicity in the systems 
    that evolved in those polities but seem to forget its sometimes 
    overbearing involvement in the economics and politics of different 
    states at different times.
Another major factor ignored by the U.S in its judgement 
    of the situation is the wide world of difference in the religious 
    beliefs and tenets of the West vis-á-vis those of the terrorists, 
    which Bin Ladin simply summarises thus: "We desire 
    death more than you desire life". Suicide in most 
    forms is not only prohibitive in the Western World, it is also 
    inarguably illegal. Conversely altruistic or religious suicide in 
    the Islamic World is regarded as an open gateway to 
    paradise12 or so we are made to believe, 
    especially, in Bin Ladin's selective interpretations with 
    which he indoctrinates his followers.
From the foregoing it is crystal clear that terrorism and 
    counter-terrorism are a chain of causation and results; A circle of 
    actions, reactions and counter-actions. While the Terrorists 
    believe that their right to self-determination has ab-initio been 
    and is continuously being trampled upon by the U.S; the 
    latter is aggrieved by what it regards as a mindless attack and 
    declaration of " 
    fatwa"13 on its 
    citizenry, and subsequent undue attacks culminating in the epoch 
    making phenomenon of 9/11. It therefore seeks to redress the 
    situation by arresting the trend and in doing so; many fundamental 
    rights naturally and legally accruable to a living being have been 
    and are being violated. The situation creates a delicate web woven 
    around vice and virtue. Two wrongs do not make a right and hence 
    one indecorum cannot be substituted for another.
Terrorism and Human Rights
Human rights, also known as natural rights or fundamental 
    rights, relate to certain freedoms or privileges that are held to 
    be innate part of the human person, which cannot be denied by 
    society. They are rights, which every human being should enjoy by 
    virtue of his being human and hence they are often referred to as 
    inalienable rights. Although different societies hold different 
    views about fundamental human rights, the most common ones on which 
    they generally agree include right to life, right to safety, right 
    to work, right to pursue happiness, right of equality before the 
    law and right to a whole range of personal freedoms, including 
    freedom of expression, worship and association.
The United Nations Agreements on Human Rights recognise 
    inter-alia freedom of thought, conscience and religion, freedom of 
    opinion and expression, freedom of assembly and association, right 
    to privacy and protection of that privacy by law and the right to 
    be recognised as a person before the law. The Convention forbids 
    torture, in human and degrading treatment, slavery or involuntary 
    servitude, arbitrary arrest and detention. The Convention also 
    forbids propaganda advocating either war or hatred based on race, 
    religion, national origin or language. It restricts the death 
    penalty to the most serious crimes and guarantees the right of 
    condemned people for commutation to a lesser 
    penalty.14
The Convention bans acts committed with intent to destroy in 
    whole or in part a national, ethnic, racial or religious group. It 
    declares genocide a crime under international law whether committed 
    during war or peacetime and binds all signatures to the Convention 
    to take measures to prevent and punish any act of genocide 
    committed within their jurisdictions. Also banned is the killing of 
    members of any racial, ethnic, national or religious group because 
    of their membership of that group, causing serious bodily or mental 
    harm to members of the group, inflicting on members of the group 
    conditions of life intended to destroy them, imposing measures 
    intended to prevent births within the group, or taking their 
    children away from them and giving them to members of another 
    group. It declares genocide, conspiracy or incitement to commit or 
    complicity in the commission of genocide, to be illegal. 
    Individuals are to be held responsible for these acts whether they 
    were acting in their official capacities or as private individuals. 
    Signatories to the Convention are requested to enact appropriate 
    legislation to make the acts named in Article 3 illegal under their 
    national laws and provide penalties for violators.
There is also a UN Convention against torture wherein torture is 
    defined and countries are forbidden to return a refugee to his 
    country if it is believed that he/she will be tortured. The United 
    Nations also in a well considered 
    resolution15 came out strongly to 
    declare that terrorism in all its forms and manifestations wherever 
    and by whenever committed can never be justified in any instance 
    including as a means to promote and protect human 
    rights.16 It declares the right to life 
    as the most basic and essential of all human rights.
