Staff
A peculiar responsibility of anyone charged with the management 
    of university education in Nigeria or anywhere, for that matter, is 
    the awesome task of managing an enormous pool of human resource. 
    The true quality of a university is determined by the calibre of 
    staff, both academic and non-academic, that it has. The university 
    is a place of learning, of scholarship where the highest standards 
    are expected. At the best of times the staff, especially academic 
    staff, are supposed to be inspired by the greatest ideals of 
    scholarship and conduct. This comes about when they are motivated 
    by the provision of equipment and facilities to work with and when 
    they are paid wages that enable them to concentrate all their 
    energies on teaching and research. Unfortunately, this has not been 
    the situation in Nigeria in the last two decades. The 
    scabrious environment and inadequate salaries have led to 
    the brain-drain syndrome. But a more deadly effect of the situation 
    has been the almost complete breakdown of moral consciousness and 
    adherence to the ideals of the teaching profession. Much of what 
    passes for normal university culture has disappeared and there is a 
    frightening degree of delinquency among staff.
The need to re-direct staff, to coax and cajole them back to the 
    primary vision and mission of the university is one of the grave 
    duties of the manager of university education at this time. The 
    temptation to make quick and easy money by exploiting students has 
    diverted the attention of many academic staff from research. Even 
    in difficult times, our universities must strive to remain at the 
    cutting edge of knowledge, to create and contribute new knowledge. 
    University education should be so managed to ensure that good 
    quality teaching is going on and equipment for research provided. 
    These are the raison d'etre of 
    universities.
To facilitate this attempt to keep in the fore quality research 
    and familiarity with current scholarship, Nigerian universities 
    should take the establishment of linkages and exchange programmes 
    with African and overseas universities seriously. Any university 
    that is out of date is dead. The area of the provision and 
    maintenance of good academic staff desires critical attention as 
    attempts are made to reposition our universities for proper 
    performance. The fact that academics is no longer the first choice 
    of many bright undergraduates and many of the lecturers now are 
    only secondarily interested in teaching and research, should be 
    cause for worry.
The area of the relationship between the staff and the 
    management is delicate and should be the business of the manager. 
    University staff are outspoken, know their rights, are aware of the 
    rules and insist on conscientious welfare packages. While 
    management must ensure that there is discipline and that staff 
    perform their duties, the leadership of the university should run 
    an open administration with which everyone can identify. Some of 
    the tensions that plague our universities result from preferential 
    treatments given to some members of staff where the leadership is 
    unable to be even-handed and fair.
Students
Students represent the largest segment of the university 
    community. They are partly the reason for the establishment of 
    universities and their fortune in the university is part of the 
    litmus test for good management of university education. They are 
    vulnerable, they are the recipients of the education offered in the 
    institutions and their quality partly determines the success or 
    failure of the system. They are also extremely impressionistic, 
    critical and problematic and malleable; good student management is 
    part of the question of the vision of the university. One sad 
    aspect of student management in the campus is the belief among the 
    radical and activist few that students must confront the 
    administration and that the only way they can make their presence 
    felt is by causing crises and disrupting the orderly running of 
    sessions. Good university management would recognise this tendency 
    and devise strategies to repudiate such culture and tradition.
Students seem to suffer the decay in the system in some very 
    special ways, right from when they are admitted into the university 
    to the end of their programmes. For many of them, their first 
    experience of a university during their admission is not of a place 
    inhabited by gods who are upright and decent, but clay-footed and 
    corrupt individuals who extort money from them before they are 
    admitted. No good university management should tolerate this 
    unhealthy situation. Admission scores introduce distortions that 
    must be removed from university education. Some of the violence and 
    frustration the students exhibit in their demonstrations can be 
    traced to the perceived injustice they experience.
In this connection, government's admission policy is faulty 
    and needs to be reviewed. The recent re-definition of catchment 
    areas which officially encourages the concentration of people from 
    certain tribal groups in different universities promotes ethnicity 
    and defeats one of the missions of the university - to promote 
    national unity through a citizenry liberated by education. Many 
    candidates who are prima-facie qualified for 
    admission lose out because they come from outside certain 
    geographical zones. If this policy must be maintained, it will be 
    advisable to increase the percentage reserved for candidates 
    admitted on merit to fifty per cent (50%) of the total number that 
    applied for a particular course and the other prescribed 
    permutations for admission used for the rest. But it is, perhaps, 
    best to loosen the stranglehold of the Joint Admission and 
    Matriculation Board. JAMB should not be involved in admissions 
    per se. The results of the University 
    Matriculation Exams should be a guide to individual universities in 
    making their choice of candidates. And universities may decide to 
    adopt additional steps to ensure that they get the calibre of 
    students they want. Such a step will also save JAMB some of the 
    unsavoury criticisms that have been levelled against it of late, 
    especially the allegation that the performances of some 
    high-scoring candidates in the UME bear absolutely no relationship 
    to the capabilities they demonstrate in class on admission. The 
    idea of catchment areas should be reviewed even if priorities are 
    going to be made for some groups.
A disheartening feature of Nigerian universities and the despair 
    of most managers of our universities in the last two decades has 
    been the high degree of indiscipline among university students. 
    Apart from the fact that students have active and inquiring minds, 
    have high expectations that can be easily disappointed, they are 
    generally impatient, at times irritating and enjoy letting off 
    steam before they realise the amount of damage they have caused. In 
    some cases, they are also instigated by mischievous members of 
    staff and some political forces outside. All these lead to 
    situations of disorder that often cause harm, even death, and the 
    frequent closures of our universities. For the manager of the 
    university, this is one of the most unwelcome experiences because 
    it means the students are out of school for several months and do 
    not get the education they should.
The most harrowing indication of the breakdown of discipline in 
    our unwillingness is the demonic feature of cults and cultism on 
    almost every campus. At the last count, there were more than forty 
    cult groups among both men and women in our university system. And 
    reports show that they have also spread to the secondary schools. 
    Several historical and sociological studies have been made of this 
    menace in attempts to understand and stamp out the evil. Over and 
    above all the brilliant suggestions that have been made, it seems 
    clear to the present writer that the main problem can be located in 
    the breakdown of moral order and the erosion of the essential 
    culture of the university: the pursuit of truth, the sense of right 
    and wrong, adhesion to civilised and decent ways, devotion to 
    scholarship and research at different levels, development of 
    potentials in sports and the arts, community service, interest in 
    mental and spiritual development, and innocent fun. If our 
    universities were seen as communities where certain practices were 
    forbidden by the sheer force of their traditions and were stamped 
    out as soon as they reared their heads - barring interference from 
    outside - cultism would have been contained. The operation of cults 
    on campuses do not provide the right condition for learning. To 
    improve discipline among students, three important steps need to be 
    taken: attention to student welfare, serious counselling of 
    students and a lifting of the moral tone of the universities. 
    Students should be made to understand that as adults they are fully 
    responsible for their action and the law would take its full course 
    in cases of infraction. In this regard one of the worst syndromes 
    that has polluted university education here is the sickness of 
    examination malpractices. They betray not only the moral vacuity of 
    our students and the denigration of the most important aspect of 
    their training but also their lack of confidence in the university. 
    This problem must be eliminated in our universities.
Finally, it is possible that one of the reasons for the 
    persistence of almost identical forms of violence and cultism in 
    our universities to the complete negation of what true university 
    education stands for, is the insularity of our situation. In spite 
    of the explosion in the information market, few of our students 
    seem to know what their counterparts in other parts of the world 
    are doing, their concerns and their view of education for 
    sustainable development. To complement what little our students get 
    from the clamorous, programmes should be devised that enable them 
    travel to other universities outside the country either on short 
    term visits or on exchange programmes. The importance of travel as 
    part of education has always been recognised, and now that our 
    system here seems to have been so polluted, such a tonic will help 
    to rejuvenate and re-direct our university communities as we seek 
    to pull them back from the brink of disaster. In Europe the ERASMUS 
    and SOCRATES groups are popular travel bands of students and the 
    experiences they acquire not only encourage comparison and 
    cross-fertilisation of ideas but lead to richer personal 
    development.
The Unions
The revolutions in labour relation matters of the seventies and 
    eighties impacted significantly on the nation's universities. 
    Hitherto, full-blown unionism was anathema to the universities. 
    However, with the new trend in the country and in the spirit of 
    democracy, the Academic Staff Union of Universities (ASUU) was 
    granted the full status of a trade union to protect the interest of 
    academic staff of Nigerian universities. Thereafter, the 
    non-academic staff also organised themselves into the Senior Staff 
    Association of Nigerian Universities (SSANU) and the Non-Academic 
    Staff Union (NASU) as pressure groups in the university. The 
    students have always had the National Association of Nigerian 
    Students (NANS) and students unions in individual universities. 
    These local unions have now been elevated to the status of 
    governments and prefer to be known as Student Union Government 
    (SUG). The striking point about the existence of these staff unions 
    on campus is that they are national bodies only represented by 
    chapters in the various universities. The implication of this 
    structure is that the unions owe their allegiance elsewhere outside 
    their parent universities. University administrations have to 
    contend with the harrowing pressures from the local branches and 
    directives from the national headquarters of the various unions.
This thumb-nail account of the unions on our university campus 
    immediately alerts any reader to the nightmare which their various 
    demands and activities constitute to the university management. 
    Indeed, Vice-Chancellors are the only Chief Executive Officers who 
    have to contend with such a large number of labour unions in any 
    organisation. The ability of a Vice-Chancellor to manage his 
    unions, assuage their intemperance, keep his university open 
    throughout the session and provide a peaceful learning environment 
    is certainly an index of his leadership ability and determination 
    that our universities should concentrate on their primary 
    assignments of teaching and research. The unions' protest area 
    cover a wide range of perceived grievances; some serious, others 
    trivial and still others plainly mischievous. Some of the unions 
    have become tools in the hands of disreputable staff union leaders 
    who merely use them to create problems for the administration.
