Introduction
In Nigeria, efforts have been made over the years to ensure that 
    consumers have access to information on products they consume. As a 
    result, agencies like the Consumer Protection Council (CPC), 
    Standard Organization of Nigeria (SON) and others were established 
    to ensure that standards are maintained in relation to products 
    (CPC, 2004; SON, 2004).
In 1999, the government of Nigeria under Obasanjo intensified 
    this campaign by carving out the National Agency for Food and Drug 
    Administration and Control (NAFDAC) from the Federal Ministry of 
    Health as a parastatal under the ministry. The aim was to ensure 
    that standards are maintained, particularly among Nigerian 
    consumers.The establishment of cottage industries in Nigeria is a 
    result of economic hardship in the country and the need to survive. 
    In this regard, several bakeries, packaged water companies and 
    other industries that have sprung up in recent times must be 
    monitored, especially in the interest of the consumers. Monitoring 
    the industries entails passing information about products to the 
    consumers through the media and other available means. Currently, 
    one of those means is through NAFDAC labels (in the form of numbers 
    and information statements) on all NAFDAC-certified products. Some 
    manufacturers were also instructed to label their products, 
    informing consumers that certain conditions have been met. For 
    example, water packaged in sachets is labelled with NAFDAC numbers 
    as a source of information to the public. Equally, bakers in 
    Nigeria have been informed to label bread with the inscription 
    “Bromate free”. These become avenues of informing the public that 
    products with NAFDAC certification have met the required standards 
    (NAFDAC, 2000).
Statement of the Problem
Organizations in charge of information dissemination and 
    standard maintenance argue that their aims and objectives can be 
    effectively achieved through public sensitization and awareness 
    programmes either on the product itself or through other means like 
    print and electronic media (CPC, 2004; SON, 2004). In their 
    opinions, this will ensure that consumers consider a product’s 
    warning and information labels with all the seriousness required 
    before consumption. If this is the case and going by the 
    developments of labels in the last 30 years, it becomes imperative 
    to find out if consumers observe product labels before they 
    purchase and consume some selected products for this study.
Studies have revealed that consumption of certain food products 
    is harmful to one’s health. For example, impure water can cause 
    sicknesses such as typhoid fever (Shenge and Babalola, 2003) and 
    the addition of potassium bromate to bread can cause a cough, sore 
    throat, abdominal pain, diarrhoea, hearing loss and so on (Kurokwa, 
    1982; NAFDAC, 1993). Likewise, the impact of tobacco consumption on 
    smokers, due to smoking and unhygienic eating habits, is enormous 
    (Akinola, 2004; Idowu, 2004).
Regulatory bodies take steps on a daily basis to ensure that 
    there is proper sensitization of the consumers (NAFDAC, 2002; SON, 
    2004). Empirical evidence, however suggests that not much is being 
    done to sensitize consumers from the point of view of information 
    dissemination. (Okeibunor, 1999; Olaniyi, 2002; Akinrimisa, 2003; 
    Adekunle, 2004). For example, reports suggest that the incidence of 
    disease and infection as a result of what people consume is on the 
    increasing (Okeibunor, 1999; Olaniyi, 2002; Akinrimisa, 2003; 
    Adekunle, 2004). The amount of money spent on advertisement, 
    billboards and public awareness cannot go unnoticed. Both private 
    and government organizations spend huge sums of money yearly to 
    sensitize the public. On this basis, it becomes important to find 
    out the level of knowledge and awareness of warning and information 
    labels and the factors responsible for the observance or 
    nonobservance of product labels by consumers with the aim of 
    ascertaining the relationship among these variables. It is 
    necessary to do this considering the evergrowing consciousness of 
    people in regards to what they consume (Miller and Ginter, 1985) 
    and a dire need for the maintenance of a healthy and virile 
    nation.
Following from the discussion above, the following questions 
    become pertinent for the study:
Research Questions
1. What do consumers know about information labels?
2. Do they observe products’ warnings and information labels 
    before the purchase of products?
3. Are the target consumers aware of the intentions and 
    objectives of the product warning and information labels on 
    products?
4. What are the factors that can affect the consumers’ knowledge 
    and observance of the information labels on products?
Objectives of the Study
The following are the study’s objectives:
1. Find out if consumers observe products’ warnings and 
    information labels before the purchase of products.
2. Assess whether the consumers are aware of the intentions and 
    objectives of the products’ warning and information labels.
3. Identify factors that may affect consumers’ knowledge in 
    regard to information labels on the selected products.
Brief Literature Review
Everyone is a consumer in at least some of the goods and 
    resources of our economy (Parkinson and Michael, 1994). For 
    research purposes, however, there is a need to expand the concept 
    of consumerfrom its usual connotation relating 
    to the consumption of the goods and services of private industry. 
    People are the consumers of the services of other types of 
    organizations, such as educational institutions, government 
    organizations and non-profit organizations.The public is made up of 
    the users of the services of policeman, mail carriers, ministers 
    and so on (Parkinson and Michael, 1994).
Several names have been used to describe labels on products, for 
    example, eco-labels or branding. Green (1998) discusses how the 
    British detergent industries (which enjoy almost complete 
    self-regulation) contribute to water pollution. She argues for 
    stricter eco-labelling on detergents, which the British government 
    calculates as accounting for almost 20 per cent of phosphate 
    pollution in the country’s surface waters. In the same vein, Mattoo 
    and Singh (1994) used the term eco-labelling to 
    denote branding made on products in order to give information to 
    consumers on what they plan to consume. Other scholars have used 
    the term branding to denote labelling on 
    products. Aldersey (1998), while studying the interests of the 
    pharmaceutical companies in branding, argues that these 
    pharmaceutical companies are doing so in order to justify the price 
    tags on their products.
When consumers consider the information placed on labels, there 
    is usually an interplay of factors such as consumers’ knowledge and 
    attitude. In a study conducted by Aaker and Keller (1990), they 
    argued that when consumers are not able to interpret the logo 
    successfully, it may not enable them to decipher what the 
    information on products expects of them.The knowledge of labels 
    will determine the overall attitude towards and understanding of 
    labels. Naturally, a lack of product knowledge (or inaccurate 
    knowledge) could hinder the development of a positive overall 
    attitude towards any given product (Hawkins and Best, 1984). For 
    example, a consumer who does not know whether a product like 
    Nescafe exists would not develop any attitude towards such a 
    product.
Whatever name is given to product labels, there are clear 
    intentions behind the practice. From the manufacturers’ point of 
    view, it may be to make their products stand out from others to 
    encourage buyers to choose their products, rather than their 
    competitors’. Aldersey (1998: 45) puts it further, suggesting that 
    “manufacturers want a way to distinguish their products from 
    copycat rivals and to justify their prices against non-branded 
    generic drugs”.Thus firms are using labels on products to 
    facilitate wide acceptance of their products upon entering new 
    markets (Aaker, 1990).
It is evident that manufacturers are interested in their 
    products having a different appearance, name and so on in order to 
    justify whatever price they give at the point of sale. This means 
    that, when products of the same function are in the market, the 
    product with a special label on it will be given more consideration 
    irrespective of the price fixed on the product. It is worth noting 
    a new focus in marketing on information and branding. Attesting to 
    the prominence of these concepts, Charles Leadbeater (1998) 
    opined:
… in the world of the new capitalism, to create wealth, a 
    company must give away its products: for a product to become 
    standard, it has to become ubiquitous, … laws of old capitalism are 
    being rewritten and a shift is occurring from an economy driven by 
    mass labour on economy in which advanced companies rely on 
    intangible assets like creativity, knowledge information, and 
    branding.
Manufacturers are looking for ways to increase their profit 
    margins daily; labelling their products seems to be one such 
    measure. The financial risks of entering new markets have become 
    formidable for many consumer product manufacturers (Aaker, 1990). 
    Hence, there has been a shift in paradigm from the old ideas to a 
    new way of entering market and maximizing profits. As the 
    manufacturers are looking for means of increasing their profit 
    margin, policy makers are also interested in labels on products 
    because of the effect they will have on consumers generally. 
    Product labelling is attractive to firms that face the reality of 
    new product rates because they provide a way to take advantage of 
    brand name recognition and image to enter new markets (Aaker and 
    Keller, 1990).The leverage of a strong brand label can 
    substantially reduce the risk of introducing a product in a new 
    market by providing consumers the familiarity of and knowledge 
    about an established brand (Aaker and Keller, 1990). Policy makers 
    believe that all consumers may not have the same level of access to 
    information about what they consume. Thus, it will be important for 
    them to act as gatekeepers to ensure that manufacturers place 
    labels on what consumers consume. Mattoo and Hasha (1994) argue 
    that labelling leads to a reduction in market demand for the 
    products produced by environment-unfriendly methods. From there, it 
    appears that the major reason for the adoption of labels on 
    products by policy makers is the health of the consumers.
From the consumers’ point of view, generally, conforming to the 
    old classical theory of economics, people consume in line with the 
    low price of such products. Consumers are more prone to consuming 
    goods whose price value is economical: “The first trend is that 
    people increasingly buy goods on price not because they carry a 
    famous name” (The Economist, 1994:. 13). 
    We need to assert that this statement might not apply in every 
    situation, especially among people of higher status in society. 
    High-status members of society are willing to consume goods whose 
    labels have made them more expensive so as to show their status in 
    society.
Theoretical Framework
The guiding theory for this study is Symbolic Interactionism. 
    Symbolic Interactionism, developed by John Dewey, Herbert Mead and 
    W.I. Thomas, is concerned with the explanation of 
    social actions in terms of the meanings that individuals give those 
    symbols, objects or events in their social milieu (Haralambos, 
    2000). Mead (1934), argues that human thoughts, experiences and 
    conducts are social. To him, a symbol does not simply stand for an 
    object or event; it defines it in a particular way and indicates 
    how people are expected to respond to it.
Symbols derived from social interaction impose meanings on 
    objects and events and in doing so, largely exclude other possible 
    meanings (Ritzer, 1996; Haralambos, 2000). Symbols provide means 
    whereby humans can interact meaningfully with their natural and 
    social environment.They are human-made and refer to the ways in 
    which people perceive them. Symbolic Interactionism is necessary 
    because humans have no instinct to direct their behaviour. Humans 
    are not genetically programmed to react automatically to particular 
    stimuli. In order to survive, they must therefore construct and 
    live within a world of meanings that must be communicated with, the 
    intentions understood and shared (Haralambos, 2000). Social life 
    will thus progress, understood and shared through role taking, 
    which includes sharing symbols by the members of the society. This 
    will ensure effective communication. Common symbols provide the 
    only means by which human interaction can be accomplished. In other 
    words, for interaction to proceed, each person involved must 
    interpret the meanings and intentions of others. This is made 
    possible by the existence of common symbols but it is accomplished 
    by means of a process called role taking (Haralambos, 2000).
