Need to Consider a New Approach
In view of the problems being encountered in funding the 
    existing tertiary institutions using the traditional residential 
    campus model, there is need to consider an alternative that is more 
    cost-effective. Based on our study of similar developments in many 
    other countries, a viable option, which can adequately address the 
    problem in a more cost-effective manner, is that of employing the 
    Open and Distance Learning techniques, augmented by a judicious use 
    of new information and communications technologies.
The need for lifelong learning to enable workers to upgrade 
    their skills and maintain competitiveness within rapidly evolving 
    economies is generating a worldwide demand for part-time tertiary 
    education by adults.
In view of the serious constraints and problems being 
    encountered in the operation of conventional tertiary institutions 
    in Nigeria as well as many other countries, it now appears highly 
    unlikely that Nigeria (and many other countries) will be able to 
    expand tertiary enrolments, using conventional face-to-face 
    teaching methods and the current residential campus model that 
    often breeds disturbances in the institutions.
If adequately managed, distance education could facilitate an 
    expansion of tertiary enrolments at less cost per student under the 
    traditional residential campus system. Greater flexibility in the 
    design and delivery of curriculum content than is normally 
    associated with classroom teaching enables distance education 
    courses to adapt to specific students' needs or work 
    requirements, thereby enabling greater relevance.
It can effectively reach those learners who, for various 
    reasons, have been denied access to tertiary education. Being the 
    most modern form of educational delivery, distance education is 
    innovating rapidly and expanding globally as well as employing 
    worldwide-accumulated experience that has been contributing to more 
    effective programme design.
These benefits have made tertiary distance education the 
    world's fastest growing educational sector in most countries. 
    Here in Nigeria and sub-Saharan African countries, we are yet to 
    catch up in the development and effective use of this versatile 
    education mode, mainly because of the poor state of infrastructural 
    and technological development in these countries as well as 
    inadequate government support, particularly in Nigeria.
Efforts being made to Solve Problems via Distance 
    Education
There have been some encouraging efforts made by the Government 
    to develop Open and Distance Education in Nigeria since the 
    National Workshop on this in September 2000 that articulated a 
    pragmatic vision of distance education and its potential 
    contributions and role in tackling the country's educational 
    problems. Another Workshop on Developing Materials for Open 
    Distance Education later followed in 2001 at Abuja from 4 to 8 
    June, aimed at training people to develop the skills of producing 
    good quality-text-based-audio, video and CD-ROM-based distance 
    learning materials. Other Workshops and Meetings have been held on 
    the Virtual Library Project and preparation of necessary drafts of 
    legal instrument and blueprints on various aspects needed for the 
    effective take-off of the National Open and Distance Learning 
    Project in a no distant date.
Having made significant efforts to put in place required 
    machinery and resources to implement the various recommendations 
    and proposals to institutionalise virile National Open and Distance 
    Learning Programmes in the Country, this submission being made is 
    essentially in form of offering suggestions to assist the effective 
    take-off of the Programmes.
The suggestions being made are based mainly on some lessons from 
    our past experience with operation of distance learning in Nigeria 
    and some useful aspects of its operation in some other 
    countries.
Suggestions for Effective implementation of the National 
    Open and Distance Learning Project
Structural Framework for Implementing the National Open 
    and Distance Learning Programme
For effective implementation of the National Open and Distance 
    Learning programme all over the country, there should be a 
    well-coordinated decentralised structural framework composed of 
    about three main Regional Zones - Northern, South-Western and 
    South-Eastern zones with Regional Headquarters at Kaduna, Ibadan 
    and Enugu respectively. Instead of three Regional Zones, the six 
    Geographical Zones may be considered.
The National Headquarters at Abuja, headed by a National 
    Coordinator will coordinate all the activities, formulate policies 
    and put them into effective operation through the Regional Zones 
    and States, recruit and train needed personnel, produce course 
    texts and other learning materials and facilities for use in 
    running the programmes.
The Regional Zones, headed by Zonal Programme Coordinators and 
    the States headed by State Programme Coordinator will implement the 
    programmes being put in place at the National Headquarters, first 
    through the Zonal Coordinator and then the State Coordinator.
Technology
The choice of appropriate technology to be used must be able to 
    accommodate such limitations as lack of access to telephones, 
    electricity, etc., by most of the target population. Also, 
    technological resources should be affordable and cost effective for 
    students.
The technology to employ for the delivery of the distance 
    education programmes has to be of hybrid or multiple media type. 
    This will combine the use of print media, audio-visual learning 
    aids, employing recorded radio cassettes and T.V. 
    video plus broadcasting of lectures through the existing Radio and 
    T. V. media as well as through the beaming of 
    lectures by satellite, and to be finally supplemented with 
    electronically applied learning devices, E-mail, Internet and other 
    computer applications now being designed for use in running the 
    programme.
Progress in the use of any of the multiple media delivery modes 
    will be dictated to a large extent by the provision of electricity 
    and other infrastructural facilities to make them possible for 
    application to reach the target students all over the country. 
    Experience has shown that how the media are used has proven to be 
    more important than which medium is selected.
Also, our local experience here has shown that whatever 
    technology is employed should consider the usefulness of 
    interactivity between students and tutors which contributes a major 
    boost to learning.
The Role of Tutorial Support
Judging form our local situation and the fact that one of the 
    chief disadvantages often cited by companies was the lack of human 
    interaction inherent in a typical distance education system, the 
    employment of some form of tutorial support is worth 
    considering.
This can now employ the use of satellite technology with VSAT 
    for the delivery of instructional materials to students at their 
    respective Study Resource Centres. At our Distance Learning 
    institute (DLI) at Unilag, we in fact, employ this by face-to-face 
    tutorial and teaching periodically and during the residential 
    period of about four weeks per session when the students interact 
    with tutors and take their examinations.
While assessing current good practice from other countries, it 
    is desirable to develop explicit national strategies for tertiary 
    distance education and associated technology development that are 
    solidly based upon local capacities, which in some cases are 
    significant.
Management Choices - Courses to Offer
Since it may not be feasible or practicable to start off by 
    offering all academic programmes and courses, there is need to 
    carefully make a choice of those to start with. Judging from our 
    own experience, it is usually best to start with a smaller number 
    and high quality distance education courses that respond to 
    significant areas of public demand which may be identified by a 
    market survey. Also, careful consideration should be given in 
    choosing courses to the country's employment needs and related 
    job skills.
Administrative Flexibility
There is need for greater administrative flexibility than the 
    usual rigid system in the traditional face-to-face education 
    system. Such greater flexibility is not only desirable but also 
    quite necessary in making tertiary institutions respond to the 
    changing demands of the educational system.
Policies for Capacity-Building
Staff training to make them acquire required skill to mount 
    effective distance education programmes should be given the desired 
    attention. This is in realisation of the importance of capacities 
    for planning and for management in distance learning than in the 
    conventional face-to-face education, mainly because communications 
    with distant learners could be more expensive and time-consuming 
    than those being addressed together in the classroom.
The employment of partnerships is considered useful for 
    capacity-building in distance education, most especially in the 
    areas of collaboration that include:
(a) The sharing of instructional materials;
(b) Development of new courses;
(c) Training of teachers and managers;
(d) Programme evaluation;
(e) Experimentation in the use of technology;
(f) Sharing of experience on common policy issues;
(g) Widening of access for individual learners through credit 
    interchange;
(h) Mutual recognition of credit.
By mutually agreeing to work together, institutions can pool 
    limited resources to provide facilities to be jointly utilised, 
    e.g. Satellite broadcasting services. This brings 
    about economies of scale that will enable activities like the 
    satellite technology with VSATto be undertaken collectively that 
    could not be done individually.
Team Approach to Development of Production of Courses for 
    Distance Education
Teams are useful in developing distance education courses 
    because of the various specialisations that are needed. The team is 
    usually composed of the following experts.
(a) Course Content Specialists: Prepare the 
    basis for the study guide and write the course text modules. A 
    course text, usually consisting of about fifteen modules may be 
    written by a specialist in that Course or preferably by two or more 
    specialists who would each write some of the modules, say five 
    modules each written by three specialists to make the total fifteen 
    modules.
(b) Review Editor and Communications 
    Specialist: They will review the written draft.
(c) Graphic Artist/Designer: To further 
    develop the revised text.
(d) Pedagogical Specialist, Librarian or Information 
    Specialist: To further develop or improve on the revised 
    text.
(e) Specialist in Desktop Publishing: To 
    produce the course text materials.
(f) Overall Course Text Team Leader: 
    Coordinates the course text preparation and manages the production 
    schedule.
Workshop for Course Text Team
Before starting the course text writing, it is useful to 
    organise a workshop, to bring together all the specialists for 
    necessary briefing on what to do and the format the course text 
    should take.
For such training workshop, a good training programme for 
    distance education instructors will include:
1. Practice in the design, production, and presentation of 
    learning materials;
2. Ample hands-on-practice with delivery technologies;
3. Practice with techniques in how to humanise a course; and
4. Practice with techniques for facilitating students' 
    participation.
Generally, the production of distance learning materials can be 
    a costly activity, and is therefore the area in which good 
    management can do the most to reduce programme costs. One useful 
    strategy to consider at the initial take-offstage is the purchase 
    of some existing course materials from any of the existing 
    reputable distance education institutions with learning materials 
    that are proven and readily available. Some of the recently 
    established distance education institutions in Nigeria as well as 
    the Open University of Tanzania obtained our written course texts 
    at DLI, Unilag for use when they started.
