Urhobo language
All Urhobo people speak and understand one universal language 
    called Urhobo language. For a people who have emigrated from 
    diverse directions at different times, to speak and understand a 
    common language needs some explanation. There have been no 
    philological studies of the Urhobo language to explain the origin 
    and expansion of the language. Certain questions become pertinent 
    in the search for the genesis and growth of the Urhobo language:
i) Were there aborigines on the land whose language was Urhobo 
    before the advent of the foreigners from Benin, Igbo, Ijo and 
    Isoko?
ii) If most of the founding fathers of the twenty-two kingdoms 
    migrated from Benin, as their traditions suggest, why was the Bini 
    Language not dominant after the amalgamation of the new entrants 
    into the area?
iii) What is the cause of the diversity of dialects in the 
    Urhobo language?
Whatever explanation one may attempt for these questions can 
    only be speculative. There is no authentic answer to the first 
    question. That there were aboriginal Urhobo living in the area 
    before the incursion of the new 
    comers into the area has not been authoritatively declared. 
    However, the oral traditions of the Olomu people and those of Eghwu 
    maintain that there were some Urhobo aborigines in these particular 
    areas before foreigners came there. Some of the aborigines at 
    Olomu, according to Nabofa, were over-powered by Igboze who 
    "used his Benin influence to suppress the Urhobo aborigines 
    that he met." At Eghwu there were some aboriginal people also 
    who lost their identity to the strangers. Common sense would make 
    us to know that definitely the immigrants were quite many. 
    Therefore, the possibility of their dominating their hosts cannot 
    be doubted. But how the Urhobo language survived in spite of the 
    over-powering presence of the new people can be explained that it 
    was the only means of communication between the natives and the 
    foreigners. The new comers 
    probably learnt the language of the aborigines before they began to 
    suppress them.
The answers to the second question on why the Benin language 
    could not gain prominence over and above the language of the 
    hosting communities can partially be explained in terms of distance 
    and permanent separation of the immigrants from their original 
    homes. This linguistic reality recognises distance as one of the 
    causes of differences of a language at the centre and the same 
    language at the periphery. The farther away a language is from the 
    core area the less intact the language becomes. A typical example 
    is the American English that became very different from English 
    language due to the distance that separated the two regions. 
    Perhaps, the circumstances that caused the migrants to depart from 
    their original homes were so harrowing that they had no qualms 
    losing their original language. Such a people could be 
    non-nostalgic in their feeling towards such a language and would 
    develop a tendency to acquire a new language.
In the course of time, such a people may become completely 
    oblivious of their original language. They may, however, preserve 
    some words, phrases or expressions, which would continue to exist 
    in the new language. This could be the reason why some words in the 
    Bini language are found in Urhobo language. 
    "Igho", 
    "ọmọ", 
    'ese' meaning 
    'money', 
    'child', 
    'blessing' and many others, for 
    example, are pronounced the same in Urhobo and have the same 
    meanings also.
One other point still demands mentioning in the explanation of 
    the possible wearing off of the Bini language. Most of the Urhobo 
    kingdoms' ancestors who were claimed to have migrated from 
    Benin bore names that sound alien to Urhobo listeners. 
    "Oghwoghwa", for example, has no 
    association with any Urhobo experience in life. From Urhobo 
    perspective "Oghwoghwa" could 
    mean either "a load carrier" or 
    "a money sprayer". Africans, unlike 
    other races such as Europeans, Asians, Chinese and Indians, give 
    names that are experientially meaningful.
The Urhobo meanings of the word could not have been what 
    Oghwoghwa's parents meant when they gave him the name. The 
    words 'Avwraka', 
    'Agbon', 
    'Eghwu', 
    'Ughwerun', and 
    Ughievwen sound more of Bini than Urhobo 
    names. Digraphs and consonant clusters like "gb", and 
    "gh" noticed in the formation of the names are frequently 
    seen in the Bini language. On the other hand, names like 
    Afiesere, Ufuoma, 
    Uduophori, 
    Adjekota, Oteri, 
    etc., clearly indicate Urhobo expressions with reasonable 
    meanings. One can say that in giving names to people, places and 
    objects, the new settlers shifted from Bini to Urhobo language as 
    the latter was gaining ascendancy over their Benin language that 
    was already suffering atrophy.
All the Urhobo kingdoms speak a general Urhobo language. This is 
    very important as an instrument of cohesion among the kingdoms. The 
    people refer to the area as Urhobo nation. The Urhobo nation is 
    both a political and a social unit for them and their loyalty to 
    their nation is greatly sustained by the single linguistic code by 
    means of which their communication is carried out.
Urhobo dialects
Our third question we asked somewhere above will be answered in 
    the discussion that follows. There are twenty-two dialects in the 
    Urhobo language in consonance with the twenty-two kingdoms or 
    polities in the area. A dialect an Urhobo man speaks indicates the 
    kingdom he hails from. Food, dressing pattern, marriage system, 
    administrative system and religious observances are nearly the same 
    throughout Urhobo land. Farming and palm collecting are the 
    traditional occupations of Urhobo people. People in kingdoms 
    located in riverine areas undertake to fishing as an additional 
    occupation. Burial ceremonies are organised the same way 
    through out the twenty-two 
    kingdoms. In all aspects of culture all Urhobo people behave alike. 
    Outside the dialects, it is extremely impossible to distinguish an 
    Agbarha man or an Udu man or an Ephron-Otor man from a man from 
    Ughelli, Abraka, Olomu or any of the other kingdoms.
In their definition of dialect, Andrew Schiller, Doris Welch, 
    Ralph Nicholas and William Jenkins (1972:356) say that 
    "A dialect is a variety of a language that differs from 
    other varieties." They added further that 
    "A dialect is a specific variety of language spoken by 
    a group of people in a particular geographic 
    location."
The definition stated above explains the relationship between 
    the Urhobo language and the various dialects. Urhobo is spoken, 
    understood and written by all Urhobo people. However, it should not 
    sound ambiguous to assert that there is no core Urhobo language. 
    This observation had earlier been noted by J. Kelly 
    (1969:153) when he remarked that "Urhobo is spoken, in 
    various forms, over most of Urhobo division." A 
    dialect spoken in any one kingdom can be understood by people from 
    other kingdoms. Thus someone from Orogun kingdom can understand 
    another person who speaks Eghwu dialect but he cannot express 
    himself in Eghwu dialect. When, therefore, we say all Urhobo speak 
    Urhobo language, what we actually mean is that all Urhobo people 
    understand one another irrespective of the kingdom they hail from. 
    No Urhobo man from one kingdom can speak the dialect of another 
    kingdom except he had been trained to speak the other dialect. This 
    is corroborated by Schiller (1972: 356) et al. when they say 
    "people who speak different dialects of the same 
    language can understand each other". Femi 
    Akindele and Wale Adegbite (1999:22) hold a similar view when they 
    opine that "The dialects of a language are mutually 
    intelligible to all speakers of the language."
According to Schiller et al., there are two kinds of 
    dialects. One is regional dialect and the other is social dialect. 
    A regional dialect is determined by the geographic location of the 
    group of people who speak the dialect. A regional dialect gives a 
    clue as to where someone has lived. Somebody who speaks Agbon 
    dialect would be easily identified as an Agbon person.
A social dialect differs from a regional dialect. The former is 
    determined by such factors as social status and education. The 
    English language has three levels of social dialect. These are (1) 
    Standard English (2) Popular English and (3) Non-Standard or Folk 
    dialect. In Urhobo, a social dialect is non-existent. This is 
    because the social structure of Urhobo people is not stratified 
    along any line. Wealth and education do not cast any 
    differentiation in the speech system of the people. The only 
    difference noticed in the language of Urhobo people is the one 
    between the elderly people and the younger ones. In the speech of 
    older people there is profuse use of proverbs and wise sayings, 
    which may be absent from that of the younger people. All the 
    dialects of Urhobo language have equal status as varieties of the 
    language. As George Yule (1996:228) puts it "no variety 
    of a language is better than another."
The cause of the existence of dialects of the language, which is 
    our third question, can be explained in terms of what George Yule 
    (1996:217) regards as "language change". According to 
    him, a language changes diachronically and synchronically. A 
    diachronic change is due to the historical changes that occur in 
    the life and language of a people over time. A synchronic change, 
    on its side, relates to "The differences within one 
    language in different places and among different groups at the same 
    time". The diachronic theory would explain the 
    evolution of the dialects to have been occasioned by the history of 
    the immigrants into the area. Their movements to their final 
    settlements in Urhobo land took several years. They mingled with 
    several people before their permanent settlement with the 
    aborigines. Since the movement was not a mass exodus of people but 
    by some small families, each settlement they made developed its own 
    aspect of the Urhobo language.
The synchronic theory can also be employed to establish the 
    growth of the dialects. They had probably emerged in a manner one 
    can presume to be concurrent. Each of the kingdoms had settled in 
    an area in which some inhabitants were already present. The Orogun 
    people had settled close to the Ukwani and by this their variant of 
    the Urhobo became affected. Oghara and Idjerhe kingdoms were 
    residing contiguously with the Benin and Itsekiri. These people 
    equally brought some modifications in the Urhobo spoken by them. 
    Agbon and Okpe kingdoms claim descent from Isoko. Although they do 
    not leave close to their ancestral 
    people, they claim to have many things in common and sometimes 
    exchange of visits is made between them. Ughelli, Ogor, Eghwu, 
    Arhavwarien, Okparabe, Ughweru, Udu and Ughievwen claim kinship 
    with the Ijo who are their next-door neighbours. No doubt the 
    Urhobo language spoken in these kingdoms cannot escape some 
    alteration in terms of pronunciation, lexical items and syntax. For 
    example the fish, which Agbon and Abraka call 
    'obra' is 
    called 
    'otomi' in 
    those kingdoms close to Ijo country. The same is true of the fish 
    called 
    "onigu" in 
    in-land Urhobo kingdoms but which is called 
    'ogono' by 
    the Ughelli-Urhie people. The Ijo people call it 
    'ogono'.
The existence of dialects in a language rests on such linguistic 
    features as pronunciation and accent, lexical items, and syntax. An 
    examination of each of these features will reveal the role it plays 
    in the existence of dialects in the Urhobo language.
The pronunciation of some words by people from some kingdoms 
    exhibits the variety noticed in the language. Ughelli, Agbarha, 
    Ogor, Eghwu and Arhavwarien people pronounce the English word 
    'mortar' 
    "udo". 
    However, people from Agbon, Okpe, Agbarho, Udu and some others call 
    it "urho". 
    'Udo' and 
    'urho' are 
    phonetically transcribed as /udo/ and /uryo/ respectively. 
    Similarly the former group of kingdoms call 
    'town', 
    'odo' while 
    the latter group of kingdoms says 
    'orho'. What 
    obtains here is the use of either the /d/ or /ry/ allophone by 
    different kingdoms. Abraka, Agbon and Okpe people call 
    'bag' 
    'ekpu' while 
    Eghwu, Arhavwarien and Okparabe people call it 
    'akpa'. While 
    people in Abraka kingdom would make the sentence 
    "Kerne ekpu 
    me" meaning, "Give me my 
    bag", people from most other Urhobo kingdoms would 
    say "Kevwe ekpu/ akpa 
    me".
