Explaining Culture and Religion
Culture
The concept of culture, as defined by E. Tylor, simply 
    means that "complex whole which includes knowledge, 
    belief, art, morals, law, customs and any other capabilities and 
    habits acquired by man as a member of 
    society."2 The simplest 
    definition is that given by Robert Bierstedt who says, 
    "Culture is the complex whole that consists of all the 
    ways we think and do everything we have as members of 
    society."3 In all 
    definitions of culture, there are components, which are readily 
    identifiable. First is that culture is shared, in other words, 
    culture makes sense only with reference to groups of people. It is 
    a common satisfier of people's needs and demands.
The second component is that no society can exist without a 
    culture. All known human societies, be they urban or rural, simple 
    or complex, have cultures, which are distinct to them. Culture 
    provides the basic common understanding and sense of belonging 
    without which societies cannot exist. The rules guiding behavior 
    and social order are provided by shared culture.
A direct implication of this is that it is learned, and learning 
    can only occur when we have two or more persons interacting. 
    Through learning, cultural transmission is facilitated, thereby 
    transmitting and preservation of culture from one generation to 
    another, is enforced. It is through these processes that culture is 
    preserved and we are able to talk of religious beliefs and 
    practices, customs, folkways, traditions, mores and norms. Teaching 
    and learning the ways of a culture may be conscious as a direct 
    tuition or unconscious as in imitation. This process is what is 
    commonly referred to as socialization, the learning and 
    internalization of all behaviours, which are not biologically 
    determined.
The third component, which is quite important, is that culture 
    is dynamic. It changes with time; most of the cultural practices we 
    witness today have changed over the years. Most of them have been 
    affected by modernization, and industrialization. The African 
    belief system seems to be the worst hit in this category.
Religion
The concept and idea of religion mean different things to 
    different people. Philosophers from Plato in ancient Greece till 
    date have advanced various arguments to prove the existence of God. 
    While there are those who think that God does not exist, there are 
    some, like Nietzsche the German philosopher, who say God once 
    existed but now he is dead. To the psychologist, religion is a 
    continuation into adulthood a child conception and attitude towards 
    his father. According to Sigmund Freud,4 
    because of man's realization of his weakness and helplessness, 
    faced with the odds of life—death, diseases, poverty, disaster and 
    traumas, he sorts and seeks protection for himself. Such a search 
    finds meaning in no living creature other than creating an 
    imaginary being/father in God. This behaviour, according to 
    psychologist, is a projection of a child's image of his 
    father, which in this case, is extended into the realms of 
    supernatural. Hence most religions, if not all, turn to God (as a 
    child does to his father) in times of need and difficulties.
To the sociologist, the idea of religion is the creation of the 
    society. According to Durkheim,5 it is 
    the society, which creates and uses religion as an instrument in 
    controlling, moulding and directing their thinking and behaviour. 
    Durkheim's theory of religion sees God as a personification of 
    the pervading forces of the society, where all the laws and 
    commandments of God are the demands, which the society makes on its 
    members for its own self-preservation.
To the Marxist,6 religion is simply 
    the "opium of the masses." The Marxist 
    adopted the economic theory of exploitation in its explanation of 
    religion. According to them, religion is man's 
    self-alienation. The Marxist is more interested in knowing why men 
    turn into religion thereby alienating themselves. The simple 
    explanation as given by the Marxists is the exploitation of the 
    masses by the rich, thus the rich encourage religion and its growth 
    to help to keep the masses under their exploitation and prevent 
    -them from 
    rebellion. Hence the use of the word "opium"- 
    'sedative of the masses'. To the 
    theologist,7 religion is man's 
    search for its source; this search for the infinite spirit, which 
    is man's source, is what constitutes religion. As there are 
    many theorists, disciplines and philosophers, so there are many 
    theories and explanation about the concept of religion, which 
    derives its names from three Latin words, 
    Ligare (to bind), 
    Relegere (to unite or to link) and religion 
    (relationship).8 The etymology of the 
    word 'religion' essentially means a 
    link established between two persons namely the human persons and 
    the divine persons. The relationship links or unites man with a 
    transcendental being, a deity, which human beings believe to exist 
    and is worshipped by them. The interesting thing about this 
    phenomenon or concept called religion is its influence and grip on 
    human life. The influence of religion cannot be ignored in 
    explaining or interpreting human behaviours. It is this grip on 
    human behaviours that has accounted largely for the use of 
    Gods name in moulding and 
    controlling human beings and in manipulating and brainwashing them. 
    History is replete with the influence of religion in man's 
    activities. All the talk about miracles, faith in God, belief 
    system, etc are all man's encounter and experience with the 
    concept of religion and their idea of God.
Religion performs an important function in the life of 
    believers. It has a revitalizing and cohesive component, which 
    helps people to find meaning and purpose in life and in helping or 
    encouraging them to live a moral life by providing them with 
    incentives (Eternity) to do so. All known religions of the world 
    espouse peace and love for all God's creature. Many frustrated 
    people have found meaning and consolation when they turn to 
    religion though the spread and growth of most religious groups have 
    been characterized by war. Omorogbe observed that there would have 
    been many more cases of suicides if religion were not there to 
    provide consolation, meaning and courage to frustrated people who 
    have come to see their lives as meaningless and 'not worth 
    living'.9
The Linkage Between Culture and Religion
Culture and religion are closely interwoven. All known religions 
    of the world have their origins, beliefs and practices rooted in 
    the cultures within which they grew. Their doctrines usually 
    reflect the worldview of their respective cultures. It is quite 
    impossible to understand any religion without understanding the 
    culture within which it grew. This basically explains why many 
    early European writers and missionaries misunderstood the African 
    Traditional religion. They lacked the knowledge of African culture 
    within which context African traditional religion grew.
All known religions, Buddhism, Hinduism, Jainism, Taoism, Islam, 
    Christianity, etc, grew from the cultural context of their times 
    and as such their practices and belief systems are rooted in their 
    respective cultures. For example, it is practically impossible to 
    understand Christianity without understanding the 
    Jewish-Greco-Roman culture; neither can Islam be understood without 
    understanding the Arabic culture. Hinduism, Buddhism or Jainism 
    cannot be understood without understanding the Indian culture. 
    Taoist or Confucian religions cannot be understood without 
    understanding the Chinese culture; and Chintoist religion cannot be 
    appreciated without understanding the Japanese culture.
All religions of the world are a product of a particular culture 
    and since no culture can be said to be the only approved culture by 
    God for the whole world, then no one culture or religion can be 
    superior to the other, neither can anyone impose his own cultural 
    values, as expressed in his religion, on the whole world .The 
    dynamism of culture, introduces change, most of these changes, 
    whenever they occur is often faced with resistance. Change is one 
    phenomenon that is always present in all aspects of human life but 
    is also always resisted. The resistance of the dynamism of culture 
    is one of the reasons that gives birth to extremisms in most 
    religious groups. Some adherents believe that there is no room for 
    change in cultural practices and as such any deviation, from any 
    practice that is known to be the original practice is resisted and 
    in most cases with violence. Religious extremists may oppose 
    government policies in many areas and insist on an alternative, 
    which they consider stricter (in their own view, as was the case of 
    the Taliban regime in Afghanistan and some Islamic extremists in 
    Saudi Arabia).
Saudi State was first formed in alliance with the Wahhabi 
    religious movement and its laws were set up to ensure compliance 
    with the Wahhabi interpretations of Islam. Given that much of the 
    Saudi government's legitimacy is based on the country's 
    role in Islam, Saudi Arabia, the birthplace of Mohammed and the 
    protector of Islam throughout the world till date, practices the 
    strictest application of the Islamic code of law. Today, the 
    governing elite in Saudi Arabia is under attack and stiff 
    opposition from religious extremist inside the country with support 
    from fundamentalist outside. They accuse the ruling class of not 
    being religious enough and of being too closely allied with an anti 
    Islamic West.
Culture, Religion and Terrorism: Any Connection?
The question to explore here is whether terrorism can be 
    associated with any particular culture or religion. In other words, 
    can the vicious circle of violence and counter-violence—the misery 
    and destruction that is visited on the human society on a daily 
    basis, be explained by any cultural or religious injunction? 
    Further more, is the indiscriminate use of violence an approved 
    conflict resolution method in any culture or faith? Or is violence 
    an instrument of conversion in any faith? Does violence in any form 
    encourage the wining of more souls or adherents? Is 
    jihad synonymous with arms rebellion against 
    existing social order? Can the frontiers of any religion 
    whatsoever, be expanded in an atmosphere of insecurity and wanton 
    destruction of lives and property? Is it that people simply decide 
    on their own to use the name of God or Allah to chase after hidden 
    agenda or motive?
To address the fundamental questions posed here, we shall look 
    into the basic doctrines of two of the major world religions, 
    namely Islam and Christianity. We are focusing on these two 
    religions because the two are derived from the Middle Eastern 
    region but are dominated by two distinctive cultures, namely the 
    Arabic and Western cultures. Besides, most of the known terrorist 
    zones in the world in recent times, such as the Middle East, 
    Chechnya, Kosovo, Kashmir, Indonesia and Algeria, are in places of 
    either dominant Muslim culture or as in Northern Ireland, dominant 
    Christian culture. It is also worth noting that there are other 
    crisis areas of the world, such as the Sabastisia guerilla in 
    Mexico, the drug cartel in Colombia, the Sierra-Leone and Liberia 
    civil wars, where religious culture is not used as an element of 
    propaganda.
In order to establish a solid foundation to base our 
    conclusions, religious scholars both Muslims and Christians were 
    interviewed. Focused interview of Muslim scholars and 
    Imam's were conducted, to 
    find out if the Muslims are generally pro-violence or pro-terrors, 
    since concepts like extremists, fanatics, fundamentalists, 
    separatists and Islamic militants are often used in describing the 
    terrorists. The general consensus amongst interviewed scholars is 
    that Islam as a religion abhors violence, and the concept and 
    meaning of Islam itself is peace, and as a faith, it is founded on 
    the basic principles of peace, tolerance and brotherhood. According 
    to one Muslim cleric, Allah condemns the use of violence in any 
    form. Citing the Quran, he remarked "violence cannot be 
    used to achieve anything for Allah no matter how dear the course is 
    to the person." He cited another Quranic verse to 
    support this view, which reads:
... If thy Lord had enforced His will, surely all those 
    on earth would have believed without exception ... will thou then, 
    take it upon thyself to force people to become 
    believers?10
