6. Equipping Indigenous Languages and Indigenizing 
    Information Communication Technology: Principles, Processes and the 
    Challenges
When a language is to assume a new function and a higher 
    responsibility, for that matter, it must of necessity go through 
    language empowerment to enable it to cope with the new function(s). 
    Language empowerment as conceived in Omachonu (2007) should be seen 
    as a language development strategy, which involves serious language 
    planning, management and maintenance. In what follows, we shall 
    concentrate on corpus and status language planning as well as 
    effective language policy implementation in Nigeria. It may be 
    necessary to start with making a distinction between corpus and 
    status planning. A blurred but useful distinction is sometimes made 
    between these two in Sociolinguistics. Corpus planning refers to 
    changes in language structure: vocabulary, syntax, morphology, 
    orthography or even the adoption of a new script. Status planning 
    on the hand has to do with a language’s standing vis-à-vis other 
    languages, or the language requirements of a political or public 
    authority (Ndukwe 1988). Put differently, corpus planning seeks to 
    develop and standardize a language, providing it with the means for 
    serving every possible function in a particular speech community 
    whereas status planning changes the functions of the affected 
    language as well as the rights of those who use it, that is, the 
    speakers. Corpus planning, according to experts involves several 
    linguistic activities such as orthography development, vocabulary 
    expansion, dictionary compilation, script and spelling reform, 
    writing of school texts, literature/literary texts, 
    terminology/meta-language development, language revival, 
    translation among others (See Agbedo 2000; Emenanjo, 2005; 
    Anagbogu, 2005 ; Bamgbose, 2006).
Apart from this conceptual explications, it is important to 
    mention that language planning in Africa is, in most cases, 
    synonymous with language standardization and we wish to take it as 
    such even in this present discussion. Besides, our target languages 
    in this regard should be both the three major and the numerous 
    other main Nigerian languages to start with. The development could 
    even be done in phases or simultaneously especially for those 
    states of the federation that have these two categories of 
    languages to attend to. Here too, the distinction between major and 
    main languages becomes necessary. According to Jubril as cited in 
    Omachonu (2000: 1):
The big three-Hausa, Igbo and Yoruba are still rightly the major 
    languages spoken in Nigeria which have been zoned for study in the 
    Nigerian Education System following the 1981 National Policy on 
    Education with regard to mother tongue education. However, next to 
    these three will be those languages, which by the virtue of 
    population and recognition are dominant in their respective states. 
    These are to be regarded as main languages.
These languages in question by this consideration are already 
    earmarked for use in all formal processes in education, including 
    science and technology. By this, they have satisfied a prerequisite 
    factor in language standardization known as determination, which is 
    the choice of a given language or medium in a multilingual nation 
    to perform particular function(s) in regional, national and even 
    international communication. Therefore to cope with these roles, 
    they must fulfill certain language corpus requirements in terms of 
    standardization involving modernization, elaboration, cultivation, 
    etc. as we proceed to relate. Wolff (2000) itemizes the steps or 
    requirements of corpus planning to include codification, 
    elaboration, implementation, cultivation and harmonization besides 
    determination as discussed earlier. He summarizes these 
    requirements in the following words (p.222): “There must be 
    codification in terms of standard orthography, a reliable reference 
    grammar, a comprehensive monolingual dictionary, sufficient and 
    adequate reading materials, and teacher training manuals”. 
    The targeted indigenous languages must posses all of these to be 
    able to cope with the new function of taking over from English for 
    instruction in education and acquisition of general knowledge and 
    skills.
For these languages to be used in a wider range of domains like 
    we are proposing, apart from proper and standard codification 
    /graphicisation taking into consideration the various principles of 
    a good orthography (accuracy, convenience, consistency, 
    familiarity, harmonization), there is need for vocabulary 
    expansion. This involves an elaboration of the vocabulary of the 
    affected language by creating and expanding the appropriate 
    terminology for commercial, professional and scientific domains as 
    knowledge and technology progress (Omachonu, 2000:19; Wolff, 
    2000:337). Vocabulary or lexical expansion as a means of enriching 
    a language chosen for this purpose could take the following 
    strategies: Extra-language borrowing, coinages, development of 
    meta-language, calquing, and intra-language borrowing among others 
    (See Emenanjo, 2005:9-13 for detailed discussions on these terms). 
    As it were, if achievements in codification and elaboration through 
    lexical or vocabulary expansion are properly harnessed and managed, 
    then harmonization, which merely deals with reducing the symbols to 
    a minimum so as to facilitate easy printing and teaching, may no be 
    a big issue. Likewise, with the right attitude, constant 
    seminars/workshops and the recruitment/training and re-training of 
    qualified teachers, as well as putting in place an umbrella body or 
    agency for supervision and enforcement of standard, stabilization 
    and cultivation will be achieved in due course.
The Nigerian society, given its unique languages and culture 
    should take her destiny into her hands by pursuing vigorously the 
    unique Nigerian identity and the knowledge of Nigerian independent 
    technology for meaningful development. This should also involve 
    domesticating science and technology to the point that 
    communication through electronics: Television, radio, computer 
    (including internet and Encarta Premium suite) and even 
    G.S.M.. handsets are 
    channeled or programmed in African/Nigerian languages and the 
    instruction manuals and menu coded in those languages. All we need 
    to do this as a way of indigenizing ICT is to design the 
    appropriate keyboard for representing Nigerian languages. It is 
    heartening to recall that progress is being made in this direction. 
    For instance, the first computer or ICT compliant solution for 
    Nigerian languages was the font developed by Victor Manfredi on 
    behalf of the Linguistic Association of Nigeria (LAN) in 1985. He 
    was assisted by Edward Oguejiofor, Macintosh programmer in Boston. 
    The first version of the font called JolanPanNigerian was soon 
    expanded to include symbols of other major languages of West Africa 
    and was as a result renamed PanKwa. Even though this innovation has 
    some difficulties and challenges, it has been able to address 
    certain issues which had previously caused typesetting problems for 
    Nigerian languages especially as it relates to electronic 
    processing of documents. Therefore as we try very often and as we 
    get more interested in ICT, we shall overcome the difficulties and 
    the challenges.
As it was suggested earlier, any meaningful exercise in language 
    empowerment must provide for both corpus and status dimensions of 
    language planning. It is the status dimension that handles issues 
    related to language policy formulation and implementation. However, 
    experience has shown that the major problem we have as a nation is 
    not policy formulation but implementation. Implementation is the 
    prime mover, which deals with the actual execution of the policies 
    in practical terms bringing them for application in language 
    specific situation(s). We have experienced failure in our national 
    language policy particularly the national language policy on 
    education largely due to inconsistencies and sometimes 
    , total neglect or lack of the will power for faithful 
    implementation. Our policies in this direction since independence 
    had ever remained paper work without the courage and the dogged 
    will for implementation. One hopes this story will not continue in 
    our national life. We should be ready to change as we opt for best 
    practices determining to succeed as a nation. It must be strongly 
    noted that without faithful implementation, all these efforts will 
    end up in mere theorizing.
7. The Real Problem with Us: Speaking Frankly to 
    Ourselves
Apart from the problems of endangerment and certain linguistic 
    inadequacies plaguing our indigenous languages as well as the lack 
    of will power for faithful implementation of policies, we are 
    equally faced with a psychological problem which has pinned us to 
    the valley where we have found ourselves today. Colonial 
    experience, according to Maduka (2007), had been a source of great 
    ecological disaster to Nigerian cultural life. A typical educated 
    Nigerian is constantly engaged in self-mutilation. He is always at 
    war with himself and his real environment. It could be rightly said 
    that the lasting effect of colonialism has dislocated him from his 
    language and those realms of his being. First, he has a false image 
    of himself believing that there is a better world and culture out 
    there as he renders himself a second class being thereby suffering 
    from certain complex and psychological inadequacies. This 
    self-destruction reverberates on all aspects of his living 
    including his valuable assets like culture and language not to talk 
    of made-in-Nigeria goods and services. If not, how can one explain 
    the fact that the prejudice that our indigenous languages cannot be 
    effectively used for education and national development still 
    pervades the thinking of many Nigerians several decades after 
    independence. It is disturbing to notice that here in Nigeria, the 
    educated are not merely proud of their mastery of English, they 
    celebrate their ignorance of their mother tongue. As Ngugi (2008:1) 
    puts it: “He measures his modernity by the distance he has 
    been able to establish between himself and his native 
    tongue”, talking of the African in general. In other words, 
    such a Nigerian or African does not want to have anything to do his 
    so called primitive tongue or language. Therefore he is happy to 
    announce to the world: “I don’t understand that language”.
The sad fact is that Africa or Nigeria in particular is not the 
    first ever to have gone through colonial experience with its 
    attendant consequences. But the peculiarity of the Nigerian 
    situation is our lack of will power to part way with our past ugly 
    colonial experiences and the cruel legacies thereby endangering our 
    languages. The Finns, for instance were colonized by the Swedes for 
    about 600 years during which Swedish became the language of 
    education, administration and civilization, and anybody without the 
    knowledge of Swedish language was marginalized. But the Finns 
    considered the situation unacceptable and so they had to fight for 
    the survival of their indigenous language. The Vietnamese had at a 
    time fallen prey to the French who imposed French language on them 
    but out of national pride, they discarded it in preference for 
    their own-Vietnamese. The Welsh were 
    colonized by the English speaking people of England for centuries, 
    yet, they fought for the survival of Welsh as their national 
    language. English itself had fallen a victim of both Roman conquest 
    of 55BC and the Norman conquest of 1066 (in particular) which 
    brought the pervading presence of French upon it. English language 
    during the Norman Conquest suffered a lot of setback to the point 
    that it was considered an uncivilized, uncultivated and the 
    language of a socially inferior class where French language was 
    enthroned as the gateway to political and social recognition (Baugh 
    1957; Uwalaka 2001; Maduka 2007). But the position of English today 
    as an international language owes it to the patriotic zeal of 
    certain individuals and the collective will of the people who saw 
    the language as the spirit and embodiment of their civilization. 
    Another example worth emulating in the case of English is the use 
    of French for the development of English language through loaning. 
    It has actually aided the speedy development of English. Nigerian 
    languages can borrow a leaf from English in this regard. It is to 
    be noted that one is not saying that the contact with English is 
    completely without gains but that in as much as English will enable 
    contact between languages or their speakers as we had always argued 
    in Nigeria, it should be done without disabling or endangering 
    those languages.
8. Conclusion
What we need for meaningful national development and economic 
    sustainability in Nigeria is intellectual capital, that is, 
    dependable creative and intellectual abilities to turn our ailing 
    economy around, and this is better achieved using the indigenous 
    languages for an all-round education. Although language is an 
    indispensable tool for ethical revolution and national development 
    there are certain peculiarities that would require the people’s 
    indigenous language(s). The use of one’s indigenous language 
    provides easier means for acquisition of real knowledge necessary 
    for moving the economy and the society forward.
