36. The Teller in the Tale: Reading Modernist Narrative 
    Strategics in the Novels of Biyi Bamdele-Thomas
Introduction
Despite the vast critical commentary on the African novel, there 
    is hardly any in-depth study of the modernist trend in the context 
    of the African novel. Critics have continuously waged wars with wit 
    from either the socio-cultural or the socio-historical perspective. 
    Discourses on the African novel are either geared towards 
    African's colonial history, which is no doubt the major reason 
    for the contraction of the African identity, which the first 
    generation of African novelists attempted to rehabilitate. On other 
    occasions, critics assess Africa's disillusionment with its 
    independences, which leave the continent in a dangling state, with 
    a series of contradiction, problems and a litany of crisis 
    signposting Africa's compromised economy. A summation of these 
    thematic concerns, suggests why Charles Nnolim contends that 
    "African literature in the 20th century thus operated on a 
    narrow canvas" (2).
Most critics are hasty to conclude that modernism is a response 
    to the decaying conditions of modern life. Although this 
    ideological standpoint is not in doubt, this discourse shall argue 
    instead that modernism is an imaginative response to the 
    impossibility of being original, - assessing the modernist 
    injunction to make new not as defense mechanism but creative and 
    innovative.
Modernism, as a concept, has a Western ancestry, and reached 
    artistic pinnacle during the first quarter of the twentieth 
    century. The concept was the commanding height of the world at the 
    dawn of the twentieth century. The twentieth century ushered in a 
    new world order that became shocking and frightening to man. 
    Indeed, Virginia Woolf echoed in Douglas Hewit (1988), was prompted 
    to remark that "on or about December 1910 human nature 
    changed" (1). Through this vivid hyperbole, Virginia Woolf 
    meant to suggest that there is a frightening discontinuity between 
    the traditional and the shaken present; and that the line of 
    history has been bent, perhaps broken. Modernist literature goes on 
    the tacit assumption that human nature has indeed changed probably 
    a few decades before the date given by Woolf. At the dawn of the 
    twentieth century, there were some cataclysmic developments that 
    sent the world reeling from its vital idyllic balance. Since 
    literature heavily relies on all segments of the human community 
    for its preoccupation, a review of the historical events that 
    characterized the twentieth century will no doubt explicate the 
    reasons for the emergence of modernism of the events that 
    characterized the twentieth century; the two world wars were the 
    most devastating and the major accelerators of the history of 
    mankind.
Moreover, because of its  nature, modernism continues 
    to defy definition. Be that as it may, issues like primitivism, 
    formalism and alienation are seminal among the incongruent 
    categories through which critics try to organize what modernism 
    espouses. The term 'modernism' refers to a paradigm shift 
    in aesthetics and cultural sensibilities reflected in the art and 
    literature of the post-World War I period. The ordered pellucid 
    world-view of the nineteenth century is truncated, and an immense 
    panorama of chaos engendered by two world wars set the world in 
    despair. Modernism, therefore, marks a distinctive break - 
    rejecting Victorian bourgeois morality and abandoning nineteenth 
    century optimism. It presents glaring pessimistic picture of a 
    culture in disarray. It embraces disruption, rejection or moving 
    beyond simple realism in literature and art. This is what set 
    modernists apart from 19th century artists, who had tended to 
    believe in progress. Writers like Dickens and Tolstoy were not 
    radicals or 'Bohemians', but were instead valued members 
    of society who produced art that added to society, even if it was, 
    at times, critiquing less desirable aspects of it. Modernism, while 
    it was still progressive increasingly, saw traditional forms and 
    traditional social arrangements as hindering progress, and 
    therefore, the artist was recast as revolutionary, overthrowing 
    order than enlightening.
Alan Munton defines modernism as "a radical dissatisfaction 
    with the commonsense view of the real" (12). This 
    'radical dissatisfaction' is what informs Allan 
    Friedman's description of the structure of the modernist 
    novel:
The structure of the novel gradually underwent a change 
    from the structure of a ladder to the structure of a cobweb. 
    Second, energy of the novel shifted from a polar distribution 
    between its two centres - the individual self and the social world 
    - to an unbalanced concentration on the self (416).
It is the anatomy of the modernist novel that provokes David 
    Jones' description of the concept as the literature of 
    "newness" (109). Considering the cataclysmic upheavals 
    and the anarchical ambience that revolutionized the novel at the 
    dawn of the twentieth century coupled with general breakdown in 
    agreement about continuity and order in society, Jose Ortega dubs 
    the concept as "the dehumanization of art" (213). 
    Modernism hinges heavily on radical innovation and experimentation. 
    Herein lies its complexity.
The Modernist Tradition in the African Novel
Without any anticipatory doubt Chinua Achebe's 
    Things Fall Apart is about the first African 
    novel that garnered international recognition. However, by 1958 
    when the novel hit the bookstands, modernism has passed its vintage 
    period. It was no longer as vibrant as when it gained currency. But 
    the title of Achebe's novel was coined from the modernist 
    tradition yet most critics fail to observe the emergence and 
    entrance of the modernist tradition into the African artistic 
    canvas. The title of Achebe's second novel, No Longer 
    At Ease, is equally informed by the chaos of the 
    twentieth century. By the time Ayi Kwei Amah's debut novel, 
    The Beautiful Ones Are Not Yet Born was 
    published; it has become glaring that African writers are beginning 
    to adopt the modernist mode of writing. Achebe condemns this novel, 
    as he observes that Ghana is not a modern existentialist society. 
    He asserts that the book is "sick, not with the sickness of 
    Ghana, but with the sickness of the human condition" (26). 
    Like Western writers, who artistically documented the cataclysmic 
    developments of their world at the dawn of the twentieth century, 
    which ignited their creative impulse a couple of decades back, so 
    has colonialism and the post-independence conditions of Africa 
    become that apocalyptic moments that have spurred African writers - 
    especially novelists labeled within the second phase of the 
    evolutionary process of the African novel.
The general discontent with colonial rule led to the struggle 
    for the demand for independence or self rule. The hope and 
    anticipation for independence was wrongly deconstructed as the 
    panacea for the numerous years of colonial subjugation and 
    brutality. However, when independence came calling, it was a 
    shocking reality to most African states that there is no 
    possibility of a return to or a rediscovery of pre-colonial purity 
    or innocence. Coupled with this stunning reality are the 
    neo-colonial tendencies of emergent African rulership. Charles 
    Nnolim contends that, the Nigerian "modernist" trend may 
    have developed independently of Europe's influence and might 
    have come about both from the use of fantasy and exaggerations we 
    find as the staple elements of our folklore, ..." (64). He 
    further identifies Amos Tutuola as one of the major precursor in 
    Nigeria.
Biyi Bandele-Thomas' voice can be located within the 
    locality of the third generation of Nigerian novelists and he has 
    contributed to a renewed efflorescence of the novel in Nigeria. His 
    novels The Man Who Came in from the Back of Beyond and The 
    Sympathetic Undertaker and other Dreams, are without 
    popularity in Nigeria because critics have been extremely reticent 
    about these novels. The thin critical attention these books have 
    attracted substantiates the above claim. However, this marginality 
    does not aver that Bandele-Thomas' contributions to the 
    development of Nigerian novel is marginal. Bandele-Thomas' 
    modernist novels mentioned above use a lot of scatological imagery 
    in portraying the moral cum physical decay of Nigeria. The books 
    are morbidly sick and the stories are woven around excrement and 
    blood, which play vital roles in the developmental process in the 
    lives of the protagonists. Perhaps these imagery of scatology 
    become the hub of the narratives, they could conveniently pass as 
    collateral in the novels, as they inundate the entire narratives. 
    Bandele-Thomas' novels are so carefully constructed around 
    certain images and symbols, the railway station, train, blood and 
    the sewage system in which Nuye Odum, Rayo and Baba Ayafe bathe 
    themselves.
Although the thesis of this discourse borders on the narrative 
    strategies employed by Bandele-Thomas, it is imperative to 
    highlight the features of a modernist text.
i. Perspectivism: the locating of meaning from the viewpoint of 
    the individual, the use of narrators located within the action of 
    the fiction experiencing from a personal, particular (as opposed to 
    an omniscient, 'objective') perspective, the use of many 
    voices, contrasts and contestations of perspectives;
