But once the government has taken a decision on privatization, 
    an avalanche of advertising usually follows and the catchiest 
    language is often displayed both on the print and electronic media 
    to demonstrate the benefits of deregulation of the down stream oil 
    sector. Social Services like health and education at all levels, 
    road construction and repairs, etc will improve considerably. When 
    claims of social amenities and the realities of the Nigerian social 
    conditions are almost polar as any disinterested observer would 
    report, there is need to ask what all the elaborate electronic and 
    print advertising has produced.
What seems to have happened, in the opinion of some social 
    scientists, is that there is some collusion between independent 
    marketers and the ruling class. Driven by sheer profit motives, 
    maximization of these profits become their psychological pleasure 
    or satisfaction. They operate their own "collegiate system or 
    fellowship of profiteers", according to Kenneth (ibid) and the 
    hapless consumer is simply helpless. This is hardly different from 
    how vehicle spare parts dealers operate in many parts of the 
    country. Through this kind of fellowship, they regulate the 
    activities of fellow dealers to ensure uniformly high prices of 
    their goods. This is clearly an unacceptable face of capitalism.
But what are the consequences of this "collegiate 
    system" of fuel pricing on the economy? Unfortunately the 
    reformists are either unaware of the negative side of deregulation 
    on which so much money is spent on so-called public enlightenment 
    or they simply gloss over it. Kenneth (2006:5) puts it 
    succinctly:
In a country where its economic life is tied firmly to 
    petroleum products, the effects of hikes in fuel prices are 
    rippling in every sphere of socioeconomic life. Prices of 
    transportation, goods and services, running of factories and 
    production have gone up astronomically.
Quite frankly this is the language government apologists would 
    prefer to be spared. But we cannot wish away harsh language because 
    it springs from harsh realities.
5.4 Reduction of Subsidies in Key Sectors like Education 
    and Health.
Now, let us look at the fourth reform. In our opinion this is a 
    contradiction of the panacea that removal of subsidies on petroleum 
    products would usher in, as claimed by the reformists. Let us look 
    at the situation more critically. First you remove fuel subsidy and 
    promise improvement in the education and health sectors. But the 
    immediate result is inflation. Then you remove subsidies on 
    education and health. Clearly you are contradicting yourself. Then 
    universities are going to be privatized and not allowed in the long 
    run to run alongside the private ones, as we find in the US. Along 
    with them hostels and lecturers' quarters are going to be 
    privatized. And so will teaching hospitals and general hospitals. 
    And what will be left-hapless Nigerians will presumably be put up 
    for privatization, won't they? When language is removed from 
    realities, the result is miscommunication and civil disobedience. 
    We must ensure that we do not go that far. That balance between 
    language and reality, language and truth must be maintained to 
    prevent a descent into Animal Farm.
What we have been trying to do so far is to sketch 
    -and we can only sketch in an 
    address of this nature-the 
    relationship between language and publicly announced government 
    economic reforms agenda. It is not trite to say that the agenda is 
    written in such a manipulated language that highlights only the 
    economic advantages while obscuring the ugly side of the situation. 
    Because the government is aware of this, it has to explain its case 
    in enlightenment campaigns in euphemistic and optimistic terms, 
    which other knowledgeable people outside the government may not 
    share.
6. Language and Development
Now that we have seen language in relation to the reforms 
    agenda, let us revisit an issue which we have ignored in this 
    country as long as we have been a nation, an issue as much related 
    to national development as the reforms agenda.
The reforms are basically economic and aimed at transforming 
    Nigeria into what we may call an 'African 
    Tiger' ultimately. In our opinion, however, they 
    are basically surface: they ignore the essential aspects of man as 
    flesh, blood, mind and language. Economic well-being is not the 
    only aspect of national development, defined by Essien (2003b) as 
    follows:
A process of cumulative change that results from 
    positive forces that raise productivity and real income per head, 
    create more employment opportunities and achieve a wider 
    distribution of gains from the change itself in a nation-state. 
    National development is multi-dimensional, encompassing political, 
    legal, socio-cultural, administrative and linguistic changes. In 
    all these dimensions of development, language is a common 
    denominator.
Before we discuss language in relation to development, can we 
    run through the other non-economic characteristics of developed 
    countries, in particular of the Western World? Politically, 
    developed countries usually have orderly and regulated patterns of 
    change (as recently demonstrated in the United States and the 
    United Kingdom) as well as democratic principles and institutions. 
    In addition they respect human freedom as guaranteed by the United 
    Nations Charter of Human Rights as well as the rule law.
Legally, developed countries have legal institutions, 
    structures, legal cultures that dispense justice without fear or 
    favour and that assume innocence until it is proved otherwise in a 
    court of competent jurisdiction. Furthermore, the executive arm of 
    the government usually does not interfere in judicial matters.
Socio-culturally, socio-cultural institutions, practices and 
    awareness help to strengthen political stability, national ethos, 
    national identity and tolerance, among other things.
7. Language, an Unexplained Residual Factor of Growth and 
    Development?
In discussing factors that contribute to national development, 
    Meier (1976:2-5), a radical development economist, speculated that 
    there is an "unexplained residual factor... the 
    unisolated source of growth". It is our conviction 
    that unexplained residual factor will be no more speculative as we 
    consider the following sections.
7.1 The Role of Language in National Development.
If national development, as defined in section 6 above, is a 
    multi-dimensional enterprise, then, language has a very significant 
    role to play in it. Unfortunately this has either always been taken 
    for granted or been completely ignored in this country. What is 
    this role? We consider it from a general point of view of language 
    in society, the role it played and still plays in now developed 
    economies and the role it can play in Nigeria as a developing and 
    multilingual nation.
7.1.1 The Primary Role of Language
However development may be defined, one thing is certain, 
    language is a constant or common, denominator, as our definition in 
    6 above says, since no human activity can be envisaged without 
    language. Have we ever wondered what our mind would be like without 
    language as we know it? It is so easy to take language for granted 
    that we have never bothered to imagine a world without language. 
    Language would always be there as far we are concerned and 
    fortunately for humanity, it is always there.
However, in development, because the role of language is latent, 
    we tend to ignore its potency in our programmes and strategies. If 
    authors and implementers of development programmes and strategies 
    are deficient in their expressive or understanding power of 
    language, the programmes and strategies themselves would be poorly 
    expressed and poorly understood.
Insofar as man is 
    inseperably homo sapiens and homo loquens, insofar as 
    education, a vital ingredient in development, is inconceivable 
    without language and insofar as all notions, concepts, theories, 
    arguments, analyses and practices in all academic disciplines and 
    professions that enhance national development find expression in 
    language (or its proxy, eg codes), the role of language in the 
    national development enterprise cannot be over emphasized. Man is 
    not an automation: he is inextricably flesh, blood, language and 
    mind through which his thoughts, soul and spirit can find full 
    expression.
Development programmes would, therefore, be seriously flawed as 
    they have been in Nigeria and the new nations of Black Africa, if 
    language were not considered a major component of them. As we shall 
    see later, development paradigms elsewhere outside Black Africa did 
    not ignore language, because this uniquely human possession plays 
    an extremely important facilitatory role in thought, description, 
    analysis and argumentation that are so crucial in development.
But if language plays this extremely important facilitatory 
    role, it should not be allowed to restrict any part of the 
    nation-state from participating in the development process. Kelman 
    (1971), according to Bamgbose (1992), makes this point very 
    clear:
Kelman...lays down two major principles to any 
    official language. In the first place, it must facilitate patterns 
    of communication such that socio-economic institutions in the 
    country may function effectively. In the second place, it must make 
    it possible for different groups in the society to have equal 
    opportunities to participate.
7.2 Language and Nations
In this section, we will consider briefly the language 
    situations of some developed countries for comparison, instruction 
    and emulation, where necessary.
7.3 European Nations
It is common knowledge nowadays that there is hardly any country 
    in the world, including those in Europe, which is monolingual, 
    though there may be only one official language. Multilingualism, 
    official or not, seems to be the norm, as more and more individuals 
    and nations understand and embrace democracy. Even such seemingly 
    monolingual nations like the United States, the United Kingdom, 
    France, etc have their own respective multilingualism (cf Trudgill 
    1983:14ff). For some reasons, which should be instructive to us in 
    this country, these countries have been able to manage their 
    individual multilingualism reasonably well without sacrificing too 
    much the principle of what has come to be known as language 
    rights.
One way that European nations have been able to manage their 
    individual multilingualism is through national independence granted 
    to some local ethnic minorities. In this way from only what Deutsch 
    (1968) calls "six full-fledged" languages in AD 950, the 
    number increased to fifty-three "full-fledged" official 
    and national languages by 1937 in Europe. The number has further 
    increased since 1937, thanks to independence and democracy.
As each new nation was born a new national and official language 
    was also born. Such a language (or languages) became a basic 
    expression of identity and aspiration. Governments of such new 
    nations responded by embarking on language planning, that is 
    "... a government authorized long term, sustained and 
    conscious effort to alter a language", according to 
    Weinstein (1980:56). It is quite clear that nationhood, economic, 
    legal, socio-cultural and linguistic developments were integrated 
    in European nations. The new nations, of course, followed in the 
    footstep of the older nations like France, Italy, Britain, Germany, 
    etc. No wonder, then, European nations, old and new are where they 
    are-far above the new Black African 
    nations whose developments take no 
    congnisance of the enormous potential of language. When 
    Allen (1976) says that he who controls language , controls history, he/she is partially right. We 
    would say that he who controls language controls history and 
    destiny. Could this be why the British left their language behind 
    in the newly independent (so-called) African nations, or wherever 
    they ruled then without language planning comparable to that which 
    was done for new European nations like Norway? For the details of 
    what the older nations like France, Italy, Britain, Germany, 
    Russia, etc. actually did to their languages, see Essien 
    (2003b).
7.4 Asian Nations
Although records of what the Japanese and the Chinese did to 
    their respective languages are not available to us, we have little 
    doubt that they must have done essentially what the Europeans did 
    to their languages. In any case, as far as we know, the Japanese 
    language and the Chinese language have always been used by the 
    Japanese and the Chinese respectively for all forms of 
    communication. The Asian "Tigers" like South Korea, 
    Taiwan, Thailand, India, 
    Indononsia, etc., have recognized indigenous 
    languages as indispensable tools in national development. Language, 
    in our opinion, may therefore be Meier's "unidentified 
    residual factor" in development.
In essence, what we have said in these last two sections is that 
    the languages of European nations and Asian nations have kept pace 
    with the national development of these nations on both continents. 
    While these nations involve their mother tongues in the development 
    enterprise and succeed, Black nations of Africa rather withdraw 
    their own languages from this very vital enterprise and it eludes 
    them.
8 Conclusion
In conclusion, we ask, what are the Nigerian reforms introduced 
    by the government ultimately for? A political gimmick? We should 
    think not. To be seen to be doing something for the nation? We 
    would say yes. To respond to the demands of IMF and the World Bank 
    pressures?
