(2) Purpose of Islamic law
Every system of law is oriented towards certain purposes which 
    it seeks to implement. The purpose of Islamic law is to guide human 
    conduct and to provide general principles of life. It leaves all 
    issues that are dependent primarily on observation or 
    experimentation or inventions such as science and technology, to 
    human initiatives saying in the words of the Prophet of Islam that 
    'you are more competent in devising the 
    (technical) means to maintain your worldly 
    matters.' 
It is therefore not the purpose of law to tell people how to 
    manufacture a car or how to build a nuclear station. But the law 
    states the purpose for which they should be directed. 
It follows that the purpose of Islamic law, inter 
    alia, is to construct human life on the basis of virtues 
    (Ma 'arufaf) and to cleanse it of the vices 
    (munkarat). The term ma'arufat, denotes all 
    the virtues and good qualities that have always been accepted as 
    "good' by the human conscience. Conversely, 
    munkarat denotes all that is "evil". 
    It shapes the society in a way conducive to the unfettered and 
    gives full play to the forces of good in all directions. And, at 
    the same time, it removes all impediments in the path of virtue. 
    Along with it, this attempts to eradicate evil from its social 
    scheme by prohibiting vice, by obviating the causes of its 
    appearance and growth, by closing inlets through which it creeps 
    into society and by adopting different measures to check its 
    occurrence. 
Further, it is the purpose of Islamic law to secure justice to 
    all, to establish the rule of law, to maintain peace and security 
    and to promote the welfare of people both individually and socially 
    and its basic principles are justice, equality, liberty and 
    fraternity. 
The chief importance of Islamic law lies in the fact that it 
    builds the mind and, particularly, the character of man in such a 
    manner that he takes pleasure in doing good to others. This is most 
    effective in establishing order and peace. 
Islamic law believes in the purification of soul 
    (tazkiat al-Nafs) and aims at the very heart of 
    man which is the seat of emotions and controls the desires that are 
    directed to the possession of some object from which pleasure is 
    expected. Desire is often so personal that its satisfaction leads 
    men to deviate from the right path. Man, therefore, is enjoined to 
    act with an eye on the hereafter and the fundamentals or five 
    pillars of Islam are contrived in such a manner that they purify 
    the soul and divert the attention of man from selfishness to 
    selflessness, from self-seeking to self-sacrificing. 
Islamic law aims to create righteous and God-fearing men, 
    society composed of such men is not only well disciplined but also 
    free from evils. Thus, according to the Quran 2:.77, it is 
    not righteousness that you turn your faces toward east or west, but 
    it is righteousness to believe in Allah and the last day, and the 
    Angels, and the Book, and the Messengers to spend of your 
    substance, out of love for him, for your kin, for orphans, for the 
    needy, for the wayfarer, for those who ask, and for the ransom of 
    slaves, to be steadfast in prayer, and practice regular charity to 
    fulfil the contracts which you have made and to be firm and 
    patient, in pain (or suffering), adversity, and throughout all 
    periods of panic, such are the people of truth, the righteous. 
It may be noted that Islamic law, while recognizing retaliation 
    as the basic principle of remedial right, favours compensation as 
    being a principle which is most consistent with the peace and 
    progress of society, and lays down rules for the purpose of 
    confining retaliation within the narrowest possible limits (see 
    Quran 2.178 and 179). The theory set up is that retaliation 
    is not solely a private right, but that the right of the public is 
    also mixed in it. Hence, the state takes charge of its supervision 
    and imposes strict conditions with a view to suppress the spirit of 
    vengeance which has been so harmful to society. 
Islamic law has come to us, according to the Quran 5.16, 
    as a sure and unerring guide to the straight path of peace and 
    prosperity. It gives us in clear and unequivocal terms what is 
    right and what is wrong, what is permissible and what is forbidden. 
    The main function of law is to provide mankind with model behaviour 
    and a criterion for distinction between good and evil. This is 
    stated in the Quranic verse: 'Blessed is He who 
    sent down the criterion of his servant, that it may be an 
    admonition to all mankind - Quran 25:.1.' 
    Law, as such is universal and for all time. As a criterion and 
    standard for judgement, it has to remain in its ideal form. 
Islamic law: reconciliator between stability and change 
    
There are certain antinomies in life that have to be reconciled 
    with. It is always safe to steer clear of the extremes in life. 
    Islamic law, therefore, adopts the middle course and brings about 
    reconciliation between the antinomies which otherwise obstruct the 
    operation of the law and thwart the promotion of peace and 
    prosperity. So, persistently has the pendulum swung backwards and 
    forwards between certain antinomic values that we cannot but 
    register a tension. 
According to Roscoe Pound, law must be stable, yet it cannot 
    stand still. Hence, all thinking about law has struggled to 
    reconcile the conflicting demands of the need of stability and of 
    the need for change. This has given rise to many theories. So far 
    as order is concerned, legal theories are inclined to stress 
    stability rather than change. Savingny's historical school 
    opposes legal change. For this school, the task of the jurist and a 
    legislator is to verify and formulate existing legal customs, the 
    function of law is essentially to stabilize, not to be an agent of 
    progress. Analytical positivism, by its emphasis on logic and 
    obedience to written law, tends to regard stability and certainty 
    as the paramount objects of legal interpretation. On the other 
    hand, all utilitarian and sociological theories tend to emphasize 
    the changing content of law because they see it against its social 
    background and the needs of life. The ways to attain pleasure and 
    avoid pain change with social circumstances, so that law must 
    change with them. 
Islamic law has broad principles, which may be interpreted with 
    reference to the textual authorities, to accommodate and cover the 
    change and if anything essential is left uncovered, the rule of 
    necessity and need may be invoked to cover it. 
The rule of necessity and need occupies a very important place 
    in Islamic law because of its various benefits and advantages. It 
    takes cognisance of the genuine needs of society and provides the 
    facilities to those who are confronted with hardships. It has an 
    amazing capacity to meet every emergency in life without changing 
    the law in its divine character. Being of resilient character, it 
    ceases to operate as soon as the urgency is over, the status quo of 
    law is, thus, maintained. Law is enabled to remain stable and also 
    to accommodate the change. Reconciliation between stability and 
    change, the supreme quality of Islamic law is only possible under 
    the rule of necessity and need. This is the marvellous function 
    that this rule performs. There are numerous instances where 
    prohibited things become permissible on the ground of necessity. 
    They include those legal excuses which exempt from legal duties, 
    such as minority, lunacy, illness, duress, forgetfulness and 
    ignorance. Other examples where necessity renders prohibited things 
    permissible are eating of the dead animal meat by the hungry, else 
    it will result in death, and drinking of wine by the thirsty or, 
    according to some jurists, by the sick as a medicine. 
Islamic law is considerate enough to take notice of particular 
    occasions where its severity has to be mitigated in order to 
    provide facilities to those who are subject to hardships. We read 
    in the Quran: 'Allah desires for you ease; he 
    desires not hardship for you.' 
It follows from the above that broad principles are contained in 
    the law which, if interpreted with reference to its words, meaning 
    implicit therein, context thereof, and the traditions of the 
    Prophet, can meet, as declared by Imam Shafi'i, every 
    eventuality in life, and if anything essential is left uncovered 
    the rule of necessity and need may be invoked to cover it as 
    mentioned above. This was the procedure adopted by the rightly 
    guided caliphs who worked most successfully in their days, and 
    later in the regimes of Umar ibn Abdul Aziz, Sheikh Uthman Dan 
    Fodio and Sultan Muhammad Bello in the Sokoto Caliphate. In fact, 
    it works even today in the Islamic Republic of Iran and Saudi 
    Arabia, to mention just a few. 
Islamic law: a synthesis between individual and collective 
    interests
The fundamental controversy of political thought in the history 
    of western civilization has been that between collectivist and 
    individualist ideals. Whether the individual or the community is 
    the ultimate value, is a problem that was studied from the 
    standpoint of justice, by Greek philosophers centuries before 
    Christ. 
Legal theories assume one of the three attitudes: either they 
    subordinate the individual to the community, or they attempt to 
    blend the two rival claims. 
Seldom has the supremacy of the community over the individual 
    been more radically formulated than by Plato. In The 
    Republic, that supremacy is so marked that there is not 
    only no room for private rights but also not even any for private 
    
The relationship of law to moral rules and standards is 
    obviously one of great and abiding importance in every human 
    society. 
The dividing line between law and morality is not clearly drawn 
    in Islamic legal system for the following reasons: that all those 
    persons who surrender themselves to the will of Allah (otherwise 
    known as Muslims) undertake to recognise Allah as their sovereign, 
    His Guidance as Supreme, and His injunctions as absolute law; they 
    also undertake to accept without question, or doubt, His 
    classification of good and evil, right and wrong, the permissible 
    and prohibited. In short, the Islamic society agrees to limit its 
    volition to the extent prescribed by the All-knowing Allah. 
When such a society comes into existence, the Holy Quran and the 
    Prophet prescribe for it a code of life called 
    Sharia, and this society is 
    bound to conform to it by virtue of the contract into which it has 
    entered. If any Muslim society adopts a system of life other than 
    the Sharia, its contract is 
    automatically broken and the whole society becomes 
    'un-Islamic.' 
The Shariah prescribes both the rules of law and of morality. 
    Both rules emanate from the one and only creator of mankind, the 
    Supreme Sovereign, Allah. Thus the Shariah prescribes directives 
    for the regulation of our individual, as well as collective life. 
    These directives touch all aspects of human life such as morals, 
    habits, religious, rituals, family relationships, social, economic 
    and political affairs, rights and duties of citizens and 
    international relations. In short, it embraces all aspects of human 
    life. These directives reveal what is good and bad, what is 
    beneficial and useful and what is injurious and harmful, what are 
    the virtues which we have to cultivate and encourage and what are 
    the evils which we have to suppress and guard against, what is the 
    sphere of our voluntary, personal and social action and what are 
    its limits, and, finally, what ways and means we can adopt in 
    establishing such a dynamic order of society and what methods we 
    should spurn. The Shariah is a complete scheme of life and an 
    all-embracing social order. Consequently, the Shariah can function 
    smoothly and can demonstrate its efficacy only if the entire system 
    of life is practised in accordance with it and not otherwise. 
What we, at present, technically call 'Islamic law' is only a part of a complete 
    scheme of life and does not have any independent existence in 
    isolation from that scheme. It can neither be understood nor 
    enforced separately. To enforce it separately would, in fact, be 
    against the intention of the lawgiver. What is required of us is to 
    translate into practice the entire Islamic programme of life and 
    not merely a fragment of it. Then and then alone can the legal 
    aspects be properly implemented. 
This scheme of the Shariah is, however, divided into many parts. 
    There are aspects of it which do not need any external force for 
    their enforcement; they are and can be enforced only by the 
    ever-aware conscience kindled by his faith in a Muslim. There are 
    other parts which are enforced by Islam's programme of 
    education, training of man's character and the purification of 
    his heart and his morals. To enforce certain other parts, Islam 
    resorts to the use of the force of public opinion: the general will 
    and pressure of the society. There are still other parts, which 
    have been sanctified by the traditions and the conventions of 
    Muslim society. 
