Tiv Traditional Marriage Songs
Despite the waning influence of oral literature especially under 
    the onslaught of global culture, Tiv Oral Poetry is valiantly 
    remolding itself to suit the current needs of the society. While 
    the Christian or modern wedding seems to be flourishing, the 
    traditional marriage and the song-poetry which sprung from it is 
    still holding its own. Using functionalist approach to the study of 
    oral literature, this paper examines the traditional bridal songs 
    which are performed by women. These songs have various roles: 
    welcoming the bride to her new home, advice to the couple on their 
    new roles and relationship to the parents-in-law. Finally, the 
    wife's view of marriage is also heard in some of the songs in 
    this paper. Thus, the song form is a kind of dialogue on marriage 
    from all the segments of Tiv society. All of which demonstrate the 
    continuing relevance of "Tiv Traditional Marriage 
    Songs".
Introduction
Marriage, which is one of several rites de passage, has spawned 
    a great deal of poetry. As Ruth Finnegan acknowledges 
    "rites de passage are very common occasions for 
    singing. There are songs associated with birth, with initiation and 
    puberty, betrothal, marriage, acquiring a new title or status, and 
    funeral and memorial celebrations" (Finnegan 242).
Just as Finnegan's case studies show, Tiv marriage has also 
    created a vast collection of songs, which varied according to the 
    different types of marriage in operation in Tivland in the 
    pre-colonial period. Over time, with colonial incursion and 
    introduction of western civilization and culture, some modes of 
    marriage disappeared, while newer ones emerged. However, Akawe 
    Torkula recognizes five different types of marriage among the Tiv. 
    These are: "Yamshe 
    (Exchange marriage), kwase 
    keinen (marriage by Dowry (sic) [Bride 
    Price]), iye (marriage by pact), 
    kwase yamen (marriage 
    by purchase) and ivese i sha 
    igyosugh (marriage by force)" (18). 
    Whatever mode of marriage one contracted, the institution was and 
    still is highly esteemed and celebrated with fanfare. However, with 
    time, other forms of marriage were discouraged and as Torkula 
    observes "kwase 
    kemen and 
    iye marriages were 
    favoured because they created and promoted kinship on a wide scale 
    among the Tiv people"(18). As was the case in the past, today 
    among the Tiv, marriage still facilitates relationships between 
    peoples and it is for this reason that the institution is widely 
    celebrated.
However, the pomp and ceremony which a particular marriage 
    attracts is determined by the wealth and status of the groom's 
    family. Once the traditional marriage rites are performed, the 
    bride is handed over to her new family which must organize a 
    reception for her. It is only after a woman is 
    'kuhwa' that 
    she formally assumes her rightful status among the wives in the 
    family or clan as the case may be. According to Gbatoun Fabian, any 
    marriage which is not feasted is considered as mere co-habitation 
    of the couple.
It is based on the above fact that even marriages that are 
    contracted by duress such as 'kwase 
    yamen' or 
    'ivese-i-sha-igyosugh' were 
    celebrated. Furthermore, to the groom's family, marriage 
    initiated by force or purchase still indicated either physical 
    prowess or financial capability. It goes without saying that the 
    type of marriage contracted further determined the nature of the 
    songs performed to serenade the bride. This point is buttressed by 
    Iyortom who narrates that a man whose wife was captured or seized 
    by young scoundrel(s):
... whether the woman liked it or not, she had no 
    choice but to follow the illegitimate husband....When the woman was 
    brought in [sic] the rebel's house, the arrangements were made 
    to "ger kwase" .... The 
    arrangements included ... inviting people for the [night long] 
    dance party .... During the night ... a man with strong voice would 
    climb either the top of the house or ... a very tall tree in the 
    compound and on the top of his voice mockingly called the name of 
    the genuine husband telling him he needs not look for his wife .... 
    He would then [say] that his (the genuine husband's) wife had 
    asked him (the announcer) to tell him that she had prepared food 
    and left it inside the pot which was by the fire, and left for a 
    better place where she would enjoy (Traditional Marriage 
    Customs among Tiv, 45).
Iyotom's quotation unearths two things:
(a) Even a seized wife was celebrated; her enjoyment of the 
    occasion was immaterial.
(b) It is clear that the taunt contained in the 
    "ger-kwase" usually generated 
    tensions in the polity and, in extreme cases, provoked wars 
    especially, if the lineage or clan of the captured woman's 
    husband had any pride or military capability, to defend the slight 
    on them.
As a result of its propensity for generating friction and the 
    advent of colonialism there was the introduction of "honorable 
    marriage by capture: the iye" (Sai, 
    Akiga's Story, 41). Similarly, Wegh's description of this 
    marriage mode though in-exhaustive is relevant. Thus,
'Iye' began with a young man accompanied by his 
    friends going into another country [district] to find a wife. The 
    target in this case was no longer married women, but the unmarried, 
    girls. There the young men stayed with a man whose mother was from 
    their own country [district]. They then sent out friends, or 
    relatives, as go-betweens, who scouted for girls of marriageable 
    ages and selected one for the young man. Once the young man had 
    received all necessary information, he made initial contact with 
    the girl. [Now he visited the girl's house,] then the wooing 
    of the girl began. This could go on for month (Between 
    Continuity and Change: The Tiv Concept of Tradition and Modernity, 
    55)
In addition to Wegh, Ierve clarifies that this 
    'iye' system 
    was still tied to 
    'yamshe' as 
    after a successful 
    'iye' outing, 
    a man came back with several wives. But most times the girls did 
    not elope with their fiances 
    immediately. Whenever they eloped, the father or mother of the girl 
    was usually compensated later with a girl" (Tarsorun 
    u Tiv Mbayiase, 25).
From the foregoing, it is clear that marriage in Tivland 
    attracts much singing and dancing, and has generated a song form 
    tied to it known as the 
    "ger-kwase" or 
    "kwase kuhwan", which is the 
    feast or dancing that accompanies the ceremony. The arrival of the 
    bride is heralded by the 
    "Angwe", the announcement that 
    an illustrious son of the clan or family has distinguished himself, 
    prompting an impromptu celebration by family, friends and well 
    wishers. However, the actual 
    "tsautu", the more formal 
    performance, organized by men to welcome the bride occurs on a 
    later date. Thus, this paper is interested in the impromptu 
    performance by the women and not the formal occasion.
The Marriage Songs
In considering the songs of the "kwase 
    kuhwan"dance performed on the night the 
    bride is brought home by her husband and his friends in the case of 
    elopement, and the girl's friends and family in the event of a 
    formal marriage, the songs are classified thus: songs that
(a) alert the public to the event,
(b) praise the bride,
(c) proffer advice to the bride and groom,
(d) highlight the bride's feelings and fears about 
    marriage, and
(e) explore the reactions of the groom's family to their 
    son's wife.
(A) These songs beginning with the 
    'Angwe' alert 
    people about the momentous occasion. In the evening, as the couple 
    approached the outskirts of the village ululations were heard. Most 
    people, even those who were asleep would wake up and prick their 
    ears to hear the news. This was followed by the 
    piecing voice of the announcer 
    who proclaimed the 
    'Angwe'. 
    "The Angwe was nuptial news stating 
    who had married. It was the Tiv traditional system of mass 
    communication with specific reference to marriage"(Tsenongo, 
    "A Survey of Nuptial Poetry among the Tiv of Nigeria" 
    8). So the 
    Angwe announcer always 
    went slightly ahead of the party coming with the bride, 
    declaiming:

The next song performed by Ruth Mtemave2 
    calls peoples attention to the presence of the bride and the party 
    in progress:

This song calls on people, particularly, those who will engage 
    in kwase kuhwan to wake 
    up. So like the Angwe, 
    which announces the arrival of the bride, the song calls on every 
    one, even those already asleep to wake up to welcome the bride. The 
    solo of the song is repeated in the refrain or chorus. Thus, it can 
    also be said to be antiphonal in nature as are most of the songs. 
    The third song, another antiphonal one, also welcomes the bride.

This song lacks the maturity of the first in the sense that its 
    performer is a child who is eager to welcome the bride because he 
    will eat goat. According to Tsenongo "The song, in child-like 
    fashion, demonstrates the persona's eagerness for the bride to 
    come so that he/she could eat 'a goat' ... the goat that 
    would be slaughtered the day following the dusk that the bride was 
    brought" (17 - 18). Furthermore, in consonance with its 
    childish persona, the song is chanted by the cantor repeatedly 
    while the others repeat after him until a new song is started by 
    him. However, though the composer of this song may have been a 
    child, these days the songs are performed by women, who mimic the 
    childish voice of the persona. Moreover, since in the village, 
    animals are only slaughtered to mark special occasions such as 
    marriage, it is no wonder that the song holds true for these women. 
    The next two songs welcome the bride and wish her to have a 
    pleasant stay in her family. These songs are untitled in the 
    vernacular, except that the first lines are used when references 
    are made to such songs. However, when written down, this first line 
    becomes the title of the song. Consequently, our translations bear 
    such titles. Thus, song 4 is referred to as 
    'Angbughgbugh', a descriptive 
    term for the bride's smooth and well-proportioned body. This 
    term is adopted as a nickname for the bride by the poet:

Here, the bride is introduced to members of the family, 
    beginning with her new parents-in-law. Each member on introduction 
    welcomes the new member with laughter to put her at ease. The song 
    has the potential of growing longer depending on the members of the 
    family to whom the bride needs to be introduced. Finally, the new 
    comer is told to sleep well as no one objects to her presence in 
    her new home. This song demonstrates the usual African hospitality 
    as the family tries to put its new member at ease in her strange 
    environment.
The next set of songs is composed in praise of the bride while 
    indirectly lauding the groom's choice of a 
    wif.

Though rendering this song is very difficult, the above 
    translation is actually an interpretation of the song. Thus, the 
    poet-persona, probably a member of the groom's family, refers 
    to the wife in erotic terms. The bride's seductive rolling 
    walk and her lush pubic hairs are appreciated. The intimacy with 
    which the bride is described here may stem from her hairy body or 
    as was the case in the pre-colonial times, when people were sent to 
    scout for wives for relatives, the poet may have been told of the 
    bride's lush pubic hairs by the third party who investigated 
    her before the marriage. This song, as is the case with most of 
    these songs, performed at the impromptu marriage celebration, is 
    short. Though most of their composers are unknown, their brevity is 
    probably responsible for their popularity in Tivland. This is 
    because they are easy to memorise and perform.

Other songs intended to tutor the bride on the habits of her 
    husband sometimes beyond the role of teaching her; these songs warn 
    both spouses to adopt new attitudes that befit their changed 
    status. Hence the song above, numbered 6 analyses the attitude of 
    the bachelor, who is comparable to "the beggar who never 
    lacks" and so eats from several sources and in the end is 
    better fed than even married men. Alternatively, it can be argued 
    that as an unmarried man, he had access to food at any time, night 
    or day. Therefore, the song is an advice to the bride to take good 
    care of her husband by giving him food on demand. The song also 
    cautions the new husband on the need to change his old habits of 
    eating else where or even 
    cooking for himself as that would be usurping the role of his wife. 
    This shows the strict observance of gender roles in Tiv culture as 
    a married man who cooks for himself would be disdained by his 
    peers. As the form of this song shows, the song is very short but 
    it gains in length from the repetitions of the names of various 
    bachelors in the neighbourhood.
The next song is another advice to the bride to be focused on 
    her marriage. As the previous song shows, caring for her 
    husband's needs is one of the major expectations of a bride in 
    Tivland, besides procreation. Hence, the newly wed woman is advised 
    to be diligent in performing her marital obligations. Song number 7 
    therefore, advises the bride against vices such as stealing, 
    gossip, witchcraft, adultery and jealousy.
