It has been mentioned earlier on that Hausa serves as a lingua 
    franca in all the states in Northern Nigeria. Furthermore, Hausa is 
    taught as a school subject at every level from the primary school 
    to the university. The overall status of Hausa in Nigeria is that 
    it is a very influential regional language with the potential of 
    becoming a national language.
Nigeria as a sovereign nation today, has passed through two 
    important stages of political development. First, as a nation under 
    colonial rule and second as an independent nation with full pledged 
    self-rule. Independent Nigeria was first fragmented into regions 
    and later into states. We may wish to ask how Nigerian languages 
    fare during the two opposing administrative periods. In particular, 
    the present paper discusses the position of Hausa in the colonial 
    and in post colonial Nigeria. It is pertinent to note the overlap 
    between the period of colonial administration proper and the 
    transitional period of self-government before the independence. 
    Thus, in the present paper, we intend to capture this 
    administrative overlap by referring to the period as that of 
    colonial-cum-northern regional government. The period of proper 
    independent rule will also be considered as that period when states 
    were first created to the present day.
The paper is divided into five sections. Section one is the 
    general introduction. Section two discusses the early European 
    interest in Hausa. Section three traces the development of Hausa 
    studies under the colonial-cum-northern regional government. 
    Section four deals with the aspect of fragmentation of Hausa under 
    the state governments. The last section provides recommendations 
    for the up lift of Hausa as a language and as a field of study.
2. Early European Interest in Hausa
The study of Hausa by the Europeans started in the 1840s. Hausa 
    was first reduced to writing using the roman 
    script1 in 1843 by a German missionary 
    called James Fredrick Schon. 
    J.F. Schon 
    wrote several books on Hausa2 and two of 
    them deserve a special mention. In 1885, Schon wrote his 
    Magana Hausa, a book containing Hausa stories 
    and which was believed to be the first full pledged book written in 
    Hausa using the Roman script. Schon was also said to have written a 
    dictionary in 1876 entitled Dictionary of the Hausa 
    Language. We must appreciate the fact that the 
    orthography developed for Hausa by 
    J.F. Schon 
    his works closely resembles the present day Standard Hausa 
    Orthography.
In 1890, a London based society called 'The Hausa 
    Society', sponsored Charles H. 
    Robins to conduct a research on Hausa language. Robins was the 
    first researcher to introduce the use of dots beneath the Hausa 
    sounds b, d and k 
    (i.e. b, d, 
    k) to represent the present hooked letters b, d, 
    k.3 He also introduced the marking of 
    tone to distinguish words in Hausa.
The period 1840 to 1899 is considered the period of early 
    European interest in Hausa studies. During the period, considerable 
    amount of work was done an all aspects of Hausa 
    (i.e. 
    language, literature and culture). In 1911, B. Stuck attempted a 
    bibliography in the Journal of the African 
    Societyand contains about 237 works on all aspects of 
    Hausa.
3. Hausa under the Colonial-cum-Northern Regional 
    Government
The British colonial rule in Northern Nigeria dated back to 1900 
    and the year 1914 witnessed the amalgamation of Northern and 
    Southern Nigeria. Thus, in 1914, the Nigerian nation came under a 
    single and unified British colonial rule.
It is important to note that all works done on Hausa by the 
    Europeans prior to 1900 were essentially sponsored by either the 
    missionaries or some independent societies in Europe. But from 1900 
    onward, the colonial administration was equally involved in the 
    promotion of Hausa studies. In the first half of the 20the Century 
    (1900-1950) there was an influx of works on various aspects of 
    Hausa studies. Some of the important works include dictionaries, 
    grammar books and rules of orthography. Roxana Ma Newman (1974) 
    reported that Reverend George Percy Bargery's dictionary, the 
    Hausa-English Dictionary and English-Hausa Vocabulary was ranked 
    amongst the most important linguistic works done in the first half 
    of the 20lh century.
