Transcription 1   the complainant
Transcription 2   yes my Lord
Transcription 4   this an addition to the court's list
Transcription 2   okay
Transcription 1   when this matter came up Sir
Transcription 1   you are
Transcription 1   erm
Transcription 1   to
Transcription 1   mediate
Transcription 1   between the parties
Transcription 2   my Lord that is the reason why I'm here now
Transcription 1   as a friend of the court or as
Transcription 1   for the defendant
Transcription 2   yes Sir
Transcription 1   which one Sir
Transcription 1   as my friend or
Transcription 1   you are holding brief for the defendant
Transcription 2   let me
Transcription 2   let me be friend for everybody Sir
Transcription 1   including the accused person
Transcription 2   including the accused person
Transcription 1   I don't think Mister ANON will want you to be the friend of the accused person
Transcription 2   he knows 
Transcription 2   he knows my position
Transcription 2   he's a lawyer
Transcription 1   alright
Transcription 2   he knows that I will not do anything damaging to his case
Transcription 1   alright
Transcription 2   rather I will assist him
Transcription 1   so how far's my
Transcription 1   ?
Transcription 1   ? 
Transcription 2   my Lord we
Transcription 2   intend
Transcription 2   reconciling the parties
Transcription 2   we actually met in my house yesterday
Transcription 1   yesterday
Transcription 2   yes Sir
Transcription 2   we were unable to conclude
Transcription 2   that's why I'm in court now to tell the court that
Transcription 2   the court should give us
Transcription 2   further grace
Transcription 2   to see if we can reconcile
Transcription 2   all the reconcilables in this matter
Transcription 1   is Mister ANON aware of this this commit-
Transcription 2   I've told him
Transcription 4   yes erm my Lord
Transcription 4   my learned friend
Transcription 4   briefed me
Transcription 4   briefly
Transcription 1   briefed you briefly
Transcription 4   erm briefly Sir
Transcription 1   then
Transcription 4   this
Transcription 1   ANON lawyer is around
Transcription 4   this morning
Transcription 4   and I think what
Transcription 4   what he said
Transcription 4   to a large extent
Transcription 4   tallied
Transcription 4   with the brief I have from my 
Transcription 4   client
Transcription 4   the only slack
Transcription 4   however
Transcription 4   is 
Transcription 4   that
Transcription 4   and I've told my learned friend
Transcription 4   that I'm not averse to
Transcription 1   settle
Transcription 4   settlement out of court that in any case our laws
Transcription 4   enjoin our court
Transcription 4   to promote reconciliation
Transcription 1   yes
Transcription 4   among or between parties
Transcription 4   so I said
Transcription 4   what my client told you was that
Transcription 4   some properties
Transcription 4   are being claimed
Transcription 4   by the complainant in this matter
Transcription 4   but that
Transcription 4   they belong to him
Transcription 4   who and he showed me all the proofs
Transcription 4   so
Transcription 4   I said
Transcription 4   subject
Transcription 4   to that except there's some
Transcription 4   stronger
Transcription 4   proof
Transcription 4   from elsewhere
Transcription 4   that can displace his own
Transcription 4   that that's one area
Transcription 4   I will not like
Transcription 4   and that's my brief
Transcription 4   my Lord
Transcription 4   I've told my learned friend who incidentally is my friend
Transcription 4   he succeeded me as chairman of
Transcription 4   the bar in this place
Transcription 1   yes
Transcription 4   so there is
Transcription 4   no way he will say he wants to go to a matter
Transcription 4   into a matter
Transcription 4   of this nature
Transcription 4   that I will say no
Transcription 4   I won't say no my
Transcription 4   so I want to enjoin your Lordship to be kind enough to
Transcription 4   encourage them
Transcription 4   and see if there's a way he can settle
Transcription 4   out of court
Transcription 4   I'm most grateful Sir
Transcription 1   he he know your own property
Transcription 5   yes Sir I will let
Transcription 5   yes Sir we ? Sir
Transcription 1   but as at the time you have married
Transcription 1   you cannot say this is
Transcription 1   this one belong to you
Transcription 1   it belong to the family
Transcription 2   ah
Transcription 2   well
Transcription 2   my my my Lord it all depends
Transcription 3   my my Lord Sir
Transcription 2   for
Transcription 2   I'm sorry Sir sorry Sir
Transcription 6   so far you're not erm
Transcription 3   no but that's the way I'm sorry
Transcription 1   what about if erm what about if but when you are married you know erm  the two of you
Transcription 4   his lawyer raised an issue
Transcription 4   it depends on the nature of the marriage My Lord
Transcription 1   on the nature of the marriage
Transcription 4   yes o
Transcription 4   if it's a 
Transcription 4   marriage
Transcription 4   contracted in accordance with the act
Transcription 1   yes
Transcription 4   that is it has a statutory flavour
Transcription 1   yes
Transcription 4   maybe
Transcription 4   legally speaking now
Transcription 1   legally speaking
Transcription 4   like they say the two of them
Transcription 4   are one
Transcription 1   yes
Transcription 4   but under the native law and custom which is a valid which is as valid
Transcription 4   as a marriage under the act my Lord
Transcription 1   yes
Transcription 1   we do know that
Transcription 4   is erm
Transcription 4   the elders will say it is
Transcription 4   good
Transcription 4   to
Transcription 4   tarry a bit on the
Transcription 4   part of
Transcription 4   caution
Transcription 4   erm sorry I am not saying
Transcription 1   and
Transcription 4   our our traditional marriage is inferior
Transcription 4   so like me now
Transcription 4   anything that I know it's mine
Transcription 4   when I'm buying I'm
Transcription 4   I buy
Transcription 4   I buy
Transcription 4   in my
Transcription 4   personal name
Transcription 4   but that is not to say that I love my
Transcription 4   my wife less
Transcription 4   or that I
Transcription 4   or I don't love my children
Transcription 1   your question will be hard o
Transcription 4   so
Transcription 4   that is the
Transcription 4   it all depends on individuals
Transcription 4   with all due respect
Transcription 1   I hear you
Transcription 4   for me I like
Transcription 4   buying my things in my own name
Transcription 1   although that's your personal that's your own
Transcription 4   as court pleases
Transcription 4   and that's what he did
Transcription 1   that's what you
Transcription 1   you expect that he
Transcription 2   erm
Transcription 2   that's what
Transcription 2   that's what you can say is
Transcription 4   that's my brief
Transcription 1   when I buy things
Transcription 4   yes Sir
Transcription 1   I don't even buy in my name
Transcription 1   I buy in the name of the kids
Transcription 1   so that nobody will now say he's buying is yours
Transcription 4   that's another
Transcription 4   that's another angle to it
Transcription 1   so he just buy God will
Transcription 4   depends on
Transcription 4   individual styles
Transcription 1   yes
Transcription 2   yes Sir
Transcription 4   because at the end of the day all  these things will belong to
Transcription 1   he will alway-
Transcription 4   all his kids
Transcription 1   it belongs to them
Transcription 4   yes
Transcription 2   of course you you  because you have a wife
Transcription 1   if erm
Transcription 1   if
Transcription 1   yeah okay
Transcription 2   because you have a wife
Transcription 3   and there are some
Transcription 4   that's ANON
Transcription 4   that's ANON speaking Sir
Transcription 3   look
Transcription 3   I have a wife
Transcription 3   I'm talking ironically to people like you
Transcription 3   people like you
Transcription 3   who claim
Transcription 3   to be like us
Transcription 1   yes
Transcription 3   whereas we know them
Transcription 5   I hear you
Transcription 3   such people will not have will
Transcription 1   yes I'm also erm
Transcription 2   my Lord I know as a matter of fact that
Transcription 2   I don't want to contest
Transcription 2   any legal issue in this matter
Transcription 2   there is a valid
Transcription 2   judgement of a court
Transcription 1   of
Transcription 2   on
Transcription 1   court
Transcription 2   in this matter
Transcription 1   yes
Transcription 2   yes
Transcription 2   and we have it
Transcription 2   there is a valid judgement of a of a court in this matter
Transcription 1   that separated both parties
Transcription 2   yes
Transcription 1   in this appoint- did it separate the
Transcription 1   the properties as well
Transcription 2   yes
Transcription 1   Sir if
Transcription 1   if we are talking under the law we want to talk about alimony and stuff like that
Transcription 2   yes Sir
Transcription 1   you are lifting up
Transcription 2   my my Lord
Transcription 1   mayb-
Transcription 2   all I know is that
Transcription 2   if
Transcription 2   during the
Transcription 2   subsistence of my marriage with my wife
Transcription 1   yes
Transcription 2   at that at the period we did not have intention to create
Transcription 2   any legal relationship
Transcription 1   yes
Transcription 2   if I decide to buy things for my wife
Transcription 2   this erm
Transcription 2   the kind of properties I bought for her
Transcription 2   if they are the one
Transcription 2   they are the ones that are useful for her to her
Transcription 2   maybe she's a trader
Transcription 2   and they are useful for her for her trade
Transcription 2   and erm after separation I now say
Transcription 2   they are mine
Transcription 2   because I bought in my name
Transcription 1   and she's been using them
Transcription 2   yes
Transcription 2   if
Transcription 1   she has
Transcription 1   they belong to her
Transcription 2   my Lord
Transcription 2   if
Transcription 2   I bought
Transcription 2   with the
Transcription 2   probably with the intention
Transcription 2   without her considering it
Transcription 2   we are talking generally now
Transcription 2   we're not specific
Transcription 1   yeah I I I know that
Transcription 2   about the matter at hand
Transcription 1   ?
Transcription 2   even if I bought
Transcription 5   sir sit down
Transcription 2   even if I
Transcription 2   even if I bought with the intention that
Transcription 2   she'll be using
Transcription 2   as long as I bought in my name
Transcription 2   because you don't know what could happen
Transcription 2   if at the end of the day he sees a man who is stronger
Transcription 2   in her own perception
Transcription 2   in her own estimation who is stronger
Transcription 2   who is wealthier than me
Transcription 1   is what
Transcription 2   and and perhaps he is stronger
Transcription 1   the man is stronger
Transcription 2   or maybe he is younger
Transcription 2   like
Transcription 2   like I'm older than him now
Transcription 1   yes
Transcription 2   so he's
Transcription 2   probably he he can perform better than
Transcription 2   I can do now
Transcription 2   and the woman says sorry
Transcription 2   man you are you belong to the
Transcription 1   what do you call erm erm
Transcription 1   you know your own
Transcription 2   old school
Transcription 1   your own
Transcription 2   I want you go of course you can go
Transcription 2   but believe me you cannot go with my properties
Transcription 2   because
Transcription 2   I bought
Transcription 2   quote and unquote
Transcription 2   for your use
Transcription 2   because
Transcription 2   you are my wife
Transcription 2   but the moment you cease being my wife
Transcription 2   you cannot access it
Transcription 2   because I bought in my name
Transcription 2   and with my own money
Transcription 2   the woman will say
Transcription 2   to hell with you erm
Transcription 2   mi- barrister so so and so
Transcription 2   I don't want you to marry me again
Transcription 2   if you don't want to marry me you want to go away
Transcription 2   leave my properties
Transcription 2   let the man to whom you have gone
Transcription 2   get you
Transcription 2   brand new properties
Transcription 1   now if you have completely erm
Transcription 2   so
Transcription 1   why didn't he agree from
Transcription 1   from that point Sir
Transcription 2   yes Sir
Transcription 1   can't you make it like
Transcription 1   you know or the kids
Transcription 1   or the children
Transcription 2   and that is why
Transcription 2   that is why
Transcription 2   it is important
Transcription 2   before any party
Transcription 2   be you the man
Transcription 2   or woman
Transcription 2   takes
Transcription 2   any step that can possibly
Transcription 2   determine
Transcription 2   the marriage relationship you have gone into
Transcription 2   you have to think twice
Transcription 2   because
Transcription 2   even of before our courts
Transcription 2   what the courts consider most
Transcription 2   is the welfare
Transcription 2   of the children
Transcription 2   so when a woman says I want to pack out
Transcription 2   and everybody is
Transcription 2   appealing to her
Transcription 2   don't do this for the sake of your children
Transcription 2   it's all in her interest
Transcription 2   because my Lord if you look at
Transcription 2   the society today
Transcription 2   ninety per cent of
Transcription 2   area boys
Transcription 2   of miscreants in society
Transcription 2   of all the bad boys in society
Transcription 2   ninety per cent of them
Transcription 2   even if not more
Transcription 2   are products of broken home
Transcription 1   I'm an area boy o I keep you from using
Transcription 2   you are not an area boy my Lord
Transcription 2   yes is possible you are from ANON
Transcription 1   yes
Transcription 2   but that does not mean you are ANON
Transcription 2   ANON
Transcription 2   he is a decent gentleman
Transcription 1   okay and a decent area boy
Transcription 2   in this society
Transcription 1   a decent ?
Transcription 2   at least
Transcription 2   nobody can claim to be a better ANON than people like erm
Transcription 2   ANON
Transcription 1   no
Transcription 2   the honourable judge erm doctor ANON
Transcription 1   no the other
Transcription 2   I think he came to
Transcription 2   where is ANON
Transcription 2   came to deliver a paper
Transcription 2   when we were in law school
Transcription 2   we just discovered that his erm shirt because at a point the place was hot
Transcription 2   so erm he removed his erm
Transcription 2   black erm jacket
Transcription 2   we saw a patch of erm red oil
Transcription 2   on his shirt
Transcription 2   before anybody could say anything he said no gentlemen
Transcription 2   of the law school
Transcription 2   don't mind
Transcription 2   the I'm just from ANON
Transcription 2   a pot of steaming amala
Transcription 2   yeah
Transcription 2   and my shirt got
Transcription 1   stained
Transcription 2   stained
Transcription 2   and there was no way I could have gone back to the house to change so I have to come
Transcription 1   yeah
Transcription 2   that's a Lagotian for you
Transcription 2   but at the same time he was a judge
Transcription 1   yes
Transcription 2   of you know Lagos State High Court
Transcription 2   at that time
Transcription 2   so it does not matter my Lord
Transcription 1   
Transcription 2   yes Sir
Transcription 2   it doesn't really matter
Transcription 2   so we say my Lord that
Transcription 1   then
Transcription 2   we bought in our name
Transcription 2   for ourself
Transcription 2   and not for another person
Transcription 2   so maybe when she was our wife she could be using
Transcription 2   she probably might have been using some of these things 
Transcription 2   but that never made the
Transcription 2   the properties her own legally
Transcription 2   so that's the area
Transcription 2   we are
Transcription 2   we are we are we are different
Transcription 2   from the position of my but
Transcription 2   let them go into it
Transcription 1   you know in handling to this thing no we are 
Transcription 2   whatever they will come out of
Transcription 2   yes Sir
Transcription 1   still going to give you the bill to be with you
Transcription 2   yes Sir
Transcription 1   you know that you are ?
Transcription 1   you know you
Transcription 2   which is part of it
Transcription 1   for the reason of settling this erm and is not for raising up a legal party
Transcription 2   how much will
Transcription 2   as court pleases
Transcription 3   although Sir
Transcription 1   we we need erm
Transcription 3   with due respect Sir
Transcription 3   as a friend
Transcription 1   a friend of this court
Transcription 3   as a friend of this court
Transcription 4   what ANON
Transcription 3   because erm
Transcription 4   ANON
Transcription 3   family law
Transcription 4   ANON
Transcription 3   erm happen to be
Transcription 3   one of my
Transcription 3   area in erm
Transcription 3   LLA
Transcription 3   comparative traditional
Transcription 4   ANON and erm
Transcription 3   family law
Transcription 3   if we look at our
Transcription 3   erm ANON State customary court marriage
Transcription 3   if
Transcription 3   one husband
Transcription 3   has property
Transcription 3   in possession of the 
Transcription 3   wife
Transcription 3   and there is
Transcription 3   divorce
Transcription 3   the action for divorce cannot maintain
Transcription 3   reclamation of that property
Transcription 3   it has to be by separate
Transcription 3   action
Transcription 3   they need to slug it out
Transcription 3   so for the mere fact that and ANON 
Transcription 3   the wife
Transcription 3   for the mere fact that there is erm
Transcription 3   action on dissolution of marriage
Transcription 3   has not determine
Transcription 3   who owns property
Transcription 2   that's it
Transcription 3   and
Transcription 3   the law is that
Transcription 3   we cannot base that judgement
Transcription 3   to enforce any other thing
Transcription 3   there must be an independent
Transcription 3   action
Transcription 3   determining the ownership
Transcription 3   of that property
Transcription 3   and even under English law
Transcription 3   maybe far back to nineteen thirty four women's property act
Transcription 3   bygones were the days
Transcription 3   when
Transcription 3   you will claim that erm
Transcription 3   women
Transcription 3   are nothing
Transcription 3   but
Transcription 3   something heritable I mean erm
Transcription 1   property
Transcription 3   ANON and ANON
Transcription 1   yes
Transcription 3   ANON hear this the case
Transcription 3   under ANON
Transcription 3   customary law
Transcription 4   ANON and ANON
Transcription 3   erm ANON
Transcription 3   ANON was the person who handling Supreme Court held under that custom
Transcription 3   women are nothing but property
Transcription 3   to be share along
Transcription 3   so they cannot own anything
Transcription 3   but under our customary  law
Transcription 3   if
Transcription 3   you gave
Transcription 3   or you bought for your wife
Transcription 3   and you don't want to leave it
Transcription 3   you need
Transcription 3   it is not on the basis of erm
Transcription 3   action for divorce
Transcription 3   you can claim that property
Transcription 3   you will sue
Transcription 3   and they will determine
Transcription 3   evidence will be laid
Transcription 3   this the way I think
Transcription 4   thank you Sir
Transcription 4   yes
Transcription 4   thank you Sir
Transcription 1   I don't know erm gentlemen
Transcription 4   yes Sir my Lord we
Transcription 2   it it doesn't
Transcription 2   I think I
Transcription 1   yes
Transcription 2   I think I've said it all Sir
Transcription 1   yes
Transcription 2   that we're at the verge of erm
Transcription 2   concluding the
Transcription 5   settlement
Transcription 2   settlement Sir
Transcription 1   good
Transcription 2   I don't think we should
Transcription 2   allow any legal issue now be raised
Transcription 2   because of ?
Transcription 1   no Sir we are he is writing for my own education Sir
Transcription 5   yes Sir
Transcription 1   and now that he has actually lectured me I've note it down
Transcription 3   no
Transcription 1   so in case the matter comes up properly
Transcription 3   but
Transcription 1   he made me know where to refer to
Transcription 2   as court pleases
Transcription 2   my Lord
Transcription 2   my Lord we are looking that erm
Transcription 2   June
Transcription 1   yes
Transcription 2   June Wednesday June eighth of
Transcription 2   Wednesday eighth of June my Lord
Transcription 2   for ANON
Transcription 1   the matter adjourned to eight six two thousand and eleven
Transcription 2   as the court pleases
Transcription 2   I'm grateful Sir
Transcription 3   I am more grateful
Transcription 1   the state is here
Transcription 1   ?
Transcription 1   and the state allows ANON to talk
Transcription 1   I hear you
Transcription 1   tape his legs
Transcription 2   my Lord may we mention most humbly
Transcription 2   case number
Transcription 2   seven on the list
Transcription 7   ANON fifty C two thousand and ten
Transcription 7   Commissioner of Police versus
Transcription 7   ANON
Transcription 7   and three others
Transcription 1   
Transcription 7   ANON
Transcription 7   ANON
Transcription 7   ANON
Transcription 7   ANON
Transcription 7   ANON
Transcription 7   all the accused are present
Transcription 1   yes Sir
Transcription 5   humbly Sir
Transcription 1   I'll be querying you Sir
Transcription 5   as court pleases
Transcription 4   my Lord we were here last week
Transcription 4   erm the lawyer said they are going to close the matter
Transcription 2   from what chamber
Transcription 1   the lawyer say he will give reason but
Transcription 2   ANON is defending ANON 
Transcription 1   yes Sir you came in
Transcription 1   he said he want you are doing a demand that
Transcription 1   actually
Transcription 6   yes Sir
Transcription 1   regarding the matter yes
Transcription 6   erm we
Transcription 6   according to
Transcription 6   information given me
Transcription 6   they want to go
Transcription 6   home to settle I don't
Transcription 6   so
Transcription 6   with the permission of the court Sir
Transcription 1   yes
Transcription 6   probably
Transcription 6   my humble application wait a min-
Transcription 1   yes
Transcription 6   is for withdrawal of the charge
Transcription 1   withdrawal
Transcription 6   yes Sir
Transcription 4   withdrawal
Transcription 6   yes
Transcription 4   when they have not charged
Transcription 5   my Lord what happened is ANON was
Transcription 5   he was not here the other time it was ANON who came
Transcription 5   who said
Transcription 5   but it
Transcription 5   I don't know maybe he has to be 
Transcription 1   no
Transcription 1   later on
Transcription 5   the whole thing now
Transcription 5   coz you don't know
Transcription 3   no with due respect my Lord
Transcription 3   why flogging dead
Transcription 3   horse
Transcription 3   when erm
Transcription 3   I know them to be of the same family and everything
Transcription 3   the paramount
Transcription 3   object of court
Transcription 3   is reconciliation
Transcription 3   and now that God has
Transcription 3   come to them
Transcription 3   erm
Transcription 1   God came to them
Transcription 3   yes God ha-
Transcription 1   they went to God
Transcription 3   God has come to them
Transcription 1   yes
Transcription 3   to me
Transcription 3   through Holy Spirit
Transcription 3   and they want to be reunite
Transcription 3   I think it is my humble view
Transcription 3   that
Transcription 3   everybody here
Transcription 3   will join them
Transcription 3   and try as much as possible to act as a catalyst
Transcription 3   because the moment they still
Transcription 3   come to court here
Transcription 3   we are aggravating the
Transcription 3   something
Transcription 3   in fact they have other cases here
Transcription 3   in which erm
Transcription 3   these people are complainant
Transcription 3   so and
Transcription 3   I ask them before I made this statement
Transcription 3   your own side
Transcription 3   also
Transcription 3   if we are withdrawing
Transcription 3   you are withdrawing against them
Transcription 4   I'm sorry my
Transcription 3   and I think that was what they decided in their family
Transcription 3   I don't know
Transcription 4   I'm sorry my Lord
Transcription 4   I'm sorry my Lord
Transcription 4   erm
Transcription 1   based on each other
Transcription 4   I I
Transcription 4   I concede that 
Transcription 4   to the fact that
Transcription 4   the last date ANON's colleague was not
Transcription 4   in court
Transcription 4   erm he
Transcription 4   his brief
Transcription 4   was held by
Transcription 4   ANON
Transcription 4   so
Transcription 4   probably he was not
Transcription 4   with all due respect briefed
Transcription 4   or if he was briefed he was not fully briefed
Transcription 4   has to be clarified
Transcription 4   your Lordship's record will show that the last time they came here
Transcription 4   the honourable court was told that
Transcription 4   efforts were being made
Transcription 4   to
Transcription 4   to settle the ma- the matter out of court
Transcription 4   from the brief I have from my clients who are the complainants in this matter
Transcription 4   this morning
Transcription 4   they've met ANON once or twice
Transcription 4   but
Transcription 4   they have not fully
Transcription 4   settled
Transcription 4   the matter
Transcription 4   so I think
Transcription 4   subject to the position of my learned friend
Transcription 4   the appropriate thing the erm application to make now is to urge
Transcription 4   for some more time
Transcription 4   from your Lordship the way I I advise these people
Transcription 4   they were
Transcription 4   that if you know you want to
Transcription 4   claim any right
Transcription 4   this is not the appropriate court to come to
Transcription 4   this
Transcription 1   deliberate
Transcription 4   there
Transcription 4   the High Court
Transcription 4   because you are talking about title to land
Transcription 4   because this thing arose out of
Transcription 4   tussle over land-ownership
Transcription 4   I told them
Transcription 4   so I think erm it will be
Transcription 4   the justice of the situation on ground now my Lord is that
Transcription 4   and this we are urging on your Lordship
Transcription 4   at least one more adjournment will oblige them 
Transcription 4   if
Transcription 4   they cannot settle eventually
Transcription 4   your Lordship will cut through the case like erm
Transcription 4   a knife cuts through cheese
Transcription 1   it means that what
Transcription 4   yes Sir
Transcription 1   you didn't you didn't mention the fact that
Transcription 1   the the
Transcription 1   bottomline is tied to erm
Transcription 4   as court pleases
Transcription 1   over which we have no relationship
Transcription 4   as court pleases
Transcription 1   what they are assuming the situation cannot give any order
Transcription 1   based
Transcription 4   erm no the point the point my Lord what will happen
Transcription 4   what the court should look at at this stage is
Transcription 4   the charge
Transcription 4   be- before it
Transcription 4   ye- yes Sir
Transcription 1   the charge
Transcription 1   the charge you are on
Transcription 4   the the the issue before your Lordship for now
Transcription 1   yes
Transcription 4   is not title to land
Transcription 1   I see
Transcription 4   it's about
Transcription 4   sorry my Lord stealing
Transcription 1   stealing
Transcription 4   yes Sir is a two-count charge
Transcription 4   one of conspiracy the other of stealing
Transcription 4   in this in this case
Transcription 1   by the charge
Transcription 4   yes Sir
Transcription 4   erm
Transcription 4   one cannot ru- run away from the fact
Transcription 4   that
Transcription 4   perhaps
Transcription 4   the matter arose
Transcription 4   from
Transcription 4   the question of title to land but when we get there
Transcription 4   that will be trashed
Transcription 4   so but I think as it is my Lord
Transcription 4   it will be safer
Transcription 4   and neater
Transcription 4   if
Transcription 4   in accordance with even what our laws
Transcription 4   say
Transcription 4   that is reconciling parties
Transcription 4   you know when you bounce yourself to hell in the open court
Transcription 4   when you get back home
Transcription 4   but because both of them are from the same socie-
Transcription 4   same community
Transcription 4   if you get back to your erm to to to the town
Transcription 4   there will there'll be no peace
Transcription 1   no there is
Transcription 4   no love
Transcription 1   if there is no peace I will know what to do Sir
Transcription 4   mhm
Transcription 1   you can as well repeat
Transcription 4   so
Transcription 4   so that is why
Transcription 4   now that
Transcription 4   in a way the Lord is intervening
Transcription 4   I want to urge my Lord that the parties be encouraged
Transcription 4   I think one more adjournment
Transcription 4   in the circumstances will not be too much
Transcription 1   since God is the ultimate One
Transcription 4   yes Sir
Transcription 1   He is the Supreme He's the Supreme
Transcription 4   He is
Transcription 4   because He is the giver of life
Transcription 1   and and since
Transcription 1   ?
Transcription 1   and since God has come down
Transcription 1   no no no no if both of them like
Transcription 1   is better for them to jaw jaw and the whole war
Transcription 4   jaw jaw yes that's it that's that's precisely what we are preaching My Lord
Transcription 1   yes
Transcription 1   yes
Transcription 4   to jaw jaw
Transcription 5   so my Lord
Transcription 4   so w- on the next adjourn date
Transcription 4   we will come and report
Transcription 4   so my learned friend should be the one saying what I'm saying
Transcription 2   no ? people will not have ?
Transcription 4   because I am on the urging brief
Transcription 1   no he mustn't hold
Transcription 1   he's defending
Transcription 4   mhm
Transcription 4   he's he's defending
Transcription 3   with due respect my Lord
Transcription 1   he's defending
Transcription 1   erm probably you want the case withdrawn you are defending I was just looking at the level you are defending
Transcription 3   no wi-
Transcription 3   yes with due respect my Lord
Transcription 1   when I was
Transcription 5   once you saw God coming down first
Transcription 3   at this stage
Transcription 6   they've already won your loss
Transcription 1   and you are the accused loser
Transcription 1   this is our this is our rod light
Transcription 1   they are in spiritual race here is an intentional race
Transcription 4   erm with due respect my Lord
Transcription 1   yes
Transcription 4   at this stage 
Transcription 4   the prosecutor and I 
Transcription 4   like the trial of Jesus
Transcription 4   we've washed our hands
Transcription 1   off
Transcription 4   off the matter
Transcription 4   I I think I confirm what
Transcription 3   no he has not o
Transcription 4   erm the erm prosecutor said
Transcription 4   so we leave them
Transcription 4   the erm bow and arrow
Transcription 4   are with
Transcription 4   my learned friend so
Transcription 1   they will use it to
Transcription 2   I I don't like that my Lord I don't I don't like that
Transcription 4   to do whatever you want to do
Transcription 2   my learned senior colleague is portraying me such a way in a very bad light
Transcription 4   oh sorry
Transcription 2   to his client
Transcription 4   sorry
Transcription 2   I am on a brief I have a brief
Transcription 1   yes
Transcription 2   before this honourable court
Transcription 1   yes yes yes
Transcription 2   if the matter rages on is to my good
Transcription 1   and here
Transcription 2   I mean I get paid
Transcription 1   yes
Transcription 2   if he doesn't get paid I don't know
Transcription 2   but I know if I come here I get paid
Transcription 1   leave that Mister ANON
Transcription 2   yes Sir
Transcription 2   I get paid
Transcription 2   but
Transcription 2   we cannot divorce
Transcription 2   ourselves
Transcription 2   from this society
Transcription 6   okay
Transcription 2   if there is peace in this society
Transcription 2   of course al- all of us will enjoy from it
Transcription 2   if there is no peace my learned friend will run he will run to ANON
Transcription 3   exactly
Transcription 2   that that is the problem
Transcription 2   but I don't have anywhere to run to
Transcription 3   exactly
Transcription 2   and these are my people
Transcription 2   left to right they are my people
Transcription 3   and you are doing like this when they say they want to settle
Transcription 2   I'm not doing like this
Transcription 2   I'm not I am not I'm not discouraging them
Transcription 5   okay
Transcription 2   I have been encour-
Transcription 2   my Lord your
Transcription 1   you you understand now we are already
Transcription 2   I've been encouraging them
Transcription 1   you're now telling one more
Transcription 2   as court pleases
Transcription 1   finalise whatever they
Transcription 2   he should be the one saying this
Transcription 3   no
Transcription 3   he told me they have
Transcription 2   if you are not paid tell the court the court will erm you know there's a way the court
Transcription 6   we cannot
Transcription 2   of course
Transcription 2   you don't nobody should expect me to come to court
Transcription 2   unpaid
Transcription 2   if you don't pay me I give you your file
Transcription 1   yes
Transcription 3   erm well
Transcription 2   but I have an inkling my Lord that erm because
Transcription 2   I heard it somewhere
Transcription 1   yeah okay
Transcription 2   yes Sir
Transcription 1   I see
Transcription 2   within his system
Transcription 1   I hear you
Transcription 2   yes Sir
Transcription 3   wi- with due respect my Lord
Transcription 3   I am an ANON
Transcription 1   yeah
Transcription 3   we believe in traditional methods
Transcription 3   of erm settling matter
Transcription 3   and most of our
Transcription 1   but you are here now not erm you are judging it here
Transcription 1   ?
Transcription 3   most of our consenting authority
Transcription 1   yes
Transcription 3   that is what they normally hammer on us
Transcription 3   we reconcile them
Transcription 3   when we go to the palace or elsewhere
Transcription 3   you will see at the end of the day
Transcription 3   when we finish it
Transcription 3   both of you
Transcription 3   eat together
Transcription 3   drink together
Transcription 1   I will hesitate in eating together o
Transcription 3   though
Transcription 1   ?
Transcription 3   though
Transcription 3   we have traditional method of doing it
Transcription 1   I hear you
Transcription 3   they will be harmless to each other
Transcription 1   including me
Transcription 3   when you do that
Transcription 3   yes that is certain
Transcription 1   I will be eating and be looking at his hands
Transcription 3   ah no o
Transcription 3   once we settle it we settle it
Transcription 1   no problem
Transcription 1   so you want to take a date Sir
Transcription 1   finally
Transcription 4   as the court please
