Transcription 1   the matter is adjourned to the fourteenth of September
Transcription 1   for the defendants equally
Transcription 2   ?
Transcription 2   as court pleases sir
Transcription 2   charge number ANON two thousand and twelve
Transcription 2   people of Lagos state and ANON
Transcription 2   is anyone absent in the room
Transcription 1   yes
Transcription 2   you filed this case based on your record
Transcription 2   Missis ANON principal state counsel of the execution of the
Transcription 3   yes please my Lord sir
Transcription 1   is it on
Transcription 3   well I don't think so
Transcription 3   yes please my Lord  Sir
Transcription 3   ANON
Transcription 1   yes
Transcription 3   my Lord I appear for the defendant ANON
Transcription 1   yes
Transcription 3   just erm we have
Transcription 3   a summon for hearing dated fourth of June
Transcription 3   two thousand and twelve
Transcription 1   Missis erm ANON you will find that
Transcription 2   people my Lord erm
Transcription 1   you're not offering for the people should
Transcription 3   no problem thank you Sir
Transcription 3   my Lords agree
Transcription 3   I have a question
Transcription 3   is brought pursuant to
Transcription 3   section one one eight two of the criminal procedural law
Transcription 3   of Lagos state section one one five
Transcription 3   of the administration of criminal justice law of Lagos state
Transcription 3   section thirty five and thirty two five of the administration of the Federal Republic of  Nigeria
Transcription 1   I'm listening go on
Transcription 3   yes
Transcription 3   the application is praying your Lordship
Transcription 3   to admit the defendant applicant to bail
Transcription 3   pending his trial
Transcription 3   in this case sir
Transcription 3   and for such order paragraph your Lordship might deem fit to make the circumstances case
Transcription 3   my Lord the ground for the application as stated on the motion paper sir
Transcription 1   Mister ANON
Transcription 3   yes Sir
Transcription 1   you don't know about the administration of criminal justice law of twenty eleven
Transcription 1   you are quoting the law that was repealed
Transcription 1   ?
Transcription 1   two laws ago
Transcription 1   criminal procedure law
Transcription 3   erm I'm sorry my Lord
Transcription 1   a law that is no longer in existence
Transcription 1   go on
Transcription 3   I'm sorry
Transcription 3   I'm sorry my
Transcription 3   my my Lord sir
Transcription 1   go on
Transcription 3   my Lord the
Transcription 3   application
Transcription 3   is supported by an affidavit
Transcription 3   a fifteen paragraph affidavit
Transcription 3   deposed by
Transcription 3   ANON the defendant applicant
Transcription 3   himself
Transcription 3   he rely on the
Transcription 3   paragraph forty seven affidavit
Transcription 3   there is also a further and better affidavit
Transcription 3   filed on the eleventh of June
Transcription 3   two thousand and twelve
Transcription 3   deposed to by ANON
Transcription 3   a notification filed in the law firm of ANON
Transcription 3   the solicitor to the defendant applicant
Transcription 3   to which
Transcription 3   four persons
Transcription 3   erm helped in the
Transcription 1   why are you pausing
Transcription 3   my Lord
Transcription 3   I'm sorry sir
Transcription 3   erm your Lordship
Transcription 1   I've said you should go on
Transcription 1   ? go on
Transcription 1   I know I've said so
Transcription 3   as the court pleases I'm grateful Sir
Transcription 3   my Lord
Transcription 3   the application is also
Transcription 3   supported by a written address
Transcription 3   dated seventh of June
Transcription 3   two thousand and twelve Sir
Transcription 1   mhm
Transcription 3   my Lord
Transcription 3   we humbly
Transcription 3   urge your Lordship
Transcription 3   to grant
Transcription 3   to admit the defendant applicant to bail
Transcription 3   in view of
Transcription 3   the positions of the
Transcription 3   said erm
Transcription 3   affidavit in support
Transcription 3   the
Transcription 3   documents attached
Transcription 3   to regulate that
Transcription 3   he would readily
Transcription 3   present himself before your Lordship any time
Transcription 3   the court
Transcription 3   is required
Transcription 3   erm require his erm presence
Transcription 3   for the the filing of the matter
Transcription 3   my Lord and from the
Transcription 3   submission of the counsel
Transcription 3   as contained in erm his address
Transcription 3   from which Sir your Lordship should
Transcription 1   you have a written address
Transcription 3   yes we do Sir
Transcription 1   very well
Transcription 1   you'll file it to your further affidavit
Transcription 3   yes Sir
Transcription 3   we humbly acknowledge that
Transcription 3   your Lordship exercise
Transcription 3   the court's discretion
Transcription 3   in favour of the defendant applicant and
Transcription 3   admit him to bail Sir
Transcription 3   you are most obliged Sir
