Transcription 1   I want to
Transcription 1   bring Mister ANON
Transcription 1   for being upright
Transcription 1   in telling us that no progress
Transcription 1   had been made in our case
Transcription 1   and I think that the solution now lies with us
Transcription 1   even if it's just  a day
Transcription 1   it will not do any harm
Transcription 1   a day warning strike
Transcription 1   we want erm this school to know that
Transcription 1   some people here
Transcription 1   are really they are serious
Transcription 1   the other time we said we wanted to embark on procession we said
Transcription 3   did we manage it sir
Transcription 1   lawyerly
Transcription 1   so
Transcription 1   I wouldn't know they have passed our patience this we want to consolidate and allege
Transcription 1   for the past erm three or five years now that we have been on this struggle
Transcription 1   this man has gone to bar two years has gone and
Transcription 1   and still we are still pleading for time
Transcription 1   I don't know if we have such time in our hand
Transcription 1   when I consulted with one of the exco member he told me that
Transcription 1   there is a prerequisite notice
Transcription 1   none of us will know that okay being that you people are not
Transcription 1   you are not up and doing
Transcription 1   when you know that there is a prerequisite notice to be given but it's right
Transcription 1   yesterday I was at ANON's place and I
Transcription 1   was planned by the
Transcription 1   dropped us somebody whom we don't erm
Transcription 1   services
Transcription 2   with the
Transcription 1   without proceeds of course their president was happy
Transcription 1   why our fate has been like this is that we don't have a federal unified something
Transcription 1   every now and then doctors
Transcription 1   medical people they would have put something for them in federal
Transcription 1   and before you know it
Transcription 1   it will get to state level
Transcription 2   state will ask for its
Transcription 1   and by the time you now compare your salary 
Transcription 1   maybe just with a nurse and on authority I know about the doctor
Transcription 1   at least fifty thousand
Transcription 1   and a nurse
Transcription 1   of erm diploma
Transcription 1   three years will be seen as
Transcription 2   in what way
Transcription 4   you you talk about it now
Transcription 1   fifty thousand naira above your own
Transcription 1   your own erm your own salary
Transcription 1   that's you know that's erm this state of erm nurses
Transcription 1   not to talk of doctors
Transcription 1   and yet we are here that as if we are loser and erm
Transcription 1   we don't know
Transcription 1   how to just go about our
Transcription 1   we have honestly personally I have
Transcription 2   fed up
Transcription 1   I'm fed up with this situation it's as if we don't have a way of escape yet
Transcription 1   because people are people thought you know far people have left
Transcription 1   and gradually we're losing and
Transcription 1   if we don't salvage this situation and we continue to buy time buy time for this people I don't know
Transcription 1   how we how we will make progress
Transcription 1   because I've come to realise that  the only language they understand is strike
Transcription 4   of course
Transcription 1   that is the potent weapon that we can
Transcription 1   force this people even if it is a week strike it is enough that this people are serious
Transcription 1   let's just do something
Transcription 1   we just cannot continue to summon meeting upon meeting
Transcription 1   endless meeting
Transcription 1   in fact if not that I know that I have one guy that I
Transcription 1   that I miss one erm thing and I I will not be here
Transcription 1   because we have we have we enough of meeting
Transcription 1   one paper just okay then said we don't even need meeting
Transcription 1   just send text messages to people that
Transcription 1   don't come to work
Transcription 1   that is enough
Transcription 1   they would obey
Transcription 1   instead of just summoning us
Transcription 1   every now and then calling us for meeting so as if we are being taken for granted
Transcription 1   by our exco
Transcription 1   that's my submission
