Transcription 1   a noble that's just
Transcription 1   here present
Transcription 1   my colleagues
Transcription 1   I say good morning to everybody
Transcription 1   I would first of all want to start by saying that erm
Transcription 1   in erm Yoruba
Transcription 1   culture
Transcription 1   we say that erm when two
Transcription 1   erm children of the same father and mother
Transcription 1   when they
Transcription 1   have a meeting
Transcription 1   in a closet
Transcription 1   and they come out
Transcription 2   smiling
Transcription 1   you see them s- laug- I mean erm smiling
Transcription 3   there's nothing really
Transcription 1   you'll know that they have gone in to deceive one another
Transcription 1   but  when they come out
Transcription 1   you see the you see their eyes
Transcription 1   you see their faces
Transcription 1   you know that erm
Transcription 1   they have spoken the truth
Transcription 1   and nothing but the truth
Transcription 1   erm where I will start
Transcription 1   is that I'm ?
Transcription 1   that when you look at the the whole
Transcription 1   issue
Transcription 1   even from the
Transcription 1   from the angle of the executor of the
Transcription 1   of LON
Transcription 1   you will know that we are not serious
Transcription 2   of course
Transcription 1   erm
Transcription 1   I want to say that erm
Transcription 1   when we say
Transcription 1   we are having a meeting
Transcription 1   I don't know
Transcription 1   the reason why
Transcription 1   some
Transcription 1   exco members are not around but erm at least the chairman is not available here
Transcription 1   and we were not told the reason why
Transcription 1   he's not in our midst
Transcription 1   and some other people like that
Transcription 1   having said that then I would say again that erm
Transcription 1   look at the number of lawyers who are here today
Transcription 1   I think I learnt we are about erm seventy or
Transcription 1   sixty something
Transcription 3   s- s- sixty some-
Transcription 1   and erm
Transcription 1   relatively again
Transcription 1   we know that we are burying one of our
Transcription 1   one of our own today
Transcription 1   but I want to tell you that erm
Transcription 1   this reason is not the reason why you don't see majority of our people here
Transcription 2   yes
Transcription 1   many people are not here today because of erm you know
Transcription 1   they believe erm the
Transcription 1   lackadaisical attitude we have been
Transcription 1   we've been putting up
Transcription 1   in respect of this erm in respect of this matter
Transcription 1   and when you look at it like that
Transcription 1   you know that erm
Transcription 1   you know
Transcription 1   when you be- when you belong to an association where you think erm
Transcription 1   serious issues are not erm I I I mean are not are not handled
Transcription 1   you know people will discourage
Transcription 1   and I want to say again that you will discover that erm today's meeting
Transcription 1   will either make or mar this association
Transcription 1   I'm sorry to say that because
Transcription 1   if
Transcription 1   I mean whatever w- decision we are taking today
Transcription 1   will go a long way
Transcription 1   to decide
Transcription 1   which I mean
Transcription 1   the direction
Transcription 1   the association will I mean will focus
Transcription 1   in a subsequent erm
Transcription 1   turbulence days ahead
Transcription 1   erm Sir my erm my deputy director
Transcription 1   Mister ANON said something the other time
Transcription 1   and I think
Transcription 1   it is very important
Transcription 1   because this place belong to all of us
Transcription 1   we are all
Transcription 1   all stakeholders
Transcription 1   in Ondo state erm project
Transcription 1   I think erm my Oga said that
Transcription 1   erm all this people association who have been
Transcription 1   getting one or two things
Transcription 1   from the government
Transcription 1   that erm they mobilise they use some people
Transcription 1   they use this they use state person
Transcription 1   I want to say that in our association here that we are so privileged
Transcription 1   to wha- I mean to have the wife of the brother of the governor in our midst as a lawyer here
Transcription 1   I'm proud to say that
Transcription 1   I believe if if other people have been using SSA
Transcription 1   or using erm
Transcription 1   I mean PS using all this one
Transcription 1   or using a friend of governo- I mean
Transcription 1   going through the friend to the governor
Transcription 1   I don't know why we are not using
Transcription 1   the wife of the
Transcription 1   junior brother of the governor
Transcription 1   who is one of us
Transcription 1   I don't know why
Transcription 1   because I know
Transcription 1   that erm
Transcription 1   madam
Transcription 1   is in a very good position
Transcription 1   to discuss our our matter
Transcription 1   with the governor
Transcription 1   maybe he has been I mean she has been doing that
Transcription 1   without any result
Transcription 1   I cannot say
Transcription 1   but I just free that erm
Transcription 1   she must have an input
Transcription 1   in this matter
Transcription 1   so
Transcription 1   that's erm
Transcription 1   that's another thing
Transcription 1   coming to the
Transcription 1   issue of erm lawyers
Transcription 1   erm LON here
Transcription 1   I want to somebody said tha- that erm maybe our tie our wig and gown
Transcription 1   goes a long way to deceive us that we are something
Transcription 1   I still believe that we are something
Transcription 1   but
Transcription 1   you see
Transcription 1   the way
Transcription 1   the po- politician the way I mean the way they operate
Transcription 1   is very different from our I mean from the thinking of a of an average politician
Transcription 1   because politician
Transcription 1   you know
Transcription 1   they are chameleons
Transcription 1   you know
Transcription 1   they are slippery slippery human being
Transcription 1   and in dealing with such people too
Transcription 1   you have to you have to
Transcription 1   make use of their own erm
Transcription 1   of their own style
Transcription 1   as well
Transcription 1   we we have to we have to make use make use of their ow- of their own style
Transcription 1   you see this is not is not as if there's no money in the kitty of this state
Transcription 1   I don't share that view
Transcription 1   is because of our I mean our
Transcription 1   our docility
Transcription 1   behave we do-  some of us we behave 
Transcription 1   we are civil servant but we I mean we become
Transcription 1   we sympathise with the government
Transcription 1   that the government has no money
Transcription 1   what's your business with that
Transcription 3   you might be sacked
Transcription 1   I mean that is erm that is my that is my own thinking
Transcription 1   you get it now
Transcription 1   all the money they  I mean they pay to the e- the NMA
Transcription 1   where is I mean where do they get it
Transcription 1   because NMA
Transcription 1   they know what they want
Transcription 1   and they use the necessary instrument
Transcription 1   in getting it
Transcription 1   like we said
Transcription 1   we said it here sometimes ago when we had a meeting like this
Transcription 1   that erm
Transcription 1   the road that leads to
Transcription 1   to freedom is full of
Transcription 1   broken bottle and an egg
Transcription 1   and thorn
Transcription 1   you can't just sit down and think erm
Transcription 1   hmm Mister governor will just call you one day say okay lawyer come and
Transcription 1   get your
Transcription 1   come and get increase in I mean your salary
Transcription 1   it is never done
Transcription 1   it is never done
Transcription 1   so I want to advise
Transcription 1   that erm
Transcription 1   we have to change our orientation
Transcription 1   if we are going to get anything
Transcription 1   here
Transcription 1   we can't we can't put on the
Transcription 1   we can't put on the appearance of a pastor
Transcription 1   no
Transcription 1   you see tha- ANON is the I think is the SSA to
Transcription 1   to the governor on industrial matter
Transcription 2   help us try try to roun-
Transcription 1   every
Transcription 1   I should stop
Transcription 2   no I mean you should try to summarise so that erm
Transcription 1   okay
Transcription 1   you see the all the union you you are leaning on everyday there
Transcription 1   in the governor's office coming to m- for one thing or the other
Transcription 1   and they get it
Transcription 1   so I see no reason why
Transcription 1   in our own case
Transcription 2   suggestion
Transcription 1   suggestion
Transcription 2   yeah
Transcription 1   okay I think even from the way I
Transcription 1   even from what I've been saying
Transcription 1   even without even saying it
Transcription 1   you should know what I what I what I would say
Transcription 1   I would say th- I w- I w- I mean I'll suggest that erm
Transcription 1   if it is just two or three days
Transcription 1   let us vote
Transcription 1   so that people will know that erm
Transcription 1   there are people
Transcription 1   who are lawyers
Transcription 1   in this in this ministry
Transcription 1   and that are not satisfied
Transcription 4   and are aggrieved
Transcription 1   with the I mean with with the condition of their service
Transcription 1   thank you
