Transcription 1   representative on ? of sixth February two thousand and eleven
Transcription 1   the plaintiff applicant sought the following reliefs
Transcription 1   the same mission on notice has been
Transcription 1   twenty paragraph affidavit to support
Transcription 1   and two exhibits marked exhibit A and B instead
Transcription 1   the defending applicant also filed a written address
Transcription 1   and an ?
Transcription 1   the applicant submitted that
Transcription 1   the exhibit B attached to his affidavit to support
Transcription 1   based in part at the statutory in first defendant hearing acting as general overseer
Transcription 1   of the church
Transcription 1   constitute a clear contempt of this court and urge the court to grant his motion in which
Transcription 1   he submitted that the defendant need to show a legal right
Transcription 1   or a definite legal right
Transcription 1   he submitted that
Transcription 1   he told that to that the defendant need to show a legal right or definite legal right
Transcription 1   known under the jurisdiction of the law in view of the Supreme Court decision in ANON
Transcription 1   Fishing Industry Limited
Transcription 1   against ANON
Transcription 1   nineteen ninety
Transcription 1   nineteen ninety seven Nigerian civil law report part one sixty two
Transcription 1   page two six five at  ANON
Transcription 1   we also refer to ANON ANON
Transcription 1   on injunction
Transcription 1   first edition two thousand at page fifty two to sixty four
Transcription 1   and be interested that the plaintiff has
Transcription 1   a certain legal right by virtue of Ekiti State that is
Transcription 1   page four paragraph eleven Ekiti State
Transcription 1   and also by exhibit B attached
Transcription 1   the ? is the the defendant is trying to flout
Transcription 1   and by exhibit B attached the defendant
Transcription 1   he said the defendant is trying to flout that order
Transcription 1   he submitted that all the depositions in the counter affidavit are also relevant
Transcription 1   in the substantive case
Transcription 1   in reply the defendant responded signing a seventeen paragraph counter affidavit and attached exhibit
Transcription 1   O J one to O J four
Transcription 1   with a written address
Transcription 1   he submitted that the plaintiff hearing
Transcription 1   has no legal or definite legal right on
Transcription 1   use of the word general overseer
Transcription 1   and submitted that the plaintiff
Transcription 1   are no longer members of the defendant's church
Transcription 1   and referred to paragraph six
Transcription 1   four A to C
Transcription 1   of their counter affidavit as they broke away from the church and founded their own church
Transcription 1   he referred to his exhibit O J two which is the defendant's
Transcription 1   present church
Transcription 1   and he submitted that since the plaintiffs therein are no longer members of the defendant's church
Transcription 1   they the plaintiffs have no legal right to challenge
Transcription 1   the sixtieth anniversary of the defendant's church
Transcription 1   he submitted that the plaintiffs have not
Transcription 1   showed the legal right that legal persons
Transcription 1   for the court to grant their prayer of injunction
Transcription 1   he further submitted that what the plaintiffs are praying to be restrained
Transcription 1   is a com-
Transcription 1   is a completed act
Transcription 1   as the celebration was scheduled
Transcription 1   for twenty four to twenty seven February
Transcription 1   he further submitted that the
Transcription 1   judgement in exhibit A attached to the plaintiffs' supporting affidavit has not given the plaintiff
Transcription 1   any right
Transcription 1   to be the leadership of the church
Transcription 1   that is church number one
Transcription 1   he referred to unit one five seven and nine of the plaintiffs' main
Transcription 1   the state judgement that is Ekiti state
Transcription 1   which the court dismissed and then the plaintiffs in the state judgement
Transcription 1   he further submitted that  the plaintiffs hearing are guilty of Ekiti state
Transcription 1   of the supporting affidavit because they claim to be the general overseer when the court dismissed their
Transcription 1   case in Ekiti state
Transcription 1   and further submitted that the balance of confidence is on their
Transcription 1   on the defendant's side because
Transcription 1   if the plaintiffs are granted their application
Transcription 1   it will work injustly because the plaintiffs are working
Transcription 1   in their own church
Transcription 1   and parading one of their members as the general overseer
Transcription 1   it is stated that he who comes to equity must come with clean hands and regard of  an embarrassing against governor of Ondo state
Transcription 1   two thousand and six
Transcription 1   of petition of you know of erm two zero  pages sixty three to sixty four paragraph D to J
Transcription 1   he also contended that the permission being sought
Transcription 1   that the state of granting the relief in the substantive matter
Transcription 1   and said that some of the reliefs in the writ of summon particularly material in the relief in the mode of erm
Transcription 1   he submitted that
Transcription 1   the granting of interlocutory injunction in relief to the substantive matter
Transcription 1   and urged the court
Transcription 1   to order accelerated hearing 
Transcription 1   he urged the court to dismiss the plaintiffs' application
Transcription 1   with twenty thousand naira
Transcription 1   cost
Transcription 1   it's the plan and policy of law the defendants submitted that the plaintiff
Transcription 1   have no legal right to protect because they are no longer members of the church
Transcription 1   save for number and cannot start
Transcription 1   and cannot stand as the judging state of C
Transcription 1   with no accuse pending as of now
Transcription 1   he submitted that the interlocutory injunction
Transcription 1   plaintiffs are seeking
Transcription 1   goes beyond the sixtieth anniversary celebration scheduled between twenty fourth and twenty seventh January two thousand and eleven
Transcription 1   and therefore
Transcription 1   it is not a completed action because of the prayed
Transcription 1   and I quote
Transcription 1   or any other state
Transcription 1   quotation closed
Transcription 1   he urged the court to grant their pray  to grant the plaintiffs'  noble request
Transcription 1   having summarised substantially the submissions of counsel on both sides
Transcription 1   the court will ask and answer the underlisted question
Transcription 1   for proper determination of this matter to wit
Transcription 1   is exhibit A that is the judgement in the plaintiffs' supporting aff- affidavit subsist
Transcription 1   subsisting
Transcription 1   their being no and yea
Transcription 1   if yes what are the reliefs sought therein
Transcription 1   and which
Transcription 1   which were granted
Transcription 1   B are the plaintiffs and defendant in the same original church herein called church number one
Transcription 1   was there any breakers by any persons to form another church herein called church number two
Transcription 1   if yes what is the fate of the membership what is the fate of the membership
Transcription 1   and office holders especially general overseer
Transcription 1   of church number one
Transcription 1   does the celebration of sixtieth anniversary of the church number one constitute a completed act vis-a-vis
Transcription 1   the plaintiffs' prayer for interlocutory injunction
Transcription 1   issue number one in exhibit one that is quoting the F S C  a k a CAC
Transcription 1   ninety seven two thousand and three
Transcription 1   the plaintiffs who sued a representative canvassing for themself and on behalf of
Transcription 1   ANON quarters
Transcription 1   in the view of
Transcription 1   is that the govern- local government area of Ondo state sought the following reliefs to wit
Transcription 1   the new ?
Transcription 1   the learned trial judge
Transcription 1   in his considered
Transcription 1   judgment in
Transcription 1   in exhibit A attached to the supporting affidavit say
Transcription 1   and I quote in part
Transcription 1   I'm now quoting
Transcription 1   the options of all I have said in this judgement
Transcription 1   is that the plaintiffs' claim merely subsist in part
Transcription 1   and extra urgency to fill a
Transcription 1   the following reliefs are granted
Transcription 1   as claimed
Transcription 1   wit
Transcription 1   reliefs number two as claimed
Transcription 1   relief number three in part
Transcription 1   relief number four here claimed
Transcription 1   relief number six as claimed
Transcription 1   relief number eight as claimed
Transcription 1   reliefs numbers one five seven and nine
Transcription 1   are refused and accordingly dismissed
Transcription 1   as general as the counter claim
Transcription 1   as the counter claims looks
Transcription 1   there is no singular of evidence to prove this
Transcription 1   the defendant
Transcription 1   merely testify in defence ? without any evidence whatsoever
Transcription 1   howsoever it may put him as
Transcription 1   as to the as to the claim
Transcription 1   the counter claim has rightly curtailed that the plaintiffs' term of the
Transcription 1   procure or even abandon
Transcription 1   and justifies it and judiciously that dogma must be these are
Transcription 1   the counter claim is erm properly dismissed
Transcription 1   this shall be the judgement of this court
Transcription 3   as court pleases
Transcription 2   as court pleases
Transcription 1   to essential cases
Transcription 1   there is no accused standing against this judgement
Transcription 1   that is
Transcription 1   exhibit A
Transcription 1   there being no appeal
Transcription 1   or any counter claim
Transcription 1   it is my considered opinion that there is no further action pen-
Transcription 1   pending and there is no goal
Transcription 1   reliefs sought by the plaintiffs which were granted the hearing
Transcription 1   in exhibit A
Transcription 1   and reproduced hereunder
Transcription 1   is
Transcription 1   a declaration that the second plaintiff is still the spiritual head and leader of his
Transcription 1   community 
Transcription 1   church of ANON  of Nigeria
Transcription 1   having being the sole chosen installed and crowned by the late
Transcription 1   Oba ANON
Transcription 1   ANON
Transcription 1   ANON
Transcription 1   before this before the demise
Transcription 1   the declaration that the defendant cannot validly  validly uphold the said defendant as the spiritual head of the church
Transcription 1   to dissolve the existing leadership of the second plaintiff
Transcription 1   the declaration that the plaintiffs are entitled to organise
Transcription 1   supervise direct and participate to worship activities
Transcription 1   of the community church and to remain
Transcription 1   be it it
Transcription 1   and be part of
Transcription 1   the community
Transcription 1   an order invalidating
Transcription 1   cancelling voiding and setting aside the selection installation imposition  
Transcription 1   of the same defendant that the defendant
Transcription 1   as
Transcription 1   the spiritual head of the church
Transcription 1   an injunction
Transcription 1   preventing the said defendant from further parading himself or further holding himself out
Transcription 1   as the spiritual head of the church
Transcription 1   two issue two it is erm crystal clear that the plaintiffs and the defendant were originally in the same church that's the church number one
Transcription 1   but to be considered judgement of the court the learned trial judge grant inter alia that
Transcription 1   the imposition of the third
Transcription 1   the imposition of the third defendant by the defendant
Transcription 1   as the spiritual head of the community
Transcription 1   church of ANON of Nigeria
Transcription 1   is illegal invalid in the sense that
Transcription 1   he rightly said the constitutional law and erm and of May help us to
Transcription 1   that the defendant cannot vali- validly and impose the third defendant as the  spiritual head of the
Transcription 1   the community church of ANON in the purview of
Transcription 1   that the plaintiffs  are entitled to organise supervise direct and dispense
Transcription 1   on the worship activities that the community
Transcription 1   church of ANON of Nigeria
Transcription 1   and to remain within and be part of the community
Transcription 1   the selec- that the selection installation imposition of the third defendant by the defendant as the spiritual head of the community of the ANON
Transcription 1   ANON of Nigeria
Transcription 1   is invalidated granting and et cetera et cetera
Transcription 1   that the third defendant is hereby restrained from further parading himself
Transcription 1   or further holding himself out as a spiritual
Transcription 1   head of the community
Transcription 1   of church of  ANON of Nigeria
Transcription 1   that reliefs
Transcription 1   reliefs number one five seven and nine are refused and accordingly dismissed
Transcription 1   that the counter claim is hereby dismissed 
Transcription 1   since the counter claim was dismissed
Transcription 1   and there is no appeal
Transcription 1   it stands to reason that exhibit A  that is judgement attached to the plaintiffs supporting affidavit still succeeds
Transcription 1   and has been as has been which have been re- refused
Transcription 1   to this ruling
Transcription 1   ruling three
Transcription 1   the reliefs sought by the plaintiff applicant in their motion on notice includes thus of which erm
Transcription 1   a ruling one accord as underlying
Transcription 1   and I quote
Transcription 1   or any other date to the contravention of the judgement quotation closed
Transcription 1   in my considered opinion
Transcription 1   that trace presupposes a continuous action
Transcription 1   and so not
Transcription 1   a completed act in my stated rul-
Transcription 1   placing the plaintiff right side by side with the defendant completely right
Transcription 1   and weighing them on the scale of justice
Transcription 1   it is my personal opinion that the balance of convenience
Transcription 1   tilt in favour of the plaintiff judgement
Transcription 1   not having the a case against
Transcription 1   and the counter claim
Transcription 1   having been disproved
Transcription 1   it is also noteworthy
Transcription 1   that the plaintiffs' hearing
Transcription 1   in paragraph sixteen of their supporting affidavit has written an undertaking if it turns out that the application
Transcription 1   that this application ought not to be granted
Transcription 1   in granting this application and I have taken into account
Transcription 1   that the plaintiffs' hearing
Transcription 1   has a  a legal right to protect and the balance of convenience is on the side of the plaintiff
Transcription 1   who plaintiffs who have
Transcription 1   also written an undertaking as in in paragraph nineteen of this affida- this affidavit in support
Transcription 1   as I said earlier
Transcription 1   there is no appeal against exhibit A herein
Transcription 1   the counter claims of the defendant
Transcription 1   have been dismissed in
Transcription 1   quote
Transcription 1   therefore in my considered opinion
Transcription 1   there is no pending action that calls for the maintenance of status quo
Transcription 1   however
Transcription 1   the reliefs sought in the motion on notice of the plaintiff have not shown
Transcription 1   that there is any other date fixed for
Transcription 1   the sixtieth anniversary of the church
Transcription 1   and scheduled
Transcription 1   the request to
Transcription 1   date seventh February
Transcription 1   has expired
Transcription 1   the third defendant cannot act as the general overseer
Transcription 1   with view of Ekiti state
Transcription 1   and I so hold
Transcription 1   for as long as the defendants are organising
Transcription 1   any other anniversary  of the church
Transcription 1   they are a stop
Transcription 1   in view of Ekiti state
Transcription 1   as
Transcription 1   as
Transcription 1   of as at twenty first to twenty seven February two thousand and
Transcription 1   eleven is a completed act and I so hold
Transcription 1   in view of my reason relying mainly on this judgement of this court in exhibit A hearing
Transcription 1   the motion I am making this month
Transcription 1   February two thousand and eleven
Transcription 1   is granted as prayed
Transcription 2   as the court pleases
Transcription 3   as court pleases
