Transcription 1   who is
Transcription 1   forgotten totally handling of a land
Transcription 1   erm ANON you will have to obey and prepare his
Transcription 2   yes Sir
Transcription 1   I have read the summons and consider the and attested the claimants
Transcription 1   of the affidavit you've read the same
Transcription 2   yes sir
Transcription 1   I believe that from all before me
Transcription 1   there should be a valid allegation
Transcription 1   I then hereby present an orderly
Transcription 2   as the court
Transcription 1   one the defendant is admitted to bail with a bond of five hundred thousand naira
Transcription 1   two sureties and a large sum
Transcription 1   two the sureties shall swear each to affidavit for me
Transcription 1   three the sureties shall be resident and gainfully employed in Lagos State
Transcription 1   four
Transcription 1   one of the sureties shall be a non-relative of the defendant
Transcription 1   five
Transcription 1   both sureties shall present evidence of the payment of their in-  income tax in the three years immediately  preceding the current tax year
Transcription 1   six
Transcription 1   the residential and business addresses
Transcription 1   of the sureties shall be verified by a police officer not below the rank of an inspector of police
Transcription 1   of the Nigerian Police Force
Transcription 1   and seven the sureties shall be such persons as have been approved of
Transcription 1   by the chief registrar of the high court of Lagos state
Transcription 2   as court pleases
Transcription 3   as court pleases
Transcription 2   but my Lord in most cases
Transcription 2   particularly of the summons
Transcription 2   each of them
Transcription 4   charge number ANON two thousand and twelve
Transcription 4   the people of Lagos state and ANON
Transcription 3   the general management
Transcription 1   yes
Transcription 5   ?
Transcription 5   ?
Transcription 5   prosecution left-handed
Transcription 1   for the prosecution
Transcription 5   for the prosecution
Transcription 1   yes
Transcription 6   we're comfort-
Transcription 7   erm before you came sir
Transcription 7   my name is ANON
Transcription 7   for the applicant
Transcription 1   for the defendant
Transcription 7   for the defendant
Transcription 1   yes
Transcription 7   less than a quarter from here Sir
Transcription 1   with himself or a counter arran-
Transcription 1   the arrest warrant
Transcription 7   as the court
Transcription 1   you may proceed
Transcription 7   thank you Sir
Transcription 7   it may be fair no longer to say
Transcription 7   category with my learned colleague 
Transcription 1   you know after that that one was included in the two thousand and seven
Transcription 7   that's the problem Sir
Transcription 1   five years ago
Transcription 7   that's the problem sit
Transcription 7   may I humbly station that the six one one the other one he sold was
Transcription 1   go on
Transcription 7   most surely sir
Transcription 1   and there is provision in the new law
Transcription 7   that's so
Transcription 1   Lagos state
Transcription 7   that's the problem s- sir
Transcription 7   for just taking date sir
Transcription 6   yes Sir
Transcription 6   the allegation in suspect for a broader
Transcription 6   of this court
Transcription 6   granting the defendant applicant
Transcription 6   bail
Transcription 6   pending the final determination of the criminal allegation against him Sir
Transcription 6   and for such further
Transcription 6   order
Transcription 6   and other orders
Transcription 6   as my Lord look on ideal to make in the circumstances
Transcription 6   attached
Transcription 6   ordinarily having a fair ground
Transcription 6   upon which this allegation is
Transcription 6   premised Sir
Transcription 1   Mister ANON
Transcription 6   yes Sir
Transcription 1   whether it's
Transcription 1   a respondent or an application or a motion
Transcription 1   papers must always show
Transcription 1   a substantive
Transcription 1   description
Transcription 1   for a party before the court
Transcription 6   as the court pleases
Transcription 1   and looking at your
Transcription 1   motion papers
Transcription 1   that's the complainant
Transcription 1   first even before they have responded to your motion
Transcription 1   okay
Transcription 1   go on
Transcription 6   I'm grateful Sir
Transcription 7   we have a written affidavit
Transcription 7   sworn to by
Transcription 7   ANON
Transcription 7   and the affidavit
Transcription 7   is a nine paragraph affidavit
Transcription 7   because by ANON party and also we also have
Transcription 7   two exhibits attached and a written address
Transcription 7   attached to same
Transcription 7   dated twenty fifth day of May
Transcription 7   twenty twelve Sir
Transcription 7   we are relying on an all the canvassed facts arrangement
Transcription 7   in our written address
Transcription 7   to support the application Sir
Transcription 1   yes
Transcription 7   please judge sir
Transcription 3   completely
Transcription 3   in opposition to the
Transcription 3   summons of bail
Transcription 3   for the applicant
Transcription 3   dated the twenty first day of May two thousand and twelve
Transcription 3   conclusion served in nine paragraph
Transcription 3   and half in it
Transcription 3   deposed to by one ANON a co-counsel in the
Transcription 3   evidence against any prosecution
Transcription 3   and also a written address
Transcription 3   it was brought as a counter affidavit to be for him and the
Transcription 3   vacant applicant
Transcription 3   dated the
Transcription 3   fifth day of June two thousand and twelve
Transcription 3   and it involves a written added by ANON
Transcription 3   in respect of the
Transcription 3   erm counter affidavit
Transcription 3   in what look like most probably
Transcription 3   a fixed relaxation date but rather grant the extension
Transcription 3   applicant admitted bail
Transcription 3   because I've already had told you Ma that on the twentieth September two thousand and twelve
Transcription 3   for the trial of the
Transcription 3   defendant granted bail
