Transcription 1   that is the reason why I'm thinking that
Transcription 1   from from all indications
Transcription 1   it's like it is not enough for us to just come here
Transcription 1   and say that okay ah strike strike strike as if strike should be enough
Transcription 1   now even if there's need for us
Transcription 1   to call our leadership
Transcription 1   for dialogue where are they
Transcription 1   are they available
Transcription 1   now even if they are available
Transcription 1   what strategies are put what are they going to say
Transcription 1   what strategy
Transcription 1   this are the things that we'll have to take into consideration
Transcription 1   as far as I'm concerned I believe that we have not done enough
Transcription 1   preparation
Transcription 1   for us to embark on this strike
Transcription 1   I believe we're not serious
Transcription 1   and I believe that we are not ?
Transcription 1   what we are just doing is just to say that okay let this thing come and we go
Transcription 1   even do we do we even have you see people that are
Transcription 1   p- p- people that are into unionism
Transcription 1   a- an- anytime you you also want to fight you don't even underrate your
Transcription 1   erm your opponent
Transcription 1   you don't
Transcription 1   you won't even have it in mind that's okay
Transcription 2   yeah sir
Transcription 1   suppose this things
Transcription 2   yes sir
Transcription 1   linger on
Transcription 1   for months
Transcription 1   how do we survive
Transcription 1   what do we do
Transcription 1   certain things that we have to put on table
Transcription 1   these are the things that we have to give
Transcription 1   adequate consideration
Transcription 1   then then then there's another issue that we have raised here
Transcription 1   and I know that it's like this thing
Transcription 1   this thing is
Transcription 1   actually going down
Transcription 1   and it is very unfortunate
Transcription 1   and for us to continue to say that erm
Transcription 1   if no- if we don't start
Transcription 1   this thing today
Transcription 1   anytime this meeting is summoned or we avail with you that you won't come again
Transcription 1   then who who who who is losing
Transcription 3   all of us
Transcription 4   all of us
Transcription 1   please I want us I just want to say this
Transcription 1   I believe there is need for us maybe erm because I'm in somebody may want to say because I was erm somewhere
Transcription 1   I was in official assignment th- the last time we had the the last meeting
Transcription 1   though I didn't know what actually transpired
Transcription 1   but even at that
Transcription 1   from what I saw and from what is happening now
Transcription 1   it has
Transcription 1   shown sufficiently
Transcription 1   that nothing
Transcription 1   is in is put in place
Transcription 1   for us to
Transcription 1   I mean actually
Transcription 1   embark on this struggle
Transcription 1   so please let me just say this
Transcription 1   somebody even raised it also
Transcription 1   the issue of notices
Transcription 1   I believe we are lawyers
Transcription 1   certain things there a- there are rules
Transcription 1   I was discussing with ANON the other time
Transcription 1   tha- that have he even given notice
Transcription 1   somebody was talking of summary noti- I mean that some people summarily
Transcription 1   when you talk eh they are known for it they have been doing it
Transcription 1   that is their stock-in-trade
Transcription 1   I'm not saying actually that it's  of course it's status
Transcription 1   and they're getting result
Transcription 1   but I believe that for now at least
Transcription 1   can't we just
Transcription 1   let us follow
Transcription 1   the procedures
Transcription 1   if we if what we have told
Transcription 1   the AG
Transcription 1   is not sufficient notice or does not qualify for be a sufficient notice
Transcription 1   can't we give notice
Transcription 1   and by the time we give notice
Transcription 1   look
Transcription 1   i- if somebody is talking of a month of a month and we think that a month is too far
Transcription 1   a month is around the corner
Transcription 1   the other time people suggested fifteen erm I know that some people must have thought that oh  se fifteen yen
Transcription 1   but I believe that
Transcription 1   please don't let us
Transcription 1   be discouraged
Transcription 1   the other time I was discussing with one of our friend he said that ah
Transcription 1   on the issue that pertains to our welfare
Transcription 1   
Transcription 1   I want to do this o this thing is late tomorrow
Transcription 1   I must do this thing
Transcription 1   I sent that that woman away
Transcription 1   say on the issue that pertains to welfare you don't have time for it
Transcription 1   and erm that is the reason why every admin officer always want to come to the issue of losses
Transcription 1   because we are not interested in what is happening here
Transcription 1   you are only interested in going to court in running up and down looking for witnesses
Transcription 1   looking for ah
Transcription 1   I want to I want to keep my integrity
Transcription 1   intact
Transcription 1   I don't want a situation where somebody
Transcription 1   this are the kind of peo-
Transcription 1   but erm don't have time for themself
Transcription 1   but
Transcription 1   I I believe that we have a very good case in this matter
Transcription 1   wh- once we have done all the
Transcription 1   I mean analysis
Transcription 1   compare ourself with all
Transcription 1   the state
Transcription 1   not even the Niger Delta now with all the neighbouring states in the southwest
Transcription 1   Osun and Ekiti
Transcription 1   although not Oyo because we're far far ahead
Transcription 1   we're far far ahead of Oyo
Transcription 1   but I know
Transcription 1   that by the time
Transcription 1   by the time
Transcription 1   things begin to happen in Oyo
Transcription 1   Oyo would have to they will jump
Transcription 1   they will just
Transcription 1   go ahead of us
Transcription 1   so please
Transcription 1   let us
Transcription 1   my suggestion now is that
Transcription 1   let us
Transcription 1   revisit
Transcription 1   our strategy
Transcription 1   if we have any at all
Transcription 1   like I said the other time
Transcription 1   it's not a matter of just going on strike
Transcription 1   you know that are we even granting erm erm I mean are we talking to press
Transcription 1   these are the things that
Transcription 1   though it's like no- no- nobody is even talking about this kind of things
Transcription 1   because the chairman is not here
Transcription 1   the it's only the secretary that is running up and down even the secretary himself
Transcription 1   it's like erm
Transcription 1   the steam is also going out
Transcription 1   so these are the things that
Transcription 1   we'll we'll have to we we'll have to consider
Transcription 1   please while we are doing this Sir
Transcription 1   I want to suggest that
Transcription 1   if there are procedures
Transcription 1   if there are procedures to be followed before doing this type of thing
Transcription 1   let us begin to do it let us give notice notice is twenty one days or seven days or fourteen days
Transcription 1   then while we are doing that
Transcription 1   I mean while we give the notice
Transcription 1   they will also consult the the other people there
Transcription 1   and then we begin also to meet and
Transcription 1   re-strategise
Transcription 1   we then we'll begin to stock
Transcription 1   our
Transcription 1   homes with food and some other things
Transcription 1   those are the things that we have to put into consideration
