Transcription 1   we as lawyers
Transcription 1   and erm
Transcription 1   if there is anything
Transcription 1   anything
Transcription 1   we need to know
Transcription 1   because we
Transcription 1   with erm consciousness of law and the rules
Transcription 1   people may do
Transcription 1   you see we
Transcription 1   somebody said we cannot compare ourselves with
Transcription 1   with doctors why
Transcription 1   it's not because they are special human
Transcription 1   it's not because they are special human being
Transcription 1   it is not they are
Transcription 1   it is it is because
Transcription 1   most places
Transcription 1   where organised
Transcription 1   at all level
Transcription 1   at a national level
Transcription 1   at regional level
Transcription 1   at zonal level
Transcription 1   at the at erm state and local government level
Transcription 1   some of them are organised
Transcription 1   and I want to tell you that their being organised
Transcription 1   did not start one day
Transcription 1   the problem we have
Transcription 1   is erm with the fathers of the profession
Transcription 1   people who were
Transcription 1   doing one thing one thing or the other
Transcription 1   and they felt that erm let the everybody
Transcription 1   erm carry their own burdens
Transcription 1   and that's why we have lost
Transcription 1   we don't have any reason
Transcription 1   to be agitating on our own
Transcription 1   we should have whatever we labour we might have got
Transcription 1   for me
Transcription 1   erm I've erm been interacting with so many people
Transcription 1   within the very short erm period
Transcription 1   I came into the service I know
Transcription 1   very notable senior advocates
Transcription 1   I know how they
Transcription 1   how they treat
Transcription 1   counsel
Transcription 1   juniors in their chambers
Transcription 1   if I mention names here you'd be surprised that erm you you won't even believe
Transcription 1   yes
Transcription 1   so and so you discover that when we now talk of but if the if the medical profession it is not so
Transcription 1   is not such in that
Transcription 1   so and erm
Transcription 1   today a fact that they are begging lawyers
Transcription 1   erm I have two I have erm three friends who are doctors in federal medical centre
Transcription 1   they are the people anchoring your whatever you are doing in the state specialist hospital at the
Transcription 1   and the mother mother and child and care
Transcription 1   there is basically
Transcription 1   there is virtually no doctor there
Transcription 1   so I I I
Transcription 1   people working they are doing erm surgical work and things that they are
Transcription 1   doctors put from various places
Transcription 1   so
Transcription 1   erm when they are now going on strike let me tell you
Transcription 1   the importance of what they're doing to government
Transcription 1   erm they are highly rated and highly placed than us
Transcription 1   but you and I we know that
Transcription 1   the essential services they are carrying out
Transcription 1   our own essential services
Transcription 1   is equal to their own essential services
Transcription 1   it may not be
Transcription 1   on the same
Transcription 1   dimension
Transcription 1   so
Transcription 1   the thing is
Transcription 1   we should not
Transcription 1   erm
Transcription 1   be discourteous
Transcription 1   me I have my own way of
Transcription 1   doing things if I believe
Transcription 1   in a cause
Transcription 1   and then just like erm madam has said I think we move some steps forward
Transcription 1   for me if we say
Transcription 1   in fact I will be happier
Transcription 1   for it
Transcription 1   if we say we should withdraw I
Transcription 1   for the past three years
Transcription 1   me and my brother here I don't think we've gone on leave for one day
Transcription 1   so if for example we want to close this shop for the next two weeks
Transcription 1   I will be I will be the happiest person on earth
Transcription 1   because I'd be able to
Transcription 1   do some personal things I have not been able to do for some time
Transcription 1   but the thing is this
Transcription 1   if
Transcription 1   we have gotten to this level of pushing
Transcription 1   because when they said
Transcription 1   they will give us three items
Transcription 1   I have forgotten the the items now but I know it's on the erm
Transcription 1   I will say okay
Transcription 1   we abide let's at least
Transcription 1   that will show that we move a little bit forward
Transcription 1   but what they consider to give to us
Transcription 1   would not in any way even affect our pay
Transcription 1   it is not going to fundamentally affect our pay but we just want to say
Transcription 1   if we succeed
Transcription 1   at least once
Transcription 1   then we should be able
Transcription 1   I think our friend was in Bayelsa recently
Transcription 1   and then he came with his car his salary package of erm
Transcription 1   they we are
Transcription 1   close Niger Deltas
Transcription 1   these so-called oil producing states
Transcription 1   I think their salary is erm fifty thousand over and above what we earn
Transcription 1   in Bayelsa state in this state legal officer earn
Transcription 2   seventy what one thousand
Transcription 1   one
Transcription 2   one seventy one
Transcription 1   oh okay
Transcription 1   at the least pay here let's say how much is the twenty six K
Transcription 2   twenty six K
Transcription 1   huh
Transcription 2   twenty six thousand
Transcription 1   so
Transcription 1   sixty five from one seventy one
Transcription 1   we have erm all the erm
Transcription 1   the difference is
Transcription 1   recovering at the level of I am working
Transcription 1   that
Transcription 1   that's just the you know the estimate
Transcription 1   so
Transcription 1   erm well even if they have more I can say we have more
Transcription 1   so
Transcription 1   please
Transcription 1   this is it
Transcription 1   I think
Transcription 1   let's do what we intend to do
Transcription 1   and erm if we don't succeed let's just like we have said
Transcription 1   there's no more meeting
Transcription 1   the secretariat will send everything to us
Transcription 1   on what next line of actions
Transcription 1   we should wait for the
Transcription 1   a message
Transcription 1   on our mobile phones
Transcription 1   on what next we
Transcription 1   no it is when we meet with when we find out
Transcription 1   what is happening on the netbook
Transcription 1   with the economy assoc- if there's nothing we say stay stay at home
