Transcription 1   that's why I brought
Transcription 1   my Lord the first point
Transcription 1   because of time now I I will hurry up
Transcription 1   plenty respondents submitted that
Transcription 1   his depositions
Transcription 1   in the counter affidavit
Transcription 1   paragraph seven and eight were not denied
Transcription 1   and therefore
Transcription 1   they are taken as admitted
Transcription 2   his depositions in court they've discard that
Transcription 1   in his counter affidavit
Transcription 1   particularly paragraphs seven and eight
Transcription 1   were not
Transcription 1   denied and therefore admitted
Transcription 1   it is our submission
Transcription 1   that the mere fact
Transcription 1   that the deposition
Transcription 1   in his counter affidavit
Transcription 1   is not
Transcription 1   given a formal reply
Transcription 1   does not mean that the affi- that the respondents
Transcription 1   have stated the
Transcription 1   correct position
Transcription 1   of the case
Transcription 1   the fact of an alleged stealing
Transcription 1   of architect
Transcription 1   planning
Transcription 1   world bank
Transcription 1   reply to his counter affidavit
Transcription 1   does not mean that if he doesn't come
Transcription 1   not that it add to the supreme court decision in actual fact of ANON
Transcription 1   versus
Transcription 1   the
Transcription 1   Are ANON
Transcription 1   Are
Transcription 1   the Are Are is A R E
Transcription 1   ANON
Transcription 1   bracket Nigeria bracket Justice ANON
Transcription 1   nineteen seventy seven
Transcription 1   six
Transcription 1   Supreme Court June Supreme Court six
Transcription 1   ANON
Transcription 1   date ninety seven
Transcription 1   act eight one o eight
Transcription 1   my Lord with a see further allegation ANON
Transcription 1   ANON
Transcription 1   and other
Transcription 1   versus ANON
Transcription 1   ANON and others
Transcription 1   nineteen seventy four
Transcription 1   one Supreme Court
Transcription 1   page one seven nine
Transcription 1   my Lord
Transcription 1   when by the decision of the Supreme court in the National Act say
Transcription 1   your Lordship will want to look at this
Transcription 1   as valid
Transcription 1   whether it's stating the correct position of the
Transcription 1   in the counter affidavit he said
Transcription 1   the
Transcription 1   chief counsel the name of chief counsel ANON
Transcription 1   will be admitted as their counsel
Transcription 1   and he said they jointly signed
Transcription 1   but your Lordship will look at the motion please
Transcription 1   signature
Transcription 1   it has only one signature
Transcription 1   not signature of three ANON
Transcription 1   it has only one signature
Transcription 1   not three signatures
Transcription 1   so the deposition
Transcription 1   in the affidavit
Transcription 1   is not stating a lot of the rumour
Transcription 1   and we ought
Transcription 1   my Lord on the second point which by coming to court ?
Transcription 1   my Lord in the case is the case of
Transcription 1   the funny claim by him that erm
Transcription 1   a conscious standing bystander
Transcription 1   and they joined it to ANON
Transcription 1   even though that does not apply to us because we wrote our name
Transcription 1   and then
Transcription 1   the the the the far motivating constraint
Transcription 1   but your Lordship could be interested in proving the true cause
Transcription 1   in the case of ANON
Transcription 1   ANON was a legal practitioner of erm good standing in Nigeria
Transcription 1   but
Transcription 1   the case was ANON versus ANON and annulled
Transcription 2   how do you spell it
Transcription 1   ANON Sir
Transcription 1   the the old ANON
Transcription 1   your Lordship will remember ANON
Transcription 2   who exactly
Transcription 1   ANON versus ANON
Transcription 1   ANON he was annulled
Transcription 1   is reported in nineteen sixty eight
Transcription 1   Nigerian Property Law report
Transcription 1   ANON
Transcription 1   page two hundred and seventeen twelve
Transcription 1   Nigerian Property Law report
Transcription 1   I want to ascertain there's a policy
Transcription 1   Nigeria nineteen sixty eight is
Transcription 1   Nigerian Property Law  report part two
Transcription 1   that
Transcription 1   nineteen sixty eight Nigerian Property Law report part two
Transcription 1   there's two volume that are seventy two
Transcription 1   at ? eighteen to two twenty
Transcription 1   about the erm erm short erm
Transcription 1   the second case
Transcription 1   is
Transcription 1   the registered clause C number ANON
Transcription 1   Lagos state
Transcription 1   the registered clause C
Transcription 1   number ANON
Transcription 1   Lagos state
Transcription 1   versus ANON
Transcription 1   ANON
Transcription 1   nineteen sixty seven
Transcription 1   Nigerian Property Law Report FNSR
Transcription 1   page two sixty two
Transcription 1   nineteen sixty eight
Transcription 1   ANON
Transcription 1   Nigerian property Law
Transcription 1   three
Transcription 1   my Lord these two cases
Transcription 1   the first one
Transcription 1   ANON versus ANON
Transcription 1   that great counsel ANON
Transcription 1   Mister ANON
Transcription 1   filed an application
Transcription 1   and his name ANON was there for ANON and co
Transcription 1   the court said
Transcription 1   put your law in
Transcription 1   in the apostolic in the registered  church state of apostolic ca- erm church case
Transcription 1   ANON
Transcription 1   Mister ANON luminary SAN
Transcription 1   practising under the registered business name of ANON and co
Transcription 1   he signed
Transcription 1   and
Transcription 1   the Supreme Court
Transcription 1   viewed his alias
Transcription 1   has this to say so that
Transcription 1   Mister ANON is admittedly a legal practitioner
Transcription 1   ?
Transcription 1   and entitled to practise as such
Transcription 1   under the legal practitioner law of ninety sixty two
Transcription 1   he had no partner in the practice
Transcription 1   but he has registered the name of ANON under the registration of business
Transcription 1   and using the name in his practice
Transcription 1   it is not suggested that there is any professional objection to this doing this
Transcription 1   and it is frequently done by solicitors between erm
Transcription 1   and the law list shows
Transcription 1   is it that
Transcription 1   the businessmen but correct thing to do
Transcription 1   as that of the legal practitioner representing the act of
Transcription 1   in signing the notice of erm Mister ANON solely
Transcription 1   that is to say the name in which he is registered as a legal person
Transcription 1   to hold
Transcription 1   that on any interpretation of the rule
Transcription 1   that was sufficient compliant too then
Transcription 1   and the lawyer self he was looking at the admission of the word ANON and co
Transcription 1   to invalidate a signature
Transcription 1   if the if s- if a signature in a business wane
Transcription 1   was not
Transcription 1   if the signature in the business book was somehow
Transcription 1   my Lord what am I saying in essence
Transcription 1   I want you to know that instance because I promised your Lordship that there are two cases
Transcription 1   ANON
Transcription 1   and ANON
Transcription 1   what will be their experience
Transcription 1   my name
Transcription 1   and then
Transcription 1   two other clients released
Transcription 1   but there was one signature
Transcription 1   and in any event
Transcription 1   there is no question to the validity of signature
Transcription 1   because even the aver- the the the plaintiff respondent has been complaining
Transcription 1   a signature
Transcription 1   what he signed on top of his name
Transcription 1   nobody can can prove that signature by his name and say you are the one who signed this
Transcription 1   except his signature is the
Transcription 1   perhaps your Lordship may dismiss all
Transcription 1   if it is erm
Transcription 1   it was an erm
Transcription 1   erm unnecessary mental exercise
Transcription 1   that erm counsel is particular of
Transcription 1   I promised your Lordship
Transcription 1   to
Transcription 1   bring one decision
Transcription 1   in which though not I've I've read it
Transcription 1   I I will read it here
Transcription 1   the certified true copy of a case which I did
Transcription 1   Court of Appeal
Transcription 1   sitting in Benin which
Transcription 1   about one counsel
Transcription 1   that
Transcription 1   is today sad day for you to practise
Transcription 1   if you have to review
Transcription 1   almost integrity of even people who are behind it erm
Transcription 1   in the case of
Transcription 1   ANON versus Doctor ANON
Transcription 1   I have the six decisions here
Transcription 1   I will not erm bother your Lordship
Transcription 1   my Lord we urge your Lordship to
Transcription 1   dismiss erm this case
Transcription 1   and the lack in merit and substance
Transcription 1   my Lord because I know that
Transcription 1   this cases may not be readily
Transcription 1   my Lord because you've not be
Transcription 1   your Lordship
Transcription 1   with the true copies
Transcription 1   of that judgement
Transcription 1   and send it to your Lordship
Transcription 2   what do you call the name of the
Transcription 2   that erm
Transcription 1   this are versus
Transcription 1   Doctor ANON
Transcription 1   ANON
Transcription 1   the judgement was erm seventh day of July
Transcription 1   two thousand ruling Sir
Transcription 1   seven July two thousand and five
Transcription 1   my Lord I'm very grateful for
Transcription 1   with these with the true copies of this
Transcription 1   and
Transcription 1   my Lord double sure we only await seeing the judge
Transcription 2   what date
Transcription 1   my Lord erm your Lordship's erm conveniency is better for us because your Lordship is not commanded to give
Transcription 1   we know that ?
Transcription 1   the heck- the workload involved
Transcription 1   but erm
Transcription 2   you can tell me
Transcription 1   your Lordship
Transcription 1   erm seeing that your Lordship is
Transcription 2   I'm giving a fixed date today
Transcription 1   yes Sir in ten days
Transcription 2   eighteenth June
Transcription 1   alright
Transcription 2   the case is holding here on the eighteenth June
Transcription 1   as court pleases
Transcription 3   as the court pleases
Transcription 3   ANON two thousand and seven
Transcription 3   ANON and Mister ANON
Transcription 3   ANON
Transcription 3   Independent National Electoral  commissioner
Transcription 3   ANON
Transcription 3   ? of Nigeria
Transcription 3   ANON
Transcription 3   with reference to that
Transcription 1   yes my Lord
Transcription 2   you are sure those are their arguing ?
Transcription 1   yes my Lord
Transcription 2   erm in a situation where
Transcription 2   parties have erm
Transcription 2   filed matter for
Transcription 2   a situation that is erm
Transcription 2   very primal
Transcription 1   yes
Transcription 1   mean that
Transcription 2   very primal
Transcription 1   yes
Transcription 2   now all the
Transcription 2   relations and the conducts of
Transcription 2   what happens to
Transcription 2   the situation has erm
Transcription 2   plaintiff to the primal in this
Transcription 1   my Lord if it is an issue
Transcription 1   that may be raised later like if it is a life issue
Transcription 1   then on the authority of erm
Transcription 1   ANON
Transcription 2   authority of
Transcription 1   ANON Mister ANON
Transcription 1   nineteen eighty two
Transcription 1   namely Nigerian constitutional law report
Transcription 1   that your Lord- your
Transcription 2   Nigerian constitutional
Transcription 1   law report
Transcription 1   that big volume by erm ANON
Transcription 1   erm it may not if it is a life issue
Transcription 1   and if it was a life issue as at the time they did
Transcription 1   it may not be an accredited case
Transcription 1   but it depends on the situation
Transcription 1   I I I will check that date
Transcription 1   the the the date this
Transcription 1   in erm Lagos 
Transcription 1   and erm
Transcription 1   it was erm
Transcription 1   our learned brother ANON
Transcription 1   on that date he said
Transcription 1   it wasn't an accredited case
Transcription 1   and then there was one of that I recall now
Transcription 1   erm
Transcription 1   erm
Transcription 1   Brigadier ANON
Transcription 1   then the Brigadier ANON versus
Transcription 1   erm ANON newspapers
Transcription 1   publishers of ANON
Transcription 1   they wrote something against the ministry of which was very embarrassing
Transcription 1   and
Transcription 1   they went to court
Transcription 1   the governor
Transcription 1   now reversed himself
Transcription 1   and it came to what I said was
Transcription 1   it has become an academic case
Transcription 1   because there is no
Transcription 1   as at the time they were asking for that declaration
Transcription 1   it was a life issue
Transcription 1   and therefore
Transcription 1   decision can be still be
Transcription 1   be made
Transcription 1   because
Transcription 1   erm erm I know your Lordship regards him because of
Transcription 1   that question which your Lordship has been asking
Transcription 1   I also felt so but I have read some of this case it has come that
Transcription 1   that the first issue of
Transcription 1   maybe spirit
Transcription 1   is being put up
Transcription 1   even though it looks like a ?  but it can be raised against that person anytime
Transcription 1   in the future
Transcription 1   that's why if your Lordship makes
Transcription 1   whatever decision on any of such matters
Transcription 1   it will have a binding effect because the jud- the judicial service
Transcription 1   but if they say okay since we didn't hide anything we have reversed ourself and we go away
Transcription 1   what happens if they go to another place
Transcription 1   to race
Transcription 1   so it depends on ?
Transcription 1   the the ANON saying I'm sure of that citation nineteen eighty
Transcription 1   made Nigerian constitutional law it was erm
Transcription 1   and erm
Transcription 1   and the general got court martialled
Transcription 1   for the court martial to take
