Transcription 1   I want to commend
Transcription 1   the efforts of the exco
Transcription 1   and erm
Transcription 1   the concern of every
Transcription 1   erm
Transcription 1   colleague here
Transcription 1   my position is that
Transcription 1   I believe I feel that erm
Transcription 1   from what erm
Transcription 1   barrister
Transcription 1   ANON said
Transcription 1   I felt
Transcription 1   to some extent
Transcription 1   we have made an appreciable
Transcription 1   erm
Transcription 1   progress
Transcription 1   that the letter can at least got to
Transcription 1   erm
Transcription 1   economic erm whatever committee
Transcription 1   I still feel that we should wait
Transcription 1   I
Transcription 1   my suggestion is that
Transcription 1   we should should tr- try and wait for one month
Transcription 1   or in other words we can give them
Transcription 1   notice
Transcription 3   no o
Transcription 1   yes what are
Transcription 1   I just that is
Transcription 1   let me just let me just conclude
Transcription 1   let me conclude you can always erm
Transcription 1   erm respond
Transcription 1   I feel that we should still give them more time 
Transcription 1   since the letter is there
Transcription 1   and they have give reasons
Transcription 1   why they have not acted on it
Transcription 1   at least  to have got to that level
Transcription 1    it means
Transcription 1   we have done something 
Transcription 4   alright
Transcription 1   I just think we should wait  a little bit
Transcription 1   then
Transcription 1   we'll now
Transcription 1   try and erm
Transcription 1   follow it up
Transcription 1   if after a month we didn't get any thing
Transcription 1   from there
Transcription 1   then we can now proceed
Transcription 1   with whatever decision we want
Transcription 1   thank you
Transcription 3   yes Mister ANON
Transcription 2   okay
Transcription 2   please I'm of the opinion that
Transcription 2   erm
Transcription 2   we don't need to
Transcription 2   to wait for
Transcription 2   one month again
Transcription 2   I think we've
Transcription 2   had enough
Transcription 2   if we've been
Transcription 2   erm
Transcription 2   consulting
Transcription 2   here and there and we've been over this thing for over four months
Transcription 2   and erm
Transcription 2   from what I know
Transcription 2   you don't get things easily from the government like that
Transcription 2   from the position with which the things are now
Transcription 2   even if you go on strike it would fast track it
Transcription 2   that is how I think
Transcription 2   but we will continue to
Transcription 2   take it easy
Transcription 2   take it easy
Transcription 2   next month
Transcription 2   even erm
Transcription 2   I erm I can assure you that nobody will be in this meeting next month
Transcription 4   exactly
Transcription 2   because
Transcription 2   it makes no meaning again
Transcription 2   the
Transcription 2   the way we
Transcription 2   carry this thing I erm look at now
Transcription 2   nobody has nobody is taking it serious
Transcription 2   so if you if you leave it for next month again
Transcription 2   we're just wasting our time
Transcription 2   I just feel
Transcription 2   there is no harm in it
Transcription 2   if we decide
Transcription 2   if it is three
Transcription 2   four days' strike
Transcription 2   there is no harm in it
Transcription 2   that is when they know that something is really happening we need to do something 
Transcription 2   urgent
Transcription 2   but if we just take it easy they'll keep on thinking but there are other things they're doing
Transcription 2   like
Transcription 2   what you said
Transcription 2   the doctors are on strike
Transcription 2   because Ekiti
Transcription 2   they found out that Ekiti is paying more than that is all that is just the only real reason
Transcription 2   and they're on strike
Transcription 2   they're not even bothering whether the the the doctor erm the governor is a medical doctor
Transcription 2   and I ca- I notice that every time they go on strike
Transcription 2   if they ask for hundred per cent
Transcription 2   they bargain and they're given maybe seventy per cent
Transcription 2   they relax
Transcription 2   they wait for some time
Transcription 2   they go on strike again
Transcription 2   until we let the government know that we are important
Transcription 2   that is the issue
Transcription 2   that if you go on strike one a week and they feel it
Transcription 2   but when we feel that we keep on 
Transcription 2   and like some people say I'm sorry to say this
Transcription 2   they keep on saying it in Yoruba
Transcription 2   
Transcription 2   that we feel that we are something
Transcription 2   and if we keep on doing that
Transcription 2   honestly
Transcription 2   if
Transcription 2   I I discussed with a friend of mine
Transcription 2   who
Transcription 2   he said that is that is our problem
Transcription 2   that the tie and suit we put on
Transcription 2   we always say we are noble he said
Transcription 2   
Transcription 2   that we we made it necessary we don't do what we want to do
Transcription 2   he said that is when the government will know that we are doing something
Transcription 2   and I I I didn't know how to react I just kept quiet
Transcription 2   but I noticed that that is what it is
Transcription 2   we're not comparing ourselves with doctors actually
Transcription 2   but at least we have been on this thing if they really want to do something
Transcription 2   we we're asking just just for little things
Transcription 2   we see how much the doctors ask for regularly what are they doing that is  so special
Transcription 2   we deal with life too
Transcription 2   all the criminals we deal with life
Transcription 2   so please
Transcription 2   if we know we want to do something let us do something
Transcription 2   any meeting
Transcription 2   henceforth I can assure you
Transcription 2   I personally I'm sorry to say this I won't  come  again
Transcription 2   because
Transcription 2   see
Transcription 2   you see I'm getting
Transcription 2   irritated
Transcription 2   that
Transcription 2   you're making all this efforts
Transcription 2   the gov- the
Transcription 2   commissioner is making all this effort and they are just dilly-dallying if they want to deal with their own issue they know how to fast track it
