Transcription 1   thank you very much my lord
Transcription 1   the court bailiff
Transcription 1   has gone to his house
Transcription 1   several time
Transcription 1   even he was
Transcription 1   first came he was given an administrative bail
Transcription 1   from our office
Transcription 1   and there is a suspect call sheet that he need to be coming
Transcription 1   at least every week to come and sign
Transcription 1   this man
Transcription 1   has ran away
Transcription 1   since that time he has not been coming
Transcription 1   to sign the suspect call sheet
Transcription 1   I can bring it to the court when next we needed it sir
Transcription 1   then two the court bailiff they've gone to his house even this last Friday the court bailiff they are here now
Transcription 1   the moment he will just discover that
Transcription 1   this an officer from civil defence  even from NEPA
Transcription 1   he will become even this morning when we got there
Transcription 1   I knocked at his door the moment I st- said he said who are you I said I'm ANON
Transcription 1   and he said from where I said it's from erm this thing
Transcription 1   he was talking t- to me through the window I said I have a document to give you from the court
Transcription 1   it was then he now open
Transcription 1   he said erm from where I said
Transcription 1   please Sir can you come out
Transcription 1   when he came I said please Sir your attention is needed in a hurry
Transcription 1   the moment he saw her he said he is not going
Transcription 1   then the co-tenant
Transcription 1   said him  he said daddy follow him now after all he was the one that brought the slipper he said no he said he's eating
Transcription 1   he has not eaten I said please
Transcription 1   your attention is needed in the offi-
Transcription 1   you're an elderly person
Transcription 1   we did not bea- if you look a- he carry all his cap and everything is with him he said no way he said he must eat
Transcription 1   and we told him even the co-tenant was even was the one that brought
Transcription 1   his slipper that baba let's go we they are not beating you now after all you go to their office
Transcription 1   he refused
Transcription 1   I was looking at him how would an elderly man be behaving like this for goodness' sake
Transcription 1   he was never beaten your wrist watch everything is intact you look at it
Transcription 1   you worship God
Transcription 2   this is adjourn to second April
Transcription 2   second June two thousand and
Transcription 2   eleven
Transcription 2   for trial
Transcription 2   accused to be remanded in prison custody until he applies for a bail
Transcription 1   as the court pleases
Transcription 3   as the court pleases
Transcription 5   from the IPC ? two thousand and ten Federal Republic of Nigeria against ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   my Lord the second the third accused person are herein
Transcription 5   you're ANON
Transcription 4   yeah
Transcription 5   ?
Transcription 5   seven four against ?
Transcription 6   with profound respect to these honourable court
Transcription 6   my name is ANON
Transcription 6   and appearing with me is ANON
Transcription 6   we appear for the prosecution
Transcription 2   yes
Transcription 7   may it please my Lord
Transcription 7   my Lord I appear for the accused persons
Transcription 7   ANON
Transcription 7   is my name
Transcription 2   for the accused person
Transcription 7   yes my Lord
Transcription 2   yes
Transcription 6   yes my Lord on the last adjourn date
Transcription 6   the matter came up for hearing
Transcription 6   the first accused person was not in court
Transcription 6   and we were served
Transcription 6   with an affidavit for the release of the corpse and I did inform this court that
Transcription 6   an affidavit
Transcription 6   for the release of a corpse
Transcription 6   cannot take the place
Transcription 6   of a death certificate
Transcription 6   erm sometimes last week we were served with this
Transcription 6   and we actually informed them that
Transcription 6   let them get
Transcription 6   a death certificate from a government recognised hospital
Transcription 6   we can strike the name of the first accused person
Transcription 6   and proceed with the matter
Transcription 2   yes
Transcription 6   so my Lord
Transcription 6   in in in a standard
Transcription 6   death certificate
Transcription 6   there must be primary cause of death
Transcription 6   and secondary cause
Transcription 6   in this
Transcription 6   certificate
Transcription 6   it is coming from
Transcription 6   a private clinic
Transcription 6   there is no primary cause of death
Transcription 6   there is no secondary cause
Transcription 6   and
Transcription 6   the doctor
Transcription 6   must certify
Transcription 6   the time
Transcription 6   at which
Transcription 6   the person died
Transcription 6   so my Lord
Transcription 6   erm
Transcription 6   I still insist that they should bring
Transcription 6   a s- death certificate from a government hospital w- we are ready to go on with the matter
Transcription 2   but I didn't cause you to suspect that the first accused is alive
Transcription 7   my erm lord
Transcription 6   yes my Lord
Transcription 2   yes move briskly
Transcription 7   my Lord there's no gainsaying the fact that the first accused person is dead
Transcription 7   they gave me the
Transcription 7   medical certificate
Transcription 7   and affidavit
Transcription 7   deposing that he's dead by the
Transcription 7   brother
Transcription 7   elder brother
Transcription 7   but the prosecution still insists
Transcription 7   that it must be a government recognised hospital
Transcription 7   quite
Transcription 2   even if it is from
Transcription 2   the private hospital it should be certified by a government hospital
Transcription 7   as court pleases sir
Transcription 2   yes
Transcription 2   please let's not waste time
Transcription 7   as my lord pleases Sir so this is the erm that's the right position of the law sir
Transcription 7   so we have to take that post erm that thing from the court
Transcription 2   but you should have known that than you come here and then you start the story
Transcription 7   erm
Transcription 7   in this morning time that they serve me erm I was not informed that document they brought is not from a
Transcription 7   government hospital
Transcription 7   but this morning they handed over the document to me
Transcription 2   cases may go 
Transcription 7   my Lord Sir
Transcription 7   erm my learned friend
Transcription 7   ANON
Transcription 7   who is pea- appearing be- with me in this matter
Transcription 7   he did inform me
Transcription 7   that at the last adjourned date the court made
Transcription 7   a pronouncement
Transcription 7   that the prosecution must serve us
Transcription 7   with the
Transcription 2   proof of evidence
Transcription 7   as my Lord pleases but up till now Sir
Transcription 7   we've not
Transcription 7   gotten any from them
Transcription 6   actually I had an accident that was why I could not prepare the proof of evidence but before the next adjourned date I will serve them the proof of evidence
Transcription 2   give me a date
Transcription 1   now check up that date
Transcription 2   eighth of June
Transcription 2   eighth of June is it convenient
Transcription 8   eighth is not convenient
Transcription 7   first
Transcription 9   is not convenient
Transcription 2   second
Transcription 7   second is not convenient ?
Transcription 2   what again following
Transcription 7   fourth
Transcription 3   second
Transcription 7   second is not convenient for me
Transcription 6   okay June twenty first
Transcription 2   first is not convenient
Transcription 7   first is okay
Transcription 8   thirtieth Monday
Transcription 2   no it's not convenient fourteenth of June
Transcription 7   although it's erm
Transcription 8   my lord Sir erm
Transcription 8   it's not convenient sir
Transcription 6   and you
Transcription 8   you can take it fifteenth
Transcription 2   fifteenth is convenient for me
Transcription 7   fifteen is okay
Transcription 8   convenient
Transcription 2   fifteenth then
Transcription 2   the case is adjourned to fifteenth of fifteenth June two thousand and eleven for trial
Transcription 1   as the court pleases
Transcription 3   as the court pleases
Transcription 5   ? against ANON
Transcription 9   my Lord we apologise once more for
Transcription 9   wasting your Lordship's precious time we are very sorry Lord for the inconvenience
Transcription 9   we are much obliged for the
Transcription 9   opportunity given us
Transcription 9   but we
Transcription 9   we have agreed with counsel
Transcription 9   that erm
Transcription 9   we can proceed with the motion
Transcription 2   you may not be erm written notice
Transcription 9   yes my Lord we have a motion on
Transcription 2   the extension is dicey
Transcription 9   yes my Lord
Transcription 9   it was slated for the thirteenth day of the month
Transcription 9   April two thousand and eleven
Transcription 9   my Lord since erm counsel is not
Transcription 9   opposing the application
Transcription 9   may we
Transcription 9   most humbly
Transcription 9   crave the indulgence of your Lordship
Transcription 9   to move in terms of our motion paper
Transcription 9   we urge my Lord to grant our application
