Transcription 1   now
Transcription 1   those of those of us that are just joining the
Transcription 1   association who have just been accorded the wish
Transcription 1   you need to be patient
Transcription 1   because
Transcription 1   you are imagining you will have it in mind that this is a strong association is it not so
Transcription 1   it's just an association that we are trying to put together
Transcription 3   mhm
Transcription 1   you can find that the chairman is not even here
Transcription 1   if were it not for efforts of some people
Transcription 1   maybe the association will not be in place
Transcription 2   exactly
Transcription 1   so for you to be talking about
Transcription 2   simple chal-
Transcription 1   you know not coming again
Transcription 1   erm making of erm making you know I'm not afraid of man mhm
Transcription 1   it's true
Transcription 1   a profession of the little knowledge
Transcription 1   erm that you know of the association
Transcription 1   if you know where from where we are coming
Transcription 1   perhaps
Transcription 1   you will be happy that we are even here as much as it is
Transcription 1   because we are even if
Transcription 1   so
Transcription 1   the the what you should should talk about
Transcription 1   is how to
Transcription 1   is how to do it politically
Transcription 1   is how to keep is how to expand
Transcription 1   in all we are doing right
Transcription 1   how to s-
Transcription 1   look strong stronger
Transcription 1   than where we are where we are where we are now than where we are
Transcription 1   coming from
Transcription 1   because
Transcription 1   if you are
Transcription 1   at times in past in those meetings how you
Transcription 1   that is three or four of you
Transcription 1   can see
Transcription 1   why
Transcription 1   and
Transcription 1   if you're talking about strike
Transcription 1   in fact let me tell you if there's anybody here who is prepared for strike
Transcription 1   I don't think there is anyone who is prepared more than me I have two choice
Transcription 1   as I am here
Transcription 1   as I am here I can
Transcription 1   decide to
Transcription 1   if I have to leave this place fine I will go there
Transcription 1   I can pick up a lecturing appointment I schooled there and stay there
Transcription 1   and I will flow floatly
Transcription 1   but I
Transcription 1   but at at the same time it doesn't make up another one that I won't solve I really
Transcription 1   you are a match and take your little caution
Transcription 1   even in spite that
Transcription 1   so
Transcription 1   wh- why why will  it
Transcription 1   the speaker has told you about caution
Transcription 1   I think they are speaking speaking wisely
Transcription 1   they are speaking from the experience of their of their school that I left that
Transcription 1   and they are speaking they are speaking wisely
Transcription 1   now the issue is that
Transcription 1   when we leave this school will that resolve
Transcription 1   that I mean
Transcription 1   that's the most
Transcription 1   the most important
Transcription 1   any date that the decision
Transcription 1   to fight comes
Transcription 1   and they are ready to take it to take the step
Transcription 1   that's what's what's most important not
Transcription 1   the fact that we must fight now
Transcription 1   because
Transcription 1   erm like he said
Transcription 1   what do we have to gain in case erm
Transcription 1   don't undermine your own credit
Transcription 1   very important
Transcription 1   you don't know the step one will take
Transcription 1   let me tell you I will
Transcription 1   let me tell you their psychology
Transcription 1   they feel that there are too many lawyers in circulation
Transcription 1   they know that they need
Transcription 1   more lawyers that will can take them
Transcription 1   look at the ANON interview let me tell you the truth
Transcription 1   when we myself Mister ANON Mister ANON
Transcription 1   erm
Transcription 1   you can call him call him ANON
Transcription 1   erm when ANON
Transcription 1   ANON
Transcription 1   and erm who again
Transcription 1   when we when we came here
Transcription 1   when we when they advertised
Transcription 1   how many of us appear interview
Transcription 1   they took about twelve of course so about
Transcription 1   we are about  twenty nine thereabout twenty or twenty something
Transcription 3   one
Transcription 1   this school erm legal
Transcription 1   participated in the interview they didn't take him later he was taken as manuscript
Transcription 1   there's a woman at erm university Akungba there he also participated they didn't take her there
Transcription 1   so we are few but that in your case
Transcription 1   in your own case we are so many
Transcription 1   my wife participated in the interview for this for this reason they didn't take her
Transcription 3   in our own case
Transcription 3   in our own case they even begged us
Transcription 1   so in her own case they retained them
Transcription 3   ?
Transcription 3   they still pleased
Transcription 1   you are in this shared flat
Transcription 3   they even gave
Transcription 1   they didn't  even know the call
Transcription 3   they even bribed
Transcription 3   and I was 
Transcription 1   they didn't want to join in issue
Transcription 3   I was taken to a particular appointment
Transcription 1   they were there in another room for them
Transcription 1   they took that their appointment letter actually I and Mister ANON we went for the funding
Transcription 1   later he came back to take that was why somebody became his erm
Transcription 1   beware
Transcription 2   stop
Transcription 1   things have changed
Transcription 1   so that we have started now to change with it
Transcription 1   you know how to imagine that there are a way it used to be
Transcription 1   in short let's start
Transcription 1   they will say if you have in fact
Transcription 1   when there are times like this that's how we used to turn to our
Transcription 1   when you see that other any other place go now go out now
Transcription 1   so
Transcription 1   that's why we have to plan very well
Transcription 1   we have a we have a an application before the government
Transcription 1   the committee is looking at it
Transcription 1   have we heard from them
Transcription 1   we at the exco maybe we have failed at that level maybe we shouldn't have
Transcription 1   gone there to find out what they are doing
Transcription 1   and
Transcription 1   I think that's our responsibility
Transcription 1   that what are they doing
Transcription 1   if we can come out with a notion okay
Transcription 1   they are not doing anything we can say as a fact as a fact
Transcription 1   as a fact that they are not doing anything not that we are just smiling that they are not doing anything
Transcription 1   that okay we know that new step we will take
Transcription 1   and we are safe actually
Transcription 1   then of course you
Transcription 1   we start in
Transcription 1   I mean our o- our operation will
Transcription 1   be standardised it's not that okay
Transcription 1   this is what we want we want to do
Transcription 1   but we are not the owner of we don't have we don't have that decision yet we don't know yet
Transcription 1   exactly what they've done
Transcription 1   all we know is that
Transcription 1   the the application is there
Transcription 1   it was passed to the head of service for his comment
Transcription 1   he has not made whether he has made his comments or not 
Transcription 1   we don't know
Transcription 1   now
Transcription 1   but that is that
Transcription 1   in short I also consider a second erm
Transcription 1   my lawyer he will go by bus
Transcription 1   he will give them even if it's just seven days
Transcription 3   seven days
Transcription 1   even though we are not complying with the rule that
Transcription 1   just erm imagine even if just seven days
Transcription 1   for them to know that
Transcription 1   you know we want to take an action
Transcription 1   and the go- the noble scheme go to ANON
Transcription 1   that is the ANON
Transcription 1   what is the avenging now because he just spoke
Transcription 1   erm know who will be avenging at erm
Transcription 1   college of fifteen we have as much as segments that were threatening me
Transcription 1   I am just relying on magistrate
Transcription 3   social service should be coming
Transcription 1   they are going to see whether he will take our
Transcription 1   our our our request seriously
Transcription 1   there
Transcription 1   that was why we used that
Transcription 1   that thing
Transcription 1   so I see that
Transcription 1   it's my own that we are employing to smile
Transcription 1   is my own that we want to strategise
Transcription 1   is not that we want to maybe you have to talk to the press like he said
Transcription 1   maybe erm what is the
Transcription 1   modus operandi how do you go about that
Transcription 1   we will fight here or we go to them
Transcription 1   or how how do they do it Sir
Transcription 1   we've never done one before
Transcription 1   never ? before
Transcription 1   how how do they do it
Transcription 1   so these are the things
Transcription 1   but let me
Transcription 1   one thing that is important
Transcription 1   that I want to tell you
Transcription 1   is the fact that
Transcription 1   it should be resolved
Transcription 1   it's not for you to say
Transcription 1   that erm
Transcription 1   I mean erm erm it's not for you to say
Transcription 1   because
Transcription 1   this place is not good or that's what we want to gain
Transcription 1   where are you going to
Transcription 2   I tire o erm
Transcription 1   are you going if you go away will it increase your salary
Transcription 1   if you say you are not going to come if you come they won't they won't attend again
Transcription 1   will it increase
Transcription 1   will you will you have changing us now as they are taking us
Transcription 1   is not enough for you
Transcription 1   is why we are talking
Transcription 1   do you know anyone know what is happening here  I don't know you are even holding this meeting
Transcription 1   and if there is no know here who could have researched right
Transcription 1   you guys
Transcription 1   you need
Transcription 1   it won't occur to you to form an association immediately you came
Transcription 1   you just say that maybe there's service come I'm innocent because you didn't serve before you came here
Transcription 1   and you you thought it was law it was okay
Transcription 1   you came in
Transcription 1   so having done that I will you found you found out that there is a there is an association in place
Transcription 1   trying to ensure that you get a better salary
Transcription 1   I think what you should do is to support us whatever the situation
Transcription 1   whatever the shortcome involved you are to rally support for the cause
Transcription 1   you know we are not as much as you
Transcription 1   you are more good than us you've done erm
Transcription 2   chief ANON
Transcription 1   we are not as many as you
Transcription 1   you are together you know you know one another they know your names 
Transcription 1   in fact yet erm
Transcription 1   ANON asked erm Mister
Transcription 1   erm ANON to give me your your phone numbers he gave the number of everybody
Transcription 1   I don't know if I can get the number of all my colleagues
Transcription 1   so you can see the level of unity among you
Transcription 1   if that is the case then of course you are supposed to rally support for us
Transcription 1   supposed to come to us strong behind us strongly
Transcription 1   let give us the encouragement that we the executive exco so that we move forward
Transcription 1   when we look back we see we know that these guys are supporting us
Transcription 1   but by the time you say
Transcription 1   erm if erm if anything happens you won't come again
Transcription 1   who loses
Transcription 1   all of us
Transcription 1   of course
Transcription 1   and the government will be
Transcription 1   will be enjoying themself
Transcription 1   and like erm somebody said
Transcription 1   you can't gain anything from government without an action without any strike
Transcription 1   they won't give you
Transcription 1   government will not call you ah ANON come and take this money they won't
Transcription 1   we need to do something
Transcription 1   even though that
Transcription 1   we all know that here
Transcription 1   I can even slow that
Transcription 1   and I am most prepared more prepared than anybody here
Transcription 1   I can tell you that
Transcription 1   so
Transcription 1   what we should do
Transcription 1   which I think is a way of saying
Transcription 1   let us
Transcription 1   try to do them all
Transcription 1   let us give hint
Transcription 1   let us get to the
Transcription 1   erm governor governor's office to find out
Transcription 1   due to our application
Transcription 1   let us
Transcription 1   in in in the mean time let us also see the attorney general
Transcription 1   and then
Transcription 1   before we now
Transcription 1   reach this
Transcription 1   decision together
Transcription 1   we can meet again
Transcription 1   if we have to meet hundred times to achieve our aim
Transcription 1   it should not be too much too much
Transcription 2   yes
Transcription 1   in fact Pastor ANON before he left he said
Transcription 1   he called me he said
Transcription 1   ANON I said Sir
Transcription 1   he said erm
Transcription 1   hold the meeting
Transcription 1   proffer the decision to take and abide by it
Transcription 1   but my suggestion is that
Transcription 1   if you can't meet
Transcription 1   if you can't meet if the you don't form quorum
Transcription 1   ge- we can organise ourself and meet
Transcription 1   at the
Transcription 1   erm which erm
Transcription 1   senior staff club
Transcription 1   you can see the everyone is thinking we can meet there I don't know here
Transcription 2   eight o'clock
Transcription 1   yeah you can meet there
Transcription 1   then review our position
Transcription 1   maybe by Monday
Transcription 1   there was even a sense there
Transcription 2   remember what he said
Transcription 2   eight o'clock that by eight o'clock
Transcription 3   he said
Transcription 1   so that is unison
Transcription 2   on Monday morning
Transcription 1   or you here it doesn't have to be here even
Transcription 1   so and even then
Transcription 2   eight PM
Transcription 1   by the time we are going to
Transcription 1   go
Transcription 1   erm erm college strike
Transcription 1   our number should be more than this we will ensure we get as many as possible to be
Transcription 1   in present so that we all know
Transcription 1   nobody is kept in the dark nobody will say he is not aware
Transcription 1   you said he should sent text messages so- that is not the way to do it
Transcription 1   you should do it here and parley
Transcription 1   only just everybody we have here
Transcription 1   and then we take a
Transcription 1   the date
Transcription 1   we announce the date and we go
Transcription 1   so that was their tar-
Transcription 1   we do the next notice and everything
Transcription 1   so that's my own way of looking at it but I think
Transcription 1   but I want to beg you
Transcription 1   we still believe that
Transcription 1   to be resolute to be
Transcription 1   determined
Transcription 1   that
Transcription 1   come what may
Transcription 1   ANON you will support us don't say don't say you are why you do that you you
Transcription 1   we we we
Transcription 1   we will be the loser all of us
Transcription 1   honestly
Transcription 1   now I'm talking about food is it easy
Transcription 1   your salary being
Transcription 1   eighty thousand eighty thou- how muc-
Transcription 1   within a time you spend you finish it
Transcription 1   it won't be enough
Transcription 2   no
Transcription 1   you see mo-
Transcription 1   most of us we live from hand to mouth I I can tell you
Transcription 1   how many of us can say he has
Transcription 1   three hundred thousand that is free in his account
Transcription 1   and that
Transcription 1   if anything comes o he can just go there and withdraw some amount quickly
Transcription 2   we are we are ready
Transcription 1   how many of us
Transcription 1   I think Mister ANON and ANON you want to make it enough that
