Transcription 1   no with due respect Sir
Transcription 1   like I said ANON wasn't the
Transcription 1   the genesis of the matter
Transcription 1   is that
Transcription 1   the way and manner
Transcription 1   with
Transcription 1   which the police handled the matter
Transcription 1   and when the matter was brought the facts
Transcription 1   were given
Transcription 1   before
Transcription 1   your learned brother
Transcription 1   who was handling it
Transcription 1   he gave another instruction
Transcription 1   which police
Transcription 1   bluntly refuse
Transcription 1   so on the basis of this
Transcription 1   we wrote
Transcription 1   to the A G
Transcription 5   ANON
Transcription 1   and
Transcription 2   I think
Transcription 1   erm yes
Transcription 2   I think the problem is this my Lord
Transcription 2   and I can really understand
Transcription 2   the situation now
Transcription 2   erm it's just because
Transcription 2   a complainant who feels he's he is too important
Transcription 2   he's insisting that
Transcription 2   his case
Transcription 2   must be handled
Transcription 2   in a particular way
Transcription 2   that is so special
Transcription 2   that is just the problem
Transcription 2   but we are ready
Transcription 4   okay
Transcription 2   we're ready
Transcription 4   it will surprise you that
Transcription 2   ah ah there is a there are there are two erm there are sister erm erm
Transcription 2   sister cases
Transcription 2   the second is coming up this morning
Transcription 2   we just hope the state too
Transcription 2   will take over that
Transcription 4   yes
Transcription 2   from the police
Transcription 4   yes
Transcription 2   is a two in one matter my Lord
Transcription 2   that way we shall now see
Transcription 2   what we are saying
Transcription 2   yes Sir
Transcription 5   Mister ANON
Transcription 2   as court pleases
Transcription 4   date
Transcription 3   my my my my my Lord Sir
Transcription 3   as a friend of the court my Lord
Transcription 2   thirty ?
Transcription 3   I remember vividly at the last adjournment
Transcription 2   thirty six
Transcription 4   thirty six okay
Transcription 2   yeah thirty six
Transcription 3   this same matter
Transcription 2   thirty six
Transcription 4   thirty six
Transcription 1   ah ah
Transcription 2   well that is
Transcription 2   we've
Transcription 2   erm checked out
Transcription 5   okay yes Sir Mister ANON
Transcription 4   sorry
Transcription 3   in this matter my Lord
Transcription 3   one of the
Transcription 3   I mean this erm accused person in this matter
Transcription 3   is my
Transcription 3   well we call it extended family I call him my brother
Transcription 3   and erm
Transcription 3   in the sister case
Transcription 3   there's another person who is also a friend
Transcription 3   so at the last adjourned date I informed this honourable court that
Transcription 3   I will reach out to the other part
Transcription 5   yes
Transcription 3   to ensure that the matter is settled
Transcription 3   amicably
Transcription 5   I remember now
Transcription 3   so I've said
Transcription 3   on that day my Lord I reach out to the complainant towards the matter
Transcription 3   erm
Transcription 3   who on the other side
Transcription 3   is the accused person in the sister case
Transcription 3   and I also reach out to
Transcription 3   both of them agreed
Transcription 3   that
Transcription 3   I should settle the matter
Transcription 5   have you done have you done so
Transcription 3   well my Lord I've met with one of them they have agreed
Transcription 3   I've also met with him he was in my office this morning
Transcription 3   but my kind of person
Transcription 3   I wouldn't want to be seen
Transcription 3   because I have to brief the counsel
Transcription 3   who is involved and that I just told erm
Transcription 3   Prince erm
Transcription 3   ANON
Transcription 3   that I want to step into the matter
Transcription 3   we just have erm very
Transcription 3   just have a very
Transcription 3   short time
Transcription 3   we'll be through and I will bring the two of them together
Transcription 3   and by the grace of God when we come to this
Transcription 3   by the grace of God when we come to this
Transcription 5   sorry
Transcription 3   when we come to this court
Transcription 5   yes
Transcription 5   today is settlement date
Transcription 3   we will report
Transcription 3   settle it help finish
Transcription 3   so that it will not go to the state again
Transcription 2   ANON will settle without
Transcription 3   erm Akure is not too far
Transcription 3   we are all Ilaje here in other words to settle the matter
Transcription 5   that's it
Transcription 3   that's my position
Transcription 2   thirty six
Transcription 5   thank you very much yes
Transcription 2   as court please your gift my Lord
Transcription 2   the sister case is
Transcription 4   you know state is also interested in number three you know
Transcription 1   surely we have settled it
Transcription 1   so that it will settle
Transcription 6   ANON twelve C two thousand and nine
Transcription 6   Commissioner of Police versus ANON
Transcription 6   ANON
Transcription 4   Sir
Transcription 6   and another
Transcription 5   ANON did not know you are
Transcription 3   ANON
Transcription 4   
Transcription 6   where was ANON
Transcription 5   where is the other person O C
Transcription 5   where is the medical report
Transcription 4   
Transcription 5   well there is no medical report there will be no I don't know how can you eventually
Transcription 5   who is he he could have told his lawyer he was bailed and informed that erm
Transcription 5   or he send a medical report to convince
Transcription 5   maybe I should lock him up so that
Transcription 5   when he come back
Transcription 5   he will be set free properly
Transcription 3   as court pleases Sir
Transcription 5   are you the first accuser's
Transcription 4   yes
Transcription 3   
Transcription 4   state
Transcription 5   who is prosecuting mis- Mister
Transcription 5   who is prosecuting
Transcription 4   you are prosecuting
Transcription 2   mhm no
Transcription 2   no we are not doing ahem
Transcription 4   you're not
Transcription 5   I say though you are taking on
Transcription 2   yes I'm taking over
Transcription 2   yes
Transcription 5   who is defending
Transcription 4   my Lord
Transcription 4   I appear for the
Transcription 5   your voice is down now
Transcription 5   erm ANON so
Transcription 4   anyway we will soon brief
Transcription 4   ANON
Transcription 4   sir
Transcription 4   that's very
Transcription 7   I hope Sir I hope you are not watching the stand
Transcription 4   yes I will watch
Transcription 4   the brief
Transcription 4   then we will reconcile our
Transcription 4   my Lord at
Transcription 5   you are not abandoning your trial until
Transcription 4   I'm
Transcription 4   on a watching brief in this matter
Transcription 4   but we shall reconcile with the
Transcription 4   the state and I will reconcile
Transcription 5   that is
Transcription 4   yes Sir
Transcription 5   so I was told I was going to enjoy this place I'm enjoying myself
Transcription 2   erm as court pleases Sir
Transcription 5   yes please
Transcription 4   with due respect my Lord
Transcription 5   yes
Transcription 4   erm it was just this morning
Transcription 4   erm he told me
Transcription 4   that the second accused
Transcription 4   is
Transcription 5   not feeling well
Transcription 4   yes Sir
Transcription 4   about the claim that they were in my office yesterday
Transcription 4   but yesterday I was at court  of appeal at Akure
Transcription 4   I came back very late
Transcription 4   so
Transcription 4   with due respect Sir
Transcription 4   I'm
Transcription 4   though there is no application yet
Transcription 5   yes
Transcription 4   erm
Transcription 4   but
Transcription 4   I preempt
Transcription 4   the prosecutor
Transcription 4   which I know he would not
Transcription 4   but
Transcription 4   I am saying by that
Transcription 4   that
Transcription 4   if we trace the genesis of this matter
Transcription 4   one will see that
Transcription 4   he had always been consistently present
Transcription 4   a- and erm
Transcription 5   I I understand that I'm not I'm not going to
Transcription 5   Sir I'm not I'm not going to
Transcription 4   as the court pleases
Transcription 5   come against him
Transcription 4   yes Sir
Transcription 5   since you are going to settle anyway
Transcription 3   as court pleases
Transcription 5   but that does not mean he shouldn't
Transcription 4   I'm a neutral man
Transcription 5   an extent
Transcription 5   you are not even ashamed of doing this
Transcription 2   so my Lord as a friend of this honourable court
Transcription 5   yes
Transcription 2   my initial application that
Transcription 2   I met
Transcription 2   these people
Transcription 2   the other sister who did
Transcription 5   the same thing that happened  nigh on
Transcription 2   yes my Lord
Transcription 2   so that the matter be settled
Transcription 2   amicably
Transcription 5   I guess we should meet in the evening Sir
Transcription 5   so that we settle it properly
Transcription 5   as court pleases
Transcription 2   as court pleases I agree
Transcription 4   I suggest you take a beer
Transcription 2   you
Transcription 5   the same weight
Transcription 2   you
Transcription 2   as court pleases
Transcription 4   the same date you know
Transcription 7   as the court pleases Sir
Transcription 5   thirty six
Transcription 5   two thousand and eleven
Transcription 6   as the court pleases
Transcription 2   
Transcription 5   at least at least I still know so many people
Transcription 7   my Lord may we mention number
Transcription 7   number eleven on the list
Transcription 7   most on the
Transcription 5   
Transcription 7   you know
Transcription 2   number
Transcription 6   Mister ANON
Transcription 3   eleven
Transcription 3   number eleven
Transcription 2   receipt kekere
Transcription 3   ANON
Transcription 3   oh I know honourable erm
Transcription 5   ANON
Transcription 5   ANON
Transcription 6   ANON
Transcription 5   two thousand and eleven
Transcription 7   ANON that's
Transcription 7   under number eleven on our own list here
Transcription 7   ANON
Transcription 6   ANON
Transcription 7   two thousand and ten
Transcription 7   
Transcription 7   ANON
Transcription 5   they just they didn't go to school here they have number nine
Transcription 5   ten eleven eleven
Transcription 5   with my P C
Transcription 6   ANON two thousand and ten
Transcription 6   ANON versus ANON
Transcription 6   and two others
Transcription 6   ANON
Transcription 5   is this the matter I mean double interest
Transcription 4   yes my Lord
Transcription 4   my Lord last time here he said he was sick
Transcription 4   I've met him at the station
Transcription 4   secure a bail or I mean for of somebody
Transcription 5   he was ill now
Transcription 4   immediately with that year
Transcription 4   this one call for me for a letter
Transcription 4   I just came
Transcription 4   secure a bail for somebody
Transcription 4   my Lord
Transcription 4   two erm special call from Abuja all the time
Transcription 7   Abuja yes
Transcription 4   last time we are here
Transcription 4   your Lordship your Lordship came to him that he should he should
Transcription 4   try and come today
Transcription 4   even erm I P O ANON
Transcription 4   from erm
Transcription 4   ANON
Transcription 5   ANON
Transcription 4   bank
Transcription 4   i- i- he's from bank
Transcription 4   did you do have to beg him to read note and erm ?
