Transcription 1   my Bible says erm
Transcription 1   truth
Transcription 1   elevates a nation
Transcription 1   and erm
Transcription 1   sin is a reproach to any erm
Transcription 1   erm we're walking the path of truth and I think we'll
Transcription 1   remain focused on that path
Transcription 1   without mincing word because I know we have legal minds here
Transcription 1   we we are trained in a rational enquires
Transcription 1   I think it is not out of place to say we are corrective psychologists
Transcription 1   I can say what is on our minds I think what is on your mind is the same as what I have on my mind
Transcription 1   the bottom line is that
Transcription 1   we have not made progress
Transcription 1   that's just the long and short of it
Transcription 1   I don't think we have any story different from what we have told except for a slight
Transcription 1   that erm members of our exco have ? added themselves
Transcription 1   particularly the secretary and erm
Transcription 1   except one or two faces who have been anchoring the presentation of erm memo
Transcription 1   the
Transcription 1   AG head of service erm
Transcription 1   ANON
Transcription 1   asked that we should
Transcription 1   particularise our particulars
Transcription 1   which I think we did and they asked us to limit
Transcription 1   what they felt
Transcription 1   Mister ANON will be 
Transcription 2   will be disposed to
Transcription 1   erm 
Transcription 3   dispose
Transcription 1   will be dispos- thank you will be disposed to 
Transcription 2   disposed to erm
Transcription 1   perhaps grant or attend to
Transcription 1   we have done the particularisation
Transcription 1   erm but when it got to
Transcription 1   the to Mister ANON
Transcription 1   we were told 
Transcription 1   that it was referred to the economic committee of erm
Transcription 1   the state executive council
Transcription 1   in the wisdom of erm Mister governor and erm the exco
Transcription 1   they felt
Transcription 1   demands
Transcription 1   rigorous for approval things having to do with money
Transcription 1   it's been having unusual and unnecessary delay
Transcription 1   especially when everything has to wait for Mister governor before
Transcription 1   erm such things sees the light of day
Transcription 1   so they set up the counc- the committee of the council
Transcription 1   and erm
Transcription 1   happily the attorney general is a member of the committee
Transcription 1   and I think about four other people
Transcription 1   cabinet finance SLG and the board of service
Transcription 1   I I'm not sure if the header of service is there
Transcription 1   so erm the man was erm referred to them to determine the
Transcription 1   erm financial implication of what we're asking for
Transcription 1   but sincerely things have not gone beyond that point
Transcription 1   erm
Transcription 1   things were just set aside for the elections
Transcription 1   the purpose why we spent
Transcription 1   actual on erm our own agitation was for election so that we'll not be seen as a spoilt course
Transcription 1   election has come and gone now
Transcription 1   thank God Labour Party has erm overwhelming erm victory
Transcription 1   and erm
Transcription 1   I think erm
Transcription 1   whatever step we're going to take now
Transcription 1   will be within this will not be out of place
Transcription 1   but one thing I know is that if head of service gave his word the
Transcription 1   the 
Transcription 1   learned attorney general and honourable commissioner for justice has
Transcription 1   you can see he's with us
Transcription 1   but
Transcription 1   there's a problem
Transcription 1   and erm which by my own findings
Transcription 1   will be feelers I want to say with one or two persons
Transcription 1   o- on our behalf but I was doing it personally
Transcription 1   is that
Transcription 1   the state is working on erm minimum wage
Transcription 1   of eighteen percent
Transcription 1   ordinarily if there has been some political
Transcription 1   erm overture
Transcription 1   I think minimum wage would not have erm posited a serious erm challenge
Transcription 1   but I think for lack of that or for want of that
Transcription 1   the chief executive have said whatever the federal government pays he's going to pay
Transcription 1   I think federal government is going to implement from first of June
Transcription 1   erm Oyo state is implementing from first of May
Transcription 2   May
Transcription 2   that one is crazy
Transcription 3   just
Transcription 4   how is he crazy
Transcription 5   Akala erm
Transcription 2   no as in it's erm
Transcription 5   political consid-
Transcription 2   that one has erm political
Transcription 5   political reality
Transcription 2   it has a political intonation
Transcription 1   I think that craziness is erm
Transcription 3   standard and
Transcription 4   at the fron- course
Transcription 5   to decide of which
Transcription 1   so if he confers benefit with his madness
Transcription 1   I think it is madness properly placed
Transcription 1   the yeah good madness at least for once 
Transcription 1   the
Transcription 1   the issue now is
Transcription 1   they said they have going to give
Transcription 1   I mean they are going to support
Transcription 1   those three areas which we have erm
Transcription 1   itemise which they asked us
Transcription 1   ANON will pay part of the
Transcription 3   the entire bill
Transcription 1   well
Transcription 1   we nothing has been done except we have maybe letter complaining the approval to us because as lawyers
Transcription 1   we know that erm we work on real reality
Transcription 1   the
Transcription 1   action of being done is yet to be the action taken so far is yet to be communicated to us
Transcription 1   so and that's why I said
Transcription 1   speaking the truth and nothing but the truth nothing has been done
Transcription 1   so the processes has not actually crystallized
Transcription 1   to anything concrete
Transcription 1   but if you allow us
Transcription 1   to continue to apply the political
Transcription 1   measures
Transcription 1   since erm administratively
Transcription 1   we cannot do anything no more and above the 
Transcription 1   the attorney general the solicitor general
Transcription 1   but I think
Transcription 1   all of us
Transcription 1   we have the people
Transcription 1   who who have erm in-laws in government
Transcription 1   who has erm who belongs to the same family in the governor
Transcription 1   we have people who belong to the same family with chief of staff
Transcription 1   we have people who belong part- this is what our colleagues or
Transcription 1   not colleagues counterpart civil servants in erm
Transcription 1   in erm the medical sector this is what they've been doing 
Transcription 1   when it will pose
Transcription 1   giving money to people for them you know what ordinarily they should do they give them money
Transcription 1   when they say they want to go here they want to go there I think people should be started
Transcription 1   to mobilise people in the
Transcription 1   what do you call them
Transcription 1   their staff
Transcription 1   to go to some places they said they want to go to the other time 
Transcription 1   to mobilise the- budget money gave money to them
Transcription 1   they found that erm what
Transcription 1   we have presented
Transcription 1   was actually factual
Transcription 1   and that erm
Transcription 1   there wasn't anything out of place
Transcription 1   and then they said the the issue is erm
Transcription 1   what about the other civil servants what about the other civil servants
Transcription 1   like we have said it again and again that
Transcription 1   well we are civil servants but
Transcription 1   it's not every civil servant that face the same hazards that you and I faces
Transcription 1   it is not every civil servant when it comes to
Transcription 1   contribution
Transcription 1   your level of contribution and my level of contribution as lawyers
Transcription 1   in the state civil service
Transcription 1   I don't think it's the same
Transcription 1   erm somebody have at the agency who sits down
Transcription 1   twenty four seven and only act on files minuted to him
Transcription 1   so
Transcription 1   but what do we do
Transcription 1   I think
Transcription 1   the challenge is still there
Transcription 1   the papers
Transcription 1   that was done by our
Transcription 1   erm
Transcription 1   our committee
Transcription 1   the executive committee of erm LON
Transcription 1   sit there with him
Transcription 1   we want to find out if we still have or we don't have
Transcription 1   but now if we take step is there
Transcription 1   oh you're waiting and Pa don't you wait
Transcription 1   for us to ask one more did you even ask what has been done
Transcription 1   so we want to make sure that we avoid
Transcription 1   being blamed for what for doing what
Transcription 1   erm
Transcription 1   presumably is right
Transcription 1   maybe using the wrong method
Transcription 1   so maybe
Transcription 1   the issue of our having to
Transcription 1   stop coming here from the fifteenth
Transcription 1   may not be feasible for now
Transcription 1   except
Transcription 1   that majority decision will take otherwise
Transcription 1   the other aspect which to me is very is more fundamental
Transcription 1   is the issue of erm
Transcription 1   the harmonisation bill
Transcription 1   erm
Transcription 1   Madam should be in a position to brief us but if I may speak on her behalf
Transcription 1   we got to a point when people we thought
Transcription 1   are going to support us
Transcription 1   in the
Transcription 1   in the hallowed chambers
Transcription 1   of erm the legislators so-called
Transcription 1   they let us they did not only let us down
Transcription 1   they show
Transcription 1   that they have no desire
Transcription 1   to uplift  legal professional as far as the crucial bar is concerned 
Transcription 1   and I've told my friend there
Transcription 1   who happens to be the chairman
Transcription 1   of erm
Transcription 1   the committee relevant to us
Transcription 1   he didn't do anything
Transcription 1   but I know I've been in the system for quite some time
Transcription 1   when people want to do some of this thing they do something
Transcription 1   it will get to them as well
Transcription 1   when it gets to their turn nobody will do something
Transcription 1   somebody may be high up there maybe politically administratively economically or whatever
Transcription 1   and think that there's nobody like him
Transcription 1   you see there is nothing that is permanent except change
Transcription 3   yes
Transcription 1   so the long and short of it
Transcription 1   was that
Transcription 1   the- they failed to assist they failed to do what they ought to do they are not assisting of they're not assisting you or I
Transcription 1   some of us may be stepping out maybe two three years' time
Transcription 1   but I want to say that there are
Transcription 1   so many of us who are here
Transcription 1   who has erm maybe twenty twenty five thirty years in all in the service
Transcription 1   one time or another
Transcription 1   this people would have one thing or the other to ask
Transcription 1   from us
Transcription 1   we would do it then
Transcription 1   but then
Transcription 1   they will get to know
Transcription 1   that when we were crying for help
Transcription 1   they turn their face
Transcription 1   but their face in the other way
Transcription 1   one man who is not a lawyer
Transcription 1   and who has no reason
Transcription 1   but who knew
Transcription 1   but who di- who who I think
Transcription 1   one way or not erm an- a- another got to know
Transcription 1   that the legal profession is erm sui generis is on a class of its own
Transcription 1   because he has a problem
Transcription 1   that has to do with the law
Transcription 1   he was more of erm concern
Transcription 1   than even those who call themselves lawyers
Transcription 1   and the likes of our member
Transcription 1   I did everything I should do
Transcription 1   he even suggested that we don't need to wait
Transcription 1   until
Transcription 1   they resume
Transcription 1   erm before
Transcription 1   things that need to be done
Transcription 1   like the public erm
Transcription 1   erm hearing and the rest
Transcription 1   and he told his erm colleagues he was not even a member
Transcription 1   he's not a member
Transcription 1   of the
Transcription 1   house committee on judiciary and whatever
Transcription 1   but he was the one suggesting to them what they should do
Transcription 1   that look
Transcription 1   if you people say you don't have money
Transcription 1   tell this people go and look for money
Transcription 1   and
Transcription 1   at least
Transcription 1   subsidise in one way or another I know
Transcription 1   that for every public hearing in the house it's an open thing th-
Transcription 1   money is ? by the state
Transcription 1   you can go out find out I know
Transcription 1   my friend is one of the directors the non-lawyer director there
Transcription 1   erm one of our friend is there
Transcription 1   when I told him they were asking money from us he was surprised he said but what is wrong with this people he said he will impeach them
Transcription 1   I said not to worry
Transcription 1   we came to mobilise ourself
Transcription 1   the attorney general
Transcription 1   and the
Transcription 1   department of the sub-? they were supportive
Transcription 1   at the end of the day we raise over four hundred thousand
Transcription 1   yours erm
Transcription 1   truly
Transcription 1   they refuse even the money because they know they will be in trouble
Transcription 1   they'd collect the money from us and they didn't do anything
Transcription 1   so they know
Transcription 1   that
Transcription 1   they will be in trouble so we said
Transcription 1   keep your money
Transcription 1   but they could not do anything
Transcription 1   so they didn't collect the money from us as I'm speaking
Transcription 1   the money we contributed is still with erm
Transcription 1   our treasurer
Transcription 1   we thought they will give the money has been mobilized for the public hearing
Transcription 1   so as in the public hearing has not been done 
Transcription 1   today is erm
Transcription 1   thirteen I think 
Transcription 1   an- thirteen from twenty nine
Transcription 1   I think they have less than sixty days to go
Transcription 1   and erm I don't think
Transcription 1   this present erm house of assembly
Transcription 1   will have the teeth to bite as far as erm
Transcription 1   hearing laws
Transcription 1   is concern on the harmonisation bill
Transcription 1   but not to worry
Transcription 1   I know another parliamentary session is coming
Transcription 1   and the
Transcription 1   which I think
Transcription 1   might be better
Transcription 1   but as it were I don't want our morale to be dampened
Transcription 1   if
Transcription 1   by the grace of God before the month ends
Transcription 1   try to
Transcription 1   look at erm what
Transcription 1   the
Transcription 1   economic council board is doing if there is none
Transcription 1   then I think we're able to see
Transcription 1   we have erm tried with them
Transcription 1   they said they would do something
Transcription 1   nothing
Transcription 1   has been
Transcription 1   done
Transcription 1   then the
Transcription 1   our attorney general if you remember
Transcription 1   he promise
Transcription 1   that he is going to syndicate our meeting Mister governor
Transcription 1   directly that he will want tha- that we should do that
Transcription 1   so I think
Transcription 1   I thi- I don't think we have any problem talking with erm Mister governor one on one
Transcription 1   erm
Transcription 1   
Transcription 1   so and erm
Transcription 1   the worse is for him to tell his protocol people to march out of his erm office
Transcription 1   we will do but to sack us
Transcription 1   thank God we are lawyers we have the wig and gown somewhere
Transcription 1   and if they send any of us away I think erm Ondo state erm will
Transcription 1   get to know that we have lawyers in the 
Transcription 1   south
Transcription 1   we are not alone in this trouble anymore
Transcription 1   although the
Transcription 1   the bar is embattled
Transcription 1   in quote
Transcription 1   to some extent
Transcription 1   we cannot run away from that reality to the Bar is not erm one
Transcription 1   whether minority against majority or whatever
Transcription 1   but
Transcription 1   the majority of members of the Bar
Transcription 1   being co-ordinated by Mister ANON
Transcription 1   has erm promised
Transcription 1   that erm
Transcription 1   if we want to withdraw our service
Transcription 1   that whatever when we see as necessary
Transcription 1   and we want to embark on
Transcription 1   erm that constructive way of erm pressing our demand
Transcription 1   that the
Transcription 1   Akure branch or me by virtue of his position he's also chairman
Transcription 1   of the committee of erm chairmen of erm Yoruba and all those erm
Transcription 1   except they are with us
Transcription 1   so just one month
Transcription 1   let us see what the economic council
Transcription 1   so-called
Transcription 1   but I want to assure you that paper is with them
Transcription 1   they said
Transcription 1   during the elections
Transcription 1   they were busy and their
Transcription 1   erm
Transcription 3   expenses
Transcription 1   expenses
Transcription 1   oh
Transcription 1   oh yes
Transcription 1   the head of service certainly will refer back to them
Transcription 1   after the
Transcription 1   that's what we agreed to I've not been able me I've not been able to we have not been able to find out
Transcription 1   whether the head of service has referred in the paper back to them
Transcription 1   or it is still within the purview
Transcription 1   of the
Transcription 1   economic committee
Transcription 1   of the state
