Transcription 1   can a man give out what he does not have
Transcription 1   do most men actually know
Transcription 1   their HIV status
Transcription 1   let me now invite Jerry Uchechukwu Eze
Transcription 1   a communication and media associate with United Nations Population Fund
Transcription 1   here in Abia state
Transcription 1   to bare his mind
Transcription 1   on the topic we are discussing this morning
Transcription 1   men as information managers
Transcription 1   in a HIV society
Transcription 1   you are welcome to the programme
Transcription 2   thank you very much Larry
Transcription 2   my pleasure being here
Transcription 1   we are discussing about men as information managers in a HIV
Transcription 1   society
Transcription 1   what is really
Transcription 1   AIDS or HIV
Transcription 2   well HIV is simply Human Immunodeficiency Virus
Transcription 2   and erm
Transcription 2   of course the advanced erm stage of erm HIV is what we call AIDS that's Acquired Immunodeficiency Syndrome
Transcription 2   so and of course we know that erm there are various ways you can be infected
Transcription 2   it's either you're infected erm through sexual transmission
Transcription 2   which involves both oral anal and vaginal sex
Transcription 2   or you can be infected also through the transfusion of blood and all that
Transcription 2   you can be infected through the use of sharp objects and erm
Transcription 2   what have you
Transcription 2   and most be- important in recent times when we talk about sharp objects now
Transcription 2   we also talk about erm you know those who go to the barbing salon
Transcription 2   erm men who go to the barbing salon as much as possible will say everybody should buy your own clipper
Transcription 2   and the ladies who go to fix their hair will also talk about erm
Transcription 2   you know the needle that you use in fixing the hair
Transcription 2   as much as possible
Transcription 2   go with your own needle
Transcription 1   okay before I go on to ask you one or two questions from your explanation
Transcription 2   mhm
Transcription 1   erm is this disease here
Transcription 1   with us is it here with us in Abia state
Transcription 1   is it here with us in Nigeria
Transcription 2   mhm
Transcription 1   is it here with us in Umahia
Transcription 2   mhm
Transcription 2   absolutely HIV is closer than you think
Transcription 2   HIV is closer than you think
Transcription 2   and you know most traumatic thing or the tragic thing about HIV is that
Transcription 2   it's not even written on the face
Transcription 2   you don't even see someone and you imagine this person is positive
Transcription 2   because you have
Transcription 2   people who are positive that are living well that are fine and they're doing well
Transcription 2   so days and times and seasons have gone when we know people who all live with HIV as a result of their very slim 
Transcription 2   or thin nature
Transcription 2   ever since the series sentinel service started 
Transcription 1   erm wh- what does it mean
Transcription 2   that was from
Transcription 2   yes it's erm
Transcription 2   it's like a tool used to track
Transcription 2   you know the percentage of people or the percentage of erm HIV infection in Abia state
Transcription 1   mhm
Transcription 2   okay
Transcription 2   and steadily Abia state has just been on the increase
Transcription 1   okay
Transcription 2   okay
Transcription 2   from three point
Transcription 2   zero to three point three
Transcription 2   from three point three to t- erm to three point seven
Transcription 2   from three point seven to four point zero
Transcription 2   okay
Transcription 2   so Abia state has steadily steadily been on the increase
Transcription 1   on the increase
Transcription 2   that's right
Transcription 2   ik- okay and the last service sentinel survey okay
Transcription 2   has so much to tell us even though it hasn't been published yet
Transcription 2   but as soon as it's published believe you me
Transcription 2   I also believe that our prevalence rate will continue to rise
Transcription 1   y- you said something about oral
Transcription 2   mhm
Transcription 1   contracting through oral
Transcription 2   mhm
Transcription 1   what do you mean by oral
Transcription 2   erm oral sex erm as it were is erm
Transcription 2   you know sometimes you people get to 
Transcription 2   say okay I don't I'm not having
Transcription 1   ?
Transcription 1   yeah
Transcription 2   I'm not having erm vaginal sex I'm not having anal sex
Transcription 2   but I can use my mouth on the other person's genital
Transcription 2   okay
Transcription 1   so you can contract it through oral sex
Transcription 2   absolutely absolutely you can
Transcription 2   very well can
Transcription 1   okay
Transcription 1   do you think that men have played their part as information managers in
Transcription 1   HIV society
Transcription 1   given that this disease is here with us
Transcription 2   now the truth of the matter is that men have not played their part very well
Transcription 2   either because we don't we have not engaged the men enough
Transcription 2   in this intervention
Transcription 2   now men have a low perception of risk more than the women
Transcription 1   mhm
Transcription 2   now the women are the ones who appreciate oh my God
Transcription 2   if I don't use a condom
Transcription 2   on this I'm likely going to you know be infected in th-
Transcription 2   now it's amazing to know that erm
Transcription 2   now we have a programme for commercial sex workers
Transcription 2   okay where we go to talk to commercial sex workers
Transcription 2   talk to them about condom programming and all of that
Transcription 2   now there are male commercial sex workers
Transcription 2   you don't find them anywhere you don't even see them nowhere
Transcription 1   erm do they exist
Transcription 2   okay
Transcription 2   of course they exist
Transcription 2   they exist male commercial
Transcription 2   you don't need to live in a brothel for you to be a male commercial sex worker
Transcription 2   you don't need to live in a brothel
Transcription 2   so you fe- you find men
Transcription 2   whose business are to sleep from one woman to another to get money
Transcription 2   you're a commercial sex worker
Transcription 2   but the person is not living in a brothel
Transcription 2   so we have a problem with that
Transcription 2   so men haven't actually been
Transcription 2   played their role very well as information managers
Transcription 2   number one because either we have not engaged them enough
Transcription 2   or because of this masculinity and the chauvinistic nature of men
Transcription 2   that makes them actually perceive risk on a very low level
Transcription 2   ah there's nothing ah I won't use a condom ah
Transcription 2   it doesn't work ah thi- this kind of thing and all that
Transcription 2   men do not understand
Transcription 2   now when you talk about m- you you also tell men okay
Transcription 2   if y- d- you mustn't do dry sex and all that
Transcription 2   there's a need for you to use a lubricant and all that
Transcription 2   men have a
Transcription 2   absolute low perception of risk
Transcription 2   and believe you me it doesn't bother them
Transcription 2   it doesn't bother them
Transcription 2   and that's why we say to every man
Transcription 2   look you need to get to know
Transcription 2   you need to get to know
Transcription 2   because the truth of the matter is that
Transcription 2   in our society at the moment
Transcription 2   men 
Transcription 2   have not played their role as good information managers
Transcription 2   more women know stuffs about HIV and all that
Transcription 2   and you'd see the truth of the matter even though more
Transcription 2   women are infected with HIV
Transcription 1   mhm
Transcription 2   but the truth of the matter is that
Transcription 2   until men begin to play their role
Transcription 2   as informa- because
Transcription 2   women are vulnerable
Transcription 2   women are weak
Transcription 2   women erm
Transcription 2   women don't have a say
Transcription 2   imagine a situation where
Transcription 2   if you were a woman
Transcription 2   and erm you know your husband sleeps around
Transcription 2   okay
Transcription 2   you know your husband sleeps around
Transcription 2   and
Transcription 2   how many women I asked during a women forum
Transcription 2   can get a condom
Transcription 2   or buy a condom and give to their husbands and say
Transcription 1   husband
Transcription 2   erm honey I know
Transcription 2   you sleep around
Transcription 2   the next time we're going to have sex
Transcription 2   you must use this condom on me
Transcription 1   condom
Transcription 2   believe you me that woman will pack that day and leave that house
Transcription 1   yeah
Transcription 2   for ever daring your husband to say that
Transcription 2   so but we are trying to say
Transcription 2   if a man who truly understands that my wife must be alive
Transcription 2   if a man truly understands men
Transcription 2   we have to be alive to train our children
Transcription 2   okay
Transcription 2   if you must sleep with other women without using the condom
Transcription 2   when you come back
Transcription 2   sleep with your wife with a condom
Transcription 1   a condom
Transcription 1   we are still discussing about men as information managers in  HIV society
Transcription 1   and I'm still having here Jerry
Transcription 1   Uchechukwu Eze
Transcription 1   the communication and media associate
Transcription 1   United Nations Population Fund here in Abia state
Transcription 1   Uche let's go on to know
Transcription 1   men are looked upon as heads in our homes
Transcription 1   should a father inform or educate his children
Transcription 1   about HIV or AIDS
Transcription 1   or should the kids be left to learn about it
Transcription 1   outside their homes
Transcription 2   hmm no no no no no
Transcription 2   the father should be because oftentimes okay
Transcription 2   I think I heard this from a young person when the young person was trying to describe AIDS
Transcription 2   and he says it's Americans' idea of discouraging sex
Transcription 2   so that that is what AIDS mean to him you understand
Transcription 1   mhm
Transcription 2   now this is a young person talking
Transcription 2   imagine when this young person has to tell his friend
Transcription 1   very very very very creative
Transcription 2   and all that yes
Transcription 2   tell the- don't mind them all those things how are they
Transcription 2   and you know young people have a lot of ideas about
Transcription 2   how
Transcription 2   to do sex and how not to do sex and what HIV is how to transmit HIV
Transcription 2   and how not to transmit HIV
Transcription 1   mhm
Transcription 2   now if you leave that young person to begin to educate his peer
Transcription 2   or to educate his mate believe you me
Transcription 2   that person is in danger
Transcription 2   so we say let the education start from the family
Transcription 2   you can call your children together
Transcription 2   and sit them down and tell them about the inherent dangers
Transcription 2   there are
Transcription 2   if they do
Transcription 2   the modes of transmission what they should do and what they should not do
Transcription 2   so every young person must certainly
Transcription 2   or every father rather
Transcription 2   should certainly teach your children
Transcription 2   okay
Transcription 2   because once they come of age you need to teach them
Transcription 2   look let me tell you I was telling a parent and I say
Transcription 2   what your child knows you will be shocked
Transcription 2   if you are ever told what your child knows
Transcription 2   you about sex about HIV about AIDS
Transcription 2   you'll be very shocked
Transcription 2   I say why is it that every other time you have to talk about HIV with your child
Transcription 2   you keep a- you know
Transcription 2   and we should soci- socialise young boys or young boys who are growing in the home
Transcription 2   to believe that oh as a boy you're strong as a boy nothing dey happen as a boy you're this as a boy
Transcription 1   mhm
Transcription 2   you understand what I'm saying
Transcription 2   and so they grow up with this nothing I am not at a risk and whatsoever way
Transcription 2   even if I like let me hammer naked
Transcription 2   I nothing is gonna happen to me
Transcription 2   but what we are saying is that
Transcription 2   parents have especially the father
Transcription 2   you have the singular world of cau-
Transcription 2   if the mother is talking about it it will be one of those things that my mother used to say ah my mother is at it again
Transcription 2   but when a father is the one talking
Transcription 1   okay
Transcription 2   it makes a whole lot of difference
Transcription 1   yes you are talking about fathers talking
Transcription 2   mhm
Transcription 1   and erm
Transcription 1   I want to know
Transcription 1   is it proper for parents especially fathers now we are discussing about men
Transcription 2   mhm
Transcription 1   to teach their children these ep- methods especially
Transcription 1   the use of condom
Transcription 1   which we know that this society will never accept
Transcription 1   because of our cultural practice
Transcription 2   mhm
Transcription 1   erm it is not required of a father to teach 
Transcription 1   his children about condom
Transcription 1   and you are saying that we
Transcription 2   mhm
Transcription 1   we have to go on to teach them about it
Transcription 2   absolutely a father should teach his
Transcription 2   son or daughter about the use of condom
Transcription 2   now he makes it credible now do you know the way
Transcription 2   the way people view it
Transcription 2   okay
Transcription 2   because we have made condom
Transcription 2   I don't know there's a picture we have about condom
Transcription 1   mhm
Transcription 2   now it's either some religious some fanatics will tell you oh
Transcription 2   please how go are you're talking about condom
Transcription 2   why should you talk about condom
Transcription 2   now let me tell you something that let me permit me to quote a Bible passage that says
Transcription 2   little children let us not sin
Transcription 1   mhm
Transcription 2   but if we sin we have an advocate with the father
Transcription 1   yeah
Transcription 2   which means that the Bible even makes 
Transcription 2   erm room
Transcription 2   for us sometimes some people may not know and they just fall into sex
Transcription 2   if you don't teach that your child and you're using abstinence abstinence abstinence abstine-
Transcription 2   and one day he falls a victim
Transcription 2   we are simply trying to say
Transcription 2   the day he may fall a victim of it
Transcription 2   at least let him remember
Transcription 2   there is something 
Transcription 2   called
Transcription 2   condom
Transcription 2   okay
Transcription 2   and so the father should be in a better position
Transcription 2   is in fact it's a it's a is a is a whole HIV AIDS package
Transcription 2   when you are talking about prevention for your daughter or for your son and other and you're talking about different de-
Transcription 2   either the male or female condom
Transcription 2   you should be able to also incorporate all other things into it
Transcription 2   and when you're talking about oh modes of transmission
Transcription 2   stigma and discrimination
Transcription 2   myths and misconceptions
Transcription 2   you should be able to also say there's something called also condom
Transcription 2   see the way it work
Transcription 2   how would you I mean if you pref- if you like the life of your teenage daughter or your teenage son
Transcription 2   you should be able to tell your teenage daughter you I've been seeing you Mosun
Transcription 2   with that girl oh
Transcription 2   look let me tell you something erm see the way condom how to know a condom that is real 
Transcription 2   and how to know a condom that is fake
Transcription 2   this is how to know a condom that is still alive
Transcription 2   you plo- you teach that your child basic things and so you don't let the child
Transcription 2   experiment and make a lot of mistake
Transcription 2   a lot of young people will tell you that the first times they started using condom or the
Transcription 2   the few times they started using condom initially
Transcription 2   that they had broken condoms
Transcription 1   yes
Transcription 2   you understand
Transcription 1   I do ?
Transcription 2   and the truth of the matter is that because they did not know
Transcription 2   how to wear the condom
Transcription 2   because they did not know
Transcription 2   so if your father sits you down and tells you look
Transcription 2   let me tell you
Transcription 2   parents like living in denial
Transcription 2   we like living in denial
Transcription 2   your child who is growing up
Transcription 2   who has no religious inclination that tells him
Transcription 2   oh don't have sex
Transcription 2   his hormones are running crazy
Transcription 2   let's bel- let's face it
Transcription 2   okay if the person is not like into God into God as it were
Transcription 2   the person erm s- hormones are running crazy
Transcription 2   the person is attracted to someone of the opposite sex
Transcription 2   and so we should be able to instruct that child
Transcription 2   aright
Transcription 1   we should able to instruct that child aright
Transcription 1   and that is coming from Jerry Uchechukwu Eze
Transcription 1   and erm let's go on to still have this question for you
Transcription 1   can the issue of multiple partners
Transcription 1   as a method of not contracting the disease 
Transcription 1   be avoided
Transcription 1   as most young men now go for more than one wife
Transcription 2   mhm
Transcription 2   we- well the truth of the matter is that erm
Transcription 2   it's not just a question of erm
Transcription 2   getting married to more than one wife
Transcription 2   but it's is is is an entire package of multiple partnerism
Transcription 1   okay
Transcription 2   whether the person is your wife
Transcription 1   wife
Transcription 1   or not
Transcription 2   or the person is your partner
Transcription 2   we're talking about multiple partnerism
Transcription 1   okay
Transcription 2   but if you say I can marry three wives and the three of them can be faithful to me
Transcription 2   when we talk about multiple partnerism we are trying to just forego a situation where
Transcription 2   if you are your partner is Nkechi
Transcription 2   okay
Transcription 2   and you have another partner that is erm Alice
Transcription 2   and you have another partner that is erm
Transcription 2   erm ah wh- which name will I call now Ijeoma
Transcription 1   Ijeoma
Transcription 2   okay
Transcription 2   you have Nkechi
Transcription 2   you have Alice
Transcription 2   you have Ijeoma
Transcription 2   three of them
Transcription 2   now what is the possibility that
Transcription 2   Ijeoma has no other partner
Transcription 2   called Chinedu somewhere
Transcription 1   mhm
Transcription 2   what is also the possibility that Chinedu also does not have another partner somewhere
Transcription 1   partner
Transcription 2   called Chizoba
Transcription 2   so we are saying that the more multiple
Transcription 2   the more multiple partners we have
Transcription 2   the more we are likely to increase
Transcription 2   the danger and the risk of people contracting HIV
Transcription 2   so if you say I can marry six wives
Transcription 2   and I'm sure my six wives all will be seated waiting for me
Transcription 2   erm for me to satisfy them their sexual desire
Transcription 2   you I don't have any problems with that
Transcription 2   but what I have a problem with is that
Transcription 2   when you are not sure
Transcription 2   that your partner
Transcription 2   is faithful to you
Transcription 2   and
Transcription 2   the more you eliminate multiple partnerism
Transcription 2   the more likely
Transcription 2   it is that you're driving a wedge
Transcription 2   on HIV and AIDS transmission
Transcription 1   I agree with you there and what is your final advice to our men
Transcription 2   wow I want to tell every man that it is wonderful enough to know that you have children that can call you father
Transcription 2   you it is wonderful enough to know that you can come into the house and see a child in your house
Transcription 2   that can t- call you daddy
Transcription 2   I want to let you know that you owe them all the information you can give
Transcription 2   you owe them everything like the Bible would say that pertaineth to life and Godliness
Transcription 2   you owe them information about HIV AIDS
Transcription 2   no matter how much you try to shy away from it
Transcription 2   you owe them the truth about life
Transcription 2   and you owe them an information to make them a peer educator
Transcription 2   so that when they go out there
Transcription 2   they can teach their fellow peers
Transcription 2   issues
Transcription 2   and the dimensions of HIV and AIDS
Transcription 1   Jerry I want to thank you for finding time to be here on this programme Men's World
Transcription 1   I know next time we invite you you oblige us thank you for coming
Transcription 2   absolutely
Transcription 2   thank you
