Transcription 1   welcome on set  Mrs Doris Isikako
Transcription 1   I'm pleased to have you here
Transcription 2   I say I'm pleased also to be here I'm so happy to be here
Transcription 1   yeah you know when I got that mail of yours when I got that mail
Transcription 1   first of all I must commend you for being a good friend of the house a good friend of Life Line for sticking with us
Transcription 1   throughout
Transcription 1   all seasons
Transcription 1   you took the pains to write us
Transcription 1   you came to the office and you followed up on that
Transcription 1   I really appreciate that
Transcription 1   you know when I read through that mail you know
Transcription 2   you're welcome
Transcription 1   erm
Transcription 1   I was wondering what
Transcription 1   ever made you become a crusader
Transcription 1   you know am I looking at somebody who's been there and done that
Transcription 1   erm are you speaking from experience have you been through these parts before 
Transcription 1   tell us about it
Transcription 2   yes dear
Transcription 2   erm I've been
Transcription 2   I've been through that erm
Transcription 2   process that's why I decided to come
Transcription 2   that's why I decided to campaign
Transcription 2   for anybody that is bleaching
Transcription 2   to whatever
Transcription 2   being
Transcription 2   to
Transcription 2   to discolour our skin
Transcription 2   should stop it
Transcription 2   I have been through it
Transcription 1   okay
Transcription 1   now erm
Transcription 1   that m-
Transcription 1   that makes it's easier you know I I understand it better now but let me ask you this
Transcription 1   what was it like
Transcription 1   while you were doing this whatever prompted you to go into this in the first place
Transcription 2   my dear is erm
Transcription 2   erm you know I would say ignorance
Transcription 2   secondly I would say you know you just to
Transcription 2   you know make one look better
Transcription 2   you know
Transcription 2   for you to be better off maybe
Transcription 2   somehow erm look better or
Transcription 2   somehow you in short is beauty
Transcription 1   yeah you know some-
Transcription 2   in search for beauty
Transcription 1   somebody once told me that erm you know erm the in thing it's for you to be
Transcription 1   fair
Transcription 1   to be to be to be white or fair that the fair ones are the attractive ones that the ones go look really good
Transcription 1   is that why what you wanted to achieve by that
Transcription 2   my d-
Transcription 2   my dear
Transcription 2   you know I will tell you
Transcription 2   erm speaking truly speaking
Transcription 2   that at the end of it all
Transcription 2   you get back to yourself
Transcription 2   if you get back to yourself you see that it doesn't really worth it
Transcription 2   it doesn't worth it
Transcription 2   even to venture into it
Transcription 1   yeah
Transcription 2   that's why I decided to come up to let people know
Transcription 2   you know
Transcription 2   people that have tried something
Transcription 2   they have tried it and see how it is
Transcription 2   so you know it's good to get ideas
Transcription 2   you know look at those people that have gone through that process see how
Transcription 2   whether they have benefit from it
Transcription 1   mhm
Transcription 2   so I see that there is no benefit at all
Transcription 1   mhm
Transcription 2   that's why I decided to
Transcription 2   campaign against it
Transcription 1   were there specific problems you encountered maybe like health problems or y- maybe you
Transcription 1   you e-
Transcription 1   there like some people say those people who bleach
Transcription 2   mhm
Transcription 1   when they have injuries it's difficult to heal
Transcription 1   when they're
Transcription 1   when they have to go to surgery it's difficult to
Transcription 1   erm
Transcription 1   heal and all that did you encounter any problem at all
Transcription 2   my dear
Transcription 2   I do not
Transcription 2   I did not encounter
Transcription 2   erm up t-
Transcription 2   truly speaking I did not encounter any one
Transcription 2   even though I have a
Transcription 1   mhm
Transcription 2   skin discolouration
Transcription 1   okay
Transcription 1   that's one of the problems good
Transcription 2   good
Transcription 1   yeah
Transcription 2   so that's the only major thing I can really remember
Transcription 2   I've not gone
Transcription 1   yeah
Transcription 2   erm you know I've not gone
Transcription 2   I've not visited any hospital to
Transcription 2   you know
Transcription 2   to look at the skin
Transcription 2   or whatever you know
Transcription 1   yeah
Transcription 2   you know whether there is any damage or not but
Transcription 2   that's the
Transcription 2   my first
Transcription 1   you know now I'm actually looking at you more closely now I'm looking at you more closely I'm trying to
Transcription 1   erm to see if you still have any skin
Transcription 1   erm discolouration
Transcription 2   -colouration
Transcription 1   but you look as black almost as black as myself
Transcription 1   so erm
Transcription 1   I think somebody told me black is beautiful and I'm proud to say that black is beautiful
Transcription 2   yeah yeah yeah yeah it's true
Transcription 1   well anyway
Transcription 1   coming back to you
Transcription 1   whatever happened how did you return to your your original colour how did you return to black again
Transcription 2   yeah because of the love of erm you know
Transcription 2   having a good skin
Transcription 2   even though I went into
Transcription 2   all those tubes
Transcription 2   because of ignorance I don't really know what they
Transcription 2   you know what they will do
Transcription 2   so I s-
Transcription 2   decided to go into
Transcription 2   research
Transcription 2   personal research
Transcription 2   so I come out with something I started treating myself I started taking care of my skin
Transcription 1   in the area where I come from I know some people regard erm fair people as erm
Transcription 1   the superior colour
Transcription 1   I think I can comfortably say you did not achieve your
Transcription 1   aim or did you
Transcription 1   the-
Transcription 1   your aim of ever starting to bleach in the first place
Transcription 2   my dear I do not need to achieve it
Transcription 2   you see when I you know when I got to know that uh
Transcription 2   even yes
Transcription 2   I had people like my husband that was warning me
Transcription 2   you know was telling me this thing you you are doing is not really worth it
Transcription 2   you know
Transcription 2   thank God for him
Transcription 1   yes
Transcription 2   secondly you know
Transcription 2   I come to realise that
Transcription 2   you know
Transcription 2   when I stopped this in a month
Transcription 2   the other month I will
Transcription 2   get darker
Transcription 1   so you just have to keep doing it
Transcription 1   does
Transcription 2   you d-
Transcription 2   yes it's just like drug
Transcription 2   God forbid
Transcription 2   it's just like drug
Transcription 1   you're kind of addicted to it you have to keep doing it
Transcription 2   you have to
Transcription 2   do it
Transcription 2   mhm you have to do it
Transcription 2   and when you continue doing it that's how your skin
Transcription 2   nutrients
Transcription 2   whatever y-
Transcription 1   already
Transcription 2   I mean minerals you kno- on your skin
Transcription 1   seems to be
Transcription 2   keep fading away
Transcription 1   yeah yeah
Transcription 1   you know let me ask you again wh- erm was it cheap for you to maintain this kind of lifestyle and what were the
Transcription 2   will keep fading away
Transcription 1   creams qui- were they cheap or
Transcription 2   dear I will
Transcription 2   advise you to go for natural things
Transcription 2   you know
Transcription 2   even though i- i- it may not be that costly to
Transcription 2   get those cream
Transcription 2   or you may not really
Transcription 2   but
Transcription 2   erm the whole idea is just to get
Transcription 2   do
Transcription 2   go for
Transcription 2   better
Transcription 2   use that little money buy fruit and vegetable and eat
Transcription 1   yeah
Transcription 2   it will bring the
Transcription 1   eat well
Transcription 2   the skin
Transcription 2   it will nourish your skin you nourish your body
Transcription 2   you
Transcription 2   g- keep you in good health
Transcription 1   yeah
Transcription 2   so
Transcription 1   okay thank you very much at this point now let's go see the doctor
