Transcription 1   all right you're still on to your A M supershow Naija this morning and I still remain your friend
Transcription 1   as always Tunde Akinloye
Transcription 1   right now I've got with me the
Transcription 1   head of media publicity for the Economic and Financial Crimes Commission Femi Babafemi Femi good morning how are you doing today
Transcription 2   yeah morning to you Tunde how are you doing how is work
Transcription 1   oh excellent you have a nice holiday
Transcription 2   yeah honestly I
Transcription 2   erm
Transcription 2   I tell you the truth we
Transcription 2   as far as erm the EFCC is concerned we
Transcription 2   we're never
Transcription 2   on holiday
Transcription 2   work through 
Transcription 2   as I'm speaking with you have been in Abuja
Transcription 2   spend my Christmas and my New Year in Abuja working
Transcription 1   let's take a look at
Transcription 1   the EFCC in two thousand and eight how would you say the EFCC has performed
Transcription 1   in the year two thousand and eight
Transcription 2   yeah definitely
Transcription 2   erm
Transcription 2   the commission has erm
Transcription 2   has been meeting anti-graft agency in Nigeria
Transcription 2   has done its bit
Transcription 2   creditably well
Transcription 2   in the last year
Transcription 2   two thousand and eight
Transcription 2   erm
Transcription 2   it's a year that a lot of things happened
Transcription 2   at the commission
Transcription 2   it's a year
Transcription 2   that erm
Transcription 2   there was erm
Transcription 2   a change of leadership
Transcription 2   at June last year
Transcription 2   there was a change of leader-
Transcription 2   change of guard from erm
Transcription 2   the former
Transcription 2   chairman of the commission Mallam Nuhu Ribadu
Transcription 2   to the incumbent
Transcription 2   Mrs Farida Waziri
Transcription 2   and  erm
Transcription 2   since she came on
Transcription 2   she's erm tried all she could
Transcription 2   with erm
Transcription 2   her team
Transcription 2   to ensure that their fight against graft in the country
Transcription 2   is erm
Transcription 2   given impetus
Transcription 2   and erm
Transcription 2   that's why
Transcription 2   the last erm
Transcription 2   few months
Transcription 2   we've been able to see some erm
Transcription 2   quite erm
Transcription 2   impressive activities at the commission
Transcription 2   we've been able to have erm
Transcription 2   the arraignment of erm
Transcription 2   some public officials
Transcription 2   whose investigations were concluded
Transcription 2   and the young batch
Transcription 2   I can say that categorically in the last erm
Transcription 2   six months
Transcription 2   that the commission had also recorded
Transcription 2   erm well over thirty two convictions
Transcription 2   erm including erm
Transcription 2   the
Transcription 2   that of erm former governor
Transcription 2   Lucky Igbinedion
Transcription 2   even though the commission is at the moment has filed an appeal
Transcription 2   against the
Transcription 2   the court judgment on that matter but then
Transcription 2   erm is still part of the convictions recorded by the commission this last year
Transcription 2   and beyond that the commission has equally 
Transcription 2   erm
Transcription 2   recovered some funds in excess of ten billion naira
Transcription 2   and erm
Transcription 2   the fact that
Transcription 2   is also still erm
Transcription 2   in the commission
Transcription 2   formed initiatives
Transcription 2   like the creation of some
Transcription 2   units
Transcription 2   that have been very helpful in the work of the commission
Transcription 2   especially the intelligence unit
Transcription 2   the intelligence unit was created
Transcription 2   erm soon after Waziri came on board
Transcription 2   basically to
Transcription 2   to
Transcription 2   to gather information
Transcription 2   to gather intelligence for the work of the commission
Transcription 2   because
Transcription 2   before now
Transcription 2   erm during the past leadership of the commission there was
Transcription 2   a whole lot of erm
Transcription 2   complaints that erm
Transcription 2   people were being detained
Transcription 2   for months
Transcription 2   without trial and the stuff
Transcription 2   and so there was this erm
Transcription 2   public outcry
Transcription 2   but
Transcription 2   by the time the new leadership came on board
Transcription 2   erm
Transcription 2   we've all discovered that
Transcription 2   to be able to work within the ambit of the rule of law
Transcription 2   a lot of work has to be done before a suspect is arrested
Transcription 2   and that's why these days
Transcription 2   at the EFCC
Transcription 2   the suspect is usually the last
Transcription 2   because erm
Transcription 2   a thorough work would have 
Transcription 2   been done
Transcription 2   for instance
Transcription 2   the intelligence unit
Transcription 2   the operatives there are saddled the re-
Transcription 2   responsibility of
Transcription 2   going out discreetly to gather intelligence reports on
Transcription 2   individuals that are being investigated
Transcription 2   to help the cause of investigation
Transcription 2   and so
Transcription 2   it's
Transcription 2   easy
Transcription 2   or possible these days to have a suspect brought in to me and within twenty four hours or maximum of forty eight hours
Transcription 2   erm
Transcription 2   they're charged to court
Transcription 2   they are arraigned in court
Transcription 2   so it's been on and on like that and erm
Transcription 2   one other thing that was very important in the last year that was done at the commission was erm
Transcription 2   the the the launch of
Transcription 2   the
Transcription 2   erm nation's anti-
Transcription 2   corruption revolution campaign which is tagged ANCOR 
Transcription 2   ANCOR was basically erm
Transcription 2   initiated
Transcription 2   to mobilise
Transcription 2   the Nigerian masses
Transcription 2   to fight in and on the war against graft in the country
Transcription 2   the whole essence of this is
Transcription 2   to get the people
Transcription 2   who are the victims of corruption in the country
Transcription 2   to actually realise
Transcription 2   and understand that
Transcription 2   they are victims
Transcription 2   and if they are victims
Transcription 2   they don't have to sit back
Transcription 2   they have to vie in
Transcription 2   they have to own the war
Transcription 2   and own the war
Transcription 2   the gap the whole esse- I mean the the the campaign is to bridge the gap between
Transcription 2   the anti-graft agency
Transcription 2   and the people themselves who are the worst victims of corruption
Transcription 2   so that and that's why the core message of
Transcription 2   ANCOR is see something say something
Transcription 2   so whenever
Transcription 2   whene-
Transcription 2   whenever you see it say it
Transcription 2   raise alarm ask your leader question them
Transcription 2   in fact the word revolution
Transcription 2   was erm
Transcription 2   it's deliberate
Transcription 2   in that erm
Transcription 2   acronym
Transcription 2   it's
Transcription 2   to energise the people
Transcription 2   to
Transcription 2   to get the people furious and
Transcription 2   and mobilise them to revolt against corruption and the corrupt in our society
Transcription 2   that way the work would not only be left for
Transcription 2   the EFCC the ICPC or other anti-graft agencies in the country
Transcription 2   but the people themselves
Transcription 2   who have a greater stake
Transcription 2   because all about their past is
Transcription 2   none of these anti-graft agencies can do it all alone
Transcription 2   so it was a great one that happened in the country
Transcription 2   that was erm
Transcription 2   erm erm that happened erm
Transcription 2   at the agency and as I speak with you I know efforts are ongoing
Transcription 2   to take the campaign to other zones of the country
Transcription 2   erm
Transcription 2   I know
Transcription 2   definitely that
Transcription 2   in another
Transcription 2   four five weeks
Transcription 2   the same campaign will be taken to Lagos to take care of the southwest  zone of the country
Transcription 2   and so it seems tremendous
Transcription 2   Tunde
Transcription 1   erm okay erm thank you very much for that extensive erm detail erm Femi
Transcription 1   Femi Obafemi is the head
Transcription 1   erm head of media and publicity for the Economic and Financial Crimes Commission
Transcription 1   erm
Transcription 1   the current leadership of the EFCC came into
Transcription 1   office erm around mid of last year I think May last year
Transcription 1   and erm ther-
Transcription 2   no June
Transcription 1   June last year okay thanks for that correction
Transcription 2   yes
Transcription 2   June fifth
Transcription 1   okay and I I
Transcription 1   there were a lot of
Transcription 1   issues
Transcription 1   erm
Transcription 1   particularly in the news as to
Transcription 1   whether the handover from the
Transcription 1   old leadership and the new leadership was smooth
Transcription 1   what was the handover process like
Transcription 2   erm
Transcription 2   today I must erm
Transcription 2   tell you the truth that erm
Transcription 2   the handover issue was such erm
Transcription 2   a controversial one
Transcription 2   don't forget that erm
Transcription 2   at the time
Transcription 2   the new leadership came in
Transcription 2   erm
Transcription 2   the f-
Transcription 2   the the EFCC under the chairmanship of Mallam Nuhu Ribadu
Transcription 2   had already erm
Transcription 2   sort of
Transcription 2   sort of
Transcription 2   handed over
Transcription 2   to
Transcription 2   to
Transcription 2   erm
Transcription 2   Ibrahim Lamode
Transcription 2   as acting chairman then
Transcription 2   while erm Ribadu went on course at NIPSS
Transcription 2   and so erm
Transcription 2   you can't really
Transcription 2   describe it as a smooth one because erm
Transcription 2   issues came on recently when the
Transcription 2   commission needed to
Transcription 2   to
Transcription 2   to get some information
Transcription 2   to take care of erm
Transcription 2   some litigations in court and erm
Transcription 2   the former chairman Mallam Ribadu
Transcription 2   erm
Transcription 2   was
Transcription 2   invited
Transcription 2   to come and help the commission with certain information and the stuff like that
Transcription 2   but unfortunately
Transcription 2   that effort was erm
Transcription 2   sort of being politicised and all the stuff like that
Transcription 2   and erm
Transcription 2   eventually
Transcription 2   he
Transcription 2   he
Transcription 2   directed the the
Transcription 2   enquiry to
Transcription 2   Lamode
Transcription 2   who he
Transcription 2   said he handed over to but unfortunately
Transcription 2   the
Transcription 2   handover notes with
Transcription 2   Lamode
Transcription 2   erm really
Transcription 2   contains
Transcription 2   little or nothing
Transcription 2   it's just about a three page erm
Transcription 2   handover note
Transcription 2   but then
Transcription 2   erm
Transcription 2   we have to give it to everybody
Transcription 2   is all about our country
Transcription 2   everyone has done
Transcription 2   his or her bit
Transcription 2   and so we have to move on
Transcription 1   if I'm allowed to opinionate on that I would say that I'm a little bit disappointed in the fact that
Transcription 1   a commission that has erm
Transcription 1   attracted so much erm publicity as huge as that of erm EFCC
Transcription 1   one will expect that erm there should be
Transcription 1   automated process in place were even if somebody is fired today
Transcription 1   he doesn't have to f-
Transcription 1   hand over before the next person understand what is
Transcription 1   what is ongoing
Transcription 1   isn't that supposed to be the way it is
Transcription 2   yes
Transcription 2   it's erm
Transcription 2   it's erm
Transcription 2   it's a sad thing if you
Transcription 2   if we
Transcription 2   if I have to agree with you
Transcription 2   it's a sad thing and that was erm
Transcription 2   part of the thing the curr-
Transcription 2   current leadership of the commission is trying to put in place 
Transcription 2   to build
Transcription 2   erm
Transcription 2   structures within the commission such that
Transcription 2   erm
Transcription 2   if somebody goes
Transcription 2   as the head of the commission
Transcription 2   another person can come in tomorrow another Nigerian qualified Nigerian can come in and fit in without much ado without controversy without erm
Transcription 2   problems
Transcription 2   at least there sh-
Transcription 2   there would be able I mean there would be s-
Transcription 2   smooth running
Transcription 2   and erm and that's why erm
Transcription 2   a lot of effort had been put into
Transcription 2   putting in in place erm
Transcription 2   proper structures
Transcription 2   erm
Transcription 2   units
Transcription 2   and erm arrangements
Transcription 2   and I'm sure
Transcription 2   erm
Transcription 2   a lot of erm
Transcription 2   organisations have
Transcription 2   really helped
Transcription 2   towards this direction I know erm
Transcription 2   soon after Mrs Waziri came on board
Transcription 2   Price Water-
Transcription 2   house and Coopers
Transcription 2   erm
Transcription 2   the reputable international organisation
Transcription 2   consulting to
Transcription 2   head the commission
Transcription 2   erm along with support from erm
Transcription 2   other international erm
Transcription 2   great organisations
Transcription 2   erm
Transcription 2   like erm the FBI the Met Police 
Transcription 2   and erm the structure being put in place
Transcription 2   presently is erm
Transcription 2   they're all
Transcription 2   targeted at erm
Transcription 2   modelling
Transcription 2   erm
Transcription 2   EFCC
Transcription 2   after
Transcription 2   the FBI in the US and erm
Transcription 2   Met in the UK
Transcription 1   okay
Transcription 1   from what we have on ground now is it possible that erm
Transcription 1   there's any case
Transcription 1   filed that was missing in the process of the transition 
Transcription 2   no not really
Transcription 2   not really there was no
Transcription 2   we can't say categorically that erm
Transcription 2   files were missing
Transcription 2   erm I think that issue came on
Transcription 2   when erm
Transcription 2   at erm
Transcription 2   a public forum where erm
Transcription 2   the present chairman of the commission Mrs Waziri explained that
Transcription 2   against the backdrop of what
Transcription 2   her predecessor
Transcription 2   said some time in two thousand and three
Transcription 2   that he has erm
Transcription 2   completed investigations on thirty one former governors
Transcription 2   and that erm
Transcription 2   after May twenty nine two thousand and seven
Transcription 2   when they lose their immunity that he was going to charge them to court
Transcription 2   against that back- I mean background she erm
Transcription 2   responded to an enquiry
Transcription 2   as to why
Transcription 2   those thirty one former governors had not been charged
Transcription 2   to court
Transcription 2   and she said that
Transcription 2   she never inherited thirty one ready made case files from her predecessor
Transcription 2   that what she met on ground
Transcription 2   were eight cases
Transcription 2   on former governors in court
Transcription 2   and that when she came on board
Transcription 2   she had completed investigations on three others just within erm
Transcription 2   a space of three months she completed investigations on three others and charged them to court
Transcription 2   with the former erm
Transcription 2   Plateau state governor erm Botlang
Transcription 2   former Oyo state governor erm
Transcription 2   L-
Transcription 2   Ladoja
Transcription 2   and erm former Adamawa State governor erm
Transcription 2   Boni Haruna
Transcription 2   and erm
Transcription 2   then
Transcription 2   but then
Transcription 2   being wha- wha- what happened basically was that
Transcription 2   erm
Transcription 2   as at the time she took over
Transcription 2   these eight cases
Transcription 2   of the former governors were in court
Transcription 2   and erm unfortunately
Transcription 2   against erm
Transcription 2   as against the claim of
Transcription 2   the former EFCC chairman
Transcription 2   that thirty one case files were ready
Transcription 2   most of these
Transcription 2   case files were either empty
Transcription 2   or there were just mere
Transcription 2   petitions in them
Transcription 2   so they are not things you can take to court
Transcription 2   and erm it's so unfortunate that erm 
Transcription 2   that statement was made at that period and erm
Transcription 2   honestly it really misled a lot of Nigerians into believing that because
Transcription 2   into believing that
Transcription 2   I mean
Transcription 2   erm
Transcription 2   not quite long
Transcription 2   you have about thirty six
Transcription 2   I mean thirty one
Transcription 2   ex governors
Transcription 2   in the dock
Transcription 2   but unfortunately like erm
Transcription 2   I used to explain to people that if indeed
Transcription 2   thirty one case files were ready
Transcription 2   as claimed
Transcription 2   erm these governors stepped down on May twenty nine two thousand and seven
Transcription 2   and between May twenty nine two thousand and seven
Transcription 2   and June
Transcription 2   the fifth two thousand and eight
Transcription 2   when Mrs Waziri came on board 
Transcription 2   that was over one year if indeed thirty one case files were ready
Transcription 2   then definitely they would have been charged they would have been taken to court
Transcription 2   instead only eight cases were taken to court
Transcription 2   so that's
Transcription 2   that erm
Transcription 2   an indication that something
Transcription 2   went wrong or something erm
Transcription 2   there was something amiss
Transcription 2   along the line
Transcription 2   and that was exactly what we are trying to explain to people to Nigerians
Transcription 2   so that nobody would just think somebody has come to
Transcription 2   stall the cases stall the investigations or whatever
Transcription 2   no definitely nothing like that
Transcription 1   okay
Transcription 2   and erm erm I'm also aware that the efforts are still
Transcription 1   okay
Transcription 2   going on
Transcription 2   to build some of this
Transcription 2   erm
Transcription 2   case files
Transcription 2   and erm in no distant future by the grace of God as many as erm
Transcription 2   investigations are concluded now will be taken to court
Transcription 2   that is it Tunde
Transcription 1   okay
Transcription 1   alright thank you very much Femi as we speak now are you able to educate our listeners on
Transcription 1   how many former
Transcription 1   governors former minister or former politicians
Transcription 1   are currently either
Transcription 1   erm being charged to court by the EFCC
Transcription 1   or are currently being investigated by the EFCC
Transcription 2   how many of them
Transcription 1   yes how many of them are currently being charged or being investigated by the EFCC
Transcription 2   yeah erm
Transcription 2   I know very little like I said earlier that
Transcription 2   before Mrs Waziri came on board in June two thousand and eight
Transcription 2   eight of them were already in court
Transcription 2   when she came in she
Transcription 2   concluded investigations on three others
Transcription 2   and charged them to court making
Transcription 2   a total of eleven
Transcription 2   erm of
Transcription 2   them in court at the moment
Transcription 2   erm unfortunately
Transcription 2   erm well
Transcription 2   fortunately or unfortunately
Transcription 2   erm one of them
Transcription 2   the eleventh tried
Transcription 2   Lucky Igbinedion of erm Edo State
Transcription 2   had a plea bargain
Transcription 2   erm
Transcription 2   just erm
Transcription 2   towards the end of the year
Transcription 2   but then
Transcription 2   we have filed an appeal against that so if you remove him
Transcription 2   let's say he's not part of
Transcription 2   the
Transcription 2   major cases in court at the moment if you rev- him
Transcription 2   if you remove him we'll have
Transcription 2   ten ongoing
Transcription 2   but beside the ten I also know that erm
Transcription 2   erm
Transcription 2   some others
Transcription 2   are also in court I mean are also
Transcription 2   erm their investigations have also gotten to advanced stage
Transcription 2   and erm
Transcription 2   I'm sure in the first erm
Transcription 2   few weeks of this year
Transcription 2   some of them would
Transcription 2   be docked
Transcription 2   by the grace of God
Transcription 1   is it
Transcription 1   a process of
Transcription 1   arrest
Transcription 1   arraigned forever and never get convicted what's actually happening that we don't end up with conviction
Transcription 2   no no what's really happened is here our judicial system is such erm
Transcription 2   a tedious one I'm
Transcription 2   aware we inherited that from
Transcription 2   the Great Britain
Transcription 2   and so
Transcription 2   this trials erm
Transcription 2   go on for a long time in court
Transcription 2   and erm
Transcription 2   I I I know that erm
Transcription 2   plea bargain is something allowed in our
Transcription 2   judicial system and erm if you recall that
Transcription 2   the three major erm
Transcription 2   convictions also recorded by the
Transcription 2   past leadership of the commission talking of erm
Transcription 2   Alamiesiegha
Transcription 2   Tafa Balogun and erm Iwude
Transcription 2   were all recorded through plea bargain
Transcription 2   so it's erm
Transcription 2   just
Transcription 2   it's a shortcut
Transcription 2   to
Transcription 2   a trial prosecution of
Transcription 2   this
Transcription 2   people
Transcription 2   but then erm
Transcription 2   what happened in the case of Igbinedion he actually
Transcription 2   came forward to
Transcription 2   to
Transcription 2   to ask for the just like
Transcription 2   it's always been the case
Transcription 2   erm
Transcription 2   those erm
Transcription 2   being prosecuted are usually the ones that will come forward to ask for plea bargain
Transcription 2   and as
Transcription 2   in his case he came forward
Transcription 2   and erm
Transcription 2   after
Transcription 2   after a lot of
Transcription 2   discussions and considerations
Transcription 2   especially
Transcription 2   legal advice from senior lawyers
Transcription 2   erm
Transcription 2   to the
Transcription 2   his plea was taken
Transcription 2   and the matter was taken to court
Transcription 2   unfortunately
Transcription 2   against
Transcription 2   the expectations of the commission
Transcription 2   erm
Transcription 2   the the the sentence
Transcription 2   granted him
Transcription 2   given to him by the court
Transcription 2   was not it fell below the expectations of the commission yes given the fact that agreed that he was convicted he remains  an ex-convict
Transcription 2   erm agreed that erm
Transcription 2   he he
Transcription 2   he will lose
Transcription 2   his properties
Transcription 2   in Abuja and Benin agreed that he will refund them over five hundred million naira
Transcription 2   but then
Transcription 2   it is the belief of
Transcription 2   the commission that
Transcription 2   his sentence should also go with this because
Transcription 2   that is the only way erm
Transcription 2   mean to achieve some
Transcription 2   deterrence purpose
Transcription 2   if we just take people to court on plea bargain they forfeit properties they refund money and
Transcription 2   they are not properly sentenced
Transcription 2   erm we believe that would not
Transcription 2   that may not really help to deter
Transcription 2   erm others
Transcription 2   erm
Transcription 2   that's why that ? erm
Transcription 2   the- an appeal has been filed against the sentence
Transcription 2   as erm
Transcription 2   and erm and erm and the court
Transcription 2   definitely going to come up any moment from now
Transcription 1   alright you're still listening to your
Transcription 1   Naija This Morning and I am speaking with the head media publicity for the Economic and Financial Crisis Commission Mr Femi Babafemi
Transcription 1   who's been doing a good job explaining to us what is happening in the EFCC at  the moment erm
Transcription 1   Femi
Transcription 1   a lot has been said about the weakness of the law against economic
Transcription 1   crimes in erm in Nigeria
Transcription 1   if somebody steals as much as five hundred million and he only gets a few year
Transcription 1   erm what's your opinion of the weight
Transcription 1   the sentences that are not prescribed
Transcription 2   yes yes
Transcription 2   it's not even about my opinion erm it's about the opinion of erm
Transcription 2   the leadership of the commission because I know that when the news came
Transcription 2   erm to the chairman
Transcription 2   Mrs Waziri
Transcription 2   on the
Transcription 2   the judgment
Transcription 2   on
Transcription 2   this particular case that of erm
Transcription 2   Lucky Igbinedion
Transcription 2   she was really really furious
Transcription 2   you just erm
Transcription 2   needed to be there at that moment and erm
Transcription 2   right
Transcription 2   immediately she
Transcription 2   she directed that
Transcription 2   the our counsel should file an appeal because erm
Transcription 2   it should not
Transcription 2   the sentence
Transcription 2   what actually happened was
Transcription 2   the
Transcription 2   the the judge said
Transcription 2   he used his discretion
Transcription 2   to
Transcription 2   to give an alternative
Transcription 2   an option of to give an option of fine
Transcription 2   and that was
Transcription 2   how the the
Transcription 2   the fine of three point five million naira
Transcription 2   came in
Transcription 2   and erm we were really disappointed we would have expected that at least
Transcription 2   this man should have been able to
Transcription 2   go to jail
Transcription 2   at least to serve some deterrent to serve some le- to serve some lesson
Transcription 2   but unfortunately that was
Transcription 2   erm
Transcription 2   not what happen and
Transcription 2   really
Transcription 2   really a sad one
