Transcription 1   welcome to your incisive and informative programme on Silverbird television
Transcription 1   Head to Head
Transcription 1   my name is Victor Ayara your anchor
Transcription 1   I have with me on this edition of the programme
Transcription 1   a Niger Delta activist of 
Transcription 1   note
Transcription 1   someone who has been at the forefront
Transcription 1   for justice and equity
Transcription 1   in Nigeria's
Transcription 1   oil producing region
Transcription 1   Comrade Joseph Evah
Transcription 1   he's a coordinator
Transcription 1   of Ijaw Monitoring Group
Transcription 1   and former publicity secretary of Ijaw
Transcription 1   National Congress INC
Transcription 1   welcome
Transcription 1   to the programme Head to Head
Transcription 2   thank you for the opportunity
Transcription 1   now erm a lot of things have happened since the last time you appeared on this programme
Transcription 1   and now
Transcription 1   we have a son of the Niger Delta
Transcription 1   presently in Aso rock as the president's commander-in-chief
Transcription 1   of the Federal Republic of Nigeria
Transcription 1   in the person of Doctor Goodluck Ebele Jonathan 
Transcription 1   and right now he's standing for re-election
Transcription 1   what is the general mood
Transcription 1   in the region
Transcription 2   well
Transcription 2   thank you very much the
Transcription 2   general mood
Transcription 2   erm
Transcription 2   in our region
Transcription 2   is that of erm joy
Transcription 2   is that of erm pride
Transcription 2   and erm
Transcription 2   because we are seeing it in our lifetime
Transcription 2   and erm
Transcription 2   we will tell
Transcription 2   our children's children the next one hundred years
Transcription 2   even in the next one million years
Transcription 2   when Obama
Transcription 2   emerged as
Transcription 2   a candidate
Transcription 2   for
Transcription 2   the American election
Transcription 2   in that Amer- American election
Transcription 2   the ovation that greeted
Transcription 2   erm
Transcription 2   Obama
Transcription 2   the black the first black
Transcription 2   to come out and say I want to contest American election
Transcription 2   and
Transcription 2   he now is the president of America
Transcription 2   you know
Transcription 2   even in the spiritual realm
Transcription 2   even the dead
Transcription 2   there was ovation even in the spiritual realm
Transcription 1   how did you know about that
Transcription 1   how did you know about that
Transcription 1   are you are you some sort of medium
Transcription 1   apart from being a coordinator of erm Ijaw Monitoring Group
Transcription 2   well we we we we also we also monitor the the spiritual realm
Transcription 1   so you are a medium now you also wake up the dead
Transcription 2   well
Transcription 2   we don't really monitor fish and erm
Transcription 2   human being oh
Transcription 2   we monitor our river
Transcription 2   we monitor the sky
Transcription 2   we monitor the spiritual realm
Transcription 2   there was ovation
Transcription 2   and that is what Jonathan
Transcription 2   has given to our people
Transcription 2   and the whole country
Transcription 2   erm appreciate that for the first time
Transcription 2   Niger Delta people
Transcription 2   the feeding bottle of the nation
Transcription 2   we are the feeding bottle
Transcription 2   we feed the rest of the country
Transcription 2   so we the feeding bottle should take over
Transcription 2   it is God's decision
Transcription 2   and so
Transcription 2   the region
Transcription 2   is
Transcription 2   erm
Transcription 2   appreciating
Transcription 2   the cooperation from the rest of Nigerians
Transcription 2   because if the rest of Nigerians are not cooperating with us
Transcription 2   we cannot get to this level
Transcription 2   with all our armed struggle
Transcription 2   and everything the
Transcription 2   the rest of the country say no look
Transcription 2   erm like the American situation where the rest of American fellow okay look
Transcription 2   erm Jesse Jackson and others who tried to
Transcription 2   erm put that before the rest of the Americans that looked
Transcription 2   it is time for black you coloureds leave you coloureds leave all the
Transcription 2   and this and that
Transcription 2   if you say we're all one
Transcription 2   give us that identity
Transcription 2   that is what
Transcription 2   has happened in the case of Jonathan
Transcription 2   that we that feed the nation
Transcription 2   okay these who have been feeding us for the past fifty years and all
Transcription 2   thereabout
Transcription 2   look let us ask them to go
Transcription 2   so that the tension in that region
Transcription 2   the the the sense of belonging
Transcription 2   we are now carrying them along
Transcription 2   they will feel that
Transcription 2   just like the appointment of the chief of army staff
Transcription 1   so so
Transcription 2   by the president
Transcription 1   so you're talking about erm
Transcription 1   the presidency of Doctor Goodluck Jonathan
Transcription 2   yeah
Transcription 1   bringing about peace
Transcription 1   in the Niger Delta
Transcription 1   is it a sustainable long lasting peace
Transcription 2   well it depends
Transcription 2   it depend because you know Nigeria is a funny country
Transcription 2   people are ready to manipulate
Transcription 2   even now you can see what is the tension now
Transcription 2   some people are saying no
Transcription 2   there cannot be
Transcription 2   who are they are stig- we call them second class citizens they should remain like second class citizens
Transcription 2   some people will argue with you
Transcription 2   in this country
Transcription 2   it doesn't mind
Transcription 2   it doe- I mean it doesn't mind where the president comes from
Transcription 2   this and that we have been living in this country
Transcription 2   for the past fifty years we know ourself
Transcription 2   we know the manipulation and all that
Transcription 2   there was a time in the nineties
Transcription 2   a former minister of education
Transcription 2   Aminu Ka-
Transcription 2   erm
Transcription 2   Jubril Aminu
Transcription 2   he told us that
Transcription 2   cows will go to school
Transcription 2   today cows are going to school
Transcription 2   our fish
Transcription 2   we also insisted
Transcription 2   fish must go to school
Transcription 2   they said no
Transcription 2   the fish is not important cows are important
Transcription 2   nomadic education
Transcription 2   we have no nomadic education
Transcription 2   he know the problem of his people
Transcription 2   he know that his people move about
Transcription 2   with cows and all that
Transcription 2   they now allocated
Transcription 2   special budget
Transcription 2   the Nigerian budget we have
Transcription 2   allocate special money for cows to go to school
Transcription 2   now we say
Transcription 2   let fish go to school
Transcription 2   they say no how can you implement it when you are not minister of e-
Transcription 2   education
Transcription 2   how can you implement it when you're not the president of Nigeria
Transcription 2   how can fish go to school
Transcription 2   only cows will go to school because we're in charge
Transcription 2   in this country somebody just emerged and said
Transcription 2   well Lagos as the capital of the country
Transcription 2   erm is not erm safe for Nigeria this and that
Transcription 2   let us take capital to somewhere else
Transcription 2   they now move capital to the
Transcription 2   in fact
Transcription 2   Abuja is
Transcription 2   extra state for the north
Transcription 2   all this is because
Transcription 2   people from that area
Transcription 2   and they now say this is what we'll do
Transcription 2   to make sure that
Transcription 2   we tell them that we are in charge
Transcription 1   so
Transcription 2   that is the situation in Nigeria
Transcription 1   so that is my question
Transcription 1   will the Goodluck Jonathan presidency
Transcription 1   address those concerns
Transcription 1   that made the boys
Transcription 1   and the men to go into the trenches and the creeks
Transcription 1   in the first instance
Transcription 2   when God has installed him when God installed him to do that job
Transcription 2   if he refuse we're going to confront him
Transcription 2   we'll not fold our arms
Transcription 2   we are going to confront him
Transcription 2   if he misbehave we are going to confront him
Transcription 2   we confronted him when he said that
Transcription 2   Gambari will be
Transcription 2   the chairman of
Transcription 2   Niger Delta technical committee
Transcription 2   we told him you are joking
Transcription 2   it cannot happen in our lifetime
Transcription 2   Ibrahim Gambari who called Ken Sarowiwa
Transcription 2   criminal
Transcription 2   you guys president telling us that Gambari will
Transcription 2   we stop him
Transcription 2   we stopped the vice president from
Transcription 2   erm bringing
Transcription 2   Gambari to come and become
Transcription 2   mi-
Transcription 2   if he becomes president and he toys with the Ni-
Transcription 2   we're going to confront him
Transcription 2   you mean when you see th-
Transcription 2   the things boiling out
Transcription 2   you just say it doesn't matter
Transcription 2   it doesn't matter
Transcription 2   if we have a lot of activist
Transcription 2   activist in Jos
Transcription 2   Jos like in the southwest here
Transcription 2   Fashola cannot misbehave
Transcription 2   when people are scaving and for Fashola do that
Transcription 2   Fashola a no governor come to Lagos and misbehave
Transcription 2   because the activists are here
Transcription 2   to make sure that even if you are succeeding
Transcription 2   they will say you are yet to do more
Transcription 2   that is the situation
Transcription 2   so if you see
Transcription 2   America
Transcription 2   they have the highest number of activists
Transcription 2   despite that we call them
Transcription 2   the most advanced society
Transcription 2   because you must charge those people
Transcription 2   who are operating
Transcription 2   even if they are succeeding
Transcription 2   you make sure that they don't go down
Transcription 2   they continue to go up
Transcription 2   it is that
Transcription 1   so which means that even when peace
Transcription 2   which matter
Transcription 1   sustainable peace returns to the Niger Delta
Transcription 1   you'll still be as angry as you are right now
Transcription 2   oh if you're not paying teachers very well we're going to shout
Transcription 2   where are the money for the teacher
Transcription 2   pay them
Transcription 2   scholarship
Transcription 2   pay pay pay pay
Transcription 2   pay the money
Transcription 2   doctors are on strike
Transcription 2   why are you owing doctors
Transcription 2   people are dying
Transcription 2   pay them the money the money is here where is the money 
Transcription 2   are you using the money for party
Transcription 2   and birthday party
Transcription 2   pay the money
Transcription 2   this is the situation
Transcription 2   that is how society will continue
Transcription 2   so when our generation remove
Transcription 2   another people will come as the policemen
Transcription 2   continue to check why
Transcription 2   why is it that you're not paying scholarship to
Transcription 2   the other time I moved blind students to Chevron here
Transcription 2   and block Chevron that no worker will move in
Transcription 2   today Chevron is paying scholarship
Transcription 2   if I did not move blind student to
Transcription 2   block Chevron here
Transcription 2   Chevron will not pay scholarship
Transcription 2   Chevron will tell them
Transcription 2   Niger Delta blind student are not recognised
Transcription 2   you that blind their eyes
Transcription 2   I called Chevron Chevron you blind their eyes
Transcription 2   go and repair their eyes
Transcription 1   alright my guest on this edition of the programme is Comrade Joseph Evah
Transcription 1   we take a short break and Head to Head continues shortly
Transcription 1   don't go away
Transcription 1   welcome back the programme is still Head to Head on Silverbird television
Transcription 1   and my guest is Comrade Joseph Evah coordinator
Transcription 1   Ijaw Monitoring Group
Transcription 1   now the president has declared
Transcription 1   that he is standing for election
Transcription 1   what are the d- likely
Transcription 1   challenges
Transcription 1   you see standing in his way
Transcription 1   to achieve this dream
Transcription 2   well
Transcription 1   as someone from the Niger Delta
Transcription 2   yeah it's very very important
Transcription 2   erm we know this country
Transcription 2   it's not a normal society
Transcription 2   a country that insisted that
Transcription 2   cows will go to school
Transcription 2   fish will not go to school
Transcription 2   so we're even
Transcription 2   we want to also monitor the situation
Transcription 2   because in this erm
Transcription 2   erm registration of erm
Transcription 2   erm voters
Transcription 2   some people will count erm some people will register cows
Transcription 2   as voters
Transcription 2   some people will register
Transcription 2   erm camel
Transcription 2   some people will
Transcription 2   want to register goat as voters
Transcription 2   and they will not register our fish as voters
Transcription 2   then they will now come out with
Transcription 2   erm
Transcription 2   erm erm
Transcription 2   erm a figure
Transcription 2   that
Transcription 2   only Jigawa state
Transcription 2   voters
Transcription 2   registration
Transcription 2   e-
Transcription 2   double Rivers Bayelsa Delta Akwa Ibom Cross River
Transcription 2   then where's our 
Transcription 2   where is our strength
Transcription 2   in term of
Transcription 2   all these things are coming up
Transcription 2   so
Transcription 1   you don't have you don't have
Transcription 1   you don't have erm erm confidence in INEC's ability
Transcription 2   in this country
Transcription 1   to conduct free and fair elections
Transcription 2   in this country
Transcription 2   in this country that annulled the freest and fairest election
Transcription 2   and after annulling the election they all say that we should bow down
Transcription 2   and accept
Transcription 1   now but this is this is
Transcription 2   and the man who won that election was poisoned to death
Transcription 1   this is quite contradictory
Transcription 2   nothing
Transcription 1   this is quite contradictory
Transcription 1   you believe in the re-election
Transcription 1   of
Transcription 1   President Goodluck Jonathan
Transcription 2   yes
Transcription 1   but you don't believe in INEC itself that's supposed to carry out the exercise
Transcription 2   INEC should allow
Transcription 2   civil society and others who are coming from abroad
Transcription 2   to monitor even the registration
Transcription 2   then we would accept it
Transcription 2   because some part of this country will register cows
Transcription 2   some part of this country will
Transcription 2   wi-
Transcription 2   will register
Transcription 2   monkey
Transcription 1   so is it your fear that the voter registration might not
Transcription 1   you know bring out a credible election at the end of the day
Transcription 2   we are
Transcription 2   we are mobilising international
Transcription 2   observers to come into Nigeria
Transcription 2   if INEC will allow us and cooperate with us we'll believe in the end 
Transcription 2   erm in the process
Transcription 2   we want foreigners to come and monitor
Transcription 2   the registration
Transcription 2   so that camel and malu and goat will not register as voters
Transcription 2   in order to say Niger Delta
Transcription 2   five states
Transcription 2   ge- we- erm registration
Transcription 2   is not up to one state in the North
Transcription 2   if this type of drama
Transcription 2   happen
Transcription 2   then
Transcription 2   we are
Transcription 2   the- this country is looking for trouble
Transcription 2   trust type of thing
Transcription 2   happen
Transcription 2   in areas where they won
Transcription 2   now do you know that
Transcription 2   River Bayelsa has eight local government 
Transcription 2   Kano has forty four
Transcription 2   after you remove Jigawa
Transcription 2   thirty eight local government
Transcription 2   we are useless       
Transcription 2   in term of allocation
Transcription 2   so when people say
Transcription 2   Niger Delta ministry
Transcription 2   NDC they will say
Transcription 2   we have given you people enough now
Transcription 2   we have
Transcription 2   what how many local government do you have
Transcription 2   compared to Edo local government
Transcription 2   de- erm 
Transcription 2   erm Ondo lo- I mean erm Edo local government
Transcription 2   Delta local government Akwa Ibom and Cross River
Transcription 2   combine all this local government they're not up to two states
Transcription 2   in the north
Transcription 2   all this one
Transcription 2   they count
Transcription 2   cows
Transcription 2   when we argue
Transcription 2   I went to court
Transcription 2   when Bayelsa was given eight local government
Transcription 2   I went to court during the military
Transcription 2   they said
Transcription 2   wa- the water mass of Bayelsa is too sm- I mean the land mass of Bayelsa is too small
Transcription 2   look at the map of Bayelsa
Transcription 2   the land map of Bayelsa is too small
Transcription 2   look at Kano Land land mass
Transcription 2   so we told them what of the water mass
Transcription 2   the water mass of Bayelsa
Transcription 2   then where you got the crew to feed this nation
Transcription 2   is larger than
Transcription 2   seven states
Transcription 2   they say we're trouble makers
Transcription 2   this is the problem in this country
Transcription 2   the water mass of Bayelsa is not important
Transcription 2   the land mass of Kano and Jigowa is important
Transcription 2   it will also reflect
Transcription 2   in the voting process
Transcription 2   and we are saying
Transcription 2   we'll not allow that
Transcription 1   so you don't have
Transcription 2   so international observers should come here
Transcription 1   you don't have faith
Transcription 2   presently
Transcription 1   in this election
Transcription 2   presently we don't have faith
Transcription 2   let Jigawa
Transcription 1   but would you feel the same
Transcription 2   jiga-
Transcription 2   we we want
Transcription 1   if the president wins
Transcription 2   no if when we take care of all these things
Transcription 2   we know we are very confident because Nigerians are saying that
Transcription 1   but with all this irregular
Transcription 2   renege your power
Transcription 1   wait wait with th- with th- the things that you have
Transcription 1   noted now
Transcription 2   yes
Transcription 1   if the president's wins with all these things
Transcription 1   would you
Transcription 1   say that it's not free and fair
Transcription 2   no we have now we we are yet to get to that bridge
Transcription 2   the bridge we now we want to cross now is the modalities for the election
Transcription 2   in which we are saying that we want international observers
Transcription 2   to come and monitor the registration
Transcription 2   of voters
Transcription 2   when they do that
Transcription 2   we get to the next
Transcription 2   level
Transcription 2   we are not yet in election time
Transcription 1   okay we also have erm
Transcription 1   does it bother you
Transcription 1   bu- the candidates
Transcription 1   who have put themselves forward for this election
Transcription 2   ?
Transcription 1   it might be
Transcription 1   it might be a tough
Transcription 1   competition erm a tough contest for
Transcription 1   your own erm your own brother and erm the son of the Niger Delta
Transcription 2   no the the Nigerian masses
Transcription 2   like the American people
Transcription 2   like the American people
Transcription 2   decided that yes
Transcription 2   the blacks that we regarded as second class citizen
Transcription 2   let us also ask them to come
Transcription 2   and mount leadership
Transcription 2   let them oversee the whole of America
Transcription 2   the Nigerian masses have decided
Transcription 2   that look
Transcription 2   what we have done to the Niger Delta using them to feed ourself and feed this nation
Transcription 2   over the years
Transcription 2   let them let us have their own
Transcription 2   let us have our own angle of Obama
Transcription 2   let us have our own angle of Obama
Transcription 2   in Nigeria so
Transcription 2   the whole
Transcription 2   masses in Nigeria now
Transcription 2   felt that it is time for
Transcription 2   the Niger Delta
Transcription 2   the minority
Transcription 2   they called
Transcription 2   the
Transcription 2   second class citizens they call to also now
Transcription 2   look at
Transcription 2   look over the country
Transcription 2   so the masses we have no problem
Transcription 2   it is the manipulators
Transcription 2   those have been manipulating the destiny of this nation
Transcription 2   over the years
Transcription 2   that are now coming to say
Transcription 2   we are here again for another trouble
Transcription 2   that is the problem
Transcription 1   we also have a lot of erm
Transcription 1   groups in the Niger Delta
Transcription 1   you know
Transcription 1   grant- e- you know a- actually erm
Transcription 1   saying that some people from the Niger Delta who are not supporting
Transcription 1   President Goodluck Jonathan
Transcription 1   are persona
Transcription 1   non grata
Transcription 1   in the Niger Delta
Transcription 1   do you agree with this opinion
Transcription 2   no I don't agree that is
Transcription 2   nonsense
Transcription 2   nobody should threaten anybody
Transcription 2   erm
Transcription 2   in the Niger Delta
Transcription 2   for
Transcription 2   following democrat- erm democratic erm
Transcription 2   ethics that is free speech free association
Transcription 2   and all that
Transcription 2   if your brother
Transcription 2   erm is doing something you don't like this and that
Transcription 2   dialogue is the only
Transcription 2   option now
Transcription 2   that erm we felt
Transcription 2   is the
Transcription 2   is the best way
Transcription 2   let me tell you ninety per cent of the people who are now shouting
Transcription 2   Jonathan
Transcription 2   one million man
Transcription 2   yeah
Transcription 2   yeah yeah
Transcription 2   Jonathan oh I'm ready to die for you Jonathan die
Transcription 2   I go die oh God Jonathan I go die
Transcription 2   look let me tell you six seven months ago
Transcription 2   when Yar'Adua was alive
Transcription 2   they are the ones saying that
Transcription 2   if Jonathan make any move we're going to crush him
Transcription 2   Jonathan should not make any move we're going to crush him
Transcription 2   because erm
Transcription 2   now so
Transcription 2   it was dialogue that make them to now realise that
Transcription 2   look for Nigeria to be at peace
Transcription 2   for us to
Transcription 2   see justice as the only way forward
Transcription 2   let those people the fee-
Transcription 2   the feeding bottle let the feeding bottle now
Transcription 2   be in charge so that
Transcription 2   we should all know that
Transcription 2   one day anybody in this country
Transcription 2   it is
Transcription 2   it is a country that
Transcription 2   unity and love
Transcription 2   we now make anybody
Transcription 2   to emerge
Transcription 2   as leader so
Transcription 2   they have now seen reason 
Transcription 2   that
Transcription 2   the four six seven months ago when they said
Transcription 2   Jonathan if he move any move we're going to
Transcription 2   crush him
Transcription 2   these are the people that have changed their mind
Transcription 2   so if t- I mean erm Niger Delta son or
Transcription 2   south south son
Transcription 2   he's now saying that he is not for the president this and that
Transcription 2   it is a matter of dialogue
Transcription 2   that will make him reason that look 
Transcription 2   our children in the next one hundred years
Transcription 2   nobody
Transcription 1   so the same can be also said of erm
Transcription 2   in this country
Transcription 1   those erm boys and erm you know young people from Bayelsa and River State
Transcription 1   who went erm you know erm en masse
Transcription 1   to support a candidate not of
Transcription 1   a south south extraction
Transcription 2   yes they have the freedom to
Transcription 2   do whatever they like
Transcription 2   and if you want to convince them you don't threaten them
Transcription 2   you have to tell them that look this what you've been looking for
Transcription 2   because of that because of this very
Transcription 2   project
Transcription 2   we cannot get
Transcription 2   if your p- person is in a place even if it is the president of everywhere
Transcription 2   he know what his happening in his house
Transcription 2   he will still look back because he will not leave his house
Transcription 2   it is that feeling Nigeria that is the society
Transcription 2   when people say let us forget that overnight
Transcription 2   we cannot forget that overnight
Transcription 2   when we see that you have shown evidence
Transcription 2   we're not in the society Ghana society yet
Transcription 2   the president is for everybody yet
Transcription 2   it is the same system they now say that
Transcription 2   cows should go to school fish should not go to school
Transcription 2   nomadic education
Transcription 2   that they are budgeting with our oil money
Transcription 2   is the same thing that they would give their self
Transcription 2   countless number of local government we have no local government
Transcription 2   for allocations
Transcription 2   it's the same thing that
Transcription 2   they would give you
Transcription 2   Niger Delta ministry they will not fund it
Transcription 2   the same thing NDDC they will not fu-
Transcription 2   or they would put people
Transcription 2   who are going to loot the
Transcription 2   place
Transcription 2   so somebody would know that he would return home 
Transcription 2   and his burial place
Transcription 2   the society we'll say see where he was buried
Transcription 1   but can you totally exonerate
Transcription 1   you
Transcription 1   Niger Delta activist
Transcription 1   from all these things you've talked about
Transcription 2   yeah
Transcription 2   well in
Transcription 2   erm
Transcription 2   no human being's perfect but
Transcription 2   I can say ninety nine per cent
Transcription 2   we were able to encourage
Transcription 2   the type of changes that you are seeing in the Niger Delta
Transcription 2   because we are the -eople
Transcription 2   coz we are even
Transcription 2   eh during between nineteen
Transcription 2   between nineteen ninety nine and two thousand and seven
Transcription 2   we petitioned the the Niger Delta activists
Transcription 2   from the south south
Transcription 2   petitioned even EFCC
Transcription 2   to hold our politicians
Transcription 2   responsible
Transcription 2   more than any other
Transcription 2   area
Transcription 2   the highest number of petitions that went to EFCC and any other
Transcription 2   it came from the south south more than
Transcription 2   any other region
Transcription 2   we are the ones shouting every day on television and erm
Transcription 2   that these people
Transcription 2   we don't even know how to
Transcription 2   handle them
Transcription 2   so if NDDC is not working
Transcription 2   if they're not paying allocation
Transcription 2   we make noise
Transcription 2   our students are not given scholarship
Transcription 1   when they pay their alo- allocation did they give you
Transcription 1   something for your shouts
Transcription 2   ah no well
Transcription 2   if you say something for our shouts for
Transcription 1   sometimes they call you and they invite you and
Transcription 1   you know you are also
Transcription 2   no it is our oil it is our oil money
Transcription 1   you're also
Transcription 2   for example in my community I produce oil
Transcription 1   okay
Transcription 1   okay
Transcription 2   like when we stop oil production
Transcription 2   Shell cannot come and tell me AGIP
Transcription 2   working in my community cannot come and tell me
Transcription 2    that come this and that it is me that will tell AGIP
Transcription 2   this is what m- should be given to you
Transcription 2   and this and that should be used
Transcription 2   for
Transcription 2   education because education
Transcription 2   is the key to so- erm prosperity
Transcription 1   so you shout for the NN- NDDC and other erm agencies and then they give them money
Transcription 2   well they they will give them money that's why they
Transcription 1   and then you and then
Transcription 1   and then you are called
Transcription 2   they are not giving them money
Transcription 1   and then you are given your own
Transcription 2   no erm erm my money my oil money
Transcription 2   who would give me my oil money
Transcription 2   that was why I ch- challenge those who try
Transcription 2   erm Rear Admiral Bob-Manuel
Transcription 2   when they say Rear Ado- Admiral Bob-Manuel
Transcription 2   was involved in the African Pride
Transcription 2   erm crude oil theft
Transcription 2   I say how can an oil man
Transcription 2   steal his own property
Transcription 2   the oil belong to Rear Admiral Bob-Manuel
Transcription 2   look up the other people who are not from the oil area
Transcription 2   at the end of the day
Transcription 2   Bob-Manuel was set free
Transcription 1   so is that the way
Transcription 2   because he cannot steal his own property
Transcription 1   i- is that the way you
Transcription 1   you justify an economic crime
Transcription 2   where is the what is the economic crime
Transcription 1   crime a a crime that has to do
Transcription 1   with what should accrue to state
Transcription 2   which state
Transcription 2   so the cocoa your cocoa is not accrue to state
Transcription 2   your groundnut is not accrued to state
Transcription 2   your yam is not accrued to state
Transcription 2   it is only my oil that is accrue to state
Transcription 2   that I've no fishing no farming
Transcription 2   is accrue to state
Transcription 2   and when we say stop this people from looting
Transcription 2   then you now say what
Transcription 2   that's why we confronted the army
Transcription 2   that's why we confronted the government and they say
Transcription 2   let us go for dialogue
Transcription 2   look Nigeria we're past that level
Transcription 2   my own cocoa
Transcription 2   do you know that my crude is my groundnut
Transcription 2   my crude is my sugar cane
Transcription 2   I should not chew m-
Transcription 2   chew my
Transcription 2   sugar cane so
Transcription 2   you now use your sugar cane
Transcription 2   and your ground nut
Transcription 2   to prosper your family
Transcription 2   while my crude is for everybody
Transcription 2   that is why we s- challenge them
Transcription 2   and they say I'm
Transcription 2   yeah
Transcription 2   we
Transcription 2   the mili- the military should take over
Transcription 2   today
Transcription 2   you saw the result
Transcription 2   we confronted them
Transcription 2   the where Ken Sarowiwa was hanged we told them 
Transcription 2   that was in the past
Transcription 2   nobody will come and hang us like Ken Sarowiwa
Transcription 2   we confronted them
Transcription 2   they bowed to our agitation
Transcription 2   and then
Transcription 2   everybody's free
Transcription 2   Asere go home
Transcription 2   you're not a criminal
Transcription 2   Henry Oka go home there is a ca-
Transcription 2   can they do that during the day of Ken Sarowiwa
Transcription 2   when he used dialogue ordinary dialogue as a former lecturer
Transcription 2   they say what is he talking about
