Transcription 1   Nigerians
Transcription 1   thank you for staying with us on campus watch on Independent Television
Transcription 1   every week on the show
Transcription 1   we're out right here to update you
Transcription 1   to let you know at home what is happening to Nigerian students nationwide
Transcription 1   great Nigerian students
Transcription 1   articulate Nigerian students
Transcription 1   ever conscious Nigerian students
Transcription 1   I'm right here at the great University of Benin
Transcription 1   you wanna ask me where I am
Transcription 1   I'm right here at the June twelve building
Transcription 1   where you can find the student union president and all other people
Transcription 1   but what is my surprise right here
Transcription 1   come into the June twelve building come into their secretariat
Transcription 1   there's something that is gonna amuse you
Transcription 1   is
Transcription 1   it looks like a coffin
Transcription 1   oh my God it's a coffin
Transcription 1   and of course I have the student union president right here
Transcription 1   oh my God you can see him wha- what is happening you're on black and black and
Transcription 1   what is this is this a coffin or
Transcription 1   somebody just designed it
Transcription 2   this is a coffin
Transcription 2   as you can see
Transcription 2   it is a coffin
Transcription 2   casket
Transcription 2   and I'm on black and black
Transcription 2   black and black is not rejoicing
Transcription 2   black and black is not when you are celebrating
Transcription 2   black and black is when you are mourning
Transcription 1   now I know the ASU and the federal government they are still battling
Transcription 1   but are you now trying to tell me that erm who's here who's here
Transcription 2   mhm
Transcription 2   as you can see
Transcription 2   there is an inscription on it
Transcription 2   strike rest in peace
Transcription 2   the only thing that is inside this casket
Transcription 2   is strike
Transcription 2   and we as Nigerian students
Transcription 2   we are ready to bury strike
Transcription 1   I am talking with the student union president
Transcription 1   great University of Benin they always add great bu- I don't know maybe they're one of the greatest university
Transcription 1   in Nigeria
Transcription 1   now
Transcription 1   looking at this ASU and the federal government I know Nigerian students are tired
Transcription 1   and this coffin you said is for
Transcription 1   is for strike
Transcription 1   now i- is this applying to all other universities in Nigeria
Transcription 2   I will make bold to tell you
Transcription 2   that University of Benin is not just one
Transcription 2   University of Benin is the greatest university in the Subsaharan Africa
Transcription 2   and we have decided today to take the lead
Transcription 2   and to set the pace
Transcription 2   and I will assure you
Transcription 2   that what we are doing today oh
Transcription 2   will sprang through all other
Transcription 2   universities in Nigeria
Transcription 2   and we are going to
Transcription 2   give out
Transcription 2   a call
Transcription 2   to every SUG president
Transcription 2   to ensure
Transcription 2   that this is duplicated in their various institution
Transcription 1   why- why- why why is it that you are so concerned
Transcription 1   are you are you concerned because of your student
Transcription 1   because you said something some of them are going to miss erm
Transcription 2   I am not just concerned because
Transcription 2   the students will miss law school
Transcription 2   or they will miss NYSC
Transcription 2   I am concerned because I too I am a student
Transcription 2   I am affected directly
Transcription 2   and this will further keep me in school
Transcription 2   I am not just telling them to call off the strike so that we go back to class
Transcription 2   I am telling them
Transcription 2   to come back and revitalise our institution
Transcription 2   the laboratories are not working
Transcription 2   the classrooms are not in a good position
Transcription 2   the hostels are in shamble
Transcription 2   you cannot keep Nigerian student
Transcription 2   in such a bad situation
Transcription 2   we are telling them
Transcription 2   if we have not been speaking before
Transcription 2   we are ready to speak
Transcription 2   and we will not hesitate to bite
Transcription 2   when the time comes and this is the time
Transcription 1   now I want you to assure me that there's no lecturer here
Transcription 1   or there's no se-
Transcription 2   you can open it
Transcription 2   I assure
Transcription 1   oh
Transcription 1   I don't really know oh my God oh
Transcription 2   there's nothing here
Transcription 1   oh
Transcription 2   the only thing you have here is a strike
Transcription 1   strike
Transcription 2   and we are ready to bury this
Transcription 1   oh Uniben student say they are burying strike today
Transcription 2   we are burying strike
Transcription 1   okay let's cover strike so that erm strike can rest
Transcription 2   we are burying strike
Transcription 1   okay
Transcription 1   now wh- what are you really
Transcription 1   wha- what is your message to the federal government
Transcription 2   my message to the federal government is to go back to negotiating table
Transcription 2   the money is our money
Transcription 2   they should spend our money for us
Transcription 2   they should consider ASU might not be hundred per cent correct
Transcription 2   federal government might not be hundred per cent correct
Transcription 2   that is the essence of dialogue
Transcription 2   a government cannot be tired of dialogue
Transcription 2   it is archaic
Transcription 2   and abnormal
Transcription 2   for a government to announce that they are tired of dialogue
Transcription 2   it is wrong
Transcription 1   now
Transcription 1   is the National Association of Nigerian Students are they part of this
Transcription 2   this is void of NANS
Transcription 2   what we are doing today
Transcription 2   is the student fighting their cause
Transcription 2   we are not hiding under the umbrella of NANS
Transcription 2   I am the SUG president of University of Benin
Transcription 2   and I have decided to lead my people
Transcription 2   not NANS
Transcription 2   and this is not sponsored by NANS
Transcription 2   nor anybody
Transcription 2   we contributed collectively
Transcription 2   to ensure
Transcription 2   that our plan
Transcription 2   come to reality
Transcription 1   now
Transcription 1   let's say this is your protest
Transcription 1   hope there's not going to be violence
Transcription 1   do you know any time there's protest in Nigeria
Transcription 1   one or two people want to use that
Transcription 1   medium to take one or two things that does not belong to them
Transcription 1   are you sure your followers are not going to deviate
Transcription 2   you are correct
Transcription 2   they said when the head is rotten
Transcription 2   the whole body is rotten
Transcription 2   I assure you
Transcription 2   you can ask other of other of your colleagues
Transcription 2   this is the first strike
Transcription 2   University of Benin students embarked on and it is peaceful
Transcription 2   there was no burning of tyre
Transcription 2   no breaking or windscreen
Transcription 2   no stealing of property
Transcription 2   because we are sensible
Transcription 2   we are knowledgeable
Transcription 2   it is peaceful
Transcription 2   until
Transcription 2   the stakeholders decide to make it violent
Transcription 2   we will go violent
Transcription 2   but for the now
Transcription 2   it is a peaceful
Transcription 1   is ni-
Transcription 2   and we don't intend
Transcription 2   to make it violence
Transcription 1   is nice talking to you
Transcription 2   thank you very much my brother
Transcription 1   I want you to give a loud gbosa in fact I every
Transcription 2   for the greatest for the greatest Nigerian student
Transcription 2   ever conscious Nigerian student
Transcription 2   indomitable Nigerian student
Transcription 2   I can never be intimidated Nigerian student
Transcription 2   greatest
Transcription 2   gbagba
Transcription 2   fundamental gbogbo
Transcription 2   I want to let you know that our destiny cannot be mortgaged
Transcription 2   wherever you are
Transcription 2   it is time to rise up
Transcription 2   and let us fight for our right
Transcription 2   our future is bright
Transcription 2   and no one can jeopardise it
Transcription 2   greatest
Transcription 2   greatest
Transcription 2   greatest
Transcription 2   for the greatest
