Transcription 1   while looking at the issue of skin bleaching
Transcription 1   people who you used to know as black and suddenly looking very fair
Transcription 1   so I want you to explain to us from the professional angle what really is skin bleaching is it all about getting fairer
Transcription 2   well
Transcription 2   skin bleaching actually involves the use of certain chemicals
Transcription 2   to make the skin look lighter in colour
Transcription 2   and erm many people do this for several reasons
Transcription 2   one of the very very strongest of reasons is that
Transcription 2   the media industry
Transcription 2   uses fair skinned ladies
Transcription 2   on most of the advertisements
Transcription 1   oh
Transcription 2   and is actually been
Transcription 2   put into people's minds that fair is better
Transcription 1   okay
Transcription 2   and people try to find one way or the other to look lighter than they are
Transcription 1   okay
Transcription 2   really
Transcription 1   I see
Transcription 2   because that message has always been
Transcription 2   passed across to them
Transcription 1   that fair is better
Transcription 2   fair is better
Transcription 2   yes
Transcription 1   and somebody told me it's more attractive
Transcription 2   well
Transcription 2   yes
Transcription 1   but I also heard people say that black is beautiful
Transcription 2   well that's that's true
Transcription 2   that's true
Transcription 1   okay
Transcription 1   now what product are we looking at
Transcription 1   here
Transcription 1   what product has y- are we looking at
Transcription 1   is it just face creams it fits erm face creams all those kinds of things for acne and pimples and all that
Transcription 1   anti-ageing creams are they also implicated in this
Transcription 2   there's a very wide range of products
Transcription 2   that contain
Transcription 2   bleaching
Transcription 2   components
Transcription 2   and the major culprits are those that are hydroquinone
Transcription 2   mercury
Transcription 2   and steroids
Transcription 2   those are the principal ones in this environment
Transcription 2   and quite a lot of
Transcription 2   over the counter skin creams
Transcription 2   actually contain one or other of these components
Transcription 2   that people use for bleaching
Transcription 1   okay
Transcription 1   so erm I think maybe we should be telling
Transcription 1   people
Transcription 1   to be careful what they use
Transcription 1   when you go to buy creams check out for this
Transcription 1   erm components you talked about hydroquinone
Transcription 1   mercury and steroids
Transcription 2   erm the truth is that most people know what bleaches
Transcription 2   because they alw- always come with the name something white
Transcription 2   something clear
Transcription 2   and it's actually evident people look for them and particularly pick the ones that are better in bleaching 
Transcription 1   okay
Transcription 2   so it's not that
Transcription 2   as if people who
Transcription 2   use these creams don't know
Transcription 2   they know
Transcription 2   and they do it by choice
Transcription 1   so we are dealing with people do know this
Transcription 2   yes
Transcription 1   and they just want to do this
Transcription 2   yes
Transcription 1   that's why they are doing this
Transcription 2   yes
Transcription 1   okay now
Transcription 1   how does this product or how do these products work
Transcription 1   to get people to actually look light
Transcription 2   erm
Transcription 2   there are different mechanisms that work
Transcription 2   quite a lot of them interfere with the way pigment is formed in the skin
Transcription 2   that's the final common pathway
Transcription 2   all of them tend to in-
Transcription 2   interfere with the way pigments are formed in the skin
Transcription 2   and that's also leads to
Transcription 2   lightening of the skin
Transcription 1   you know something that just came to mind when I was younger
Transcription 1   I know erm -es a lot of people
Transcription 1   really wanted to look beauti- look
Transcription 1   fair
Transcription 1   you know to look fairer than
Transcription 1   they they naturally are
Transcription 1   and I know somebody once told me that erm
Transcription 1   there are people who actually use things that kind of peel of the
Transcription 1   the black parts the
Transcription 1   the outer skin
Transcription 1   to leave the
Transcription 1   inner one is that true
Transcription 2   erm
Transcription 2   to an extent that's not a popular method
Transcription 1   okay
Transcription 2   of erm looking
Transcription 2   fair
Transcription 2   for people who may have a certain skin disorder we call vitiligo
Transcription 2   of course it leaves white patches all over the body
Transcription 2   and if it's erm quite extensive
Transcription 2   and then certain creams may actually be used
Transcription 2   to make the whole skin uniformly white
Transcription 2   that's the only indication outside that
Transcription 2   I don't think that is valid
Transcription 1   okay
Transcription 1   so but this creams that
Transcription 1   the so-called erm
Transcription 1   fair something or clear whatever
Transcription 1   that people use
Transcription 1   actually works
Transcription 1   with the way the pigments are formed in the body
Transcription 2   they interfere with the way
Transcription 2   pigments is formed in the skin
Transcription 1   does this stop the pigmentation from taking place
Transcription 2   and and once
Transcription 2   and once it does interferes with pigment formation
Transcription 2   then the skin gets lighter
Transcription 1   okay
Transcription 1   okay now
Transcription 1   erm
Transcription 1   I want to ask you another thing
Transcription 1   one w- maybe the basis of this programme if if you'd like to call it that I think
Transcription 1   what we're looking at now is the health risk involved
Transcription 1   in doing this are there really health risks
Transcription 2   quite a lot of health risk
Transcription 2   come with
Transcription 2   use of skin bleaching creams
Transcription 2   and one of them is actually uneven pigmentation we find we call this ocronosis
Transcription 2   and erm of course we find
Transcription 2   certain areas are not
Transcription 2   bleached
Transcription 2   especially the knuckles
Transcription 2   and
Transcription 2   quite a lot of this creams the effect of sunlight on them on the face
Transcription 2   tends to give darkening of certain areas
Transcription 2   so they tend to have uneven
Transcription 2   pigmentation
Transcription 2   other health risk that may come with this include a
Transcription 2   a predisposition
Transcription 2   to infections of the skin commonly
Transcription 2   fungal infections
Transcription 2   they're much more common especially with people who use the steroid bleaching creams
Transcription 2   again the steroids tend to suppress
Transcription 2   a small gland in the body that produces steroids
Transcription 2   and once that happens
Transcription 2   and people use these creams over long periods of time
Transcription 2   they have to ha-
Transcription 2   they have suppression of that gland
Transcription 2   and erm
Transcription 2   this may actually have dire
Transcription 2   consequences
Transcription 2   erm it's been noted recently that we're seeing more cases of skin cancer developing in people
Transcription 2   who actually use skin bleaching creams
Transcription 2   we've seen a few cases
Transcription 2   we don't know
Transcription 2   the magnitude of the problem
Transcription 2   really
Transcription 2   but we're seeing increasing cases and that's a cause for worry
Transcription 2   again some of the skin bleaching creams
Transcription 2   could cause damage to the kidneys
Transcription 2   especially those ones that contain the mercury
Transcription 1   mhm
Transcription 2   products yes
Transcription 2   and
Transcription 2   damage to the kidneys is one of the things that we have been seeing increasingly
Transcription 1   okay
Transcription 2   some of the skin lightening products
Transcription 2   the chemicals
Transcription 2   are not well
Transcription 2   broken down by the body certain enzymes that are supposed to be used in breaking them
Transcription 2   may be absent in some persons
Transcription 2   and erm
Transcription 2   this persons may have a fishy odour
Transcription 1   mhm
Transcription 2   and that's one of also of the complications that may come with the skin bleaching creams
Transcription 2   by and large there are
Transcription 2   new emerging complications which we see on a daily basis
Transcription 1   basis yeah
Transcription 2   yes
Transcription 1   okay you know something else I just remembered I was going through some documents lately
Transcription 1   and I
Transcription 1   I saw something that says erm
Transcription 1   erm about using effects of using some of this skin bleaching cream especially those whi- those that contain mercury
Transcription 1   that there are maybe
Transcription 1   kind of a serious mercury chronic mercury poisoning
Transcription 1   and second-hand poisoning
Transcription 1   in some cases like
Transcription 1   pro- erm
Transcription 1   like pregnant women
Transcription 1   who may have used this
Transcription 1   may erm may have may
Transcription 1   cause a form of disorder in the children
Transcription 1   how true is that
Transcription 2   well the the truth is that that has not really been fully investigated in our environment and
Transcription 2   it's a possibility but we will not be too sure about that
Transcription 2   what we are very certain about is that
Transcription 2   we've actually noted the high degree of relationship between
Transcription 2   mercury use
Transcription 2   mercury
Transcription 2   skin lightening cream cosmetics
Transcription 2   and an increased risk of kidney damage
Transcription 1   mhm
Transcription 2   there could actually be some effects on the baby
Transcription 2   but that's
Transcription 2   left to be proven
Transcription 1   okay
Transcription 2   until studies are actually carried out there it's it may still be in the
Transcription 2   in the area of erm
Transcription 1   mhm
Transcription 2   speculation really
Transcription 1   speculation
Transcription 2   yes
Transcription 1   okay you know
Transcription 1   in the course of your job
Transcription 1   how often do you see people who come with erm damaged skin
Transcription 1   as a result of this erm
Transcription 2   no is a very frequent problem
Transcription 2   not just limited to females
Transcription 2   we see quite a lot of males that are actually using bleaching creams
Transcription 2   and
Transcription 2   the major reasons they tend to give is that their wives or girlfriends tend to buy these creams
Transcription 1   mhm
Transcription 2   they don't have time to look for or get these creams
Transcription 1   okay so they just share
Transcription 2   and they just share
Transcription 2   and some of them actually may be involved in marketing these cosmetics and they need to use them to advertise
Transcription 1   okay
Transcription 2   oh
Transcription 2   so we see quite a lot of men who use these products
Transcription 1   yeah
Transcription 1   you know in in some cases wherein
Transcription 1   at this point where you have the skin damage as a result of this
Transcription 1   and is there a remedy for it what do you -
Transcription 2   once damage to the skin has occurred it is almost irreparable
Transcription 2   so the only solution is prevention
Transcription 1   oh God
Transcription 2   and we preach the message that people should avoid using these creams
Transcription 2   once damage has been done
Transcription 2   almost certainly not much can be done to reverse that damage
Transcription 2   further damage can actually be prevented but preventing
Transcription 1   mhm
Transcription 2   but reversing it
Transcription 2   is not
Transcription 2   feasible
Transcription 1   okay
Transcription 1   okay now I want to ask you another thing as we prepare to round up you know
Transcription 1   erm I'm still wondering why people use this
Transcription 1   and I don't want to believe it's just about all about looking beautiful
Transcription 1   you know all about looking more attractive because fair is
Transcription 1   erm is erm
Transcription 1   it's better
Transcription 1   like most people
Transcription 1   are misguided
Transcription 1   you do you agree with me
Transcription 2   oh
Transcription 2   ow as I did say earlier on
Transcription 2   it's a peer pressure
Transcription 2   the desire to look good to be accepted
Transcription 2   could actually
Transcription 2   be a cause for most of this reason
Transcription 2   for
Transcription 2   for why people use this product
Transcription 1   yeah
Transcription 1   as a man now because somebody told me that a lady can only be beautiful if a man appreciates it
Transcription 2   yes
Transcription 1   as a man now do you think those ladies who actually go out of their way to bleach their skin actually end up looking more appealing
Transcription 2   no the truth is that in the long run erm they damage their skins
Transcription 2   and they themselves actually look back and see no
Transcription 2   what I did earlier wasn't good
Transcription 2   quite commonly I see them
Transcription 2   they're not happy about what they see
Transcription 2   but at the initial period they never know how it would end up
Transcription 1   what is yeah
Transcription 2   yes
Transcription 1   okay
Transcription 2   but at the end point they actually see they may have made a mistake and at that stage it's almost impossible to reverse
Transcription 2   what had been done
Transcription 1   okay
Transcription 1   yeah okay erm erm I also want to ask you
Transcription 1   as a person
Transcription 1   not just only as a professional now
Transcription 1   how do you think we can help combat this issue in the country is there something you think the government can do
Transcription 1   to actually help us in this fight
Transcription 2   well I think erm
Transcription 2   you know
Transcription 2   it's a country that you have freedom
Transcription 2   freedom to use what you think you should use
Transcription 2   but again too I think erm the media has a role also to play here
Transcription 2   in projecting the risk of this products and
Transcription 2   that's
Transcription 2   the way it can actually be done
Transcription 2   when you ban things you use force 
Transcription 2   it is counterproductive
Transcription 2   you make the products even more desirable erm because they become more expensive and people
Transcription 1   mhm
Transcription 2   make a lot of money from it
Transcription 2   but
Transcription 2   by and large
Transcription 2   health education is important
Transcription 2   once people know that this products come with a risk
Transcription 2   then the tendency for people to want to use them
Transcription 2   may be less
Transcription 2   so education is most important
Transcription 2   awareness is most important
Transcription 2   in combatting this
Transcription 1   yeah on a final note I want to ask you
Transcription 1   how what is the best way for us to
Transcription 1   take care of our skin to preserve our skin
Transcription 2   the best way to ph- use
Transcription 2   preserve our skin
Transcription 2    erm or
Transcription 2   this may actually vary depending on the skin types 
Transcription 2   there are products that are less likely to damage the skin
Transcription 2   less likely t-
Transcription 2   to
Transcription 2   cause any problem for the skin
Transcription 2   products that do not bleach
Transcription 2   are actually preferable
Transcription 2   quite a lot of these products are available
Transcription 2   some of them are as bland even as bland as vaseline
Transcription 2   is good for the skin
Transcription 2   provided the person does not have an oily skin and may not sweat much
Transcription 1   yeah somebody once told me that if we're to if we use
Transcription 1   erm creams rich in vitamin
Transcription 1   A I think of avocado oil
Transcription 1   aloe vera collagen elastine and stuff like that
Transcription 1   that they actually those things are good for the body is that true
Transcription 2   they may help yes
Transcription 2   but by and large recently more of tea is being added to most creams
Transcription 2   because
Transcription 1   tea
Transcription 2   yes
Transcription 1   okay the tea tree
Transcription 2   yes because it's been noted that it helps the skin
Transcription 1   okay
Transcription 2   regenerate and
Transcription 2   get better
Transcription 1   okay
Transcription 2   yeah
Transcription 1   so but we sh-
Transcription 2   so we're finding increasingly
Transcription 2   tea is being added as
Transcription 2   component to most creams really
Transcription 1   okay
Transcription 1   one last question
Transcription 1   from me now
Transcription 1   to you
Transcription 1   if I as a dermatologist I walk into your office
Transcription 1   everybody is seeing me that I look dark
Transcription 1   and I walk into your office and
Transcription 1   erm to ask you to seek your advice on my on me using
Transcription 1   erm bleaching creams or something to lighten my skin
Transcription 1   what would your response be
Transcription 2   of course you know what my response would be
Transcription 2   we discourage use of bleaching creams
Transcription 1   okay
Transcription 2   absolutely
Transcription 2   and we want people to look natural
Transcription 2   we want people to look beautiful
Transcription 2   we want people to stay healthy
Transcription 1   yeah
Transcription 2   and we will say
Transcription 2   absolutely
Transcription 2   avoid bleaching creams
Transcription 1   yeah
Transcription 1   okay I think I think I would take that advice which you have given me
Transcription 1   to
Transcription 1   to the rest of the world
Transcription 1   we must avoid bleaching cream
Transcription 1   it is not good for our health in any way
Transcription 2   certainly
Transcription 1   yeah thank you very much doctor for
Transcription 1   for all you've taught us today on Life Line it's been pleasant having you here once again
Transcription 2   thank you very much
