Transcription 1   so one year on
Transcription 1   has Mister President gotten up to a good start with his commitments
Transcription 1   or
Transcription 1   is he a slow coach
Transcription 1   as his critics
Transcription 1   erm want to say
Transcription 1   these are some of the questions we'll be asking the president tonight
Transcription 1   on this 
Transcription 1   special media chat
Transcription 1   an anniversary special
Transcription 1   we're reaching you live
Transcription 1   from the presidential villa 
Transcription 1   in Abuja
Transcription 1   I am John Momoh
Transcription 1   and to join me on the task
Transcription 1   are Reuben Abati
Transcription 1   chairman of the editorial board of the Guardian
Transcription 1   newspapers
Transcription 1   Ijeoma Nwaogugu
Transcription 1   editor
Transcription 1   This Day
Transcription 1   and Ibrahim Dosara
Transcription 1   of the BBC
Transcription 1   Mister President
Transcription 1   thank you for joining us
Transcription 2   thank you very much you are welcome
Transcription 1   one year on Mister President
Transcription 1   a lot of appraisal
Transcription 1   a lot of criticisms
Transcription 1   and there seem to be some sort of consensus
Transcription 1   erm particularly looking at today's newspapers
Transcription 1   the words slow coach
Transcription 1   is reverberating
Transcription 1   did you misjudge Nigerians
Transcription 1   to think that they'll be patient with you
Transcription 1   as you plan
Transcription 2   no I I didn't misjudge Nigerians
Transcription 2   you see I believe that erm
Transcription 2   what Nigerians
Transcription 2   expect
Transcription 2   of erm
Transcription 2   this administration
Transcription 2   and what I'm
Transcription 2   determined
Transcription 2   and committed to do
Transcription 2   is to lay
Transcription 2   a solid foundation and effect
Transcription 2   you know
Transcription 2   reforms and programmes that will transform
Transcription 2   this country from an underdeveloped country
Transcription 2   to the way of becoming
Transcription 2   a developed industrialised nation
Transcription 2   and I think when I came in
Transcription 2   the
Transcription 2   there are certain elements
Transcription 2   that I recognised
Transcription 2   very clearly
Transcription 2   that are key
Transcription 2   and critical and essential
Transcription 2   to the attainment of this objective
Transcription 2   and this vision
Transcription 2   in particular the vision
Transcription 2   twenty twenty twenty
Transcription 2   now
Transcription 2   these elements
Transcription 2   are the ones that are shaping
Transcription 2   the direction of this administration
Transcription 2   and erm
Transcription 2   they are quite challenging
Transcription 2   but
Transcription 2   if this nation has to transform
Transcription 2   these challenges 
Transcription 2   must be tackled head-on
Transcription 2   and these are
Transcription 2   the challenge
Transcription 2   of having
Transcription 2   a sustainable democratic culture
Transcription 2   anchored
Transcription 2   on
Transcription 2   credible
Transcription 2   elections
Transcription 2   the challenge
Transcription 2   for absolute respect
Transcription 2   for the rule of law
Transcription 2   commitment 
Transcription 2   to maintaining
Transcription 2   law and order
Transcription 2   now
Transcription 2   these two
Transcription 2   I realise are platforms
Transcription 2   on which you 
Transcription 2   can build
Transcription 2   you know a developing nation
Transcription 2   without
Transcription 2   political stability
Transcription 2   you cannot develop 
Transcription 2   a nation
Transcription 2   because at any time whatever you are doing
Transcription 2   you you can have
Transcription 2   an eruption of a political crisis
Transcription 2   that will disrupt
Transcription 2   the
Transcription 2   national effort
Transcription 2   at development
Transcription 2   that is why it is important and critical
Transcription 2   to have
Transcription 2   a sustainable democratic culture
Transcription 2   and
Transcription 2   political stability
Transcription 2   but this too
Transcription 2   must be anchored
Transcription 2   in credible electoral process
Transcription 2   and that is why this administration is determined
Transcription 2   to ensure
Transcription 2   that by two thousand and eleven
Transcription 2   we have
Transcription 2   in this country
Transcription 2   a credible electoral process
Transcription 2   the
Transcription 2   electoral reform  panel
Transcription 2   is working hard
Transcription 2   and I'm confident that before this year is out
Transcription 2   it will present its report
Transcription 2   to give us the opportunity
Transcription 2   to put in place 
Transcription 2   the necessary reformages
Transcription 2   and legislative changes 
Transcription 2   that are required
Transcription 2   to reposition our electoral process
Transcription 2   to provide it with this element
Transcription 2   of credibility necessary
Transcription 2   to ensure
Transcription 2   a stable political culture
Transcription 2   and a sustainable
Transcription 2   democracy
Transcription 2   now
Transcription 2   if you have this
Transcription 2   political stability arising
Transcription 2   out of this
Transcription 2   mergers
Transcription 2   then what is required
Transcription 2   is respect 
Transcription 2   for the rule of law
Transcription 2   what we have done
Transcription 2   is to recognise that
Transcription 2   almost most of our problems
Transcription 2   arise
Transcription 2   because
Transcription 2   there is a breakdown of respect
Transcription 2   for law and order
Transcription 2   established regulations and procedures
Transcription 2   and no society 
Transcription 2   no nation
Transcription 2   can develop
Transcription 2   unless
Transcription 2   it has 
Transcription 2   absolute respect for the rule of law
Transcription 1   so you're not
Transcription 1   you're not
Transcription 1   you're not perturbed
Transcription 1   that everybody is dubbing you
Transcription 1   a slow coach
Transcription 2   no I'm not perturbed
Transcription 2   you see because
Transcription 2   once you are sure
Transcription 2   absolutely sure of what you are doing
Transcription 2   and you know clearly the path that you are travelling
Transcription 2   I think erm
Transcription 2   it is a matter of time
Transcription 2   because these things
Transcription 2   you cannot be achieved
Transcription 2   overnight
Transcription 2   it requires effort
Transcription 2   you know it requires perseverance
Transcription 2   it requires determination
Transcription 2   you see
Transcription 2   without respect for the rule of law
Transcription 2   what will happen is that
Transcription 2   you continue to run a nation
Transcription 2   and
Transcription 2   a national culture
Transcription 2   which is
Transcription 2   more
Transcription 2   ad hoc and arbitrary
Transcription 2   than orderly
Transcription 2   and
Transcription 2   rational
Transcription 2   mhm
Transcription 2   now
Transcription 2   this respect for the rule of law
Transcription 2   sets out
Transcription 2   the reference point for everything
Transcription 2   unless we have
Transcription 2   an environment
Transcription 2   with respect for the rule of law
Transcription 2   you cannot get anything done
Transcription 2   and you cannot get
Transcription 2   even the private sector
Transcription 2   from within and from outside the country to come and invest
Transcription 2   in your national economy because
Transcription 2   you need
Transcription 2   clear
Transcription 2   reference points
Transcription 2   that everybody must relate to
Transcription 2   so today
Transcription 2   as President
Transcription 2   I want to tell all Nigerians
Transcription 2   frankly and honestly
Transcription 2   that one of the greatest problems of
Transcription 2   one of the greatest national problems we have
Transcription 2   and one of the greatest challenges
Transcription 2   facing this nation
Transcription 2   is the breakdown of respect
Transcription 2   for law and order
Transcription 2   established regulations
Transcription 2   and procedures
Transcription 3   Mister President erm
Transcription 2   yes
Transcription 3   let's take the issue of erm
Transcription 3   energy sector
Transcription 3   which you promised when you came
Transcription 3   to even declare a state of emergency
Transcription 2   I'm coming to it
Transcription 3   up till today
Transcription 3   Nigerians have been waiting patiently
Transcription 3   without the state of emergency being declared
Transcription 3   what has happened
Transcription 2   okay I'll answer this question
Transcription 2   just let me finish
Transcription 2   giving the perspective
Transcription 2   you see
Transcription 2   if you
Transcription 2   lay the foundation
Transcription 2   of political stability and the rule of law
Transcription 2   then you have
Transcription 2   certain sectors of the economy
Transcription 2   that are critical to development
Transcription 2   and
Transcription 2   unless this sectors are addressed
Transcription 2   and sorted out
Transcription 2   it will take a long time before
Transcription 2   we are able to transform
Transcription 2   from a state of underdevelopment from
Transcription 2   to that
Transcription 2   of a developed
Transcription 2   economy
Transcription 2   and this sectors
Transcription 2   are the energy sector
Transcription 2   which
Transcription 2   is
Transcription 2   electricity
Transcription 2   petroleum and gas
Transcription 2   iron and steel
Transcription 2   cement
Transcription 2   these are the sectors
Transcription 2   that drive
Transcription 2   all the other sectors
Transcription 2   of a national economy
Transcription 2   without these sectors
Transcription 2   it will be
Transcription 2   extremely difficult to industrialise
Transcription 2   it will be extremely difficult
Transcription 2   to revolutionalise
Transcription 2   your agriculture
Transcription 2   it will be es-
Transcription 2   extremely difficult
Transcription 2   to ensure
Transcription 2   efficiency
Transcription 2   in your services
Transcription 2   in education
Transcription 2   in your health services because
Transcription 2   these are the sectors that will support
Transcription 2   a modern industrialised economy
Transcription 2   and I
Transcription 2   what we are
Transcription 2   doing
Transcription 2   is
Transcription 2   planning
Transcription 2   how to tackle this sectors
Transcription 2   one by one
Transcription 2   now that is why the issue of declaring a national emergency
Transcription 2   on power
Transcription 2   which is
Transcription 2   electricity comes
Transcription 2   up
Transcription 2   this is one of the most critical sector
Transcription 2   that is needed to s-
Transcription 2   be sorted out
Transcription 2   before we can move forward
Transcription 2   as a nation
Transcription 2   and the
Transcription 2   I have promised this nation
Transcription 2   that I will declare
Transcription 2   a national emergency
Transcription 2   in August last year
Transcription 2   I set up
Transcription 2   the
Transcription 2   National Energy Council
Transcription 2   and then
Transcription 2   there is the
Transcription 2   two committees
Transcription 2   of the
Transcription 2   oil and gas
Transcription 2   sector reform
Transcription 2   implementation committees that were set up
Transcription 2   we want to look at the
Transcription 2   entire power sector
Transcription 2   of the country
Transcription 2   and want to look at the petroleum and the gas
Transcription 2   sector
Transcription 2   now
Transcription 2   let me be
Transcription 2   inform the nation that
Transcription 2   just
Transcription 2   this week
Transcription 2   I received
Transcription 2   a copy of the final report
Transcription 2   to go through personally
Transcription 2   of the power sector reform committee
Transcription 2   before
Transcription 2   it is
Transcription 2   officially presented
Transcription 2   now
Transcription 2   a lot of work
Transcription 2   has gone
Transcription 2   into producing that report
Transcription 2   this committee
Transcription 2   consists of experts under the chairmanship of Doctor
Transcription 2   Rilwan Lukman
Transcription 2   has been working
Transcription 2   for the last
Transcription 2   six months
Transcription 2   you know
Transcription 2   day in day out
Transcription 2   to examine the entire
Transcription 2   sector
Transcription 2   the entire power sector that is the electricity sector
Transcription 2   sector and
Transcription 2   come up
Transcription 2   with a clear
Transcription 2   unambiguous
Transcription 2   plan
Transcription 2   and
Transcription 2   programmes with time lines
Transcription 2   that can be executed
Transcription 2   to ensure that Nigeria becomes self-sufficient
Transcription 2   in electricity supply
Transcription 2   and
Transcription 2   this is in three phases
Transcription 2   they have drawn up a plan
Transcription 2   in three phases
Transcription 2   with
Transcription 2   the
Transcription 2   immediate
Transcription 2   short term
Transcription 2   from now
Transcription 2   to the end of two thousand and nine
Transcription 2   and the short term
Transcription 2   and the long term
Transcription 2   and
Transcription 2   each of these plans
Transcription 2   each of these phases
Transcription 2   they
Transcription 2   they had to undertake detailed studies of the sector
Transcription 2   including
Transcription 2   undertaking
Transcription 2   audits
Transcription 2   both
Transcription 2   technical audits
Transcription 2   of the entire sector
Transcription 2   and financial audits of the sector
Transcription 2   when I sa-
Transcription 2   talk of technical audit
Transcription 2   I mean
Transcription 2   technically looking
Transcription 2   at
Transcription 2   all the infrastructure
Transcription 2   currently
Transcription 2   within
Transcription 2   the sector
Transcription 2   determine its exact condition
Transcription 2   what is required
Transcription 2   to make it efficient
Transcription 2   what needs to be done
Transcription 2   indeed
Transcription 2   the
Transcription 2   they do they did this
Transcription 2   and then another committee from the private sector which we set up
Transcription 2   together with the private sector also came in
Transcription 2   and also had
Transcription 2   another team
Transcription 2   of twenty nine engineers
Transcription 2   who came to to the country from
Transcription 2   they were sourced
Transcription 2   from outside the country
Transcription 2   also to undertake
Transcription 2   a technical audit of the sector
Transcription 2   and a financial audit of the sector
Transcription 2   that
Transcription 2   the first report
Transcription 2   of that
Transcription 2   joint committee I also received
Transcription 2   this week
Transcription 1   we'll we'll go into details we will
Transcription 4   ju- just a moment
Transcription 4   just
Transcription 1   we'll go into details about
Transcription 4   Mister President
Transcription 1   that
Transcription 1   Mister President
Transcription 2   mhm
Transcription 1   we're going to details about
Transcription 1   the power
Transcription 1   sector
Transcription 2   mhm
Transcription 1   erm erm erm
Transcription 1   later on well
Transcription 1   erm before you come on erm Reuben erm
Transcription 1   were you too
Transcription 1   were you hasty
Transcription 1   in
Transcription 1   in
Transcription 1   telling Nigerians
Transcription 1   when you were campaigning
Transcription 1   for off-
Transcription 1   for office that
Transcription 1   you're going to declare erm
Transcription 1   a power emergency
Transcription 2   no
Transcription 1   from hindsight now
Transcription 1   why did you declare it
Transcription 2   no I'm not hasty
Transcription 1   well w-
Transcription 1   then why did you say in hundred days
Transcription 1   in office
Transcription 2   mhm
Transcription 2   no
Transcription 2   I'm not because the
Transcription 2   to declare the power emergency
Transcription 2   you must have a very clear programme
Transcription 2   of what you
Transcription 2   must be done
Transcription 2   and that
Transcription 2   the
Transcription 2   you must also work out
Transcription 2   which another committee has done
Transcription 2   the
Transcription 2   emergency legislations
Transcription 2   that are required to govern the period
Transcription 2   of the emergency
Transcription 2   and we must have also
Transcription 2   your emergency
Transcription 2   legislative erm
Transcription 2   proposals
Transcription 2   or arrangements
Transcription 2   that you require
Transcription 2   for a national effort
Transcription 2   at financing the sector
Transcription 2   being
Transcription 2   a national emergency sector
Transcription 2   so the
Transcription 2   you know when I declared that
Transcription 2   I'll declare
Transcription 2   an emergency
Transcription 2   in power
Transcription 2   in the power sector
Transcription 2   I had
Transcription 2   in mind
Transcription 2   that
Transcription 2   by the time
Transcription 2   I declare this emergency
Transcription 2   the nation
Transcription 2   will know exactly
Transcription 2   what it entails
Transcription 2   what are erm the objectives
Transcription 2   what are the targets what are the timelines
Transcription 2   and how it is going to be then how it is going to be financed
Transcription 2   now
Transcription 2   when
Transcription 2   we finish this
Transcription 2   which I hope we'll be able to finish
Transcription 2   within the next six weeks
Transcription 2   this emergency plan
Transcription 2   before being presented to the nation
Transcription 2   has to be discussed with all stakeholders
Transcription 2   the
Transcription 2   leadership of the National Assembly
Transcription 2   I told the governors
Transcription 2   I have met with them on it once
Transcription 2   and then I'll meet with them again
Transcription 2   then the
Transcription 2   National Council of State
Transcription 2   Ni-
Transcription 2   Nigeria Labour Congress
Transcription 2   Manufacturers Association of Nigeria
Transcription 2   the civil society groups
Transcription 2   so all
Transcription 2   sectors
Transcription 2   of the nation
Transcription 2   this
Transcription 2   emergency plan
Transcription 2   will have to be discussed
Transcription 2   erm with them
Transcription 2   and then
Transcription 2   get their inputs
Transcription 2   before
Transcription 2   that emergency is finally
Transcription 2   declared
Transcription 2   so declaring a national emergency on power and energy
Transcription 2   no is not
Transcription 2   a simple
Transcription 2   issue
Transcription 2   it is not a matter of
Transcription 2   just declaring
Transcription 2   an intention
Transcription 2   as the emergency
Transcription 2   is a matter of presenting a national plan
Transcription 2   on the sector
Transcription 2   have
Transcription 2   emergency
Transcription 2   legislations
Transcription 2   that will
Transcription 2   you know
Transcription 2   apply
Transcription 2   during
Transcription 2   the emergency period
Transcription 2   now
Transcription 2   the importance is that by the end of the emergency
Transcription 2   it is expected that
Transcription 2   this country
Transcription 2   will be self-sufficient
Transcription 2   in electricity supply
Transcription 2   and the problem of the power sector
Transcription 2   would have been solved
Transcription 2   once
Transcription 2   and for all
Transcription 1   Reuben
Transcription 3   Mister President
Transcription 1   Reuben
Transcription 3   please
Transcription 4   I'd like to follow up on the erm
Transcription 4   question about the slowness of the administration
Transcription 4   as alleged
Transcription 2   yes
Transcription 4   erm
Transcription 4   I think what we're dealing with is an issue of perception
Transcription 4   and there are two concerns
Transcription 4   out there in the public
Transcription 4   one there are people who insist who say that well
Transcription 4   the government is slow because your state of health
Transcription 4   erm
Transcription 4   there are
Transcription 4   they have anxieties over your state of health
Transcription 4   and there have been
Transcription 4   writings in the papers saying
Transcription 4   you must come
Transcription 4   out straight
Transcription 4   and tell Nigerians exactly what's
Transcription 4   what
Transcription 4   your state of health is
Transcription 4   secondly
Transcription 4   erm
Transcription 4   Nigerians are impatient
Transcription 4   erm they have a lot of expectations
Transcription 4   that they want met
Transcription 4   erm we've just cited the example of the energy sector
Transcription 4   and you've talked about the emergency
Transcription 4   let me use that as an example
Transcription 4   from the report that you have received
Transcription 4   when
Transcription 4   are you likely to declare this emergency
Transcription 4   and when is this emergency likely to end because
Transcription 4   the federal government
Transcription 4   recently once said
Transcription 4   there is no gas
Transcription 4   we may not have regular electricity till two thousand and nine
Transcription 4   and Nigerians say till two thousand and nine
Transcription 4   to remain in darkness
Transcription 4   what exactly
Transcription 4   is the problem
Transcription 2   well the
Transcription 2   you see this has
Transcription 2   when we say that the
Transcription 2   there is no gas
Transcription 2   it is a statement of fact
Transcription 2   that the
Transcription 2   for the thermal stations
Transcription 2   the thermal generating plants in this nation
Transcription 2   the key problem
Transcription 2   is gas supply
Transcription 2   and
Transcription 2   you see
Transcription 2   it takes time
Transcription 2   to develop
Transcription 2   this supply
Transcription 2   it takes time
Transcription 2   to do it
Transcription 2   the
Transcription 2   IOCs
Transcription 2   the international oil companies
Transcription 2   no
Transcription 2   the
Transcription 2   the gas that we have
Transcription 2   have been committed in agreements
Transcription 2   some over the next sixteen years
Transcription 2   for
Transcription 2   liquefied natural gas
Transcription 2   which supplies
Transcription 2   liquefied gas
Transcription 2   to other nations of the world
