Transcription 1   festive season
Transcription 1   where we have discovered that
Transcription 1   a lot of casual sex a lot of unprotected sex would be going on
Transcription 1   and erm
Transcription 1   don't forget that
Transcription 1   this issue of HIV AIDS is still very prominent
Transcription 1   many people don't believe there's actually HIV AIDS
Transcription 1   so we're trying to draw the awareness of our people to HIV
Transcription 1   more so
Transcription 1   during this period
Transcription 1   when unprotected sex may be going on
Transcription 1   when casual sex may be going on
Transcription 1   so that
Transcription 1   the incidence
Transcription 1   would at least be controlled
Transcription 1   this time around
Transcription 2   you said this
Transcription 2   awareness campaign is nation wide
Transcription 2   and erm the last world AIDS Day
Transcription 2   came up
Transcription 2   on the second of December this year
Transcription 1   yes
Transcription 2   why this
Transcription 2   erm gap
Transcription 1   the world AIDS Day
Transcription 1   actually is a programme
Transcription 1   coordinated in Nigeria by the national action
Transcription 1   committee action council on AIDS
Transcription 1   so after that programme on
Transcription 1   the beginning of December
Transcription 1   the national orientation agency thought it fit  
Transcription 1   to now shift
Transcription 1   its zone
Transcription 1   to this period
Transcription 1   so that we'll do like I said this is the festive season
Transcription 1   so
Transcription 1   just to reinforce that message as passed down by the nation-
Transcription 1   by the national action council
Transcription 1   and the agency
Transcription 1   national orientation agency
Transcription 1   is going further
Transcription 1   taking the message
Transcription 1   to
Transcription 1   places where we would believe they need it
Transcription 1   motor parks
Transcription 1   garages
Transcription 1   and such like where
Transcription 1   even party venues
Transcription 1   where a lot of things on
Transcription 1   towards things like that may be going on
Transcription 1   so that's why we are using this period
Transcription 2   is this campaign going to be sustained
Transcription 1   it is
Transcription 1   once we've started one thing good with NOA is that
Transcription 1   it will continue with it
Transcription 1   sustained intensive
Transcription 1   campaign
Transcription 1   and erm
Transcription 1   let me say that this campaign that we
Transcription 1   give in
Transcription 1   Ibadan today
Transcription 1   is going on in all the thirty three local governments of Oyo state today
Transcription 1   and it's going on in all the seven hundred and seventy four local governments
Transcription 1   of Nigeria
Transcription 1   and once we've started
Transcription 1   our officers in all the local governments now
Transcription 1   will take it up
Transcription 1   and intensify
Transcription 1   at other levels
Transcription 2   okay
Transcription 1   AIDS
Transcription 1   HIV AIDS
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   HIV AIDS
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   erm
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 1   
Transcription 2   
