Transcription 1   you're still on your Naija this morning reaching you from the City of Houston in the United States of America
Transcription 1   Lagos rapidly transforming
Transcription 1   and erm
Transcription 1   I've got with me now the special assistant of Governor Babatunde Fashola on political matters
Transcription 1   his name is reverend Rotimi Adebiyi
Transcription 1   good morning reverend
Transcription 1   how are you doing this morning
Transcription 2   erm good evening how are you
Transcription 2   what time is it over there
Transcription 2   in the afternoon
Transcription 1   actually we are still in the morning over here
Transcription 1   reverend I know
Transcription 1   we've been opportuned to speak with you a number of times erm in the past
Transcription 1   but erm this time around
Transcription 1   there are a lot of erm political developments concerning Governor Babatunde Fashola
Transcription 1   that I want us to talk about
Transcription 1   and the first part would be the recent
Transcription 1   appointment of the governor into the economic team but
Transcription 1   is this an attempt to woo the governor into the PDP
Transcription 2   well
Transcription 2   the
Transcription 2   intentions
Transcription 2   of the
Transcription 2   PDP
Transcription 2   erm government
Transcription 2   is not something
Transcription 2   that we can know
Transcription 2   but we know our own intention
Transcription 2   the intention
Transcription 2   of erm
Transcription 2   the
Transcription 2   governor
Transcription 2   of Lagos state
Transcription 2   Mister Babatunde Raji Fashola
Transcription 2   a visionary leader
Transcription 2   who is on a mission to reenact
Transcription 2   and reinvigorate 
Transcription 2   the renaissance of Obafemi Awolowo legacy
Transcription 2   he's out
Transcription 2   to make sure
Transcription 2   that
Transcription 2   whatever
Transcription 2   has been left undone
Transcription 2   in terms of our
Transcription 2   socio economic development
Transcription 2   in the past few decades
Transcription 2   that we're able to get on the right track
Transcription 2   and that was why
Transcription 2   immediately he was sworn in as governor
Transcription 2   he went on the local government tour
Transcription 2   to be able to identify all the problems
Transcription 2   the way they are
Transcription 2   from local governmental
Transcription 2   from one local government to the
Transcription 2   other
Transcription 2   and
Transcription 2   after the
Transcription 2   local government tour
Transcription 2   he started the implementation
Transcription 2   of the programmes
Transcription 2   and
Transcription 2   all over the whole country and outside Nigeria
Transcription 2   everybody knows that if you talk about Nigeria today
Transcription 2   Lagos is a state where things work
Transcription 2   you can be able to embark on your business
Transcription 2   and be able to get the
Transcription 2   rightful output
Transcription 2   with the input that you put inside
Transcription 2   and that is the effort that
Transcription 2   Mister Babatunde Raji Fashola
Transcription 2   has been able to put in this
Transcription 2   first six hundred days in office
Transcription 2   for the past six hundred days
Transcription 2   immediately he was sworn in
Transcription 2   he said he would be able to give the account of
Transcription 2   stewardship
Transcription 2   for the people of Lagos
Transcription 2   and to the entire country
Transcription 2   on hundred
Transcription 2   on the basis of hundred days
Transcription 2   in office
Transcription 2   and we have celebrated
Transcription 2   and we have been able to give account of ste-
Transcription 2   stewardship
Transcription 2   in
Transcription 2   each hundre-
Transcription 2   hundred days
Transcription 2   starting from hundred days
Transcription 2   two hundred days
Transcription 2   three hundred days
Transcription 2   four hundred days
Transcription 2   and with the date the last six hundred days in office Lagos last Sunday
Transcription 2   we are grateful to God
Transcription 1   some people have criticised the governor
Transcription 1   acceptance of that position wou-
Transcription 1   would you know what's
Transcription 1   did the governor consult with his party Action Congress how did he accept that erm position
Transcription 2   you know
Transcription 2   the the truth of the matter is
Transcription 2   that
Transcription 2   there's a light in the dark
Transcription 2   on this nation today
Transcription 2   in terms of socio 
Transcription 2   political economic development
Transcription 2   of the
Transcription 2   o-
Transcription 2   of the country
Transcription 2   and
Transcription 2   the type of development that is going on in Lagos
Transcription 2   if
Transcription 2   the
Transcription 2   president
Transcription 2   now deem it fit
Transcription 2   that
Transcription 2   among the five governors
Transcription 2   that will be in the economic team 
Transcription 2   that two
Transcription 2   Action governor
Transcription 2   the two Action
Transcription 2   Congress governor
Transcription 2   Governor Babatunde Fashola
Transcription 2   and Governor Oshiomole
Transcription 2   should be in that very particular team
Transcription 2   it's because of the mark of excellence
Transcription 2   that they have seen
Transcription 2   in them
Transcription 2   and erm
Transcription 2   right now I can tell you
Transcription 2   with adequate consultation
Transcription 2   with the leaders
Transcription 2   and the people of this country
Transcription 2   we know that Lagos cannot be operative in isolation
Transcription 2   because if there is no simultaneous
Transcription 2   you know
Transcription 2   development in other parts of the country
Transcription 2   they will still rush back to Lagos
Transcription 2   and we will still be able
Transcription 2   we s-
Transcription 2   we still continue to carry the body
Transcription 2   of inaction
Transcription 2   that is going on in other states
Transcription 2   so if we
Transcription 2   are able to inject
Transcription 2   some of the
Transcription 2   magic
Transcription 2   that we have been able to
Transcription 2   put in place in Lagos
Transcription 2   in whatever the federal government
Transcription 2   has in stock
Transcription 2   definitely
Transcription 2   it will affect the
Transcription 2   the progress of the country
Transcription 2   positively
Transcription 2   so that
Transcription 2   all of us can be the beneficiary
Transcription 2   of whatever
Transcription 2   the economic team has come to do
Transcription 2   so
Transcription 2   the party
Transcription 2   has nothing
Transcription 2   against
Transcription 2   the
Transcription 2   the effort
Transcription 2   of the governor
Transcription 2   in trying to impact
Transcription 2   positively
Transcription 2   into the
Transcription 2   areas of development
Transcription 2   that will affect the entire nation
Transcription 2   despite the fact that we still maintain
Transcription 2   our home party
Transcription 2   at the six hundred days in office
Transcription 2   such similar questions were asked the governor
Transcription 2   in the interactive session
Transcription 2   by the panellists
Transcription 2   who are have
Transcription 2   who who who moderated
Transcription 2   in the affairs of the six hundred days
Transcription 2   when the government were given
Transcription 2   the governor was even giving account of his stewardship
Transcription 2   and there was
Transcription 2   a a a sort of a fear
Transcription 2   that
Transcription 2   perhaps
Transcription 2   the people
Transcription 2   there the that the
Transcription 2   people are trying to
Transcription 2   lure the governor into PDP
Transcription 2   and the governor made it categorically clear
Transcription 2   that there is nothing for him
Transcription 2   that can entice him to go to PDP
Transcription 2   because
Transcription 2   he is
Transcription 2   he is a visionary leader
Transcription 2   he believes in philosophy and ideology
Transcription 2   that's the
Transcription 2   that
Transcription 2   erm the party
Transcription 2   has
Transcription 2   that is why is
Transcription 2   the go-
Transcription 2   he is a governor
Transcription 2   on the on the
Transcription 2   platform of Action Congress
Transcription 2   and
Transcription 2   if
Transcription 2   PDP has no ideology
Transcription 2   has no purpose
Transcription 2   the only programme that they have is that they will be in
Transcription 2   office for six hundred days
Transcription 2   and the governor said and I can quote him
Transcription 2   that what type of six hun-
Transcription 2   six hundred
Transcription 2   erm sixty years
Transcription 2   in office
Transcription 2   that what happened for sixty years
Transcription 2   of purposeless government will that be
Transcription 2   that is not really to be part of a purposeless government
Transcription 2   that he will resign his appointment
Transcription 2   if it will remai-
Transcription 2   if the only thing remaining
Transcription 2   is for him to join PDP
Transcription 2   so
Transcription 2   our governor is not interested
Transcription 2   in becoming a member of PDP
Transcription 2   he's a member of Action Congress
Transcription 2   he's dedicated to the programme of the party
Transcription 2   and we have not seen anything yet
Transcription 2   because many of the things that we have planted
Transcription 2   they are yet to germinate
Transcription 2   they are yet to come to fruition
Transcription 2   by the time they will come to the fruition
Transcription 2   of some of the activities that have been put in place
Transcription 2   you'll have to us glorify God that God has given us a leader
Transcription 1   okay alright thank you very much reverend
Transcription 1   the governor
Transcription 1   activities in the recent time have been largely applauded
Transcription 1   erm some of the achievement recorded we'll go into them
Transcription 1   in a little bit but briefly there is an issue I want us to talk about
Transcription 1   talking about erm Asiwaju Bola Tinubu
Transcription 1   I think that every
Transcription 1   development event in Lagos he
Transcription 1   Asiwaju is involved in a way is he still involved in this government
Transcription 2   erm erm not really
Transcription 2   but you can see that this is a
Transcription 2   a continuity
Transcription 2   a a continuity
Transcription 2   of of the agenda
Transcription 2   socio
Transcription 2   economic agenda
Transcription 2   that if he started
Transcription 2   and as somebody who has kickstarted a process
Transcription 2   there cannot be an exodus without a genesis
Transcription 2   that is why
Transcription 2   at times when
Transcription 2   he has
Transcription 2   trying to give the account of stewardship
Transcription 2   of what has been done
Transcription 2   when he's invited
Transcription 2   he's a proud leader
Transcription 2   because
Transcription 2   somebody has not become successful
Transcription 2   until he's able to hand over the success of whatever he has achieved
Transcription 2   onto some other people
Transcription 2   who can be able to do it the same way or even do it better
Transcription 2   so out of all the leaders
Transcription 2   that we have seen in recent time
Transcription 2   Asiwaju Bola Ahmed Tinubu
Transcription 2   happened to be one of the great leaders
Transcription 2   that have succeeded
Transcription 2   in presenting somebody
Transcription 2   who is an actualiser of his own dream
Transcription 2   because
Transcription 2   you cannot say
Transcription 2   that if you have a development plan
Transcription 2   within two terms of which is eight years
Transcription 2   you may not
Transcription 2   be able to implement all the things that you have in stock
Transcription 2   in terms of the development for the state
Transcription 2   but many of these things that you will do
Transcription 2   within the eight years in office
Transcription 2   may even be foundational
Transcription 2   but when you have been able to create a very solid foundation
Transcription 2   then you can be
Transcription 2   and you are
Transcription 2   and you succeeded in also getting somebody
Transcription 2   who is your
Transcription 2   successor
Transcription 2   that can build a solid structure
Transcription 2   upon those solid foundation
Transcription 2   def- definitely you have something
Transcription 2   to report to the people
Transcription 2   that there is continuity
Transcription 2   and that is the area
Transcription 2   of what is happening
Transcription 2   in erm
Transcription 2   in in in the
Transcription 2   between the relationship between the
Transcription 2   predecessor
Transcription 2   and the successor
Transcription 2   of the governance
Transcription 2   in office in Lagos state
Transcription 2   there is no conflict whatsoever
Transcription 2   we are grateful unto God
Transcription 2   that we have harmony
Transcription 2   we have peace
Transcription 2   and definitely
Transcription 2   there is progress
Transcription 2   in every areas
Transcription 2   of the
Transcription 2   development in the state
Transcription 1   thank you very much reverend Adebiyi       
Transcription 1   erm the senior special assistant so
Transcription 1   I'm not sure if I'm getting it right please correct me if I'm wrong
Transcription 2   senior special assistant to the governor on political matters
Transcription 1   on political matters erm thank you very much reverend
Transcription 1   erm reverend
Transcription 1   Oshodi
Transcription 1   I sat down in my office and I received several calls as it were
Transcription 1   telling me
Transcription 1   you wouldn't believe what Oshodi has become under a civilian government how did he do achieve that
Transcription 2   when you have a governor
Transcription 2   that do not see
Transcription 2   challenges
Transcription 2   obstacles
Transcription 2   as a
Transcription 2   problem
Transcription 2   but
Transcription 2   as opportunities
Transcription 2   then definitely
Transcription 2   you can be able to experience the type of thing that we have seen in Oshodi today
Transcription 2   you know
Transcription 2   many people are moved by sight
Transcription 2   and sight is a function of the eyes
Transcription 2   if you're moved by sight
Transcription 2   then
Transcription 2   a situation like
Transcription 2   Oshodi
Transcription 2   will become an impossibility
Transcription 2   which
Transcription 2   you will not be able to even attempt
Transcription 2   of providing solution
Transcription 2   but when you are a visionary leader
Transcription 2   vision
Transcription 2   is a function of the heart
Transcription 2   and that is what we have in Babatunde Raji Fashola
Transcription 2   he did not see
Transcription 2   those problems
Transcription 2   as a
Transcription 2   situation
Transcription 2   that are impossible
Transcription 2   he saw them as opportunities
Transcription 2   and he formed the obstacles to miracle
Transcription 2   he sat down
Transcription 2   and was able to see
Transcription 2   that what is the purpose of Agege motor road
Transcription 2   what is what the intention of the founding fathers
Transcription 2   who put the Agege motor road in place
Transcription 2   they have the intention of making Agege motor road to be a link
Transcription 2   between Lagos
Transcription 2   and the other
Transcription 2   other parts Western parts of Nigeria
Transcription 2   and today
Transcription 2   nothing less than five
Transcription 2   million people
Transcription 2   are moving
Transcription 2   from
Transcription 2   on that road
Transcription 2   to get out of Lagos
Transcription 2   and to come into Lagos
Transcription 2   and what it is the population of the people
Transcription 2   that were engaged in some marketing
Transcription 2   or trading
Transcription 2   that are hindering the progress of the free flow of traffic in Oshodi
Transcription 2   maybe
Transcription 2   a couple
Transcription 2   of thousands
Transcription 2   of the people
Transcription 2   are engaged in some business
Transcription 2   the way things because of thousands of people
Transcription 2   a few thousands of people that are engaged in trading
Transcription 2   in Oshodi
Transcription 2   then hinder
Transcription 2   the free flow
Transcription 2   or the economic activity
Transcription 2   of millions of people
Transcription 2   that are going out of Lagos and coming inside Lagos
Transcription 2   we must be able to set out our priority
Transcription 2   Mister Babatunde Raji Fashola
Transcription 2   thought that
Transcription 2   it is better we relocate those trader to somewhere else
Transcription 2   and find
Transcription 2   a free flow in that place
Transcription 2   so that economic ac-
Transcription 2   activity can flow
Transcription 2   in and outside Lagos
Transcription 2   so that we can be able to have
Transcription 2   an Oshodi
Transcription 2   that is habitable
Transcription 2   that people will be proud of
Transcription 2   if we go outside Nigeria
Transcription 2   and they try to put the picture of Oshodi for you
Transcription 2   yesterday
Transcription 2   you'll be so sad that that is your country
Transcription 2   but today
Transcription 2   if you put yesterday
Transcription 2   in comparison with today
Transcription 2   and the free flow of traffic
Transcription 2   and how people are happy
Transcription 2   and how people are jubilating and thanking God
Transcription 2   we know that we ha-
Transcription 2   God has given us a leader
Transcription 2   and we're still looking forward for better things to happen
Transcription 2   even to Oshodi
Transcription 2   in terms of development of the area
Transcription 1   I know that part of the
Transcription 1   plans that led to the demolition of illegal structures in Oshodi
Transcription 1   has to do with the Lagos light rail project could you tell us
Transcription 1   what extent is the light rail project
Transcription 1   erm
Transcription 1   supposed to
Transcription 1   cover in terms of erm transportation
Transcription 1   and what part of Lagos would this erm affect
Transcription 2   erm
Transcription 2   the light erm the the
Transcription 2   the
Transcription 2   is al-
Transcription 2   is going to be
Transcription 2   all over
Transcription 2   in terms of erm
Transcription 2   the light rail
Transcription 2   in terms of BRT
Transcription 2   erm
Transcription 2   either
Transcription 2   Maiduguri expressway ten days
Transcription 2   that is moving
Transcription 2   to the west
Transcription 2   to the
Transcription 2   to link Lagos
Transcription 2   to this other parts of the south
Transcription 2   of of the
Transcription 2   south
Transcription 2   of the west
Transcription 2   Africa
Transcription 2   ten days
Transcription 2   and also
Transcription 2   in in Oshodi
Transcription 2   you know
Transcription 2   linking
Transcription 2   the entire
Transcription 2   Agege motor road
Transcription 2   people
Transcription 2   to
Transcription 2   up to Sango
Transcription 2   to Ijoko
Transcription 2   and then
Transcription 2   you also have the
Transcription 2   Ikorodu road
Transcription 2   eh
Transcription 2   so
Transcription 2   we have the
Transcription 2   Okokomaiko
Transcription 2   that is
Transcription 2   linking
Transcription 2   the Badagry area
Transcription 2   even to
Transcription 2   to to to erm Marina
Transcription 2   so by the time you look at
Transcription 2   the way
Transcription 2   this
Transcription 2   transport system
Transcription 2   is being designed
Transcription 2   you will find out
Transcription 2   that
Transcription 2   many of the people that are even
Transcription 2   having cars today
Transcription 2   may decide to put their cars
Transcription 2   park their cars and ride
Transcription 2   either
Transcription 2   by the light rail
Transcription 2   or
Transcription 2   by
Transcription 2   by the BRT
Transcription 2   because
Transcription 2   it will be faster anyway
Transcription 2   it will be faster
Transcription 2   if you see an opportunity that will make you to leave Ijoko
Transcription 2   eh
Transcription 2   and get to Lagos
Transcription 2   in thirty minutes
Transcription 2   eh
Transcription 2   you will prefer to do that
Transcription 2   other than to go by your own car
Transcription 2   that will take you like two hours
Transcription 2   so
Transcription 2   what you are enjoying over there
Transcription 2   is the type of technology
Transcription 2   that you are enjoying over there while you are speaking onto me
Transcription 2   that we are trying to transfer back home here
Transcription 2   so that our people can also find it easy to go to their job
Transcription 2   and back to their home
Transcription 2   many of the people
Transcription 2   that are labouring on daily basis
Transcription 2   on the road
Transcription 2   they spend more hours
Transcription 2   on the road
Transcription 2   labouring to get to the working place
Transcription 2   and the type of hazard
Transcription 2   that they pass through
Transcription 2   even before they start to get to the working place
Transcription 2   is more
Transcription 2   than the work that they do at the working place
Transcription 2   but it will now be a matter of history
Transcription 2   by the time we are able to complete the project
Transcription 2   and it has been kickstarted
Transcription 1   erm recently I know there was a erm
Transcription 1   statement credited to the governor
Transcription 1   banning
Transcription 1   erm the use of siren by
Transcription 1   government officials in Lagos how successful has this been
Transcription 2   since the inception
Transcription 2   of the
Transcription 2   governor
Transcription 2   of Lagos state
Transcription 2   Mister Babatunde Raji Fashola 
Transcription 2   erm
Transcription 2   the use of siren
Transcription 2   has stopped in Lagos
Transcription 2   you will be surprised
Transcription 2   that when you are driving on the road
Transcription 2   eh
Transcription 2   you will just
Transcription 2   meet the convoy of the governor himself
Transcription 2   because
Transcription 2   he doesn't use
Transcription 2   siren
Transcription 2   and no member of the EXCO
Transcription 2   no commissioner
Transcription 2   no special adviser
Transcription 2   no special assistant
Transcription 2   no permanent secretary in Lagos
Transcription 2   since
Transcription 2   August
Transcription 2   erm since May twenty nine
Transcription 2   two thousand and seven
Transcription 2   nobody
Transcription 2   has ever used siren
Transcription 2   is against the policy of this administration
Transcription 2   and the reason why one of the reason why the governor has taken that action
Transcription 2   is that
Transcription 2   if
Transcription 2   I use siren
Transcription 2   when there is traffic
Transcription 2   and there is
Transcription 2   the road is open for me
Transcription 2   then
Transcription 2   I will not be able to know
Transcription 2   what is the cause of the
Transcription 2   of of of the
Transcription 2   of the traffic jam
Transcription 2   and the hardship that people pass through
Transcription 2   but if there is a problem
Transcription 2   transport problem
Transcription 2   eh
Transcription 2   and the common man is not using siren
Transcription 2   if I as the governor
Transcription 2   is not also using siren
Transcription 2   then I'll be able to find solution
Transcription 2   to the problem
Transcription 2   so that the common man
Transcription 2   will also be a beneficiary
Transcription 2   and erm
Transcription 2   for the past
Transcription 2   six hundred days
Transcription 2   that
Transcription 2   the governor has been in office
Transcription 2   he has never used siren
Transcription 2   he has never changed the policy
Transcription 2   and will still continue to keep to the policy
Transcription 2   and we
Transcription 2   try a much as possible on daily basis
Transcription 2   to see
Transcription 2   that would improve
Transcription 2   on the transport situation in Lagos
Transcription 2   and for those that are traffic offenders
Transcription 2   who may be using
Transcription 2   wrong way
Transcription 2   even
Transcription 2   by the time you use one way
Transcription 2   and you
Transcription 2   find out
Transcription 2   who is before you
Transcription 2   it may even be the governor
Transcription 2   and you will directly be facing the governor
Transcription 2   on the one way that you are taking
Transcription 2   then you'll have no way of escaping
Transcription 2   and that has been the situation
Transcription 2   we do not allow people
Transcription 2   to break the law
Transcription 2   we encourage them
Transcription 2   to keep the law
Transcription 2   and we are all faced by the same condition
Transcription 2   of the traffic
Transcription 2   and we are collectively finding solution
Transcription 2   to the problems
Transcription 2   and we shall overcome
Transcription 2   we shall defeat
Transcription 2   whatever problem
Transcription 2   that is facing us
Transcription 1   last year the state conducted election into local government councils
Transcription 1   on
Transcription 1   development areas
Transcription 1   all these erm
Transcription 1   council elections were won by governor's party Action Congress
Transcription 1   how come that all the councils were won by Action Congress and no other party
Transcription 2   erm
Transcription 2   erm definitely
Transcription 2   when
Transcription 2   the people
Transcription 2   that are in the locality
Transcription 2   they saw
Transcription 2   the
Transcription 2   last general election
Transcription 2   the way it went
Transcription 2   the Action Congress
Transcription 2   won the three senatorial seats
Transcription 2   the three senators
Transcription 2   they are AC senators
Transcription 2   in the national assembly
Transcription 2   they won the
Transcription 2   House of Reps
Transcription 2   membership
Transcription 2   and majority
Transcription 2   of the
Transcription 2   members
Transcription 2   in the
Transcription 2   House of Assembly
Transcription 2   and
Transcription 2   Mister Babatunde Raji Fashola
Transcription 2   won with absolute majority
Transcription 2   the governorship election
Transcription 2   there would be no local government that would like to go into minority
Transcription 2   in a state
Transcription 2   that is having absolute majority
Transcription 2   in the
Transcription 2   national assembly
Transcription 2   in the citizen assembly
Transcription 2   and having a governor
Transcription 2   that is working
Transcription 2   a governor that is being celebrated
Transcription 2   nationwide
Transcription 2   nobo-
Transcription 2   nobody in the local government
Transcription 2   would like to vote for any other party
Transcription 2   so the
Transcription 2   result of the last general election
Transcription 2   in two thousand and seven
Transcription 2   has already
Transcription 2   predetermined
Transcription 2   what
Transcription 2   the new
Transcription 2   election of the local government would be
Transcription 2   and wherever
Transcription 2   people made mistake whatsoever
Transcription 2   to vote for another party
Transcription 2   and they realise that most of the candidates of those parties
Transcription 2   have fizzled out
Transcription 2   and they become unp-
Transcription 2   unpopular
Transcription 2   because of the activities
Transcription 2   of governor Babatunde Raji Fa-
Transcription 2   Raji Fashola
Transcription 2   so those local government
Transcription 2   they have no other option
Transcription 2   than to join
Transcription 2   the popular party
Transcription 2   and
Transcription 2   that resulted to the
Transcription 2   result of the last local government election
Transcription 2   so there was no manipulation whatsoever
Transcription 2   you can conduct your own
Transcription 2   internal investigative journalism
Transcription 2   to be able to confirm that
Transcription 2   we have
Transcription 2   local observers and international observers that came
Transcription 2   to come and supervise the election
Transcription 2   the election was free and fair
Transcription 2   and everything went
Transcription 2   on smoothly
Transcription 2   in all the local government area
Transcription 2   and people voted massively
Transcription 1   thank you very much erm is the governor considering a second term
Transcription 2   well that question was asked him at last Sunday
Transcription 2   when we were giving the account of his stewardship for the six hundred days
Transcription 2   and he told the entire nation
Transcription 2   that he was elected for four years
Transcription 2   he has only used six hundred days
Transcription 2   half of the four years
Transcription 2   for which he was elected
Transcription 2   and he still have many thing
Transcription 2   that he still intend to do
Transcription 2   with the rest of the days
Transcription 2   with the rest of the months
Transcription 2   with the rest of the year
Transcription 2   that is remaining
Transcription 2   that he is busy
Transcription 2   working out
Transcription 2   how to be the best to
Transcription 2   how to give the best of a service
Transcription 2   to Lagotians
Transcription 2   within the four years
