in its investigation of a cultural
 or social pasts
 are you there semicolon but non-historical but non-historical in its demonstration in its demonstration of literature's after spelling literature you put apostrophe s of literature's timeless value literature's timeless value literature's timeless value independent of particular periods independent of particular period what are we trying to say what defines great art what defines great art what defines great art is it timeless value if for example somebody writes something that is culture-bound and place-specific you realise that after the passage of time that work of art might become irrelevant to subsequent generations of people do you understand I'm saying but when you find a work of art written at a particular time let us say set prior to our independence and that work of art continues to speak to present issues in Nigeria's sociopolitical history you you tell us you you'll be able to say that that work of art is what timeless there's a work of art I'm investigating right now was published in nineteen sixty four and you realise that that work of art you know still speaks to what we are going through as Nigerians till today all the problems that we are confronting what you might call challenges of nation-building you have them so when you look at literature for example you want to say
 does this work go beyond the time and place of its setting for example Things Fall Apart published nineteen fifty eight do we still find Things Fall Apart useful in Nigeria or is its usefulness you know erm based upon what you might call monumental or archival value that okay it will serve as a window to the past  it will let us know how far we have come as Achebe will say you must know where the rain started beaten you so that's exactly part of the things we ask when we are talking about the timeless value of great art alright if you see me raise my leg and do like this you know that it's because of the rain that fell I have to wade through it and my designer sandals are in trouble you know it's true how many of you can guess how much this cost  what somebody said fifteen naira I can see you don't deal with genuine article eh you don't deal with genuine article you said this is fifteen genuine article can you imagine that that what I will show you the receipt the place and time of purchase it is timeless alright erm well let's go on archetypal criticism demonstrates some of the basic cultural patterns some of the basic cultural patterns  of great meaning of great meaning and appeal to humanity
 and appeal to humanity in a work of art in a work of art alright so if you read the works of somebody they call Fraser and of course Carl Jung you see that these ones are interested in investigating the unconscious or what Carl Jung calls the collective unconscious I told you the story of Call Me By My Rightful Name by who Isidore Okpewho how he investigates in that novel the you know historical odyssey of the protagonist Otis Hampton and tracing his history far back to three or four generations you know making us realise that the boy has a slave ancestry so in spite of death reincarnation and what have you you know some of the elements of cultural memory survive you know even in this young man in spite of the fact that he was completely innocent of his ancestral origins whenever he listens or you know he hears African drum you know he falls into paroxysm he falls into some fits and there he jabbers out you know some of those erm Oriki chants although corrupt in a corrupted form and it was beaten into shape and in investigating that text we realise that the African American actually has Nigerian or closer home Ekiti Yoruba ancestry so you look at that so you can actually use Carl Jung's theory of collective unconscious as your theoretical tool in investigating that novel alright erm another thing that the totemic or the mythological or as we've called it archetypal criticism does another thing that it does is it investigates ritual conflicts ritual conflicts in great works of art in gras- great works of art such as Greek tragedies such as Greek tragedies Roman tragedies you know African tragedies I'm sure some of you have heard of Homer you've heard of Iliad  or the Odyssey alright so you can actually use the archetypal approach to explore erm Greek tragedy or Greek epic such as Iliad the Odyssey or Roman epic such as Virgil's Aeneid alright or you may use it for our own Sundiata you know erm that is the emperor of erm Old Mali Empire
 or even bring it down to Nigeria you can talk about the Ozidi Saga of the Ijaw people that was you know erm somebody called J P Clark of course you know J P Clark he explored Oziki Ori- Ozidi saga you might also use it for the Ogun saga you know the story is told of erm how the how erm what do you call it now somebody call Atunda who was a slave he was tending his master Orisanla okay or Obatala they were working on the farm on a hill so the the the slave got very angry with his master and took a boulder and rolled it over his master and his master fractured broke into a thousand what smatterings parts so each part became gods you know a god so you now have what they call the Yoruba pantheon of gods okay and erm because of the separation between the gods and man the gods wanted to reunite with man how do they do that Ogun said okay I will be the one that wi- will reunite divinities with humanities so Ogun took from the earth what they call metal iron ore fashioned it into some kind of weapon and use it to create a path okay then was able to reunite divinities and humanity and of course upon their coming to the earth here human beings started serving different gods some people are devotees you know worshippers of Ogun Osun Ogbo- erm Sopono Obatala Ela Esu Elegbara Ifa Orunmila et cetera et cetera alright so it's important for you to know that when you read for example Idanre and other poems by who Wole Soyinka you see you you need to understand this story I've just told  for for you to make sense of what Soyinka is doing in Idanre and other poems the same thing goes for some of his works if for example you read Death and the King's Horseman you begin to wonder how come Elesin Oba behaves the way he does  Elesin Oba in that story is supposed to die on the thirtieth day after the death of Alaafin of Oyo because when the Alaafin dies after thirty days the Elesin is supposed to die nobody will kill him but through what they call ritual dance ritual suicide he dies but instead of him to just to go ahead and die he says he wanted a woman wanted to have a nice time with a woman before he dies so he was delaying eventually he's put in prison his son dies in his place because of the shame he takes a chain and strangles himself to death you reading that play you might not understand that Soyinka is bringing into that play elements of Yoruba erm mythology that Elesin Oba is Ogun surrogate he's Ogun in human flesh Ogun is known to be you know a warrior he's also known to have certain erm elements such as erm you know he's said to be a wine biber that he tastes wine he also have you know erm an eye for women and what have you he believes in the enjoyment of life and Ogun represent the duality of life destructiveness and creativity and that is exactly what you find Elesin Oba doing that the Elesin Oba says I am like a chick surrounded by many mothers and you know so and all that the Elesin Oba does in that play
 is exactly a reenactment of some of the things associated with Ogun so in this class what we require you to do is if for example you are reading a novel set in the Igbo culture it's up to you to f- ask yourself is the writer trying to you know reflect some of the belief erm erm some of the beliefs we have in Igbo the the belief in Ikenga for example the belief in  Chi the personal God in Achebe's Things Fall Apart you know they say onye kwe chi ya ekwe if you say yes your Chi says yes we find that in the beginning of the novel but towards the end when Okonkwo realises that his son has joined the white missionaries and was eating maize or something and he was looking at the fire burning and he says oh living flame begets cold impotent ash and he said to himself what our elders say is not true that when a man says yes his Chi affirmed because here I ma- here I am saying yes and my Chi refusing so you can see how what Achebe says in the beginning of the novel he goes ahead and does what and refutes it that is because he's harking back to what oppress in traditional culture so when we are looking at literature we do not divorce it from what happens in cultural environment of the people so I've talked about Things Fall Apart I've talked about Death and the King's Horseman  in trying to let you know that when we are exploring literature we must know that literature is a mirror image of life literature is an imaginative recreation of lived experience alright so it is not totally divorced from life instead it holds up the mirror to life it refracts life it reflects life it mimics life it imitates life that's what literature does and when you are using the archetypal approach you are supposed to look at all these dimensions that I have mentioned alright so you look at those ritual conflicts that you have you may look at a novel you see that the conflict is the one that is called sibling rivalry when you have brother versus brother fighting you can have generational conflicts for example read Purple Hibiscus you look at relation between Jaja and the father you know the relationship between Kambili and the mother you don't just run off without looking at the importance of the name Kambili let me leave and this is a novel that revolves around the search for personal freedom and you can see how the writer carefully chooses the name he gives to the heroine the protagonist of the novel so it's important whatever novel you are gonna look at see whether there is any thematic implication in the name of the characters in the names of the characters  you know and see whether there's any bearing you look at all of that the name the setting and what have you okay so in erm what they call archetypal criticism we also look at the importance of myth the importance of myth the validity of myth alright I've tol- spoken to you about erm collective unconscious the importance of myth you're exploring myth the question is what is myth what is myth  some people say myth is a false story about  erm a people's erm way of life or whatever myth is not particularly false myth might just be you know erm a a kind of either spiritual or cultural or ideological belief alright about the way things work the patterns of things you know and you realise that sometimes myth informs reality and vice versa that's exactly what you find you know erm in myth alright so this theo- this theory or this approach also explores the universal patterns of man the universal patterns of man alright don't forget that life is about birth death and rebirth okay birth death and rebirth I'm sure some of you have read Things Fall Apart you will see when somebody was being buried and everybody was singing and dancing Achebe records that in Igbo culture there is a commingling between the living the dead and the unborn okay that is why the dead among Igbo people are not buried in burial grounds they bury them within the homestead when my father died nineteen seventy six my father was buried right inside our house a family house and they lowered his gra- his coffin into the grave and we're all asked to throw coins into the grave and they covered up the grave and they took us by the hand alright I was eight at the time and we were havin- we were stepping on one another because children are supposed to bury their parents and not the other way round because the oracle says when the parent plantain dies the stalkers take their place that is the way of life so you see we did that so because of the fact that my father was buried within the homestead it is assumed that my father is still around he's still with us that is the spirit is still with us alright so and if for example three months on a young boy is born there's every likelihood they may say Babatunde my father is back there's a a cousin of mine for example whom everybody in the family reveres it is assumed that he is the reincarnated form of my grandfather ANON himself that ANON made a promise when he was alive that no that when he comes back to this world he's not going to go to farm he's going to read books gonna be intellectual and all of that so this cousin of mine you know he he he he did all of that he was wasn't interested in going to farm was so intelligent he's a lawyer you know and all of that and people see him as erm ANON come back to life you know so you realise that children like that they are called Iyabo Babatunde in traditional society even modern times they are accorded a lot of what respect even if they are children okay that is it because we believe in birth death and rebirth because the cycle of life is what open ended and continual you get the point I'm making it is also symbolic of nature dry gives way to what to wet season ad infinitum that is the way it is we don't believe that death is a nullity that death is a finality that death is an existential cul-de-sac we believe that death is simply a staging house alright a halfway house where you change form and move to another plane of existence all of this you are supposed to see erm you know when you look at literature alright so you want to look at the universal patterns of of man you know vis-à-vis the myth of eternal return alright what you find in nature harmatan giving way to wet season and in the Western World you talk about the four seasons of summer autumn and of course winter then spring so you are looking at all of that okay it's so very important you have all of this at the back of your mind I am quickly going to give you erm for the little time we have we have twenty minutes and it's enough I'm gonna give you the pattern of book review because you are gonna do book review for me and you are turning in your assignment on Monday so you have one week to do the assignment yes now what you're supposed to do when you are going to write your book your book review you will write the f- the first line will be what you put there title title you put colon Things Fall Apart I'm using that as an example are you listening to me that's the first one so underneath that under the title you now put author you put a colon Chinua Achebe th- then underneath that you now put number of pages N O of pages colon let us assume two fifty alright then underneath that you put publisher publisher you put colon okay you now put Heinemann Educational Books Heinemann Educational Books year of publication colon nineteen fifty eight okay then the last but not least reviewer reviewer colon ANON you can put your name there alright that is the first thing then you will put the topic a review of Things Fall Apart underline so that is the first thing a review of Things Fall Apart underlined what you are supposed to do next is synopsis stroke storyline synopsis stroke storyline alright synopsis is the storyline so right there you will use maybe a page alright or a page and a half to do what to tell the story of that book in your own words underline in your own words you d- you retell the story okay that Things Fall Apart tells the story of Okonkwo you know who was a young or erm who is a young man in erm Umuofian and erm you know he wrestles with erm Amalinze the cat defeats him and of course a thing he brings home five human skulls becomes the man of the Ndi-Ichie marries three wives has a big compound but he beats his wife  during peace week you know he also beats his wife because the wife did not leave food for him and of course his gun goes off and kills the sixteen-year-old son of erm O- Igbuofia- Ogbuefi Ezeudu for which erm he's exiled for several years to Mbata his mother's motherland upon returning to Umuofia the white man has come and changed everything bringing his religion you know trade and commerce and everything changes and erm Okonkwo cannot stomach this he fights the white man kills the messenger of the white man and since he's disappointed by his people's erm refusal to join him in a fight he commits suicide and is dumped in evil forest I have just finished telling you the story of Things Fall Apart so you tell the story of Things Fall Apart in your own words when you are done with that the second step is now analysis okay analysis
 and when talking about analysis you are doing what is called thematic analysis  so and you are going to dedicate each paragraph to one theme each paragraph to one theme okay that now we want to look at some of the thematic concerns of Things Fall Apart for example Things Fall Apart looks at clash of cultures you'll now begin to explore that in your own words you've say that and you go on and on and on you say furthermore that's another paragraph Things Fall Apart also looks at generation conflicts we look at relationship between Unoka versus Okonkwo Okonkwo versus Nwoye so you trace all of that also then you go ahead also you talk about the whole issue of you know erm traditional customs like just be marriage you know erm justice system you look at all of that then you so what I'm saying is that you use a paragraph each to look at each theme or subthemes you go on and on and on and on you might be able to have up to five or six themes you use a paragraph each to look at all of that then when you are done with that you you will now say you will now go to another paragraph you'll say we want to now look at the style you know adopted by Things Fall Apart in erm by Chinua Achebe in Things Fall Apart so we wanna look at the style then you now take each element of style paragraph by paragraph each element of style paragraph by paragraph if you feel that Achebe uses simple expression then you are talking about simplicity of language alright you will tell you can tell us that some African writers like Soyinka tend tend to write in difficult language people cannot understand but Achebe is like a breath of fresh air that the language is simple you talk about the alternation of simple sentences and complex ones you know and all of that you go ahead also to talk about the use of traditional speech patterns that he uses how he incorporates you know traditional speech patterns such as fable storytelling motif alright storytelling motif you talk about the use of proverbs and wise sayings you you talk about you give examples of them alright you you look at how he also uses erm even characterisation you know  Okonkwo we are told he's somebody who has a slight stammer he walks as if he's walking on spring he tells us that Okonkwo is somebody who's stout who's well-built alright Okonkwo is not a man that will beat a woman half way for the f- fear of offending a god you put all of this together you know that right from the first page Okonkwo is an accident waiting for where to happen you know so you you you you look at that Achebe is also somebody who is known for taciturnity who used to be very laconic who is very terse he's not verbose he's not grandiloquent erm he doesn't give much away Achebe is a master ironist alright he he he he he tends to balance or stay on the knife edge of artistic tension of equipoise holding in equal balance different aspect of things the ultimate paradox master that's what Achebe is you know you look at this aspect Achebe is saying look at that aspect so one aspect cancels out the other you- the question is where does Achebe stand he's telling you draw your own conclusion okay because Achebe is somebody who believes in balance moderation proportion decorum accommodation finesse grace elegance so these are the things you are gonna bring out when you are exploring and what is Achebe's attitude to clash of con- of con- erm of cultures is he in support of Western colonialisation is he against it what's Achebe's position if you read very closely you will know that Achebe is actually critical of his own indigenous culture i e the killing of twins alright and the high- heavy-handedness of tradition  so as far as Achebe is concerned there is need for external influences because life is about give and take alright if you close up yourself to external influences you will suffer from what they call atrophy you will dry out so there is need for you you know they say the river that takes but doesn't give is the Dead Sea but you need to give and take and all of that but what is important is don't believe in what they call uncritical wholesale embrace of external influences you need to be a little bit balanced critical take what is useful reject what is not so you are looking at the style that he uses when you are done with that you now begin to do what they call evaluation stroke assessment of the novel evaluation stroke assessment  of the novel now you started out by giving us the synopsis of the novel so that whoever hasn't read the novel will have an idea of what the novel is all about 