Transcription 1   I guess you've been reading the erm
Transcription 1   yes I guess you been reading news reports
Transcription 1   erm
Transcription 1   about
Transcription 1   security problems back home in Nigeria
Transcription 2   I must confess
Transcription 2   in the last one and half months
Transcription 2   I haven't read the newspapers
Transcription 1   ah but you could get
Transcription 1   erm them online and read
Transcription 2   my husband told me that
Transcription 1   erm
Transcription 2   but I haven't done so
Transcription 2   well
Transcription 1   yes
Transcription 1   yeah okay if you google
Transcription 1   Nigerian newspapers online you can erm
Transcription 1   get
Transcription 1   them and read or even
Transcription 1   the one I contribute to Next
Transcription 1   the erm web address is two three four on next dot com
Transcription 2   two three four
Transcription 1   I
Transcription 1   my column
Transcription 1   is org
Transcription 1   next dot com my co-
Transcription 1   column is published on Tuesdays like today
Transcription 2   okay
Transcription 1   erm my column
Transcription 1   my column is called ANON
Transcription 2   okay
Transcription 1   anyway is just is not
Transcription 1   is not about my own writing anyway but erm
Transcription 1   we just talking about
Transcription 1   erm access to news from Nigeria
Transcription 2   yeah
Transcription 1   so erm
Transcription 1   if you google
Transcription 1   Nigerian newspapers online you
Transcription 1   have a find a site that erm
Transcription 1   erm
Transcription 1   has all the newspapers so you click and get to any of the pages you want to read
Transcription 1   so erm daily basis you can get erm
Transcription 1   a good
Transcription 1   news from
Transcription 1   erm I mean full news reports from Nigeria
Transcription 2   okay
Transcription 1   yeah the whole newspaper
Transcription 1   is anywhere
Transcription 2   all right
Transcription 1   including the news magazines
Transcription 2   all right
Transcription 2   I should try one of them
Transcription 1   yeah so erm
Transcription 1   yeah in fact like here
Transcription 1   erm
Transcription 1   instead of bothering
Transcription 1   how to erm
Transcription 1   bothering myself how to get newspapers from overseas I read them online
Transcription 1   like erm New York Times
Transcription 2   mhm
Transcription 1   Wall Street Journal
Transcription 1   and Chicago News and all that
Transcription 1   BBC and all I read them online
Transcription 1   erm every day
Transcription 2   mhm
Transcription 1   to erm be abreast with erm the turn of events
Transcription 1   yes so erm
Transcription 2   sh-
Transcription 2   you don't need any special access
Transcription 1   anyway I was talking about
Transcription 1   not at all
Transcription 2   mhm
Transcription 1   they erm
Transcription 2   mhm
Transcription 1   erm they have
Transcription 1   they have they're all free access
Transcription 2   okay
Transcription 1   you don-
Transcription 1   to erm register
Transcription 1   yeah
Transcription 2   okay
Transcription 1   okay so I was erm talking about security problems back home
Transcription 1   yeah
Transcription 1   erm
Transcription 1   yeah this time around is not about erm
Transcription 1   all those other ones
Transcription 1   erm that we often talk about like erm
Transcription 1   like erm abduction
Transcription 2   mhm
Transcription 1   erm ritual murder and so on
Transcription 1   at the moment we it seems we have graduated into
Transcription 2   mhm
Transcription 1   erm international terrorism
Transcription 2   mhm
Transcription 1   erm bomb blast
Transcription 1   yes almost on daily basis we have bomb blast
Transcription 2   indeed
Transcription 1   terrorist bomb attacks thing
Transcription 1   in Northern parts of the country especially Maiduguri
Transcription 2   indeed
Transcription 1   so erm
Transcription 1   i-
Transcription 1   yeah it's really giving a lot of erm
Transcription 1   been giving us a lot of concern
Transcription 1   especially with the disclosure by the British Intelligence Service
Transcription 2   yeah
Transcription 1   that erm Al Kaida is erm working towards having Nigeria as its one of
Transcription 1   of i- as its one of erm
Transcription 1   as one of its basis
Transcription 2   eh
Transcription 1   Boko Haram as you know
Transcription 2   yeah
Transcription 1   the fundamentalist Islamic group
Transcription 1   erm appears to be working hand in hand with erm Al Kaida and other terrorist erm organisations
Transcription 2   yeah
Transcription 1   so erm most
Transcription 1   the bomb attacks in Nigeria
Transcription 2   yeah
Transcription 1   erm
Transcription 1   are associated with Boko Haram
Transcription 1   in fact they have come up
Transcription 1   erm severally
Transcription 1   to erm
Transcription 1   accept responsibility for the bomb attacks
Transcription 2   ah
Transcription 2   and so many lives lost
Transcription 1   and erm
Transcription 1   of course of course in fact erm I am surprised that you didn't know about the attack on
Transcription 2   honestly in the last one and a half months I have
Transcription 1   the one
Transcription 2   since erm
Transcription 1   no erm the one
Transcription 2   the last one
Transcription 2   the one the last one
Transcription 1   hello
Transcription 1   hello
Transcription 2   hello
Transcription 1   yes the a-
Transcription 2   the last one
Transcription 1   yes the attack on erm
Transcription 1   no I mean there have been several but
Transcription 1   you must have heard the one that was so significant the attack
Transcription 1   on the headquarters of
Transcription 1   erm the police headquarters in Abuja
Transcription 1   in fact erm
Transcription 1   the IG himself was suspected to be the target because it was just after he had driven into the headquarters
Transcription 1   that the erm
Transcription 1   bombers
Transcription 1   erm detonated a bomb they were actually
Transcription 1   accompanying the erm the motorcade
Transcription 1   and were driving very close to
Transcription 1   the IG's car
Transcription 1   so when they were turned back not quite
Transcription 1   up to a minute the car went up
Transcription 2   ah
Transcription 1   I mean the
Transcription 1   bomb exploded and the car was erm blown to pieces with the 
Transcription 1   erm people inside
Transcription 1   including the erm
Transcription 1   con- traffic control officer that the security man who entered the vehicle and wanted to direct them to a proper parking lot
Transcription 2   what
Transcription 1   so it's been really erm
Transcription 1   this time around they operate erm in very erm
Transcription 1   shocking ways
Transcription 1   combining guerrilla tactics to erm this suicide bombing
Transcription 2   eh
Transcription 1   they drive erm
Transcription 1   the erm sometimes
Transcription 1   operate on mot-
Transcription 1   -torbikes or
Transcription 1   other erm
Transcription 1   motor bikes and then throw in the bombs
Transcription 1   at erm places where people are congregated like
Transcription 1   drinking places market places and so on
Transcription 1   so that makes it really disturbing because erm
Transcription 1   nobody knows
Transcription 1   where and how they are going to strike next
Transcription 2   mhm
Transcription 2   what exactly do they want
Transcription 1   that's the problem ?
Transcription 1   oh yeah erm
Transcription 1   you know Boko Haram
Transcription 1   I'm sorry that will interest you
Transcription 2   yeah
Transcription 2   i-
Transcription 1   Boko Haram
Transcription 2   yeah
Transcription 1   is erm
Transcription 1   a Hausa expression meaning erm that erm
Transcription 1   s-
Transcription 1   Western civilisation or more specifically
Transcription 1   Englishness
Transcription 2   yeah
Transcription 1   is erm an abo-
Transcription 1   is an abomination to Islam
Transcription 1   so these people are fighting against
Transcription 2   ah
Transcription 1   Western civilisation Western education
Transcription 1   and anything that they think
Transcription 1   is against the erm
Transcription 1   principles of Islam you know Har-
Transcription 2   i-
Transcription 1   is
Transcription 1   something unaccept- something that is considered erm a an offe- a big abomination to Islam
Transcription 1   so if they say something is haram
Transcription 2   ah
Transcription 1   it means it is abominable
Transcription 2   eh
Transcription 1   so they see Western culture Western civilisation as being abominable
Transcription 1   and to the extent that people
Transcription 1   erm
Transcription 1   who are seen as promoting
Transcription 1   Western
Transcription 1   culture or Western civilisation or Western education become their enemies and therefore they act
Transcription 2   ye-
Transcription 2   yeah
Transcription 1   become their target so that's the problem
Transcription 2   in this age and time
Transcription 1   that means that you too
Transcription 2   this is amaz-
Transcription 1   well erm you know you are surprised
Transcription 2   I'm surprised I haven't been reading the papers
Transcription 1   it means that you don't understand
Transcription 1   it means you don't understand your country
Transcription 2   honestly I
Transcription 1   your your I mean Nigeria
Transcription 2   I- I- it's a i- it's rather unfortunate
Transcription 2   you know the last time I heard of bomb blast
Transcription 2   was during the celebration
Transcription 2   the
Transcription 2   what do we call it erm what was the celebration we had
Transcription 1   the inauguration
Transcription 2   yes the inauguration
Transcription 1   i- erm okay that was
Transcription 1   no that one
Transcription 1   but there is the bomb attack
Transcription 2   no the independence
Transcription 1   then there was another one that erm
Transcription 2   that was the independence celebration or something
Transcription 1   yes that's what I mean that was last year when they attacked Abuja
Transcription 2   yes that was the last I heard
Transcription 2   of any bomb blast
Transcription 1   yes that erm
Transcription 1   tha-
Transcription 1   ah
Transcription 1   that was long ago
Transcription 1   several several other
Transcription 1   bomb attacks have occurred in the country since then
Transcription 2   ah
Transcription 1   and so it's now
Transcription 1   something that happens on daily basis
Transcription 2   this is unfortunate
Transcription 2   and there isn't anything to do to stop them
Transcription 1   its really is for-
Transcription 1   ah well the
Transcription 1   erm the government is making serious efforts and erm
Transcription 1   I learned that erm
Transcription 1   international intelligence organisations have been erm
Transcription 2   yeah
Transcription 1   erm called in
Transcription 2   yeah
Transcription 1   to assist Nigeria in this problem
Transcription 1   erm
Transcription 1   erm and I'm sure that the government w- w- 
Transcription 1   erm operate
Transcription 1   very very discreetly in this regard
Transcription 2   okay
Transcription 1   and erm
Transcription 2   I
Transcription 1   yeah of course it cost money I'm sure you would pay a lot to get
Transcription 1   either CIA or KGB or Scotland Yard
Transcription 2   ah
Transcription 1   or Mossad to erm
Transcription 1   assist
Transcription 2   mhm
Transcription 1   ah well
Transcription 2   I hope they're able to  help
Transcription 1   you see is i-
Transcription 1   you see why this is really a problem is that
Transcription 2   ye-
Transcription 1   many N- Nigerians have this
Transcription 1   s- false sense of security they're not security-conscious
Transcription 2   mhm
Transcription 1   I mean
Transcription 1   the way they
Transcription 1   w- look like sometimes if you come to public place if somebody may park a vehicle another person will go and lean on it or sit on it
Transcription 2   yeah
Transcription 2   mhm
Transcription 1   and if you say oh leave my car and ?
Transcription 2   mhm
Transcription 1   the person will think okay you're being you're proud of your car
Transcription 2   i-
Transcription 1   but meanwhile somebody can put a bomb there
Transcription 2   indeed
Transcription 1   and that person that
Transcription 1   goes to lean on the car
Transcription 1   may be blown to pieces
Transcription 2   ah
Transcription 1   and the same thing with when they are
Transcription 1   when they are on board I mean erm they are boarded buses or
Transcription 2   yeah
Transcription 1   trains or whatever
Transcription 2   i-
Transcription 1   they may not even be
Transcription 1   conscious enough to mind those who are near them what those people are doing or carrying
Transcription 2   indeed
Transcription 1   ah or the the way they even
Transcription 1   muscle
Transcription 1   you know crush very closely stay very closely to strangers you know in public places
Transcription 1   is o-
Transcription 1   is you don't find that in the Western world
Transcription 1   you know
Transcription 1   we condemn individualism in the West but you see that it is
Transcription 1   a a great advantage when it comes to combatting terrorism
Transcription 2   mhm
Transcription 1   you keep to your personal space
Transcription 2   mhm
Transcription 1   to your distance
Transcription 1   but in the country we are maybe because of black culture we think
Transcription 1   somebody will b- a stranger will talking to you and erm want to get too close
Transcription 1   I mean y- you
Transcription 2   mhm
Transcription 1   naturally you will feel uncomfortable
Transcription 2   yeah
Transcription 1   so I think that with a kind of
Transcription 1   laxity on our side and false sense of security
Transcription 2   mhm
Transcription 1   erm we are going to really suffer a lot
Transcription 2   how
Transcription 1   erm with this the problem mean
Transcription 1   into
Transcription 2   a-
Transcription 1   ah that's the point
Transcription 2   are are you sure that it isn't about wanting to
Transcription 1   that's the point
Transcription 2   you know because of erm Goodluck Jonathan or so
Transcription 2   or they want a Hausa to be president
Transcription 1   ah yeah
Transcription 2   because there may be aha
Transcription 1   yeah yeah
Transcription 1   yeah that that's part of it in fact
Transcription 2   you know
Transcription 1   no there's a
Transcription 1   there's a grand plan
Transcription 1   there's a grand plan to destabilise the government to
Transcription 2   yes
Transcription 1   hide under Islam you know
Transcription 1   you know Nigeria
Transcription 1   being a country that is erm
Transcription 1   you know somehow deep into religiosity
Transcription 2   yes
Transcription 1   now this would tear the country in two
Transcription 1   and people because of their religious sympathy will begin to shut their eyes
Transcription 2   yeah
Transcription 1   against the crime committed by these terrorists
Transcription 2   imagine
Transcription 1   so that's the problem
Transcription 1   but erm
Transcription 1   obviously they're trying to use this
Transcription 2   yes I suspect that
Transcription 1   erm
Transcription 1   to erm destabilise the country and erm
Transcription 2   ah
Transcription 1   pres- present Goodluck Jonathan as being incapable of managing the problem
Transcription 2   oh
Transcription 1   erm
Transcription 1   we we erm the whole world knows that anyway
Transcription 2   mhm
Transcription 1   you know but erm
Transcription 1   what i-
Transcription 1   what it means is that Nigerians should really get ready
Transcription 1   to become security conscious
Transcription 1   to be more civilised I mu- I mu- I must say that without any sense of shame 
Transcription 2   yes
Transcription 1   many people in this country
Transcription 1   are far from civilisation they're far we use modern things
Transcription 1   we use things produced in the civilised world
Transcription 1   but w- our ways are far from civilisation
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   in fact many people are not civilised here
Transcription 2   mhm
Transcription 1   so
Transcription 1   this civilisation is not about having money some have but having gadgets like the one I'm using with you now
Transcription 2   yeah
Transcription 1   erm to communicate with you
Transcription 1   this it is about using it to really create
Transcription 1   a liveable environment for yourself to to to to
Transcription 1   to really be a- aware of your circumstances
Transcription 2   mhm
Transcription 1   and to be able to erm
Transcription 1   ma- manage your
Transcription 1   but so that's the thing you see look at handsets
Transcription 2   yeah
Transcription 1   now that terrorist organisations
Transcription 1   operate you know that the handset that people use
Transcription 1   and not just erm means of
Transcription 1   of communicating to to erm
Transcription 1   facilitate this kind of criminality
Transcription 2   yeah
Transcription 1   the same way it can be used in facilitating erm safety
Transcription 1   but even the handset itself could be used in packaging a bomb
Transcription 2   ah
Transcription 1   you know that
Transcription 1   it's just a matter of putting some sheets and sealing it and erm but people don't really mind
Transcription 1   you know they don't erm seem to be conscious of these things
Transcription 1   something may be dropped now
Transcription 1   on the road and somebody would want to go and pick it
Transcription 2   ah
Transcription 1   or like this people that erm
Transcription 1   you know
Transcription 2   mhm
Transcription 1   what if what you are picking is a bomb
Transcription 2   mhm
Transcription 1   you know
Transcription 1   a- a- i- i- it's not just about poverty it's it's about
Transcription 1   how
Transcription 1   our inability to understand that the world is changing
Transcription 2   mhm
Transcription 1   is going to contribute to our ruin
Transcription 2   mhm
Transcription 1   as  a country and as individual
Transcription 1   you know I was erm
Transcription 1   I wa- I w- when I travelled to the US erm
Transcription 1   in nineteen ninety seven
Transcription 2   yes
Transcription 1   there was this case when
Transcription 1   a a vehicle was passing by our
Transcription 1   apartment in in downtown Santa Barbara
Transcription 2   yeah
Transcription 1   and a carton fell off that truck
Transcription 1   you know nobody went near that pa- carton
Transcription 1   until after some security men had been called in to investigate it to be sure that it was
Transcription 1   erm
Transcription 1   a bomb and then it was the security men that ta- took it away
Transcription 1   nobody ever tried to g- okay let me carry it it must be a
Transcription 1   carton of erm maybe valuables let me you know thank God I have
Transcription 2   mhm
Transcription 1   picked something you know that kind of stupidity
Transcription 2   yeah
Transcription 1   so I I I I
Transcription 2   and it's common in Nigeria
Transcription 1   that's why I'm saying that
Transcription 1   yes yes you just see something lying on
Transcription 2   mhm
Transcription 1   erm erm erm erm on the road and you pick it and thank God for bringing
Transcription 1   for erm bringing such a miracle you know in your
Transcription 1   in your w- direction
Transcription 1   you know i- i- i- is this are the things I'm talking about
Transcription 1   civilisation is about awareness
Transcription 2   mhm
Transcription 1   okay is is about how you know that
Transcription 1   certain things erm are happening and that the
Transcription 1   these are the directions that you could take
Transcription 1   to erm be
Transcription 1   s-
Transcription 1   erm erm a safe individual and and to be acceptable to the rest of the world
Transcription 2   mhm
Transcription 1   so erm i- security is a major problem in Nigeria now and erm
Transcription 1   those of you that are out there need to be aware of this especially where your are 
Transcription 1   when you're coming back you know
Transcription 2   yes
Transcription 1   erm it may be part of a
Transcription 1   you know any time you leave
Transcription 1   an environment
Transcription 2   yeah
Transcription 1   you come back to it a stran- a stranger
Transcription 2   yeah
Transcription 1   the same way that you have gone to a place you have not been before and you're a stranger and you get you need to know more about this place and adjust
Transcription 2   mhm
Transcription 2   yeah
Transcription 1   when
Transcription 1   when you come back
Transcription 1   when you come back to Nigeria
Transcription 1   erm you'll find that to some extent you're a stranger
Transcription 1   not just in terms of erm
Transcription 2   mhm
Transcription 1   not knowing all these things happening
Transcription 2   mhm
Transcription 1   but
Transcription 1   the ways that you have adjusted to
Transcription 2   mhm
Transcription 1   erm will may not favour you back home again because
Transcription 2   mhm
Transcription 1   erm erm the ways of erm those at home
Transcription 1   are different from the one you have erm
Transcription 1   is is so is a problem
Transcription 1   is a is a big problem
Transcription 2   mhm
Transcription 1   and erm
Transcription 1   erm it is a situation whereby the unacceptable things are winning
Transcription 1   the unacceptable ways of life have become the norm
Transcription 2   mhm
Transcription 1   and erm
Transcription 1   what is unacceptable is now the acceptable thing that has become the standard
Transcription 1   erm
Transcription 2   I must confess
Transcription 1   let us not talk about
Transcription 2   I haven't been security conscious at all
Transcription 2   I must confess
Transcription 1   oh well
Transcription 1   maybe you see let me
Transcription 1   ANON let me know tell you one thing because because I have known you for a long time
Transcription 2   yeah
Transcription 1   as a person
Transcription 2   yeah
Transcription 1   I don't doubt the fact that you
Transcription 1   is
Transcription 1   courage but perhaps one other thing that is contributing to it
Transcription 2   yeah
Transcription 1   is that Nigerians believe that
Transcription 1   God has sent armies of angels to guard them
Transcription 1   so they don- don't have to be security conscious themselves
Transcription 1   they tell you is not my portion in Jesus' name
Transcription 1   I mean a- as if God has
Transcription 1   God is their slave
Transcription 1   you know I'm not
Transcription 1   no obviously this is let me give you one example
Transcription 2   yeah
Transcription 1   somebody would earn
Transcription 1   earn money and buy a Jeep
Transcription 2   mhm
Transcription 1   eh
Transcription 2   yeah
Transcription 1   as Nigerians are doing now
Transcription 2   yeah
Transcription 1   I advise the person
Transcription 1   buy a lock a good lock a reliable lock
Transcription 2   yeah
Transcription 1   or buy a fire extinguisher
Transcription 2   yeah
Transcription 1   the person will not buy a fire extinguisher
Transcription 1   because he tells you he's not expecting
Transcription 1   erm evil to come his way he's not praying for that evil
Transcription 1   that nothing will happen in Jesus' name
Transcription 1   you know until one day some that
Transcription 1   car goes up in flames
Transcription 1   just a moment I think a call is coming let me I'll be with you in a moment hang on please
Transcription 2   okay
Transcription 2   all right all right
Transcription 1   hello ANON
Transcription 2   hello 
Transcription 1   hello ANON
Transcription 2   hello
Transcription 1   yes I have
Transcription 1   yeah I have dismissed the person let's continue
Transcription 2   okay
Transcription 2   you know
Transcription 1   yeah
Transcription 2   I actually have a fire extinguisher
Transcription 1   yeah so erm
Transcription 2   in my own car
Transcription 1   yes I hope
Transcription 2   but I a-
Transcription 1   I'm glad that you have
Transcription 2   I admit that erm in some of those thoughts come to me that erm no there's no problem
Transcription 1   yes you see
Transcription 1   I know but you see erm
Transcription 1   Jesus tells us eh
Transcription 2   yeah
Transcription 1   to be as wise as serpents
Transcription 2   mhm
Transcription 1   and as innocent as dov-
Transcription 1   doves
Transcription 2   mhm
Transcription 1   if we're only innocents
Transcription 1   and  but not wise we'll be useless as human beings we'll be we'll be
Transcription 1   the you'll be i-
Transcription 1   i- i- not
Transcription 1   the cost of our own
Transcription 1   secur-
Transcription 2   mhm
Transcription 1   -rity
Transcription 2   mhm
Transcription 1   you know
Transcription 1   he hasn't told us that because we're Christians
Transcription 1   that erm everything in this dangerous world is okay for us
Transcription 1   the world is a dangerous place
Transcription 2   y-
Transcription 2   yes I know
Transcription 1   Jesus himself knows it
Transcription 2   mhm
Transcription 1   okay
Transcription 1   he was crucified that means he i- he faced danger
Transcription 2   mhm
Transcription 1   and he's not asking us to surrender to be
Transcription 1   overtaken by evil deed
Transcription 1   otherwise for instance if you have a Christian society
Transcription 2   mhm
Transcription 1   are you telling me that they cannot have their own police force
Transcription 1   to
Transcription 1   to minimise crime
Transcription 2   they can
Transcription 1   to keep people safe
Transcription 1   that angels are guarding them so they don't need a police force
Transcription 2   mhm
Transcription 2   that's so
Transcription 1   I mean i- it is this kind of stupidity
Transcription 2   mhm
Transcription 1   that led e- the early Christians
Transcription 1   you know to lose their ground that's why in places like Turkey now
Transcription 2   mhm
Transcription 1   you know the Muslims are taking over
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   they have they went on rampage
Transcription 1   you know conquered those places because Christians believed that angels would fight for them
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   and they have dominated those places still
Transcription 1   and they have been dominated
Transcription 1   islamised those places
Transcription 1   those were Christian places before
Transcription 2   mhm
Transcription 1   the crusades tried to you know
Transcription 1   rescue those places from
Transcription 1   you know that idea that they slap you on this cheek
Transcription 2   mhm
Transcription 1   turn the other one has been the
Transcription 1   greatest undoing
Transcription 2   mhm
Transcription 1   of
Transcription 1   o- o- of Christian erm
Transcription 2   mhm mhm mhm
Transcription 1   of belief
Transcription 1   what Christian they're waking up now to understand that
Transcription 1   God has given them a measure of responsibility
Transcription 2   yeah
Transcription 1   as far as their salvation and safety in this world
Transcription 1   are concerned
Transcription 2   yes
Transcription 2   mhm
Transcription 1   i- i- i-
Transcription 1   is not is not
Transcription 1   a matter of your God has given us everything
Transcription 2   mhm
Transcription 1   including in term common sense 
Transcription 1   and then we still continue to bother him he has other projects to
Transcription 1   think about
Transcription 1   he
Transcription 1   has
Transcription 1   he he he has other things he has erm
Transcription 1   consider all the galaxies
Transcription 1   he has the erm erm mighty project apart from the little one that we have i- you know that is located in this world
Transcription 1   the other things he has he's doing
Transcription 1   yeah and so I don't think we should erm bother him
Transcription 1   so much
Transcription 2   just a moment please just a moment
Transcription 1   you're asking him to do for us
Transcription 1   okay
Transcription 1   yeah
Transcription 2   hello
Transcription 2   okay I'm back
Transcription 2   I went to open the door
Transcription 1   okay is that your
Transcription 2   yeah
Transcription 1   okay you had a visitor
Transcription 2   no it's just one of the people who working
Transcription 1   okay
Transcription 1   you're with your family here
Transcription 2   what did you say
Transcription 1   you you're with your family there I guess
Transcription 2   no I'm not with my family I hope to come with them next year to ANON
Transcription 1   okay okay I thought I thought you said you moved over with them
Transcription 2   no not yet
Transcription 2   it will be in summer next year
Transcription 1   okay in what part of Germany are you by the way
Transcription 2   ANON that's where I am now
Transcription 1   okay I hope you have learned some German
Transcription 2   I'm trying to at least I can understand
Transcription 2   danke schoen
Transcription 1   well I thought you should be writing it erm very well now
Transcription 1   and speaking it
Transcription 2   I I well
Transcription 2   I hope that erm I will be able to attend the language school
Transcription 2   mhm
Transcription 1   ah okay
Transcription 2   yes maybe for like two months
Transcription 1   but it is Humboldt is it
Transcription 2   erm no this is not yet Humboldt but I'm still coming over for Humboldt next year
Transcription 1   oh that's great you have a long stay then
Transcription 2   yes
Transcription 2   this one is a short one by September I should be back in Nigeria
Transcription 2   then I will plan properly because I want to take my children
Transcription 1   okay and erm you
Transcription 1   erm take another one for Humboldt
Transcription 2   mhm
Transcription 2   I w-
Transcription 1   that's good
Transcription 2   yes I want them to be with me
Transcription 1   that's good
Transcription 1   but
Transcription 1   maybe
Transcription 1   interrupting their education how old are they now
Transcription 2   erm
Transcription 2   well one is erm fourteen
Transcription 2   ANON fifteen
Transcription 1   ah
Transcription 1   that's erm
Transcription 2   and then twelve
Transcription 1   erm you'll be interrupting their schooling
Transcription 1   erm
Transcription 2   I I
Transcription 1   unless they're coming in for just a short moment
Transcription 2   I don't know yet but I'd hope that they'd be coming in for just a short moment
Transcription 2   s- maybe three months or so
Transcription 1   yes because if it is
Transcription 2   mhm mhm
Transcription 2   during the holidays
Transcription 1   no three months will i- i- a- a-
Transcription 1   erm okay or if it's the long holidays
Transcription 2   yeah
Transcription 1   long vacation then it may just maybe about one month
Transcription 1   because if you talk about three months then it will affect their education back home
Transcription 2   yeah long vac
Transcription 2   the long vac is usually July and August
Transcription 2   so I'm hoping that during that time
Transcription 1   okay
Transcription 2   maybe they will miss school for a few weeks
Transcription 2   but it's better to continue in Nigeria
Transcription 1   okay erm
Transcription 2   I'm still planning that in fact
Transcription 1   I was
Transcription 2   I still have a lot of things to think about
Transcription 2   concerning that
Transcription 2   because there is no there isn't any place like home
Transcription 1   I see I see
Transcription 2   there isn't any place like home
Transcription 1   there isn't
Transcription 1   there is
Transcription 2   right now I have nostalgic things I feel like coming back home
Transcription 1   well
Transcription 1   now y- now y-
Transcription 1   now that's a very important point but let me
Transcription 1   let me add let me quickly add that home
Transcription 2   yeah
Transcription 1   is wherever you choose to make your nest
Transcription 2   yeah
Transcription 1   a bird can make a nest any-
Transcription 2   you and your philosophy
Transcription 1   -where
Transcription 1   no if you if you think that home is where your parents
Transcription 2   yeah
Transcription 1   were born or where you y- you were born that's where you must make a home then you're getting it all wrong
Transcription 1   home is a very mobile
Transcription 1   erm
Transcription 1   a a concept
Transcription 1   home is a mobile place
Transcription 2   I agree
Transcription 1   and you can
Transcription 1   if you make
Transcription 1   if you fix your home
Transcription 2   yeah
Transcription 1   if you make your home permanent
Transcription 2   yeah
Transcription 1   especially when
Transcription 1   when
Transcription 1   it does not su- support your survival
Transcription 1   then you're in danger
Transcription 2   mhm
Transcription 1   some cultures in the world some ideas that we have erm
Transcription 1   in fact it's formatting erm you know formatting a computer
Transcription 2   yeah
Transcription 1   when we have been formatted
Transcription 1   rigidly
Transcription 1   by our cultures by certain belief systems
Transcription 2   yeah
Transcription 1   we find it difficult to survive in a changing world
Transcription 2   mhm
Transcription 1   the world is a changing place and people
Transcription 1   have learned just as they say in Igbo
Transcription 1   that erm
Transcription 1   erm
Transcription 1   erm since you know
Transcription 1   erm you don't stand at a place to watch a masquerade
Transcription 2   yeah
Transcription 1   life is such a very dangerous masquerade you have to keep moving
Transcription 1   to to to be able to watch and enjoy it
Transcription 1   at the same pla-
Transcription 1   in the same way that erm
Transcription 1   y- they say that since erm
Transcription 1   Eneke ti oba the bird says that since men
Transcription 1   have learned to shoot without missing
Transcription 2   mhm
Transcription 1   it has learned to fly without perching
Transcription 2   yes
Transcription 1   you you one should be ready to make sense
Transcription 1   of mobility
Transcription 1   mobility is one
Transcription 1   advantage that God has given living things
Transcription 2   mhm
Transcription 1   and they have to move
Transcription 1   from habitat habitat
Transcription 1   habitus
Transcription 2   mhm
Transcription 1   you know to some kind of a 
Transcription 1   environment that supports your existence
Transcription 1   it is not just
Transcription 1   Nigeria is a dangerous place to live
Transcription 2   eh
Transcription 1   and erm those of us that have
Transcription 1   you know those of us that are
Transcription 1   are here yet
Transcription 2   yeah
Transcription 1   erm you you know is simply because we are trapped
Transcription 1   we're trapped
Transcription 2   are you sure
Transcription 1   we are people we are like marooned people
Transcription 1   no but that's the truth we're trapped
Transcription 1   and this entrapment
Transcription 1   is not just about inability to
Transcription 1   get opportunities to get out there
Transcription 2   yeah
Transcription 1   it's about the mind
Transcription 2   mhm
Transcription 1   our our belief systems our cultures
Transcription 2   mhm
Transcription 1   they kind of
Transcription 1   erm
Transcription 1   erm erm
Transcription 1   family systems and erm
Transcription 1   societal erm linkages that we maintain here
Transcription 1   are networks that
Transcription 1   have continued to to inhibit
Transcription 1   our our mobility our
Transcription 1   erm
Transcription 1   erm
Transcription 1   change of attitude that will support our existence
Transcription 2   mhm
Transcription 1   so erm
Transcription 1   it's just like
Transcription 1   you know in i- in the whole concept of erm
Transcription 1   erm facilitative family and erm what's it again
Transcription 1   erm a kind of family that
Transcription 1   promotes erm
Transcription 1   personal development
Transcription 1   and the retarding family
Transcription 1   you know Nigeria
Transcription 1   considered a mega family is is a retarding family it does not support
Transcription 1   personal development and initiative and growth
Transcription 2   mhm
Transcription 1   and  you can see how it is not just crip- is is not just crippling individuals at the microlevel
Transcription 2   yeah
Transcription 1   it is crippling them at the macro societal level
Transcription 2   yeah
Transcription 1   and so that I don't blame people who decide to move
Transcription 1   to other locations
Transcription 2   you mean you can travel out
Transcription 1   to to es-
Transcription 1   to make their nests
Transcription 2   permanently
Transcription 2   you and your family
Transcription 1   why that's what I've no that's what I'm saying look at look at
Transcription 1   those that today
Transcription 2   yeah
Transcription 1   erm
Transcription 1   call themselves Americans
Transcription 2   yeah
Transcription 1   we are I'm not just talking about those that won visa lottery I'm talking about those that left Europe
Transcription 2   yeah
Transcription 1   other parts of the world and went to America to establish a home
Transcription 1   either single individual's move
Transcription 1   whole families and so on
Transcription 1   and today that place they have moved to is considered
Transcription 1   a better place to live
Transcription 1   so what I'm saying is that
Transcription 1   i- is I know that
Transcription 1   actually what needs to change
Transcription 2   yeah
Transcription 1   is the human
Transcription 1   attitude to life
Transcription 2   mhm
Transcription 1   but if you find that as individuals
Transcription 1   in the case of Nigeria
Transcription 2   yes
Transcription 1   that the greater majority is in support of a way of life that will retard you
Transcription 2   yeah
Transcription 1   the only option that a rational person has is to move to relocate
Transcription 1   while
Transcription 1   it is still possible to do so
Transcription 2   I not contact them
Transcription 1   now like you now if you
Transcription 2   and not contact other members of the family
Transcription 1   no well
Transcription 1   that's what I'm saying now you're talking about that same network that I have said is part of the retarding system
Transcription 1   some have taken the radical decision of
Transcription 1   you know moving you some could contact
Transcription 1   could take the radical decision of having that clean break and then
Transcription 1   reconnecting with other but
Transcription 1   you see the African system
Transcription 1   of rigid
Transcription 1   erm family
Transcription 1   network or community network and so on
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   erm is something that we need to reevaluate and
Transcription 1   see how it can fit into a project of modernity
Transcription 1   and survival
Transcription 1   i- is not just a matter of
Transcription 1   sticking to something okay
Transcription 1   ah
Transcription 1   because I was born
Transcription 1   erm back home in Nigeria
Transcription 2   yeah
Transcription 1   if Nigeria becomes an unsafe place
Transcription 2   yeah
Transcription 1   I wont move
Transcription 1   okay because I was born in Libya
Transcription 1   if Libya is being destroyed I will stay there and perish with the country
Transcription 1   I mean I mean i- i- it's
Transcription 1   it's it's so irrational to think that
Transcription 1   way
Transcription 2   ha
Transcription 1   so what I'm saying is that
Transcription 1   as I i- indicated initially God has given us the opportunity to use our brains
Transcription 2   yeah
Transcription 1   to identify
Transcription 1   where we can you know really work out
Transcription 1   our our survival that our survival is is located in
Transcription 1   in our salvation where he say
Transcription 1   work out your salvation with fear with trembling
Transcription 1   yeah
Transcription 1   and ?
Transcription 1   salvation
Transcription 1   you know remember salvation it means to be saved
Transcription 1   to be saved from harm not just ritual erm
Transcription 2   mhm
Transcription 1   kind of erm whatever
Transcription 2   yeah
Transcription 1   it could be s- if 
Transcription 1   you need
Transcription 1   to be saved from destruction
Transcription 2   yeah
Transcription 1   then you need to
Transcription 1   also apply your your common sense
Transcription 2   mhm
Transcription 1   whe- when is required
Transcription 2   yeah
Transcription 1   okay
Transcription 2   you
Transcription 1   yeah I think erm
Transcription 2   you're wonderful
Transcription 1   we can
Transcription 2   I don't know if I can ever have another friend like you
Transcription 2   honestly
Transcription 2   ah
Transcription 1   if you don't come again
Transcription 1   yeah no what's gonna happen is erm
Transcription 2   now
Transcription 1   let me go for my lunch
Transcription 2   yeah
Transcription 2   lunch
Transcription 1   and unfortunately it's five thirty five you know I
Transcription 2   or or you're going to say supper or dinner
Transcription 1   yeah that's how I erm
Transcription 1   erm look that's that's it erm
Transcription 1   erm
Transcription 1   it's it's my it's my lot or something
Transcription 1   because of the way you know when you
Transcription 1   when you called
Transcription 2   yeah
Transcription 1   and I told you I wanted to get online
Transcription 2   yeah
Transcription 1   I had just come back
Transcription 1   erm where I went to pick my car
Transcription 1   and then I moved from there to attend to my students
Transcription 1   who were waiting for me at the office
Transcription 2   mhm
Transcription 1   so a number of things
Transcription 1   erm a moment let me
Transcription 2   take
Transcription 1   take this phone call
Transcription 2   okay
