Transcription 1   so they have disorganised her
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   over
Transcription 2   will be like a
Transcription 1   that is not
Transcription 2   trying their way t-
Transcription 1   yeah with
Transcription 2   the labour
Transcription 1   are here
Transcription 2   of the age
Transcription 2   the years
Transcription 1   erm secondly
Transcription 1   erm
Transcription 2   erm
Transcription 1   ch- erm
Transcription 1   children moving out
Transcription 1   we can't just move them back and forth like that
Transcription 2   that's true mhm
Transcription 1   so they are
Transcription 2   exact
Transcription 1   erm I would th- the first two
Transcription 1   well the first one wrote JAMB last
Transcription 1   last year but erm
Transcription 2   mhm
Transcription 1   didn't quite make it
Transcription 2   mhm
Transcription 1   yes so two of them are writing this year
Transcription 2   mhm okay
Transcription 2   so but but what what of the situation of where the children at the m-
Transcription 2   at the moment remain back in Nigeria
Transcription 2   and erm maybe your wife take a s-
Transcription 2   one year sabbatical leave
Transcription 2   at least just to
Transcription 2   to rest you know
Transcription 2   and then go back
Transcription 1   erm well well
Transcription 1   yes that's
Transcription 2   so that because during the v-
Transcription 2   during the holidays
Transcription 2   the children can be invited over
Transcription 2   for vacation or you can also go back to
Transcription 2   to see them
Transcription 2   and erm
Transcription 1   yeah
Transcription 1   erm
Transcription 1   that's possible
Transcription 2   I'm just talking
Transcription 2   you say it depends on
Transcription 2   erm no how this project for example so that the project is completed
Transcription 2   in the meantime I know
Transcription 2   who knows maybe you can get even a permanent job around
Transcription 2   yes
Transcription 1   well 
Transcription 1   well that's erm
Transcription 1   if God opens a door
Transcription 1   I mean
Transcription 1   I wouldn't say no
Transcription 1   no I wouldn't say no to that
Transcription 2   yes 
Transcription 1   but what we are looking at erm is erm
Transcription 1   if I get a job 
Transcription 1   and
Transcription 1   it brings something erm 
Transcription 1   substantial to put make a difference
Transcription 1   then
Transcription 1   I could just be out for
Transcription 1   erm
Transcription 1   two years and
Transcription 1   and return fully home
Transcription 1   so that erm
Transcription 1   erm
Transcription 1   between when I return and four five years
Transcription 1   erm
Transcription 1   most of the children would have been out of the  university
Transcription 1   and erm
Transcription 2   yes
Transcription 1   erm
Transcription 1   we could
Transcription 1   we could migrate thereafter 
Transcription 1   if
Transcription 1   if we feel so 
Transcription 1   so convinced
Transcription 2   that's true
Transcription 2   okay
Transcription 2   we'll be praying along
Transcription 1   mhm
Transcription 1   my brother
Transcription 1   please try
Transcription 1   the Lord the Lord will help us
Transcription 2   it's well
Transcription 2   other how are you finding in the university generally
Transcription 2   is it satisfactory 
Transcription 1   here
Transcription 2   yes
Transcription 2   the job and everything
Transcription 1   oh
Transcription 1   I mean in terms of erm
Transcription 1   erm
Transcription 1   job satisfaction I mean
Transcription 1   I have I have no reasons to complain
Transcription 2   yes
Transcription 1   I mean this is this is what I would like to do
Transcription 2   mhm
Transcription 1   you know
Transcription 2   that's good
Transcription 1   and erm
Transcription 1   granted I haven't been doing much erm research now
Transcription 1   erm
Transcription 2   okay
Transcription 1   that is my own personal research
Transcription 1   erm because of my 
Transcription 2   mhm okay
Transcription 1   since I came
Transcription 1   my priority was
Transcription 1   to
Transcription 1   erm
Transcription 2   face this erm
Transcription 1   to face the revision of my  
Transcription 1   my work the PhD work I did
Transcription 2   okay
Transcription 1   mhm
Transcription 1   so
Transcription 1   I had
Transcription 1   concentrated on that
Transcription 1   I had so many other ideas I'm supposed to be researching
Transcription 2   mhm
Transcription 1   but I concentrated on already working
Transcription 2   okay
Transcription 1   the thing and reworking it until
Transcription 1   I was satisfied
Transcription 2   okay okay
Transcription 1   and I as-
Transcription 1   by Sep-
Transcription 1   -tember
Transcription 1   or so  
Transcription 1   I contacted erm
Transcription 2   yes
Transcription 2   the professor here
Transcription 1   no a publisher
Transcription 1   here
Transcription 2   okay okay
Transcription 2   okay
Transcription 1   and one of the big names in erm linguistics publications
Transcription 2   mhm okay
Transcription 1   so they were interested
Transcription 1   and we have been on it until
Transcription 1   erm I travelled 
Transcription 1   home
Transcription 2   for the Christmas
Transcription 1   yes when I got I returned I asked how far
Transcription 1   well to cut it short
Transcription 1   erm last week
Transcription 2   yes
Transcription 1   today is what
Transcription 2   today is Sunday
Transcription 1   today is Sunday
Transcription 1   okay I think it was on Monday last Monday
Transcription 1   I was sent erm
Transcription 2   mhm
Transcription 1   complimentary copies of the book
Transcription 1   it was ready
Transcription 2   okay and
Transcription 2   they each ready or
Transcription 1   yes yes it's it's it's erm exactly
Transcription 2   mhm
Transcription 1   it's it's going to the market
Transcription 1   next ?
Transcription 2   that's good
Transcription 1   next  two weeks
Transcription 2   hello
Transcription 2   hello
Transcription 1   yeah I hear you
Transcription 2   mhm
Transcription 2   okay I thought you
Transcription 1   oh
Transcription 2   that's good
Transcription 2   that's good news yes
Transcription 1   and so I was very happy because for me 
Transcription 1   it was like erm
Transcription 1   God has broken a jinx
Transcription 1   erm
Transcription 1   all that I've written  
Transcription 1   in the name of books so far had had one problem or the other
Transcription 1   erm
Transcription 2   exactly
Transcription 1   publishers would
Transcription 1   send to their assessors and 
Transcription 1   the assessors would give them fantastic
Transcription 1   erm remarks
Transcription 1   they'll be happy to publish it we sign agreement and they go to bed
Transcription 1   if they don't even go to hell I don't know where they go
Transcription 2   okay
Transcription 1   I mean I have some like that now for six years
Transcription 2   mhm
Transcription 1   the book is not I remember that one were
Transcription 1   praying about
Transcription 1   now for Africana book
Transcription 1   shop l mean publishers
Transcription 1   mhm this time that I travelled home I just didn't have time to
Transcription 2   yes
Transcription 1   go speaking another English
Transcription 1   and it had
Transcription 1   settled in my mind that I was going to
Transcription 2   yes
Transcription 1   take the work elsewhere
Transcription 1   erm but since they did the typesetting
Transcription 2   mhm
Transcription 1   erm
Transcription 2   you want to finish it with them
Transcription 1   really release it so I have to
Transcription 1   I have to retype
Transcription 1   the work because I don't have the diskette
Transcription 2   yes
Transcription 1   yeah and
Transcription 1   so I have to retype the work and that would take me a long
Transcription 2   hello  
Transcription 1   time
Transcription 2   he- hello
Transcription 1   yeah I hear you
Transcription 1   does it shake
Transcription 2   okay okay because okay
Transcription 1   is it shaky
Transcription 2   it's
Transcription 2   the voice was shaky
Transcription 2   yes is shaky a bit
Transcription 1   ah
Transcription 1   ch- che-
Transcription 2   erm
Transcription 1   check the head pins
Transcription 1   check your head pins and see whether they erm
Transcription 2   mhm mhm 
Transcription 2   okay it's okay 
Transcription 1   erm okay
Transcription 1   it's okay
Transcription 2   mhm it's okay on my end
Transcription 1   okay that's fine
Transcription 2   yes
Transcription 2   oh
Transcription 1   that's the situation erm
Transcription 2   mhm
Transcription 1   I I just  I just erm
Transcription 1   I just thank God that
Transcription 1   erm this one
Transcription 1   has come out
Transcription 1   and erm
Transcription 1   any
Transcription 1   any publisher that erm
Transcription 2   takes it yes erm would do a good job you know
Transcription 1   erm takes up my work now
Transcription 1   must be a serious one
Transcription 2   sure sure
Transcription 1   by God's grace I will continue to target international publishers
Transcription 1   and my only problem with that is that erm
Transcription 1   when
Transcription 1   you publish some materials that
Transcription 1   that's
Transcription 1   erm Nigeria you know that their market needs
Transcription 1   when you publish them outside the Nigerian market cannot afford them
Transcription 2   afford to buy yes yes exactly
Transcription 1   that is
Transcription 1   a problem
Transcription 1   now this book this book might be selling about forty something
Transcription 2   now 
Transcription 1   Euro
Transcription 1   and
Transcription 2   mhm mhm and in Nigeria it'd be a lot of mo-
Transcription 1   who in Nigeria would buy
Transcription 1   a book at at forty something Euro
Transcription 2   exactly
Transcription 1   and of course erm Peter Lang that's the the publisher
Transcription 1   does erm erm doesn't erm recognise
Transcription 2   yes
Transcription 1   erm such small pla-
Transcription 2   Africa
Transcription 2   mhm mhm mhm
Transcription 1   they publish for the world that erm
Transcription 1   that knows the value of books and and and and
Transcription 2   yes
Transcription 2   so it's for fo- for forty forty Euros would be 
Transcription 2   we'll be selling them for six thousand isn't it
Transcription 1   you said
Transcription 2   forty Euros will be six thousand
Transcription 2   or how how much
Transcription 1   erm
Transcription 1   erm
Transcription 1   well
Transcription 1   let me see it can possibly be two thousand something  
Transcription 2   six hundred
Transcription 2   six thousand
Transcription 1   yes
Transcription 2   forty Euro 
Transcription 1   almost erm six thousand four hundred
Transcription 2   yes yes that's what I think mhm
Transcription 2   it's a lot of money 
Transcription 1   yes and you use six thousand five hundred
Transcription 1   to buy a book of erm two hundred and something pages
Transcription 1   yes
Transcription 2   it's really it's a lot of difference
Transcription 1   yes
Transcription 1   if this were published in Nigeria
Transcription 1   the most you should expect is
Transcription 2   mhm
Transcription 1   it would sell about
Transcription 1   one thousand five
Transcription 2   yeah yes yes
Transcription 1   or so and 
Transcription 1   even at that people will still complain
Transcription 2   mhm
Transcription 2   and you cannot find a good publisher in Nigeria
Transcription 1   there are good publishers if it is in terms of publishing
Transcription 2   mhm
Transcription 1   but
Transcription 1   I don't know of anyone of that can be trusted
Transcription 2   mhm
Transcription 2   yeah I get your point
Transcription 1   yes that's the problem
Transcription 2   except if you go through some of these people who
Transcription 2   who know the in and out
Transcription 1   erm
Transcription 1   well you know if I wanted
Transcription 1   to cut corners
Transcription 1   I would have been a big man long ago
Transcription 1   because there are those that you could bid who could sell
Transcription 1   as it were their
Transcription 1   their logo
Transcription 2   okay
Transcription 1   and erm
Transcription 1   I publish the thing yes but you market it yourself
Transcription 2   okay okay
Transcription 1   and
Transcription 1   I I as I as at that time I don't see
Transcription 2   that's that's more difficult
Transcription 1   I didn't see how I was going to market
Transcription 1   anything myself
Transcription 2   mhm your own
Transcription 2   yes yes yes
Transcription 1   I knew I mean it's not that I didn't see i- I knew how
Transcription 1   but I didn't how see how I could find a time
Transcription 1   that's the problem
Transcription 2   mhm mhm
Transcription 1   because it it required it required
Transcription 1   erm so much time and if I had I can e- invest
Transcription 1   such kind of time 
Transcription 1   then I should have gone to read marketing instead of linguistics
Transcription 2   yeah 
Transcription 1   so I should write and those who market should market 
Transcription 2   should market it yeah
Transcription 1   that that's the idea
Transcription 2   that's true
Transcription 1   and erm the other thing that
Transcription 2   you also
Transcription 1   erm people will do is erm
Transcription 1   I mean try to
Transcription 1   impose books on students and
Transcription 1   threaten their fathers and their mothers if they don't buy
Transcription 2   okay okay mhm
Transcription 2   yes yes yes yes
Transcription 1   and is and threaten to fail them if they don't buy and
Transcription 2   mhm mhm mhm
Transcription 1   it would seem like that to do those
Transcription 1   unethical things and as far as I'm concerned
Transcription 2   yeah that's right
Transcription 1   erm
Transcription 2   mhm
Transcription 1   there is no relationship between a student buying your book and passing your exam
Transcription 2   and passing the exam exactly
Transcription 1   what is important is that the student responds to
Transcription 1   the content of the course
Transcription 1   and makes the point
Transcription 2   exactly
Transcription 2   mhm that's the the important thing
Transcription 2   that's good
Transcription 1   so how the fellowship dey now
Transcription 2   we we thank God
Transcription 2   we we actually have taken a new dimension
Transcription 1   mhm
Transcription 2   because erm
Transcription 2   erm
Transcription 2   we s- I told you we started to go to this erm international church
Transcription 1   yes you said so
Transcription 2   P I C
Transcription 1   mhm
Transcription 2   so erm at the moment
Transcription 2   we
Transcription 2   we are trying to expand
Transcription 2   and erm
Transcription 2   we started a programme called the forty days of purpose 
Transcription 1   forty days of
Transcription 2   days of
Transcription 2   of purpose
Transcription 1   mhm 
Transcription 2   purpose
Transcription 2   and then
Transcription 2   erm it's erm based on the book erm purpose driven
Transcription 2   life 
Transcription 2   by Rick Warren one of these erm American ministers
Transcription 2   so it's erm
Transcription 2   a a kind of a small group based programme
Transcription 2   so that erm
Transcription 2   the church is erm divided into small groups and erm
Transcription 2   erm
Transcription 2   two two or three or four members of the Church and then
Transcription 2   they kind of
Transcription 2   form a satellite kind of erm reaching out to their communities and trying to invite friends
Transcription 1   mhm
Transcription 2   and erm it takes about erm forty days actually the first programme
Transcription 1   mhm
Transcription 2   but it can continue so
Transcription 2   erm
Transcription 2   on the basis we decided to
Transcription 2   to go fully into this erm
Transcription 2   approach because erm now 
Transcription 2   we are going to have a group in my in in our house here
Transcription 1   mhm
Transcription 2   and erm
Transcription 2   my my wife would be
Transcription 2   coordinating erm that
Transcription 2   and erm ANON would be having another group
Transcription 2   which continues in Cafe Betti
Transcription 1   okay 
Transcription 2   and erm she has erm her colleagues from work
Transcription 2   but erm we have at at the moment erm
Transcription 2   about ten different groups
Transcription 1   mhm
Transcription 2   so I'm the one coordinating the 
Transcription 2   the whole groups
Transcription 2   and erm at the moment so  
Transcription 2   it's a
Transcription 2   it's a kind of erm reaching out to your city
Transcription 1   yeah
Transcription 2   so hopefully we hope to
Transcription 2   see what God will have us to do
Transcription 2   and erm
Transcription 2   erm in the meantime 
Transcription 2   so
Transcription 1   mhm 
Transcription 2   and we're we we we're still f-
Transcription 2   busy for the Lord but we will see how God will help us to
Transcription 2   to break through in these areas
Transcription 1   mhm
Transcription 2   so that's what we are doing for for the moment
Transcription 1   that's beautiful
Transcription 2   and erm
Transcription 2   it's quite interesting
Transcription 1   yeah but how does that erm
Transcription 2   yeah exactly
Transcription 1   erm connect the
Transcription 1   international Christian community
Transcription 1   thing we're thinking about
Transcription 2   erm
Transcription 2   well at the moment it is it is not connecting
Transcription 2   erm directly
Transcription 2   but erm
Transcription 2   the the 
Transcription 2   because I actually I was trying that erm
Transcription 2   instead of going on the
Transcription 2   Bible based erm teachings as we were doing before
Transcription 1   mhm
Transcription 2   that would just erm have
Transcription 2   erm
Transcription 2   a new dimension to it of
Transcription 2   prayers
Transcription 2   that's
Transcription 2   having a kind of a
Transcription 2   prayer force you know
Transcription 2   as we continue in that direction we'll see
Transcription 2   we can always go back to to to Bible studies 
Transcription 2   but even that we haven't erm fully
Transcription 2   ?
Transcription 2   ? because of the ?
Transcription 2   erm programme
Transcription 2   because erm 
Transcription 2   we see that erm different people ?
Transcription 2   ?
Transcription 2   ? community we were talking about directly
Transcription 1   hello
Transcription 2   but we we hope that
Transcription 2   yes hello I can you hear me 
Transcription 1   yes it seems your system is far now
Transcription 2   hello
Transcription 1   your voice is sounding far
Transcription 1   from the microphone
Transcription 2   aha
Transcription 2   mhm okay 
Transcription 2   can you hear me now
Transcription 1   I I do hear you but still faintly
Transcription 2   mhm really
Transcription 1   yeah still che- still check the head jacks
Transcription 2   mhm
Transcription 2   yes yes because one thing one thing one thing about this erm
Transcription 2   about this erm Skype is that when you speak for a very long time
Transcription 1   mhm
Transcription 2   when you speak for a very long time it erm
Transcription 1   it reduces
Transcription 2   it just
Transcription 2   yes yes it starts to break
Transcription 2   I noticed that erm one time I was speaking with a few people
Transcription 1   ah okay I've not observed that
Transcription 2   so erm I don't know maybe it's
Transcription 2   mhm
Transcription 2   sometimes it just keeps on breaking
Transcription 1   but I still hear you it's not breaking it's just that it went a little faint but it's better now
Transcription 2   it's better okay fine yes so I was just telling you that erm
Transcription 2   erm
Transcription 2   we were we w- we intended to go on the on the level of
Transcription 2   praying for the land
Transcription 1   mhm
Transcription 2   at the beginning erm erm it's because of this erm involvement into different small groups
Transcription 1   mhm
Transcription 2   but w- we will still see
Transcription 2   what God will help us to do erm in the in the near future
Transcription 1   I see
Transcription 1   erm what of ANON
Transcription 1   dem
Transcription 1   have they gone
Transcription 2   they have gone ANON has erm graduated 
Transcription 2   the other girl has also graduated
Transcription 1   I see
Transcription 2   so 
Transcription 2   yes but
Transcription 2   we have their email addresses so 
Transcription 1   oh you're in contact
Transcription 2   we will keep in touch erm
Transcription 2   exactly
Transcription 2   yes
Transcription 2   but because ANON said that he would be
Transcription 2   in
Transcription 2   he wou- he would be in Taiwan for for a while and then
Transcription 2   erm he would travel to Africa
Transcription 2   erm he
Transcription 2   there is a friend inviting him to come over to 
Transcription 2   Kenya
Transcription 2   I mean Zimbabwe sorry
Transcription 1   mhm
Transcription 2   to do some practice there before coming back to
Transcription 2   Taiwan
Transcription 1   erm
Transcription 1   hunger no go kill am
Transcription 2   it was Zimbabwe
Transcription 2   well erm
Transcription 2   I think that he must
Transcription 2   he must be sure that everything will be okay
Transcription 1   yeah I'm I'm wondering why Zimbabwe of all places
Transcription 2   yeah ?
Transcription 2   yes
Transcription 2   he said he said that erm there is a friend
Transcription 2   who is also a medical doctor working there
Transcription 1   mhm
Transcription 2   erm and a friend erm maybe from Canada or something married to an African there
Transcription 1   mhm
Transcription 2   so
Transcription 2   I guess they are practicing there so he wants to do
Transcription 2   maybe it's a private practice or
Transcription 2   some kind of research
Transcription 1   okay
Transcription 2   yes and erm
Transcription 2   and he also has a prayer request that erm he he would be undergoing a surgical operation
Transcription 1   surgical what happened
Transcription 2   yes erm
Transcription 2   well he said some minor surgery but then he just wanted us to
Transcription 2   to know about it and just to pray along
Transcription 1   okay
Transcription 2   erm
Transcription 2   I guess it's just erm cos- some kind of cosmetic surgery
Transcription 2   I'm not sure we didn't go into details anyway
Transcription 2   exactly
Transcription 1   well erm what of ANON
Transcription 2   erm ANON is still in this- in the town he's still here and erm he still has one more year to go
Transcription 1   I see
Transcription 2   but erm
Transcription 2   I've not met him since erm
Transcription 2   last year at least erm we met somewhere in November last year
Transcription 2   he was in one of our programmes 
Transcription 2   and erm actually what is also talking to me
Transcription 2   that erm
Transcription 2   he he he he w- he he would like to to to meet yes but
Transcription 2   we'll see
Transcription 2   how it it goes
Transcription 1   does he attend this erm other church
Transcription 2   erm
Transcription 1   you're talking about 
Transcription 2   no no no he attends he doesn't attend anywhere
Transcription 1   erm
Transcription 1   doesn't attend anywhere
Transcription 2   no no no I'm not sure where he attends now because erm
Transcription 1   na waa for that boy o
Transcription 2   erm I
Transcription 2   guess that erm
Transcription 2   as far as I know if he is not in Koinonia he is not in
Transcription 2   P I C he's not in Five N
Transcription 1   mhm
Transcription 2   and erm  
Transcription 1   wao
Transcription 2   but I I when we talked the last time he he mentioned that erm
Transcription 2   that he he spiritually he is he is he is just okay
Transcription 1   mhm
Transcription 2   so fine so
Transcription 1   that erm well
Transcription 2   so
Transcription 2   we thank God for him
Transcription 1   Islands do exist anyway
Transcription 2   oh well Islands do exist and erm
Transcription 2   no actually he he said that erm
Transcription 2   he said that one of his problems is that
Transcription 2   he is a very emotional person and that he
Transcription 2   he cannot
Transcription 2   bear hypocrisy
Transcription 1   mhm
Transcription 2   that he doesn't know how to manage with people
Transcription 2   who are
Transcription 2   who have some
Transcription 2   deceptive characters or cannot erm are not straightforward in their faith or something you know
Transcription 1   mhm
Transcription 2   he said some of the the people
Transcription 2   like the reason he told me that he is not attending some of those churches is because erm
Transcription 2   erm he sees some of the boys erm his schoolmates or classmates or whatever
Transcription 2   who are there and he sees that their lives are not erm
Transcription 2   are not what
Transcription 2   what erm i- is expected
Transcription 2   and yet he sees that erm
Transcription 1   mhm
Transcription 2   there are some of them are the ones erm
Transcription 2   erm running some of those
Transcription 2   groups there
Transcription 1   mhm
Transcription 2   as erm either leaders or fore front runners
Transcription 1   mhm
Transcription 2   so
Transcription 2   he just cannot condone such hypocrisy you know
Transcription 2   he he feels that erm
Transcription 2   erm he has a very delicate emotion and he doesn't want to 
Transcription 2   he doesn't want to
Transcription 2   to
Transcription 2   do anything that will grieve the Holy Spirit
Transcription 1   mhm
Transcription 2   in a way that he cannot bear them and so if he cannot bear them he prefers to just stay in his room lock himself up
Transcription 2   and pray
Transcription 2   so
Transcription 2   on one hand
Transcription 1   and
Transcription 2   on one hand I I understand what he was saying yes because it depends on his background also
Transcription 1   yes I understand  but erm
Transcription 2   some of this
Transcription 2   some of this ancient churches there are erm 
Transcription 1   I don't think that scriptures justify him
Transcription 2   yes sure definitely but then
Transcription 2   I didn't want to go into arguments or judgmental 
Transcription 1   yes I understand you can't even argue with him on its own erm
Transcription 2   exactly so
Transcription 1   convictions when he's erm
Transcription 2   no
Transcription 2   yes
Transcription 1   I mean when what he presents is something that
Transcription 2   ?
Transcription 1   he has made up his mind about
Transcription 1   usually I don't try to correct somebody
Transcription 2   exactly
Transcription 2   though it's difficult to correct erm that's alright
Transcription 1   he's made up his mind yeah
Transcription 2   exactly
Transcription 1   I'd like to talk to somebody who is looking for and
Transcription 2   because you know
Transcription 1   and would value my contribution
Transcription 1   if I make it
Transcription 2   exactly that's true
Transcription 2   no tha- that's true so but erm you know just like the Bible said it's no- when Paul was erm addressing
Transcription 2   the
Transcription 2   the church and he said that erm some take one day
Transcription 2   more holy and some take all the days holy
Transcription 1   mhm
Transcription 2   you know
Transcription 2   these are all believers you know and erm if
Transcription 1   yes of course
Transcription 2   you know
Transcription 2   like erm talking about eating meat or not eating meat
Transcription 1   mhm
Transcription 2   you know
Transcription 2   if they- if eating meat will make your brother to fall
Transcription 2   you know maybe this is the position he is looking at
Transcription 2   that erm
Transcription 2   if he cannot just erm
Transcription 2   mix up with this kind of people well he is
Transcription 2   unto he's unto the Lord
Transcription 2   he's erm
Transcription 2   he's blessed and erm
Transcription 2   for those also who can
Transcription 2   who can carry along with erm
Transcription 2   with others also they are serving the Lord also so
Transcription 1   yeah
Transcription 2   on this position I just
Transcription 2   s-
Transcription 2   didn't want to argue
Transcription 2   argue with him and erm
Transcription 2   I just say okay fine
Transcription 2   because he was eve- he was
Transcription 1   that's okay
Transcription 2   he was trying to ask me that erm if I could orga-
Transcription 2   erm organise a
Transcription 2   erm like an erm
Transcription 2   overnight prayer meetings
Transcription 2   that he w- he would really willingly be want to pray because he really want to pray
Transcription 2   and erm so I said okay because he was asking me to find
Transcription 2   some location where we can just erm you know pray
Transcription 2   like an
Transcription 2   all-night or something like that and then I said fine
Transcription 2   we will find a place and
Transcription 1   mhm
Transcription 2   you know so
Transcription 2   we will see
Transcription 1   erm that would be fine
Transcription 1   it will help him
Transcription 2   well
Transcription 2   so on this ground I see that erm
Transcription 1   I think you can afford to make the sacrifice
Transcription 1   yes
Transcription 2   it's not that he's backsliding the heart you know it's just that erm
Transcription 2   he's trying to be very careful
Transcription 1   I I know but is he that
Transcription 2   you know
Transcription 1   we try to use good
Transcription 1   erm one expression or the other to make things sound smooth
Transcription 1   erm
Transcription 1   he's he's practically being judgmental
Transcription 1   erm
Transcription 1   and erm I don't think that erm
Transcription 2   ? that
Transcription 1   I don't think that erm
Transcription 1   he himself has become perfect yet
Transcription 1   we are all getting perfected by God's grace that's the goal of the gospel
Transcription 2   ?
Transcription 2   that's true
Transcription 2   exactly
Transcription 1   and if you can't endure the sinner saint as it were
Transcription 2   this is true
Transcription 1   erm the the the weak brother
Transcription 1   who is
Transcription 2   yes
Transcription 1   falling and rising
Transcription 1   if you can't if you can't endure that person
Transcription 1   in wh- what what else what else are you in the world for
Transcription 2   yes
Transcription 2   exactly
Transcription 1   e- even in a monastery people live with others
Transcription 2   this is true
Transcription 2   oh definitely
Transcription 1   that's the point
Transcription 1   a one-man mona- monastery doesn't exist
Transcription 2   exactly
Transcription 2   no no no
Transcription 2   well I just I just decided I just hope
Transcription 1   you don't see anybody around you you'd build some walls and
Transcription 1   all you relate with is walls
Transcription 2   yes
Transcription 2   mhm exactly
Transcription 2   exactly
Transcription 2   we'll see
Transcription 1   help him
Transcription 2   just
Transcription 2   keep on praying for us
Transcription 1   but and you
Transcription 1   you just trust God for the grace to
Transcription 2   yes yes
Transcription 1   to erm use such
Transcription 1   prayer times to
Transcription 2   mhm mhm
Transcription 1   continue to prop him up
Transcription 1   not necessarily speaking
Transcription 2   yes
Transcription 1   the word or speaking to him
Transcription 2   yeah I know
Transcription 2   that's tr-
Transcription 2   that's true
Transcription 2   to encourage one another in the Lord yes
Transcription 1   think that would also be erm is not a problem
Transcription 2   mhm
Transcription 1   but by praying with him the Holy Ghost can
Transcription 1   erm
Transcription 2   mhm
Transcription 1   continue to open him up
Transcription 1   and help him
Transcription 2   yes
Transcription 2   yes that's true
Transcription 1   because this is the grace
Transcription 1   that we are talking about now
Transcription 2   exactly
Transcription 1   that each man has
Transcription 1   has got the grace of God to
Transcription 1   not only to live
Transcription 1   for God but also to help others live for God
Transcription 2   mhm
Transcription 1   you can raise a fallen brother
Transcription 2   exactly
Transcription 1   erm you can rebuke
Transcription 2   that's true
Transcription 1   erm a sinning brother and still take him for a-
Transcription 1   and help him up
Transcription 2   that's true
Transcription 2   yeah exactly
Transcription 1   there's also this fact that fact that there are sinners in the church
Transcription 2   that's true
Transcription 1   is it better that sinners are on the streets and not in the church
Transcription 2   definitely
Transcription 1   ? people left that's the point
Transcription 2   then there
Transcription 2   yes yes
Transcription 2   yes
Transcription 1   and when they when they come to to to the church and sit down and hear hear the word of God they repent
Transcription 1   if we think that erm I mean the greatest fault is that
Transcription 2   sure they
Transcription 1   they have come and Pastor saw that they are sinners and is
Transcription 1   allowing them to sit down that
Transcription 2   yes
Transcription 1   that's another thing
Transcription 2   that
Transcription 2   this is this is the wrong area yes exactly
Transcription 2   exactly you're right
Transcription 2   mhm
Transcription 2   we'll see
Transcription 2   so
Transcription 1   so how's ANON doing
Transcription 2   ?
Transcription 2   oh well ANON is fine ANON erm well
Transcription 2   erm
Transcription 2   since we we
Transcription 2   don't attend the church now but erm
Transcription 2   we
Transcription 2   un- unofficially agreed to meet for Bible studies here
Transcription 2   but erm
Transcription 2   they're quite busy
Transcription 2   ANON is very busy at work
Transcription 1   mhm
Transcription 2   and he's trying to complete his erm
Transcription 2   his degree course in the
Transcription 2   polytechnic alongside his work
Transcription 1   erm another degree
Transcription 2   erm
Transcription 2   and there's he's trying to do his masters now
Transcription 1   I thought it was masters he did when we were there
Transcription 2   erm
Transcription 2   no i-
Transcription 2   I guess it's the
Transcription 2   bachelors he got
Transcription 2   because he was doing it part-time
Transcription 1   okay I didn't understand that then
Transcription 2   yes so he's trying
Transcription 1   I thought it was masters
Transcription 1   erm he did
Transcription 1   and the wife they all did masters
Transcription 2   yeah the wife did masters in engineering but he did erm
Transcription 1   food engineering or so
Transcription 2   erm
Transcription 2   yes
Transcription 2   food engineering
Transcription 2   erm
Transcription 2   ANON is also
Transcription 2   promoted onto a higher level in our place and erm
Transcription 2   with more responsibilities
Transcription 2   she she has a
Transcription 2   a car attached now so
Transcription 2   she sold the other car
Transcription 2   and erm
Transcription 1   okay she sold her Corsa
Transcription 2   yeah she sold Corsa now she has a
Transcription 2   I think Ford Ford
Transcription 2   Focus or something
Transcription 2   I'm not sure I've not seen the car myself
Transcription 1   okay Ford Focus
Transcription 2   I've not seen it myself but then
Transcription 1   uh you don't seen it since she bought it
Transcription 2   so
Transcription 2   yes I've not
Transcription 2   I've not seen it I think she's had it for two
Transcription 2   so two months three months now but
Transcription 1   okay
Transcription 2   erm
Transcription 2   we haven't met erm very regularly maybe we meet like once a month
Transcription 1   mhm
Transcription 2   actually we w-
Transcription 2   we we intend to meet every Tuesday but erm
Transcription 2   erm
Transcription 2   maybe like three ? Tuesdays in a row
Transcription 2   they're busy either
Transcription 2   ANON is busy or ANON is
Transcription 2   busy on the Tuesday so
Transcription 2   we haven't been
Transcription 2   very regular with the Tuesday meetings but
Transcription 1   ah na wao 
Transcription 2   we just meet from time to time
Transcription 1   you know that thing
Transcription 1   that thing I didn't find it funny those days
Transcription 2   yes exactly
Transcription 1   but it's still happening
Transcription 2   well this is this is the culture round here it's just the reality of erm
Transcription 2   the people here
Transcription 1   uh
Transcription 2   it's a it's a it's a
Transcription 1   but things things are different this way
Transcription 2   leads to ? this
Transcription 1   I mean
Transcription 1   I I felt it should have been better there that erm
Transcription 1   life
Transcription 1   might not be
Transcription 1   yet too sophisticated
Transcription 2   yes
Transcription 1   but here
Transcription 1   here most of the people that
Transcription 1   I see in church are erm always regular on the programmes
Transcription 2   how you mean they i- i- i- in
Transcription 2   in Germany isn't it
Transcription 1   yes the church I attend here
Transcription 2   no
Transcription 2   no no but
Transcription 2   but erm
Transcription 2   f- erm
Transcription 2   erm Protestantism that is erm
Transcription 2   faith faith Christian faith in Germany is much older than in Poland
Transcription 1   mhm
Transcription 2   so so the revival in in erm
Transcription 2   in Germany is a
Transcription 2   totally different scenario
Transcription 2   erm
Transcription 2   it's erm
Transcription 2   it's quite different so
Transcription 2   I'm not surprised that erm you have such level of faithfulness in the church there
Transcription 2   here it's erm
Transcription 2   it's just coming up you know it's just that erm
Transcription 2   in some part of the of the
Transcription 2   country even here you have s-
Transcription 2   more
Transcription 2   more commitment so to speak but
Transcription 2   it also depends on the
Transcription 2   on the people
Transcription 2   some people just take it casually well
Transcription 2   they just feel that erm
Transcription 2   they're doing a little
Transcription 2   they it's enough
Transcription 2   they're pleasing God and so
Transcription 2   what about those who are not doing it at all
Transcription 2   they just compare themselves with themselves so
Transcription 2   so on this basis you know
Transcription 1   this is so
Transcription 1   God should see for himself that they're trying
Transcription 2   people have reasons to justify
Transcription 2   yeah
Transcription 2   exactly 
Transcription 2   they erm justify the effort they're making so
Transcription 1   mhm
Transcription 2   anything goes
Transcription 1   oh I miss this my friend erm
Transcription 1   erm what's his name now
Transcription 1   erm
Transcription 1   erm that is erm albino
Transcription 1   in the church
Transcription 1   ANON
Transcription 2   mhm this erm red head ANON yes
Transcription 1   ah yes
Transcription 2   mhm yes yes
Transcription 1   I remember him so often
Transcription 2   exactly
Transcription 2   yeah okay very zealous for the Lord
Transcription 1   mhm
Transcription 2   exactly
Transcription 2   exact-
Transcription 2   we haven't we haven't been there since erm
Transcription 2   erm we left but erm
Transcription 1   and that's the only place you could meet him
Transcription 2   yeah that's the only place
Transcription 2   we
Transcription 1   mhm
Transcription 2   you could meet him
Transcription 2   because he
Transcription 1   I w- I w-
Transcription 2   he rarely goes anywhere else
Transcription 1   I wish you remain in touch with him
Transcription 1   so that
Transcription 2   yeah
Transcription 1   any time I come around and
Transcription 2   we we have his ?
Transcription 2   yeah
Transcription 1   and see him again
Transcription 2   sure sure and w- when are you planning to come around
Transcription 1   uh I don't know
Transcription 2   mhm
Transcription 2   because erm okay
Transcription 1   I don't know because erm
Transcription 1   erm since my
Transcription 1   erm
Transcription 1   job thing is
Transcription 1   the main question now
Transcription 2   yes yes
Transcription 1   erm if
Transcription 1   if
Transcription 1   if that is settled
Transcription 1   erm
Transcription 2   okay
Transcription 1   I could be a bit more relaxed and
Transcription 1   now perhaps know what programme I have and what
Transcription 2   okay
Transcription 1   I can do and what I can't do you know
Transcription 2   yes yes I get the point
Transcription 1   so erm a lot of
Transcription 1   a lot of uncertainties now until
Transcription 1   I find another job
Transcription 2   mhm mhm so
Transcription 2   but
Transcription 2   so have you started looking for the job there in Germany
Transcription 1   yes ah ah
Transcription 1   I have always I mean since I came I
Transcription 2   that's good
Transcription 1   ah ah
Transcription 1   I don write application write application
Transcription 2   it's
Transcription 2   yeah yeah yeah at the at the the right moment God will open a door
Transcription 1   I've done
Transcription 1   I've done all that erm
Transcription 1   I mean I don't know
Transcription 1   don't know how to put it I've done
Transcription 1   whatever I think I should do you know
Transcription 2   yes yes
Transcription 1   erm but
Transcription 1   erm I've left the rest thing for God
Transcription 1   erm there was erm there's a school
Transcription 1   that erm
Transcription 1   erm had
Transcription 1   done an interview
Transcription 2   okay
Transcription 1   erm with me and
Transcription 1   a written interview
Transcription 1   so
Transcription 2   mhm
Transcription 1   but I have not heard from them
Transcription 2   okay okay mhm that's good
Transcription 1   that's it
Transcription 2   yeah that's a kind of a
Transcription 2   university
Transcription 1   erm
Transcription 2   or secondary school
Transcription 1   I I no I don't think it's a
Transcription 1   is up to that level
Transcription 2   level okay
Transcription 1   maybe in between
Transcription 1   because they also run
Transcription 2   mhm
Transcription 1   they also run language schools
Transcription 1   run school
Transcription 2   okay mhm
Transcription 1   erm secondary school classes
Transcription 1   a private school erm of of
Transcription 2   okay
Transcription 1   I think they also have primary schools
Transcription 1   I'm not sure
Transcription 2   okay mhm
Transcription 2   sort of
Transcription 2   it's a big erm
Transcription 1   so
Transcription 2   big establishment
Transcription 1   they
Transcription 1   erm
Transcription 1   i- it's it's like a school teacher kind of thing
Transcription 1   except that
Transcription 2   okay
Transcription 1   I i- it seems to me that there is also another
Transcription 1   level that looks
Transcription 2   dimension to it yes
Transcription 1   tertiary or semi-tertiary
Transcription 2   mhm
Transcription 2   okay okay
Transcription 1   don't understand the details yet
Transcription 2   mhm
Transcription 2   okay
Transcription 2   and erm what about your
Transcription 2   people in Nigeria at the Uniben
Transcription 2   are they not expecting you
Transcription 1   they are
Transcription 2   you just wan boycut them eh
Transcription 1   why you wan la-  why you de laugh me now
Transcription 2   okay
Transcription 2   because I just imagine
Transcription 1   I wan-
Transcription 1   erm no be say I wan boycut then erm make I still work small
Transcription 2   I just imagine the kind question wey go de go on for there now
Transcription 1   mhm
Transcription 2   mhm erm exact-
Transcription 1   cushion the effect of my
Transcription 1   of the pains and penury
Transcription 1    wey they put me for inside
Transcription 2   exactly
Transcription 1   so
Transcription 2   but
Transcription 1   ? modify
Transcription 2   they haven't resolved the issue of paying your salary
Transcription 1   mhm
Transcription 2   so will they pay the arrears
Transcription 2   when you co- when you go back finally
Transcription 1   erm
Transcription 1   well let me say yes
Transcription 1   because that's what the book says
Transcription 2   okay
Transcription 1   and erm
Transcription 1   but this erm
Transcription 1   stupid letter they wrote me
Transcription 2   okay
Transcription 1   erm that
Transcription 1   erm started the frustrations and all that
Transcription 2   yes
Transcription 1   is something that
Transcription 1   I I don't know where to place it
Transcription 1   mhm
Transcription 2   okay okay
Transcription 1   because we don't have something like that
Transcription 1   and I was told it's a new one erm
Transcription 2   mhm
Transcription 1   so if you w- w- if you are away your salary would not be paid and all that and all that
Transcription 1   but that when
Transcription 2   mhm yes
Transcription 1   erm you return
Transcription 2   yeah I hope that they will do the same thing to other people who travel abroad
Transcription 1   erm
Transcription 1   you'd be paid 
Transcription 1   the arrears but not
Transcription 1   not in bulk
Transcription 2   okay
Transcription 1   it would be like erm
Transcription 2   okay
Transcription 1   paying s-
Transcription 2   i-
Transcription 2   w-
Transcription 1   something that amounts to
Transcription 2   in bits yeah
Transcription 1   erm
Transcription 1   two months salary in each month until the arrears is finished
Transcription 2   okay
Transcription 1   so the current month
Transcription 1   and one of the outstanding
Transcription 2   okay
Transcription 1   months
Transcription 2   yes
Transcription 1   a a current month and one outstanding one
Transcription 1   until the arrears is finished
Transcription 2   okay
Transcription 2   mhm
Transcription 1   and
Transcription 2   ha that's okay
Transcription 1   erm that
Transcription 1   would also be paid on
Transcription 1   basic
Transcription 1   not
Transcription 1   not the full salary
Transcription 2   not erm
Transcription 2   the full salary okay I understand
Transcription 1   erm
Transcription 1   I don't have any word
Transcription 1   about that yet I don't have want to say anything yet
Transcription 2   mhm
Transcription 1   un-
Transcription 2   exactly
Transcription 1   -til I return
Transcription 2   mhm
Transcription 1   when I return I will know precisely
Transcription 2   what to do with this
Transcription 1   it means erm and know how to follow it
Transcription 2   well
Transcription 2   God will do it
Transcription 2   God will do it
Transcription 1   ?
Transcription 2   he will
Transcription 1   so how sister de do for her own work now
Transcription 2   she's fine
Transcription 2   erm we
Transcription 2   thank God really
Transcription 2   she she's fine
Transcription 2   she's erm
Transcription 2   erm
Transcription 2   into some project erm
Transcription 2   they're trying to do some international
Transcription 2   erm
Transcription 2   erm school project across Europe
Transcription 1   mhm
Transcription 2   so she
Transcription 2   she's co-
Transcription 2   the coordinator for her school
Transcription 1   I see
Transcription 2   and erm
Transcription 2   so she have
Transcription 2   she has erm
Transcription 2   erm
Transcription 2   they're forming a team you know some people from
Transcription 2   other European countries including Turkey also
Transcription 1   mhm
Transcription 2   so they're trying to
Transcription 2   use that erm to
Transcription 2   to boost
Transcription 2   the participation op- of
Transcription 2   Poland in at that level you know in in in European Union scheme
Transcription 2   but it's quite interesting because it involves erm
Transcription 2   some kind of they call it mythology
Transcription 2   and erm something something I don't know the details
Transcription 2   erm and then they also have some
Transcription 2   another section erm global
Transcription 2   global warming and globalisation or something
Transcription 1   mhm
Transcription 2   so it's like erm
Transcription 2   programme in the junior secondary school and in the primary school
Transcription 1   I see
Transcription 2   so
Transcription 2   so she she's the coordinator for the school and she plans to involve erm
Transcription 2   other e- English teachers because it's actually
Transcription 2   a
Transcription 2   basically a language erm
Transcription 2   project 
Transcription 1   okay
Transcription 2   yes so
Transcription 2   it'll be in English language
Transcription 1   mhm
Transcription 2   so
Transcription 2   that's what she is busy doing now and erm
Transcription 2   but generally we thank God
Transcription 1   mhm
Transcription 1   wow
Transcription 1   thank God sha
Transcription 1   you get catarh
Transcription 2   yes
Transcription 2   my
Transcription 2   yesterday my nose just blocked 
Transcription 2   I begin use mouth breathe
Transcription 2   it was t- horrible yesterday
Transcription 1   oh
Transcription 1   sorry
Transcription 2   the
Transcription 2   the weather here is erm is not stable yes it's erm
Transcription 2   getting warmer and it's getting colder so
Transcription 1   mhm
Transcription 2   in fact ANON has just erm finished erm his bout of erm
Transcription 2   respiratory infections
Transcription 1   mhm
Transcription 2   because for the whole week he didn't go
Transcription 2   go to school he will be going
Transcription 2   tomorrow for the first time after one week
Transcription 1   mhm
Transcription 1   yes I see oh
Transcription 2   so for that reason my wife
Transcription 2   my wife had to stay
Transcription 2   stay at
Transcription 2   erm at home with him for the whole for the for the whole week
Transcription 2   yes
Transcription 1   really
Transcription 1   she's on leave
Transcription 2   yes
Transcription 2   no not exactly she had to take one week erm leave off work yes erm
Transcription 2   well what they call 
Transcription 2   L cztery
Transcription 1   mhm
Transcription 2   and this sick leave kind of
Transcription 1   yeah
Transcription 2   so that's that's that's the situation
Transcription 1   it's alright
Transcription 2   we thank God
Transcription 1   and any hopes of your
Transcription 1   getting another job
Transcription 1   do you plan
Transcription 2   erm
Transcription 2   well
Transcription 2   well erm
Transcription 2   frankly
Transcription 2   frankly we just erm believing God
Transcription 2   because erm
Transcription 2   I still haven't got erm
Transcription 2   the the the the documents erm
Transcription 2   from Nigeria
Transcription 1   mhm
Transcription 2   my sister
Transcription 2   keeps on saying well I just need to be patient I guess the bureaucracy there or something I don't know maybe it has to do with finances or whatever
Transcription 2   but nobody is asking me for anything
Transcription 1   mhm
Transcription 2   they just keep telling me that I should just wait and wait and wait I say okay fine so
Transcription 2   I'm waiting for that
Transcription 2   and erm hopefully
Transcription 2   w-
Transcription 2   on the basis of that I will be able to apply w- for any job here
Transcription 2   because erm
Transcription 2   this people
Transcription 2   the way they have treated me I don't want to
Transcription 2   just go begging for job again from them because
Transcription 1   mhm
Transcription 2   it'll it'll erm
Transcription 2   it will not erm
Transcription 2   it will not pay me anything here
Transcription 2   they will give you whatever they want or
Transcription 2   they will not even recognise your services and things like that
Transcription 1   mhm
Transcription 2   so hopefully we'll see
Transcription 2   just want to believe God for everything
Transcription 1   well that's fine
Transcription 2   yes
Transcription 1   well just keep trusting God and praying
Transcription 2   by God's grace yes exactly
Transcription 1   the children must have slept by now
Transcription 2   yeah they've slept even my wife has slept yes exactly
Transcription 1   oh I see oh oh
Transcription 2   yes
Transcription 1   and only you come dey awake
Transcription 1   I hope you are not even disturbing them
Transcription 2   no no no no problem
Transcription 2   bless you
Transcription 1   mhm
Transcription 2   so
Transcription 2   I see you online very often
Transcription 2   but I say make I no disturb you you know
Transcription 1   mhm
Transcription 1   you
Transcription 1   you now there are times when I'll be
Transcription 1   erm I'll be online like when I saw you
Transcription 2   yes I I
Transcription 1   you
Transcription 1   I said the other day it was I think
Transcription 2   yes
Transcription 1   a day or two after
Transcription 2   afterwards yes okay
Transcription 1   erm so I could be online and
Transcription 1   I wouldn't just notice something happening elsewhere
Transcription 2   yeah
Transcription 2   yes yes yes
Transcription 2   I I know that because you are working on the computer exactly
Transcription 1   ?
Transcription 2   exactly it's not like in Nigeria when you see somebody online you know that erm
Transcription 2   he's really online
Transcription 1   it's true
Transcription 2   here
Transcription 2   you can see somebody online for for twelve hours but
Transcription 2   he's doing something else on the computer
Transcription 1   yeah it's true
Transcription 1   is true
Transcription 2   exactly yeah
Transcription 1   oh
Transcription 1   there there's one
Transcription 1   erm thing one paper I've been working on
Transcription 1   erm
Transcription 1   an academic paper I've been working on
Transcription 2   yes
Transcription 1   man the thing don give me wahala
Transcription 2   okay
Transcription 1   so
Transcription 2   my goodness
Transcription 1   but somehow I
Transcription 1   the shape is coming up
Transcription 2   erm ?
Transcription 1   so each time I'm on it
Transcription 1   I get so absorbed that
Transcription 1   I I don't
Transcription 1   I wouldn't see what is happening else here a- apart from those lines I'm typing reading or correcting
Transcription 2   yes erm exactly
Transcription 2   yeah
Transcription 2   I I I
Transcription 2   I can imagine yes
Transcription 1   and some other times it might just be t- I'm I'm looking for material
Transcription 2   exactly
Transcription 1   to fetch some information
Transcription 2   okay
Transcription 1   so erm
Transcription 2   yes
Transcription 1   the system is open yes
Transcription 1   but I'm looking it for it in one book or the other or one note
Transcription 2   material
Transcription 2   somewhere else
Transcription 1   something no
Transcription 2   exactly
Transcription 1   well
Transcription 2   yes
Transcription 2   bless you
Transcription 1   oh my brother I'm very grateful
Transcription 2   bless you thank you so much for calling me
Transcription 1   ?
Transcription 2   yes my bro
Transcription 2   so hopefully
Transcription 2   I will try to get this things sent tomorrow
Transcription 2   erm just buy then send the code to you
Transcription 1   yeah
Transcription 1   is
Transcription 1   is
Transcription 2   ?
Transcription 1   it might it just be I mean
Transcription 1   I I think it's just
Transcription 1   it's just you send me the number in email
Transcription 2   yes yes I will
Transcription 1   and erm
Transcription 2   okay
Transcription 1   the guide on how to
Transcription 1   load it
Transcription 2   install it
Transcription 2   okay
Transcription 1   and that that would be it I would load it erm myself
Transcription 2   okay
Transcription 2   no problem I will do that hopefully
Transcription 1   alright
Transcription 1   thanks very much
Transcription 2   so take care my brother
Transcription 2   the Lord is your strength
Transcription 1   very grateful
Transcription 2   bless you
Transcription 1   you take the trouble
Transcription 2   good night
Transcription 1   I've given you and
Transcription 1   you're smiling over them
Transcription 2   no no ?
Transcription 2   no problem
Transcription 2   it is
Transcription 2   it is a pleasure
Transcription 1   oh
Transcription 1   thank you
Transcription 2   God bless
Transcription 2   thank you take care
Transcription 1   oh please greet them all
Transcription 1   all the best
Transcription 2   okay
Transcription 2   thank you Sir
Transcription 1   good night
Transcription 2   night
Transcription 2   yeah bless you
