Transcription 1   hi
Transcription 1   good evening
Transcription 2   good evening how are you
Transcription 1   I'm good and you
Transcription 2   erm
Transcription 2   I'm doing
Transcription 2   excellently well
Transcription 2   so what
Transcription 2   what have you been doing in the course of the day
Transcription 1   busy
Transcription 2   as usual
Transcription 1   yeah
Transcription 2   and does the
Transcription 2   being busy does it have anything to do with the Christmas
Transcription 1   oh
Transcription 1   well
Transcription 1   church and
Transcription 1   erm
Transcription 1   went to church
Transcription 1   had programmes like that
Transcription 2   okay
Transcription 1   yeah that's it
Transcription 2   oh that's
Transcription 2   yeah because I can see that erm
Transcription 2   everywhere
Transcription 2   preparations are on the way for
Transcription 2   for the Christmas celebration
Transcription 1   yeah that's true
Transcription 2   mhm
Transcription 2   Christmas is usually
Transcription 2   erm an interesting time
Transcription 2   not only for Christians but for
Transcription 2   everybody in the
Transcription 2   in the world you know
Transcription 1   yes
Transcription 2   mhm
Transcription 2   and it brings
Transcription 2   -mas brings erm a lot of memories
Transcription 2   you know
Transcription 2   have I have I told you before that it was around Christmas that I gave my life to
Transcription 2   Jesus Christ
Transcription 1   oh
Transcription 1   I think you have told me before um
Transcription 1   can't remember
Transcription 2   mhm
Transcription 2   so any time we have Christmas around the corner
Transcription 2   erm
Transcription 2   brings
Transcription 2   it brings back that memory
Transcription 2   erm of how
Transcription 2   I I went to
Transcription 2   erm a religious programme
Transcription 2   erm the pastor preached
Transcription 2   erm
Transcription 2   exclusively about
Transcription 2   what it takes to get to heaven
Transcription 2   I still remember the title of the message
Transcription 2   holiness
Transcription 2   and heaven
Transcription 2   and erm
Transcription 2   he said in order to
Transcription 2   get to heaven
Transcription 2   erm
Transcription 2   erm erm
Transcription 2   an individual has to live a holy life
Transcription 2   erm but that
Transcription 2   because we cannot live a holy life
Transcription 2   all by our
Transcription 2   own
Transcription 2   not good works
Transcription 2   not through
Transcription 2   erm doing erm
Transcription 2   erm
Transcription 2   penance
Transcription 2   not
Transcription 2   erm
Transcription 2   that's
Transcription 2   essentially I mean what the preacher was trying to say
Transcription 2   was that
Transcription 2   we needed the assistance of Jesus Christ
Transcription 2   who is the reason for every Christmas
Transcription 2   so I remember around that Christmas that year
Transcription 1   yeah
Transcription 2   I just knelt down
Transcription 2   in fact the the
Transcription 2   the
Transcription 2   the imagery
Transcription 2   the memory
Transcription 2   everything is
Transcription 2   is still vivid
Transcription 2   how I knelt down
Transcription 2   and I said Lord Jesus
Transcription 2   I am a sinner
Transcription 2   wash my heart
Transcription 2   through your blood
Transcription 2   I acknowledge that I am a sinner
Transcription 2   and I don't want to go to hell
Transcription 2   I want to go to heaven
Transcription 2   erm
Transcription 2   I want
Transcription 2   at the end of life to be with you
Transcription 2   so that was
Transcription 2   that was how it happened to me and
Transcription 2   I I thank God for what the blood of Jesus Christ
Transcription 2   does
Transcription 2   mhm
Transcription 1   so that's
Transcription 1   Christmas means that
Transcription 1   to you
Transcription 1   celebration it's a celebration of
Transcription 1   Jesus coming to the earth
Transcription 1   as well as a celebration of your n-
Transcription 1   of your new birth right
Transcription 2   definitely
Transcription 2   yes
Transcription 2   so
Transcription 2   in
Transcription 2   in Bible language
Transcription 2   we would say that
Transcription 2   erm
Transcription 2   that experience that I had
Transcription 2   around Christmas is called
Transcription 2   being born again
Transcription 1   oh yeah
Transcription 1   that's true
Transcription 2   mhm
Transcription 2   and i- it is really fascinating
Transcription 2   that someone who used to
Transcription 2   who u- used to be wicked
Transcription 2   who used to be
Transcription 2   who used to be a bad boy to
Transcription 2   Mama and Papa
Transcription 2   erm erm and after coming back from the programme I remember telling my mother that
Transcription 2   Mum
Transcription 2   from now on I'm going to be a good boy
Transcription 2   and she looked at me
Transcription 2   as if to say
Transcription 2   we shall see 
Transcription 2   we would
Transcription 2   we would revisit this matter
Transcription 2   we would see
Transcription 2   how far you are able to keep
Transcription 2   what you just told me now
Transcription 2   and by God's grace many years have passed now and erm
Transcription 2   erm
Transcription 2   erm sh- she can
Transcription 2   as well
Transcription 2   attest erm she she can she she can
Transcription 2   erm she can bear witness to to what I've just said now I mean
Transcription 2   if you want to ask her
Transcription 2   that erm
Transcription 2   erm is ANON truly
Transcription 2   a good a good man now
Transcription 2   because you know I'm no more a boy
Transcription 1   but you're still a boy to her
Transcription 2   yeah I will always be a boy to Mama
Transcription 2   I will always be a boy to Mama
Transcription 2   even if I am tall as from the earth
Transcription 2   to heaven
Transcription 2   I will always be a boy to her
Transcription 1   that's it
Transcription 2   yeah
Transcription 1   Christmas Christmas
Transcription 2   in Nigeria
Transcription 1   yeah
Transcription 2   k- erm you you you you can just imagine the 
Transcription 2   the preparations that are going on
Transcription 1   yeah
Transcription 1   big preparations
Transcription 1   so many things
Transcription 1   would be going on now people will be getting ready to buy things stuffs to take home 
Transcription 1   buying new dresses
Transcription 1   planning for their journeys home
Transcription 1   really in Nigeria it's it's usually a an exclusive like it's it's more of erm a family affair
Transcription 1   and well celebrated with family and friends
Transcription 1   and
Transcription 1   well
Transcription 1   there are so many cultures but one
Transcription 1   of th-
Transcription 1   the culture that
Transcription 1   really
Transcription 1   erm
Transcription 1   impresses me is
Transcription 1   that of the Ibos because
Transcription 1   Christmas for the Ibos
Transcription 1   being Catholics
Transcription 1   they
Transcription 1   celebrate it in a different way in the sense that everybody comes home
Transcription 2   mhm
Transcription 1   wherever you find yourself in the world
Transcription 1   in  the East in the West
Transcription 1   in the We- in Nigeria
Transcription 1   in the Western world
Transcription 1   wherever you find yourself in the world you it's a time to come home
Transcription 2   yeah
Transcription 1   one funny thing is that it's a time that people find their partner
Transcription 1   you know
Transcription 2   yes
Transcription 1   because
Transcription 1   people come from everywhere so they get to meet of course they've come to meet
Transcription 1   maybe erm the small boy they used to know some m- some years ago
Transcription 1   and
Transcription 1   while they are strolling in the village
Transcription 1   like that
Transcription 1   erm they get to meet again oh who are y- ah you have grown you are looking beautiful and
Transcription 1   so and so they exchange
Transcription 1   erm
Transcription 1   phone numbers
Transcription 1   they exchange addresses and well
Transcription 1   before you know it before next Christmas they are married
Transcription 2   mhm
Transcription 1   so that's it's it's a it's a it's a it's a special time for the Ibos
Transcription 2   mhm
Transcription 1   it's special time for them
Transcription 2   yeah
Transcription 2   not only the Igbos
Transcription 1   yeah I think
Transcription 2   I think erm in most cultures
Transcription 2   where you have people travelling from the city centres or from
Transcription 2   erm
Transcription 2   from capital cities like Lagos like Abuja
Transcription 2   erm
Transcription 2   and all the big capitals
Transcription 2   travelling from the capital cities to
Transcription 2   to the villages and towns
Transcription 2   erm you really see that
Transcription 2   such
Transcription 2   erm
Transcription 2   such meetings or such blessings because I think
Transcription 2   erm apart from
Transcription 2   the new birth experience which I shared with you
Transcription 2   that happened to me around Christmas I think
Transcription 2   erm
Transcription 2   the next
Transcription 2   best blessings one can have in life is to find a good partner
Transcription 2   erm
Transcription 2   find a good wife
Transcription 2   finding a good erm husband
Transcription 2   so I think
Transcription 2   erm
Transcription 2   for those who who meet their partners around this time
Transcription 2   I just I just believe that they are blessed people
Transcription 2   erm because
Transcription 2   in the spirit
Transcription 2   of
Transcription 2   erm the celebration or the commemoration of
Transcription 2   the birth
Transcription 2   erm
Transcription 2   of Jesus Christ
Transcription 2   erm we have erm
Transcription 2   erm new
Transcription 2   erm
Transcription 2   new men or new women being introduced to their lives and
Transcription 2   eventually
Transcription 2   those relationships
Transcription 2   erm
Transcription 2   they become solid
Transcription 2   and they lead to marriage
Transcription 1   yes
Transcription 2   and not it's it's not only about erm finding partners what about the feasts
Transcription 2   do you remember any feasts
Transcription 2   do you remember any
Transcription 2   erm
Transcription 2   awuf
Transcription 2   or feeding
Transcription 2   drinking eating
Transcription 2   erm that goes on around this period
Transcription 1   yeah
Transcription 1   some people bake cake
Transcription 1   some people make what we call chinchin meat pies
Transcription 1   you know they just make it
Transcription 1   so much
Transcription 1   something that you make with flour
Transcription 1   you know
Transcription 1   just like pastries then you just put some meat in it
Transcription 1   or fish
Transcription 1   anything you want whether fish pie or meat pie
Transcription 1   or doughnut whatever they want to make
Transcription 1   erm
Transcription 1   they put it at home
Transcription 1   with drinks because people go around visiting each other
Transcription 1   and so
Transcription 1   they they keep it
Transcription 1   so that when people come around they eat
Transcription 1   you want to go visiting and they
Transcription 1   they they prepare special dishes
Transcription 1   at Christmas
Transcription 1   traditional food
Transcription 1   and it's always it's always a time of partying in Nigeria
Transcription 2   mhm
Transcription 1   yeah it's a
Transcription 1   it's a time of partying and time of rejoicing
Transcription 1   because people are very very happy that they were able to see the month of January
Transcription 1   I mean the month of December
Transcription 1   and that hopefully they will see the new month
Transcription 1   it's a time of rejoicing and it's a time of also checking
Transcription 1   looking backwards
Transcription 1   at
Transcription 1   the year
Transcription 1   that is passing by
Transcription 1   and to count your loss
Transcription 1   your losses and to
Transcription 1   look at how much you have
Transcription 1   you have
Transcription 1   gained
Transcription 1   in the course of the year
Transcription 2   erm that is that is true
Transcription 2   erm because it's a
Transcription 2   I met I met erm a woman the other day
Transcription 2   and she was telling me that erm
Transcription 2   erm
Transcription 2   for her
Transcription 2   she's not really into the mood of erm
Transcription 2   spending money during Christmas
Transcription 2   erm going around eating and drinking that
Transcription 2   erm yeah this i- this is is this is what exactly she told me  
Transcription 2   that she's going to spend the Christmas by going to
Transcription 2   a monastery
Transcription 2   erm where she
Transcription 2   she's able to reflect on her life
Transcription 2   and erm she's able to
Transcription 2   to meditate
Transcription 2   and I was suggesting to her that yeah it's true
Transcription 2   erm you get Bible passages you read
Transcription 2   and
Transcription 2   erm you think
Transcription 2   about the symbolism
Transcription 2   of of the of the season
Transcription 2   when we're talking about Christmas
Transcription 2   erm even from
Transcription 2   from
Transcription 2   from the word Christmas if you break it
Transcription 2   Christ should be the centre
Transcription 2   Christ should be the focus
Transcription 2   Christ
Transcription 2   should be the preoccupation of everybody
Transcription 2   who
Transcription 2   truly
Transcription 2   claims to celebrate Christmas
Transcription 2   so and I think that was really
Transcription 2   erm that was really
Transcription 2   erm
Transcription 2   brave of her
Transcription 2   erm in the midst of erm eating drinking buying
Transcription 2   and she chooses rather to
Transcription 2   erm to go to a monastery where she is able to reflect
Transcription 2   yeah you're right
Transcription 2   erm
Transcription 2   erm around this season too
Transcription 2   is when one should think about the goals
Transcription 2   erm the goals
Transcription 2   that one has set at the beginning of the year
Transcription 2   and to see
Transcription 2   and to ask
Transcription 2   how far have I been able to accomplish
Transcription 2   erm the plans
Transcription 2   I
Transcription 2   I set out to
Transcription 2   erm to pursue
Transcription 2   at the beginning of the year
Transcription 2   and erm
Transcription 1   yeah
Transcription 2   what are areas there are always if if one is being frank
Transcription 2   and sincere with oneself
Transcription 2   you'll say no
Transcription 2   uh-uh in this area
Transcription 2   I
Transcription 2   I didn't do well at all
Transcription 2   erm but in other areas you say oh thank God
Transcription 2   in this
Transcription 2   in this in this
Transcription 2   in this endeavour I never knew that I'd be able to
Transcription 2   erm
Transcription 2   I'd be I'd be able to come off
Transcription 2   erm
Transcription 2   successful
Transcription 2   but with the help of God to those of us who are Christians who who believe in Jesus Christ
Transcription 2   and in his
Transcription 2   ability to help and to sustain us
Transcription 2   just see it as
Transcription 2   erm yeah it's through the help of God we've been able to do that
Transcription 2   and in areas
Transcription 2   erm areas where we have not been able to perform well
Transcription 2   where an individual has not been able to perform well
Transcription 2   then look up to God
Transcription 2   erm
Transcription 2   saying Lord
Transcription 2   in the new year
Transcription 2   in the
Transcription 2   f-
Transcription 2   erm in the in the coming year
Transcription 2   erm I don't want to live the same life as I have lived
Transcription 2   especially as as
Transcription 1   yeah
Transcription 2   as it relates to
Transcription 2   weaknesses and shortcomings
Transcription 2   yeah so in all
Transcription 2   Christmas is a blessing
Transcription 2   whether i-
Transcription 2   in terms of feeding
Transcription 2   erm whether in terms of meeting partners
Transcription 2   whether in terms of erm
Transcription 2   meditating
Transcription 2   erm meditating on Christ
Transcription 2   meditating on one's soul
Transcription 2   meditating on
Transcription 2   erm on the habits one has been able to drop off
Transcription 2   and meditating on the good habits
Transcription 2   one has been able to
Transcription 2   or through the power of the Lord Jesus Christ
Transcription 2   that one has been able to
Transcription 2   you know
Transcription 2   one has been able to imbibe
Transcription 2   good character
Transcription 2   erm because in everything
Transcription 2   erm character counts
Transcription 2   and it's the most important thing
Transcription 2   erm in life of erm
Transcription 1   yeah
Transcription 2   an individual
Transcription 1   yeah
Transcription 1   a very important time in the year anyway
Transcription 2   yeah it's alright
Transcription 2   do you have in mind any gifts you want to buy for me
Transcription 1   mhm
Transcription 1   gifts
Transcription 1   I don't think I think I have s-
Transcription 1   I should have a gift for you already
Transcription 2   okay
Transcription 2   I'm
Transcription 1   don't worry
Transcription 2   I'm looking for
Transcription 1   I've something erm
Transcription 2   you do what
Transcription 1   I already have a gift for you
Transcription 1   ah ah
Transcription 1   don't worry
Transcription 2   well
Transcription 1   when you come you will discover the gift
Transcription 2   hop-
Transcription 2   very good
Transcription 2   I am
Transcription 2   I am excitedly looking forward to that gift
Transcription 1   okay
Transcription 1   and good food
Transcription 1   Jollof rice
Transcription 1   fried rice
Transcription 1   erm
Transcription 1   there's no pounded yam
Transcription 1   okay I'll look for poundo
Transcription 1   I'll do poundo for you
Transcription 1   what soup do you want banga soup
Transcription 2   I think ogbono should
Transcription 2   ogbono should be fine
Transcription 1   okay
Transcription 2   it's alright
Transcription 2   so I think erm you can have erm I can at this point
Transcription 2   tell you to have a good evening
Transcription 1   okay
Transcription 2   yeah
Transcription 1   and you
Transcription 1   you enjoy yourself too
Transcription 2   thank you so much
Transcription 2   okay bye
Transcription 1   yeah iselogbe
Transcription 2   iselogbe
Transcription 2   thank you so much
Transcription 1   I got it right
Transcription 2   yes it's erm
Transcription 2   iselogbe
Transcription 1   iselogbe
Transcription 2   but the proper the proper the proper expression should be
Transcription 2   okhien owie o
Transcription 1   okay
Transcription 2   okhien-
Transcription 1   that
Transcription 2   yeah that's in in Benin it means erm
Transcription 2   is like
Transcription 1   okay I'd
Transcription 2   good night
Transcription 1   okhien owie o in advance
Transcription 2   huh
Transcription 1   in advance now
Transcription 2   okhien owie is is good night
Transcription 1   okay
Transcription 2   yeah
Transcription 1   no but I said iselogbe
Transcription 1   I'm trying to say
Transcription 1   merry Christmas
Transcription 2   okay that is iselogbe the pronunciation is
Transcription 2   iselogbe
Transcription 1   isoh-
Transcription 1   iselogbe
Transcription 2   ise-
Transcription 2   iselogbe
Transcription 2   gbe gbe gbe
Transcription 1   iselogbe
Transcription 2   uh-uh not lugbe
Transcription 2   iselogbe
Transcription 1   iselogbe
Transcription 2   exactly
Transcription 1   good
Transcription 1   I got it
Transcription 2   so have a good evening
Transcription 1   thank you and you too
Transcription 2   bye
