Transcription 1   hello
Transcription 2   yeah
Transcription 2   hello can you hear me
Transcription 1   yes I can how are you
Transcription 2   I'm fine thank you
Transcription 1   oh is good to hear from you
Transcription 2   good to hear from you too
Transcription 1   mhm
Transcription 1   how was your day
Transcription 2   was fine
Transcription 1   okay
Transcription 1   lots of fun
Transcription 2   yeah
Transcription 1   interes-
Transcription 2   busy
Transcription 1   what
Transcription 2   busy day
Transcription 1   okay
Transcription 1   nice people at work
Transcription 2   yeah
Transcription 1   okay
Transcription 1   so
Transcription 1   now that Obama has won
Transcription 1   any hope for
Transcription 1   for Africa
Transcription 2   huh
Transcription 2   I don't know
Transcription 2   maybe more hope for the US
Transcription 1   mhm
Transcription 1   what was your take actually on
Transcription 1   how the primaries
Transcription 1   the debates
Transcription 1   the election
Transcription 2   actually I wanted Obama to win
Transcription 1   why
Transcription 2   because I don't like the way
Transcription 2   I don't like the the way Romney was handling the whole issue
Transcription 1   erm what issue in particular
Transcription 2   the election the
Transcription 2   the argument he was bringing up he er- was always changing his point
Transcription 2   you know and he wasn't really here
Transcription 2   and he wasn't really there
Transcription 2   and so we could not really know where he s- he stood
Transcription 2   he was doing as if he was
Transcription 2   he was
Transcription 2   only
Transcription 2   talking
Transcription 2   to
Transcription 2   appease
Transcription 2   the public while deep within
Transcription 2   it appears that that's not what he really believes
Transcription 2   righ-
Transcription 2   so he like he doesn't have
Transcription 2   a personal conviction like
Transcription 2   a strong belief on
Transcription 2   what
Transcription 2   he
Transcription 2   he is
Transcription 2   saying or proposing
Transcription 1   a-
Transcription 2   and
Transcription 2   I felt that
Transcription 2   ? that
Transcription 2   it's also going to be
Transcription 2   the whole thing was much more
Transcription 2   going to fa- w-
Transcription 2   going to favour the
Transcription 2   the rich
Transcription 2   like
Transcription 2   the privileged because he was none saying anything about
Transcription 2   increasing the tax
Transcription 2   of the rich but rather
Transcription 2   the whole plan he had was going to
Transcription 2   erm make the middle class pay more taxes
Transcription 1   erm but is that not
Transcription 1   what a politician is meant to do
Transcription 2   yeah is what a politician is meant to do but we we see from the record of Obama that
Transcription 2   there's kind of truth in what he says right
Transcription 2   he kind of talks from experience
Transcription 2   he kind of
Transcription 2   put in his best in though at least he tried for the US he came in to to
Transcription 2   to
Transcription 2   to the White House
Transcription 2   at a time when the erm the economy of the US was almost completely crumbling
Transcription 1   yeah
Transcription 2   and he come
Transcription 2   come to
Transcription 2   mean
Transcription 2   I believe he he he he
Transcription 2   he did a good job
Transcription 2   maybe not all I mean he's not it's not like it's not like as if 
Transcription 2   he's the Messiah
Transcription 2   but I mean he tried what he could
Transcription 2   right
Transcription 1   mhm
Transcription 2   there were some jobs
Transcription 2   some people got jobs and
Transcription 2   yeah there are still some
Transcription 2   loopholes here and there
Transcription 2   but I mean
Transcription 2   it's it's gradually
Transcription 2   is he's pla- he's trying to place some good foundations
Transcription 1   mhm
Transcription 2   that could be
Transcription 2   erm a very good hold for the US
Transcription 2   in the many years to come
Transcription 1   yeah my
Transcription 2   yeah
Transcription 1   my take on
Transcription 1   the
Transcription 1   Obama's elevation to the presidency is
Transcription 1   much more fundamental
Transcription 1   than that
Transcription 1   you know
Transcription 1   erm ye-
Transcription 1   the the White House where he now occupies the government the seat of government
Transcription 1   is called the White House
Transcription 1   erm look at how
Transcription 1   how interesting it is that a black man
Transcription 1   erm is sitting there in the White House
Transcription 1   directing the affairs
Transcription 1   of the so-called erm
Transcription 1   greatest nation on earth
Transcription 1   who would have imagined this two hundred years ago
Transcription 1   that descendants
Transcription 1   o- of of of slaves
Transcription 1   from Africa
Transcription 1   would be at the helms of the affairs of
Transcription 1   the US
Transcription 1   erm it just shows how time changes
Transcription 1   and how the US as a nation has been able to adapt to
Transcription 1   erm
Transcription 1   the dynamics
Transcription 1   of its demography
Transcription 1   as well as erm
Transcription 1   changing times
Transcription 1   changing seasons
Transcription 1   about erm the human race
Transcription 1   generally
Transcription 1   erm isn't that interesting
Transcription 2   yeah it is very interesting
Transcription 2   makes to us remember
Transcription 2   erm
Transcription 2   Martin Luther
Transcription 2   late Martin Luther King
Transcription 1   yeah
Transcription 2   and his erm poem
Transcription 2   his speech
Transcription 2   I Have A Dream
Transcription 1   yeah
Transcription 2   today is like a prophecy come true
Transcription 1   yeah
Transcription 1   actually it is
Transcription 2   his dream is coming to pass
Transcription 1   mhm
Transcription 2   was a
Transcription 2   a long journey
Transcription 1   yeah
Transcription 2   the black Americans
Transcription 2   and a painful one
Transcription 1   mhm
Transcription 2   there was
Transcription 2   struggle
Transcription 2   brought about good results
Transcription 2   yeah
Transcription 2   it it it
Transcription 2   it's just to show that
Transcription 2   I mean
Transcription 2   America belongs to both the blacks and the whites I mean they all built that country
Transcription 2   to make it what it is today
Transcription 2   so
Transcription 2   they all have the right to
Transcription 2   to the seat of power
Transcription 2   it doesn't belong to only yeah because
Transcription 2   mean
Transcription 2   the population there
Transcription 2   mean
Transcription 2   this
Transcription 2   black people
Transcription 2   you cannot deny it that
Transcription 2   the US needs them
Transcription 2   and
Transcription 2   they don't have any other place to go
Transcription 2   they're not going to go
Transcription 2   back to Africa to become
Transcription 2   I mean
Transcription 2   to
Transcription 2   to claim
Transcription 2   erm indigenes of any place because
Transcription 2   they al- they're almost
Transcription 2   you know
Transcription 2   almost uprooted because they almost don't know where to belong right now
Transcription 2   they can only estimate and say why I think my grandparents came from this country
Transcription 2   or from that country
Transcription 2   so
Transcription 2   the only country they have the only place they can call home
Transcription 2   is the US
Transcription 2   it's the US it's
Transcription 2   is America
Transcription 2   so
Transcription 2   I believe that
Transcription 2   two hun- two hundred years ago
Transcription 2   it would have been
Transcription 2   something that would never happen
Transcription 1   mhm
Transcription 2   but today
Transcription 2   it's a reality
Transcription 2   some of them paid with their blood
Transcription 1   yeah
Transcription 2   many of them were murdered
Transcription 1   mhm
Transcription 2   it used to be a crime to see
Transcription 2   a black man in a hi-
Transcription 2   in a on
Transcription 2   occupying a high position
Transcription 1   mhm
Transcription 2   but it means
Transcription 2   first place
Transcription 2   of government
Transcription 2   but
Transcription 2   today
Transcription 2   well
Transcription 2   time flies
Transcription 2   the world is changing
Transcription 2   accep- so
Transcription 2   perceptions are changing
Transcription 2   and
Transcription 2   and if you say they are a democratic country
Transcription 2   they have to practice real democracy
Transcription 1   mhm
Transcription 2   right
Transcription 1   yeah
Transcription 2   lead the whole
Transcription 2   if they want to be the world power they have to live by example
Transcription 2   and so they've
Transcription 2   no choice
Transcription 2   and
Transcription 2   you see that the black people also put in all their best to  vote
Transcription 2   for Obama
Transcription 2   Obama because they really wanted someone to represent them
Transcription 2   at that
Transcription 1   mhm
Transcription 2   seat of power
Transcription 2   and
Transcription 2   you see them crying after elections
Transcription 2   they always cry they celebrate they dance dance they're always happy
Transcription 2   no
Transcription 2   because
Transcription 2   they may not be
Transcription 2   directly related to Obama
Transcription 1   yeah
Transcription 2   but they feel
Transcription 2   Obama's there
Transcription 2   kind of
Transcription 2   helps their
Transcription 2   helps their morale
Transcription 2   it's a kind of
Transcription 2   morale boosting situation that tells everyone that
Transcription 2   there is no where you cannot get to in life
Transcription 2   you
Transcription 2   you just need to put in effort
Transcription 2   you need to believe in yourself
Transcription 1   mhm
Transcription 2   have faith
Transcription 2   in what you are doing
Transcription 1   yeah
Transcription 2   right
Transcription 1   yeah the it's
Transcription 1   the the the story of erm
Transcription 1   black people in the US
Transcription 1   has a lot of lessons to our to teach us
Transcription 1   as individuals
Transcription 1   and especially for our home country
Transcription 1   first
Transcription 1   I mean
Transcription 1   i- if you
Transcription 1   erm if you look at the
Transcription 1   erm the
Transcription 1   the speech or
Transcription 1   the movement
Transcription 1   the activism of erm
Transcription 1   Martin Luther
Transcription 1   King Junior
Transcription 1   I see
Transcription 1   we can immediately point to
Transcription 1   erm
Transcription 1   the importance of vision
Transcription 1   he had a vision
Transcription 1   although he said it's just like Moses said in the in the bible
Transcription 1   that erm
Transcription 1   erm this dream may not come to pass in his lifetime
Transcription 1   but that
Transcription 1   erm the black people should be hopeful
Transcription 1   that a time will come in the US
Transcription 1   erm whereby
Transcription 1   erm an individual will not be judged
Transcription 1   by the
Transcription 1   skin of his colour
Transcription 1   erm but by content of his character
Transcription 1   erm by what he is able to do what she is able to do what
Transcription 1   erm
Transcription 1   they are able to accomplish
Transcription 1   and we can't but help
Transcription 1   to to make this comparison with erm our home country Nigeria
Transcription 1   erm who who would have thought
Transcription 1   erm that
Transcription 1   at this point in
Transcription 1   in our nation's history that we have a
Transcription 1   erm someone from
Transcription 1   the Ijaw ethnic group
Transcription 1   erm Goodluck
Transcription 1   Jonathan
Transcription 1   to ascend the the throne of erm
Transcription 1   to ascend the the seat of erm
Transcription 1   the Nigerian presidency
Transcription 1   erm look at how he became the president and erm
Transcription 1   how
Transcription 1   it's almost
Transcription 1   took
Transcription 1   e- everyone by surprise
Transcription 1   so erm
Transcription 1   I mean we we can draw
Transcription 1   similarities
Transcription 1   between our current erm
Transcription 1   erm democratic journey in Nigeria and erm
Transcription 1   what is happening in the US
Transcription 1   erm but much more fun- fundamental is
Transcription 1   erm what
Transcription 1   erm Obama's presidency
Transcription 1   erm the the message
Transcription 1   the symbolism
Transcription 1   of what it says to
Transcription 1   black man everywhere
Transcription 1   that is
Transcription 1   erm
Transcription 1   how you are born doesn't really count
Transcription 1   where you are born
Transcription 1   erm
Transcription 1   is is not erm
Transcription 1   should not limit one
Transcription 1   erm
Transcription 1   we were born in Nigeria were born in Lagos
Transcription 1   born in
Transcription 1   Oyo
Transcription 1   born in Akure
Transcription 1   erm born in Lokoja
Transcription 1   I mean
Transcription 1   these are not the factors that erm
Transcription 1   that limit one's potential
Transcription 1   mhm
Transcription 1   but that irrespective
Transcription 1   of where one was born
Transcription 1   even w- we have people who are born in Ajegunle
Transcription 1   and
Transcription 1   with determination
Transcription 1   with good education
Transcription 1   and erm good
Transcription 1   erm
Transcription 1   family erm or parental upbringing and societal upbringing 
Transcription 1   I mean one can erm
Transcription 1   rise up to be
Transcription 1   whoever
Transcription 1   one wants to be
Transcription 1   you know
Transcription 2   yeah
Transcription 2   exactly
Transcription 1   mhm
Transcription 1   but did you watch any of the debates
Transcription 2   yeah I did
Transcription 2   yeah I think I watched the whole of them
Transcription 1   wh-
Transcription 1   aha
Transcription 1   okay
Transcription 1   how did you react to
Transcription 1   to the first debate at erm Denver Colorado
Transcription 2   oh the first one was bad for Obama
Transcription 2   because he was
Transcription 2   actually like
Transcription 2   I don't know
Transcription 2   it appeared as if he was intimidated
Transcription 1   really
Transcription 2   didn't look up
Transcription 2   and he didn't really you know it was like
Transcription 2   he was much more on the defensive
Transcription 1   oh
Transcription 2   so
Transcription 2   erm Romney was more on the a- 
Transcription 2   on the
Transcription 2   offensive
Transcription 2   so he was just you know like
Transcription 2   receiving the bullet and trying to
Transcription 2   you know like trying to gauge and like
Transcription 2   dodge
Transcription 2   you know it was just
Transcription 2   he he appeared weak
Transcription 1   erm o-
Transcription 1   erm one one thing you should realise also is that politics is erm 
Transcription 1   is a game
Transcription 1   you know
Transcription 1   and
Transcription 1   being
Transcription 1   the
Transcription 1   incumbent president
Transcription 1   know he he has to
Transcription 2   yeah
Transcription 1   he has to defend his record
Transcription 1   so as a result
Transcription 2   yeah
Transcription 2   you know he could still defend his record and still
Transcription 2   and still make his points right
Transcription 1   but he didn't want to come off as being brash
Transcription 1   as being erm
Transcription 1   erm
Transcription 1   as being an
Transcription 1   so-called
Transcription 1   angry black man
Transcription 1   you know
Transcription 1   that is
Transcription 2   it didn't pay off
Transcription 2   it didn't pay off at the end of the day
Transcription 2   no when he was doing his first
Transcription 2   during his first debate with w- with erm what's his name
Transcription 2   erm
Transcription 2   McCain
Transcription 1   yes
Transcription 2   he was not an angry black man
Transcription 2   but he made his points known clearly known
Transcription 2   clearly known
Transcription 2   right
Transcription 1   yeah
Transcription 2   he did
Transcription 2   -dated
Transcription 1   yeah I think is is is similar
Transcription 1   th- there is
Transcription 1   we can look at the is is like there is
Transcription 1   a symmetry of power
Transcription 1   there is a a power
Transcription 1   erm association
Transcription 1   at that point in his career
Transcription 1   John McCain was seen as
Transcription 1   a much more experienced
Transcription 1   exposed international man
Transcription 1   erm but he as a senator I mean in the
Transcription 2   okay
Transcription 1   erm a fresh
Transcription 1   a young senator in the
Transcription 1   erm in the in the in the senate
Transcription 1   you know
Transcription 1   so I think because of that
Transcription 1   he needed to come up
Transcription 1   so he
Transcription 1   at that point he was a challenger
Transcription 1   he had he needed to challenge John McCain
Transcription 1   on various positions
Transcription 1   but in this case
Transcription 1   we see a sort of
Transcription 1   role reversal
Transcription 1   because
Transcription 1   Romney was the challenger and erm
Transcription 1   he was
Transcription 2   at the same he wasn't really with someone that didn't that was like a a novice right
Transcription 2   he was not dealing with someone that was not
Transcription 2   that I would say he's not his equal
Transcription 2   mean this man was so
Transcription 2   I mean in quote
Transcription 2   he's also
Transcription 2   was also
Transcription 2   occupying
Transcription 2   a position right
Transcription 2   he was a governor
Transcription 2   so
Transcription 2   I don't know I don't know why he did that
Transcription 1   ah we-
Transcription 2   may- mayb-
Transcription 2   maybe it was something he planned to do
Transcription 1   yes it was a strategy
Transcription 1   yeah
Transcription 1   it was a strategy and
Transcription 1   as far as I am concerned
Transcription 1   I think because of the extreme positions
Transcription 1   erm Mitt Romney had taken
Transcription 1   in the
Transcription 1   republican primaries
Transcription 1   so he just wanted him
Transcription 1   erm to come off
Transcription 1   and erm
Transcription 1   present himself as one scary 
Transcription 1   kind of
Transcription 1   extreme individual
Transcription 1   but I think erm
Transcription 1   Obama was surprised
Transcription 1   because
Transcription 1   all the extreme positions he
Transcription 1   erm Romney took before
Transcription 1   right there
Transcription 1   on live camera before about erm eighty million Americans 
Transcription 1   he recounted everything
Transcription 1   ha
Transcription 1   so
Transcription 1   erm
Transcription 1   Obama was surprised
Transcription 1   erm
Transcription 1   kind of taken aback
Transcription 2   oh yeah
Transcription 2   okay it was if he was accusing Obama
Transcription 2   right
Transcription 1   no I mean he
Transcription 1   he he said for instance now he said erm
Transcription 1   erm one of the points was that erm
Transcription 1   erm
Transcription 1   illegals in the country that is people without paper in the country
Transcription 1   who had come in illegally
Transcription 1   erm
Transcription 1   that
Transcription 1   erm he's going to make
Transcription 1   erm country
Transcription 1   the country to be difficult for them such that
Transcription 1   erm
Transcription 1   they will self
Transcription 1   erm erm that's what he puts it how he puts it said they will self-deport
Transcription 1   it means
Transcription 1   erm they won't be able to get job they won't be able to
Transcription 1   have a normal life
Transcription 1   so the only option would be that they would say well
Transcription 1   if the US is not a a conducive  erm comfortable place for
Transcription 1   for me to live in as an illegal
Transcription 1   let me go back home
Transcription 1   so that's the
Transcription 2   yeah
Transcription 1   that's the whole point of erm
Transcription 1   self-deportation
Transcription 1   but
Transcription 1   Obama in his
Transcription 1   erm
Transcription 1   Obama's erm
Transcription 1   Obama's view was that okay we have people who are who fall into this category
Transcription 1   and we have
Transcription 1   children
Transcription 1   who against their wish
Transcription 1   unknown to them
Transcription 2   yeah
Transcription 1   because they couldn't make decisions of this nation on their o- o- of this nature on their own 
Transcription 1   were brought to the US as kids
Transcription 2   yeah
Transcription 1   now they have attended erm
Transcription 1   primary school
Transcription 1   they've been to the school system
Transcription 1   they're now in college
Transcription 1   erm
Transcription 1   they are law-abiding
Transcription 1   erm
Transcription 1   there are no
Transcription 1   vices in their lives
Transcription 1   that if we have such kids
Transcription 1   who are children of illegals
Transcription 1   but
Transcription 1   they have not erm
Transcription 1   committed any offence that they should be given a a s-
Transcription 1   a mild treatment
Transcription 1   such that
Transcription 1   they are allowed to work
Transcription 1   pay taxes
Transcription 1   erm contribute to the American economy
Transcription 1   so
Transcription 2   yeah
Transcription 1   seeing Romney
Transcription 1   come before the American people
Transcription 1   in li- on live television
Transcription 1   and erm
Transcription 1   taking the same position was kind of shocking to Obama
Transcription 1   because that was erm
Transcription 1   it's like he recanted
Transcription 1   all the
Transcription 1   harsh
Transcription 1   erm
Transcription 1   all the
Transcription 1   erm yeah
Transcription 1   all all his harsh stances
Transcription 1   I mean all the things he said he was going to do
Transcription 1   erm against erm
Transcription 1   as far as erm immigration is concerned you know
Transcription 2   yeah that's true
Transcription 1   yeah
Transcription 1   but I think they got on and
Transcription 1   should be
Transcription 2   well
Transcription 2   but eventually he
Transcription 2   I mean the kind of proposal he was giving to them
Transcription 2   like
Transcription 2   he was I mean
Transcription 2   there were times when they carried placards to
Transcription 2   to
Transcription 2   to
Transcription 2   erm
Transcription 2   erm to
Transcription 2   how do I say it now
Transcription 1   demonstrate
Transcription 2   demonstrate
Transcription 2   yeah
Transcription 2   that that they're more or less Americans
Transcription 2   why are they not
Transcription 2   treated like Americans
Transcription 2   if not I think from
Transcription 2   the
Transcription 2   the law
Transcription 2   the laws that
Transcription 2   Obama
Transcription 2   who meant
Transcription 2   erm
Transcription 2   like erm erm
Transcription 2   modified
Transcription 2   he kind of made it clear that if for students who have come to study
Transcription 1   uh-huh
Transcription 2   that they should not just be left
Transcription 2   allowed to go back
Transcription 1   yeah
Transcription 2   that
Transcription 2   they could kind of help them to get
Transcription 2   erm
Transcription 2   working papers and stuff like that
Transcription 2   and he was trying to
Transcription 2   but he wanted to take it gradually
Transcription 2   he didn't want to make it in such a way that
Transcription 2   normally the US
Transcription 2   is having problem with employment
Transcription 2   then you're
Transcription 2   giving papers to all these people
Transcription 2   you add more
Transcription 2   more
Transcription 2   erm
Transcription 2   people
Transcription 2   to those that are already waiting for jobs
Transcription 2   right
Transcription 1   yeah
Transcription 2   so
Transcription 2   he didn't want to outrightly throw them out
Transcription 2   and he didn't want to do it just like a mass
Transcription 2   erm
Transcription 2   regularisation
Transcription 1   okay
Transcription 2   yeah so he wanted to take his time
Transcription 1   systematic
Transcription 2   yeah
Transcription 2   so that at the same time people will not say oh yeah because
Transcription 2   you are mixed and so and such
Transcription 2   you know he it just politics anyway
Transcription 2   all of it was politics
Transcription 1   mhm
Transcription 2   I think Obama is someone that takes things like smartly and
Transcription 2   he does it in such a way that
Transcription 2   he will not be directly pointed at
Transcription 2   like this is what you do
Transcription 2   you did
Transcription 2   that you added more to the economic problems
Transcription 2   that we had and
Transcription 2   that kind of thing
Transcription 1   mhm
Transcription 1   but that's where
Transcription 1   pragmatism comes in
Transcription 1   erm erm dealing with issue
Transcription 1   based on
Transcription 1   current realities
Transcription 1   erm
Transcription 1   but can you imagine that after the election
Transcription 1   erm
Transcription 1   R- erm Obama invited Romney to the White House
Transcription 1   they had lunch together
Transcription 1   erm
Transcription 1   can you even ever imagine such a thing happening in Ni-
Transcription 1   the Nigerian erm
Transcription 1   electoral process
Transcription 2   -gerians Nigerians are funny people
Transcription 2   but that's professionalism
Transcription 2   I see that as professionali-
Transcription 2   professionalism on the part of
Transcription 2   Obama
Transcription 2   well for the fact that you guys had
Transcription 2   different
Transcription 2   erm parties
Transcription 2   at the election different point of views does not mean that you are no more Americans
Transcription 1   yeah
Transcription 2   they  are all together
Transcription 2   to work together for the
Transcription 2   for the erm advancement of of of the American
Transcription 2   erm
Transcription 2   of of America as a country
Transcription 2   but as a Nigerian you know Nigeria has
Transcription 2   in Nigeria our problem is that we're
Transcription 2   we're not only thinking about
Transcription 2   our country
Transcription 2   the development of the country but
Transcription 2   trying to get to power is more like
Transcription 2   it's a time for looting
Transcription 2   it's just a time to make yourself rich
Transcription 2   so you see erm
Transcription 2   automatically they begin to look at
Transcription 2   their op-
Transcription 2   their oppos-
Transcription 2   their opposers as complete enemies
Transcription 2   for life oh good
Transcription 1   mhm
Transcription 2   you know
Transcription 2   you know they feel oh
Transcription 2   you are the one
Transcription 2   that tried to make me
Transcription 2   stop me from getting there
Transcription 2   and so
Transcription 2   they they don't want to see their
Transcription 2   the other
Transcription 2   people from
Transcription 2   the opposing party
Transcription 2   in their group
Transcription 2   so you know they they just
Transcription 2   i- it's
Transcription 2   I don't know
Transcription 2   I don't know it's just
Transcription 2   it's a kind of mentality that's not too good
Transcription 2   we should rather see ourselves more like Nigerians and that everything we're doing is for the advancing of the country and not for my own family
Transcription 2   not for my own village
Transcription 2   not for my own immediate
Transcription 2   erm
Transcription 2   erm relatives not for my own
Transcription 2   huh
Transcription 2   my own enrichment
Transcription 2   you know what
Transcription 1   yeah
Transcription 2   they way we think is like
Transcription 2   I'll get there
Transcription 2   I cut my own part of the cake
Transcription 2   and
Transcription 2   well the rest that is left
Transcription 2   by the time I've eaten and I am so full
Transcription 2   I don't know what to do with the food again
Transcription 2   I put some apart for my
Transcription 2   for my family members and for
Transcription 2   generations to come
Transcription 2   then after that okay whoever can come there
Transcription 2   the remaining cake is there
Transcription 2   cut your own
Transcription 2   after all the cake is big enough for everyone to cut
Transcription 1   yeah
Transcription 2   you know
Transcription 1   yeah we we actually need a a reorientation in
Transcription 1   erm in the country
Transcription 1   yeah because the things cannot continue and we cannot make develo- development if
Transcription 1   if we keep doing things this
Transcription 1   parochial  I will say
Transcription 1   and erm
Transcription 1   backward
Transcription 2   who will bring it
Transcription 2   who'd bring who'd bring about the change
Transcription 1   yeah well it starts with the erm with with with the youth
Transcription 2   oh the a medium
Transcription 2   an average youth
Transcription 2   tells himself if I get there oh my God
Transcription 2   I'll be so rich
Transcription 2   you know
Transcription 2   there's nobod- there's
Transcription 2   you know it's hard to get someone
Transcription 2   is very
Transcription 2   hard to get
Transcription 2   few ones
Transcription 2   that are ready to go through
Transcription 2   that are ready to get there
Transcription 2   and who want to do the job well
Transcription 2   and of course
Transcription 2   the other masses will not even allow you to do the job
Transcription 2   as you want to have done it
Transcription 1   erm well
Transcription 1   i- i- still
Transcription 1   w- we
Transcription 1   I mean we we still have to go to the foundation
Transcription 1   the foundations begins with education
Transcription 1   education
Transcription 1   erm
Transcription 1   at the
Transcription 1   in schools
Transcription 1   education in the religious erm places
Transcription 1   education at the
Transcription 1   erm civil society
Transcription 1   erm
Transcription 1   levels
Transcription 1   erm because
Transcription 1   erm if we if we want a a future
Transcription 1   for for our country
Transcription 1   definitely we we have to do things differently
Transcription 1   and if
Transcription 1   if if the current erm
Transcription 1   young people
Transcription 1   are the leaders of tomorrow
Transcription 1   leaders of the country
Transcription 1   erm
Transcription 1   everybody
Transcription 1   erm should be involved
Transcription 1   parents
Transcription 1   the government
Transcription 1   religious institutions
Transcription 1   erm
Transcription 1   the the the the civil society
Transcription 1   I mean every- everyone should should
Transcription 1   erm make some contributions to
Transcription 1   erm
Transcription 1   to making sure that
Transcription 1   erm
Transcription 1   this erm
Transcription 1   flawed way of reasoning
Transcription 1   erm is changed and this perception
Transcription 1   I mean is taken out of our young people
Transcription 2   continue to hope
Transcription 2   that one day
Transcription 2   as Martin Luther said one day
Transcription 2   things will change in our country we continue to dream too
Transcription 2   and to hope
Transcription 1   yeah
Transcription 1   but we we combine our hopes and our dreams with action
Transcription 2   oh yeah
Transcription 1   yeah
Transcription 2   it's more than me and you you know
Transcription 1   yeah but th- there are people that we have influence over
Transcription 1   young people we can talk to
Transcription 1   erm people we can
Transcription 1   erm contribute to their lives erm in meaningful ways
Transcription 2   those that we have direct contact with we try our best
Transcription 2   to impact
Transcription 2   some good morals into them
Transcription 2   but
Transcription 2   we can only try right
Transcription 1   yeah
Transcription 2   we cannot do more than trying
Transcription 1   erm
Transcription 1   but our efforts will pay off you know
Transcription 1   if
Transcription 1   erm it is said that erm a little drop of water
Transcription 1   does what
Transcription 2   yeah
Transcription 1   mhm
Transcription 1   erm is is what becomes a mighty ocean
Transcription 1   so a little here a little there
Transcription 2   yeah
Transcription 1   there's hope for the
Transcription 1   for the country
Transcription 1   I mean there is hope for the country
Transcription 2   I believe that
Transcription 2   I believe there's hope
Transcription 2   there's always hope
Transcription 2   there's always hope
Transcription 1   yeah
Transcription 1   we will get there by and by
Transcription 1   erm
Transcription 2   yeah
Transcription 2   by the grace of God
Transcription 1   yes
Transcription 1   we have been through some difficult times as a nation
Transcription 1   erm
Transcription 1   when in nineteen ninety three
Transcription 1   erm
Transcription 1   the general elections
Transcription 1   were annulled
Transcription 1   there was this crisis and everybody thought
Transcription 1   Nigeria was going to come apart
Transcription 1   erm but we've been able to withstand
Transcription 1   we've been able to withstand erm
Transcription 1   erm tough times
Transcription 1   I mean
Transcription 1   if you look at Liberia look at Sierra Leone
Transcription 1   erm erm
Transcription 1   they never had this kind of things we we've had
Transcription 1   and yet
Transcription 1   they were in flames
Transcription 1   yeah
Transcription 2   yeah
Transcription 1   so by and by
Transcription 1   Nigeria will become better
Transcription 1   e go better
Transcription 1   as our people will say
Transcription 2   Nigeria go better
Transcription 1   e go better o
Transcription 2   yes na
Transcription 2   na im be our prayer
Transcription 1   okay
Transcription 2   one day
Transcription 2   one day e go better
Transcription 1   it's alright
Transcription 2   uh-huh
Transcription 1   so I think erm
Transcription 1   I think I w- I would like to bring the discussion to a close now
Transcription 2   yes
Transcription 1   yeah
Transcription 1   thank you so much
Transcription 2   you are welcome
Transcription 1   okay
