Transcription 1   I'd always thought
Transcription 1   erm
Transcription 1   northern Nigeria is basically desert zone
Transcription 2   mhm
Transcription 1   but
Transcription 1   every northern person that hears me
Transcription 1   would
Transcription 1   would be terribly mad
Transcription 1   as w-
Transcription 1   you see
Transcription 1   when I told my wife my first impression
Transcription 1   I was shocked
Transcription 2   mhm
Transcription 1   when I got to
Transcription 1   erm
Transcription 1   Zaria
Transcription 1   for
Transcription 1   my training
Transcription 2   yeah
Transcription 1   and realised ah so trees grow here
Transcription 1   so
Transcription 2   mhm
Transcription 1   you see that Nigeria is so blessed
Transcription 1   so blessed even in the north
Transcription 1   anything
Transcription 2   mhm
Transcription 1   can grow
Transcription 2   mhm
Transcription 1   erm
Transcription 1   and so I realised it's also a place to
Transcription 1   settle in if not for the problems
Transcription 1   erm
Transcription 1   that have been reoccurring
Transcription 2   mhm
Transcription 1   over time
Transcription 1   it's a place that
Transcription 1   one can settle in
Transcription 1   and
Transcription 1   I'm going to talk about the good side
Transcription 1   the and the ugly side
Transcription 2   mhm
Transcription 2   okay
Transcription 1   mhm
Transcription 2   mhm
Transcription 1   I I came
Transcription 1   to the north and realised that
Transcription 1   there are still
Transcription 1   more people
Transcription 1   here
Transcription 1   that are sincere
Transcription 1   than the people that I have interacted with
Transcription 2   mhm
Transcription 1   in the south
Transcription 2   mhm
Transcription 1   I'm looking at everyday life
Transcription 1   you
Transcription 2   yeah
Transcription 1   you go to the market
Transcription 1   interact with erm
Transcription 1   a northern person
Transcription 1   and
Transcription 1   probably because of their religion
Transcription 2   mhm
Transcription 1   when they tell you this is the last price
Transcription 1   they are sincere
Transcription 2   mhm
Transcription 1   but when I look at
Transcription 1   some of my brothers from different parts of Nigeria
Transcription 2   yeah
Transcription 1   they are not like some of the northerners that
Transcription 1   they will be afraid to cheat you
Transcription 1   because of their religious affiliation or background that
Transcription 1   tells them
Transcription 1   not to do that
Transcription 1   I remember going to the market one
Transcription 1   day I went shopping
Transcription 2   mhm
Transcription 1   in Zaria
Transcription 1   and I forgot
Transcription 1   several items I did I didn't know I got home
Transcription 1   and I forgot
Transcription 1   and somebody was telling me that
Transcription 1   when I go back
Transcription 1   I will find it where I left it
Transcription 2   mhm
Transcription 1   I was surprised
Transcription 1   I didn't even go back until a week after so I went to the shop where I
Transcription 1   probably
Transcription 1   thought I forgot it
Transcription 1   and the moment I appeared
Transcription 1   the man just greeted me ah
Transcription 1   erm you bought something
Transcription 1   and you just forgot it
Transcription 2   amazing
Transcription 1   I was
Transcription 1   I was taken aback
Transcription 2   mhm
Transcription 1   I
Transcription 1   completely shocked because it was happening to me
Transcription 1   erm for the first time
Transcription 2   mhm
Transcription 1   and so I
Transcription 1   erm and I so in in that kind of
Transcription 1   setting you just wonder can we still find
Transcription 1   people who
Transcription 1   can have been I've lived in Enugu
Transcription 2   yeah
Transcription 1   and
Transcription 1   erm in a situation like that
Transcription 1   I'm sorry
Transcription 2   mhm
Transcription 1   you you've never been here
Transcription 1   is what
Transcription 1   you'll be told
Transcription 2   mhm
Transcription 1   and so
Transcription 1   I I see this side
Transcription 1   erm
Transcription 1   there's still relative peace
Transcription 1   in most part of the northern states
Transcription 1   apart from the political era erm
Transcription 1   erm election periods
Transcription 2   thank God
Transcription 1   when we experience erm
Transcription 1   election violence
Transcription 1   fortunately
Transcription 1   the city of Jos and Plateau did not
Transcription 1   have
Transcription 1   any of such experiences
Transcription 1   the military
Transcription 2   mhm
Transcription 1   and the security operatives are on top of things
Transcription 2   mhm
Transcription 1   when we look at the
Transcription 1   the north generally several people have a lot of erm
Transcription 1   philosophies
Transcription 2   yeah
Transcription 1   erm northern philosophy that they're born to rule
Transcription 1   there always be there
Transcription 2   mhm
Transcription 1   but
Transcription 1   everybody's eyes
Transcription 1   is opening
Transcription 1   even the
Transcription 2   yeah
Transcription 2   mhm
Transcription 1   they are saying look
Transcription 1   with a country with over
Transcription 1   two hundred ethnic groups
Transcription 2   mhm
Transcription 1   erm so everybody is clamouring
Transcription 1   for you know
Transcription 1   the national cake
Transcription 2   mhm
Transcription 1   but
Transcription 1   the north have over the years strategically
Transcription 1   placed themselves
Transcription 1   erm
Transcription 1   in leadership position
Transcription 1   or the corridors of power
Transcription 1   they've also strategically placed themselves not only in government
Transcription 1   but even in the military
Transcription 1   erm military installations
Transcription 1   in Kaduna alone
Transcription 2   yeah
Transcription 1   erm it's unbelievable
Transcription 2   mhm
Transcription 1   I
Transcription 1   I lived in Kaduna state I mean
Transcription 1   NDA is there
Transcription 1   the Command's 
Transcription 2   yeah
Transcription 1   Staff College is there the army depot is there
Transcription 2   yes
Transcription 1   in the city of Zaria
Transcription 1   that's where we have the only
Transcription 1   erm
Transcription 1   what did they call it whether depot or something
Transcription 1   there's more facility military facility that is only
Transcription 2   yes
Transcription 1   and so I read a little bit of history and
Transcription 2   mhm
Transcription 1   I learned that the
Transcription 1   then this Sadauna erm
Transcription 2   of Sokot- yeah
Transcription 1   Amadu Bello
Transcription 2   yeah
Transcription 1   s-
Transcription 1   and
Transcription 1   the
Transcription 1   former Zozo
Transcription 1   of Zaria
Transcription 1   the
Transcription 1   I think they were more like the wise one
Transcription 2   mhm
Transcription 1   while the
Transcription 1   western Nigeria were getting
Transcription 1   educated
Transcription 2   yeah
Transcription 1   the
Transcription 1   so-called wise ones who were in power
Transcription 2   mhm
Transcription 1   they just built
Transcription 2   mhm
Transcription 1   several things
Transcription 2   yeah
Transcription 1   you know
Transcription 1   that direction
Transcription 1   and it's
Transcription 2   mhm
Transcription 1   and so they see it as okay if we have
Transcription 1   erm
Transcription 1   over
Transcription 1   erm
Transcription 1   erm Nigeria and
Transcription 1   I will talk about the implication of this on missions
Transcription 2   yeah
Transcription 1   especially in north Nigeria
Transcription 2   mhm
Transcription 1   the sectorial violence that we see
Transcription 1   is
Transcription 1   erm
Transcription 1   more like an aggravation
Transcription 2   mhm
Transcription 1   of
Transcription 1   erm
Transcription 1   erm
Transcription 1   many people are saying
Transcription 1   a north is a north
Transcription 2   mhm
Transcription 1   any people who are Muslims think well
Transcription 1   is part of religion
Transcription 1   to do this kind of thing
Transcription 2   mhm
Transcription 1   yes
Transcription 1   is part of religion
Transcription 1   and if you kill on Friday
Transcription 2   mhm
Transcription 1   you
Transcription 1   have the
Transcription 1   blessing
Transcription 2   amazing
Transcription 2   mhm
Transcription 1   and if you die that
Transcription 1    ? when you get to Al Jana
Transcription 2   ah
Transcription 1   on the other side
Transcription 1   of justice
Transcription 1   and so
Transcription 1   you see that erm
Transcription 1   many people
Transcription 1   who are Muslims
Transcription 2   yeah
Transcription 1   that hold ten- tenac-
Transcription 1   tenaciously to these
Transcription 1   erm
Transcription 1   belief system
Transcription 2   mhm
Transcription 1   a-
Transcription 1   they don't see any
Transcription 2   mhm
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   because
Transcription 1   it's like when
Transcription 1   erm we hear of the incidence of the Boko Haram now
Transcription 2   yeah
Transcription 1   i- it started as a small sect o-
Transcription 1   who
Transcription 1   believe that the west have so much
Transcription 1   erm
Transcription 1   influence
Transcription 2   yeah
Transcription 1   on the north
Transcription 1   but
Transcription 1   erm I would say
Transcription 1   I get to say that history
Transcription 1   erm tells us that
Transcription 1   they were even the first
Transcription 1   to accept the erm colonial masters
Transcription 2   yeah
Transcription 1   and and
Transcription 1   and erm
Transcription 1   it worked well in the north
Transcription 1   erm
Transcription 1   than in the south
Transcription 2   because of the system
Transcription 1   I w-
Transcription 1   yes
Transcription 2   mhm
Transcription 1   because of the system
Transcription 2   a-
Transcription 2   already existing sixte-
Transcription 2   the system
Transcription 1   the already existing system and
Transcription 2   mhm
Transcription 2   yes
Transcription 1   is something similar to what happened in Rwanda
Transcription 1   where the Hutus
Transcription 1   or the Tutsis I don't know which one the colonial masters left leadership to
Transcription 2   mhm
Transcription 1   and they were in you know
Transcription 1   erm assume minority
Transcription 1   in terms of erm population
Transcription 1   and they started lauding it over and that led to the genocide
Transcription 1   erm in Rwanda in ninety four
Transcription 2   mhm
Transcription 1   so something similar is happening here
Transcription 1   people are saying look enough is enough
Transcription 1   there are many
Transcription 1   Christians
Transcription 1   in the north
Transcription 2   yeah
Transcription 1   there are many states
Transcription 1   that
Transcription 1   erm
Transcription 1   a state like Nasarawa have more Christians than Muslims
Transcription 2   yeah
Transcription 1   but
Transcription 1   Nasarawa is being ruled by Muslims
Transcription 2   mhm
Transcription 1   erm
Transcription 1   erm states well like Kogi
Transcription 1   and so i- it's surprising
Transcription 1   and when you come up north
Transcription 1   and you see this young men saying look
Transcription 1   Boko Haram
Transcription 1   they're
Transcription 1   they want a voice to be heard
Transcription 2   mhm
Transcription 1   they
Transcription 1   they want to be heard
Transcription 1   erm the people in Jos have done their own the Muslims in Jos
Transcription 2   mhm
Transcription 1   everybody wants to be heard everybody wants
Transcription 2   yes
Transcription 1   power
Transcription 2   mhm
Transcription 1   and the Jos crisis
Transcription 1   I think it took a turn
Transcription 1   in recent years
Transcription 1   when the indigenes felt look
Transcription 1   I think
Transcription 1   we
Transcription 1   according to
Transcription 1   it's like let's put Bible aside
Transcription 2   mhm
Transcription 1   and
Transcription 1   fight
Transcription 2   oh
Transcription 1   so erm
Transcription 2   mhm
Transcription 1   that that that has been a very pathetic case because the church
Transcription 2   yes
Transcription 1   does not have one voice
Transcription 1   on this matter
Transcription 2   mhm
Transcription 1   they
Transcription 1   in the sparring
Transcription 1   opinions about whether to go or not to go some feel
Transcription 1   some pastors feel look
Transcription 1   enough is enough
Transcription 2   oh
Transcription 1   if somebody slaps you on both sides of the cheek
Transcription 2   mhm
Transcription 1   I think it's time to reply
Transcription 2   eh yeah as such
Transcription 1   so and then the desire to capture the states
Transcription 2   eh
Transcription 1   I think they lost that one
Transcription 2   mhm
Transcription 1   it's not possible anymore
Transcription 1   the
Transcription 2   mhm
Transcription 1   the indigenes are wiser
Transcription 2   mhm
Transcription 1   and they're saying no to that so the
Transcription 1   the Boko Haram are just trying to also
Transcription 1   make a statement
Transcription 1   and say look we are here
Transcription 1   but incidentally
Transcription 1   all the weapons of
Transcription 1   war they're using are all western weapons
Transcription 1   the the the bombs they're making the clothes they're wearing the guns they're using
Transcription 2   mhm
Transcription 2   yes
Transcription 1   and so
Transcription 1   how do you live
Transcription 1   in when
Transcription 1   yourself are a contradiction of
Transcription 1   what
Transcription 2   exactly
Transcription 2   yes
Transcription 1   so i- it's
Transcription 1   people are asking
Transcription 1   very serious questions
Transcription 2   mhm
Transcription 1   you cannot say you don't want western education
Transcription 2   no
Transcription 1   keep using
Transcription 1   western things
Transcription 2   mhm
Transcription 1   you know
Transcription 1   and erm
Transcription 1   you are not even supposed to even use telephone
Transcription 1   but recently they had a tele-
Transcription 2   ah
Transcription 1   conversation with the press
Transcription 2   yeah
Transcription 1   and said that the military should withdraw
Transcription 1   and all of that
Transcription 1   I I I think the federal government is also being careful
Transcription 1   because if they
Transcription 2   yeah
Transcription 1   if they respond anyhow it's
Transcription 2   mhm
Transcription 1   it's erm
Transcription 2   it becomes a religious erm
Transcription 2   crisis too
Transcription 1   yes
Transcription 1   more so that our president is Christian
Transcription 2   mhm
Transcription 2   yes
Transcription 1   so
Transcription 1   erm
Transcription 1   but many Christians
Transcription 2   mhm
Transcription 1   think that erm something decisive needs to be taken maybe a state of emergency
Transcription 2   I believe too I believe so yes
Transcription 1   like it was
Transcription 1   I was resting in erm
Transcription 1   in in Jos
Transcription 2   mhm
Transcription 1   erm
Transcription 1   when we we've had a state of emergency when Dahiru was in government
Transcription 2   yeah
Transcription 1   erm this
Transcription 1   erm this erm for erm
Transcription 1   for people to also suggest that let's
Transcription 1   let's have it in Borno is not out of order
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   it's just that the place
Transcription 1   is completely a lawless place now
Transcription 2   mhm
Transcription 1   we've
Transcription 1   we've had to
Transcription 1   arrange
Transcription 1   erm our missionaries to erm move out the place
Transcription 1   some are still there
Transcription 2   in Borno
Transcription 1   erm
Transcription 1   yes
Transcription 2   mhm
Transcription 1   some
Transcription 1   my colleagues are still there
Transcription 2   eh God
Transcription 1   and the
Transcription 1   erm erm leaving
Transcription 1   then
Transcription 1   this thi- and that was a notion we also had my wife and I
Transcription 2   yeah
Transcription 2   yeah
Transcription 1   i- i-
Transcription 1   if we leave now
Transcription 1   and with the disciples
Transcription 1   and with the work that we are doing
Transcription 1   when there is trouble
Transcription 2   yeah
Transcription 2   mhm
Transcription 1   wha- would you know is it just
Transcription 1   missions when when there is peace that we
Transcription 2   mhm
Transcription 1   yeah
Transcription 2   mhm
Transcription 1   so
Transcription 1   we've had to leave in that
Transcription 1   dangerous situation where
Transcription 1   we've had to make a choice except it becomes
Transcription 1   unbearable
Transcription 2   yeah
Transcription 1   that
Transcription 1   nobody can actually live then
Transcription 1   that was when we said okay we'll leave but
Transcription 1   as long as the situation is still manageable we can still move around
Transcription 2   mhm
Transcription 1   erm
Transcription 1   there are still safe places to go to and all of that
Transcription 1   we'll be here
Transcription 1   to do
Transcription 2   mhm
Transcription 1   erm what God has called us to do
Transcription 2   mhm
Transcription 1   erm
Transcription 2   people are actually praying for you people
Transcription 1   yes
Transcription 1   we we we really appreciate that
Transcription 2   and I know God answers prayers
Transcription 2   he will have mercy on Nigeria
Transcription 1   amen
Transcription 2   mhm
Transcription 2   now I want to ask a question on the people
Transcription 2   in Jos
Transcription 1   mhm
Transcription 2   because it seems to me there are people
Transcription 2   born
Transcription 2   in
Transcription 2   in Jos
Transcription 1   mhm
Transcription 2   or Jos area
Transcription 1   mhm
Transcription 2   you you may know better now
Transcription 2   in this regard
Transcription 1   mhm
Transcription 1   yes
Transcription 2   who
Transcription 2   who do not have Hausa accents
Transcription 1   mhm
Transcription 2   now what
Transcription 2   d- d- don't they speak Hausa in in Jos
Transcription 1   erm they do
Transcription 2   or is a different kind of Hausa they speak
Transcription 1   erm you know
Transcription 1   the Hausa language
Transcription 2   yeah
Transcription 1   a-
Transcription 1   erm
Transcription 1   from Jos
Transcription 1   erm
Transcription 1   parts of Kogi
Transcription 2   yeah
Transcription 1   up to the north is
Transcription 1   spoken
Transcription 1   but
Transcription 1   if you're looking for the core
Transcription 1   traditional Hausas
Transcription 2   mhm
Transcription 1   that speak the core Hausas
Transcription 2   what's wha-
Transcription 2   those that have the accent
Transcription 1   those that have the accent
Transcription 2   Hausa accent yeah
Transcription 1   Hau- Hausa accent
Transcription 2   yeah
Transcription 1   erm
Transcription 1   people Kaduna
Transcription 1   Kano
Transcription 2   Kaduna Kano
Transcription 1   Sokoto
Transcription 2   so-
Transcription 1   but Sokoto's own is a little mixed because it's erm
Transcription 1   they have Fufulde the Fulani language also there
Transcription 2   mhm
Transcription 1   so
Transcription 1   the-
Transcription 1   there is what we have the general Yoruba language
Transcription 1   like we speak in Lagos
Transcription 1   anywhere you go
Transcription 2   yeah yes
Transcription 1   exactly when you now get to say Ekiti
Transcription 1   they speak Yoruba but
Transcription 1   when you look at the local people
Transcription 2   mhm
Transcription 1   you will see that
Transcription 1   Ekiti this Ekiti this Ekiti that Eki-
Transcription 1   so it's the same thing here
Transcription 2   mhm
Transcription 1   the
Transcription 1   common language here
Transcription 2   yeah
Transcription 1   is Hausa
Transcription 2   yes
Transcription 1   yes apart from English
Transcription 1   but the
Transcription 1   Plateau people have
Transcription 1   several languages here
Transcription 1   several that are n- they're not related in any way
Transcription 2   mhm
Transcription 1   to Hausa
Transcription 1   not in any way
Transcription 1   we have the
Transcription 1   Biroms which is the largest tribe
Transcription 2   yeah
Transcription 1   erm
Transcription 1   yes
Transcription 1   erm here and they have
Transcription 1   more than four five local governments
Transcription 1   that they are in Jos north Jos south Jos east Jos west
Transcription 2   mhm
Transcription 1   you know Jos east
Transcription 1   and some other parts
Transcription 1   and then there are the Angas
Transcription 2   okay
Transcription 1   erm
Transcription 1   and several several
Transcription 1   others that erm
Transcription 1   speak
Transcription 1   erm even erm
Transcription 1   Magavu there's what they call Magavu in Mangu local government
Transcription 2   yeah
Transcription 1   erm
Transcription 1   and people in Langtang speak so
Transcription 1   they are just like every
Transcription 1   erm
Transcription 1   state
Transcription 1   in Nigeria
Transcription 1   they also have their little pockets of dialect
Transcription 1   Birom is the sec-
Transcription 2   mhm
Transcription 1   that people speak
Transcription 1   erm in Jos
Transcription 2   okay
Transcription 1   it's called Birom
Transcription 1   but erm
Transcription 2   mhm
Transcription 1   many people
Transcription 1   erm y-
Transcription 1   communicate
Transcription 1   since it's the lingua franca here
Transcription 1   in Hausa
Transcription 1   and in English
Transcription 1   and many people also are also enlightened
Transcription 1   and so in the town here
Transcription 2   mhm
Transcription 1   erm you can speak English freely or Pidgin English
Transcription 1   and you'll be perfectly understood
Transcription 1   but speaking Hausa can also give you an edge in the market place
Transcription 2   mhm
Transcription 2   mhm
Transcription 1   you know that
Transcription 1   eh this one is our own
Transcription 2   mhm
Transcription 1   and then
Transcription 1   yeah you sometimes can get favours even from the Hausa man
Transcription 2   yeah
Transcription 2   so how much of Hausa can you speak now
Transcription 1   yes
Transcription 1   well
Transcription 1   interestingly not much
Transcription 2   yeah
Transcription 1   but
Transcription 1   I
Transcription 1   at least I can
Transcription 1   still find my way around
Transcription 1   I I know a little bit of numbers
Transcription 1   greetings
Transcription 1   erm some interaction I can hear
Transcription 2   yeah
Transcription 1   what
Transcription 1   some people are saying
Transcription 1   but when they begin to go deep
Transcription 1   like my wife understands that
Transcription 1   the core Hausa
Transcription 1   since she
Transcription 2   really
Transcription 1   yes she grew up in Zaria
Transcription 2   ah that's good
Transcription 1   she speaks
Transcription 1   the Hausa with their accent
Transcription 1   but she does not necessarily have an accent when she speak English
Transcription 2   ah
Transcription 1   but
Transcription 1   the core
Transcription 1   Hausa which is also Zaria is inclusive
Transcription 2   oh that's good
Transcription 1   that
Transcription 1   yes that's the kind of Hausa that she speaks
Transcription 2   okay
Transcription 1   very clear
Transcription 1   and succinct well I've been learning
Transcription 1   it just
Transcription 1   I'm not too good at
Transcription 1   learning new languages if not
Transcription 1   I should
Transcription 1   erm
Transcription 1   erm
Transcription 1   I should have been speaking Hausa in
Transcription 1   erm erm
Transcription 2   more fluently
Transcription 1   better than now
Transcription 1   but erm
Transcription 2   yeah
Transcription 1   at least I understand to get by
Transcription 2   that's good
Transcription 1   nobo-
Transcription 1   yeah people cannot cheat me
Transcription 2   wow that's really good
Transcription 2   so I'm really glad that
Transcription 2   so it's only Borno that is really on fire
Transcription 1   yes
Transcription 1   the
Transcription 2   mhm
Transcription 1   then the
Transcription 1   it's now becoming I have a feeling that
Transcription 1   they
Transcription 1   have support from either Al-Kaida
Transcription 2   mhm
Transcription 1   or some Iranian
Transcription 2   yeah
Transcription 1   extremists since
Transcription 1   they are the ones that you know fund things like this
Transcription 1   and when they are
Transcription 1   short of funds
Transcription 1   they raid banks
Transcription 2   yeah
Transcription 2   ah
Transcription 1   they raid banks
Transcription 1   and then they raid
Transcription 1   erm the
Transcription 1   the police stations
Transcription 1   in search of weapon
Transcription 2   wow
Transcription 1   that's
Transcription 1   that's if they do those raiding you know they're looking for resources
Transcription 2   mhm
Transcription 1   usually when the resources are not coming
Transcription 2   mhm
Transcription 1   erm from abroad
Transcription 2   wow that's
Transcription 1   that's what they do
Transcription 1   and so
Transcription 2   that's
Transcription 1   the
Transcription 1   and
Transcription 1   it is believed
Transcription 2   yeah
Transcription 1   that
Transcription 1   there are some Nigerians
Transcription 1   that support
Transcription 1   the Boko Haram movement
Transcription 1   not because they want
Transcription 1   a total ban of western education
Transcription 2   yeah
Transcription 1   but because
Transcription 1   it's
Transcription 1   they're making money from it
Transcription 1   the supply arm
Transcription 2   mhm
Transcription 1   supporting some people's political agenda
Transcription 1   erm
Transcription 1   and you know it's erm
Transcription 1   erm
Transcription 1   some people would come up and tell you they have a solution to it
Transcription 1   they'll be fuelling the crisis
Transcription 1   and they collect money
Transcription 1   and then they say they want to go and also
Transcription 1   erm quell the crisis but
Transcription 1   y- you realise that
Transcription 1   erm what is
Transcription 1   erm making some people suffer 
Transcription 1   some are also making
Transcription 2   yeah
Transcription 1   erm a lot
Transcription 1   from it
Transcription 1   so the
Transcription 2   mhm
Transcription 1   Boko Haram sh- they've become very sophisticated now
Transcription 2   ha
Transcription 1   making local
Transcription 1   bombs
Transcription 2   eh
Transcription 1   then you know sending people on suicide mission and
Transcription 2   ah
Transcription 1   and
Transcription 1   yeah i- they're
Transcription 1   they're actually taking advantage of the Quran
Transcription 1   but I think it's a misinterpretation
Transcription 2   yes
Transcription 1   to
Transcription 1   to go and kill yourself
Transcription 2   yes
Transcription 1   is I I interact with some
Transcription 1   some other Muslims
Transcription 1   and they tell you
Transcription 2   yeah
Transcription 1   it's not Islam so
Transcription 2   mhm
Transcription 1   why the contradiction
Transcription 1   so that means
Transcription 1   it's possible some people can take
Transcription 1   erm
Transcription 2   yeah they
Transcription 1   issues out of context
Transcription 2   yeah
Transcription 2   yeah the devil has a way of you know
Transcription 2   t- erm
Transcription 2   twisting their
Transcription 2   erm their understanding
Transcription 1   mhm
Transcription 2   mhm yes
Transcription 2   the devil has a way of doing it
Transcription 2   but we're trusting God
Transcription 2   but I I I haven't been hearing a lot of news from Nigeria
Transcription 2   but I heard that erm
Transcription 2   erm youth corpers are no longer being sent to Bauchi
Transcription 1   no there are
Transcription 1   there are youth corpers
Transcription 2   ah
Transcription 2   ah that erm
Transcription 1   erm
Transcription 1   but you
Transcription 1   no you
Transcription 1   wi- with the situation of things now
Transcription 1   you can say
Transcription 1   you're not going
Transcription 1   and you will be redeployed somewhere else
Transcription 2   okay
Transcription 1   currently
Transcription 1   youth corpers are
Transcription 1   they didn't post any for this batch
Transcription 2   yes
Transcription 1   to
Transcription 1   Borno state
Transcription 2   yeah
Transcription 2   oh is it Borno not Bauchi
Transcription 1   because they have also
Transcription 1   yes
Transcription 1   yes Borno state
Transcription 2   ah
Transcription 1   any states have erm called theirs
Transcription 2   wha- wha-
Transcription 1   their
Transcription 1   their citizens erm their
Transcription 1   people
Transcription 2   mhm
Transcription 1   from there
Transcription 2   okay wa- wa- was it in Borno that erm youth corpers were killed
Transcription 1   erm yes they were killed in Borno but
Transcription 2   okay
Transcription 1   i- i- it happened in Bauchi more
Transcription 1   the ten
Transcription 2   yeah
Transcription 1   ten corpers were killed
Transcription 2   in Bauchi
Transcription 1   in Ba-
