Transcription 1   hello this is Police Drive and you good morning what's your name
Transcription 2   I
Transcription 2   I am Tony Uzoma
Transcription 1   where're you calling from
Transcription 2   I am in Lagos I'm calling from Lagos but I want to react to
Transcription 2   erm the contribution made by one ?
Transcription 2   about the situation in Ngor Okpala police
Transcription 1   erm please go to go ahead are you from Ngor Okpala
Transcription 2   yes yes I am from Ngor Okpala
Transcription 1   alright please go ahead erm Mr Uzoma
Transcription 2   yes I want to say that erm
Transcription 2   erm ? information
Transcription 2   was false
Transcription 1   okay
Transcription 2   it's not a good story at all
Transcription 2   and because he was giving the impression that erm there is no erm police presence in Ngor Okpala
Transcription 2   and was calling for more police post
Transcription 2   and he said he comes from Umuehere
Transcription 2   I want to tell you
Transcription 2   there is one police post
Transcription 2   that was located in Umuehere where ? claims to come from
Transcription 1   okay
Transcription 2   I I I erm don't want to go into the circumstances that led to the
Transcription 2   the destruction of that police station
Transcription 2   or that police post
Transcription 2   erm during this Christmas
Transcription 2   and New Year
Transcription 2   there was enough police presence
Transcription 2   to be very frank to you
Transcription 2   and erm the police
Transcription 2   in collaboration with the Ngor Okpala vigilante group
Transcription 2   provided security enough
Transcription 1   okay now you
Transcription 2   he's the chairman of Ngor Okpala council of traditional his royal highness
Transcription 2   erm
Transcription 2   George Nwosu
Transcription 2   the
Transcription 2   erm
Transcription 2   chairman of Ngor Okpala local government
Transcription 2   erm Barrister Enyinna Onuegbu
Transcription 2   the chairman of chairmen of our Ngor Okpala
Transcription 2   erm town union association
Transcription 2   they will tell you that there there there was enough police presence
Transcription 2   during this Christmas
Transcription 1   alright Mr Uzoma
Transcription 2   yes
Transcription 2   so we want to commend the police they have done very very well in Imo state there is a zero
Transcription 2   tolerance
Transcription 2   of criminals even as quiet as I'm talking to you
Transcription 2   I was woken up this morning
Transcription 2   to see that the police and the vigilante group are after some people patrolling who invaded our place last night
Transcription 1   okay
Transcription 2   I think these people should be commended
Transcription 1   thank you
Transcription 2   instead of somebody waking up and erm
Transcription 2   dishing out falsehood
Transcription 1   thank you thank you
Transcription 2   ? erm erm he should not he should not
Transcription 1   thank you Mr Uzoma
Transcription 2   continue to tolerate that
Transcription 1   yes erm thank you ve-
