Transcription 1   erm Mister Nalu good morning to you
Transcription 2   good morning Solo how are you
Transcription 1   fine thank you Sir thanks for joining
Transcription 2   thanks erm this day this morning's topic erm I lost erm I lost my
Transcription 2   interest
Transcription 1   okay
Transcription 2   erm
Transcription 2   as a retired erm retired banker
Transcription 1   okay
Transcription 2   and now bank- banking with erm 
Transcription 2   erm my former office
Transcription 2   I discovered that
Transcription 2   past erm
Transcription 2   one month
Transcription 2   my
Transcription 2   money
Transcription 2   has been deducted
Transcription 2   three times within
Transcription 2   within a month
Transcription 1   mhm
Transcription 2   and I went to the customer service to ask why
Transcription 2   this erm erm ATM service charge
Transcription 2   and erm
Transcription 2   over five months ago I stopped using ATM
Transcription 1   mhm
Transcription 2   and they said I should apply for another one I did apply
Transcription 2   up to now I have not received
Transcription 2   the ATM but yet they are deducting my money
Transcription 1   Mister Nalu I I I I would have asked wh-what used to happen when you were there
Transcription 2   up to now it wasn't like that
Transcription 1   okay it wasn't like that when you were there
Transcription 2   yeah it wasn't like that
Transcription 1   alright thanks a lot for calling Mister Nalu thank you so much
Transcription 2   please go to the to the the ogas the regulators of erm central bank let them look into this issue because I feel it's a erm an injustice and outright stealing
Transcription 1   okay
Transcription 1   okay
