now you're going to make the bracelet we're not gonna do a two- layer bracelet because of time we're gonna do one so that we can finish it today you cut the tiger tail we're going to use a single hook this time around since we are doing one line I told us before you'll need a stopper your fishline or your tiger tail rather the hook the pliers and the cutter now you pass the tiger tail through the hook make sure the two ends enter
 the tiger tail then use your plier to press it down now it's tight  then use your cutter to cut the smaller end like I taught us the last time and then we start now there is no particular standard size for making a bracelet because people have different sizes their hands different like my  my wrist is very big some have very small wrist so we're going to make a normal wrist you know like
 a size  twelve fourteen person the wrist of that kind of person that's what we're gonna do now but we have to make sure even though it's one line it complements the necklace and the earrings so we have to use the same design for all of them now we're gonna finish this we're gonna pass the gold stopper through again like we did before put it into the hook make sure it crosses and we lock tight like I said before we have to make sure whatever you're beading is locked tight then we cut now I'm going to wear it so you'll see what it'll look like now you wear the bracelet let's see if I can wear this myself now you see how do you like this isn't it beautiful do you like how it came out now today I taught us how to make earrings and  bangles or bracelets whatever you like to call them and I taught us how to make these beads last week it's a nice combination isn't it so I want us to practise coz next week when I'm coming I'm gonna take you on something else if you need any any kind of explanations or you need any you have any questions just call me I'll answer you thank you I'm Eniola Oladipupo again bye hello viewers you're welcome to the do-it-yourself segment of Every Woman's World my name is Eniola Oladipupo last week  we concluded on what a complete set of beads looks like  a necklace a bangle and a set of earrings today I'm gonna be teaching you how to accessorise your beads that's adding accessories to your beads like putting pendant stones gold and all those kind of things on your beads so let's start quickly so we'll be able to finish
 at least one lesson today this is  an accessory this is a pendant I'm gonna use it as a pendant  it's actually not a pendant it's just an accessory but I'm gonna be using it as a pendant for our bead we're gonna be making a very light pink bead today some people call it peach but it's  this is  baby pink we're going to use it to design this bead today the first step is having all your accessories your cutter your plier your nose pliers your beads your stoppers your hooks your earrings and all sorts now the first lesson to always learn when you are making a bead with a pendant or with an accessory is that you should double the fishline or the tiger tail that you'll be using to do the work because where in cases you have two steps sometimes the pendants are always heavy for the beads so you have to use something equally heavy to make sure it balances itself so if we want to be using a fishline I prefer using fishlines I prefer using erm we're gonna be using a tiger tail I prefer using tiger tails because I feel I think they're stronger than using than using the fishline so normally any bead that is gonna have a pendant will be bigger than size fifteen that is the normal size because the pendant will cull the necklace down do you understand so
 let's start with knowing how to go about it some of this accessories come with added advantage like holes and hooks where you can pass your fishline through now because I want my fishline to be double I will use my next hand to bead
 this time around now let's do this so that we can all see it now I'm not gonna use my beads I'm gonna use some accessories to start the work so it'll be neat they're quite smaller than the beads the reason for this is to make the work tight and neat they're also beads but they're called stone beads you see they look like diamonds you just use them to start  the work very neatly then you start passing down the bead you want to use like we passed the one for the two step so we're gonna use a hook this time around we're gonna use a single hook we're not gonna use a double one coz we're doing just one line like I taught us before we're gonna use a stopper we'll pass the bead through the stopper through the bead then I'll use the hook return we pass it again through the stopper coz it's after bending the after bending the tiger tail now I have to make it tight so that it won't be shifting coz shifting it wo- would make the job loose and it can make a cut so we have to make it very tight you use your plier to press down and you use your cutter to cut now we're gonna do the other end we'll use the tiger tail again like I told us the reason I make it double is to make the weight of the tiger tail heavy enough to carry the bead the bead and the hook together now we're gonna repeat what we did on the first side to the other side like I said before I'm using tiny stone beads at the beginning
 to make the job look very tight before I start using the normal beads and the sides on both sides have to be equal because the pendant is going to be in the centre so we're gonna  count the one on this side two four six eight ten twelve fourteen sixteen eighteen twenty twenty-two we're gonna make sure there are also twenty-two beads on the other side minus the stone beads we used at the beginning cut now we've finished stringing our beads we're gonna lock it up like we did the other side after passing the stopper pass the bead through the hook then we'll pass the edge of the bead through the stopper again and then you pull it very tightly to make the work very ni- neat and tight like I said before if it's not tight it can cut up very easily so to make it tight pull the tiger tail tight you use your stopper to lock it and you cut now look at this isn't it beautiful it's simple and it's cute and then even the earrings except you really want a bead on it it's not necessary you can wear it like this for those that  like to add costumes and look bling bling in their in their beads this is something that you can use this is also another example you can see this one is a five thread bead but I have the pendant to go with it it is an accessory to make it look really rich that's the idea and then this green one if you look at it
 it's about the same thing it has a very bold pendant to make it look very rich 