-come to the DIY segment my name is Betty Clark we're going right to work alright we're going to wrap erm or make a gift box now I told you just needed a carton and I've already because of time  I've just you know done two sides and the bottom so what you'll do you get your carton okay or your box now erm it might help you to get cartons that are white you know that are white inside we have some cartons that are white inside and out that will make it look  well more presentable but like I erm  mentioned a little bit last week erm you can also use your erm packing paper and shredded paper and everything to cover it up and erm not make it so obvious that it's erm just a old carton and then the carton normally has flaps which you know you use to close and seal erm the carton so you will use your scissors to cut that off I've already cut it off okay then you begin to cut your paper the size of each side
 okay you cut your paper you mea- that's where the ruler comes in okay you take your ruler and you measure this says erm seven and a half centimetres sorry inches seven and a half inches and if it's seven and a half inches if that's the actual length you add one inch because you're going to have a half inch that is going to be folded in and you're going to need a half inch that is going to be folded under so whatever your measurement is add one inch half was going to be up half will be down okay so you now measure the other side whatever it is  you add one inch as I had  explained now because of time okay I've already cut the pieces okay so I kind of you know did double you understand now okay okay so we have this will cover this side and this one will cover the other side okay great so our Uhu now  comes into play now if you're a regular viewer Uhu should not be strange to you okay so you will just put the Uhu in the middle not too much but pay a- attention to the edges
 the edge is  very important okay and remember your Uhu can be messy when  not in use please cover alright so we're going to place  this remember you need like a half inch down and half inch up so okay so now what I'm going to do is smoothen it it is very important that you smoothen it properly and make sure you have clean hands so you don't get it stained now if you've noticed I said half an inch this just looks this is a bit more fine if it's more no problem you can always trim it you know to size but if it's too short hey  you're in trouble alright great and now we get our scissors and then we're gonna trim this as well this is too much we just need about half an inch overlapping all-round okay the one at the bottom is fine and then half an inch to overlap here as well great and then the top too is too much so we just cut off a little bit great so I'm just trying to hold down all the sides that's it and then pull tightly you really want the shape of the box to come out okay then you snip here the bottom to glue the bottom and apply your glue alright so you can see our  carton o it has  has changed it has changed it's now looking like something else it's now looking like something bought in a  fancy shop on one of the high streets in your area alright okay great so now for the top just gonna put some glue on the flaps on the top and then glue down press it down and we should have the covering erm our box totally  covered great okay okay you just press it down firmly and it should stay so anything that is not properly stuck down just put a little bit more glue okay so I'll leave you to be the judge how do- how does it look okay wow nobody would guess that this was just a carton
  complete but is not really complete we need a lid okay so this is our lid or the cover of our box okay so if we make this out of erm cardboard you could make it out of cardboard if you find a carton that is big enough you understand you could get a bigger carton and also cut it out alright now erm because of time and because of space I'll just show you how you make it you know erm on your own is not difficult at all now what do you do you take your measurements measure across this says it's about nine if it's nine inches across you add point three just like three erm millimetres you add three millimetres then you measure the other way whatever it is you add three millimetres
 now the three millimetres is just to allow you know the box the lid to fit on the box you know it shouldn't be exactly the same size as a box otherwise it's going to rest on top and is not gonna cover you know your box now I'm going to draw a diagram to further explain what I'm talking about yes good now just watch this I'll draw it and then I'll explain to you what I'm drawing okay since okay great
 now look at this this part here which I'm going to shade let me shade it  this is actually the cover the top part of a lid that is this okay so the shaded part is the top part so this is the part that I said you should add whatever the measurement is  let's say we have ten if it's ten on the box you will make it ten point three if the other one is five you will make it five point three so five point three here ten point three point two point three  is just to make it slightly bigger than what it is so it fits snugly on top of the box okay then what you see around here you understand that is not shaded these are the flaps these are the flaps here the sides of the box here so this can be you know any any measurement depending on the size of a box if the box is very big you may want it to be wider if it's smaller  you want not it  to be too wide okay in this case we've used like four centimetres that's like one and a half inches so that is the one and a half inches we have right round one and a half one and a half one and a half so once you've measured that out on your cardboard once you've measured that out on your cardboard you cut you cut it out okay mind you this is just a very rough sketch and it's very important that you measure this accurately  otherwise it's not gonna fit okay so I've cut it out then I'm going to put some incisions this are where we're going to fold the flaps one here then the other one you know directly opposite then I go to the other side and put an incision here and an incision here now these are flaps by the time I fold on the line this is the top mind you the shaded part is the top of our box and we fold here can you see this is the top of our box then these parts by the side we're just gonna fold them in fold them in like this good then we begin to fold them this way or you just fold along the lines I've folded this side and I'm folding this side too
 this is the top part of our box good so this is the top part of our box here the shaded
part then these are the flap so after cutting you can easily fold can you see what I'm doing I'm gonna use the stapler to make it you know but ideally you should use erm your Uhu to make it very neat can you see I'm just folding in the flaps and you glue them down but I'm stapling because of time can you see so can even see that even though it's not you know to to accurate measure you can get the idea now I I I left out something before you fold before you fold you will now take your wrapping paper and you will glue your wrapping paper on top of the cardboard you will glue it so that is becomes one then you now fold it and when you fold it this what you have okay so this part is covered this is what this is inside of  our cardb- of the box this is card- the other side of the cardboard you can see it's plain we've used the wrapping paper to cover the opposite side and then  you have your lid okay let's see this one alright so this fits snuggly then you can use your paper ribbon and whatever to decorate it make bows and all that okay and then you have your gift box right so with that come to the end of our gift box segment topic alright so you I'm sure you're thinking of who you'll give a gift to I wouldn't mind receiving one alright till I come your way next week with something very very very interesting trust me Betty Clark signing off bye bye welcome my name is Betty and you're watching the DIY segment  on Every Woman's World last week we concluded the topic gift-wrapping gift boxes and I made a lovely gift box out of an  old discarded carton  you wouldn't believe it but it's very true now what does Betty have in store for us well it's something very simple to make something very interesting to look at something very erm fun okay and its something that can decorate your home or can decorate your table can decorate your shelves can decorate that little corner in your house or in your office they're called table toppers yeah table toppers and as the name implies  they go on a table or any flat surface they're decorative they're colourful they're bright they're attractive you can give them out as house-warming gifts you can use them to decorate you know an office you can use them to decorate your s- shop they're simply decorative fun to make very easy to make and people will love them if you give them out as a gift okay so I begin to whet your creative appetites next week we are going to do table toppers
 table toppers is very full though so till I come your way next week Betty Clark signing out from DIY segment on Every Woman's World 