Preoperative HIV Screening in Guinness Eye Hospital 
    Onitsha, Nigeria
INTRODUCTION
Human Immunodeficiency Virus (HIV) screening is carried out in 
    different contests and for very 
    different reasons. Different categories of HIV testing have varying 
    requirements concerning counseling and consent. The different 
    categories if HIV testing include:-
- Voluntary HIV counseling and testing (VCT)
- Routine HIV testing
- Diagnostic HIV testing
- HIV testing for blood, semen and organ donation
- HIV testing for research and surveillance
- Required (mandatory) testing1
The classic approach to HIV testing is the "voluntary 
    counseling and testing (VCT)". This emphasizes extensive 
    pretest counseling and focuses on social and preventive implication 
    of being HIV infected or knowing one's serostatus. In VCT the 
    decision whether to accept or reject the test rests entirely with 
    the client. VCT remains an important preservation service but there 
    was belated recognition that this model was not well adapted to the 
    needs of healthcare programmes for prevention of transmission of 
    HIV in treatment of HIV/AIDS2-3.
Routine HIV testing aims at universal diagnosis and delivery of 
    specific prevention interventions while diagnostic testing is aimed 
    at diagnosing individual patients with HIV disease. These 
    approaches have potential overlap. Since not all patients with 
    advanced HIV diseases have specific symptoms or signs, diagnostic 
    testing should be a routine activity for patients in high 
    prevalence settings.
HIV can be transmitted by contact with infected body fluids like 
    blood, tear drops and aqueous humour4. 
    In ophthalmic surgery contact with these body fluids is inevitable. 
    Amongst health workers, the commonest risk factor is needle prick 
    injury, and 1 out of every 300 needle pricks will finally lead to 
    AIDS in the absence of anti-retroviral 
    treatment5.
In this hospital some sharp instruments are unavoidably recycled 
    during surgeries. The rate of transmission of HIV has been shown to 
    be generally reduced among healthcare workers when they take 
    precautions by avoiding contact with potentially infected body 
    fluids, wearing gloves, goggles and masks when carrying out 
    clinical procedures6. Knowledge of the 
    HIV status of patients prior to surgery will reinforce appropriate 
    precautionary measures to reduce transmission.
In a hospital-based study in Ilorin7, 
    Nigeria 62% of respondents considered themselves not adequately 
    protected against HIV infection and 66.7% would not like to 
    be involved in taking care of AIDS patients. The study emphasized 
    the need for improvement of peer education/counseling and changes 
    of government policy on screening for HIV especially for high risk 
    group. The increase in the number of infected people is not 
    inevitable. Early detection and sustained prevention efforts have 
    been credited with lower rates in some countries like 
    Uganda8.
AIMS AND OBJECTIVES OF THE STUDY
This study aims at reviewing all surgical cases to determine the 
    importance of HIV screening association with different eye 
    diseases, age and gender of the patients and to make necessary 
    recommendations.
MATERIALS AND METHODS
The case files of all the patients that had surgery and HIV 
    screening or test prior to surgery from 
    1st September 2005 to 
    31st August 2006 were reviewed. Routine 
    HIV testing method was used in the patients that had surgery and 
    preoperative HIV test during the stipulated period were obtained 
    and analyzed using S.P.S.S. 
    (Statistical Package for social Scientists) computer programmed. 
    The variables considered in the analysis include age, sex, 
    diagnoses types of surgery and result of the HIV screening.
RESULTS
Ophthalmic surgery was performed on 389 patients within the 
    period of study. HIV screening was carried out on 32 
    7(84.1 %) of the operated 
    patients. Eighteen (5.5%) patients, 
    7(2.1%) males and 1 
    1(3.4%) females tested positive for HIV. Only the 
    screened patients were included in the study. Table 1 shows Age and 
    Sex distribution of the patients screened for HIV. The highest 
    number of patients screened was 6 
    0(15.4%) in the 51 - 
    60age group. The oldest patient was 89 years while the 
    youngest was a 6 months old baby. Thirty Seven (11.3%) 
    patients were above 70 years of age. The male : female ratio was 
    1.2:1. The highest number of men and women was in the 51-60 
    age groups respectively.
Table 2 shows Age and Sex distribution of the HIV positive 
    patients. No patient 20 years and below tested positive for HIV. 
    This was found to be statistically significant, P < 0.05, 
    using Chi-Square Test. The highest number of HIV positive was seen 
    in the21 - 30 year age group, all females. 
    Two (1.1%) patients, all males, above 70 years tested 
    positive.
Table 3 shows surgical Eye diseases, and sex distribution of HIV 
    positive patients. Cataract was the commonest surgical eye disease 
    amongst HIV positive patients followed by ocular injuries.
DISCUSSION
HIV/AIDS has constituted one of the most difficult challenges 
    for the health care professions8. There 
    is high awareness of risk among health workers in Nigeria yet it 
    does not receive an appropriate 
    attention9. This inadequate attention is 
    manifest in the poor hospital control preventive procedures against 
    the infection such as use of gloves, auto destruction of used 
    syringes and sharp objects. The classic approach of HIV testing is 
    the voluntary counseling and test (VCT) which is generally patient 
    or client initiated focusing on social and preventive implications 
    of being HIV-infected1.
In this study the routine and diagnostic HIV testing was adopted 
    for all preoperative cases reducing pretest information and 
    prioritizing post-test counseling especially for the patients found 
    to be HIV seropositive. The clinical consequences of high HIV sero 
    prevalence in such Saharan Africa 
    are by now becoming apparent to health workers but the issue of 
    voluntary and involuntary HIV screening among health care personnel 
    and patients has generated controversies as ethical and moral 
    issues10. Similar reactions followed 
    Lesotho Government's offer of or HIV test and counseling to 
    every person in the country over 12 years of age by the end of 
    200711. Some saw this as an attempt to 
    shift attitudes and normalize knowledge of HIV status, resulting in 
    earlier HIV diagnosis and tangible prevention outcomes. Others 
    raised concerns over potential human rights violations, including 
    lack of confidentiality. Despite the controversy the universal HIV 
    screening offer is still in progress.
The number of screened patients peaked at 51 - 60 years age 
    group with male preponderance, as shown in table 1. In the 51-60 
    years age group cataract constitute the major cause of blindness in 
    both Nigeria and the world and the mode of treatment is 
    surgery12,14. Cataract was found to be 
    the commonest surgical eye disease in this study as shown in table 
    2. Cataract extraction is a major ophthalmic surgery with marked 
    contact with body fluids such as blood, tears and aqueous humor. 
    These body fluids including tears and aqueous have been found to 
    contain HIV organisms4. Contact with 
    these fluids, if contaminated, can results in HIV infections 
    especially when there is an open wound. This mode of infection is 
    possible in cataract extraction where the cataract time is 
    prolonged and sharp instruments used. Eye injuries are the second 
    commonest surgical eye disease in this study as shown in table 3. 
    Most eye injuries are ophthalmic emergencies and require urgent 
    treatment. In this environment, in some cases, appropriate aseptic 
    theatre environment may not be ensured prior to surgery. Also in 
    the treatment of eye injuries contact with body fluids like blood, 
    tears and aqueous is prolonged. There situations increase the 
    chances of HIV infection incase 
    of infected patients.
It is worthy of note that nobody below age of 20 years, as shown 
    in table 2 tested positive of HIV. Sixty four (19.6%) of the 
    screened patients were below 20 years of age. This was found to be 
    statistically significant using chi-square test, P < 0.05. It is remarkable that no males 40 years and below tested 
    positive in this study as against females in whom positive result 
    was obtained from 21 years as shown in table 2. This may be 
    attributed to the fact that females become sexually mature and 
    active earlier than males in life15.
HIV positivity is more amongst females than males in this study 
    with a male:female of 1:1:6. This is at variance with the 
    male:female ratio of screened patients which is 1.2:1. This 
    therefore suggests that females are more susceptible to 
    IV infection than males. 
    Preoperative HIV screening should be ensured particularly amongst 
    females patients above 20 years of age. The presence of HIV in 
    patients above 70 years supports screening for HIV in all patients 
    no matter how old.
No child was found to have HIV in this study despite the fact 
    that Sixty four (19.8 %) of the screened patients were below 
    20 years of age. The advantage of early detection or knowing 
    one's HIV status is remarkable. In some countries like Lesotho 
    HIV screening for everybody 12 years and above have been found 
    acceptable to the populace despite the initial 
    controversy11. It is therefore 
    recommended that children should not be excluded in the routine HIV 
    laboratory screening prior to ophthalmic surgery.
