Organic waste reclamation, recycling and re-use in 
    integrated fish farming in the Niger Delta
ABSTRACT: The purpose of this paper is to 
    create awareness on the significance of integrated fish farming in 
    organic waste reclamation, recycling and re-use. Example of 
    integrated fish farming practiced at a micro-level in the Niger 
    Delta of Nigeria is crop-snailry-poultry (Chicken) - livestock 
    (pig) - cum-fish production. In this system, fish production 
    remains the most important activity. The organic wastes reclaimed, 
    recycled and re-used in this system are: plant matter, chicken and 
    pig excrements; snail, oyster and periwinkle shells, ox blood and 
    bone, fish wastes, palm kernel cake, groundnut cake, pond silt and 
    aquatic fern, Azolla pinnata. Other reclaimable, 
    recyclable and re-usable materials are also discussed in this 
    paper. Integrating organic waste reclamation, recycling and re-use 
    in integrated fish farming with treatment, incineration, landfill 
    and composting will help to drastically reduce waste in both rural 
    and urban areas.
Waste reclamation implies recovery of a component of waste for 
    use in a manner different from its initial function, re-use denotes 
    multiple use of a given material or product; and recycling consists 
    of recovering from waste the matter of which a product was made and 
    re-introducing it into the production cycle for reproduction of the 
    same item (Ademoroti, 1996). In integrated fish farming, many 
    organic wastes are being reclaimed, recycled and re-used. This 
    system of farming has been proposed as an environmental friendly 
    way of recycling wastes, especially those produced through the 
    cultivation of high trophic level fish species which require the 
    supply of exogenous energy (Buschmann, 2000). Reclamation, 
    recycling and re-use helps to solve the problems of wastes disposal 
    and scarcity of resource materials. Integrated fish farming is a 
    traditional practice and one of the developmental characteristics 
    of aquaculture in China (Hu and Zhou, 1989). In many of the 
    integration processes in Asia and other parts of developing 
    countries, fish production remained as the most important activity. 
    However, commercial pig/chicken/duck production activity has also 
    been accompanied by fish and crop production, mainly by using the 
    animal waste as fish feed and manure for crops respectively 
    (Mukherjee, 1995). In the integrated ecosystem, crops are 
    producers, livestock and fish are consumers, aquatic and soil 
    organisms are decomposers, it is a complete ecosystem (Yang and Hu, 
    1989). Aquaculture has recycled animal wastes as fertilizer for 
    centuries, with the aim of boosting pond productivity of plants and 
    animals (Velasquez, 1980; Oladosu et al, 1990). 
    Animal wastes apart from their use for fertilization, have many 
    qualities which make them valuable (Nash et al, 
    1980). They contain protein, amino acids and other nutrients and 
    thus can be processed into animal feed and feedstuffs (useful 
    materials which can be reclaimed and re-used).
There is likely to be a significant increase in agricultural 
    wastes globally if developing countries continue to intensify 
    farming systems (UNEP, 1992). In developing countries, salvaging of 
    secondary raw materials from tips is an important source of income 
    for some people and in some cities, e.g. Medellin, Colombia, it is 
    an important source of raw materials for local industry. 
    Small-scale projects for composting and biogas generation from 
    house hold and agricultural 
    waste have been set up in many rural communities. These approaches 
    to managing wastes are not wide-spread or effectively organized, 
    but may offer practical and cost effective solutions to the 
    problems of waste disposal faced in the developing countries. 
    Internationally, there is increasing awareness for treatment, 
    incineration, landfill and composting as ways of solving problems 
    of solid wastes. The level of awareness for integrated fish farming 
    in combating the problems of organic household, industrial and 
    agricultural wastes in the Niger Delta is poor. The purpose of this 
    paper is therefore to create awareness on the significance of 
    integrated fish farming in organic wastes reclamation, recycling 
    and re-use.
MATERIALS AND METHODS
Data were generated from field observation, experimentation, 
    review of literature, and personal interviews in three states in 
    the Niger Delta namely Bayelsa, Rivers and Akwa Ibom.
RESULTS AND DISCUSSION
Lay-out of integrated fish farming practiced at 
    micro-level in the Niger 
    Delta In the Niger Delta of Nigeria, it has been 
    observed that micro-level practice of integrated fish farming 
    exists with crop-snailry-poultry (chicken) - livestock (pig) - cum 
    - fish production system. In this system, fish production remains 
    the most important activity. The cultivated crops in the system are 
    pineapple (Ananas sp.), plantain 
    (Musa sp.), paw-paw (Carica 
    papaya), maize (Zea mays), pumpkin 
    (Telfairia occidentalis) and waterleaf 
    (Talinum triangulare). The species of snail 
    reared are Archachatina marginata and 
    Achatina achatina. The poultry production 
    consists of egg laying birds and of different exotic broilers; 
    while the livestock consists primarily of different exotic and 
    local pig breeds. The fish consists of fry, fingerling, table size 
    fish and broodstock of Clarias gariepinus, 
    (African catfish), Heterobranchus bidorsalis, 
    Heterobranchus longifilis (mud catfish), hybrid 
    catfish (Clarias x Heterobranchus), 
    Oreochromis niloticus, Tilapia 
    zilli, Heterotis niloticus, 
    Ophiocephalus (Channa) (snake head fish) and 
    Gymnarchus niloticus.
The usual practice is that the crop unit, snailry and pig 
    breeding pens are sited on a portion of land in the farm, off the 
    fish ponds. Pigsty for grow-out or fattening of pigs are 
    constructed on pond dykes; and the poultry houses are constructed 
    over production ponds in a vertically integrated system.
Reclamation, recycling and re-use of organic wastes in 
    the Niger Delta: Organic wastes currently reclaimed, 
    recycled and re-used at micro-level in the Niger Delta are: plant 
    matter such as plantain leaves, ripe plantain, unripe and ripe 
    fruit and leaves of pawpaw; wet chaff from fermented, milled or 
    ground maize. Other wastes are chicken and pig excrement; snail, 
    oyster and periwinkle shell; ox-blood, ox-bone, fish waste, brewers 
    waste, palm kernel cake (byproduct of oil processing), groundnut 
    cake (byproduct of groundnut oil processing), pond silt and aquatic 
    fern, Azolla pinnata. The plant matter is used 
    as feed for the snails; while excrements/ waste from the snails, 
    chicken and pigs are used as manure for crops such as pumpkin and 
    waterleaf.
Chicken and pig excrements are used as food and manure in fish 
    ponds. They are either used in the wet form or dry form. In 
    tropical fish farming, organic domestic or animal husbandry wastes 
    serve both as food and fertilizer. The microbial decomposition of 
    duck, goose, chicken, pig, goat and ox excreta, enriches the water 
    with nutrients which contribute to nutrients for producing 
    phytoplankton, zooplankton and, finally fish (Simoens, 1995). Due 
    to the short digestive tract of poultry, 80% of chicken manure 
    represents undigested feed-stuff (Chen, 1981) with as high as 
    20-30% total protein (Pudadera et al, 1986). 
    Hence, under the integrated poultry-fish farming system, both the 
    Tilapia and the African mudfish (stocked in 
    polyculture), have two additional sources of feed apart from the 
    higher rate of plankton bloom in the pond (Schroeder, 1980). 
    Uneaten chicken feed which could have passed for waste and fresh 
    chicken droppings that are consumed directly by both fish species 
    are added advantages in terms of feed sources (Pudadera et 
    al, 1986 and Barashet al, 1982). 
    Oladosu et al, 1990 observed in their study that 
    the performance of Glorias gariepinus in 
    polyculture with Oreochromis niloticus under 
    integrated poultry-cum-fish farming system is best with the 
    application of supplemented feeding. Table 1 shows composition of 
    fish diet used. Chicken wastes are considered to be more valuable 
    in quite a few countries for vegetable farming (Little and Muir 
    1982). Chicken manure is the best among the commonly used organic 
    fertilizers and is commonly used in fish farms practising 
    polyculture, in China, Philippines, India, Israel and other 
    countries. Processed poultry manure can be used to feed pigs and 
    pig manure can be used to fertilize fish ponds (Chen, 1981). Fig 1 
    shows comprehensive chicken manure utilization.
Chicken manure, pig manure and brewers waste are used as 
    substrates for production of housefly (Musca 
    domestica) maggots which are in turn used as fish feed, 
    or in making supplementary fish feed (Fig 2 and 3)
Pig manure could be used in the form of pig-on-litter system 
    which is a dry system that is basically an in 
    situ fermentation or composting process using special 
    bedding comprised of a mixture of saw dust and bacterial products 
    to absorb, decompose and stabilize the pig waste as and when it is 
    produced. The dried mass can be used to form pellets for fish and 
    ruminant feeding (Mukherjee, 1995). Ansa and Jiya (2002) discovered 
    that although the specific growth rate (SGR) values of 
    Tilapia fed the formulated diet (control) 
    (combination of ox-blood and wheat bran) were high, the SGR (0.81%/day) for pig manure pond was even higher and an indication 
    that Tilapia can achieve reasonable growth under 
    fish-cum-pig integration without addition of supplementary feeds 
    (Table 2).
Fish wastes (heads, bones, guts 
    etc is chopped up and fed as supplement to pigs. 
    Pig-breeding benefits from various by-products of fish farming such 
    as frogs and macrophytes (Randriamiarana et al, 
    1985). Cow blood (protein source) and bone meal (calcium source) 
    are used respectively for production of fish and pig supplementary 
    feeds. Other organic wastes used in making such supplementary feeds 
    are: brewers waste, palm kernel cake, groundnut cake, toad meal, 
    tadpolemeal crabmeal, oyster and snail shells (Ayinla et 
    al, 1992, Idoniboye et al, 1993 and 
    Bekibele et al, 1995). Pond silt is used as 
    manure for crops. An appropriate amount of pond silt is beneficial 
    to the pond as a fertilizer; however, an excess amount of silt is 
    detrimental to water quality (Huazh and Baotong, 1989). As a 
    fertilizer, silt increases the thickness of the cultivation layer, 
    improves the soils particle structure, strengthens its ability to 
    absorb nitrogen (N), phosphorus (P) and potassium (K) and improves 
    the soils capacity to hold water. It is also a slow acting 
    fertilizer, which is beneficial to late crops (Huazh and Baotong, 
    1989).
Perwinkle shells are used in road construction, making concretes 
    and filling of flooded grounds. Oyster shells are used in the 
    production of calcium carbides, lime, fertilizer and cement. House 
    wives use the ashes of shells as an abrasive which is tough on 
    stains and can be used to polish metal wares (Ansa and Bashir, 
    2003).
Aquatic fern, Azolla pinnata has been used as 
    an experimental feed for Oreochromis niloticus. 
    Abioye et al, (1993) recorded better growth 
    performance in treatment containing Azolla 
    pinnata meal. The best response was observed in the 20% 
    replacement level, thereby suggesting an optimum replacement (Table 
    3). Azolla grown in ponds can be given as feed 
    to fish, chickens, ducks, pigs and rabbits in fresh, dried, ensiled 
    or pellet form (Van Hove and Ruelle, 1989).
Other aspects of organic waste reclamation, recycling and 
    re-use
Other reclaimable, recyclable and re-useable waste materials 
    are: household waste, scraps from slaughter houses, feather, cow 
    manure, treated sewage, pig hairs, papers and biogas waste 
    materials. Fish can be fed with scraps from slaughter houses, 
    brewing drafts, household waste, rice bran, fresh or cooked manioc, 
    lima beans or potatoes (Randriamiarana, 1995). Feather meal is a 
    dietary ingredient in poultry rations. The so called hydrolyzed 
    feather meal is really a misnomer. It is at best a slight 
    hydrolyzed product produced by cooking feathers in the presence of 
    calcium hydroxide to increase its digestibility. Feather meal has 
    been evaluated in both fresh and salt water fish species. Good 
    results have been reported when it is used in catfish diets at 15 
    percent inclusion level (Spinelli, 1978). Cow manure serves as fish 
    feed and fertilizer. Fish farming using cow manure has long been 
    practiced in China. Integrating fish and cow farming reduces the 
    necessity to purchase fertilizer and fish feeds, and increases the 
    income generated by the fish farmer. Cows are ruminants and because 
    of the repeated grinding and digestive decomposition catalyzed by 
    the many micro-organisms in the rumen, cow manure is very fine. 
    Among all livestock excreta, cow excreta is the most abundant and, 
    in terms of availability, the most reliable.
