Chemical qualities of oils from some fresh and market 
    vegetable crops within Kwara State of Nigeria
Abstract
The potential of Nigeria leading Africa and the world in the 
    area of biofuel and oleochemical production was examined by 
    evaluating the oil yield and chemical qualities of oil extracted 
    from fresh and market sample of some naturally abundant vegetables 
    (Mangifera indica, Prunus dulcis Miller, Ricinnus 
    communis, and Elaeis guineensis) in Nigeria. Moisture, 
    ash, and crude fat composition, including the free fatty acid, acid 
    and saponification values of the oils were determined, high mineral 
    composition of almond was observed compared to other vegetables. 
    Moisture content of 5.006, 3.500, 4.870, 
    37.002, 9.147, and 63.650%; crude fat of 
    59.195, 67.807, 33.490, 32.303, and 
    12.511, and 0.939%; and ash levels of 4.605, 
    2.833, 1.903, 1.728, and 1.305% were 
    reported for seeds obtained from almond, castor, palm kernel, 
    groundnut, mango and kola nuts respectively. Polymerization and 
    esterification of fatty acids induced by the hot ambient storage 
    conditions used by our marketer was attributed to the higher 
    molecular weight of fatty acids in market sample for groundnut and 
    palm oil over the corresponding fresh sample. High level of ash 
    content (4.605%) for almond seed was observed, making a good 
    source of mineral nutrition to consumers. Due to their high oil 
    yield and abundance, oils from almond seed and castor seed, in 
    addition to palm oil and groundnut oil may be considered as Nigeria 
    potential asset for biofuel and oleochemical production.
INTRODUCTION
Nigeria is one of the countries of the world with a variety of 
    oil seeds notably groundnut, oil palm, soyabean and cotton seeds. 
    The economic importance of oil crops has made it necessary that 
    they be properly investigated, to ascertain their oil quality 
    parameters, since this is an important criterion for marketing and 
    processing seed oil1. Vegetable oils are 
    used principally for food (mostly as shortening, margarines, and 
    salad and cooking oils) and in the manufacture of soap and 
    detergents, in paints and varnishes, and for a variety of other 
    industrial items2. Oil is found in large 
    amounts usually in the seeds of the plants and occasionally in the 
    fleshy part of the fruits, as in the olive and the oil palm. Seeds 
    may contain 1-60% oil. The oil is a reserve of high-energy food for 
    use by the germinating seed, and large amounts of oil are 
    associated with large amount of protein.
Fuel derived from vegetable oil is relatively a new concept 
    worldwide but the idea has been around for as long as the diesel 
    engine itself. Biodiesel "referred to as a miracle fuel" 
    is a fuel that can be made from any fat or vegetable 
    oil3. It is usually produced from 
    soyabean oil in the U.S. (due to its abundance) and 
    it works in any diesel engine with few or no modifications and can 
    be blended with diesel at any level3. 
    Over the last 20years, there 
    has been considerable progress in utilization of vegetable oils and 
    their derivatives in the formulation of 
    biolubricants4. The versatility of 
    vegetable-based fluids and downstream esters is now recognized in 
    research projects in many areas where a number of applications may 
    not have been previously possible, but where modification of the 
    equipment or process designs themselves can enable potential 
    advantages for users4. The products 
    offer low toxicity, low evaporation rates, low emissions and rapid 
    biodegradability4.
The health and nutritional benefit of vegetable oil (e.g. 
    coconut oil) especially as an antiviral, antibacterial and 
    antiprotozoal monoglyceride used by humans or animals to destroy 
    lipid-coated viruses such as HIV had been reported since the oil is 
    metabolized in the body to release 
    monolaurin5. Its importance in food 
    industries as biodiesel had also been 
    reported5.
Uses of oil palm produce in oleochemicals, biodesiel and potent 
    cleaning agent (methyl ester sulphonates) productions had been 
    reported6. Technologies to produce 
    polyols from palm oil and palm kernel oil that are economically 
    competitive to petroleum-based polyols had also been 
    developed6.
Castor oil from Ricinus communis is used in 
    the production of synthetic resins, plastics, fibers, paints 
    varnishes, and various chemicals including drying oil and 
    plasticizers. In addition to the uses, castor oil and its 
    derivatives are used in cosmetics, hair oils, fungi static (fungus 
    growth-inhibiting) compounds, embalming fluid, printing inks, soap, 
    lubricants, greases and hydraulic fluids, dyeing 
    aids , and textile finishing 
    materials7. Castor oil consists of 
    almost entirely of the triglycerides ricinoleic acid. Although it 
    has been taken internally as a cathartic, its use can be harmful. 
    The fruits are attractive but often are removed before they mature 
    because of the poison ricin concentrated in their mottled, beanlike 
    seeds7.
Toxalbumins are highly toxic protein molecules that are produced 
    by only a small number of plants. Ricin, a toxalbumin from the 
    castor bean is one of the most toxic substances 
    known8 since it is poisonous as with the 
    beans it is used as fertilizer2. The 
    first electricity ever seen had been reported for castor oil in 
    Brazil9. The growing interest in 
    biodiesel in some European countries led 
    Brasil ecodiesel to hope that large quantities might be 
    exported, as is now beginning to happen with the alcohol from sugar 
    cane, which can also be used to run vehicles.
Nigeria has the potential of leading the world, and sustains its 
    leading role in Africa in the area of oleochemical and biodiesel 
    production from vegetable oil. Some potential seed (okra, baobab, 
    sour sap, ogbono, 'Gawasa' 
    Hausa, oilbean seed, pumkin 
    fruit, walnut, and African bread fruit) had earlier been 
    reported10. This work also assessed the 
    oil qualities of some other potential oil crops in Nigeria.
MATERIALS AND METHODS:
A fresh oil palm seed (Elaeis guineensis), 
    the market samples of the palm oil and groundnut oil were purchased 
    from Ganmo local market at the outskirt of Ilorin metropolis. Sweet 
    almond (Primus dulcis Miller}, mango seed 
    (Mangifera indica) and castor seeds 
    (Ricinus communis) were harvested/or collected 
    within NSPRI yard, the fresh oil palm seeds were boiled for 30mins 
    to extract the oil. The floating oil was thereafter decanted and 
    used as fresh palm oil. The resultant kernel collected was broken 
    to collect the seed. This seeds were grinded using mortar and 
    pestle and was used as samples for oil analysis. Three replications 
    were used for each analysis carried out.
Moisture content was analyzed by air oven method of 
    AOAC11 and ash content was determined by 
    igniting the samples at 6000C in a 
    muffle furnace, the inorganic residues obtained were thereafter 
    expressed as percentage ash content. Crude fat was determined by 
    grating the samples, and 5.0g of the grated samples were 
    weighed into a thimble. 250ml round bottom flask that had been 
    previously dried at 1030C for 30mins and 
    cooled was accurately weighed.
Oils from the samples were extracted with petroleum spirit as 
    solvent, using soxhlet apparatus for six hours. The extracted oils 
    were heated in an oven for 30mins at 
    1030C to evaporate the remaining 
    solvent. The samples were allowed to cool in a desiccator for 3mins 
    after discontinuing the heating process, and weighed. The resultant 
    oils were afterward expressed as percentage of the original 
    sample.
Saponification value
5.0g of oil samples were put in a glass resistant to 
    alkali action. 25ml of potassium hydroxide was afterward added to 
    it and boiled under reflux for 60mins while shaking at intervals. 
    0.5ml of phenolphthalein was added as an indicator, this was 
    titrated against 0.5N hydrochloric acid while the solution 
    was still hot to determine the excess of alkali. The results were 
    subjected to calculation and expressed in mg per g oil sample.
Free fatty acid and acid value determination
5.0g of the extracted oil were weighed into conical flask 
    (f1); 50ml of absolute ethanol was afterwards put into another 
    flask (f2). The ethanol was boiled to boiling point and then 
    neutralized with 0.1N potassium hydroxide using 0.5ml 
    phenolphthalein indicator. The neutralized ethanol was then poured 
    into flask (f1) and heated to boiling point. While as hot as 
    possible, the solution was titrated against 0.1N potassium 
    hydroxide until when the addition of a single drop produces a 
    slight but definite color change (pink) persisting for at least 
    15seconds. The results were subjected to calculation and expressed 
    in mg per g oil sample.
RESULTS AND DISCUSSION
The qualities of some vegetable oil are as indicated in Table 1. 
    Crude fat for almond, castor seed, palm kernel, and fresh 
    groundnuts were between the ranges 32.203-67.807%. 
    These amounts may be considered economical for commercial 
    production of oil in Nigeria. That of mango seed (13.511%) 
    is however low to be considered an oilseed for commercial purposes, 
    but its uses may not be discourage due to its high level of 
    wastages. The oil yield (32.303%) from groundnuts 
    (Arachis hypogaea) in this study is comparable 
    to that reported for less matured groundnut, but less than that 
    reported for fully matured groundnut 
    (40-50%)12.
Saponification values had been reported to be inversely related 
    to the average molecular weight of the fatty acids in the oil 
    fractions1. Oil fractions with 
    saponification values of 200mgKOH/ g and above had been reported to 
    possess low molecular weight fatty 
    acids1. Therefore, our work reveals that 
    oils from almond nut, and palm kernel with saponification value of 
    163.398-191.976 mgKOH/g oil possessed very low 
    molecular weight fatty acids. Closely higher in molecular weight is 
    that from fresh palm oil with saponification value of 94.406 
    mgKOH/g oil. While that of castor oil, market sample for both 
    groundnut and palm oil consists of very high molecular weight fatty 
    acids. The molecular weight of fatty acids in the market sample of 
    groundnut and palm oil were evidently higher than that of their 
    corresponding fresh sample. The increase in molecular weight may be 
    due to the hot ambient storage conditions used by our marketers, 
    the oils are usually stored in aluminium container for about one 
    year prior to marketing.
This storage conditions may induce esterification, and/ or 
    polymerization of the unsaturated fatty acids present in the oils. 
    Polyunsaturated fatty acids are very susceptible to polymerization 
    and gum formation caused by oxidation during storage, or by a 
    complex oxidative and thermal polymerization at the higher 
    temperature and pressure of 
    combustion13. The increase in 
    unsaturated fatty acids (palmitic, stearic, and oleic acids) was 
    also reported in bath oils upon 
    frying14, this may be induced by the 
    heat generated during frying.
Acid value represents free fatty acid content due to enzymatic 
    activity and is usually indicative of spoilage. Its maximum 
    acceptable level is 4mgKOH/g oil15, 
    below which the oil is acceptable for consumption. Free fatty acids 
    (FFA) are not present to any significant level in healthy plant 
    cells, but FFA levels of up to 15% (more in very bad cases) is 
    usually found in commercial crude vegetable oils whether pressed or 
    solvent extracted16. These FFAs are 
    present as a consequence of cell damage in vegetable tissue during 
    harvesting, storage, 
    transportion, and must be removed during refining. The cell 
    damage can also be caused by bruising of fruit, seed freezing and 
    thawing cycling, hot conditions or microbial activity (e.g. fungal 
    growth)16.
The high moisture content of groundnut (37.002%) may be 
    responsible for its high perishability, which may explain the high 
    levels of FFA and acid value reported in this work, despite using a 
    freshly harvested groundnut. Textural factors including crispness 
    and firmness are influenced by moisture content. Low levels of 
    moisture and presence of low levels of polyunsaturated fatty acids 
    in almond had been attributed to its relatively long 
    shelf-life17. The 5.006% moisture 
    content and 59.195% oil yield reported in this work for 
    almond is higher than the 4.4% and 52.2% earlier 
    reported for its moisture content and oil yield 
    respectively17. The result indicates 
    high level of ash content (4.605%) for almond seed making it 
    a good source of mineral nutrition to consumers.
The oil yield levels (13.511%) reported in this work for 
    mango seed may be useful in food industries but cannot be 
    considered economical as oilseed when compared to other vegetable 
    oil.
