Abstract
Background To review the 
    epidemiology and morbidity Oro-Facial cancers seen and managed at 
    Ahmadu Bello University Teaching Hospital (ABUTH) 
    .To estimate the incidence and 
    prevalence of Oro-facial Cancer presenting at the clinic. To 
    highlight the poor prognosis 
    inspite of better facilities for management 
    .To evaluate the various factors 
    affecting the poor prognosis.
Patient and Method A 
    5-years retrospective study of 211 patients with Oro-facial cancers 
    in the maxillo-facial unit of Ahmadu Bello University Kaduna, was 
    carried out. The demographic pattern, clinical features, 
    Histopathological findings and treatments modalities as obtained 
    from the patients' folder were studied.
Result From the 211 
    Oro-facial cancers studied, 
    Squanmous cell carcinoma accounted for 136 (64%), 
    Adenocystic carcinoma 30 (14%), Adeno carcinoma 11 (5%), metastatic 
    carcinoma 8 (4%), other 26 (13%). House wives, farmers and trader 
    accounted for 152 (71%) of all the patients. 92% (192 patients) 
    presented at very advanced stage of the disease when little or no 
    help can be rendered. The age of presentation ranged between 15 to 
    84 years with median age at 44.5. There were 135 (64%) males 
    affected and 76 (36%) females with a male to female ratio of 1.8:1.
Conclusion: Public 
    enlightenment is necessary to encourage early presentation, since 
    majority of people in this environment has access to radio 
    media.
Introduction
Recent advances in the management of cancers generally 
    not withstanding, 
    Oro-facial carcinoma has assumed a major health concern all over 
    the world especially in our 
    environment.1 The major factors 
    responsible for the poor prognosis in Kaduna and environs is that 
    of late presentation. 2 The maxillo 
    facial unit of the Ahmadu Bello University Teaching Hospital has 
    for the past four decades been the major surgical centre in 
    Northern Nigeria for the management of Oro-facial cancers covering 
    an estimated population of 60 million people. (Census 2006)
Material and Method
In the period January 2000 - December 2004, 400 patients were 
    managed at maxillo facial unit of Ahmadu Bello University Teaching 
    Hospital Kaduna, for Oro-facial malignancies. Records of 211 of 
    them were traced and have been retrospectively reviewed for 
    Oro-facial cancers. Data collected and analyzed included age, sex, 
    geographical spread, occupation, site of tumor, duration of tumor, 
    histologic type, aetiologic factors, treatment modality, prognosis 
    and follow up.
Result
The ages of the patients ranged between 15 and 84 years. The 
    mean age is 44.5 while the standard deviation of the sample 
    is 41.72. The age range was 20 and 79 years. Sixty 135
    (64%) of the patients were within interval 
    group 40 - 49. 76 (36%) were females and a male to female 
    ratio of 1.8:1. Though our centre is located in the North 
    central zone (Middle belt) of Nigeria, we note that our patients 
    come from all over the country but a significant majority 144 
    (68.25%) patients group are native to the Northern part of 
    the country. By ethnic consideration the majority 136 (64.45%) were Hausas a dominant tribal group in the Northern Nigeria. 
    House wives and farmers were also significantly affected. When 
    tumour histology was studied, squamous cell carcinoma was the 
    commonest histiotype accounting for about 63.51% and was 
    commonly sited in the palate. Squamous cell tumour however has the 
    ability to affect all parts of the maxillofacial anatomic domain 
    and in this study was seen affecting in an uneven spread the 
    tongue, lip, alveolus exclsively. 
    Adenocystic carcinoma which appears to have some predilection for 
    palate like squamous cell carcinoma is next to in frequency. The 
    mandible, palate, maxillary anthrum and maxilla, in that order are 
    the sites most frequently affected. 90% patients presented with 
    advanced tumours with no differential for sex. Most patients 
    studied had seen a traditional practioner and were not previously 
    aware of the availability of orthodox treatment. A few others had 
    financial limitations. Some patients were returning after 
    previously defaulting from our care. The commonest feature on 
    presentation by these patients was a swelling in 60%. Mobility of 
    teeth, abscess formation and plus 
    discharge were rarely seen. Squamous cell carcinoma presents in 
    different ways depending on the histologic type.The verucuous 
    carcinoma and mucoepidermoid carcinoma which are squamous variants 
    presented as tissue swelling only. It is also interesting to note 
    that pain was not a common feature in the presentation of our 
    patients even if they look grotesque.
Discussion
Facial cancer is a serious malignant disease, which is fatal if 
    not treated. It can affect any tissue of oro-facial region. In the 
    oral cavity, it usually begins as a rough patch, ulcer or lump 
    affecting the lip, tongue, floor of the mouth with a significant 
    tendency to metastasize to the cervical lymph nodes. It is a 
    disease with poor prognosis. In many countries of the world, there 
    has been an alarming rise in the incidence figure for oral cancer, 
    especially among young males in the past two decades. 
    17, 18, 19, 20 This trend seems to be 
    continuing. According to the Federation of Dental Institute 
    commission on oral Health Research and Epidemiology held during the 
    World Dental Congress in Singapore September, 1990. The mortality 
    of oro-facial cancer was said to remain unacceptably high 
    allover the 
    world.23 In the United Kingdom over 
    2,000 new cases are said to be registered per year (many believed 
    this is under reported) 18,19, it ranks 
    in United Kingdom and America as the 6th 
    most common cancer almost comparing to lungs 
    cancer21,22. In Canada it ranks 
    9th among the male and 
    16th in women. Oro-facial cancer 
    20 in India is about 40% of all malignancies 
    2,10. High rates are also reported 
    in Hong Kong, France, South America, South East Asia, western 
    pacific and new found land. 
    Oro-facial cancer therefore is rapidly becoming a major public 
    Health problem 17 18 19. Squamous cell 
    carcinoma accounts for 80% of all oro-facial cancer in Europe and 
    America, 82,% in Canada and in Africa 
    with a range of 70 - 80%. 1, 2, 5, 6, 7 
    The five year survival rates all over the world is about 55% 
    despite improvement in management strategies. Factors affecting the 
    poor prognosis all over the world include late presentation to 
    hospitals. It is said that over 50% of oro-facial cancers presents 
    as advanced stage disease23 2,16,17,21. 
    This makes it very difficult to achieve good prognosis. Other 
    factors include lack of awareness. 
    .In the United Kingdom eight out of ten patients don't 
    realize that cancer can occur in the mouth so they ignore the 
    signs18,19,21.
Factors responsible for poor prognosis in addition to the above 
    include poverty, 13,12,113 local 
    beliefs, for example it is a common saying among the Hausas that 
    "cancer does not like injections." Indicating that cancer 
    does not respond to medical treatment. This made many cancer 
    patients to sit at home seeking only local means of curing the 
    disease and only come to the hospital as a last resort when the 
    cancer has reached the advanced stage. These and other factors such 
    as long distance from the centre of management, high cost of 
    management, paucity of personnel to effectively managed the cases 
    are major causes of poor prognosis in 
    Africa.3 The aetiologic factors of oral 
    cancer worldwide remain majorly abuse of tobacco and 
    alcohol.4 Tobacco is abused world wide 
    in different forms as chewing 
    smoking, and snuffing 23, 28. This when 
    combined with alcohol is said to have a synergic effect and is 
    probably responsible for the increase in the number 
    o new cases seen world wide yearly to 
    about half a million especially among young adults. 
    21, 23, 28 In this series two hundred 
    and eleven cases of Oro-facial carcinoma seen over a period of five 
    years were analyzed. The yearly occurrence of the disease is about 
    30 cases. This showed a slight increase over the yearly occurrence 
    of the 25 reported by Adekeye in the centre in 1985 
    . 12,25 
    and a very high difference from cases reported at Ibadan 12, Lagos 
    15, Ilorin 18, 15,9,11,13. More 
    males 135 (63%) were affected then 
    females (76 (36.1%) approximately ratio 1.8:1. 
    this showed a slight decrease in 
    male to female ratio of 2:1 pervious study in the department but a 
    higher male to female ratio of 1.5:1 from Ibadan and Lagos 
    1.7:1, 14, 15. The factors that 
    accounts for higher male ratio can be linked to the abuse of 
    tobacco and alcohol. Over 80% of all males in this study use 
    alcohol and tobacco. There is a wide age distribution ranging from 
    15 to 84, the youngest was 15 years and the oldest in the series 
    was 84 years with a mean age of 50 years. Age of occurrence showed 
    some interesting pattern. There is a steady increase in the age of 
    occurrence from 15 to 49 and a steady decrease from 50 to 85. The 
    highest age occurrence was seen between 40 - 49 and 50 - 59 i.e. 
    5th and 6th 
    decades of life for both male and female. There seemed to be an 
    improvement when compared to previous study where the peak age of 
    occurrence was seen at 4th and 
    5th decades. The mean age in this study 
    is lowered compared to that reported in 
    America,4,6,16,17 Canada, western Europe 
    and Asia. For example the mean age was 62 years in America, Canada 
    60 years. India 57 years, Britain 63 years and Australia 60 years 
    but higher than cases reported from Lagos 49 years, Ibadan 48 years 
    and previously reported cases from the department 45 years 
    11,13,24 
    Site of distribution showed a different pattern from previous 
    studies from the institution25, 26 and 
    the other region of the country with the maxillary antrum having 
    the highest 37, closely followed by the mandible 36, the palate 35, 
    the maxilla 30, the lips 15,4,7,8,27 the 
    tongue 11, this simply means over 60% of all the carcinoma are 
    located within the middle third of the face especially the 
    maxillary antrum and its related surfaces. Previous study in the 
    unit though mainly on intra-oral and not oro-facial carcinoma 
    indicated oral mucous membrane as the main site occurrence with 63% 
    of all the carcinoma. 12, 25, 26 It is 
    to be noted at this point that due to late presentation there is 
    absolute difficulty in recognizing the site of occurrence. For 
    instance many of the carcinoma involving the palate and maxilla 
    could as well be an advanced stage carcinoma of the maxillary 
    antrum and vice versa, like 
    wise some of the carcinoma involving the mandible may be an 
    advanced stage of carcinoma of the floor of the mouth or alveolus. 
    A significant difference was noticed on the sites of location of 
    this tumour which could not be accounted for now as they seemed to 
    favour the left side of the face. From the 30 cases of the 
    carcinoma seen in the maxilla 20 were on the left while 10 on the 
    right, for carcinoma involving the maxillary antrum 26 involved the 
    left while 12 involved the right side. Similar differences were 
    noticed in the other side such as mandible, the parotid and the 
    submandibular glands where the tumours occurred more on the left 
    side.
