Effect of heat processing on the proximate composition and 
    energy values of selected Nigerian staple foods from oil-producing 
    areas of the Niger Delta
Abstract
Proximate composition and energy values of four raw and heat 
    processed staple foods (yams, cassava, cocoyam and maize) from 
    oil-producing (Eleme, Ogoni, Okrika, and Nembe) areas of Rivers and 
    Bayelsa States and Abakaliki (a non-oil producing area in Ebonyi 
    State, Nigeria) as control were investigated. In raw yam tubers, 
    moisture was high in all the locations and ranged from 61.96 
    + 0.02% in Abakaliki to 63.77+0.25% in Ogoni. 
    Crude protein ranged from 1.39+0.13% in Okrika to 
    1.71+0.06% in Abakaliki while ash was highest (2.57+0.12%) in Okrika followed by 2.33+0.01% 
    in Eleme and was lowest (0.97+0.06%) in Abakaliki. 
    Crude fat was low in all the locations and ranged from 0.10+0.00% in Okrika to 0.17+0.01% in Nembe 
    while total carbohydrate was high in all the locations ranging from 
    33.32+0.42% in Ogoni to 35.21+0.13% in 
    Abakaliki. The calorific value (kcal/100 g sample) in all the 
    locations was low. It was highest (149.08) in yams from 
    Abakaliki followed by Eleme (142.55) and lowest in Ogoni 
    (140.09). Similar trends in values of the constituents were 
    obtained in raw cassava, cocoyam and maize from different 
    oil-producing and control locations investigated. In each of these 
    locations, heat processing generally increased moisture content of 
    all the samples (yam, cassava products, cocoyam and maize), but 
    decreased dry matter, crude protein, ash, crude fat, total 
    carbohydrate and calorific value. With the exception of moisture 
    and ash, other nutrients were significantly (p<0.05) 
    higher in the control area of Abakaliki than values obtained in 
    similar samples from oil producing areas of the Niger Delta 
    investigated
INTRODUCTION
In Nigeria, there are 36 States and the Federal Capital 
    Territory, Abuja divided into six geopolitical zones (Northeast, 
    Northwest, Northcentral, Southeast, Southwest and South south 
    ) Rivers and Bayelsa in the 
    Southsouth zone are two of the states in oil-producing areas of the 
    Niger Delta, Nigeria where staple foods such as yam, cassava, 
    cocoyam and maize are abundant, though the staples are seasonal. 
    Oil-producing areas (Eleme, Ogoni, Okrika and Nembe) are fraught 
    with petroleum exploration and exploitation and these have led to 
    wide scale pollution of its farmlands (soils), rivers and 
    underground water with hydrocarbons and dispersant 
    products1.
Crude oil spillages on soil and indiscriminate discharge of 
    effluents on farmlands contaminate the soils and water bed making 
    them polluted and unsatisfactory for agricultural 
    purposes2. Crude oil spillage exerts 
    adverse effect on plants by making toxic minerals in the soil 
    available to plants and by reducing the soil pH; when soil pH drops 
    below 4.50, the productivity of most crops are adversely 
    affected3,4. As the people of Rivers and 
    Bayelsa States are predominantly subsistent farmers, the bulk of 
    plant nutrients (carbohydrate, fats, proteins, ash, moisture and 
    fibre) in their diets are derived from the consumption of staple 
    foods, (starchy root tubers, cereals and legumes).
Foods are required by humans for growth, development, 
    reproduction and energy. The poor nutritional status of Nigerians 
    and malnutritional disorders are as a result of complex factors 
    such as pollution, low productivity and quality and the presence of 
    toxicants in foods which need to be destroyed by heat treatment. 
    For instance, heat treatment has been shown to inactivate trypsin 
    inhibitors from the African yam 
    bean5.
Yams are species of Dioscorea and belong to Dioscoreacea family 
    propagated from tubers and grow best in deep well drained soils. 
    They are pealed, boiled and pounded to produce a gelatinous dough 
    called pounded yam which is consumed with soup. Yam flour as a 
    local soup thickener is used to prepare afiaefere or white 
    soup6, and is a good source of 
    starch6,7. Cassava (Manihot 
    esculenta) is a root crop that belongs to the family 
    Euphorbiacea and is propagated from stem cuttings. The root is a 
    cheap source of carbohydrate for human and livestock.
Fermented cassava roots are boiled and pounded into a thick 
    paste called fufu which is consumed with 
    soup. The root can be cooked and eaten with red palm oil and 
    sauces. The roots may be peeled, grated, fermented and fried with 
    or without red palm oil into garri flour in which form it is mainly 
    consumed in Nigeria6. Taro cocoyam 
    (Colocasia esculenta) and tannia species 
    (Xanthosoma saggitifolium) are mostly available 
    and consumed members of the Aracaea family. Young leaves of taro 
    cocoyam are eaten in Nigeria as in other West African countries as 
    vegetable food for ruminant particularly sheep and 
    goat7. Cocoyam is a good source of 
    carbohydrate and energy and is usually eaten boiled or roasted.
