Transcription 1    thank you very much
Transcription 1    thank you very much erm Professor ANON
Transcription 1    may I
Transcription 1    request
Transcription 1    that erm
Transcription 1    before we move on to the next
Transcription 1    item that we must take
Transcription 1    please
Transcription 1    allow
Transcription 1    me to recognise the arrival
Transcription 1    and presence in our midst
Transcription 1    of the DDG Enugu campus
Transcription 1    Professor ANON
Transcription 1    please come over to the High Table
Transcription 1    you have to come over to this place no we had asked all the DDGs
Transcription 1    of the ANON school to please come over to this
Transcription 1    side of the hall
Transcription 1    thank you very much
Transcription 1    is the dean of Abia
Transcription 1    now here
Transcription 1    please who's representing the dean of Abia state
Transcription 1    no Doctor ANON that's
Transcription 1    is actually the person we're referring to please could you get Doctor ANON to please come in to the hall
Transcription 1    please
Transcription 1    ladies and gentlemen
Transcription 1    could I ask that we note
Transcription 1    an omission on the agenda and we just pencil it in I just realised it now
Transcription 1    I crave your indulgence to do that
Transcription 1    we have reports
Transcription 1    so please just insert reports after serial  number four
Transcription 1    on the agenda
Transcription 1    could we move very fast
Transcription 1    to
Transcription 1    correct if we have corrections on that
Transcription 1    on the minute that was just that's just been presented to us
Transcription 1    M C could you please move the microphone round
Transcription 1    corrections
Transcription 1    page one
Transcription 2    Mister chairman
Transcription 2    thank you
Transcription 2    erm
Transcription 2    I don't know if it's corre- it's not well it's observation
Transcription 2    attendance
Transcription 2    see list attached to conference proceedings
Transcription 2    and erm
Transcription 2    the
Transcription 2    former president has told us that the list is the list of those who attended the conference
Transcription 2    erm it's not it's not it's not proper
Transcription 2    because it's good to keep our record straight
Transcription 2    attendance was not given or was not taken
Transcription 2    and he has said that so we should just say the attendance was not taken
Transcription 2    because if you look at this conference you'll agree with me
Transcription 2    that those who attended
Transcription 2    are more in number than those that are here some people have left so it's not
Transcription 2    erm it
Transcription 2    it's not proper to say
Transcription 2    erm to use the list of
Transcription 2    the conference attendees
Transcription 2    just because the attendance
Transcription 2    attendance was not taken
Transcription 2    at the
Transcription 2    AGM
Transcription 2    meeting
Transcription 1    thank you very much
Transcription 1    please
Transcription 1    may I just speak on this issue
Transcription 1    I decided to be silent but erm
Transcription 1    prof has raised it
Transcription 1    I'm indeed surprised
Transcription 1    I don't know if any other member of this AGM is surprised
Transcription 1    that it's the president the former president that is presenting
Transcription 1    these minutes to us
Transcription 1    I thought we had a secretary
Transcription 1    of the twenty ten
Transcription 1    annual conference
Transcription 1    and
Transcription 1    whatever may be
Transcription 1    the case or whatever may have happened
Transcription 1    it was not
Transcription 1    individuals
Transcription 1    that hosted
Transcription 1    the ANON twenty ten it was the faculty of ANON
Transcription 1    which I believe is still in existence
Transcription 1    and erm if we're to get our acts right I think we should just
Transcription 1    start to do things properly
Transcription 1    be that as it may I recall that
Transcription 1    as late as that meeting was in commencing
Transcription 1    because the fact was that it actually started much later than
Transcription 1    the record we have here
Transcription 1    we had
Transcription 1    attendance taken
Transcription 1    at that meeting
Transcription 1    we
Transcription 1    erm colleagues that sat on this side of the hall
Transcription 1    we signed attendance
Transcription 1    as late as it was I recall
Transcription 1    and
Transcription 1    I know that some members that sat
Transcription 1    on the other side
Transcription 1    signed attendance how would we hold a meeting
Transcription 1    without
Transcription 1    signing
Transcription 1    I mean
Transcription 1    endorsing the attendance list
Transcription 1    it goes to show really
Transcription 1    that in terms of record keeping
Transcription 1    just as professor ANON observed last year
Transcription 1    we still have a lot of problems
Transcription 1    I'd urge
Transcription 1    that we please please
Transcription 1    avoid
Transcription 1    this
Transcription 1    next time
Transcription 1    thank you very much
Transcription 1    so please
Transcription 1    erm Mister former president sir
Transcription 1    if you could just
Transcription 1    consult your secretariat if there was one
Transcription 1    to get that attendance
Transcription 1    so that we have our records put straight
Transcription 1    any other correction on this side of the hall
Transcription 3    my correction rela- the chairman other members of the association
Transcription 3    my correction relates to
Transcription 3    item fifteen on the minutes
Transcription 3    okay page by page okay
Transcription 1    yes please any page either page one here
Transcription 1    page one on that side of the hall yes please
Transcription 3    before I
Transcription 3    say something about the corrections may I just make some observation
Transcription 1    please do
Transcription 3    erm
Transcription 3    the
Transcription 3    there's no doubt that
Transcription 3    handling minutes of
Transcription 3    programmes such as this could be very challenging
Transcription 3    but erm
Transcription 3    one will also observe that
Transcription 3    minutes are not read
Transcription 3    on occasions like this
Transcription 3    they ought to have been sent out much earlier
Transcription 3    one acknowledges the challenges but I think for the purpose of
Transcription 3    doing it properly
Transcription 3    minutes should have gone erm ah- out ahead of time
Transcription 3    that's my first observation and secondly
Transcription 3    I also think that
Transcription 3    erm
Transcription 3    the issue of attendance erm the issue of erm
Transcription 3    giving assignments to
Transcription 3    people who may not actually be available
Transcription 3    to handle them maybe the the the the
Transcription 3    association needs to look
Transcription 3    seriously about that
Transcription 3    now my f- corrections on the first page
Transcription 3    is on the fifth fifth item
Transcription 3    under opening remarks which reads the president appreciated those in attendance
Transcription 3    and commended their efforts and sacrifices in staying till the end of the conference
Transcription 3    then the next sentence now say he acknowledged the fact that there were challenges I just think that the
Transcription 3    whole paragraph the first two sentences should just be summarised as
Transcription 3    the president appreciated those in attendance
Transcription 3    erm
Transcription 3    and commended their efforts and sacrifices in staying till the end of the conference
Transcription 3    despite some challenges
Transcription 3    the second sentence may not be necessary at all
Transcription 3    despite some challenges I think that should be suf- that should suffice
Transcription 1    thank you very much noted
Transcription 1    so do we agree we just remove the obstacles and the fact that many of these were surmounted
Transcription 1    erm
Transcription 1    so we add
Transcription 1    sorry
Transcription 4    though I fear that would take all our time here today but I think it's a matter of style
Transcription 4    perhaps another friend wouldn't have written as much as was written here
Transcription 4    if what was recorded is what happened what was said
Transcription 4    we shouldn't go retrospect to
Transcription 4    give our own view of what should have been
Transcription 4    what is recorded is what was said at the meeting
Transcription 4    the styles may be different
Transcription 1    thank you very much
Transcription 1    we are done with page one
Transcription 1    please
Transcription 1    may I just add
Transcription 1    to that observation
Transcription 1    and secretary please take note
Transcription 1    that just
Transcription 1    as our colleague said
Transcription 1    it is not at a meeting of this nature that you come and stand and read
Transcription 1    minutes
Transcription 1    we ought to have had this before today
Transcription 1    this morning indeed
Transcription 1    on the floor of this AGM
Transcription 1    is when we're receiving
Transcription 1    these minutes
Transcription 1    it ought not to be so
Transcription 1    it ought to have been forwarded to
Transcription 1    the
Transcription 1    succeeding executive
Transcription 1    or at least secretariat as it's called
Transcription 1    so that
Transcription 1    it would have been circulated
Transcription 1    if not to
Transcription 1    erm
Transcription 1    likely members o- at the conference at least to the deans
Transcription 1    that would have been made available so please
Transcription 1    well it will sound like I'm talking to myself
Transcription 1    we must make sure that the minutes of this AGM
Transcription 1    is made available to the succeeding president
Transcription 1    these are records
Transcription 1    they're not personal documents
Transcription 1    please
Transcription 1    thank you very much
Transcription 1    page two
Transcription 5    erm sorry Mister president
Transcription 5    erm on page one too
Transcription 5    I've gone through the list of attendance
Transcription 1    what attendance
Transcription 5    the list
Transcription 1    there i- sorry 
Transcription 5    and there is an omission there is an omission that's what I want to point out
Transcription 5    I p-
Transcription 1    sorry excuse me
Transcription 1    there is no list of attendance on the minutes of twenty ten AGM
Transcription 5    okay i-  set aside
Transcription 1    minutes of twenty ten AGM
Transcription 1    we have just observed that it's lacking
Transcription 1    in attendance
Transcription 5    so this one is set aside
Transcription 1    page two
Transcription 1    any correction on page two none
Transcription 1    page three
Transcription 6    page three item eight
Transcription 6    I thought that it was important for the record to name
Transcription 6    the person appointed as editor-in-chief
Transcription 6    erm it's just stated there the appointment was made proposed and approved
Transcription 6    erm for many people this is the only record they will have
Transcription 6    the and
Transcription 6    many are wondering who is this person
Transcription 6    or who are members of the board I think the minutes should contain
Transcription 6    the names
Transcription 1    erm former president Sir would you recall
Transcription 1    there's an omission there
Transcription 1    we'll remember that
Transcription 1    we named
Transcription 1    n- no
Transcription 1    it was
Transcription 1    professor ANON
Transcription 1    that was named
Transcription 1    as 
Transcription 1    the
Transcription 1    editor
Transcription 1    in chief
Transcription 1    please
Transcription 1    erm
Transcription 1    Mister former president please look at
Transcription 1    the records again and let us have the name
Transcription 1    the name should be reflected please
Transcription 1    and erm secretary please take note
Transcription 1    so that he supplies us the name of the
Transcription 1    editor-in-chief
Transcription 1    and please
Transcription 1    the first the fourth line
Transcription 1    the fourth line under
Transcription 1    eight
Transcription 1    that's the committee of deans was of the view that in order to avoid
Transcription 1    or guard
Transcription 1    it's not guide
Transcription 1    guard against stoppage
Transcription 1    the fourth line
Transcription 1    delete guide and put guard page four
Transcription 1    please we've got to run very fast ?
Transcription 8    erm ladies and erm gentlemen the
Transcription 8    the minutes are clear on item number eight on the editorial board
Transcription 8    the meeting of the committee of deans was held on the twenty sixth of October
Transcription 8    just after Abia
Transcription 8    and it named
Transcription 8    specif- sp- specifically myself
Transcription 8    as editor-in-chief and was empowered
Transcription 8    to constitute a board
Transcription 8    that meeting
Transcription 8    the minutes of that meeting
Transcription 8    came to the minute to the meeting of the first of February
Transcription 8    two thousand and ten
Transcription 8    and were ratified
Transcription 8    and we brought that those
Transcription 8    resolution
Transcription 8    to the AGM which ratified it
Transcription 8    so there is very very clear
Transcription 1    sorry
Transcription 1    erm it's not clear it's it's it's
Transcription 1    it's lacking in
Transcription 1    in content a very crucial content you can't leave such it's we must
Transcription 1    have it
Transcription 1    on the records of the association that such a decision was taken
Transcription 1    and erm
Transcription 1    well at the risk of erm
Transcription 1    you know we cannot subject
Transcription 1    issues like this very fundamental to individuals'
Transcription 1    recollections
Transcription 1    rather we must have it
Transcription 1    the secretary ought to have taken it down if indeed
Transcription 1    that was the decision at that meeting I have my doubts please
Transcription 1    quickly please
Transcription 9    please erm
Transcription 9    erm
Transcription 9    still on that erm
Transcription 9    item eight the very last erm sentence
Transcription 9    I think erm
Transcription 9    the wording should be the appointment of the editor-in-chief made
Transcription 9    as proposed
Transcription 9    and not and proposed
Transcription 9    as proposed by the committee of deans in their meeting of twenty sixth October
Transcription 9    and ratified
Transcription 9    so the first and I believe I think it should be as proposed
Transcription 9    by the committee of deans
Transcription 9    thank you
Transcription 1    thank you very much
Transcription 1    page five
Transcription 10   thank you Ma the first observation relates to
Transcription 10   the
Transcription 10   the nine
Transcription 10   member committee
Transcription 10   on Nigerian Academy of ANON
Transcription 10   that's the first paragraph
Transcription 10   paragraph nine
Transcription 10   on page four
Transcription 10   so here we have
Transcription 10   deans of erm some faculties of ANON mentioned
Transcription 10   specifically three faculties of ANON
Transcription 10   and we have a nine member committee
Transcription 10   the minute is not clear whether
Transcription 10   the f-
Transcription 10   three deans that are named
Transcription 10   were empowered to
Transcription 10   to appoint the six other members
Transcription 10   then secondly
Transcription 10   erm the
Transcription 10   okay
Transcription 10   I think that's the my observation now
Transcription 1    the committee as proposed by the committee of deans comprised
Transcription 1    of the university of Ibadan
Transcription 1    and were told that and other two universities
Transcription 1    who were the other six members
Transcription 1    please
Transcription 1    erm we need to have that information
Transcription 1    please supply to the secretary so that
Transcription 1    members can we move forward
Transcription 1    it was erm our attention was drawn to eight
Transcription 1    that we should add
Transcription 1    professor ANON as chairman
Transcription 1    page five
Transcription 1    we're going to five now
Transcription 1    he has changed that to fellow
Transcription 11   page five
Transcription 11   item thirteen paragraph th- erm two
Transcription 11   count from down one two three four
Transcription 11   professor ANON
Transcription 11   observed because this suggested here 
Transcription 11   it's not appropriate
Transcription 11   observed that the treasurer has spent ten years dash dash dash
Transcription 1    thank you any other correction
Transcription 1    sir
Transcription 12   erm
Transcription 12   when things are not written
Transcription 12   and we have to depend on
Transcription 12   memories and
Transcription 12   recollection
Transcription 12   I want to ask whether we are sure
Transcription 12   that professor ANON was made
Transcription 12   the chairman
Transcription 12   of the editorial committee
Transcription 12   and down again
Transcription 12   ANON was made
Transcription 12   chairman
Transcription 12   of the award of rank of title or something
Transcription 12   with all deans and everybody present
Transcription 12   is this right
Transcription 12   if that is your decision nothing is wrong but when everything is being recalled
Transcription 12   my memory and something
Transcription 12   because we are told to add
Transcription 12   as chairman
Transcription 12   it was not there before
Transcription 12   so I just wonder
Transcription 12   ANON chairman of this ANON chairman of the other one
Transcription 1    please
Transcription 1    I don't know
Transcription 1    were you at the meet-
Transcription 13   yes I was at the meeting
Transcription 13   I was at the meeting and then that
Transcription 13   specifically captured what happened the decision
Transcription 13   Mister chairman
Transcription 1    hello
Transcription 1    thank you
Transcription 1    well I have
Transcription 1    please it's erm
Transcription 1    it's really really not
Transcription 1    palatable that we need to
Transcription 1    sit here and feed in
Transcription 1    very very crucial information
Transcription 1    I think erm Kogi state
Transcription 1    university could have done us a better
Transcription 1    record taking
Transcription 1    well
Transcription 1    as it were since we do not even I wish professor ANON were here
Transcription 1    he would recall what assignments
Transcription 1    were given to him
Transcription 1    so may I suggest that
Transcription 1    we move forward
Transcription 1    and if we deem it fit to
Transcription 1    reconstitute
Transcription 1    or reorganise as we may have to
Transcription 1    the salient organs
Transcription 1    or subunits of the association we could do so
Transcription 1    as we move on on the agenda
Transcription 1    is that taken
Transcription 1    now do we have any oth- sorry s-
Transcription 1    do we have any other correction on page five
Transcription 1    page six
Transcription 1    yes please page six
Transcription 1    please
Transcription 1    just speak out I th- I think we can hear you page six
Transcription 1    please let's have your name and your university as you
Transcription 1    make your contribution
Transcription 14   ANON
Transcription 14   -cock University
Transcription 14   God's own University
Transcription 14   election of treasurer paragraph fourteen
Transcription 14   instead of
Transcription 14   election of treasure
Transcription 14   treasurer
Transcription 14   no it can't be treasurer it's treasurer
Transcription 1    thank you very much treasurer
Transcription 1    page seven
Transcription 15   page seven
Transcription 15   under constitution review committee
Transcription 15   item four
Transcription 15   the first name listed
Transcription 15   ANON
Transcription 15   ANON not erm ANON
Transcription 15   remove the end
Transcription 16   yes we are showing you that this is River state please
Transcription 16   after now you will be hot again
Transcription 16   don't worry we will work on it now
Transcription 1    any other
Transcription 1    correction on page seven
Transcription 1    page eight
Transcription 1    page nine
Transcription 1    thank you very much
Transcription 1    in the absence of
Transcription 1    any other or further corrections
Transcription 1    could I ask that
Transcription 1    persons who were present at that meeting
Transcription 1    move for the adoption of this minutes
Transcription 1    please
Transcription 1    your name
Transcription 1    your faculty
Transcription 17   missis ANON from OOU Ago-Iwoye
Transcription 17   I move for the adoption of the minute
Transcription 1    who seconds
Transcription 18   I second
Transcription 4    ? university
Transcription 18   ANON Abia state university
Transcription 1    thank you very much
