Transcription 1   now that  erm
Transcription 1   Doctor ANON is in the hall
Transcription 1   could we
Transcription 1   briskly
Transcription 1   consider
Transcription 1   take the minutes
Transcription 1   sorry please we'll take the minutes of erm
Transcription 1   that ought to have been done last year
Transcription 1   but for our records
Transcription 1   we'll quickly take the minutes of Abia
Transcription 1   quickly please can you please give us the minutes
Transcription 1   please
Transcription 1   we would move quickly to
Transcription 1   I think by the time we get to matters arising
Transcription 1   the minutes
Transcription 1   of erm two thousand and nine AGM
Transcription 1   will be captured
Transcription 1   so could we take matters arising from the minutes of twenty ten AGM
Transcription 1   the matter that should have arisen from
Transcription 1   on page one
Transcription 1   or from page one
Transcription 1   I believe we've captured one of that
Transcription 1   which is the attendance
Transcription 1   so
Transcription 1   noted
Transcription 1   page two
Transcription 1   matters arising on page two would be
Transcription 1   Abia State University
Transcription 1   to produce the minutes
Transcription 1   of the AGM that held in two thousand and nine
Transcription 1   two thousand and eight two thousand and nine
Transcription 1   we have before us
Transcription 1   the minutes
Transcription 1   of the annual general meeting
Transcription 1    of the Nigerian Association of ANON Teachers hosted by the the faculty of ANON Abia State University
Transcription 1   held on the twenty seventh of May two thousand and nine
Transcription 1   could we then take it that Abia State has complied
Transcription 1   that directive
Transcription 1   University of Jos
Transcription 1   University of Jos
Transcription 1   have you been able to produce the minutes
Transcription 2   well I think the
Transcription 2   the minutes of Abia is very clear on this issue
Transcription 2   they have acknowledged that we actually submitted the minutes
Transcription 2   in Abia
Transcription 2   is reflected in the minutes
Transcription 1   okay he's drawing our attention to the first paragraph
Transcription 1   on that's erm
Transcription 1   two zero
Transcription 1   the second
Transcription 1   paragraph
Transcription 1   of the Abia minutes
Transcription 1   that the forty first
Transcription 1   the minutes of the forty first annual general meeting was well received
Transcription 1   from the last host University of Jos
Transcription 1   just before the meeting started
Transcription 1   so it would be correct to say that the University of Jos actually
Transcription 1   provided the minutes
Transcription 1   of the conference that held in University of Jos
Transcription 1   at the sitting
Transcription 1   in Abia state
Transcription 1   thank you very much
Transcription 1   we have on that same page
Transcription 1   conference
Transcription 1   conference proceedings
Transcription 1   do we have the proceedings
Transcription 1   of
Transcription 1   the conference that held in Jos
Transcription 2   let me now
Transcription 2   erm inform this association
Transcription 2   that erm
Transcription 2   we are very sorry
Transcription 2   I'm apl- I'm erm apologising on behalf of the faculty of ANON University of Jos
Transcription 2   that
Transcription 2   before now we have not been able to 
Transcription 2   get the minutes ready because of certain
Transcription 2   internal problems
Transcription 2   we have overcome those problems
Transcription 2   and they are now the proceedings are ready now
Transcription 2   proceedings
Transcription 2   I brought some copies
Transcription 2   and additional copies are on the way
Transcription 2   they will arrive
Transcription 2   erm before the close of day we  I have hundred copies available now
Transcription 2   this's a sample of it
Transcription 1   so we have
Transcription 1   proceedings
Transcription 1   of the conference that held in University of Jos
Transcription 1   I just hope
Transcription 1   that
Transcription 1   that conference had
Transcription 1   attendance or records
Transcription 1   rather records the register of
Transcription 1   persons
Transcription 1   that were present
Transcription 1   at
Transcription 1   that conference
Transcription 1   so please you'll do all you could do 
Transcription 1   to make sure that
Transcription 1   copies are
Transcription 1   forwarded to the respective faculties for all the persons
Transcription 1   that were in attendance
Transcription 1   Abia state
Transcription 1   do we have the proceedings
Transcription 1   published
Transcription 1   and distributed
Transcription 3   thank you Mister chairman of the meeting and president of ANON
Transcription 3   the
Transcription 3   conference proceedings of two thousand and nine hosted by Abia state University
Transcription 3   has been published and distributed to all universities and institutions
Transcription 3   thank you
Transcription 1   yes I believe a number of faculties have
Transcription 1   received
Transcription 1   the proceedings
Transcription 1   from Abia State
Transcription 1   my faculty has received
Transcription 1   copies of those proceedings
Transcription 1   please ensure that
Transcription 1   all faculties receive their copies thank you very much
Transcription 1   Jos he said to us that
Transcription 1   they're here with copies of the minutes
Transcription 1   so the faculties that were present
Transcription 1   would just
Transcription 1   we had this is a this a copy
Transcription 1   so
Transcription 1   he would distri- I've said so that he should make sure that
Transcription 1   the proceedings are distributed to
Transcription 1   all  participants
Transcription 1   that were in Jos
Transcription 1   so you could quickly make sure that the faculties receive their copies here
Transcription 1   now we moved close to
Transcription 1   penalising or suspend issuing an order of suspension on University of Jos
Transcription 1   or and Abia
Transcription 1   if the l-
Transcription 1   proceedings and erm
Transcription 1   minutes were not ready
Transcription 1   would we
Transcription 1   now ask
Transcription 1   because
Transcription 1   we are here today this is one year
Transcription 1   and couple of months over
Transcription 1   the twenty ten conference
Transcription 1   
Transcription 1   where is the proceedings for twenty ten conference
Transcription 1   where are the proceedings I beg your pardon
Transcription 4   gentlemen erm
Transcription 4   the prodes- the proceedings ought to be here
Transcription 4   in this conference
Transcription 4   erm unfortunately because of the character
Transcription 4   of challenges we had
Transcription 4   and particularly the specific one
Transcription 4   was being able to have
Transcription 4   and or retrieve
Transcription 4   e-copies
Transcription 4   of papers presented from members last year
Transcription 4   we were hampered in the production of the document
Transcription 4   but the document is virtually ready
Transcription 4   as I said in the committee of deans meeting last night
Transcription 4   we will erm have some
Transcription 4   we will make some diligent effort
Transcription 4   to distribute these copies
Transcription 4   to faculties within the next week
Transcription 4   I recall that some
Transcription 4   faculties
Transcription 4   we had to beg them I was on telephone line
Transcription 4   I don't need to mention some of the deans
Transcription 4   to ask them
Transcription 4   to provide
Transcription 4   their copies
Transcription 4   by electronic means so that it could
Transcription 4   assist the publication process
Transcription 4   the last one
Transcription 4   that we ha- we had to in fact
Transcription 4   retype a number of them because we didn't get these erm electronic copies
Transcription 4   at least six of them
Transcription 4   erm one of them let me give you a forewarning
Transcription 4   so that when you read it
Transcription 4   you will not be surprised and I hope members will note
Transcription 4   I think it is erm
Transcription 4   Ado Ekiti
Transcription 4   University of Ado Ekiti
Transcription 4   has
Transcription 4   a paper
Transcription 4   which has no authors
Transcription 4   it simply says
Transcription 4   the paper
Transcription 4   presented
Transcription 4   by the University of Ado Ekiti
Transcription 4   erm the dean I think the dean was here I hope he's still here
Transcription 4   he was here
Transcription 4   I called him more than ten times
Transcription 4   and he kept promising at the end
Transcription 4   we simply had to retype that paper and put it in
Transcription 4   as authorless
Transcription 4   so people I hope
Transcription 4   will remember this
Transcription 4   it is not the best thing
Transcription 4   for the authors of that paper
Transcription 4   but if he were here
Transcription 4   he'll own up what I'm talking about
Transcription 4   so
Transcription 4   in short
Transcription 4   pardon
Transcription 4   our inability to present these minutes I'm sorry these proceedings
Transcription 4   here and now
Transcription 4   but I assure you
Transcription 4   within the next one week
Transcription 4   we'll do everything possible
Transcription 4   to have every faculty that attended the conference
Transcription 4   at least
Transcription 4   one copy
Transcription 4   well
Transcription 4   there are those
Transcription 4   number one reason
Transcription 4   is the cost implication
Transcription 4   it's a bulky document it's six hundred and thirty two pages
Transcription 1   erm presi- former president sir
Transcription 4   so we'll see what we can do
Transcription 4   but I assure you that in the next week because it is in the press
Transcription 4   we will produce it to you thank you very much
Transcription 1   please
Transcription 1   I thought you sent some-
Transcription 1   well the
Transcription 1   president twenty ten conference says
Transcription 1   within one week
Transcription 4   yes
Transcription 1   that faculties I mean the proceedings will be available
Transcription 1   do we accept that as an undertaking
Transcription 1   now
Transcription 1   please give the microphone to ex- excuse me please
Transcription 5   the chairman
Transcription 5   we as much as we appreciate the challenges that erm Kogi is facing
Transcription 5   I think every member that attended that conference
Transcription 5   is entitled to a copy of the minutes
Transcription 5   of of the proceedings
Transcription 5   and so the matter of erm they are facing challenges of funding
Transcription 5   is out of it 
Transcription 5   because we all paid for this thing
Transcription 5   we registered
Transcription 5   so the money is meant to be used for the proceedings
Transcription 5   so the plea of saying  that erm
Transcription 5   erm na-  we they would make some copies available within the next one week
Transcription 5   I don't think it's acceptable
Transcription 5   so if you are going to make any copy
Transcription 5   available at all make sure that every member that attended that meeting
Transcription 5   have copies
Transcription 5   thank you very much
Transcription 1   thank you very much Prof
Transcription 1   erm
Transcription 1   there couldn't be any other
Transcription 1   issue or  view on this other than what Prof had said
Transcription 1   this is the forty fourth
Transcription 1   annual conference
Transcription 1   and
Transcription 1   for all conferences in the past
Transcription 1   every participant
Transcription 1   has had
Transcription 1   a copy each
Transcription 1   if you send extra copies which
Transcription 1   normally
Transcription 1   was done
Transcription 1   it's for the faculty library
Transcription 1   that was what was done in the past
Transcription 1   and
Transcription 1   I believe that all hosting faculties
Transcription 1   knew from onset
Transcription 1   that
Transcription 1   their functions or their responsibilities did not finish at the close of the conference
Transcription 1   so if Kogi
Transcription 1   State
Transcription 1   had that much fund
Transcription 1   or funding that
Transcription 1   we learned it had
Transcription 1   and erm particularly noting that
Transcription 1   the the conference was on a very very modest
Transcription 1   that's just using decorating it with good words
Transcription 1   very level erm it was quite modest you didn't erm embark on much expenses
Transcription 1   we took  care of ourselves by and large
Transcription 1   the
Transcription 1   decision or the directive of this AGM is that
Transcription 1   that the proceedings should be published
Transcription 1   and given to every member that was at that conference
Transcription 1   and that is why we still insist
Transcription 1   that Kogi State should forward
Transcription 1   to the secretariat
Transcription 1   the record
Transcription 1   of the register of attendance
Transcription 1   at that conference
Transcription 1   because we must have reports and we must keep records
Transcription 1   please
Transcription 1   thank you very much
Transcription 1   so it is taken
Transcription 1   in our notes that
Transcription 1   Prof- Professor ANON the president twenty ten
Transcription 1   has promised us 
Transcription 1   next week
Transcription 1   but I want to add end of the month
Transcription 1   end of July
Transcription 1   that we will receive
Transcription 1   the proceedings
Transcription 1   of twenty ten
Transcription 1   annual conference
Transcription 1   and failure to do which
Transcription 1   like we did
Transcription 1   in Ayangba
Transcription 1   the meeting where Professor ANON presided
Transcription 1   what should be done to
Transcription 1   Kogi State
Transcription 1   University
Transcription 1   now I'm hearing that
Transcription 1   particularly because
Transcription 1   bec-
Transcription 1   well one of the re- we could see that Kogi State the dean of Kogi State is not here
Transcription 1   ah ah and you are not talking
Transcription 1   talk na
Transcription 6   yes erm
Transcription 6   thank God the former dean is here
Transcription 6   and he has said it all
Transcription 6   erm by the grace of God we will comply there's no problem
Transcription 1   I know why I called the dean
Transcription 1   Kogi State
Transcription 1   please
Transcription 1   let us bear in mind that this association well we are going to do reforms in our constitution
Transcription 1   when you
Transcription 1   when you occupy the office of the president
Transcription 1   it is not personal that's why I didn't say Professor ANON
Transcription 1   at a stage
Transcription 1   the faculty
Transcription 1   hosted that conference
Transcription 1   and the president
Transcription 1   and indeed the faculty must ensure so we want to plead
Transcription 1   with the former president
Transcription 1   particularly now that you are no longer in Kogi State because we have
Transcription 1   correspondence in our records
Transcription 1   the response from Kogi State dean
Transcription 1   when we started calling for
Transcription 1   the minutes you brought this morning
Transcription 1   the and some other records
Transcription 1   we would not want a situation where we would come back here and then here and repeat
Transcription 1   that okay Professor ANON is no longer in Kogi State
Transcription 1   please
Transcription 1   take that as the directive of this
Transcription 1   association
Transcription 1   thank you very much
