Transcription 1   ANON as a professional body
Transcription 1   reforms
Transcription 1   is a very quick one
Transcription 1   the steps towards reforms is what we have started that's why we said we
Transcription 1   recompose
Transcription 1   or reconstitute the committee on erm
Transcription 1   constitution review
Transcription 1   but
Transcription 1   while I'll give
Transcription 1   one or two
Transcription 1   colleagues here to also put in
Transcription 1   few sentences
Transcription 1   it is to place on record that
Transcription 1   our professional body ANON
Transcription 1   needs to be reformed quickly
Transcription 1   so that we could be recognised
Transcription 1   not just as
Transcription 1   an an annual conference association
Transcription 1   and I believe the constitution review will take care of that
Transcription 1   it is essential that we now have
Transcription 1   just as we seek to have a central secretariat
Transcription 1   we have
Transcription 1   a national executive body
Transcription 1   distinct from
Transcription 1   hosting faculty
Transcription 1   we could have hosting faculties
Transcription 1   we host from year to year
Transcription 1   but not that
Transcription 1   by virtue of hosting you become
Transcription 1   president what if that faculty or that state
Transcription 1   is in crisis
Transcription 1   for one or two years like we experienced some years back
Transcription 1   and we lost two years
Transcription 1   of annual
Transcription 1   conferences
Transcription 1   so we think that we should reform this association so that
Transcription 1   you know very vibrant activities are on
Transcription 1   whether the campuses are on strike or not
Transcription 1   DDG ANON you want to lend over 
Transcription 2   thank you chairman the  president erm
Transcription 2   erm
Transcription 2   but
Transcription 2   but of what you decided at
Transcription 2   erm Kogi
Transcription 2   in the first meeting
Transcription 2   was to
Transcription 2   erm generate an energy toward this erm reform
Transcription 2   now
Transcription 2   the president of the country
Transcription 2   has even passed this stage of reform whether it is true or not
Transcription 2   is now transformation
Transcription 2   and the ? is for him to come and transform us
Transcription 2   and we
Transcription 2   you as as some who came here
Transcription 2   has asked us to lead
Transcription 2   the nation
Transcription 2   and therefore it is necessary that we
Transcription 2   change
Transcription 2   what we have been doing  for the past ten years
Transcription 2   the constitution the w- the structure of the system worked very well
Transcription 2   in the early seventies when
Transcription 2   they were formed
Transcription 2   there were four or five
Transcription 2   universities
Transcription 2   if you look at the constitution they named them
Transcription 2   and it worked very well
Transcription 2   but now we have passed that stage two thousand and eleven we need to change it entirely
Transcription 2   and I'm sure many of us will
Transcription 2   erm send in
Transcription 2   some
Transcription 2   some solutions to the constitution review committee including the fact that
Transcription 2   the erm ? should spend a few years
Transcription 2   as erm on the post not one
Transcription 2   erm I even think two is still even small
Transcription 2   now
Transcription 2   so I'm I'm thinking like three minimum
Transcription 2   while we can we'll rotate the conferences and other activities and of course create
Transcription 2   avenue for generating more activities other than
Transcription 2   conferences
Transcription 2   if you ask
Transcription 2   an average ANON teacher now what is the mission of the
Transcription 2   Na- National Association of ANON teachers
Transcription 2   we we don't have a mission
Transcription 2   a de- I so there is nothing to guide us
Transcription 2   for development
Transcription 2   and there's so much money
Transcription 2   in the system
Transcription 2   both locally and internationally to support
Transcription 2   our development so much so much money
Transcription 2   organisations have been have been asking questions ready to put in  front
Transcription 2   to help us
Transcription 2   develop ourselves an association
Transcription 2   I recall in two thousand and
Transcription 2   two
Transcription 2   there was a conference of erm
Transcription 2   erm
Transcription 2   erm
Transcription 2   Common- Commo- Commonwealth or whatever
Transcription 2   lawyers in in England and law- and MBA in Nigeria sponsored by the British Council
Transcription 2   and
Transcription 2   some of us approached the British Council then and asked them
Transcription 2   to help sponsor
Transcription 2   a secretariat
Transcription 2   with
Transcription 2   paid employees for some years and they were ready to do that but when they came to that con-
Transcription 2   erm meeting
Transcription 2   the ANON teachers were invited at that meeting the ANON teachers said
Transcription 2   they were not the- the- they were okay with
Transcription 2   having
Transcription 2   erm a secretariat move
Transcription 2   and so the British people British Council took their money back
Transcription 2   and they and they didn't invest in it
Transcription 2   there are several organisations in Nigeria including our own
Transcription 2   ETF
Transcription 2   no matter how they interpret the law  we can make them interpret it in our favour
Transcription 2   they can sponsor
Transcription 2   erm a fixed secretariat with a some administrative
Transcription 2   or programme officer
Transcription 2   if we had a programme officer
Transcription 2   we wouldn't be talking about
Transcription 2   who has paid
Transcription 2   who has not paid there is no data we don't have a letter of membership for example
Transcription 2   people have been reminding
Transcription 2   individuals
Transcription 2   it's not
Transcription 2   the elected officers who are running their
Transcription 2   faculties
Transcription 2   full time
Transcription 2   that will also have time to run
Transcription 2   the actual life of that station so we need to move
Transcription 2   very fast on reform and many of us are ready to
Transcription 2   help
Transcription 2   in this
Transcription 2   erm engineering
Transcription 2   thank you
Transcription 1   thank you very much
Transcription 1   please
Transcription 1   we
Transcription 1   will go quickly now
Transcription 1   okay so
Transcription 1   we wait
Transcription 1   earnestly on the constitution review committee
Transcription 1   to chart
Transcription 1   the next
Transcription 1   way forward
Transcription 1   in terms of reforms
Transcription 1   now the twenty twelve
Transcription 1   sorry please there was an omission in my
Transcription 1   remark on our resolutions
Transcription 1   on 
Transcription 1   those who have not paid
Transcription 1   annual dues
Transcription 1   please we need to
Transcription 1   in communicating to our members our colleagues
Transcription 1   payment erm payments of annual dues is compulsory for all ANON teachers
Transcription 1   whether they attend the conference or not
Transcription 1   please
Transcription 1   and you would recall that we requested for a list of
Transcription 1   faculty members
Transcription 1   I think
Transcription 1   most in well not all
Transcription 1   s- m-
Transcription 1   most faculties sent us the lists of their members
Transcription 1   so we will
Transcription 1   look into that list
Transcription 1   and from that draw up a list of debtors
Transcription 1   which will be published in the
Transcription 1   proceedings
Transcription 1   of
Transcription 1   this twenty eleven
Transcription 1   that is which we will present at twenty twelve
Transcription 1   we'll publish their names so whether they are in the conference or not
Transcription 1   if they haven't paid so please tell colleagues to pay up
Transcription 1   so that we don't publish their names even on our website
Transcription 1   we show you today
Transcription 1   thank you very much
Transcription 1   twenty twelve ANON
Transcription 1   the committee of this met
Transcription 3   sorry Mister chairman
Transcription 3   erm
Transcription 3   I quite appreciate your an- anxiety
Transcription 3   to collect this money
Transcription 3   but I want to
Transcription 3   point out 
Transcription 3   a fact
Transcription 3   between the time
Transcription 3   of your
Transcription 3   invitation
Transcription 3   and now
Transcription 3   some
Transcription 3   colleagues might have moved
Transcription 3   from one university to another
Transcription 3   and if you now go ahead to com- to publish
Transcription 3   the old list you have
Transcription 3   their na- the names of those who have moved
Transcription 3   it will be an indictment on the university
Transcription 3   so maybe I will suggest that you cross-check
Transcription 3   from the deans before they leave
Transcription 3   the authentic list
Transcription 3   of
Transcription 3   members of their faculties
Transcription 3   so that
Transcription 3   we don't go ahead to ca- go and put
Transcription 3   debts on the neck of those people
Transcription 3   who to- who are not owing
Transcription 3   and on that I just want to
Transcription 3   point
Transcription 3   out something that an information that just got to me
Transcription 3   there is a DDG of the Nigerian ANON school Bayelsa State
Transcription 3   who is one of us
Transcription 3   erm in
Transcription 3   personal Professor ANON
Transcription 3   I want us to
Transcription 3   write him a letter of congratula-
Transcription 3   -lation
Transcription 3   as well
Transcription 3   thank you very much
Transcription 1   thank you very much Madam
Transcription 1   what we will do
Transcription 1   we will just
Transcription 1   the list of faculty members were received
Transcription 1   just three four five days ago
Transcription 1   so before we publish
Transcription 1   we will
Transcription 1   write the deans again
Transcription 1   to give us
Transcription 1   well I said we will wait until August
Transcription 1   before we publish
Transcription 1   so that
Transcription 1   we know that we are just doing the right thing
Transcription 1   the committee of deans met yesterday
Transcription 1   and
Transcription 1   it was resolved
Transcription 1   decisions were was taken on the twenty twelve
Transcription 1   conference
Transcription 1   so I hereby report
Transcription 1   for
Transcription 1   the ratification of the annual genera- ? annual general meeting
Transcription 1   that
Transcription 1   the committee of deans recommend
Transcription 1   the University of Lagos
Transcription 1   as the twenty twelve host
Transcription 1   the host of the twenty twelve annual conference
Transcription 1   do we
Transcription 1   approve
Transcription 1   the applause
Transcription 1   yes
Transcription 1   approved
Transcription 1   it is hereby ratified
Transcription 1   that the University of Lagos
Transcription 1   hosts
Transcription 1   the twenty twelve annual conference
Transcription 1   they
Transcription 1   recommended
Transcription 1   and I give them names
Transcription 1   let ANON
Transcription 1   drinks for him
Transcription 1   quickly
Transcription 1   sorry so
Transcription 1   please
Transcription 1   erm
Transcription 1   government house just sent
Transcription 1   for some information
Transcription 1   so the theme the proposed theme
Transcription 1   I say proposed because it's subject to
Transcription 1   amendment as we may deem fit
Transcription 1   and then ratification
Transcription 1   is
Transcription 1   erm
Transcription 1   democratisation
Transcription 1   democratisation and social change
Transcription 1   democratisation
Transcription 1   and
Transcription 1   social change
Transcription 1   do we want to modify it
Transcription 1   do we want to
Transcription 1   relabel it
Transcription 1   in the absence
Transcription 4   may I may I just suggest erm
Transcription 4   democratisation
Transcription 4   law and social change
Transcription 1   there's a suggestion here
Transcription 1   democratisation
Transcription 1   law
Transcription 1   and social change
Transcription 1   law
Transcription 1   democratisation
Transcription 1   and social change
Transcription 1   okay
Transcription 1   so we will all have a warm
Transcription 1   a large embrace for law
Transcription 1   democratisation
Transcription 1   and social change
Transcription 1   approved
Transcription 1   so that's
Transcription 1   all about the twenty twelve
Transcription 1   ANON
Transcription 1   conference
Transcription 1   ANON  publications
Transcription 5   just a small noting
Transcription 5   that for some time now
Transcription 5   erm
Transcription 5   the the
Transcription 5   our host
Transcription 5   is hosting us in a very fine place
Transcription 5   but it speaks volume
Transcription 5   that
Transcription 5   a host faculty will not host our meeting in a faculty
Transcription 5   I think we should begin to address that
Transcription 5   spiritually
Transcription 5   and I will hope that Unilag will  host us in their faculty no matter how bad there it may be
Transcription 5   yeah please we should be hosted in our faculties
Transcription 1   thank you very much
Transcription 1   I did that
Transcription 1   touch on that
Transcription 1   while we decided to
Transcription 1   make
Transcription 1   this
Transcription 1   year
Transcription 1   you know
Transcription 1   some kind of peculiarity
Transcription 1   when I address when I presented the keynote well not keynote address but the president's address
Transcription 1   that
Transcription 1   considering the issues
Transcription 1   the theme of this year
Transcription 1   law peace and development
Transcription 1   you would agree with me that
Transcription 1   it must necessarily
Transcription 1   nec- it necessitates going beyond borders
Transcription 1   with talking about peace and development
Transcription 1   and we ? that
Transcription 1   justice the administration of justice or the dissemination of justice is a very crucial theme
Transcription 1   in
Transcription 1   peace and development
Transcription 1   when we met the vi- erm erm the CJ
Transcription 1   when we- deans came on the on courtesy call
Transcription 1   in May
Transcription 1   it was
Transcription 1   warm
Transcription 1   embrace and he gave it a very very wide publicity
Transcription 1   and in fact at the time we wanted to communicate venue the mention of  faculties oh no no let the judiciary
Transcription 1   please
Transcription 1   partner with us
Transcription 1   if the DDG were here on the opening day
Transcription 1   well at the risk of sand in one's trumpet I think it was beautiful
Transcription 1   but we take note of that
Transcription 1   and
Transcription 1   we know that Unilag
Transcription 1   will put us on campus thank you very much
Transcription 1   ANON public sec- ?
Transcription 6   DDG
Transcription 6   I don't think you should go to a spiritual level
Transcription 6   but it's not the first time
Transcription 6   ? when you hosted us in ANON
Transcription 6   because of facilities
Transcription 6   Benue State hosted us in their erm assembly complex
Transcription 6   aha
Transcription 6   so
Transcription 6   erm
Transcription 6   I think
Transcription 6   what is important is they think about
Transcription 6   which place is most convenient and most comfortable 
Transcription 6   for you to hold your conference
Transcription 6   if you come to the faculty of ANON
Transcription 6   I mean you have accredited us
Transcription 6   and you know what
Transcription 6   Unilag has
Transcription 6   we may even think that we want even to be more comfortable and put you into
Transcription 6   some other
Transcription 6   room erm
Transcription 6   conference facilities within the campus
Transcription 6   which is not necessarily within the faculty
Transcription 6   I don't think we should limit faculties it's not all faculties
Transcription 6   that have the capacity
Transcription 6   to do what the big
Transcription 6   four
Transcription 6   can do
Transcription 6   but
Transcription 6   they are still all members of the association
Transcription 6   let us take it that I mean if you come and I'm hosting you
Transcription 6   and I give you my little room
Transcription 6   which is the best room for your guest room
Transcription 6   I vacated my own room
Transcription 6   which is not as good as your old room e- where you come from
Transcription 6   you still know that I'm doing the best in ho- hospitality
Transcription 6   so please let's don't
Transcription 6   put this
Transcription 6   on them
Transcription 6   because erm yesterday they explained the
Transcription 6   amount of problems they used to have before
Transcription 6   and look at the
Transcription 6   erm town and gown
Transcription 6   relationship
Transcription 6   bench and the academia
Transcription 6   here
Transcription 6   which they have done
Transcription 6   I think erm we should encourage
Transcription 6   the co- collaboration if it's possible
Transcription 6   thank you
Transcription 1   thank you very much Sir
Transcription 1   on
Transcription 1   ANON publications we've
Transcription 1   touched
Transcription 1   exte- we've covered it extensively we have our journals
Transcription 1   resurrected
Transcription 1   we have our proceedings
Transcription 1   consistently
Transcription 1   and
Transcription 1   on that note
Transcription 1   why not
Transcription 1   erm
Transcription 1   this organising the meeting because we are talking about
Transcription 1   ANON publications
Transcription 1   I would request
Transcription 1   that
Transcription 1   the High Table please
Transcription 1   move down
Transcription 1   so that we show us
Transcription 1   the e-segment
Transcription 1   of ANON publications
Transcription 1   as I present to us
Transcription 1   the
Transcription 1   we'll take a AOB Sir we're just
Transcription 1   or do you want us to take AOB now because I need to show us we will see
Transcription 1   the view
Transcription 1   okay let's finish then
Transcription 1   we'll defer  I'll just step down the
Transcription 1   e aspects
Transcription 1   while we take AOB
Transcription 1   Sir
Transcription 7   ? chair
Transcription 7   I want to suggest if you abide
Transcription 7   that opportunity should be
Transcription 7   provided for us in
Transcription 7   our annual conferences
Transcription 7   for just one or two hours
Transcription 7   for lecturers
Transcription 7   on the same subject
Transcription 7   to meet in ?
Transcription 7   and
Transcription 7   exchange ideas exchange notes and
Transcription 7   this is why I will develop
Transcription 7   our curriculum and our subjects
Transcription 1   our secretary noted that
Transcription 8   okay erm
Transcription 8   for some of us it's just to appreciate the chair and the RSU
Transcription 8   for the good or-
Transcription 8   ANON
Transcription 8   for the wonderful organisation of this conference I don't know whether in the past
Transcription 8   a conference of ANON
Transcription 8   has been shown live
Transcription 8   on NTA
Transcription 8   in the past
Transcription 8   in the past yes I said in the past I don't know whether that had ever been done
Transcription 8   but this one 
Transcription 8   was
Transcription 8   done
Transcription 8   live
Transcription 8   and so I think
Transcription 8   they deserve
Transcription 8   some commendation for that thank you
Transcription 1   any other AOB
Transcription 1   please
Transcription 1   please please please please
Transcription 1   the
Transcription 1   it is very crucial that I've
Transcription 1   make this announcement again
Transcription 1   that
Transcription 1   if you've forwarded
Transcription 1   any name
Transcription 1   from the faculty
Transcription 1   it's a pity if you haven't done it
Transcription 1   please
Transcription 1   even if it's one paragraph
Transcription 1   we must have it now
Transcription 1   so that
Transcription 1   because for the erm for the award I mean to say
Transcription 1   so that we
Transcription 1   the person that will do the citation should be able to say something
Transcription 1   on 
Transcription 1   that
Transcription 1   recipient
Transcription 1   we didn't get from
Transcription 1   erm
Transcription 1   all
Transcription 1   some of those faculties that forwarded names for the long service
Transcription 1   award
Transcription 1   any other AOB
Transcription 1   none
