Transcription 1   so I would urge that we move
Transcription 1   next
Transcription 1   t-
Transcription 1   to
Transcription 1   the Nigerian Academy of ANON
Transcription 1   what has happened with the Nigerian Academy of ANON
Transcription 2   erm Mr President sorry Sir on the
Transcription 2   my name is ANON of Port Harcourt
Transcription 2   it's on the issue of the
Transcription 2   Nigerian ANON journal
Transcription 2   you can see if erm
Transcription 2   Professor ANON
Transcription 2   and former president
Transcription 2   who was my lecturer
Transcription 2   could have erm
Transcription 2   made that mistake
Transcription 2   which I consider fundamental to say that we haven't published for twenty four years
Transcription 2   then imagine what will happen to some of us
Transcription 2   erm and I
Transcription 2   I tend to see that there's one one of the causes of it is
Transcription 2   we seem to be over-bothering those who are available
Transcription 2   when I saw professor ANON this morning speaking
Transcription 2   and I told my colleague that I'm  as- that I'm so ashamed of myself
Transcription 2   now if he's
Transcription 2   we are still
Transcription 2   putting on him the burden of editor-in-chief
Transcription 2   and we know that in Nigeria the chairman of your committee has som- do the whole work
Transcription 2   I think erm the president and the executive
Transcription 2   you need to
Transcription 2   s- add younger persons
Transcription 2   to the professor who is a well known international figure
Transcription 2   his erm CV generally on the paper overwhelm me
Transcription 2   otherwise these journals  will continue to be historical documents we don't see
Transcription 2   erm because I think it's disturbing for this association
Transcription 2   what I'm saying is that
Transcription 2   please let's add younger persons
Transcription 2   who can learn under him
Transcription 2   and who can do the foot work
Transcription 2   so that we don't kill our fathers
Transcription 2   too qui- too early
Transcription 2   and
Transcription 2   come under curse
Transcription 2   thank you Sir
Transcription 1   thank you very much
Transcription 1   we
Transcription 1   Sir
Transcription 3   I'm not editor of journ- the ANON journal now
Transcription 3   I'm not the editor of the ANON journal now
Transcription 3   please
Transcription 3   I was long time ago
Transcription 3   so
Transcription 3   I think you should be the editor
Transcription 1   okay
Transcription 1   thank you very much Sir
Transcription 1   we will just put on record
Transcription 1   that we
Transcription 1   apologise for the false claim
Transcription 1   that
Transcription 1   it's
Transcription 1   on the minutes on the pages of our minutes
Transcription 1   we'll set the records straight
Transcription 1   please
Transcription 1   I also want to excuse me please
Transcription 1   excuse me please
Transcription 1   excuse me please
Transcription 1   I I insist that you allow me to finish
Transcription 1   what I'm saying please
Transcription 1   I also want us to
Transcription 1   as we look into the records
Transcription 1   because what I cou- 've read
Transcription 1   what we've read here is
Transcription 1   the
Transcription 1   composition of the editorial board
Transcription 1   which to me
Transcription 1   erm it's f-
Transcription 1   somehow funny we need to have
Transcription 1   a definite composition of that editorial board
Transcription 1   not
Transcription 1   just to say that
Transcription 1   professors form the north
Transcription 1   west and east
Transcription 1   it's
Transcription 1   it's not erm
Transcription 1   we do not have I don't know of such editorial boards that would just be professors
Transcription 1   form north south east and west particularily because we are a professional body
Transcription 1   from time to time we can review the editorial board
Transcription 1   and
Transcription 1   it should be specific
Transcription 1   in terms of their names
Transcription 1   and
Transcription 1   the time they were composed and their tenure
Transcription 1   thank you very much
Transcription 1   I do not know do we want to
Transcription 1   review the composition of the editorial board here
Transcription 4   observation please thank you
Transcription 7   observation please thank you
Transcription 4   erm this is a very important matter and I'm happy
Transcription 4   that Mister chairman said that we can refer
Transcription 4   even though the minutes of Abia State have not been adopted
Transcription 4   but she said we can refer
Transcription 4   any issue
Transcription 4   that might assist us to take the appropriate decision
Transcription 4   if we can find it there
Transcription 4   if you go if you
Transcription 4   please
Transcription 4   if you go to
Transcription 4   page one
Transcription 4   the minutes
Transcription 4   item number three of Abia State minutes
Transcription 4   of nineteen two thousand and nine
Transcription 4   three
Transcription 4   subitem two
Transcription 4   says at paragraph seven
Transcription 4   insert the name of
Transcription 4   former
Transcription 4   editor-in-chief of ANON
Transcription 4   former
Transcription 4   doesn't mean that it's the current editor-in-chief one
Transcription 4   and I happen to know
Transcription 4   that there have been many editors-in-chief
Transcription 4   at a time Professor ANON was editor-in-chief
Transcription 4   Professor
Transcription 4   ANON was
Transcription 4   Professor
Transcription 4   ANON was
Transcription 4   and so forth
Transcription 4   so
Transcription 4   to say that
Transcription 4   and then of course
Transcription 4   the issue that the current president has raised
Transcription 4   that there is a falsehood in a claim
Transcription 4   that this journal has not been published
Transcription 4   for twenty four years
Transcription 4   has to be substantit-
Transcription 4   substantiated further than that
Transcription 4   because we checked
Transcription 4   we checked crosschecked including what I reported
Transcription 4   in the board in the in the AGM last year
Transcription 4   which
Transcription 4   unfortunately is not quite reflected here
Transcription 4   that this journal has
Transcription 4   two
Transcription 4   ISSN numbers
Transcription 4   and I recall I made the statement
Transcription 4   that to the best of my recollection
Transcription 4   I have not seen a journal like that before
Transcription 4   with two ISSN numbers
Transcription 4   now with that
Transcription 4   we had to do
Transcription 4   thorough investigation
Transcription 4   from
Transcription 4   the copyright
Transcription 4   erm
Transcription 4   the the board that issues
Transcription 4   both the ISBN and the ISSN numbers
Transcription 4   and went back to the former publishers the last publishers
Transcription 4   and they gave us the very last edition
Transcription 4   and volume number
Transcription 4   it was from there
Transcription 4   that we took up to implement and execute the resolution of AGM
Transcription 4   which is properly
Transcription 4   whether it was not published twenty four years ago or a hundred years ago
Transcription 4   doesn't matter the fact is
Transcription 4   that this journal
Transcription 4   has not been published
Transcription 4   and if you look at the minutes
Transcription 4   of AGM
Transcription 4   from Nsukka in nineteen eighty nine
Transcription 4   when erm Doc- then Doctor ANON
Transcription 4   now Professor SAN
Transcription 4   ANON was chairm-
Transcription 4   the point has been consistent
Transcription 4   up to the point when
Transcription 4   RSUST
Transcription 4   hosted this conference for the second time in
Transcription 4   two thou- in nineteen
Transcription 4   ninety seven
Transcription 4   that the issue has been recurrent that this journal has not been published
Transcription 4   so
Transcription 4   I do not want to take exception with the very revered and distinguished professor
Transcription 4   he has promised to supply us information
Transcription 4   all well and good
Transcription 1   please
Transcription 4   but we are for the progress
Transcription 1   please
Transcription 4   please don't cut me short
Transcription 1   please plea-
Transcription 4   please for God's sake
Transcription 1   this is one week law
Transcription 1   please
Transcription 4   don't cut me short
Transcription 4   allow me my
Transcription 4   freedom of expression
Transcription 4   expression to supply information
Transcription 4   for this august body
Transcription 4   so
Transcription 4   to say anybody is lying
Transcription 4   is ly- is is is un-
Transcription 4   is uncouth
Transcription 4   is unreasonable
Transcription 4   if there's some misinformation
Transcription 4   first we should do
Transcription 4   go and crosscheck
Transcription 4   and make sure for the benefit of this association
Transcription 4   the accurate information is gotten
Transcription 4   so that we can move forward
Transcription 4   and we can make progress
Transcription 4   that is all
Transcription 4   thank you
Transcription 1   thank you very much
Transcription 1   erm former president
Transcription 1   please
Transcription 1   I stand today as the president and I stand by
Transcription 1   the comment the remark I made
Transcription 1   that
Transcription 1   we apologise
Transcription 1   for that false
Transcription 1   information because I did say
Transcription 1   I wasn't relying just on what emeritus professor said that I have copies
Transcription 1   of that journal
Transcription 1   DDG Enugu campus
Transcription 5   thank you
Transcription 5   erm chairman and president
Transcription 5   I I apologise for coming 
Transcription 5   late
Transcription 5   it was beyond my control
Transcription 5   erm
Transcription 5   erm erm I'm not sure
Transcription 5   it's a happy development
Transcription 5   in two thousand and eleven 
Transcription 5   to run an association the way we're running
Transcription 5   erm erm I'm not sure
Transcription 5   erm
Transcription 5   we are pers- we have so much personalised
Transcription 5   the the the the
Transcription 5   management of the system and that's why we have these problems
Transcription 5   erm
Transcription 5   I recall
Transcription 5   attending the fir- the meeting first meeting in October 
Transcription 5   at Kogi State University
Transcription 5   of deans and directors
Transcription 5   to kick off
Transcription 5   the tenure
Transcription 5   of that
Transcription 5   erm
Transcription 5   forty forty
Transcription 5   forty
Transcription 5   second
Transcription 5   forty third right
Transcription 5   now
Transcription 5   we made several decisions
Transcription 5   at that meeting
Transcription 5   and
Transcription 5   several very very
Transcription 5   fundamental decisions
Transcription 5   very fundamental decisions
Transcription 5   a- and we left there
Transcription 5   with an agreement
Transcription 5   that the minutes of that meeting should be emailed to every faculty
Transcription 5   with an agreement
Transcription 5   very fundamental
Transcription 5   decisions
Transcription 5   we left that meeting
Transcription 5   and I continued to harass the president then
Transcription 5   where is this f-
Transcription 5   minute
Transcription 5   where are these minutes
Transcription 5   where are these minutes
Transcription 5   so that some of us will because
Transcription 5   mos- some of us
Transcription 5   promised
Transcription 5   even cert-
Transcription 5   taking certain
Transcription 5   other actions
Transcription 5   to
Transcription 5   help the association
Transcription 5   get
Transcription 5   funding from different organisations so that we will
Transcription 5   remind ourselves what to do and start erm talking
Transcription 5   the minutes
Transcription 5   the
Transcription 5   or the the notes or minutes never came
Transcription 5   and the next meeting
Transcription 5   I heard
Transcription 5   from the record of
Transcription 5   people who attended it
Transcription 5   the
Transcription 5   all the things we discussed in that first meeting
Transcription 5   were thrown away
Transcription 5   and they started all over again
Transcription 5   and so
Transcription 5   tha- that's why I'm even
Transcription 5   in a difficult position to say whe- who whether or not
Transcription 5   we constituted
Transcription 5   a journal committee
Transcription 5   in that meeting
Transcription 5   yeah because
Transcription 5   if you if you find me in any meeting
Transcription 5   where they are constituting journal committees
Transcription 5   I would never agree to be part of it
Transcription 5   coz I have 
Transcription 5   edited
Transcription 5   more than four journals in the country including NBA journals
Transcription 5   and I know the burden of editing journals
Transcription 5   for some
Transcription 5   I don't think it's somebod- is something that people should struggle to take is
Transcription 5   is a job that you will just die
Transcription 5   on your own
Transcription 5   for nothing
Transcription 5   now
Transcription 5   the current situation is that
Transcription 5   the past president
Transcription 5   has published
Transcription 5   that journal
Transcription 5   and he 
Transcription 5   he
Transcription 5   tha- tha- in that journal
Transcription 5   he is
Transcription 5   stated to be editor-in-chief
Transcription 5   whether or not
Transcription 5   we have a record that says so
Transcription 5   that is now
Transcription 5   on record
Transcription 5   and it's going to the archives
Transcription 5   at the national library
Transcription 5   he has published it
Transcription 5   e- even even though he has not brought a copy here
Transcription 5   I know he has published it
Transcription 5   so
Transcription 5   we have to move from there
Transcription 5   now
Transcription 5   the minutes he himself has produced
Transcription 5   has said nothing about who is editor-in-chief
Transcription 5   and therefore
Transcription 5   we should not be quarrelling about who was and who was not
Transcription 5   what we should do now is to move from now
Transcription 5   constitute a b- a journal committee now
Transcription 5   and move ahead that's all
Transcription 6   thank you DDG Enugu
Transcription 6   I only got up
Transcription 6   because of the history
Transcription 6   that was erm stated by Professor ANON
Transcription 6   you
Transcription 6   are right
Transcription 6   that
Transcription 6   the
Transcription 6   journal had been epileptic
Transcription 6   and you remember that erm
Transcription 6   erm
Transcription 6   what's this press
Transcription 6   in Enugu
Transcription 6   erm
Transcription 6   Four Dimensions yes Four Dimensions
Transcription 6   thank you
Transcription 6   Four Dimensions
Transcription 6   was the one that took it from erm
Transcription 6   ANON and co
Transcription 6   and was publishing
Transcription 6   and then
Transcription 6   they now came and gave them
Transcription 6   a very
Transcription 6   big
Transcription 6   terrible
Transcription 6   condition
Transcription 6   for them to publish
Transcription 6   whereas when Smith and Maxwell
Transcription 6   was publishing the ANON journal
Transcription 6   they never took a Kobo from us
Transcription 6   they were making their money
Transcription 6   from distribution
Transcription 6   but Four Dimensions was now asking us to come and put money down
Transcription 6   it was then they approached
Transcription 6   at the meeting of erm
Transcription 6   ANON like this
Transcription 6   that they now offered me the thing and
Transcription 6   as
Transcription 6   ANON just said
Transcription 6   sorry DDG Enugu just said
Transcription 6   I first refused
Transcription 6   because
Transcription 6   I'd been
Transcription 6   I mean I'd been erm editor to journals both
Transcription 6   locally and internationally
Transcription 6   and I know what
Transcription 6   work it entailed
Transcription 6   but I accepted
Transcription 6   but I brought out
Transcription 6   the two thou- I think it was the two thousand
Transcription 6   that they
Transcription 6   they had the
Transcription 6   file they had the articles and everything
Transcription 6   when I read those that were obsolete
Transcription 6   I asked them to go and
Transcription 6   either rewrite
Transcription 6   or bring new articles
Transcription 6   so I then edited
Transcription 6   and got it published
Transcription 6   and it was reported at the subsequent
Transcription 6   ANON meeting
Transcription 6   and that was not twenty four years ago
Transcription 6   so
Transcription 6   and I'm sitting down here
Transcription 6   as somebody who published
Transcription 6   in
Transcription 6   two thousand and something
Transcription 6   to hear that it was not published in twenty four years 
Transcription 6   is not
Transcription 6   we- I cou- I mean certainly I wouldn't keep quiet
Transcription 6   when I'm here
Transcription 6   live and well
Transcription 6   so
Transcription 6   give me your email
Transcription 6   I will scan that particular volume
Transcription 6   and I will forward it to you
Transcription 6   so I have followed the history of the ANON journal from
Transcription 6   inception
Transcription 6   so
Transcription 6   but
Transcription 6   your the one that you have published
Transcription 6   you better 'll send
Transcription 6   one complimentary copy to me
Transcription 6   thank you
Transcription 1   thank you very much Sir
Transcription 1   please
Transcription 1   we will
Transcription 1   have a properly constituted editorial board before we leave this
Transcription 1   town
Transcription 1   before we leave this meeting today
Transcription 1   but I would crave
Transcription 1   our indulgence to have a little break
Transcription 1   for
Transcription 1   very very crucial reasons
Transcription 1   we had invited
Transcription 1   erm one of our sponsors
Transcription 1   and
Transcription 1   he had to step down a meeting
Transcription 1   so as to be in our midst this afternoon
Transcription 1   he's supposed to
Transcription 1   he's the sponsor for today's luncheon
Transcription 1   and he's supposed to
Transcription 1   give
Transcription 1   a brief
Transcription 1   luncheon
Transcription 1   erm
Transcription 1   speech
Transcription 1   as we normally do
Transcription 1   I'd also promised him that it will be very very brief
Transcription 1   so that
Transcription 1   by the time
Transcription 1   we have his speech
Transcription 1   and subsequently round up
Transcription 1   our meetings
Transcription 1   we could have our lunch
Transcription 1   quickly
Transcription 1   with your
Transcription 1   welcome and acceptance of this break
Transcription 1   please barrister ANON
Transcription 1   where is erm
Transcription 1   would you please bring
Transcription 1   to the
Transcription 1   High Table
Transcription 1   the senior advocate of Nigeria
Transcription 1   ANON
Transcription 1   a round of applause for him
Transcription 1   the senior advocate of Nigeria I started with
Transcription 1   senior advocate of Nigeria
