Transcription 1   please we'll move quickly to
Transcription 1   constitute our editorial board
Transcription 1   but I need
Transcription 1   I needed to inform us that erm 
Transcription 1   in view of the way the yesterday's programme was jam-packed
Transcription 1   we couldn't inform
Transcription 1   us officially that the sponsor of yesterday's luncheon was
Transcription 1   ANON
Transcription 1   S A N
Transcription 1   and erm
Transcription 1   he communicated his erm apology that
Transcription 1   he had fixed
Transcription 1   a meeting
Transcription 1   erm they had an emergency meeting where he was yesterday
Transcription 1   and that was why he could not
Transcription 1   come to be with us
Transcription 1   so we appreciate all our sponsors
Transcription 1   please quickly
Transcription 1   could we have an editorial board
Transcription 1   because we cannot
Transcription 1   as an association of
Transcription 1   academics
Transcription 1   a Nigerian associatio-
Transcription 1   so
Transcription 1   we want to constitute
Transcription 1   an editorial board right now
Transcription 1   could I have erm nominations from our deans
Transcription 1   quickly
Transcription 1   the mem- the chairman of the editorial board
Transcription 1   and then the members
Transcription 1   eh
Transcription 1   president eh
Transcription 1   yes
Transcription 1   so that he takes
Transcription 1   will you take it up
Transcription 1   now you
Transcription 1   erm we have
Transcription 1   we have Professor ANON
Transcription 1   to
Transcription 1   quickly take up
Transcription 1   this erm
Transcription 1   func- erm responsibility
Transcription 1   the dean of UNN
Transcription 1   as the editor-in-chief
Transcription 1   the members of the editorial board
Transcription 1   the dean
Transcription 1   ANON
Transcription 1   ANON
Transcription 1   yes
Transcription 1   definitely as ought to
Transcription 1   Professor
Transcription 1   ANON
Transcription 1   acting DDG Kano
Transcription 1   the
Transcription 1   erm
Transcription 1   Professor ANON Dean University of Ibadan
Transcription 1   Kogi State
Transcription 1   erm  in Kogi State that's what I want to put in
Transcription 1   because the people of Kogi State
Transcription 1   Doctor ANON Kogi State University
Transcription 1   until Kogi State answers us
Transcription 1   because they are close to being suspended we'll not let them go
Transcription 1   so Doctor ANON you are there as a member
Transcription 1   how many members have we named now
Transcription 1   five
Transcription 1   do you have
Transcription 1   nominations there
Transcription 1   Dean erm
Transcription 1   Dean
Transcription 1   what are you doing there
Transcription 1   Ambrose Alli
Transcription 1   no no no no erm
Transcription 1   Benson Idahosa
Transcription 1   come over to this side
Transcription 1   yes please
Transcription 1   University of Maiduguri
Transcription 1   yes
Transcription 1   that's six
Transcription 1   Professor ANON
Transcription 1   no no Uni Maid Dean what's the name
Transcription 1   please provide the name
Transcription 1   then we have
Transcription 1   the dean of erm Usman dan Fodio Sokoto
Transcription 1   member of the editorial board
Transcription 1   and myself
Transcription 1   thank you very much
Transcription 1   please we
Transcription 1   we expect
Transcription 1   we look forward to a very very concise report
Transcription 1   by the time we meet at the next AGM
Transcription 1   the editorial board
Transcription 1   editor-in-chief please take note
Transcription 1   the Nigerian Academy of ANON
Transcription 1   there is no report the chairman of that 
Transcription 1   committee is
Transcription 1   absent
Transcription 1   and so we will take it that we'll have a report from them
Transcription 1   please
Transcription 1   Secretary you'll have to communicate to that
Transcription 1   committee
Transcription 1   chair that we need report from erm
Transcription 1   e jo e bami gba nkan to fe so protocol government
Transcription 1   hello o
Transcription 1   any comment from there
Transcription 1   so we have this
Transcription 1   committee as we've seen on the minutes
Transcription 1   the com- the erm
Transcription 1   academia
Transcription 1   sorry
Transcription 1   the Nigerian Academy of ANON
Transcription 1   so we'll take it from there we'll communicate to the chairman
Transcription 1   to please
Transcription 1   inform the association if they have done anything since the last AGM
Transcription 1   the univ-
Transcription 1   sir
Transcription 3   erm Mister chairm-  
Transcription 3   chairperson or chairman
Transcription 3   erm
Transcription 3   I can recall we initiated this Nigeria Academy of ANON
Transcription 3   some
Transcription 3   ten years ago or more
Transcription 3   if at this time
Transcription 3   we have not even gotten any decision by any committee
Transcription 3   we just have name of  committee and their chairman
Transcription 3   I think
Transcription 3   we either forget this idea
Transcription 3   or think seriously
Transcription 3   of erm
Transcription 3   putting this thing in the hand of people
Transcription 3   who will sit up and work
Transcription 3   if after one year
Transcription 3   I don't even know is there anybody
Transcription 3   on this committee that is here to give us anything
Transcription 3   it's a serious business
Transcription 3   than the way it is being handled
Transcription 3   and I think I consider it even more serious than the ANON journal
Transcription 3   erm
Transcription 3   every other profession 
Transcription 3   have their own academy science and everything
Transcription 3   and as a matter of fact we lost
Transcription 3   the opportunity
Transcription 3   of being recognised and given money or support by the Federal Government by allowing other people to go before us
Transcription 3   after we've muted the idea
Transcription 3   and went to sleep
Transcription 3   but all the same
Transcription 3   if we must do it
Transcription 3   please let us
Transcription 3   do it seriously
Transcription 3   whoever is the chairman of that committee
Transcription 3   I think
Transcription 3   if we should not change him now
Transcription 3   we must change him the next
Transcription 3   erm meeting around please
Transcription 3   if he's not going to be changed now
Transcription 3   you give him opportunity
Transcription 3   to act
Transcription 3   or the next meeting around we'll throw him away
Transcription 3   whoever he is
Transcription 1   thank you very much sir
Transcription 4   I think
Transcription 4   I'd
Transcription 4   support Professor ANON
Transcription 4   erm whoever
Transcription 4   is chairman and the 
Transcription 4   as well as the other members of the committee
Transcription 4   please
Transcription 4   when you are working on these proposals contact
Transcription 4   Professor ANON
Transcription 4   he had some
Transcription 4   advanced
Transcription 4   work that they've done
Transcription 4   on trying to establish the
Transcription 4   erm academy
Transcription 4   he and I discussed it
Transcription 4   some few months back
Transcription 4   and
Transcription 4   wondered why is it that
Transcription 4   we have Academy of Science
Transcription 4   we have Academy of erm Engineers
Transcription 4   erm no Academy of Science then Academy of Arts 
Transcription 4   and the ANON one that had been
Transcription 4   thought about
Transcription 4   decades ago
Transcription 4   is in the doldrum
Transcription 4   and he said well his problem was that he ha- they had this sp- things prepared
Transcription 4   but there were no people
Transcription 4   to come and take it
Transcription 4   move it forward
Transcription 4   so I'm just offering this information
Transcription 4   that you may find some materials that may be useful to you
Transcription 4   in this regard
Transcription 4   so
Transcription 4   erm
Transcription 4   President
Transcription 4   whenever you want information to or link up with him
Transcription 4   I will try and do it
Transcription 4   thank you
Transcription 4   ANON and ANON work together
Transcription 4   yeah
Transcription 4   thank you
Transcription 1   thank you very much sir
Transcription 1   we
Transcription 1   we would
Transcription 1   I'd please that
Transcription 1   we just communicate to
Transcription 1   Professor ANON
Transcription 1   maybe
Transcription 1   so that we know if they've done anything so far
Transcription 1   but while we communicate
Transcription 1   that to request for information on what they have done
Transcription 1   do we replace
Transcription 1   do we agree that we
Transcription 1   replace the chairman of that
Transcription 1   committee now
Transcription 1   so let's hear from you want
Transcription 1   to
Transcription 1   okay we have a representative of the dean
Transcription 1   erm Obafemi Awolowo University you want to communicate erm
Transcription 2   I'll want to communicate that to him
Transcription 2   but
Transcription 2   if he's the one that was erm
Transcription 2   nominated to chair that
Transcription 2   erm committee
Transcription 2   I wouldn't want us to change him when he's not
Transcription 2   around here because we have to hear from him
Transcription 2   what he has done or
Transcription 2   what the setback is
Transcription 1   okay so please communicate to him
Transcription 1   the
Transcription 1   decision on this
Transcription 1   item so that we can move forward
Transcription 1   the Committee on Uniform Citation System in Nigeria
Transcription 1   they have not I'm not aware that that committee has done anything
Transcription 1   the members of that committee
Transcription 1   University of Jos Unilag
Transcription 1   University of Uyo
Transcription 1   University of Jos are you aware
Transcription 1   University of Jos
Transcription 1   has that committee met to do anything
Transcription 1   no
Transcription 1   so please
Transcription 1   the Uniform Citation System in Nigeria
Transcription 1   s- apparently we'll rec- w-will be a recurrent matter in the minutes
Transcription 1   of the AGM
Transcription 1   so that we''ll put
Transcription 1   it
Transcription 1   down as a fini- an unfinished matter then we hear from them
Transcription 1   at the next AGM
Transcription 1   awards of the rank of titles of s-
Transcription 1   S A N
Transcription 1   Professor ANON as well
Transcription 1   and erm
Transcription 1   Professor ANON we would write
Transcription 1   Professor ANON Press Secretary please take note
Transcription 1   he requests
Transcription 1   for
Transcription 1   information or updates on what has been done
Transcription 1   mid round table
Transcription 1   no matter arising out from there
Transcription 1   financial matters please
Transcription 1   could we
Transcription 1   request that the former president
Transcription 1   the president twenty ten
Transcription 1   present the financial reports
Transcription 1   on the twenty ten conference
Transcription 1   if we have
Transcription 1   briefly please
Transcription 1   sir
Transcription 3   erm
Transcription 3    I would have thought that when you are talking of
Transcription 3   S A N
Transcription 3   erm for academic staff
Transcription 3   erm I'm not sure if you want
Transcription 3   erm a chairman
Transcription 3   for that kind of thing
Transcription 3   no one else is more fitting than the gentleman sitting there
Transcription 3   at the extreme
Transcription 3   end
Transcription 3   that is one man
Transcription 3   that
Transcription 3   shey- that's the DG of Enugu
Transcription 3   yeah
Transcription 3   there's no one else more qualified
Transcription 3   to chair that
Transcription 3   I think we can do it right now
Transcription 3   I
Transcription 3   will be will support
Transcription 3   I have material on that thing
Transcription 3   we don't need to be waiting for somebody we don't  see and we don't want to wait and let him come and talk
Transcription 3   another year
Transcription 3   we can do it right now and you get a result
Transcription 3   in the next meeting
Transcription 2   no he too is chairman this way
Transcription 1   Nigeria
Transcription 1   for
Transcription 1   those of us for the academia
Transcription 1   we just heard the
Transcription 1   luncheon sponsor
Transcription 1   you know
Transcription 1   speak
Transcription 1   precisely on
Transcription 1   the recognition of the academia
Transcription 1   even on the appointment in the appointment
Transcription 1   of senior advocates of Nigeria and appointment to
Transcription 1   the
Transcription 1   bench
Transcription 1   do we
Transcription 1   does the AGM
Transcription 1   agree consent to that recommendation
Transcription 1   that we have the DDG
Transcription 1   Enugu Campus
Transcription 1   take up that responsibility quickly and report to us at the next AGM
Transcription 1   approved
Transcription 1   so DDG we expect to hear from you at the next meeting
Transcription 1   yes we call for financial report
Transcription 1   on the last
Transcription 1   ANON
Transcription 1   conference twenty ten
Transcription 1   President former President do we have financial report
Transcription 5   Mrs Chairman as I mentioned at the Committee of Dean's meeting last night
Transcription 5   we've not made
Transcription 5   our report ready
Transcription 5   and I promised that the reports are coming
Transcription 5   three months hence and I craved indulgence of this body
Transcription 5   that erm because some of us have been very itinerant
Transcription 5   in our work these days
Transcription 5   give us
Transcription 5   that time
Transcription 5   of three months I will submit it just like
Transcription 5   the time was given to Abia
Transcription 5   and Jos thank you very much
Transcription 1   please erm
Transcription 1   we take exception to that
Transcription 1   particularly the last sentence
Transcription 1   the president twenty ten would recall that
Transcription 1   at the twenty ten AGM
Transcription 1   the AGM
Transcription 1   frowned seriously at
Transcription 1   this 
Transcription 1   trend
Transcription 1   Uni Jos
Transcription 1   erm Abia
Transcription 1   in fact at the mention of Uni Jos the AGM
Transcription 1   insisted that the president twenty ten should forget Uni Jos
Transcription 1   because it had
Transcription 1   crisis
Transcription 1   for some time
Transcription 1   and that we wanted to move forward
Transcription 1   it was then
Transcription 1   that the AGM
Transcription 1   directed that
Transcription 1   at the twenty eleven
Transcription 1   conference
Transcription 1   twenty ten
Transcription 1   executive
Transcription 1   should
Transcription 1   present
Transcription 1   the f-
Transcription 1   reports
Transcription 1   not just the minutes of the AGM
Transcription 1   but the financial report of that conference
Transcription 1   you cannot have an AGM without a financial report
Transcription 1   so please
Transcription 1   as erm the Committee of Deans observed and also were not particularly impressed
Transcription 1   you had requested that
Transcription 1   we should you should be given up until
Transcription 1   end of September
Transcription 1   to forward the financial reports
Transcription 1   to
Transcription 1   the association
Transcription 1   report of 
Transcription 1   moneys had and received
Transcription 1   those that paid conference fees
Transcription 1   membership fees
Transcription 1   detailed account so please
Transcription 1   let us be able to report to the AGM twenty twelve
Transcription 1   that there was due compliance
Transcription 1   by the end of September
Transcription 1   and if
Transcription 1   if we cannot now say Kogi State Faculty of ANON but if the former president does not comply
Transcription 1   s- sanctions will be imposed
Transcription 1   appropriately thank you very much
