Transcription 1   good afternoon pharmacist 
Transcription 2   good afternoon
Transcription 1   yes erm for a few days now I've been having diarrhoea
Transcription 1   and I wouldn't know what erm it could have caused it
Transcription 3   
Transcription 1   I don't know
Transcription 1   if you could prescrib- erm prescribe for me drugs that I could use
Transcription 3   
Transcription 2   like how many days ago
Transcription 1   like erm three days now
Transcription 3   
Transcription 2   erm what have you been taking since then
Transcription 1   well erm essentially bread
Transcription 2   took bread
Transcription 1   yes
Transcription 2   and
Transcription 2   as in do you
Transcription 2   have you ever taken any drug
Transcription 1   no I haven't taken any medication
Transcription 2   why
Transcription 1   I wanted to observe it to see if it will stop on its own
Transcription 2   what is the colour of the stool
Transcription 1   well I don't check
Transcription 1   I don't know
Transcription 2   do you feel any pain
Transcription 2   while defecating
Transcription 1   well just a little rumble in my tummy
Transcription 1   that's all
Transcription 2   and after the rumble
Transcription 2   you went to toilet
Transcription 1   I I go to the toilet and after passing it I feel some relief
Transcription 1   and then it comes again
Transcription 2   is there any
Transcription 2   let me say stomach ache
Transcription 2   or whatsoever
Transcription 1   not exactly
Transcription 3   
Transcription 3   
Transcription 2   and you've not seen any changes since then
Transcription 1   no I haven't
Transcription 2   like how many times a day do you go to toilet
Transcription 1   like four five times
Transcription 2   times in a day
Transcription 2   but you feel if the stool is maybe soft
Transcription 2   hard
Transcription 1   yes it's between soft and watery
Transcription 2   watery
Transcription 1   yes
Transcription 2   but since you say you you don't check it
Transcription 2   I could have asked you if there is any mucous or whatsoever
Transcription 1   no I haven't checked for mucous
Transcription 2   okay okay okay okay 
Transcription 2   no problem
Transcription 2   no problem
Transcription 2   we are going to give you
Transcription 2   some drugs to take
Transcription 1   okay what's the name of the drug
Transcription 2   I would like to give you Metronidazole
Transcription 2   and Loperamide
Transcription 1   how much is that
Transcription 2   Peramide is one twenty
Transcription 2   we have the one for one twenty we have the one for five hundred naira
Transcription 1   okay
Transcription 1   what's the difference
Transcription 2   erm that Loperamide
Transcription 2   it will stop
Transcription 2   the stooling
Transcription 1   okay
Transcription 2   and that  Metronidazole tha- like an antibiotic
Transcription 1   okay
Transcription 2   like erm a- a- anti- erm ?
Transcription 1   okay
Transcription 2   to kill any  parasite that is disturbing
Transcription 1   okay
Transcription 2   you
Transcription 1   okay
Transcription 1   okay
Transcription 2   ahem
Transcription 2   so that one will counteract
Transcription 1   erm
Transcription 2   and that of erm the Loperamide is to stop that stooling
Transcription 1   inter-
Transcription 1   alright
Transcription 1   thank you so
Transcription 1   that's the last price for it
Transcription 2   yes
Transcription 1   no negotiation
Transcription 2   no
Transcription 1   okay
Transcription 1   you can go ahead
Transcription 1   let me have it
Transcription 1   thank you
