Transcription 1   now we
Transcription 1   move quickly there is no other matter arising there
Transcription 1   we've had a treasurer
Transcription 1   whom we have been told
Transcription 1   on page
Transcription 1   dean
Transcription 1   Benson Idahosa
Transcription 1   there's a standing directive
Transcription 1   now that you are in this
Transcription 1   hall
Transcription 1   you must move over to this side
Transcription 1   please we move on to page six no other matter arising we've said that we are going to
Transcription 1   tidy up our records so that we can have
Transcription 1   proper account
Transcription 1   again we will have to
Transcription 1   revisit treasurer
Transcription 1   the treasurer that was appointed or elected in twenty ten
Transcription 1   I'm happy to inform the AGM
Transcription 1   that she is now the vice chancellor of
Transcription 1   Ambrose Alli University
Transcription 1   and erm
Transcription 1   I've thought we will just
Transcription 1   give a round of applause
Transcription 1   that one of us is now the vice chancellor
Transcription 1   of
Transcription 1   that uni- erm of a university
Transcription 1   so we w- would need to have
Transcription 1   a treasurer
Transcription 1   for the association
Transcription 1   treasurer for the association
Transcription 1   do we have members from LASU
Transcription 2   the chairperson
Transcription 2   I want to ask
Transcription 2   is it
Transcription 2   the appointment as vice chancellor that has disqualified this person
Transcription 2   or she has expressed
Transcription 2   you know
Transcription 2   her intention
Transcription 2   to step down from the office
Transcription 2   because erm we can have a VC who is ready and willing to
Transcription 2   erm be serviceable to to ANON
Transcription 2   so that we don't erm
Transcription 2   lay this precedent
Transcription 1   so we should move
Transcription 1   well that's a very good point
Transcription 1   erm
Transcription 1   I just imagined that
Transcription 1   she
Transcription 1   might
Transcription 1   not
Transcription 1   be
Transcription 1   disposed considering the
Transcription 1   tedious I mean the challenges and the demands of that office
Transcription 1   well we will just leave it we will communicate with her
Transcription 1   that
Transcription 1   she's still in the executive
Transcription 1   and then if  we have a formal
Transcription 1   request
Transcription 1   that we
Transcription 1   excuse her from that office
Transcription 1   then we'll communicate to the president
Transcription 1   the next coming president thank you
Transcription 1   any other matter arising none
Transcription 1   so can we then
Transcription 1   oh there is a constitution committee
Transcription 1   please
Transcription 1   yes Ma'am
Transcription 3   on the treasurer issue
Transcription 3   erm
Transcription 3   now that we are saying that erm
Transcription 3   we have to hold on to hear from
Transcription 3   the
Transcription 3   former treasurer 
Transcription 3   as elected
Transcription 3   what will happen
Transcription 3   how do we fill in the gap
Transcription 3   between now
Transcription 3   and the next
Transcription 3   erm
Transcription 3   meeting
Transcription 3   and again
Transcription 3   we are happy to note that erm
Transcription 3   one of us is now the vice chancellor
Transcription 3   of
Transcription 3   a recognised and old university
Transcription 3   so I'm
Transcription 3   suggesting that
Transcription 3   this body
Transcription 3   should write a congratulatory 
Transcription 3   letter
Transcription 3   to her 
Transcription 3   on behalf of this association
Transcription 3   to
Transcription 3   rejoice with her
Transcription 3   and express our happiness that
Transcription 3   one of us
Transcription 3   is occupying the seat
Transcription 3   of the vice chancellor
Transcription 3   of a university
Transcription 3   thank you
Transcription 3   my name is Professor ANON
Transcription 3   thank you
Transcription 1   thank you very much the association will do that
Transcription 1   just as we did in the opening paragraph of our letters
Transcription 1   to all the vice chancellors
Transcription 1   when we wrote to them to please sponsor
Transcription 1   participants
Transcription 1   thank you very much
Transcription 1   please we have
Transcription 1   two
Transcription 1   issues that should still arise
Transcription 1   the issue of our secretariat
Transcription 1   twenty ten president
Transcription 1   did we move any step in that direction
Transcription 1   as proposed
Transcription 4   what we did was to appoint a committee
Transcription 4   erm
Transcription 4   well we appointed somebody to
Transcription 4   look into that
Transcription 4   in more
Transcription 4   detail and that was erm Associate Professor ANON
Transcription 4   erm
Transcription 4   when I called him he
Transcription 4   he
Transcription 4   confirmed receiving the letter of appointment
Transcription 4   but I don't know what he has done
Transcription 4   thereafter I think I saw him in this conference yesterday
Transcription 4   I don't know if he's still here
Transcription 4   Doctor ANON
Transcription 1   okay
Transcription 1   please erm
Transcription 1   could you please erm on our behalf
Transcription 1   contact Professor ANON
Transcription 1   Professor ANON
Transcription 1   no we're mov- we're coming to constitution
Transcription 1   but we will just request it's just to request to know from him
Transcription 1   if he had taken any step in that direction and if we put new persons in place
Transcription 1   it will just be a point of reference for the new
Transcription 1   committee or new persons that will take it up
Transcription 1   please member constitution review committee
Transcription 1   I'm seeing one of them in the hall at least
Transcription 1   one of them
Transcription 1   okay
Transcription 1   one ah
Transcription 1   one is very close to me and there there's another
Transcription 1   member there
Transcription 1   please dean
Transcription 1   committee member what have you done
Transcription 5   well
Transcription 5   the chairman
Transcription 5   the
Transcription 5   committee has not been able to do anything
Transcription 5   erm partly because
Transcription 5   maybe the minutes of the meeting
Transcription 5   was not erm
Transcription 5   followed up
Transcription 5   so we would need the direction of this meeting
Transcription 5   on the way forward
Transcription 1   thank you very much
Transcription 1   clearly
Transcription 1   nothing has been done
Transcription 1   we'll reconstitute
Transcription 1   we just reconstitute that committee right away because
Transcription 1   the constitution of the c-
Transcription 1   of the association that you have in your hand
Transcription 1   well I leave you to
Transcription 1   describe it in your best
Transcription 1   words
Transcription 1   if it is still
Transcription 1   a lively constitution
Transcription 1   on which we could rely for subsequent years
Transcription 1   so we will put erm Professor
Transcription 1   ANON
Transcription 1   as the chairman of the constitution review committee
Transcription 1   and he's going to work with
Transcription 1   the last speaker
Transcription 1   barrister ANON
Transcription 1   he's going to work with
Transcription 1   ANON who is also present here he's a member of the committee
Transcription 1   and erm
Transcription 1   Doctor ANON
Transcription 1   of 
Transcription 1   A B U  Zaria
Transcription 1   please secretary you'll communicate
Transcription 1   soon as we shortly hereafter to
Transcription 1   the members of that committee
Transcription 1   that they should
Transcription 1   forward
Transcription 1   reports or
Transcription 1   the next line of action with respect to our constitution
Transcription 1   thank you very much
Transcription 1   I do not think there is any other matter arising
Transcription 1   if there is we will certainly cover it
Transcription 1   when we get to
Transcription 1   item number
Transcription 1   four
Transcription 1   I mean number five
Transcription 1   please I had asked us to put reports
Transcription 1   and we do not have 
Transcription 1   the fundamental report that we must have
Transcription 1   twenty ten president says they will be available in September
Transcription 1   but as a preliminary report
Transcription 1   today's august body
Transcription 1   the hosting faculty
Transcription 1   seeks to present an interim financial report
Transcription 1   that
Transcription 1   for the twenty eleven conference
Transcription 1   two hundred and ninety nine persons
Transcription 1   registered
Transcription 1   for
Transcription 1   this conference
Transcription 1   a number of
Transcription 1   corporate registrations
Transcription 1   total up to twelve
Transcription 1   twelve faculties
Transcription 1   have paid their corporate registration
Transcription 1   fee
Transcription 1   for membership dues
Transcription 1   that is the five thousand
Transcription 1   seven thousand five and ten thousand
Transcription 1   categories
Transcription 1   only
Transcription 1   hundred and eighty three
Transcription 1   persons
Transcription 1   out of the two hundred and ninety nine participants
Transcription 1   have paid
Transcription 1   their membership
Transcription 1   dues till date
Transcription 1   I hear why why why behind me
Transcription 1   I do not know
Transcription 1   I did mention that
Transcription 1   the
Transcription 1   commencement of this meeting that some persons
Transcription 1   indeed felt that
Transcription 1   ANON was trying to do or queried why the hosting faculty
Transcription 1   sought to do something that is not in the tradition of this association
Transcription 1   and I did correct them to say that it is in our constitution
Transcription 1   that every member of the association
Transcription 1   must pay
Transcription 1   annual
Transcription 1   erm
Transcription 1   membership dues
Transcription 1   so we implore the deans
Transcription 1   we implore the deans of our faculties to please
Transcription 1   take this home
Transcription 1   and ensure that every f-
Transcription 1   ANON lecturer in the faculty
Transcription 1   pays
Transcription 1   his or her annual
Transcription 1   twenty at least we are not saying go back to the years
Transcription 1   since you've been a ANON lecturer
Transcription 1   but start off by paying the twenty eleven
Transcription 1   dues
Transcription 1   enough of saying this association does not have money
Transcription 1   we pay our membership dues and we pay our conference due-
Transcription 1   fees
Transcription 1   and again to report that
Transcription 1   at the l-
Transcription 1   committee of deans meeting that held yesterday
Transcription 1   the membership dues was revised
Transcription 1   thus
Transcription 1   just a slight revision
Transcription 1   it retained
Transcription 1   five thousand as the minimum
Transcription 1   that any ANON lecturer should pay
Transcription 1   in one year
Transcription 1   which is very very small at that
Transcription 1   so five the assistant lecturers
Transcription 1   the lecturers twos and the lecturer ones
Transcription 1   will pay five thousand naira
Transcription 1   as membership dues
Transcription 1   while the senior lecturers will pay seven thousand five
Transcription 1   and the
Transcription 1   professors the associate professors and professors will pay ten thousand naira
Transcription 1   please
Transcription 1   you can still pay the
Transcription 1   membership dues into the account number that we sent to you the
Transcription 1   the bank the account in Fidelity Bank
Transcription 1   so at the twenty twelve AGM
Transcription 1   we'll provide we'll produce the statement of account
Transcription 1   because we drew up
Transcription 1   we we've
Transcription 1   we called for and we were issued with statements of account yesterday
Transcription 1   which is available there
Transcription 1   but then
Transcription 1   moneys that were received this morning
Transcription 1   as conference fees and
Transcription 1   annual dues
Transcription 1   will have to be lodged into that account
Transcription 1   so we promise that
Transcription 1   a full  financial report
Transcription 1   will be presented
Transcription 1   to the twenty twelve 
Transcription 1   A
Transcription 1   GM
Transcription 1   thank you very much
Transcription 6   well
Transcription 6   erm
Transcription 6   deans if it will help you
Transcription 6   what we used to do
Transcription 6   and erm
Transcription 6   my predecessor dean is also here
Transcription 6   we
Transcription 6   used to
Transcription 6   in addition to our corporate fees
Transcription 6   we would also
Transcription 6   collect the fees from the
Transcription 6   usually we get take it from the
Transcription 6   from a particular co-
Transcription 6   conference fund
Transcription 6   and we would the dean would pay
Transcription 6   the members'
Transcription 6   annual fees
Transcription 6   along with the corporate fees
Transcription 6   so that
Transcription 6   if you do that and as you are coming here you are paying
Transcription 6   you are not leaving it to individual members to decide whether they are paying from their pocket or not
Transcription 6   so if you can organise that in your faculties
Transcription 6   it will help tremendously
Transcription 6   in terms of getting the money paid
Transcription 6   thank you somebody
Transcription 7   thank you
Transcription 7   president of ANON and chairman
Transcription 7   of this occasion
Transcription 7   when
Transcription 7   you made the presentation I was
Transcription 7   erm
Transcription 7   asking why
Transcription 7   erm
Transcription 7   the reason I asked why
Transcription 7   it's not to say that we have not started something novel and
Transcription 7   commendable
Transcription 7   but rather to question
Transcription 7   why
Transcription 7   colleagues
Transcription 7   would be allowed to register and participate in the conference
Transcription 7   without paying membership dues
Transcription 7   I remember
Transcription 7   that
Transcription 7   text messages were sent e-mails were sent
Transcription 7   we were told
Transcription 7   that
Transcription 7   payment of membership due
Transcription 7   was condition sine qua non
Transcription 7   for participating in this conference
Transcription 7   and when we arrived
Transcription 7   we were the first university to arrive here
Transcription 7   from Benson Idahosa University
Transcription 7   myself and my team
Transcription 7   we went straight to the registration point
Transcription 7   we paid the erm
Transcription 7   corporate fee
Transcription 7   we paid our conference fees
Transcription 7   we
Transcription 7   all of us paid our
Transcription 7   membership
Transcription 7   dues
Transcription 7   and I told those who were registering us
Transcription 7   that I would not like to hear that anybody did not pay this erm membership erm due
Transcription 7   because if I and my colleagues
Transcription 7   took the
Transcription 7   first step
Transcription 7   towards
Transcription 7   obeying
Transcription 7   the regulation
Transcription 7   that I would not like to be told that some people did not pay
Transcription 7   because that would amount to cheating
Transcription 7   on my I mean I I would not feel happy
Transcription 7   so that's why Madam
Transcription 7   I
Transcription 7   probably you heard my shrill voice
Transcription 7   or my loud voice
Transcription 7   when you were saying only a hundred and
Transcription 7   few paid
Transcription 7   and some did not pay
Transcription 7   so I would like 
Transcription 7   this
Transcription 7   body
Transcription 7   this
Transcription 7   conference
Transcription 7   to
Transcription 7   penalise those who have not paid
Transcription 7   they must pay
Transcription 7   and in addition to paying they must pay something for not obeying the rules
Transcription 7   thank you
Transcription 8   thank you
Transcription 8   permit me to stand on existing protocol okay
Transcription 1   please
Transcription 1   very
Transcription 1   very quickly please
Transcription 8   ANON
Transcription 8   ANON
Transcription 8   is my name
Transcription 8   I am from the Nigerian Institute of Advanced ANON Studies
Transcription 8   I just want to add here that erm
Transcription 8   if the conference is giving out certificate of participation
Transcription 8   it would have been easier now
Transcription 8   to nail this people down who have neglected fail and refused to pay
Transcription 8   erm
Transcription 8   f-
Transcription 8   f-
Transcription 8   annual
Transcription 8   erm
Transcription 8   dues
Transcription 8   so I'm standing on this point now to suggest that the
Transcription 8   maybe this conference will consider that
Transcription 8   to start issuing certificate of participation
Transcription 8   to members
Transcription 8   at least it will show
Transcription 8   that we are involved in it in the
Transcription 8   in the process of erm having erm continual education we are practically doing that instead of coming here and collecting this thing and  going and people paying and some other people not paying
Transcription 8   thank you
Transcription 1   thank you
Transcription 6   chairperson
Transcription 6   erm
Transcription 6   I want to blame the chairperson
Transcription 6   for what is happening
Transcription 6   if somebody come here pay registration
Transcription 6   pay whatever and didn't  pay annual fee
Transcription 6   is not entitled to anything
Transcription 6   he should not get any bag  he should not get any any identity he should not get anything
Transcription 6   so the moment you see him
Transcription 6   you know he's a pirate or what are they
Transcription 6   what erm
Transcription 6   he won't
Transcription 6   he won't have anything
Transcription 6   please
Transcription 6   that should be the condition
Transcription 6   how can they come here without  paying annual fee and be sitting down and be collecting anything
Transcription 1   thank you very much Sir
Transcription 1   please secretary note
Transcription 1   that at least
Transcription 1   we have as it were
Transcription 1   clear
Transcription 1   decisions on this matter
Transcription 1   we've erm
Transcription 1   been liberal
Transcription 1   at the twenty eleven
Transcription 1   annual conference
Transcription 1   and it will not it will no longer continue
Transcription 1   the decision of this AGM is that henceforth
Transcription 1   all
Transcription 1   ANON teachers
Transcription 1   must pay
Transcription 1   their
Transcription 1   annual dues
Transcription 1   and admission into the twenty twelve conference
Transcription 1   is
Transcription 1   based on or the condition precedent is that you would have paid your twenty eleven
Transcription 1   and twenty twelve
Transcription 1   membership dues
Transcription 1   that will be communicated in writing to all faculties
Transcription 1   that all
Transcription 1   twenty eleven
Transcription 1   twenty twelve membership dues  must be paid
Transcription 1   we are also deciding now
Transcription 1   particularly that we've been so liberal
Transcription 1   and erm you have
Transcription 1   you have the conference bags
Transcription 1   without erm
Transcription 1   paying
Transcription 1   the membership dues
Transcription 1   before we go on to issuing certificates
Transcription 1   participation certificates I think twenty twelve we'll bear that in mind
Transcription 1   if we now say we want to start issuing cert- mem- erm participation certificate
Transcription 1   but I think
Transcription 1   perhaps
Transcription 1   in a way to ginger them up
Transcription 1   we will just
Transcription 1   appreciate the vice chancellors
Transcription 1   because it was resolved at the committee of deans meeting that we should write to the vice chancellors
Transcription 1   to please
Transcription 1   sponsor
Transcription 1   ANON teachers 
Transcription 1   to the conference
Transcription 1   so we would start by saying
Transcription 1   thank you Mister Vice Chancellor we acknowledge that so so so members
Transcription 1   pre-  were present
Transcription 1   at the conference
Transcription 1   so if the vice chancellor approved for twenty
Transcription 1   ANON teachers in his faculty of ANON
Transcription 1   and we acknowledge that only five
Transcription 1   were present because we will acknowledge only those who paid membership dues
Transcription 1   that we will do quickly
Transcription 1   but I would
Transcription 1   so since
Transcription 1   I believe that
Transcription 1   the all deans are here
Transcription 1   you'll take this 
Transcription 1   to
Transcription 1   your faculties
Transcription 1   that
Transcription 1   come
Transcription 1   mid August so we are allowing like two weeks
Transcription 1   for all outstanding membership dues to be paid
Transcription 1   by the middle of August
Transcription 1   we will write to the vice chancellors to acknowledge
Transcription 1   you know that so so so members staff of their universities
Transcription 1   were present
Transcription 1   at the twenty eleven
Transcription 1   ANON conference so you will have to explain
Transcription 1   where you went
Transcription 1   when the university approved
Transcription 1   that you should be in Rivers State thank you very much
Transcription 1   please erm M C
Transcription 1   quickly Sir because we need to
Transcription 1   view our website
Transcription 1   no
Transcription 1   no I said he should give you the mike we
Transcription 1   you'll just make it very brief
Transcription 9   yeah I'm just trying to add in addition of what you said
Transcription 9   because those of us who have been in the university system know how this
Transcription 9   vice chancellor behave
Transcription 9   their mentality
Transcription 9   I allow this to be linked to the ANON school and to N U C
Transcription 9   that if they don't spon-
Transcription 9   part of attending this conference's part of continual education of ANON teachers
Transcription 9   and therefore is a
Transcription 9   must that ANON teachers must attend conferences
Transcription 9   and i- part of issuing of accreditation
Transcription 9   of the ANON faculty
Transcription 9   and is linked to the
Transcription 9   ANON school for them and erm N U C
Transcription 9   they will do it
Transcription 9   but if they write from this body they will not do it
Transcription 9   but I mean you know how they perform their mentality in this type of thing thank you
Transcription 1   thank you very much
Transcription 1   we will just re- reiterate what we stated in our letters to the vice chancellors we did write to them
Transcription 1   to sponsor
Transcription 1   ANON lecturers to this meeting
Transcription 1   yes we did and we copied the deans so that they could use that to follow up
