Transcription 1   erm ladies and gentlemen
Transcription 1   we need to
Transcription 1   wrap up
Transcription 1   this
Transcription 1   AGM
Transcription 1   and erm
Transcription 1   I'm most delighted to present to us
Transcription 1   the
Transcription 1   website
Transcription 1   of the Nigerian
Transcription 1   association of ANON
Transcription 1   it is
Transcription 1   ANON
Transcription 1   dot org
Transcription 1   dot n g
Transcription 1   w w w dot ANON
Transcription 1   dot org dot n g
Transcription 1   I'm particularly delighted that we have
Transcription 1   half
Transcription 1   forefathers
Transcription 1   foundations of legal education in our midst that is some of them
Transcription 1   so that they will see
Transcription 1   that
Transcription 1   what
Transcription 1   ?
Transcription 1   inculcated in us
Transcription 1   has really really
Transcription 1   moved
Transcription 1   each and every one of us
Transcription 1   that
Transcription 1   they replicated
Transcription 1   to
Transcription 1   this level
Transcription 1   and as an assoc- association
Transcription 1   now the website has been built
Transcription 1   and equipped
Transcription 1   with an ? to use
Transcription 1   robust content management system
Transcription 1   that allows for
Transcription 1   less technical trained
Transcription 1   ANON staff
Transcription 1   ANON staff members
Transcription 1   to add and edit content on the website
Transcription 1   how do I mean
Transcription 1   hereafter we'll have
Transcription 1   we should have ANON staff we are talking about reforms 
Transcription 1   couple of minutes ago
Transcription 1   and
Transcription 1   such staff
Transcription 1   would be trained
Transcription 1   on how to
Transcription 1   update
Transcription 1   the website
Transcription 1   so what we are presenting to you today it's really the baby site well it's the actual site when I say baby
Transcription 1   it's yet
Transcription 1   to 
Transcription 1   be
Transcription 1   enriched
Transcription 1   but we said we must present the site the website to the
Transcription 1   so that 
Transcription 1   you know that we are very very serious at least as a first step
Transcription 1   in
Transcription 1   this reforms we are talking about
Transcription 1   it affords 
Transcription 1   ANON staff the ability to have their own personalised
Transcription 1   ANON e-mail address on the website
Transcription 1   for example
Transcription 1   you could have John Do E
Transcription 1   at ANON dot org
Transcription 1   dot
Transcription 1   n g
Transcription 1   now we
Transcription 1   could not
Transcription 1   get that done quickly because
Transcription 1   I mean before now
Transcription 1   because
Transcription 1   we needed to fast-track on preparations for the conference
Transcription 1   so what we did was to
Transcription 1   open
Transcription 1   e-mail for Nigerian ANON at yahoo dot com
Transcription 1   and that was the
Transcription 1   mail
Transcription 1   address that
Transcription 1   all those communications you sent to us
Transcription 1   went into
Transcription 1   but hereafter
Transcription 1   we will have our e-mail you could see the web mail there
Transcription 1   you
Transcription 1   once you
Transcription 1   do your member's log in your user name
Transcription 1   and then you can create your e-mail
Transcription 1   address
Transcription 1   at
Transcription 1   ANON
Transcription 1   dot org
Transcription 1   dot
Transcription 1   n g
Transcription 1   we've also tried as much as possible
Transcription 1   to
Transcription 1   make sure that all those seeking their own personalised e-mails
Transcription 1   should erm
Transcription 1   could be supported or helped
Transcription 1   if you send your mails
Transcription 1   if you mail your names
Transcription 1   and propose e-mails
Transcription 1   that's what will be
Transcription 1   done for you
Transcription 1   it will be
Transcription 1   erm at mail at ANON dot org dot n g
Transcription 1   so if you send
Transcription 1   your details how you want it to be
Transcription 1   to admin
Transcription 1   at ANON dot org dot n g
Transcription 1   then we create your e-mail account for you
Transcription 1   you could change the password thereafter
Transcription 1   but I have the o-
Transcription 1   you should ? something just now yes you could see that's the homepage
Transcription 1   please scroll up
Transcription 1   yes
Transcription 1   we can
Transcription 1   we can modify we can build on it
Transcription 1   now we
Transcription 1   we tried to
Transcription 1   ANON we have the president's message
Transcription 1   and as I have said
Transcription 1   this can be
Transcription 1   we'll just keep having presidents' messages
Transcription 1   from year after year
Transcription 1   please I want to request that as we go back into our records
Transcription 1   because I just
Transcription 1   pleaded with the representative of ANON State University
Transcription 1   to please give us
Transcription 1   at least those
Transcription 1   that he knew
Transcription 1   past presidents
Transcription 1   you'll see we have a button there
Transcription 1   for past presidents
Transcription 1   we must
Transcription 1   be able to list all our past presidents so
Transcription 1   we're able to put
Transcription 1   just at least to
Transcription 1   for presentation to the
Transcription 1   four past presidents
Transcription 1   and I believe there are all the deans here present
Transcription 1   could 
Transcription 1   even before we leave
Transcription 1   ANON
Transcription 1   you could feed us with information
Transcription 1   on
Transcription 1   past presidents of ANON
Transcription 1   thank you so very much so
Transcription 1   and then
Transcription 1   if our previous
Transcription 1   presidents
Transcription 1   have
Transcription 1   messages
Transcription 1   we'll also put it there
Transcription 1   as the president's
Transcription 1   erm message
Transcription 1   we've tried to put the papers delivered at this conference
Transcription 1   online
Transcription 1   because we as we as I said we are going beyond borders we cannot just remain
Transcription 1   as one association that is hardly known
Transcription 1   at least from now on
Transcription 1   worldwide the international association of ANON schools
Transcription 1   cou- will also know that yes
Transcription 1   Nigeria has
Transcription 1   this
Transcription 1   outfit and
Transcription 1   it projects our image
Transcription 1   as a very
Transcription 1   so we can
Transcription 1   did you show me conference papers are they
Transcription 1   okay you have to log in
Transcription 1   as a member
Transcription 1   you know
Transcription 1   to be able to access
Transcription 1   the conference papers but as all the world's as they came in in soft copies
Transcription 1   we mounted them on our
Transcription 1   site 
Transcription 1   and please
Transcription 1   we also have members
Transcription 1   one of the reasons we requested that you send us
Transcription 1   lists
Transcription 1   of
Transcription 1   ANON teachers in your  fac- in our respective faculties is
Transcription 1   look this is a data bank
Transcription 1   anywhere in the world
Transcription 1   anybody wants to know
Transcription 1   we have there the Ambrose Alli
Transcription 1   -versity
Transcription 1   University Ekpoma
Transcription 1   so it creates
Transcription 1   if you click could I could you ju-
Transcription 1   click on erm
Transcription 1   I don't know if Ambrose Alli has
Transcription 1   sent us a list
Transcription 1   but ANON  sent us lists
Transcription 1   ANON sends list
Transcription 1   so if you
Transcription 1   click on
Transcription 1   any member on that list
Transcription 1   it will
Transcription 1   create a link
Transcription 1   we see Professor ANON
Transcription 1   ANON there
Transcription 1   once you click on that link
Transcription 1   that is where we need your input now to enrich this site
Transcription 1   it should gi- lead you to the profile 
Transcription 1   on 
Transcription 1   the Prof
Transcription 1   or any staff at all
Transcription 1   at least your areas of specialisation
Transcription 1   what you've done
Transcription 1   where did you do and that
Transcription 1   so we need to enrich this
Transcription 1   if you do not supply
Transcription 1   I think
Transcription 1   right now
Transcription 1   if you can do your profile here
Transcription 1   you could send 
Transcription 1   to
Transcription 1   ANON at yahoo
Transcription 1   so that
Transcription 1   we can send it upload just a brief resume
Transcription 1   on each on every one of us
Transcription 1   and erm
Transcription 1   many faculties have not
Transcription 1   given us lists of members
Transcription 1   in their univ- in their fa- erm faculty even if the person is on study leave
Transcription 1   or is taken up a Commonwealth
Transcription 1   erm
Transcription 1   assignment
Transcription 1   and erm
Transcription 1   we need to have it on our site
Transcription 1   pictures and videos captured at this conference will be uploaded
Transcription 1   go to
Transcription 1   we have a there's a site events or problems of activities
Transcription 1   aha
Transcription 1   go to conference
Transcription 1   go back
Transcription 1   we we advertised the conference this twenty eleven conference there
Transcription 1   now
Transcription 1   please
Transcription 1   all the pictures and videos yes we have
Transcription 1   break down in erm
Transcription 1   connectivity
Transcription 1   or connection
Transcription 1   but all our pictures
Transcription 1   will be uploaded and you can download
Transcription 1   from and that was why we requested to have faculties
Transcription 1   you know
Transcription 1   have erm
Transcription 1   snapshots
Transcription 1   please
Transcription 1   the list of all members
Transcription 1   that was sent to us should be
Transcription 1   updated review it just in case there was any omission
Transcription 1   and presently you could you should still send it to
Transcription 1   erm Nigerian ANON teachers at yahoo 
Transcription 1   dot com
Transcription 1   it is
Transcription 1   erm
Transcription 1   singular or not as your hosting faculty
Transcription 1   to present to you
Transcription 1   the
Transcription 1   Nigerian
Transcription 1   ANON Teachers' Association
Transcription 1   website
Transcription 1   thank you
Transcription 1   do
Transcription 1   you have comments
Transcription 2   well we we should allow erm president Goodluck to snatch ? for transformation
Transcription 2   so we should utterly give a very strong round of applause
Transcription 2   congratulations congratulations
Transcription 2   this erm this is just what we want to start a new ANON teachers association
Transcription 2   congratulations and thank you
Transcription 1   thank you very much Sir
