Transcription 1   erm the other time that I came
Transcription 1   I saw a dress you wore very lovely
Transcription 1   about knee length
Transcription 1   body-fitted
Transcription 2   yeah
Transcription 1   with cap sleeve
Transcription 1   I think it's a plain Da Viva material
Transcription 2   yes exactly
Transcription 1   with some patches on the neck
Transcription 1   and I I think maybe at the erm by tip of the
Transcription 2   tip of
Transcription 1   dress
Transcription 2   dress okay
Transcription 1   can you please make something like that
Transcription 2   yeah sure
Transcription 1   like how much would that cost
Transcription 2   like five thousand
Transcription 1   isn't that too much
Transcription 2   no it's not
Transcription 1   erm please give us a better bar- bargain
Transcription 2   yes four thousand
Transcription 1   what about three thousand
Transcription 2   final price
Transcription 2   no
Transcription 1   three thousand five hundred please
Transcription 2   no
Transcription 1   please
Transcription 2   four thousand
Transcription 1   three thousand five hundred please
Transcription 2   alright
Transcription 1   thank you
Transcription 2   you're welcome
Transcription 1   so I need you to make erm two of such dresses
Transcription 1   of course different designs different styles but I mean
Transcription 1   something that lovely
Transcription 1   that she can use
Transcription 1   you know both for ceremonial outfit
Transcription 2   yeah
Transcription 1   and she could also wear casually
Transcription 2   casually
Transcription 2   I get it
Transcription 1   great
Transcription 2   that's it
Transcription 1   then erm I I would also need for you to help us amend this their dresses
Transcription 1    this a top
Transcription 1   but the neck is a bit low
Transcription 1   so it's exposing her breasts
Transcription 1   and she doesn't want that
Transcription 1   so probably you could just adjust it on the shoulder
Transcription 2   that's no problem
Transcription 1   okay  
Transcription 1   and then the the skirt is not fitted
Transcription 1   is rather too loose
Transcription 2   squeezed alright
Transcription 1   yes
Transcription 1   if you could just slim-fit for this
Transcription 2   at the hips or the whole body
Transcription 1   the hips and erm on the waist
Transcription 2   the band erm
Transcription 1   thank you very much
Transcription 2   you're welcome
Transcription 2   that's all
Transcription 1   yeah
Transcription 1   how much would that cost us to amend the dress
Transcription 2   no don't worry
Transcription 2   I'll just give you a piece
Transcription 1   okay thank you so much
