Transcription 1   now twenty eleven conference quickly matters arising
Transcription 1   we won't mist- we won't spend much time on that
Transcription 2   the chairperson we have the minutes of the AGM
Transcription 2   of erm
Transcription 2   Abia State University and we have not done anything to the minutes
Transcription 2   so that erm
Transcription 2   it can form part of our records since we are just receiving the minutes
Transcription 1   I did drew the
Transcription 1   house to the attention of the fact that
Transcription 1   the minutes of Abia State erm the meeting that held in Abia State
Transcription 1   is before us and that
Transcription 1   Abia had complied with it
Transcription 1   I thought that we could save some time
Transcription 1   instead of reading through
Transcription 1   those minutes
Transcription 1   however however
Transcription 1   if any of us we would just deemed
Transcription 1   we will deem it as taken isn't it
Transcription 1   but if you
Transcription 1   notice any issue there
Transcription 1   particularly if it is discordant 
Transcription 1   with
Transcription 1   any issue in the twenty ten minutes
Transcription 1   which of course will disclose I mean we will
Transcription 1   portray our association as being inconsistent
Transcription 1   you should please
Transcription 1   draw our attention to it
Transcription 1   if we have decisions that were taken 
Transcription 1   in two thousand and nine
Transcription 1   varied
Transcription 1   or jettisoned in two thousand and ten
Transcription 1   particularly because records were not available
Transcription 1   and it was left to
Transcription 1   recollections of individuals
Transcription 1   please draw our attention to it so that we do not
Transcription 1   carry on in the same
Transcription 1   direction thank you very much
Transcription 1   I was going to
Transcription 1   address issues with the twenty eleven conference
Transcription 1   twenty eleven conference
Transcription 1   took off as we all know
Transcription 1   with arrivals on Sundays a number of our participants arrived
Transcription 1   and erm
Transcription 1   this AGM is the second part of that conference
Transcription 1   we did apologise to the committee of deans' meeting that held in May
Transcription 1   why the faculty of ANON Rivers State University of Science and Technology
Transcription 1   would not be able to
Transcription 1   would not host the conference in May
Transcription 1   the faculty
Transcription 1   the s- the university had embarked
Transcription 1   on a local strike
Transcription 1   and erm it was
Transcription 1   impracticable
Transcription 1   for the faculty to
Transcription 1   commence the
Transcription 1   necessary preparations for the conference
Transcription 1   indeed preparations for the conference that we've been able to deliver to you
Transcription 1   did not start until the end of March
Transcription 1   when the strike was
Transcription 1   suspended
Transcription 1   and
Transcription 1   we are indeed very grateful to God and grateful to
Transcription 1   R S
Transcription 1   other colleagues
Transcription 1   in order for all
Transcription 1   faculties
Transcription 1   for
Transcription 1   the support we have had
Transcription 1   now the
Transcription 1   twenty eleven secretariat
Transcription 1   didn't have any records
Transcription 1   of the association to work with
Transcription 1   and that was one reason why it was
Transcription 1   the
Transcription 1   the notice the SMS notices you got that you should pay monies into some
Transcription 1   accounts
Transcription 1   came quite late
Transcription 1   because we didn't even know where the
Transcription 1   association's account was
Transcription 1   and erm when I requested for documents
Transcription 1   so that we could
Transcription 1   possibly replicate such accounts in
Transcription 1   ANON at
Transcription 1   particularly on our campuses
Transcription 1   we were just told to go on and use
Transcription 1   erm
Transcription 1   the accounts we used
Transcription 1   last year
Transcription 1   and for me that was not
Transcription 1   acceptable
Transcription 1   because
Transcription 1   we would not be able to
Transcription 1   produce statements of accounts
Transcription 1   as we intend to do now
Transcription 1   at this meeting
Transcription 1   for an account to which we are not signatories
Transcription 1   we were not sig-  we were not signatories
Transcription 1   I do not know
Transcription 1   when I paid f-
Transcription 1   in Kogi State fifty thousand as corporate registration
Transcription 1   we got to Kogi and discover that some faculties paid twenty five
Transcription 1   and I think  we should just move away from that past
Transcription 1   hoping that Kogi will be able to feed us with  necessary records
Transcription 1   so
Transcription 1   we moved on because the
Transcription 1   we took the challenge
Transcription 1   that
Transcription 1   whatever it was we should just be able to come together
Transcription 1   as
Transcription 1   members of this association to have
Transcription 1   the conference
Transcription 1   and the meeting
Transcription 1   we
Transcription 1   wrote to faculties
Transcription 1   to please
Transcription 1   forward to us the list of
Transcription 1   ANON lecturers
Transcription 1   that could qualify for
Transcription 1   this
Transcription 1   the award at this conference
Transcription 1   we all note that
Transcription 1   our dinner today is
Transcription 1   the dinner and award night
Transcription 1   and erm
Transcription 1   the responses were very very poor
Transcription 1   until we sent another
Transcription 1   SMS to say we were going to shut down by Monday
Transcription 1   erm Monday last week
Transcription 1   if we didn't receive
Transcription 1   any
Transcription 1   response
Transcription 1   because we needed to
Transcription 1   get
Transcription 1   erm
Transcription 1   the persons to design the plaques ready
Transcription 1   and
Transcription 1   that was how we now got
Transcription 1   few names
Transcription 1   that came in
Transcription 1   eventually as you may have noticed
Transcription 1   on the conference brochure
Transcription 1   our attention was drawn to
Transcription 1   one of our past 
Transcription 1   presidents ANON president 
Transcription 1   and so
Transcription 1   we're going to
Transcription 1   acknowledge
Transcription 1   the service of
Transcription 1   the
Transcription 1   past president
Transcription 1   Professor ANON
Transcription 1   at the dinner and award night
Transcription 1   and we're going to make sure that
Transcription 1   the
Transcription 1   the
Transcription 1   plaque is
Transcription 1   made available to her
Transcription 1   as soon shortly hereafter
Transcription 1   as inno- innovation of
Transcription 1   the association we've
Transcription 1   we felt strongly as
Transcription 1   the
Transcription 1   twenty eleven secretariat
Transcription 1   that we should acknowledge
Transcription 1   the long
Transcription 1   years of long service
Transcription 1   the contributions to
Transcription 1   ANON education and development
Transcription 1   by erm
Transcription 1   emeritus Professors
Transcription 1   and so for this year
Transcription 1   as we reported to the committee of deans yesterday
Transcription 1   and
Transcription 1   here and now we are reporting to the
Transcription 1   AGM
Transcription 1   we seek
Transcription 1   to
Transcription 1   acknowledge
Transcription 1   by giving them awards this night
Transcription 1   the
Transcription 1   emeritus Professors
Transcription 1   that we have
Transcription 1   in this association
Transcription 1   and we have
Transcription 1   listed
Transcription 1   on the brochure there
Transcription 1   the four emeritus Professors
Transcription 1   that we have
Transcription 1   who
Transcription 1   should be
Transcription 1   apprecia-
Transcription 1   who should be appreciated this night
Transcription 1   we received
Transcription 1   responses from them
Transcription 1   and erm
Transcription 1   we have
Transcription 1   Professor ANON's
Transcription 1   emeritus Professor ANON's
Transcription 1   erm
Transcription 1   apology
Transcription 1   because
Transcription 1   he has to be present at
Transcription 1   the
Transcription 1   inaugural lecture
Transcription 1   by
Transcription 1   one of us
Transcription 1   Professor ANON that is coming up
Transcription 1   few hours from now in the University of Lagos
Transcription 1   the emeritus Professor ANON
Transcription 1   also spoke with me at length
Transcription 1   and expressed his apologies
Transcription 1   that erm
Transcription 1   he had
Transcription 1   a prior appointment a prior
Transcription 1   you know
Transcription 1   appointment that was fixed for today
Transcription 1   I do not know
Transcription 1   because he did mention that somebody would still come
Transcription 1   thank you very much so he sent
Transcription 1   a representative down
Transcription 1   to receive the award on his behalf
Transcription 1   we've been so privileged to have
Transcription 1   present with us from
Transcription 1   the beginning of the conference
Transcription 1   emeritus Professor ANON
Transcription 1   who
Transcription 1   delivered
Transcription 1   that
Transcription 1   very very detailed
Transcription 1   paper
Transcription 1   on
Transcription 1   corruption
Transcription 1   governance
Transcription 1   and
Transcription 1   development
Transcription 1   he's one of the recipients
Transcription 1   as an emeritus Professor
Transcription 1   we
Transcription 1   believe that
Transcription 1   we
Transcription 1   we are speaking loud
Transcription 1   the mind of this association
Transcription 1   by appreciating
Transcription 1   our emeritus Professor ANON
Transcription 1   and from the
Transcription 1   same Sunday night
Transcription 1   day of arrival we've had in our midst
Transcription 1   Professor our emeritus Professor ANON
Transcription 1   who
Transcription 1   in fact one of our resource persons
Transcription 1   acknowledged
Transcription 1   as
Transcription 1   just as much as we all do I was also in his class for my masters
Transcription 1   he's been
Transcription 1   our teacher
Transcription 1   and
Transcription 1   he continues to teach and teach
Transcription 1   so that is the report I have
Transcription 1   on the issue of erm
Transcription 1   twenty eleven
Transcription 1   conference
Transcription 1   and we seek the ratification
Transcription 1   of the AGM
Transcription 1   that you accept
Transcription 1   that we
Transcription 1   award you stand by our decision to
Transcription 1   re-
Transcription 1   recognise and appreciate this
Transcription 1   emeritus Professors
Transcription 1   in our midst
Transcription 1   is it ratified
Transcription 3   the chairman
Transcription 3   first of all
Transcription 3   I want to appreciate
Transcription 3   the ingenuity
Transcription 3   of the
Transcription 3   chairman
Transcription 3   or our president
Transcription 3   for the moment
Transcription 3   one
Transcription 3   problem we have
Transcription 3   in our community
Transcription 3   is that
Transcription 3   we don't sing
Transcription 3   praises
Transcription 3   of our past
Transcription 3   achievers
Transcription 3   that is people who have laboured
Transcription 3   for this country
Transcription 3   we more or less forget them as soon as they leave the stage
Transcription 3   but I'm happy
Transcription 3   that erm
Transcription 3   the ANON
Transcription 3   teachers' association
Transcription 3   has broken away
Transcription 3   from this culture
Transcription 3   and I want to say that erm
Transcription 3   I really appreciate
Transcription 3   this executive
Transcription 3   for recognising
Transcription 3   our past
Transcription 3   heroes
Transcription 3   in this
Transcription 3   profession
Transcription 3   our past
Transcription 3   ati- achievers
Transcription 3   our tutors our lecturers our mentors
Transcription 3   because that is what they were
Transcription 3   I can imagine how many of us are professors today
Transcription 3   and were not taught
Transcription 3   by
Transcription 3   this four people
Transcription 3   I had a privilege of
Transcription 3   taking
Transcription 3   three courses
Transcription 3   from Professor ANON
Transcription 3   and Professor ANON taught me
Transcription 3   ANON system
Transcription 3   Professor ANON
Transcription 3   taught me
Transcription 3   and I I I I'm sure so many of us will will
Transcription 3   give erm
Transcription 3   testimony to what I'm saying
Transcription 3   so
Transcription 3   I would s- move
Transcription 3   that
Transcription 3   your decision
Transcription 3   to honour
Transcription 3   these great men
Transcription 3   is acknowledged
Transcription 3   and is approved
Transcription 3   thank you
Transcription 1   finally
Transcription 1   on th-
Transcription 2   no support
Transcription 8   you need a motion a support
Transcription 1   please
Transcription 8   a seconder
Transcription 4   I want to second the motion moved by
Transcription 4   professor
Transcription 4   erm ANON
Transcription 4   from OAU
Transcription 4   I think erm
Transcription 4   these are
Transcription 4   icons in ANON profession
Transcription 4   that deserve this recognition
Transcription 4   but I want to also say that erm
Transcription 4   maybe for subsequent erm
Transcription 4   purpose therefore
Transcription 4   in the future
Transcription 4   we should endeavour to
Transcription 4   carry along the committee of deans
Transcription 4   on behalf of ANON
Transcription 4   and that erm
Transcription 4   the fact that someone
Transcription 4   is appointed emeritus professor
Transcription 4   al- well
Transcription 4   alone
Transcription 4   should not be
Transcription 4   the sole criterion
Transcription 4   for
Transcription 4   being recognised in ANON
Transcription 4   someone can be an emeritus professor who never 
Transcription 4   you know showed any interest in ANON
Transcription 4   throughout his teaching career
Transcription 4   thank you very much
Transcription 1   those in favour say aye
Transcription 1   ayes have it
Transcription 5   erm Mister president let me just erm
Transcription 5   seek a clarification
Transcription 5   whether we are talking of another
Transcription 5   another category of awards
Transcription 5   just for the
Transcription 5   emeritus professors
Transcription 5   but I re- recall even from the minutes just adopted
Transcription 5   that erm
Transcription 5   there was erm
Transcription 5   something for
Transcription 5   well named Taslim
Transcription 5   Elias gold  award
Transcription 5   erm
Transcription 5   are we abrogating that I know that the
Transcription 5   SMS messages sent talked of those
Transcription 5   even those already in service
Transcription 5   who had done twenty five years
Transcription 5   are we is that the same category as
Transcription 5   this other
Transcription 5   emeritus professors
Transcription 1   well you
Transcription 1   as we all understand
Transcription 1   emeritus professors
Transcription 1   erm
Transcription 1   not
Transcription 1   except erm for
Transcription 1   those erm
Transcription 1   maybe erm
Transcription 1   elder statesman professor
Transcription 1   ANON
Transcription 1   they had retired
Transcription 1   isn't it
Transcription 1   and
Transcription 1   the universities
Transcription 1   where they had
Transcription 1   rendered long years of service
Transcription 1   recognised them and appointed them as
Transcription 1   emeritus professors
Transcription 1   we have our statutory awards
Transcription 1   that's was what we sent
Transcription 1   requesting for information on
Transcription 1   that
Transcription 1   if you've been in academia
Transcription 1   for
Transcription 1   twenty five years
Transcription 1   upwards
Transcription 1   twenty five
Transcription 1   up to thirty five except for those other categories
Transcription 1   because
Transcription 1   though maybe beyond those thirty five
Transcription 1   and we recognise that
Transcription 1   anybody beyond
Transcription 1   that
Transcription 1   certainly must have received
Transcription 1   the long service award
Transcription 1   in the past
Transcription 1   we didn't want to
Transcription 1   have a situation where we keep repeating it while some persons
Transcription 1   do not receive at all
Transcription 1   so we tried as much as possible to capture all
Transcription 1   our faculties
Transcription 1   our professors that have been in academia for
Transcription 1   that minimum number of years
Transcription 1   twenty five years
Transcription 1   what you mentioned
Transcription 1   the
Transcription 1   Taslim Elias  gold award
Transcription 1   was
Transcription 1   an innovation that we witnessed
Transcription 1   in
Transcription 1   erm
Transcription 1   Kogi State
Transcription 1   for those
Transcription 1   categories of award
Transcription 1   that is what
Transcription 1   it was
Transcription 1   and so we are not deviating
Transcription 1   we will not deviate
Transcription 1   until the constitution is amended
Transcription 1   from
Transcription 1   the categories of award that we have
Transcription 1   in that constitution
Transcription 1   so could we
Transcription 1   move ahead
Transcription 1   please
Transcription 1   I was going to say that the
Transcription 1   the only aspect
Transcription 1   the other aspect of the twenty eleven conference
Transcription 1   is that
Transcription 1   the response maybe when I
Transcription 1   come to reports
Transcription 1   I will
Transcription 1   elucidate on that the response
Transcription 1   with respect to payment of our annual dues
Transcription 1   has been very very poor
Transcription 1   very very poor indeed some members
Transcription 1   insisted that and challenged
Transcription 1   ANON
Transcription 1   hosting faculty for bringing something that is new
Transcription 1   but as you all have seen
Transcription 1   it is not new
Transcription 1   it's something we've always done
Transcription 1   and it se-
Transcription 1   it is in our constitution
Transcription 1   the latter part of the conference
Transcription 1   I must say is very crucial
Transcription 1   we moved
Transcription 1   quite swiftly to get the government to recognise that the Nigerian Association of ANON Teachers
Transcription 1   is an association to reckon with
Transcription 1   and
Transcription 1   impressed it
Transcription 1   on them successful I must say that it is our tradition
Transcription 1   that the governor
Transcription 1   receives
Transcription 1   or holds a dinner in honour of the association
Transcription 1   so please
Transcription 1   it would be very very ridiculous
Transcription 1   if we appear in government house
Transcription 1   just
Transcription 1   as
Transcription 1   a twenty member association
Transcription 1   our attendance as I am seeing in this hall is
Transcription 1   already poor
Transcription 1   but
Transcription 1   it's just to plead that those of us that are here now
Transcription 1   should please
Transcription 1   make sure we appear at that dinner
Transcription 1   we take off
Transcription 1   government house is just
Transcription 1   next door somehow
Transcription 1   that way
Transcription 1   so please we'll leave here
Transcription 1   it's ideal that we are seated by six thirty
Transcription 1   it's ideal
Transcription 1   so that it kicks off by sev- and they cou-
Transcription 1   they are really prompt
Transcription 1   please let's
Transcription 1   just bear in ni- in mind that we will leave this place
Transcription 1   by six
Transcription 1   twenty
Transcription 1   yes
Transcription 1   y- unless if you know the
Transcription 1   government house fine but
Transcription 1   that card and the invitation letter admits
Transcription 1   so please let us not miss it
Transcription 1   any other issue no
Transcription 1   yes
Transcription 6   I just want to ask this question
Transcription 6   we are
Transcription 6   a gathering of ANON
Transcription 6   I want to find out whether this association is registered
Transcription 6   to the extent that we can open account in our name
Transcription 6   we can defend court action in our name
Transcription 6   we can own property in our name
Transcription 6   erm
Transcription 6   if not
Transcription 6   it will make a ridicule of us
Transcription 6   as a collection of ANON
Transcription 1   yes that's a very
Transcription 1   we 
Transcription 1   thank you very much Sir for that question
Transcription 1   yes Sir
Trancription 7    I believe the association is registered
Trancription 7    as a former dean
Trancription 7    I know that erm
Trancription 7    we did open account
Trancription 7    and to open an account you go with erm 
Trancription 7    evidence of registration and everything
Trancription 7    so I believe we are
Trancription 7    but what I cannot swear to is where the records are
Trancription 7    the records may- must be somewhere
Trancription 7    but I know we we are registered
Trancription 7    perhaps you can start from erm
Trancription 7    erm corporate affairs commission
Trancription 7    to find out what the situation is
Trancription 7    I think whilst I'm still standing I might as well call attention
Trancription 7    to the claim made at page three
Trancription 7    of erm
Trancription 7    twenty ten minutes
Trancription 7    that the ANON journal was not published for twenty four years where did you get that kind of information from
Trancription 7    I was editor erm of erm chief of the ANON journal
Trancription 7    and I published
Trancription 7    in the two erm in two thousand and something
Trancription 7    volumes of the ANON jour- yes
Trancription 7    erm ahem
Trancription 7    I don't carry that in my head I didn't know I would find such a false claim in the minutes
Trancription 7    but I would
Trancription 7    give me your e-mail address I will scan the th- and will send it to you
Trancription 7    yes
Trancription 7    is is not erm twenty four years
Trancription 7    certainly is not true
Transcription 1   thank you very much Sir
Transcription 1   I was equally taken aback because I know I have
Transcription 1   some copies of that journal
Transcription 1   and not in so such distance past as erm twenty four years
Transcription 1   may we may I crave the indulgence of our emeritus professor to please
Transcription 1   copy
Transcription 1   as a scan
Transcription 1   and send to the president twenty ten
Transcription 1   we'd love to have it
Transcription 1   as at present twenty eleven
Transcription 1   so that we could correct records
Transcription 1   sorry please
Transcription 1   please with respect to
Transcription 1   our accounts
Transcription 1   and whether the association is registered
Transcription 1   we would
Transcription 1   really really crave the indulgence of our past presidents
Transcription 1   at least those who are still
Transcription 1   very much with us
Transcription 1   to recall when they hosted
Transcription 1   records that they had
Transcription 1   so that we could build up the records
Transcription 1   for the
Transcription 1   association
Transcription 1   we had that difficulties
Transcription 1   when I approached the bank to open an account in the name of ANON
Transcription 1   and I was asked
Transcription 1   if you have a constitution
Transcription 1   where is your certificate
Transcription 1   where is
Transcription 1   where are your registration documents
Transcription 1   and it was very very embarrassing that as ANONs
Transcription 1   well I I just had to impress it on the MD
Transcription 1   the manager of that branch
Transcription 1   university branch that look
Transcription 1   once you see constitution take it that we are registered
Transcription 1   and it was just done on
Transcription 1   respect for my faculty
Transcription 1   it is not
Transcription 1   good enough
Transcription 1   please
Transcription 1   let's
Transcription 1   ensure that
Transcription 1   we get our records right
Transcription 1   erm you would recall I asked
Transcription 1   you Sir president twenty ten
Transcription 1   how d- were you able to open accounts
Transcription 1   in twenty ten
Transcription 1   if we didn't have docume-
