Transcription 1   our
Transcription 1   conference is annual conference
Transcription 1   and
Transcription 1   the Annual General Meeting
Transcription 1   and we know very well that
Transcription 1   for any association to thrive
Transcription 1   to progress and to sus- to achieve
Transcription 1   its fundamental missions
Transcription 1   and objectives
Transcription 1   it must it is essential that the members
Transcription 1   come together
Transcription 1   at a forum like this
Transcription 1   to
Transcription 1   appraise itself
Transcription 1   consider issues
Transcription 1   that are very central to
Transcription 1   the association's
Transcription 1   progress
Transcription 1   consider challenges
Transcription 1   and decide on the way to
Transcription 1   move
Transcription 1   forward
Transcription 1   so at all times we must
Transcription 1   always endeavour to
Transcription 1   stay back
Transcription 1   after the business sections the p- 
Transcription 1   plenaries and erm
Transcription 1   syndicate sessions
Transcription 1   to
Transcription 1   have our AGM
Transcription 1   it is indeed
Transcription 1   our concern
Transcription 1   how we as ANON teachers
Transcription 1   and how we as
Transcription 1   an association
Transcription 1   has been able to achieve
Transcription 1   our goals
Transcription 1   over the years
Transcription 1   if we do not stop at one point or the other to reflect
Transcription 1   on the modalities or the structures
Transcription 1   solidif-  the foundation blocks of the association
Transcription 1   to determine whether it still fits
Transcription 1   or it's
Transcription 1   rarely responsive
Transcription 1   to the changes in the society in which it exists
Transcription 1   then we would be running
Transcription 1   to our own shame
Transcription 1   an association that
Transcription 1   one could declare as moribund
Transcription 1   an association that runs
Transcription 1   merely indoors
Transcription 1   only when few
Transcription 1   persons feel that they should just come together for some other purposes
Transcription 1   but if the Nigerian Association of ANON Teachers
Transcription 1   is to remain
Transcription 1   relevant for all times
Transcription 1   particularly because
Transcription 1   it is it shoulders
Transcription 1   the discharge
Transcription 1   and control of ANON education
Transcription 1   as a mechanism of
Transcription 1   capacity building
Transcription 1   in order to enhance
Transcription 1   development in a human society
Transcription 1   then we must at all times
Transcription 1   sit down to overhaul
Transcription 1   to
Transcription 1   lubricate the engine
Transcription 1   and to make sure that
Transcription 1   we'll remain relevant
Transcription 1   and
Transcription 1   a-
Transcription 1   a group
Transcription 1   to reckon with at all times
Transcription 1   and that
Transcription 1   is what I'll leave in our minds
Transcription 1   as we deliberate on the issues before us today
Transcription 1   as much as possible
Transcription 1   we'll run swiftly
Transcription 1   business like
Transcription 1   and I do
Transcription 1   believe as we have prayed
Transcription 1   that we'll achieve
Transcription 1   good success at this meeting
Transcription 1   we move quickly to
Transcription 1   item number three on the agenda that I believe you have
Transcription 1   minutes of previous
Transcription 1   meetings
Transcription 1   at this stage I'd call on
Transcription 1   the president
Transcription 1   of the association
Transcription 1   for the year twenty ten
Transcription 1   to present
Transcription 1   the minutes
Transcription 1   of
Transcription 1   the twenty ten
Transcription 1   Annual General Meeting
Transcription 1   thank you very much
Transcription 1   Professor ANON
Transcription 2   the president of ANON Missis ANON
Transcription 2   distinguished
Transcription 2   professors emeriti
Transcription 2   here present
Transcription 2   distinguished deans
Transcription 2   and directors general
Transcription 2   of institutions of ANON in Nigeria
Transcription 2   distinguished professors
Transcription 2   distinguished colleagues
Transcription 2   it is indeed well let me
Transcription 2   make a peremptory remark before I continue
Transcription 2   it is quite possible that maybe a few of you don't have the minutes they're producing more
Transcription 2   kindly bear with us
Transcription 2   more are coming
Transcription 2   it's my pleasure to read the minutes
Transcription 2   of Annual General Meeting AGM
Transcription 2   of the forty third ANON conference held on Wednesday
Transcription 2   nineteenth May
Transcription 2   two thousand and ten
Transcription 2   at the Ado Ibrahim auditorium
Transcription 2   ANON
Transcription 2   first is attendance
Transcription 2   I must confess there that we did not take attendance at that meeting so what we've done
Transcription 2   is to incorporate all the attendance
Transcription 2   of the conference as having attended
Transcription 2   the AGM
Transcription 2   and it is appended
Transcription 2   in the proceedings which I'm going to report on shortly
Transcription 2   commencement
Transcription 2   prof-
Transcription 2   the president Professor ANON welcomed those in attendance to the AGM session
Transcription 2   of the conference
Transcription 2   opening prayer
Transcription 2   opening prayers
Transcription 2   was taken by Professor ANON
Transcription 2   of ABU Zaria
Transcription 2   at about eight oh two p m
Transcription 2   agenda
Transcription 2   the president read out the items on the agenda as follows
Transcription 2   opening prayer president's opening remarks
Transcription 2   reading and adoption of minutes of the last AGM
Transcription 2   matters arising from the minutes
Transcription 2   matters for the information of AGM
Transcription 2   A president's report B the theme of next year's conference
Transcription 2   and C
Transcription 2   venue
Transcription 2   host
Transcription 2   of next year's conference that is this one
Transcription 2   matters for ratification of AGM
Transcription 2   financial report
Transcription 2   resignation of the treasurer and election of a new treasurer
Transcription 2   communiqué
Transcription 2   AOB
Transcription 2   and closing
Transcription 2   item number five
Transcription 2   opening remarks
Transcription 2   the president appreciated those in attendance and commended
Transcription 2   their effort and sacrifices
Transcription 2   in staying till the end of the conference
Transcription 2   he acknowledged the fact that
Transcription 2   there were challenges and obstacles
Transcription 2   and that and that fact
Transcription 2   and the fact that
Transcription 2   many of these were surmounted
Transcription 2   he said the attendance was high
Transcription 2   from the registration
Transcription 2   and probably that accounted for the accommodation problems that members encountered
Transcription 2   encountered
Transcription 2   he was grateful to everybody for the level of attendance
Transcription 2   item number six
Transcription 2   minutes
Transcription 2   of the last meeting
Transcription 2   the president regretted
Transcription 2   that we did not have minutes of the last AGM meeting
Transcription 2   which held at Abia State University
Transcription 2   in Umuahia
Transcription 2   the report
Transcription 2   from Umuahia was that there were no minutes of meeting from University of Jos
Transcription 2   from the University of Jos ANON conference and accordingly
Transcription 2   there were no minutes from the Abia State University
Transcription 2   it was observed that from the two thousand and three ANON conference
Transcription 2   there have been
Transcription 2   there have not been any minutes
Transcription 2   of meetings
Transcription 2   the president reported
Transcription 2   that at the just concluded meeting of the conf- of the Committee of Deans
Transcription 2   it was resolved that the president of Jos
Transcription 2   the presidents of Jos and Abia ANON ANON conferences
Transcription 2   must produce minutes of these
Transcription 2   meet- meetings
Transcription 2   before the end of August two thousand and ten
Transcription 2   it was resolved that since the dean of Abia State University was present
Transcription 2   he should explain why the minutes
Transcription 2   were not ready and or available
Transcription 2   the dean Abia State University apologised for not having the minutes
Transcription 2   saying that the issue
Transcription 2   had been trashed out at the Committee of Deans meeting
Transcription 2   and that he spoke
Transcription 2   with his secretary who informed him
Transcription 2   that the minutes ought to have been available
Transcription 2   he nevertheless apologised for not having the minutes
Transcription 2   the house accepted the apology
Transcription 2   but resolved that Abia State University must produce the minutes
Transcription 2   the acting dean Faculty of ANON Rivers State University of Science and Technology Missis ANON
Transcription 2   clarified was what was discussed at the Committee of Deans meeting to the fact that
Transcription 2   the house is asking
Transcription 2   for two sets of documents
Transcription 2   namely
Transcription 2   the conference proceedings
Transcription 2   and AGM minutes
Transcription 2   she maintain that it was a conference proceedings
Transcription 2   that were discussed by the Committee of Deans
Transcription 2   the president therefore called for views of the members
Transcription 2   on what the Abia State University should do
Transcription 2   there were various suggestions from members that the deans of Abia and Jos be given thirty days
Transcription 2   to produce the minutes
Transcription 2   others felt
Transcription 2   that they should be sanctioned and yet others felt
Transcription 2   that
Transcription 2   that
Transcription 2   concerning the gap between Jos conference and Umuahia conference
Transcription 2   they should not be given the same sanction
Transcription 2   in the midst of all this
Transcription 2   the suggestions of the nature of sanction to be imposed
Transcription 2   Doctor ANON
Transcription 2   the secretary of of of Abia
Transcription 2   well the former secretary of ANON Umuahia surfaced to report
Transcription 2   that he sent the minutes by email
Transcription 2   a few days back
Transcription 2   and that it was a d-
Transcription 2   a day before that he was informed by the president
Transcription 2   that he did not receive
Transcription 2   the minutes
Transcription 2   that
Transcription 2   that there was no time for him to make arrangement for another copy
Transcription 2   as he was not having the hard copy
Transcription 2   Professor ANON
Transcription 2   dean and DVC of Benson Idahosa University
Transcription 2   Benin
Transcription 2   observed that in the light
Transcription 2   of the allegations made and refuted
Transcription 2   it would have been better
Transcription 2   if the concerned parties had interacted
Transcription 2   on telephone
Transcription 2   and he suggested that Abia State University be given two months
Transcription 2   to produce the minutes
Transcription 2   or be suspended
Transcription 2   after much deliberations on the issue
Transcription 2   it was resolved
Transcription 2   that since the Committee of Deans had given three months to both University of Jos
Transcription 2   and Abia State University Umuahia
Transcription 2   to produce the conference prod- proceedings
Transcription 2   one month
Transcription 2   is given to both Jos and Umuahia to produce the minutes
Transcription 2   of last AGM minutes meetings 
Transcription 2   or else be suspended from the association
Transcription 2   and the present secretary ANON should communicate this decision
Transcription 2   to the deans
Transcription 2   Faculty of ANON
Transcription 2   University of Jos
Transcription 2   and I suppose Jos and Abia is omitted there
Transcription 2   in case they are not present at the meeting
Transcription 2   next year two thousand and eleven conference
Transcription 2   the theme for last
Transcription 2   decided last year that is this theme
Transcription 2   the president reported
Transcription 2   that the Committee of Deans had proposed
Transcription 2   law
Transcription 2   peace and development in Nigeria
Transcription 2   as a theme for the two thousand and eleven conference
Transcription 2   the proposal was approved by AGM
Transcription 2   the president also informed the AGM
Transcription 2   that the Faculty of ANON Rivers State University of Science and Technology Port Harcourt
Transcription 2   shall be the host
Transcription 2   the recommendation was approved by AGM
Transcription 2   third
Transcription 2   the third matter for ratification was the reclassification of the ANON award
Transcription 2   as Taslim Elias gold medal
Transcription 2   gold award
Transcription 2   it was observed
Transcription 2   that since it had been executed
Transcription 2   the AGM does not only approve
Transcription 2   but also ratifies
Transcription 2   what has been executed
Transcription 2   editorial board
Transcription 2   for Nigerian ANON Journal
Transcription 2   the president by way of information to the AGM for ratification
Transcription 2   stated that the Committee of Deans has constituted an editorial board
Transcription 2   he said
Transcription 2   that the Nigerian ANON Journal
Transcription 2   has
Transcription 2   has not
Transcription 2   please that is not
Transcription 2   erm there's a typographical error there
Transcription 2   has not
Transcription 2   been published for almost twenty four years
Transcription 2   the Committee of Deans was of the view 
Transcription 2   that in order to avoid
Transcription 2   or guide against stoppage the committee propose a three year tenure
Transcription 2   for the editor-in-chief
Transcription 2   and two years for members
Transcription 2   of the board
Transcription 2   and that once the editor-in-chief is successful
Transcription 2   he can be given a second term
Transcription 2   and after that second term of three years
Transcription 2   there shall be no more renewal
Transcription 2   this is to avoid
Transcription 2   the issue of overstaying by members of the board
Transcription 2   the president informed the house
Transcription 2   of the appointments made to the editorship
Transcription 2   is
Transcription 2   to represent the professors from the North
Transcription 2   the West
Transcription 2   and the East
Transcription 2   to meet the various interests and to meet the various interests of ANON
Transcription 2   the appointment of the editor-in-chief made
Transcription 2   and proposed by the Committee of Deans
Transcription 2   in their meeting of twenty six October
Transcription 2   and ratified in a meeting of first February two thousand and ten
Transcription 2   was approved by AGM
Transcription 2   nine
Transcription 2   the Nigerian Academy of ANON
Transcription 2   the president reported that the Committee of Deans
Transcription 2   please strike that I M
Transcription 2   has proposed
Transcription 2   the need to establish
Transcription 2   quote
Transcription 2   the Nigerian Academy of ANON
Transcription 2   and constituted a nine member committee to look into the matter
Transcription 2   and come out with criteria
Transcription 2   on who would be qualified to be a fellow
Transcription 2   please that word is fellow not follow
Transcription 2   correct the O there to E
Transcription 2   to be a fellow or a member of the acane- Academy
Transcription 2   of ANON
Transcription 2   and modalities for it to take off
Transcription 2   secondly
Transcription 2   whether the association can embark on it without a federal legislation
Transcription 2   the committee
Transcription 2   as propose by the dea- the Committee of Deans
Transcription 2   comprises University of Ibadan
Transcription 2   Ado Ekiti
Transcription 2   Ado
Transcription 2   Ekit-
Transcription 2   Ekiti State University Ado Ekiti
Transcription 2   UNAD yes Obafemi Awolowo University
Transcription 2   Ife
Transcription 2   the AGM approved the committee
Transcription 2   with Professor
Transcription 2   ANON as chairman
Transcription 2   as chairman is missing there gentlemen
Transcription 2   ten
Transcription 2   committee on uniform citation
Transcription 2   system in Nigeria
Transcription 2   the president also informed the AGM that the Committee of Deans
Transcription 2   is of the view
Transcription 2   that a committee be set up to look into the matter of having a uniform
Transcription 2   Nigerian method
Transcription 2   of citation in ANON writings
Transcription 2   the committee was constituted as follows
Transcription 2   the institute
Transcription 2   of Advanced ANON Studies as chairman
Transcription 2   deans of OAU UI
Transcription 2   Jos UNILAG and the University of Uyo as members
Transcription 2   eleven
Transcription 2   award
Transcription 2   of the rank
Transcription 2   or title
Transcription 2   of SAN
Transcription 2   to academics
Transcription 2   the president informed the members
Transcription 2   that the Committee of Deans also examined the matter of criteria and what role ANON should play
Transcription 2   in the award of the title of SAN that is S A N
Transcription 2   he said that the chairman of the Privileges Committee who is the Chief Justice of Nigeria
Transcription 2   has asked for views
Transcription 2   or comments
Transcription 2   members
Transcription 2   saluted the courage of the Committee of Deans in raising this matter
Transcription 2   and that they actually expected to see their members
Transcription 2   that are awarded the rank
Transcription 2   of SAN in this in that meeting
Transcription 2   none of them was here I think one was here  this meeting I saw
Transcription 2   it seems
Transcription 2   well okay th- it seems that none of them were around
Transcription 2   the house observed
Transcription 2   it was resolved
Transcription 2   that the AGM should set up a committee based on the representation from the six
Transcription 2   geopolitical zones
Transcription 2   in this country
Transcription 2   the time of reference
Transcription 2   for the committee is to examine the criteria for awarding the rank of SAN
Transcription 2   to ANON academics
Transcription 2   it was approved by the AGM and accordingly
Transcription 2   a committee was set up
Transcription 2   as here understated 
Transcription 2   one
Transcription 2   Professor ANON
Transcription 2   dean
Transcription 2   of
Transcription 2   OAU as chairman
Transcription 2   Professor ANON
Transcription 2   then dean of Uniben
Transcription 2   as member
Transcription 2   Professor ANON
Transcription 2   representing the South South
Transcription 2   erm Professor ANON the chairman representing the South West
Transcription 2   Professor ANON
Transcription 2   erm from North West representing the North West
Transcription 2   he being
Transcription 2   from ABU
Transcription 2   Professor ANON
Transcription 2   from
Transcription 2   Anambra Nnamdi Azikiwe University
Transcription 2   to represent the South East
Transcription 2   as member
Transcription 2   and erm barrister ANON
Transcription 2   from erm North Central
Transcription 2   of Kogi State University representing the North Central member and secretary
Transcription 2   then Mister
Transcription 2   ANON now Doctor ANON
Transcription 2   of KSU also
Transcription 2   to represent the North East as member
Transcription 2   mid-term roundtable item number twelve
Transcription 2   the Committee of Deans also recommended for the approval
Transcription 2   of AGM
Transcription 2   a mid-term roundtable on a Nigerian constitution
Transcription 2   and related legal matters
Transcription 2   this event
Transcription 2   is to be organised the September or October
Transcription 2   two thousand and ten
Transcription 2   the AGM
Transcription 2   approved
Transcription 2   thirteen
Transcription 2   financial matters
Transcription 2   the president informed the house that ANON does not have a treasurer now
Transcription 2   he reported that the outgoing treasurer did not submit any written report
Transcription 2   or letter
Transcription 2   but told the president orally
Transcription 2   that she was resigning
Transcription 2   it was observed
Transcription 2   that she could not be at this conference
Transcription 2   because she was out of the country
Transcription 2   the president further reported
Transcription 2   that the treasurer did not hand over any money to him
Transcription 2   also Abia did not hand over any kobo to the president
Transcription 2   the secretary ANON Abia conference
Transcription 2   said that this matter was
Transcription 2   extensively discussed at Abia
Transcription 2   and
Transcription 2   it seems that it is
Transcription 2   it was resolved
Transcription 2   that the registration
Transcription 2   that registration fees was for
Transcription 2   the conference
Transcription 2   erm
Transcription 2   there's a little lacuna there
Transcription 2   profes-
Transcription 2   yeah Professor ANON
Transcription 2   lamented
Transcription 2   that he is convinced
Transcription 2   that this association is not serious
Transcription 2   that the association collected money
Transcription 2   and gifts
Transcription 2   during the conferences and did not give account
Transcription 2   he recommended
Transcription 2   that the constitution should be amended
Transcription 2   as suggested by the president
Transcription 2   it was opine 
Transcription 2   that amendment of the constitution
Transcription 2   has its own procedure
Transcription 2   to be followed
Transcription 2   and that before the constitution is amended
Transcription 2   we should have financial report
Transcription 2   Professor ANON
Transcription 2   now a Kabiyesi
Transcription 2   suggested that the treasurer has spent ten years
Transcription 2   and she should be able should be made to come and face
Transcription 2   the association in order
Transcription 2   to give a report of her stewardship
Transcription 2   than oral information
Transcription 2   of her resignation
Transcription 2   Professor ANON
Transcription 2   referred to various provisions of the constitution
Transcription 2   and maintain that there are no lacunae
Transcription 2   on financial provisions in the constitution
Transcription 2   which have not been followed
Transcription 2   and that by these by those provisions
Transcription 2   the officers are expected to render financial account
Transcription 2   the members made several contributions and all suggestions
Transcription 2   on a financial matter
Transcription 2   and need
Transcription 2   for members to pay their membership dues
Transcription 2   the president briefed the house
Transcription 2   that in February two thousand and ten the Committee of Deans resolved
Transcription 2   to open an account with either
Transcription 2   or any of
Transcription 2   rather any of
Transcription 2   UBA
Transcription 2   First Bank PLC
Transcription 2   or 
Transcription 2   Zenith Bank PLC 
Transcription 2   the president read out the resolution
Transcription 2   of the Committee of Deans in February two thousand and ten
Transcription 2    ten meeting
Transcription 2   which is to the effect
Transcription 2   that the association does not have money
Transcription 2   that for the purpose of this conference
Transcription 2   it was just
Transcription 2   last
Transcription 2   last week
Transcription 2   that is a week before the conference
Transcription 2   that we were able to open an account
Transcription 2   with Zenith Bank
Transcription 2   it was further reported that the bank account number
Transcription 2   sent to the members was the Faculty of ANON KFC Ayingba account number since
Transcription 2   we
Transcription 2   had to
Transcription 2   run the association and plan for the conference in advance
Transcription 2   that is prior to
Transcription 2   having the money
Transcription 2   to open
Transcription 2   a ANON account
Transcription 2   the president further clarified the issue
Transcription 2   that it was because of the poor financial state of the association that the Committee of Deans increased
Transcription 2   the corporate registration fee
Transcription 2   to fifty thousand naira
Transcription 2   and the membership fees increase upward
Transcription 2   that the conference fees is five thousand naira
Transcription 2   and he believed that that is what the participants paid at the conference
Transcription 2   it was resolved after much deliberation
Transcription 2   that Jos and Abia is given three months
Transcription 2   to submit their financial reports
Transcription 2   while Kogi State
Transcription 2   University
Transcription 2   can submit its report
Transcription 2   by next year that is this year
Transcription 2   fourteen election of treasurer
Transcription 2   after examining
Transcription 2   the provision of the constitution
Transcription 2   which is to the effect that the treasurer shall hold office for two years
Transcription 2   though renewable
Transcription 2   and for the fact that the outgone treasurer
Transcription 2   had held the post for ten years
Transcription 2   it was resolved as suggested by the president
Transcription 2   to appoint
Transcription 2   or elect a treasurer
Transcription 2   in conducting the election
Transcription 2   ANON of Olabisi Onabanjo University nominated the representative of dean of Ado Ekiti
Transcription 2   Mister ANON
Transcription 2   also nominated was the dean of Ambrose Alli University now acting
Transcription 2   vice chancellor
Transcription 2   Ekpoma
Transcription 2   Professor Missis
Transcription 2   ANON
Transcription 2   election was conducted between them namely
Transcription 2   between them namely ANON
Transcription 2   ANON and Professor
Transcription 2   Missis ANON
Transcription 2   and the result was as follows
Transcription 2   ANON
Transcription 2   scored seventeen votes
Transcription 2   and Professor Missis ANON scored
Transcription 2   twenty one votes
Transcription 2   thus becoming
Transcription 2   the
Transcription 2   association's treasurer
Transcription 2   Missis ANON Professor Missis ANON was thus elected the next treasurer
Transcription 2   and to s- start functioning in that capacity
Transcription 2   with the new secretary in October on October first
Transcription 2    two thousand and ten
Transcription 2   it was further resolve that there is enough time
Transcription 2   for the outgoing treasurer
Transcription 2   to submit her financial report to the new treasurer
Transcription 2   any other business
Transcription 2   conference papers
Transcription 2   a member lamented that it was
Transcription 2   that he was struggling to get conference papers at a conference
Transcription 2   it was resolved that conference papers
Transcription 2   should be given to the participants at the end of this conference
Transcription 2   in case proceedings are not published
Transcription 2   as in the Jos and Abia conferences
Transcription 2   AOB two
Transcription 2   ANON constitution
Transcription 2   the dean Abia Sta- Abia opine
Transcription 2   that the constitution of ANON should be sent
Transcription 2   to the members
Transcription 2   the president
Transcription 2   Professor ANON expressed a pleasant surprise to see a copy of the constitution
Transcription 2   at the conference hall
Transcription 2   stating that hitherto he had asked even very senior members
Transcription 2   of the association for a copy of the constitution
Transcription 2   but could not lay his hands
Transcription 2   on it
Transcription 2   three
Transcription 2   the future of the association
Transcription 2   the issue of getting a permanent secretariat at Abuja which was raise in the president's address
Transcription 2   to the conference was raised and discussed
Transcription 2   the president briefed the house
Transcription 2   of what his administration
Transcription 2   was able to do in that direction
Transcription 2   the president in reacting to the issue of secretariat in Abuja briefed 
Transcription 2   the house
Transcription 2   that the first body
Transcription 2   he approached on the possibility
Transcription 2   of a temporary accommodation or leasing
Transcription 2   even one apartment to the association
Transcription 2   namely
Transcription 2   the Nigerian Institute of Advanced ANON Studies
Transcription 2   turned out to be a tenant itself
Transcription 2   in the Supreme Court premises
Transcription 2   where they occupy
Transcription 2   he then approached the honourable justice ANON
Transcription 2   OFR of the Nigerian the administrator of the Nigerian Judicial Institute
Transcription 2   will inform the president
Transcription 2   that he need-
Transcription 2   that he needs time to discuss the issue with the chairman that is
Transcription 2   the chief justice of Nigeria
Transcription 2   and the governing board
Transcription 2   as he 
Transcription 2    as he alone
Transcription 2   cannot take a decision
Transcription 2   on such matters
Transcription 2   efforts were still being made
Transcription 2   in getting a place in Abuja
Transcription 2   AOB number four
Transcription 2   a constitution review committee the cons- the dean of Faculty of ANON Rivers State University of Science and Technology
Transcription 2   Missis ANON promised the house that if the constitution is not amended before the next
Transcription 2   secretariat takes off
Transcription 2   copies that is of the constitution would be made would be posted to deans
Transcription 2   the president Professor ANON assured the house
Transcription 2   that the review of the constitution
Transcription 2   would be carried out
Transcription 2   and the next secretariat would post
Transcription 2   the reviewed constitution to the deans
Transcription 2   consequently a constitution review committee
Transcription 2   was set up
Transcription 2   as here understated
Transcription 2   membership one
Transcription 2   ANON
Transcription 2   ANON
Transcription 2   ANON
Transcription 2   of the University of Ibadan
Transcription 2   from the West
Transcription 2   ANON
Transcription 2   ANON
Transcription 2   ANON esquire of RSUST Port Harcourt
Transcription 2   from the East
Transcription 2   Doctor ANON
Transcription 2   of ABU Zaria from the North
Transcription 2   and Professor ANON
Transcription 2   is the chairman of the constitution review committee
Transcription 2   sixteen
Transcription 2   communiqué
Transcription 2   communiqué
Transcription 2   Professor Missis ANON the chairman of the communiqué community committee
Transcription 2   was called upon to present the communiqué
Transcription 2   the communiqué was read out
Transcription 2   and certain observations were made
Transcription 2   in addition to what was read out it was resolved
Transcription 2   that firstly the association should commiserate
Transcription 2   with the President of the Federal Republic of Nigeria
Transcription 2   who is a Grand Patron of this association
Transcription 2   for the loss of the late President
Transcription 2   and then congratulate him
Transcription 2   for being the new President
Transcription 2   secondly
Transcription 2   that the word we
Transcription 2   as reflected in the communiqué be substituted with the word ANON
Transcription 2   thirdly that the communiqué should reflect
Transcription 2   the ethics of our profession
Transcription 2   or association rather than referring to other countries of the world
Transcription 2   fourthly
Transcription 2   based on the motion and all submission of Professor ANON
Transcription 2   which was approved
Transcription 2   the commi- the communiqué should follow the normal or formal
Transcription 2   way of beginning
Transcription 2   with the date of the conference
Transcription 2   the theme of the conference
Transcription 2   the venue
Transcription 2   and these should constitute the p- preamble
Transcription 2   thereafter
Transcription 2   the resolution
Transcription 2   at the conference
Transcription 2   and then
Transcription 2   the resolutions at the conference and then the conclusion
Transcription 2   it should maintain the usual three parts
Transcription 2   it was further resolved
Transcription 2   that the communiqué should be published
Transcription 2   and it should be signed by the president
Transcription 2   and the secretary
Transcription 2   the publication should be
Transcription 2   in the manner
Transcription 2   the conference was advertised
Transcription 2   vote of thanks
Transcription 2   in a vote of thanks
Transcription 2   at the close of the conference
Transcription 2   Professor ANON
Transcription 2   Benson Idahosa University then
Transcription 2   urged the members to be grateful to God
Transcription 2   and to really appreciate God for the success of this conference
Transcription 2   he also appreciated the effort sacrifice and the commitment
Transcription 2   of the members
Transcription 2   who have attended the conference despite the obscure nature
Transcription 2   of the location
Transcription 2   of the venue
Transcription 2   he further commended the standard
Transcription 2   or quality of the papers
Transcription 2   the presentation
Transcription 2   and the criticisms
Transcription 2   he was highly impressed
Transcription 2   that the ANON glory of the past
Transcription 2   in his nineteen eighties
Transcription 2   is being returned
Transcription 2   and that
Transcription 2   this points
Transcription 2   to the fact that there is hope
Transcription 2   for the association
Transcription 2   he however advocated
Transcription 2   that in a near future
Transcription 2   presenters should be prepared to use
Transcription 2   PowerPoint in their presentations
Transcription 2   the next host
Transcription 2   was advised to take note
Transcription 2   on behalf of the delegates he profusely thanked the president Professor ANON
Transcription 2   for the efforts in resuscitating the association
Transcription 2   and the success of the conference
Transcription 2   he said indeed
Transcription 2   that the association has been repositioned
Transcription 2   he asserted
Transcription 2   that the conference has ended well
Transcription 2   and prayed the president will not break down in health
Transcription 2   he further advised
Transcription 2   the next host
Transcription 2   that people come and attend because of the communications
Transcription 2   from the host
Transcription 2   and urged
Transcription 2   that once the host is prepared
Transcription 2   people would come
Transcription 2   he finally appreciated the presence of our father
Transcription 2   Professor now Kabiyesi ANON
Transcription 2   ANON
Transcription 2   he thanked all the deans
Transcription 2   for their mobilisation of their faculties
Transcription 2   to have attended this
Transcription 2   year's conference en masse
Transcription 2   the president in closing appreciated those who attended the conference for the confidence reposed
Transcription 2   in the secretariat
Transcription 2   despite the obvious challenges
Transcription 2   he wished everybody a safe journey
Transcription 2   back to their respective destinations
Transcription 2   and invited all members
Transcription 2   of the association
Transcription 2   to reassemble
Transcription 2   for the next AGM
Transcription 2   in May
Transcription 2   two thousand and eleven
Transcription 2   the meeting came to an end at about eleven twenty four p m
Transcription 2   Sister ANON
Transcription 2   ANON of Anambra State University
Transcription 2   said the closing prayer
Transcription 2   thank you and God bless you
