Transcription 1   Ibrahim Samuel
Transcription 1   Tsiaro Juvet
Transcription 1   Rakotondrabe  Julien
Transcription 1   Nandrasana Edgar
Transcription 1   Edgar still going
Transcription 1   curbing challenge from Joseph Yobo
Transcription 1   making things
Transcription 1   really good
Transcription 1   and it is Michael Eneramo with a chance to take it straight
Transcription 1   it's really
Transcription 1   looking like
Transcription 1   a bad bad day
Transcription 1   for Michael Eneramo
Transcription 1   nothing seems to be working
Transcription 1   to plan
Transcription 1   for Michael Er-
Transcription 1   Eneramo
Transcription 1   this is a chance for the
Transcription 1   Ma-
Transcription 1   well that was
Transcription 1   a really good chance
Transcription 1   this man has been very very dangerous
Transcription 1   Faed Arsene
Transcription 1   coming off erm
Transcription 1   his line and then
Transcription 1   taking the Nigerian defence all alone
Transcription 1   that shot
Transcription 1   really looked good
Transcription 2   yeah we can't break through the defence
Transcription 2   we've got to take the shot from outside the eighteen yard box
Transcription 2   and that is what erm Arsene just erm did
Transcription 2   as for Michael Eneramo
Transcription 2   he's got to prove to Nigerians
Transcription 2   that
Transcription 2   he should have been in the World Cup in South Africa
Transcription 2   and not Yakubu Aiyegbeni from the way things are going right now
Transcription 2   he has only succeeded in telling Nigerians
Transcription 2   that Lagerback did right
Transcription 2   by taking erm Yakubu Aiyegbeni to the World Cup and not Michael Eneramo
Transcription 1   right
Transcription 1   Ajilore Femi
Transcription 1   Chidi Odiah
Transcription 1   gets it on the line Osaze Odemwingie getting the
Transcription 1   pass that is the cross
Transcription 1   this is in every leg
Transcription 1   that he is Nigerian
Transcription 1   some stability returning to the Madagascan game in the defence
Transcription 1   well we do have ten minutes left to play Obafemi Martins
Transcription 1   getting the possession
Transcription 1   and the shot coning
Transcription 1   beautiful shot
Transcription 1   what a good save that is
Transcription 1   Kandy Rambelumasina
Transcription 1   making a good save
Transcription 1   of a scorching left footer
Transcription 1   from
Transcription 1   Kalu Uche
Transcription 2   the shot was a thunderbolt
Transcription 2   and it was a great save erm from the goal keeper 
Transcription 2   erm Kandy
Transcription 2   who has ensured that the goal tally remains one
Transcription 2   you know after thirty six minutes of action
Transcription 1   well it is erm really
Transcription 1   looking like the Super Eagles hardly want to score on the other hand its the
Transcription 1   Maham-
Transcription 1   Madagascan getting their chance
Transcription 1   and Joseph
Transcription 1   plainly the coach wouldn't be happy with that
Transcription 1   Jean Paul
Transcription 1   the coach of the Madagascan team
Transcription 1   would wish that they can just bury any time
Transcription 1   they get a chance on a break like that
Transcription 1   Vincent Eneyama
Transcription 1   Osaze Odemwingie
Transcription 1   the combination seem to be gelling
Transcription 1   between Osaze Odemwingie
Transcription 1   and
Transcription 1   Obafemi Martins
Transcription 1   Danny Shittu
Transcription 1   Valentine Nwabili
Transcription 1   Danny Shittu in control again
Transcription 1   Mikel Obi
Transcription 1   well another chance that was looking like
Transcription 1   good interception
Transcription 1   Normenjana Lalaina intercepted the pass and it is the
Transcription 1   Madagascans back in control
Transcription 1   losing it again Nigeria's throw-in
Transcription 1   Super Eagles in control
Transcription 1   Normenjana Lalaina
Transcription 1   has been a Trojan in the defence for the Madagascans
Transcription 1   Chidi Odiah with the throw
Transcription 1   Chidi Odiah sets up
Transcription 1   Eneramo
Transcription 1   and that's Valentine Nwabili
Transcription 1   Eagles will come back home to try and rebuild
Transcription 1   Nigeria's free kick
Transcription 2   you just want to ask yourself what was erm Danny Shittu trying to do
Transcription 2   dressing the ball and caressing the ball
Transcription 1   and this is the chance for Eneramo again
Transcription 1   Kalu Uche
Transcription 1   John Obi Mikel
Transcription 1   Olufemi Ajilore
Transcription 1   Chidi Odiah
Transcription 1   Osaze Odemwingie
Transcription 1   having two de-
Transcription 1   defenders
Transcription 1   Vincent Eneyama called in to
Transcription 1   join the game
Transcription 1   barely
Transcription 1   four minutes
Transcription 1   left to play
Transcription 1   in the first half of the match
Transcription 1   Nigeria still hanging
Transcription 1   on to the one goal lead
Transcription 1   courtesy
Transcription 1   Obafemi Martins
Transcription 1   Obafemi Martins has been a really
Transcription 1   the reason why Nigeria's leading here having scored in the eighteenth minute of the game
Transcription 1   here we go again
Transcription 1   the earlier action the goal
Transcription 1   that puts the two teams
Transcription 1   apart so far
Transcription 1   Obafemi Martins
Transcription 1   very popular with the fans
Transcription 1   in Calabar
Transcription 1   Kandy Rambelumansina
Transcription 1   Olufemi Ajilore
Transcription 1   Chidi Odiah will attempt to make a l- solo run
Transcription 1   another lapping one well
Transcription 1   Eneramo
Transcription 1   erm couldn't
Transcription 1   compliment
Transcription 1   with the pass
Transcription 1   Kalu Uche
Transcription 1   Martins fighting hard for Nigeria in the attack
Transcription 1   John Obi Mikel
Transcription 1   Chidi Odiah
Transcription 1   John Obi Mikel
Transcription 1   Chidi Odiah back in control
Transcription 1   Obi Mikel switching to the right side of the midfield
Transcription 1   and this is Eneramo in control again
Transcription 1   Eneramo
Transcription 1   sets up John Obi Mikel
Transcription 1   the cross coming in
Transcription 1   Olufemi Ajilore
Transcription 1   Kalu Uche
Transcription 1   Osaze Odemwingie
Transcription 1   Joseph Yobo
Transcription 1   Joseph Yobo
Transcription 1   well
Transcription 1   he is not an attacker
Transcription 1   did well to throw forward but then
Transcription 1   not
Transcription 1   being able to keep the ball in to play
Transcription 1   Valentine Nwabili
Transcription 1   John Mikel Obi
Transcription 1   Joseph Yobo
Transcription 1   Chidi Odiah
Transcription 1   Martins
Transcription 1   making a run
Transcription 1   Eneramo here Obafemi Martins
Transcription 1   good saving challenge
Transcription 1   coming from Pascal
Transcription 1   but Nigeria are not done yet they are still in control
Transcription 1   knocking the ball around themselves looking for that opening
Transcription 1   the Madagascans are just contented in trying to
Transcription 1   checkmate
Transcription 1   the Eagles attacking runs
Transcription 1   Eneramo
Transcription 1   wins a free kick for Nigeria
Transcription 1   Michael Eneramo
Transcription 1   winning a free kick for his team
Transcription 1   Kandy Rambelumansina waiting
Transcription 1   and it is Kalu Uche who's going to take the free kick
Transcription 1   does it
Transcription 1   looking for a head
Transcription 1   that is Nigerian
Transcription 1   while I it is a Madagascan head that takes it away
Transcription 1   barely a minute left to play in the first forty five minutes
Transcription 1   Nigeria still hang on with the one goal
Transcription 1   scored by Obafemi Martins
Transcription 1   Kalu Uche
Transcription 1   still Nigeria's ball
Transcription 1   Faed Arsene
Transcription 1   Faed Arsene
Transcription 1   the dangerous man for the Madagascans
Transcription 1   we gonna see four minutes of added time played
Transcription 1   Nomenjana Lalaina
Transcription 1   Nandrasana Edgar
Transcription 1   Faed Arsene
Transcription 1   loses it
Transcription 1   Nigeria back in control
Transcription 1   Mikel Obi
Transcription 1   Obafemi Martins doing well
Transcription 1   escaping his marker he's going to get the cross in
Transcription 1   Michael Eneramo
Transcription 1   just the way it sounds loudest here at the U J Esuene stadium in Calabar
Transcription 1   Michael Eneramo
Transcription 1   missed a couple of times just earlier on
Transcription 1   and it was just a perfect trap
Transcription 1   that gave it to him
Transcription 1   and that is a goal
Transcription 1   that would serve as a recompense for earlier misses
Transcription 1   Michael Eneramo
Transcription 1   has
Transcription 1   already
Transcription 1   atoned for all his sin
Transcription 1   in the game so far
Transcription 2   yeah yeah erm you just want to say kudos to Michael Eneramo
Transcription 2   he was not in a hurry to pull that behind the goal keeper
Transcription 2   he was well positioned
Transcription 2   and it wasn't surprising
Transcription 2   that when it was least expected
Transcription 2   you know he just recorded his name on his score card
Transcription 1   well Michael Eneramo
Transcription 1   credit to him
Transcription 1   for keeping his cool keeping his composure Obafemi Martins did the good part of the job
Transcription 1   and then
Transcription 1   laying it
Transcription 1   Eneramo just getting himself together
Transcription 1   after that strong powerful run
Transcription 1   from Obafemi Martins
Transcription 1   Eneramo
Transcription 1   making it count in the end
Transcription 1   with a composed touch of the ball
Transcription 1   it's Nigeria leading by two goals to nothing
Transcription 1   after
Transcription 1   forty six minutes
Transcription 1   well forty five minutes and two
Transcription 1   inside the four added played
Transcription 1   Vincent Eneyama
Transcription 1   leaving it for Joseph Yobo
Transcription 1   Femi Ajilore
Transcription 1   Danny Shittu
Transcription 1   the fans loving it in the background you can hear the cheers
Transcription 1   from the fans here in Calabar at U J Esuene stadium
Transcription 1   another chance for Nigeria a  left footer's shot
Transcription 1   it will be a corner kick
Transcription 1   Obafemi Martins
Transcription 1   erm really having a great game here
Transcription 1   the coach
Transcription 1   Jean Paul
Transcription 1   Madagascan coach Jean Paul
Transcription 1   he's not happy that his boys are losing concentration at a crucial moment
Transcription 1   Kalu Uche would take this
Transcription 1   corner kick
Transcription 1   another header
Transcription 1   Joseph Yobo
Transcription 1   and that ends it in the first forty five minutes the referee Slim erm Jedidi
Transcription 1   of Tunisia
Transcription 1   ending it here in the first forty five minutes of the game
Transcription 1   it's been a
Transcription 1   a real brilliant first half Obafemi Martins he scored
Transcription 1   the goal
Transcription 1   in the
Transcription 1   eighteenth minute and set up the second
Transcription 1   so Michael Eneramo
Transcription 1   a Nigerian lead by two goals to nothing
Transcription 1   after forty five minutes
Transcription 1   here at the U J Esuene stadium the fans love it
Transcription 1   technical crew
Transcription 1   erm led by Augustin Eguavoen 
Transcription 1   they really love it and the Super Eagles
Transcription 1   erm will be happy to go into the dressing room
Transcription 1   and with the two goal cushion
