Transcription 1   the attack all the goal so far
Transcription 1   having come in the first half five goals in all
Transcription 1   erm Nigeria
Transcription 1   tied to this game they have conceded only one goal in the tournament
Transcription 1   but today they've conceded three
Transcription 1   and erm the Togolese don't look like taking their foot off the trigger it's a free kick to Togo
Transcription 1   and that man will keep earning free kicks
Transcription 1   he's probably the trickiest player on the field here today
Transcription 2   and Zack Morou
Transcription 2   is his name
Transcription 2   he is nineteen years of age
Transcription 2   he has  three caps for the main Togo team
Transcription 2   and he's the captain here today
Transcription 2   plays for Liberty Professionals in
Transcription 2   Ghana
Transcription 2   a fantastic player by all standard
Transcription 2   it's a free kick to Togo
Transcription 1   well the way he's playing you will think he has the basket full of hats already
Transcription 1   and he plays with so much experience
Transcription 1   so much fun
Transcription 1   so much commitment as well
Transcription 1   now it's a free kick to Togo
Transcription 1   James ?
Transcription 1   as the goalkeeper comes out here Sunday Rotimi has missed the ball completely
Transcription 1   wrong timing there from him
Transcription 1   Osas Okoro is able to keep the ball in
Transcription 1   and erm
Transcription 1   the Eagles
Transcription 1   a limited pair of the play
Transcription 1   big tackle coming from erm the Togolese Les Epeviers
Transcription 1   Osas Okoro went down
Transcription 1   there is a throw-in
Transcription 1   to the Hawks of Togo
Transcription 1   who are
Transcription 1   three two better than the Super Eagles of Nigeria
Transcription 1   at this moment
Transcription 2   if you think erm Sunday Rotimi has been fumbling in this game
Transcription 2   this is the reserve goalkeeper for Nigeria
Transcription 2   ?
Transcription 2   and recall what Samson Siasia did say about  ? at the erm Olympics
Transcription 2   he says he has a way of giving out Christmas gifts
Transcription 1   erm that was comes a tricky one
Transcription 1   and erm Sunday Rotimi holds it
Transcription 2   well
Transcription 2   Zakari Morou was erm
Transcription 2   tumbling i- they're they are throwing themselves in Kamikaze style
Transcription 2   and body check
Transcription 2   body check from ?
Transcription 2   who is erm really angered by that
Transcription 2   and was almost going to get erm
Transcription 2   the referee even angrier
Transcription 2   Black Charlie is from ?
Transcription 1   now the Togolese are playing all sorts of crafts they can
Transcription 1   erm when the argument
Transcription 1   is going on they will throw the ball far into the entire stand
Transcription 1   erm ? takes some time to get the ball back
Transcription 1   ?  back into the game as well
Transcription 2   it is ten men on either side one having been sent off on each side
Transcription 2   Stanley Okoronkwo is standing over the ball for a free kick
Transcription 1   to enforce to the Super Eagles of Nigeria
Transcription 2   and time is also ticking away it's sixty-third minute now
Transcription 2   and about twenty seven minutes left
Transcription 2   left to play
Transcription 2   erm twenty seven minutes during which quite a lot  could still change in this game
Transcription 2   meanwhile it's Stanley Okoronkwo with the free kick
Transcription 2   does he want to go direct
Transcription 2   it's set to go direct but it's over the bar
Transcription 2   and it's erm de- difficult to kick to get down but he took a deflection
Transcription 1   so it's a a corner kick to Nigeria
Transcription 2   corner kick to Nigeria Ejike Uzoenyi is there
Transcription 2   two balls on the field
Transcription 2   one has to be gotten rid of
Transcription 2   and a short pass
Transcription 2   a short corner kick from Ejike Uzoenyi to Osas Okoro
Transcription 2   Uzoenyi file the ball across
Transcription 2   and right in
Transcription 2   just one yard
Transcription 2   from the goal line
Transcription 2   just one is this
Transcription 2   slammed over the bar
Transcription 2   and they will still want to pardon him because se- is a certain
Transcription 2   Ekigho Ehiosun
Transcription 2   and so Nigerians will say well
Transcription 2   we know that he can do better than that
Transcription 1   Osas Okoro made a pass straight to ? that erm
Transcription 1   a quick threatening run
Transcription 2   and erm one would think that erm
Transcription 2   ? would have gone in
Transcription 2   but then the keeper if he also set foot
Transcription 2   he didn't put the foot the way he wanted
Transcription 2   and it went over
Transcription 1   and it's Nigeria trying to come back a good pass coming there a big shot  it was meant there for
Transcription 1   Adedeji
Transcription 1   he didn't get him
Transcription 1   and the defence is a little bit erm
Transcription 1   erm
Transcription 1   feeling depleted at the moment
Transcription 1   and that pass
Transcription 1   luckily for the Eagles at least at the moment
Transcription 1   and it was between the legs it was attempted to
Transcription 1   it's a free kick
Transcription 1   just on the edge of the penalty box and the man that won it for them again is erm
Transcription 1   Senah Mowe Meduge
Transcription 2   let's take a look at that again
Transcription 2   and there
Transcription 1   okay
Transcription 1   just a few inches and he was erm
Transcription 1   another ten
Transcription 1   inches
Transcription 1   we would have been talking about a penalty but then
Transcription 1   it is a free kick to Togo
Transcription 2   and the way it is positioned
Transcription 2   knowing it is definitely going to be taken by that man with a bullet a rocket of a shot
Transcription 2   skipper of the side erm
Transcription 2   Zakari Morou
Transcription 2   it's erm almost looking like a penalty kick to me
Transcription 2   it's so close to the goal
Transcription 2   and erm I'm sure he would fancy his chances of going straight for goal
Transcription 2   with that one
Transcription 2   it tacks it thunderbolts in that left foot of his
Transcription 2   and there he unleashes it but over the bar
Transcription 2   and I'm sure a lot of Nigerians are breathing much easier now
Transcription 2   good defending from Jaiyeola that time
Transcription 2   ?
Transcription 2   he turns very well and a pass to Ekigho Ehiosun
Transcription 2   Ehiosun wants to grumble through
Transcription 2   and erm the corner kick
Transcription 2   each time that man get close to the ball
Transcription 2   everybody in the opponent's defence begins to panic
Transcription 2   and why not
Transcription 2   they have good reason to
Transcription 2   that corner kick had been taken very quickly and the referee doesn't think there was any
Transcription 2   body check there
Transcription 2   and he allowed play to continue
Transcription 2   erm Togo coming forward again
Transcription 2   holding on to the ball expecting to be let down
Transcription 2   and that man is coming through
Transcription 2   his name is Philip Oje
Transcription 2   and the goalkeeper came out inexplicably
Transcription 2   he was looking confused
Transcription 2   and erm
Transcription 2   I think I think he was looking confused as well
Transcription 2   seeing ?  get this half
Transcription 2   slam into his defender
Transcription 2   and then he would have gone on ahead unchallenged with the ball
Transcription 2   Ejike Uzoenyi
Transcription 2   there's a good run between him
Transcription 2   and he's brought down and drilled pulled down on the same time
Transcription 2   by ?
Transcription 2   and again those eagles are coming forward more and more
Transcription 2   Uzoenyi now
Transcription 2   a pass from ?
Transcription 2   it's a corner kick Super Eagles
Transcription 2   that was a poor corner
Transcription 2   went straight to the opponent
Transcription 2   and it is erm
Transcription 2   ? that got the ball
Transcription 2   and sends it forward to his keeper Muwagbe
Transcription 2   Muwa wants to continue that from
Transcription 2   and almost did
Transcription 2   well it is erm
Transcription 2   po- poor defending from Julius Ubido there
Transcription 2   he put it right to the path of Wome Dové who with experience
Transcription 2   guessed he was going to go that way
Transcription 2   and erm Gweje
Transcription 2   and it is Gweje now  the flag is off against ? Gweje offside
Transcription 2   and that Super Eagle is left scrawling
Transcription 2   his name is Adeyinka Adedeji
Transcription 1   Adeyinka Adedeji
Transcription 1   did a good job and ? at that time but ?
Transcription 1   it was off-side for
Transcription 1   and he sort it out
Transcription 1   ?
Transcription 1   off-side
Transcription 2   a free kick another yellow card is coming out to an for the Togolese again
Transcription 2   yellow card to Togo's number four shirted erm the player who came on as a substitute
Transcription 2   for Kodjo Amétépé
Transcription 2   Kodjo Amétépé
Transcription 2   picked up a yellow card that's deliberate hand ball says the referee
Transcription 2   and the free kick coming the way of the Super Eagles
Transcription 2   erm we've seen sixty eight minute gone
Transcription 2   and it is three-two in favour of Togo
Transcription 2   it is still of course the final of the second edition of WAFU nations cup
Transcription 2   here in Abeokuta
Transcription 2   and that one is deep hole
Transcription 2   ? Togolese on the defence
Transcription 2   erm than the attacking
Transcription 2   erm some of the attackers of Nigeria getting to the ball much more easily
Transcription 2   and erm
Transcription 2   well
Transcription 2   a little bit lackadaisical on the part of Yusuf Jaiyeola
Transcription 2   Adeyinka Adedeji
Transcription 1   Ejike Uzoenyi
Transcription 1   Uzoenyi is brought down
Transcription 1   and it's a late late  tackle
Transcription 1   Adedekin
Transcription 1   taking the ball to Julius Ubido
Transcription 1   Ubido is almos- almost being outpaced
Transcription 1   and that one is carved in rather trickily
Transcription 1   but no problem for goal keeper Mamu- Mawugbe Atsou
Transcription 1   for Togo
Transcription 2   quick counter attack initiated by Togo now
Transcription 2   and erm that man Lalawele
Transcription 2   well
Transcription 2   he's been
Transcription 2   he's stung Nigeria twice
Transcription 2   the defenders are quite weary of him now
Transcription 2   and that's why Soriola wasn't going to we- well sorry that's Sowemimo
Transcription 2   wasn't going to take any chances at all
Transcription 1   and Samson Siasia 
Transcription 1   still fighting his tongue
Transcription 1   as Nigeria is still down by three goals to two
Transcription 1   Togo are unrelenting
Transcription 1   throw-in to Nigeria
Transcription 1   and the man that is down there he rules back from outside into the field erm onto the pitch
Transcription 1   and then he wants to get some time off
Transcription 1   and attention is called
Transcription 1   and he saw when he landed
Transcription 1   and somehow a ? was right inside the pitch
Transcription 1   on the pitch
Transcription 1   and erm
Transcription 1   erm therefore to bring play to a stop momentarily
Transcription 1   while time keeps ticking away
Transcription 1   and while Madam Togo
Transcription 1   erm looks erm
Transcription 1   calm maybe deceptively calm
Transcription 1   because we know where her sympathies lie obviously
Transcription 2   and there she is again
Transcription 2   passive mood
Transcription 2   of erm Nigerian fans too
Transcription 1   and the fore pass from Julius Ubido
Transcription 1   Adeyinka Adedeji is brought down
Transcription 1   and I think a card is coming out now
Transcription 1   it is a card a yellow card to
Transcription 1   Sename Wome Dove
Transcription 1   it was a late tackle on Adeyinka Adedeji
Transcription 1   and the card
Transcription 1   now start piling up for the Togolese
Transcription 2   ? stretched out his leg erm too far of that time catching Adedeji
Transcription 2   and the free kick to Nigeria taken by Adedeji
Transcription 1   Ubido
Transcription 1   what a very good pass from Ubido
Transcription 1   it was a bit far from Yusuf Jaiyeola
Transcription 1   and that's ? beating three men everybody in his path
Transcription 1   it doesn't matter how many of you are there
Transcription 1   it doesn't matter who you are
Transcription 1   and that time I think he's going to try to outpace everybody
Transcription 1   but look at him dancing around with the ball
Transcription 1   good thing he'd be brought down
Transcription 1   and there in the end th-
Transcription 1   well
Transcription 1   giving away a free kick himself
Transcription 1   perhaps he tried just that little bit too much
Transcription 1   and the referee wouldn't have known that
Transcription 2   eighteen more minutes
Transcription 2   eighteen more minutes for Nigeria to get back a
Transcription 2   eighteen more minutes to round off two thousand and eleven WAFU cup
Transcription 1   perhaps we might add eighteen more minutes for Samson Siasia to maintain his hundred per cent record
Transcription 1   let this not go down to his first defeat as coach
Transcription 1   of the Super Eagles of Nigeria
Transcription 1   and a good stoppage there by Sorinmode
Transcription 1   Julius Ubido has been on the top for some time
Transcription 1   erm he's picked himself back up
Transcription 1   but they have been momentarily stopped
Transcription 1   because he was clutching his head and referees don't hesitate when it is a head injury
Transcription 1   and erm on the other side
Transcription 1   oh
Transcription 1   around the same area really is the other player
Transcription 1   Atakora Lalawele
Transcription 1   of Togo who is out on the pitch
Transcription 1   and with stretcher
Transcription 1   and it's gonna be from him
Transcription 2   Togo seize every opportunity to waste a couple of minutes
Transcription 2   actually Togolese football
Transcription 2   been on the rise for quite some time since qualifying for the two thousand six world cup
Transcription 2   but then they didn't win any game there
Transcription 2   losing to Korea two one
Transcription 2   lost to Switzerland two nil
Transcription 2   and lost to France two nil
Transcription 2   and of course
Transcription 2   one interesting aspect of Togo football is the fact that erm
Transcription 2   a certain Togo team played against Bahrain
Transcription 2   on the seventh of September
Transcription 2   and on the fourteenth of September the FA claimed it was a fake Togo team
Transcription 2   and on the twentieth it was revealed that it was erm
Transcription 2   one coach Bana
Transcription 2   Tchanile
Transcription 2   who was responsible
Transcription 2   he was banned for three years
Transcription 2   and this Togo team today
Transcription 2   have really been
Transcription 2   holding their own
Transcription 1   and a long-range effort again from that man Zakari Morou 
Transcription 1   he wants to try it from e- everywhere
Transcription 1   he wants to catch the goal keeper as much off
Transcription 1   guard as possible
Transcription 1   and erm a number of times he almost succeeded
Transcription 1   and it is Togo coming forward ? was almost erm
Transcription 1   been stopped there by Adeyinka Adedeji
Transcription 1   erm no problem for the Super Eagles ? except that they are one goal short of erm
Transcription 1   the Togolese
Transcription 1   and one expects a header backwards towards the goal keeper
Transcription 1   from erm Sowemimo
Transcription 2   well just a quarter of an hour left
Transcription 2   for Nigeria
Transcription 1   well the assistant referee has been holding his flag up I'm sure for a long long while before he was not noticed by the centre referee
Transcription 1   and so when the player was stopped
Transcription 1   nobody really
Transcription 1   around the area where the ball was had any idea why the whistle had sounded
Transcription 1   and erm that erm another mark of erm
Transcription 1   breakdown in communication between the centre referee and his assistants perhaps
Transcription 1   but Nigeria coming erm
Transcription 1   closer and closer
Transcription 1   to conceding this one to Togo
Transcription 1   and Togolese we must say have played extremely well in this competition
Transcription 1   another opportunity for
Transcription 1   Sena- oh Sename Wome
Transcription 1   Dove Sename Wome he got that one erm woefully wrong that time
Transcription 1   great opportunity to increase the tally against Nigeria
Transcription 1   and don't forget the semi-finals were fought through their way against Liberia
Transcription 1   a three two against Nigeria now do they want to do an encore you might want to ask
Transcription 2   well that remains to be seen
Transcription 2   and that will be a killer
Transcription 2   indeed
Transcription 1   throw-in to Nigeria they are many in hurry now a quick one erm
Transcription 1   back to Adeji- Adedeji
Transcription 1   Adedeji going forward
Transcription 1   and heads getting together there I'm sure Ekigho Ehiosun had no notion where the ball was
Transcription 1   giving a way to Jaiyeola
Transcription 1   for Nigeria to continue the attack
Transcription 1   White Agwuocha
Transcription 1   and it's Osas Okoro
Transcription 1   Osas Okoro chosen
Transcription 1   a good ball then the header coming
Transcription 1   a safe header
Transcription 1   taking it away
Transcription 1   otherwise erm Ejike Uzoenyi was zooming but the same Gweje
Transcription 1   he looks up and sees his captain goes for Zakari Morou
Transcription 1   and is end-to-end stop now riveting stop we have here
Transcription 1   and Stanley Okoronkwo a good one going to Ejike Uzoenyi
Transcription 1   Uzoenyi pluck the ball after a quarter a head ?
Transcription 1   and Eagles backline is a little bit depleted now
Transcription 1   it's four against three
Transcription 1   and erm that coming forward a good defending
Transcription 1   solitary from Adeyinka Adediji
Transcription 1   White Agwuocha Osas Okoro
Transcription 1   going through there now
Transcription 1   Osas Okoro goes down
Transcription 1   and it's a corner kick to the Eagles
Transcription 2   that's ? Eagles with here right now Eagles in flight
Transcription 2   Osas Okoro with a corner kick
Transcription 2   from the far side
Transcription 1   rolls it on the top and White Agwuocha misses completely
Transcription 1   and it was one roll forward to him
Transcription 1   beautifully
Transcription 1   for the man at the end of erm the other side now
Transcription 1   is Lalawelé
Transcription 1   Lalawelé was almost going through
Transcription 1   and erm he stays there the ball gets to him finally he gets active
Transcription 1   and the flag goes up
Transcription 1   off-side
Transcription 2   that was some defending by Julius Ubido
Transcription 2   had to roll himself on the top try to get the ball
Transcription 2   Tchanile Tchakalala
Transcription 2   is the happier of the two coaches at this point
Transcription 2   but Samson Siasia still has about twelve minutes
Transcription 1   the Eagles' attack caught to be flat footed there
Transcription 1   they thought they had a good opportunity
Transcription 1   and a good round from Gweje
Transcription 1   and a hand across the left from erm
Transcription 1   Wasiu Sowemimo I would have thought the referee would actually reach for his yellow card there
Transcription 1   it was so glaring
Transcription 1   somehow he seems to have gotten away with that
Transcription 1   and that man who is so good at going down
Transcription 1   had more reason to even do so look at that
Transcription 1   he was just following him as if they were friends who really were attracted toward each other
Transcription 1   but erm
Transcription 1   but no such thing until after the final whistle
Transcription 1   it is erm
Transcription 1   ?
Transcription 2   all instruments
Transcription 2   every instrument
Transcription 2   being used here to urge the Super Eagles on
Transcription 2   and erm the bench of erm Togo
Transcription 2   the
Transcription 2   players on the bench
Transcription 2   really urgently are calling for
Transcription 2   ? is still down
Transcription 2   the angers of
Transcription 2   ? player
Transcription 2   gets up finally
Transcription 2   and the player seizing opportunity to have a drink of water
Transcription 2   another player goes down
Transcription 2   Togo can seize every opportunity they have to waste erm some couple of minutes of
Transcription 2   and the referee will have no
Transcription 2   none of this at all
Transcription 2   as Tchaline Tchakalala keeps checking his time
Transcription 2   time and time again
Transcription 2   this time it is
Transcription 2   ? that erm decides to walk out on is own
Transcription 1   Zakari Morou the free kick
Transcription 1   and he was going to shoot the kick around of erm
Transcription 1   ?
Transcription 1   he didn't get that right and don't forget that Nigeria are the defending champions of this tournament
Transcription 1   the Togolese is just trying to upstage them
Transcription 1   and erm White Agwuocha is all alone
Transcription 1   loose shot and he misses that too and erm rather easily
Transcription 1   good play from ? Togo now
Transcription 1   and erm good defending from Adedeji
Transcription 1   leaving his man ? White Agwuocha to Osas Okoro
Transcription 1   Okoro would want to run forward
Transcription 1   I know he'll take a shot I thought he was going to take a shot
Transcription 1   and that shot wasn't forthcoming
Transcription 1   White Agwuocha has an opportunity
Transcription 1   and a good one and that man was trying to put it away
Transcription 1   Osa- oh Ekigho Ehiosun
Transcription 1   he took time to swerve before he hit that ball
Transcription 1   enough time for Togo to grab it and defend massively and beautifully
Transcription 2   they didn't need to stop the ball
Transcription 2   all they needed to do was drop it into the net
Transcription 2   but he decided to stop
Transcription 2   turned around
Transcription 2   take a look around again
Transcription 2   the cross came in but erm
Transcription 2   it wasn't erm too good enough for Ekigho Ehiosun the four goals came so far in this tournament
Transcription 2   the referee says the corner kick has to be retaken
Transcription 1   attack man kicks comes trooping in on erm
Transcription 1   E-
Transcription 1   Ehiosun almost got his head to it
Transcription 1   but the goalkeeper
Transcription 1   grows tired
Transcription 1   it pounded away
Transcription 1   and it's Togo fancying a counter attack now
Transcription 2   oh
Transcription 2   goal well taken care of there against Wome
Transcription 2   and it's a counter attack coming
Transcription 2   Sename Wome
Transcription 2   and the goalkeeper is off his side
Transcription 2   and Togo want to come for the fourth goal
Transcription 2   and they almost got that in but
Transcription 2   wasted in the end by
Transcription 2   Sename Wome Dove
Transcription 2   inexplicably
Transcription 2   and that ? Sunday ? his ?
Transcription 1   well it's another though they had ? there
Transcription 1   he had another player to make it faster but he decided to go it alone
Transcription 1   and erm his ? was too weak
Transcription 1   and Sunday Rotimi ?
Transcription 2   and the Eagles again
Transcription 2   nobody needs charge they are in a hurry
Transcription 2   and erm the player goes down Ejike Uzoenyi knocking ? there it's a freekick to Togo
Transcription 2   and Togo effecting yet another substitution here
Transcription 2   and substitution I think is the man who got two goals for them
Transcription 2   that has been shipped up now
Transcription 2   and erm maybe a strengthening the defence
Transcription 2   and bringing on their number eleven shirted player
Transcription 2   Kondo Arimiyaou
Transcription 2   another
Transcription 2   very tall person now in the midfield
Transcription 1   and I'm surprised that erm Arimiyaou
Transcription 1   was left on the bench for so long
Transcription 1   right now coach Tchanile has decided to bring the man on the man that plays for Okiti
Transcription 1   football club in Togo
Transcription 1   erm ? to come in to get in from ? the Togo league was last held in two thousand nine
Transcription 1   but now he's got to come on
Transcription 1   Kondo Arimiyaou
Transcription 1   let's see what he's got
Transcription 1   and he's got a lot
Transcription 1   I know
Transcription 2   confirmation for you there
Transcription 2   Kondo Arimiyaou coming on for Atakora Lalawele
Transcription 2   and it's erm going to be a throw-in to the Eagles
Transcription 2   throw-in to the Super Eagles
Transcription 2   a lot of interference coming from Togo
Transcription 2   and erm the ball fold it is the man that you
Transcription 2   Ekigho Ehiosun who stops that ball
Transcription 2   Ehiosun send it to far away
Transcription 2   through
Transcription 2   it didn't get to its intended target erm Osas Okoro who in any case
Transcription 2   gets the ball
Transcription 2   erm he decides to play around with it ?
Transcription 2   good pass threaded through there
Transcription 2   and erm good defending from Togo
Transcription 2   Nigerian attacker there was wrestled down
Transcription 2   but erm that was erm actually the
Transcription 2   the man from behind
Transcription 2   erm talking about erm Yusuf Jaiyeola
Transcription 2   but erm
Transcription 2   everybody had to join the attack that time
Transcription 2   because we have erm just about seven minutes of normal time left here
Transcription 2   it is Togo three
Transcription 2   Nigeria two
Transcription 2   and the Togo
Transcription 2   furiously
Transcription 2   seriously coming
Transcription 2   and they have so many men
Transcription 2   in numbers now
Transcription 2   Togo away
Transcription 2   it gets opportunity
Transcription 2   are we going to see another goal
Transcription 2   get tackle excellent tackle there
Transcription 2   it's Arimiyaou the newcomer
Transcription 2   and it would seem that Wasiu Sowemino just allowed
Transcription 2   took everything he got into that tackle
Transcription 2   and you can see
Transcription 2   Togolese thinking about what could have been
Transcription 1   Arimiyaou got a good pass
Transcription 1   he was erm too slow for my liking that time
Transcription 1   and erm clumsily
Transcription 1   but good tackle
Transcription 1   Sowemimo his legs first to the ball
Transcription 1   great defending
Transcription 2   it's a corner kick to Togo
Transcription 2   at a anxious time anxious moments for Nigeria
Transcription 2   it's almost over game and a goal
Transcription 2   ? coming on the goal keeper
Transcription 2   and that was as a result of a great miss by Zakari Morou
Transcription 2   otherwise he was almost at the end of that one
Transcription 2   and it could have been long damages for Nigeria
Transcription 2   it should have been erm game set and match really
Transcription 2   as far as this tight fixtures is concerned
Transcription 2   and the Togolese are not done yet Arimiyaou
Transcription 2   finding ? the far side long and good pass
Transcription 2   Togo looking good again
Transcription 2   erm sending forward
Transcription 2   and the goal keeper was always gonna get there before Arimiyaou
Transcription 2   not the fastest of men from what we have seen in these previous games
Transcription 1   well you see what he's been able to bring into the game he has rejuvenated the Togo side
Transcription 1   and they they're having the upper hand right now
Transcription 1   but here comes Nigeria
Transcription 2   Osas Okoro
Transcription 2   and again good defending from Togo
Transcription 2   it's a throw-in to Nigeria
Transcription 2   very solid defending from that substitute Kodjo Ametepe
Transcription 2   how close that one came and yet
Transcription 2   and it's a corner kick
Transcription 2   Nigeria really knocking on the door
Transcription 2   ? now
Transcription 2   ? very little ? long long while
Transcription 2   and White Agwuocha with the corner kick
Transcription 2   not enough men in the box there
Transcription 2   yellow shirts and green shirts
Transcription 2   it's a lob forward but ? was really close to the ball
Transcription 2   and Sowemimo
Transcription 2   on the far side finding Ejike Uzoenyi
Transcription 2   Uzoenyi tosses the ball forward
Transcription 2   and a header from Osas ? Ekigho Ehiosun
Transcription 2   just went over the bar
Transcription 2   Ehiosun was straining he was rather pushed
Transcription 2   ? the goalkeeper ? to him but erm
Transcription 2   he just missed the target that time
Transcription 1   and nothing at this point can deceive the referee
Transcription 1   ? but not strong enough for any call of a penalty
Transcription 2   inside the last five minutes here
Transcription 2   it's looking gloomy for the Super Eagles
Transcription 2   it's looking gloomy for Samson Siasia
Transcription 2   it's looking truly bad for the record that that man has erm ? for himself
Transcription 2   and it's a free kick to Nigeria
Transcription 2   good play acting there if you ask me from Adeyinka Adedeji
Transcription 2   and he got the call he wanted
Transcription 1   remember the Super Eagles forced an equaliser
Transcription 1   late in the game against Ghana
Transcription 1   erm in the semi finals
Transcription 1   and therefore can they force a lot of equaliser here
Transcription 2   ? was trying to thread the ball from between erm the legs of a defender
Transcription 2   and it ? and the Eagles no time to waste
Transcription 2   Ejike Uzoenyi
Transcription 2   he wants to send the ball across ? quickly
Transcription 2   and it's a quickest down shot
Transcription 2   and the ball keeps ?
Transcription 2   and the referee says play on
Transcription 2   and the Nigerians were hoping for a penalty call
Transcription 2   it doesn't terminate Ejike Uzoenyi with an opportunity
Transcription 2   he wants to walk through
Transcription 2   I know that was what he was going to attempt
Transcription 2   it's a corner kick to the Eagles
Transcription 2   ?
Transcription 2   ?
Transcription 2   really frantic football we're watching here
Transcription 2   and the Eagles fighting for their lives
Transcription 2   the Eagles fighting for their title
Transcription 2   the Eagles fighting for their record
Transcription 2   the Eagles fighting for all their worth ? not very easy against this resilient
Transcription 2   Hawks of Togo
Transcription 2   Osas Okoro with a corner kick
Transcription 2   and there it goes
Transcription 2   it's a corner kick
Transcription 2   and heads go up
Transcription 2   and again the head gets it over the bar it is a
Transcription 2   a ?
Transcription 2   but not before
Transcription 2   and the goalkeeper is not in a hurry to get the ball there
Transcription 2   and Samson Siasia is telling his players
Transcription 2   look we have just about this many minutes four minutes left
Transcription 2   and in the end he has less than that because it's less than three minutes now
Transcription 2   and erm the Togolese trying to go forward again
Transcription 2   tha- their captain Zakari Morou
Transcription 2   was erm trying to
Transcription 2   stea- steam at them again 
Transcription 2   and see what damage he could do
Transcription 2   ? have been up for a long long time
Transcription 2   but it's not exactly that here
Transcription 2   and the Eagles just barely managing to control that ? and get it back to goal keeper Sunday Rotimi
Transcription 2   it's frenetic action here now
Transcription 2   erm it is Eagles fighting desperately
Transcription 2   and oh almost giving away there
Transcription 2   and Ade- Adeyinka Adedeji was almost careless erm Ralph
Transcription 2   erm erm trapped aside on the ? eh
Transcription 1   while he did it Sunday Rotimi should have been playing that time because erm instead of kicking the ball outside to make a pass to Adedeji
Transcription 2   and Ejike Uzoenyi is erm
Transcription 2   is that the man you get the better of ? when he has the ball really
Transcription 2   he either beats you
Transcription 2   or you bring him down and commit a foul
Transcription 2   that's how good he is
Transcription 2   and I'm told he's nineteen years old
Transcription 2   well
Transcription 2   less than two minutes erm
Transcription 2   between erm the Eagles and defeat they're staring it erm clearly defeat here
Transcription 2   they got erm a last gasp
Transcription 2   re- redemption against Ghana in the semi finals
Transcription 2   and the cloud was a little bit slow in going up there
Transcription 2   and I know that man was going to toss the ball one more time
Transcription 2   and erm we are looking forward to the additional time there might be just a tiny bit of it
Transcription 2   but perhaps not that much
Transcription 1   Sir ? a worried man standing been standing there for quite a long time
Transcription 1   but the Super Eagles they got a chance
Transcription 2   erm it's a corner kick
Transcription 2   that's where the chance resulted in
Transcription 2   less than seventy five seconds of normal time left
Transcription 2   time is ticking away
Transcription 2   and it's as if you can hear it go tic toc tic toc
Transcription 2   and it's just running down
Transcription 2   and the Eagles erm the the Hawks
Transcription 2   clinging on tenaciously
Transcription 2   the Eagles erm fighting back like wounded Eagles
Transcription 2   I wouldn't say wounded lions here
Transcription 2   erm they are both erm
Transcription 2   back to prayer
Transcription 2   and erm that one is keeping everybody
Transcription 2   it is
Transcription 2   a really Yahweh that God is true to it
Transcription 2   erm Samson Siasia was almost turning ? there
Transcription 2   but that erm
Transcription 2   a sign of the anxiety he must be feeling Adeyinka Adedeji
Transcription 2   lobbed the ball forward
Transcription 2   the Togolese would always get the aerial balls they're taller
Transcription 2   and erm they use it too well
Transcription 2   and that one was a shot one expected to come from Osasa Okoro it wasn't a shot finally
Transcription 2   and ? sends it across
Transcription 2   and a header comes
Transcription 2   and the goalkeeper
Transcription 2   clutches it out of the air
Transcription 2   and I think he might have had his eyes shut when he caught that one
Transcription 2   whatever happens somehow
Transcription 2   you can see a bemused
Transcription 2   bemused Ekigho Ehiosun really just looking down
Transcription 1   he can't believe where the where the ball was a
Transcription 1   the ? time that they stopped the ball from going in and erm the goal keeper they held a rebound
Transcription 1   to the
Transcription 1   surprise of erm Ekigho Ehiosun
Transcription 2   Ekigho Ehiosun ? that would have been a priceless priceless one for the Eagles
Transcription 2   it was not forthcoming
Transcription 2   he hit the upright that time again
Transcription 2   and in half confirmation
Transcription 2   scoring it to the end of it all
Transcription 2   and the first of those four minutes already running
Transcription 2   and it's Togo still holding on Wome Dove
Transcription 2   ? forward
Transcription 2   and that man getting just getting his head to it was a ? Zakari Morou
Transcription 2   and erm Stanley Okoronkwo is brought down it's a free kick to the Eagles
Transcription 2   is quickly taken Osasa Okoro
Transcription 2   nobody very close to him except erm
Transcription 2   Jaiyeola
Transcription 2   Jaiyeola is erm
Transcription 2   judged to have fouled against his opponent there
Transcription 2   and ? was going to and again of course erm trust the Togolese
Transcription 2   added time has been announced
Transcription 2   and that player just goes down
Transcription 2   but his his
Transcription 2   well I'm sure he's not too sure
Transcription 2   where to hold onto
Transcription 2   is it the knee
Transcription 2   is it the calf
Transcription 2   is it the ankle
Transcription 2   and erm
Transcription 2   ?
Transcription 2   ?
Transcription 2   ?
Transcription 1   that's the way it is
Transcription 1   anyway he holds his ? just for him
Transcription 1   if you remember the
Transcription 1   street song my belle my head
Transcription 1   I still want my head
Transcription 2   and some of the spec- spectators erm have erm seen enough
Transcription 2   that man has erm almost seen enough as well
Transcription 2   his name is Tchanile Tchakalala
Transcription 2   we must give him credit for tactical awareness
Transcription 2   but it is Togo almost trying to
Transcription 2   Wome Dove
Transcription 2   and the ball is given away by Sowemimo to ?
Transcription 2   is a cross
Transcription 2   and again the goal keeper fails to clutch the ball
Transcription 2   he got to it
Transcription 2   he couldn't hold it
Transcription 1   a retreat for the Eagles who gonna get a free kick
Transcription 1   well
Transcription 1   very poor goalkeeping ? from Sunday Rotimi this afternoon
Transcription 2   erm Togo
Transcription 2   wanting to make it four just like they did against Liberia
Transcription 2   in the semifinals
Transcription 2   and the ?
Transcription 2   in face of what they have been able to put in here it might just say that erm Togo have not been erm
Transcription 2   totally undeserving
Transcription 2   of erm where they find themselves now
Transcription 2   and they find themselves well positioned
Transcription 2   Stanley Okoronkwo was toeing the ball forward
Transcription 2   there is Togo
Transcription 2   Togolese coming to get over the Nigerian it was always going to be a clash and the Nigerian was close Adedeji was always going to get to the ball first
Transcription 2   and that man threw himself at him
Transcription 2   and erm
Transcription 2   he struggles back to his feet
Transcription 2   and it's going to be
Transcription 2   ? Nigerian ?
Transcription 2   Osasa Okoro
Transcription 2   shouldn't have done that
Transcription 2   he should have given the ball back to Yusuf Jaiyeola who was right in front of him
Transcription 2   you don't try that again that man even though you are wearing the same jersey number as he does
Transcription 2   his name is Zakari Morou
Transcription 2   and he has erm
Transcription 2   taken care of erm
Transcription 2   quite a few better players than that
Transcription 2   and the Eagles going Morou going down with a ?
Transcription 2   for that time
Transcription 2   it was the man you pass the ball to
Transcription 2   White Agwuocha
Transcription 2   an opportunity
Transcription 2   and it is erm Kodjo ?
Transcription 2   sliding the ball away
Transcription 2   it's a free kick that might take forever now for Togo to take
Transcription 2   so that's just about erm where it's going to end I'm afraid
Transcription 2   they have ? knowing that they are still on the top really now
Transcription 2   and I think it's starting to ? again
Transcription 1   well earlier on you saw the fans of Togo they can't wait for the final whistle
Transcription 1   and there it is the action ? was brought down for
Transcription 1   but erm free kick to Togo
Transcription 1   fans
Transcription 1   they've had enough
Transcription 1   they've all decided
Transcription 1   that erm the Eagles have lost this one and so
Transcription 1   they can't wait
Transcription 1   to see the final whistle
Transcription 1   Nigeria still down
Transcription 2   and they're right on the dot of ninety four minutes
Transcription 2   the final segment is laid here
Transcription 2   the Togolese Hawks are going erm
Transcription 2   ?
Transcription 2   the Togolese Hawks are going
Transcription 2   crazy
Transcription 2   Samson Siasia is looking stunned
Transcription 2   Yusuf Jaiyeola still has grace to say thank you Lord for what you have done
Transcription 2   and erm that is the measure of the disappointment here
Transcription 2   and the Togolese go
Transcription 2   completely crazy here
Transcription 2   they least expected it
Transcription 2   Ehiosun ended up with four goals the same
Transcription 2   as erm that Togolese player Atakora Lalawele
Transcription 2   and Samson Siasia of course Nigeria also got four goals ?
Transcription 2   ? they really ? Togo here
Transcription 1   and dear Togo
Transcription 1   worthy champions indeed
Transcription 1   they played very well
Transcription 2   and that it is erm
Transcription 2   finally Togo three
Transcription 2   Nigeria two
Transcription 2   and Togo are the Champions
