great I want to commend
 Professor Oyegoke she has the same point of view like I have erm as much as I love what's happening in Nigerian new page I think all of us here have failed the upcoming generation the standard has fallen of English language itself and I think what  sh- we should concentrate on as an academic community is how to raise up the standard a lot of us abhor grammar and we abhor phonetics or phonology and as a result we seem to be running away from it rather than face it and ensure that what we have gained our children and our grand children will still be able to stand in the same light not only  to be able to erm communicate with the Nigerian public but communicate with the public  wherever publics all over the world wherever they find them I have a vital question in my group yesterday I was in group one and that is our children 
 life has gone beyond what it was in our time I'm I'm from erm Corona Secondary School before that I taught in federal government schools colleges for over twenty two years and our children from federal schools and the private schools generally most of them go out of the world they relate with different communities out of Nigeria and they do exams outside of NECO and WASC IGCSC you know SAT is basically  America what are we going to hand over to them if we bring in test languages and we bring in  I want to say errors made in English as  other Nigerian English what will we give to these children what are they going out with
 the Nnamdi Azikwes Awolowos and others were able to stand and fight for the freedom of Nigeria because they have the language and they could communicate in the language effectively like he said I don't think a lot of our literature books if we get them and  we read them we find English there exciting English we find Mabulu exciting we fight  Paroka exciting why are we running away from that let all of us know that we have failed the succeeding generation and I think what we should do is to build up the standard English if we want to carve out Nigerian English let's leave it at this other level thank you 