Transcription 1   and so far we've seen just one substitution for Nigeria and erm
Transcription 1   erm we have Otekpa Eneji
Transcription 1   erm coming in
Transcription 1   for Femi Ajilore
Transcription 1   erm well erm it does seem that the
Transcription 1   coach
Transcription 1   is not yet erm
Transcription 1   erm ready to make any substitution erm maybe he doesn't see any
Transcription 1   problem with the team
Transcription 2   well I expect erm the coach to make a more erm substitution
Transcription 2   erm I really want to see
Transcription 2   and a player like Stanley Okoro who did so well for Nigeria
Transcription 2   in last year's FIFA under seventeen world cup which
Transcription 2   erm Nigeria hosted and lost to the finals to Switzerland
Transcription 2   erm by a lone goal
Transcription 2   erm it's been a long while that we saw
Transcription 2   erm the Super Eagles of Nigeria attack from the flanks after
Transcription 2   erm in class nineteen ninety four team
Transcription 2   erm when
Transcription 2   erm Emmanuel Amunike did so very well from the left hand side of the field it's been difficult over the years
Transcription 2   erm seeing a player doing the same thing
Transcription 2   perhaps we might just see
Transcription 2   erm coach Augustine Eguavon
Transcription 2   erm bring in Stanley Okoro
Transcription 2   who has been dubbed little Messi in Nigeria
Transcription 2   erm into the
Transcription 2   field
Transcription 2   to have his own debut
Transcription 2   at the senior level
Transcription 1   okay erm quite a lot of them are on the bench erm
Transcription 1   for Nigeria
Transcription 1   we have erm Emmanuel Anyanwu
Transcription 1   Sam Sodje a defender
Transcription 1   Solomon Okoronkwo
Transcription 1   Musa Ahmed
Transcription 1   and Dele Aiyenugba
Transcription 1   but here
Transcription 1   on the action the man who delights the fans here with his delectable skills
Transcription 1   Otekpa Eneji with a co-  erm
Transcription 1   sho- not really hitting it the way he would have loved it
Transcription 1   but then
Transcription 1   it was an attempt
Transcription 1   Austin Eguavon erm
Transcription 1   would wish th- th- that the team
Transcription 1   scores more goals here
Transcription 1   Kalu Uche
Transcription 1   Valentine Nwabili
Transcription 1   Mikel Obi
Transcription 1   Otekpa Eneji
Transcription 1   Chidi Odiah
Transcription 1   Y- Joseph Yobo
Transcription 1   Chidi Odiah
Transcription 1   this is Osaze Odemwingie making a run now
Transcription 1   the pass intercepted by the
Transcription 1   new man
Transcription 1   Tigana
Transcription 1   for
Transcription 1   Madagascar the cross coming just finding its man on the edge
Transcription 1   good covering run by Valentine Nwabili saving the situation for Nigeria
Transcription 1   Noro Carolus
Transcription 1   for the
Transcription 1   Madagascans
Transcription 1   who replaced Faed ?
Transcription 1   has really
Transcription 1   been a handful for the Nigerian defenders
Transcription 1   at the other end is Michael Eneramo
Transcription 1   Osaze Odemwingie
Transcription 1   John Mikel Obi
Transcription 1   Valentine Nwabili
Transcription 1   beautiful play
Transcription 1   Noro Carolus
Transcription 1   that's Nomenjanahary Lalaina
Transcription 1   Ibrahim Samuel
Transcription 1   Lalaina
Transcription 1   back in control on the left
Transcription 1   Joseph Yobo will bring his experience to bear
Transcription 1   but he lose it again
Transcription 1   and that is dangerous
Transcription 1   a really handful for the Nigerians Nomenjanahary Lalaina
Transcription 1   and coach
Transcription 1   Jean-Paul
Transcription 1   looking
Transcription 1   like he
Transcription 1   was not happy with the call
Transcription 1   Osaze Odemwingie
Transcription 1   Chidi Odiah
Transcription 1   Joseph Yobo
Transcription 1   Valentine Nwabili
Transcription 1   Obafemi Martins keeps his marker
Transcription 1   Eneramo
Transcription 1   trying to
Transcription 1   get between the two defenders
Transcription 1   but not having it easy at all
Transcription 1   Tovohery
Transcription 1   Nandrasana Edgar
Transcription 1   Dimitri Carlos
Transcription 1   works very hard for the mid- erm midfield Madagascans
Transcription 1   another long back pass to Vincent Enyeama so that he can feel the ball
Transcription 1   which he rarely does
Transcription 1   Mikel Obi
Transcription 1   doing it easily
Transcription 1   calmly effortlessly
Transcription 1   Mikel Obi
Transcription 1   having a good game
Transcription 1   Obafemi Martins
Transcription 1   dropping deep in the midfield
Transcription 1   the pass the really's not th- the best
Transcription 1   Tigana for Madagascar
Transcription 1   and that is Noro Carlos
Transcription 1   Obafemi Martins
Transcription 1   making it one in
Transcription 1   Kalu Uche
Transcription 1   will embark here
Transcription 1   Mikel Obi
Transcription 1   Chidi Odiah now getting it
Transcription 1   John Mikel Obi
Transcription 1   trying to dictate the pace of the game
Transcription 1   right through the middle
Transcription 1   John Mikel Obi the Chelsea man
Transcription 1   it is ZSKA Moscow's Chidi Odiah with a pass now
Transcription 1   Danny Shittu
Transcription 1   played for Bozen last time out still looking for a contract
Transcription 1   and this is the Almeria man
Transcription 1   Kalu Uche
Transcription 1   Otekpa Eneji
Transcription 1   Osaze Odemwingie
Transcription 1   getting this one in
Transcription 1   will get a corner kick for Nigeria
Transcription 1   well
Transcription 1   this is the man
Transcription 1   that we
Transcription 1   have been saying
Transcription 1   the fans have been saying they want to see him
Transcription 1   Musa Ahmed
Transcription 1   the highest
Transcription 1   well Stanley Okoro is his name oh well
Transcription 1   and erm Eneramo
Transcription 1   has
Transcription 1   a goal to his name Michael Eneramo
Transcription 1   has a goal to his name but not a very great game but then it is
Transcription 1   the young Eaglet
Transcription 1   who is now becoming a full Eaglet
Transcription 1   you can feel the crowd cheering
Transcription 1   the ovation
Transcription 1   for the young star
Transcription 1   Valentine Nwabili with the shot and
Transcription 1   Stanley Okoro reception of the ball drawing the applause from the fans
Transcription 1   well just what the fans love to hear here
Transcription 1   they love it
Transcription 1   they want to see the young star play football and he's doing just that
Transcription 2   yeah of course erm but erm the last time erm Cross Riverian saw Stanley Okoro in action here in Nigeria
Transcription 2   was in the second run match of the FIFA under seventeen
Transcription 2   erm FIFA erm world cup finals in Nigeria last year
Transcription 2   in this same stadium
Transcription 2   so it's not surprising that
Transcription 2   you know they're excited to see
Transcription 2   you know one of the products of
Transcription 2   erm the FIFA under seventeen world cup
Transcription 2   making it straight into the senior national team
Transcription 1   and he is really
Transcription 1   causing a lot of trouble for the opponents now getting that corner kick
Transcription 1   Stanley Okoro
Transcription 1   skips his marker
Transcription 1   well
Transcription 1   not Tigana
Transcription 1   who is also pine sized
Transcription 1   diminutive
Transcription 1   Tovohery
Transcription 1   Tovohery making a run on the right
Transcription 1   Danny Shittu
Transcription 1   oh well
Transcription 1   the fans were really loving it the way
Transcription 1   Danny Shittu holds himself forward
Transcription 1   just strolling
Transcription 1   one in huge
Transcription 1   leg of his
Transcription 1   in front of the player
Transcription 1   and dispossesses him of the ball
Transcription 1   but here is Tigana again
Transcription 1   the pass coming in
Transcription 1   dangerous
Transcription 1   the cross just coming over the top
Transcription 1   Dimitri Carlos
Transcription 1   Jean-Paul
Transcription 1   the action again
Transcription 1   that's Dimitri Carlos coming with a
Transcription 1   cross the cross not really the best of erm
Transcription 1   the best you expect to see
Transcription 1   Otekpa Eneji
Transcription 1   Mikel Obi
Transcription 1   Osaze Odemwingie for Nigeria
Transcription 1   Leleu Mark
Transcription 1   for
Transcription 1   Madagascar
Transcription 1   there's the newcomer Noro Carolus
Transcription 1   holding the ball tight
Transcription 1   to his legs
Transcription 1   fighting hard
Transcription 1   to keep possession the Madagascans
Transcription 1   Vincent Enyeama has
Transcription 1   not had  any reason to
Transcription 1   come up with any spectacular save
Transcription 1   coz he's not been called to that sort of duty yet
Transcription 1   all he's got to do
Transcription 1   all he's had to do is just
Transcription 1   ensuring that
Transcription 1   the defence line
Transcription 1   maintain this sort of composure
Transcription 1   and organisation
Transcription 1   that will keep the attacking
Transcription 1   runs of the Madagascans at bay
Transcription 1   Osaze Odemwingie would not erm
Transcription 1   erm really bother about not getting a goal here
Transcription 1   as long as the team wins and wins well
Transcription 1   Tigana for Madagascar
Transcription 1   Nandrasana Edgar
Transcription 1   Leleu Mark
Transcription 1   Edgar
Transcription 1   and that's the dangerous man Dimitri Carlos
Transcription 1   Tovohery
Transcription 1   the cross coming in
Transcription 1   Joseph Yobo
Transcription 1   Otekpa Eneji
Transcription 1   Chidi Odiah
Transcription 1   almost erm making
Transcription 1   a sloppy walk of that
Transcription 1   ?
Transcription 1   very good to
Transcription 1   save the situation
Transcription 1   once again we are seeing the
Transcription 1   Madagascans
Transcription 1   coming in to the game
Transcription 1   and getting back into it
Transcription 1   we have reached
Transcription 1   the seventh fifth minute of the game
Transcription 1   and the first
Transcription 1   and another substitution is coming the way of the Madagascans
Transcription 1   and the number seven said Dimitri Carlos was sitting up for the act
Transcription 1   passing it
Transcription 1   and it's number nine
Transcription 1   Mamodaly
Transcription 1   Mamodaly
Transcription 1   comes on
Transcription 1   onto the fray
Transcription 1   another attacking substitution
Transcription 1   for the Madagascans as a coach
Transcription 1   Jean-Paul
Transcription 1   tries to get
Transcription 1   a much needed career goal here
Transcription 1   Chidi Odiah
Transcription 1   Vincent Enyeama
Transcription 1   Danny Shittu
Transcription 1   Otekpa Eneji
Transcription 1   Danny Shittu back in control
Transcription 1   Osaze Odemwingie
Transcription 1   Valentine Nwabili
Transcription 1   Valentine Nwabili attempts
Transcription 1   a solo run
Transcription 1   is being infringed upon
Transcription 1   and wins a
Transcription 1   free kick that is
Transcription 1   for Nigeria
Transcription 1   really the referee had that spot on
Transcription 1   it is Kalu Uche who comes in
Transcription 1   yet again
Transcription 1   to try and curl it
Transcription 1   over the wall and
Transcription 1   just with
Transcription 1   getting within the
Transcription 1   post now
Transcription 1   Kalu Uche does almost everything as far as it concerns the set pieces here he goes again
Transcription 1   a curling one into the area good safe
Transcription 1   well that was an intelligent kick
Transcription 1   erm
Transcription 1   Kalu Uche does appear to be the one that is gradually stepping into the shoes of Austin Okocha
Transcription 1   coz after
Transcription 1   Okocha we haven't really seen somebody
Transcription 1   taking
Transcription 1   erm the free kicks for th Super Eagles
Transcription 2   well Kalu Uche has not been too consistent with that
Transcription 2   the last time we saw him do such a thing was erm in a world cup match
Transcription 2   between Nigeria and Greece
Transcription 1   well he hasn't been scoring but he has been taking all of them
Transcription 1   this is the chance for them
Transcription 1   Obafemi Martins
Transcription 1   a miss too dear Joseph Yobo
Transcription 1   well erm that was the chance well
Transcription 1   one of the best chances of the match
Transcription 1   in fact erm you have to
Transcription 1   really
Transcription 1   congratulate Yobo if you are a Madagascan
Transcription 1   erm for missing that
Transcription 2   it's a big disappointment to know the captain not showing the way the captain not leading the way
Transcription 2   with the insight the soothsayer just the odd balls out on edge
Transcription 2   you know can a player
Transcription 2   you know miss that kind of a ball
Transcription 2   putting the wrong foot
Transcription 2   you know on the ball
Transcription 2   as and again erm while you would have blamed Joseph Yobo after all
Transcription 2   so I wanna say
Transcription 2   he's a defender and not a striker
Transcription 1   well
Transcription 1   one of the opportunities you need to score as a defender you know
Transcription 1   but then Obafemi Martins really came against some hard luck
Transcription 1   and should have erm
Transcription 1   erm been
Transcription 1   on the score sheet by two goals if he had had that in
