Transcription 1   thirty minutes going in the second half erm
Transcription 1   we're still about fifteen minutes
Transcription 1   left and
Transcription 1   erm i- it doesn't look like anything
Transcription 1   is going to change and erm to me if anything is going to change
Transcription 1   I think the Eagles are going to score more goals
Transcription 2   well more goals is exactly what the Eagles erm would score
Transcription 2   if the Menas of Niger Republic
Transcription 2   actually
Transcription 2   give them another chance
Transcription 2   like they are showing
Transcription 2   they're not looking like a team that is about to stop the Eagles
Transcription 2   in their flight in this game
Transcription 2   Osamudiamen Okoro hard-working
Transcription 2   has been causing all sorts of troubles
Transcription 2   for the defence
Transcription 2   of the Nigerians
Transcription 2   and of course that has really led to
Transcription 2   erm the
Transcription 2   Nigerians
Transcription 2   running rings around them and having four goals
Transcription 2   as at the last count
Transcription 2   and it is Nigeria all the way
Transcription 2   Sunday Rotimi
Transcription 2   his first captain's armband
Transcription 2   for the national team
Transcription 2   and it is quite a remarkable occasion
Transcription 2   for him in a championship like this
Transcription 2   keeping a clean slate
Transcription 2   as Nigeria continue to dominate
Transcription 2   Niger Republic
Transcription 2   they do it with ease
Transcription 2   Jaiyeola Yusuf
Transcription 2   give it to
Transcription 2   Ig- Ubido
Transcription 2   Ubido back now controlling the midfield Showemimo Abdulwasiu now
Transcription 2   Gege Soriola
Transcription 2   Ubido
Transcription 2   seems to be the man in the midfield controlling the things there for them
Transcription 1   he actually stepped into the number four position for
Transcription 1   for Chibuzor Okonkwo but not
Transcription 1   but if you know Ubido very well he's somebody mid- midfielder with
Transcription 1   serious attack man his own
Transcription 1   erm erm like I said a right-thinking coach is seeing
Transcription 1   an opponent that can be beaten and beaten seriously
Transcription 1   so
Transcription 1   players who are being brought in and removed up erm
Transcription 1   the ones with defensive capabilities are then removed
Transcription 1   and those with attacking erm
Transcription 1   erm erm intentions are really brought in
Transcription 2   really looking great in the middle
Transcription 2   Osamudiamen
Transcription 2   gives it to ? Osamudiamen
Transcription 2   a real training ground move there coming but it will be repelled
Transcription 2   Gege Soriola
Transcription 2   body checking
Transcription 2   the Nigerien attacker
Transcription 2   ? Abdulaam
Transcription 2   Abdoul Nasser
Transcription 2   it would be really interesting to see the Nigerians get a chance at goal here
Transcription 2   it's the Eagles back in control in the middle
Transcription 2   Ubido
Transcription 2   good pass
Transcription 2   Jaiyeola
Transcription 2   you know see- Femi the Eagles are having it easy knowing that erm they have
Transcription 2   four goals
Transcription 2   in the bag already
Transcription 2   and they can
Transcription 2   actually
Transcription 2   erm afford
Transcription 2   to knock the ball around with themselves in the middle and not erm
Transcription 2   showing
Transcription 2   so much urgency going forward
Transcription 3   well they have to save a lot of
Transcription 3   they have to save a lot of energy
Transcription 3   knowing 
Transcription 3   very well that
Transcription 3   they they already have the match
Transcription 3   the way it is now four goals
Transcription 3   at the advantage of the Super Eagles
Transcription 3   all you need to do is just hold to possession
Transcription 3   make sure that this team does not have any opportunity
Transcription 3   and just like what you say erm you mu- you
Transcription 3   the coach is about brin-
Transcription 3   bring
Transcription 3   in a fresh erm a fresh leg
Transcription 3   to
Transcription 3   erm to run round the field
Transcription 3   and help the team
Transcription 3   in in erm a hol- holding possession
Transcription 2   and soon we're going to see the substitution
Transcription 2   and it has been done now
Transcription 2   these erm
Transcription 2   erm newcomer coming in for them
Transcription 2   erm Ade- we- Adedeji Adeyinka has given way and it is Amuda Usman
Transcription 2   that has come in
Transcription 2   erm to
Transcription 2   erm join the fray
Transcription 2   and get his name
Transcription 2   on the book
Transcription 2   as one who actually played
Transcription 2   in this game
Transcription 2   another substitution we are going to see from the
Transcription 2   Nigerians what kind of substitution
Transcription 2   are they going to make that would favour them the Nigerians
Transcription 3   ma- may maybe they can get a goal a consolidatory one that will help them because they still have a match 
Transcription 3   they still have a match to play
Transcription 3   against Liberia
Transcription 3   and if they can score goals it will reduce
Transcription 3   their goal disadvantage
Transcription 3   which may the the goal might just be
Transcription 3   what will take them through
Transcription 1   it is not over until it's over I must tell you
Transcription 1   at a time like this when we do not know who is gonna qualify
Transcription 1   Nigeria might roast other opponents and get more than four goals to nil like like they doing now
Transcription 1   and so if you score a goal
Transcription 1   i- in this game
Transcription 1   any goal you score in a competition will count erm will count for you
Transcription 1   or fail to count for you
Transcription 1   in erm in the competition
Transcription 1   especially when you get to the crunch-time in the semi-finals
Transcription 2   erm we're seeing the
Transcription 2   Nigerien coach erm making sure that erm something
Transcription 2   is done in his bid to actually re-
Transcription 2   erm reduce the score to a respectable one
Transcription 2   but mo- Umaru the coach
Transcription 2   erm making
Transcription 2   erm trying to get two substitutions in the space of a minute
Transcription 2   there they go the Nigerians
Transcription 2   the Eagles back in numbers to defend
Transcription 2   cross coming in high-hanging one
Transcription 2   it's quite interesting to see the Eagles
Transcription 2   come back in their numbers to defend
Transcription 2   that was a mere body check
Transcription 2   the referee seems to say
Transcription 2   Jaiyeola
Transcription 2   Yusuf
Transcription 2   okay
Transcription 2   he must have been an offside erm position there
Transcription 3   yeah an offside position of play
Transcription 3   the the man was ahead of the
Transcription 3   defence of the Eagles
Transcription 3   and talking about the last entrant into our own Nigerian side Amuda
Transcription 3   one of the last call-up by by
Transcription 3   coach ? for ?
Transcription 3   Uwabule who will be on the side of the younger
Transcription 3   tomorrow in the CAF
Transcription 3   or Champions League
Transcription 3   so he's having a first feel of i- in this tournament
Transcription 3   I hope he will be able to take the left full
Transcription 3   erm back position because
Transcription 3   Adedeji is a na- naturally is a midfielder
Transcription 3   playing out of wing but if Amuda
Transcription 3   could hold his own
Transcription 3   he might just be
Transcription 3   taking that position
Transcription 1   and he's already beginning to se- show some deft touches of a left fullback player who wants to always join the attack
Transcription 1   and come to think of it it erm
Transcription 1   modern modern wingbacks erm erm are no longer erm erm regarded as defenders
Transcription 1   they are m- played now
Transcription 1   they are they are rated now more
Transcription 1   for their a- ability to join the attack
Transcription 1   th- then there'll be
Transcription 1   the list is endless th- there there is Bastos with Olympique Lyon
Transcription 1   there erm there is
Transcription 1   erm there is
Transcription 1   the man in Manchester United
Transcription 1   erm erm erm the the the the French in- international player
Transcription 1   so you begin to ask
Transcription 1   are these people defenders or attackers
Transcription 1   so this is where the play- the ca- the players
Transcription 1   are
Transcription 1   this erm th- this is where the players are rated especially
Transcription 1   as wingbacks and because they become
Transcription 1   serious attacker
Transcription 2   the Eagles looking good for another goal
Transcription 2   or the shot actually
Transcription 2   and four one
Transcription 2   but not erm strong enough to beat erm
Transcription 2   goalkeeper Rabo Kabara Saminou
Transcription 2   and Gege Soriola
Transcription 2   making the overlapping run
Transcription 2   all the way from the defence
Transcription 2   to take that shot
Transcription 1   okay I'm still talking about the the the the new position that erm Siasia is trying to fill bringing in this young man
Transcription 1   in the left full back position
Transcription 1   Ashley Cole of Arsenal and of course Patrice Evra of Manchester United
Transcription 1   erm erm erm Michel Bastos of Brazil playing for Lyon
Transcription 1   the the the list is endless
Transcription 1   so you begin to ask yourself what are these players
Transcription 1   Ashley Cole of
Transcription 1   Chelsea
Transcription 1   erm wh- what are these player defenders or attackers
Transcription 1   so the emphasis is on attack so
Transcription 1   anybody who plays in an out and out position
Transcription 1   is supposed to be skilful
Transcription 1   is supposed to be fast
Transcription 1   and is supposed to be
Transcription 1   good
Transcription 1   so Siasia has a lot of options
Transcription 1   and in one of the new options
Transcription 1   just came in
Transcription 1   we might be able to see him even not fully in this match
Transcription 1   but in the other match
Transcription 2   well Gege Soriola who made a run
Transcription 2   from the defence on to the attack to take this shot
Transcription 2   that didn't beat erm Rabo Kabara Saminou
Transcription 2   erm he's down
Transcription 2   he looks erm genuinely injured
Transcription 2   as the referee tries to
Transcription 2   erm sort out some issues with the 
Transcription 2   erm
Transcription 2   Nigerien goalkeeper
Transcription 2   fans at the Moshood Abiola Stadium
Transcription 2   of them certainly would be happy
Transcription 2   the Eagles are leading by four goals to nothing
Transcription 1   w- well the fans in Abiola would in in Abeokuta woul- would tell you that the Eagles no Nigerian team has failed to win
Transcription 1   a a match
Transcription 1   their match in Abeokuta erm so so even national team coaches
Transcription 1   are beginning to see it that way
Transcription 1   that erm Abeokuta sometimes could be
Transcription 1   erm a slaughter ground for visiting opponents
Transcription 1   erm well I don't know if it is a superstition
Transcription 1   or or but erm but but those who are saying that in Abeokuta
Transcription 1   they got a lot a very big sense of history and they got a lot of fact
Transcription 1   there is n- almost no national team
Transcription 1   coach that have been employed by Nigeria that did not play here
Transcription 1   erm Thijs Libregts was here
Transcription 1   agreed to play against Burundi
Transcription 1   erm we had erm against Uganda
Transcription 1   coach Berti Vogts
Transcription 1   we've had Austin Eguavon come here we've had
Transcription 1   almost all the national coaches they will tell you because
Transcription 1   the people of this rock city are very very
Transcription 1   rich
Transcription 1   in history
Transcription 1   so the situation here is
Transcription 1   four goals to Nigeria
Transcription 1   and
Transcription 1   no goal to Niger Republic
Transcription 1   erm by our own unofficial timing here we could be approaching
Transcription 1   erm the last
Transcription 1   six minutes or so of the game
Transcription 1   and erm
Transcription 1   except the Eagles score
Transcription 1   erm even if the Eagles fail to score
Transcription 1   I've not I've not  I've seen miracles in football
Transcription 1   I've seen the Daman miracle
Transcription 1   I've seen the nineteen fifty two miracle in Ge- erm the
Transcription 1   at the World Cup between Hungary and Germany
Transcription 1   but I not expect any miracle
Transcription 1   this match for the Eagles
Transcription 1   is done
Transcription 1   and dusted erm the questions some people were asking
Transcription 1   is it going to be just four nil
Transcription 1   erm erm erm
Transcription 1   an adage might says
Transcription 1   it says if you see a man you can beat beat him and beat everybody around him
Transcription 1   that's what the Eagles are doing
Transcription 1   Ejike Uzoenyi coming he wants to tell us that erm a goal kick is called
Transcription 1   well I expect him to be able to score a goal but I did not expect that kind of selfish play
Transcription 1   goalkeeper Rabo Saminou just counting the time
Transcription 1   just like most Nigerien players
Transcription 1   he's he's he's exasperated
Transcription 1   he's showing it
Transcription 1   and a and erm a a a Nigerian attacker was waiting for this
Transcription 1   but erm
Transcription 1   a a a a defender from Niger
Transcription 1   crashed into him
Transcription 1   and made sure
Transcription 1   and that confused Ejike from whatever options
Transcription 1   he has
Transcription 1   that is an infringement and I think a yellow card is going to be flashed there
Transcription 1   by referee ?
Transcription 1   erm the Nigerian player is number four jersey
Transcription 1   Julius Ubido Sunshine FC of Abeokuta
Transcription 1   this is very very good for this
Transcription 1   humblest player this is a good one to wear the
Transcription 1   the green white green of the Super Eagles while you're still playing
Transcription 1   i- i- here in Nigeria is something
Transcription 1   erm tha- that is worth erm
Transcription 1   erm celebrating
Transcription 1   yellow card
Transcription 1   has been issued to that erm Nigerien player
Transcription 1   except that he's backing us and we're not be able to
Transcription 1   to identify him but we shall be doing that erm
Transcription 1   erm very shortly
Transcription 1   Sunday Rotimi
Transcription 1   a lot of
Transcription 1   companies organisations have come out openly very openly to support the
Transcription 1   the Ogun state government to to host to make sure this
Transcription 1   year's competition
Transcription 1   is a success in terms of marketing
Transcription 1   veterans masters sports international have been in charge and erm
Transcription 1   w- w- we're seeing the pitch panels  anything to go by
Transcription 1   then I think erm this has been 
Transcription 1   a much much more bigger
Transcription 1   success
Transcription 1   why the heat is beginning to tell
Transcription 1   on the players injuries are now becoming more rampant
Transcription 1   and Nigeria is making another substitution
Transcription 1   number eleven jersey
Transcription 1   I think that that is erm v- that should be Victor Ezeji coming in for
Transcription 1   for erm Ekigho Ehiosun
Transcription 1   Victor Ezeji
Transcription 1   a veteran of many local battles
Transcription 1   for the national team
Transcription 1   and int- local and international battles for club and country Sharks
Transcription 1   Dolphin
Transcription 1   Ocean Boys
Transcription 1   all
Transcription 1   revolving around
Transcription 1   the Atlantic area
Transcription 1   the Niger Delta area
Transcription 1   and anytime the guy is called upon into any any of the national assignments
Transcription 1   he's always there to answer Siasia has really not forgotten his boys
Transcription 2   alright erm Victor Ezeji actually is a journeyman of some sort
Transcription 2   he has been
Transcription 2   erm the most erm
Transcription 2   erm consistent player in the local
Transcription 2   team for the past ten years or thereabouts
Transcription 2   and has actually taken
Transcription 2   erm his erm trait to
Transcription 2   erm places like erm North Africa
Transcription 2   and to a couple of clubs and then the Middle east before
Transcription 2   actually erm retracing his steps and coming back home to the
Transcription 2   Nigerian league where he has
Transcription 2   been able to make all the impact
Transcription 2   in his career
Transcription 1   Victor Ezeji just coming there to replace Ekigho Ehiosun and Siasia is already beginning to  if we read Siasia's mind we're already beginning  to look into
Transcription 1   what he might just be thinking just in case he meets such
Transcription 1   much more quality opposition
Transcription 1   from West Africa like Togo
Transcription 1   and Ghana in the course of the competition
Transcription 1   and erm som- som- some of the young players we didn't know are beginning to be introduced
Transcription 1   they are getting feelers
Transcription 1   and som- getting feelers of the game
Transcription 1   getting feelers of why it is to be out there when ?
Transcription 1   and of course at the end of the day what we expect to see
Transcription 1   is
Transcription 1   erm this players could be the starting line of 
Transcription 1   guys in the i- i- in the ?
Transcription 1   is going to be
Transcription 1   well somebody said it might just be good for the Nigerians to score a goal
Transcription 1   it might count it mi- it just might count 
Transcription 1   and ? at the end of the day
Transcription 1   but not many Nigerians would want to hear that that goal
Transcription 1   is against Nigeria
Transcription 1   and now
Transcription 1   here comes ? his name is ?
Transcription 1   comes out he comes out very loud
Transcription 1   and erm
Transcription 1   he tries to play a one-two combination there with Uzoenyi
Transcription 1   Uzoenyi will always touch the ball
Transcription 1   there's something for him to touch
Transcription 1   and the advantage will always be
Transcription 1   for his erm country
Transcription 2   he's more like the lethal black tie in the
Transcription 2   erm i- in the heart of the Eagles' attack and
Transcription 2   tiny in size tine-sized
Transcription 2   and but again erm pocket-size battle ship is one of the most dangerous battle ships
Transcription 2   the generals all would tell you
Transcription 1   e- e- every every every goal the Eagle
Transcription 1   the Super Eagles have scored this afternoon have had something to do with Uzoenyi Ejike
Transcription 1   h- he he has he has he has given a given a very good account of himself
Transcription 1   so that he's a team player
Transcription 1   and erm well we can only wish this kind of players
Transcription 1   success in the future
Transcription 1   we we had also expected that these were the players that would play
Transcription 1   and the Oba- the ? Cup that never would have ? to be a ?
Transcription 1   and Samson Siasia is still thinking
Transcription 1   of a first-time quality
Transcription 1   international competition
Transcription 1   that will help him to expose this players
Transcription 1   at bigger level
Transcription 1   there is a need for us to have a standing team B
Transcription 1   at home
Transcription 1   it's been said and it's been said
Transcription 1   but erm ? and his team have been able to put it
Transcription 1   into
Transcription 1   erm erm reality now
Transcription 1   this is the standing
Transcription 1   Nigerian
Transcription 1   home-based team that can be called upon
Transcription 1   at four days' notice
Transcription 1   like they've been like have been done so far
Transcription 1   they're giving their very best
Transcription 1   to their fatherland
