Transcription 1   Super Eagles in control
Transcription 1   John Mikel Obi
Transcription 1   a cross field pass it was meant to be
Transcription 1   the Super Eagles
Transcription 1   seem to be
Transcription 1   sizing
Transcription 1   the width
Transcription 1   the length and breadth of the pitch
Transcription 1   with their passes
Transcription 1   Osaze Odemwingie very popular with the fans here in Calabar
Transcription 1   the kind of erm life
Transcription 1   ebullience and effervescence that he brings
Transcription 1   onto the pitch
Transcription 1   makes him
Transcription 1   the obvious fan favourite
Transcription 1   Madagascar now with a chance to launch their own attack
Transcription 1   Tsiarovana Juvet
Transcription 1   Madagascar
Transcription 1   looking good
Transcription 1   well that shot
Transcription 1   not really
Transcription 1   causing much problem
Transcription 1   but it will be a credit
Transcription 1   to Nomenjanahary Lalaina
Transcription 1   who came all the way from the defence
Transcription 1   to try
Transcription 1   to get
Transcription 1   Vincent Enyeama busy
Transcription 1   Joseph Yobo
Transcription 1   Chidi Odiah
Transcription 1   Osaze Odemwingie shoved
Transcription 1   off the ball
Transcription 1   really greeting the midfield
Transcription 1   Tovohery
Transcription 1   fighting hard in the midfield for the Madagascans
Transcription 1   well
Transcription 1   the midfield is becoming
Transcription 1   a problem for the Eagles
Transcription 1   but again
Transcription 1   they really do not have much to worry about
Transcription 1   as the Madagascans are not making the best
Transcription 1   of it at all 
Transcription 1   Nomenjanahary Lalaina
Transcription 1   the Madagascans now building their confidence get into the game
Transcription 1   some piece of brilliant
Transcription 1   interchange of passes for the Madagascans
Transcription 1   Tsiarovana Juvet
Transcription 1   his cross not coming good
Transcription 1   Eneramo losing possession once again
Transcription 1   Madagascan
Transcription 1   throw in
Transcription 1   well we've seen the Madagascans they seem to be gaining their confidence they're growing
Transcription 1   in that confidence that was lacking in the early minutes they're back in the game get into it
Transcription 1   and maybe
Transcription 1   erm that is
Transcription 1   what the Super Eagles should be watching
Transcription 1   out for now
Transcription 2   no single respect for the Super Eagles of Nigeria
Transcription 2   it's eleven players on either side of the field of play
Transcription 2   we've got to take the game to the Nigerian defence
Transcription 2   and just hope hoping that the Nigerian defence will cave in
Transcription 2   for us to get a goal erm before they score
Transcription 2   for the M- erm
Transcription 2   this erm
Transcription 2   Mad-
Transcription 2   side from Madagascar
Transcription 2   they're not too well done if the Super Eagles of Nigeria goes ahead with what they do it's gonna be a basket full of goals for them
Transcription 2   they're not waiting on on on on the defensive to rely on counter attack
Transcription 2   they're taking the game to the defence of the Super Eagles of Nigeria
Transcription 2   and of course
Transcription 2   where -d
Transcription 2   will decide
Transcription 2   what we happen at the end of this game it's in the middle of the pack
Transcription 2   not in the defence
Transcription 2   not in the attack
Transcription 2   but in the middle of the pack
Transcription 1   well the Super Eagles seem to know that and they are knocking the ball around among themselves Joseph Yobo
Transcription 1   this is
Transcription 1   Chidi Odiah
Transcription 1   Osaze Odemwingie
Transcription 1   Ajilore Olufemi
Transcription 1   John Mikel Obi
Transcription 1   confident play by him
Transcription 1   as
Transcription 1   he had to take some sort of wrestling
Transcription 1   for the
Transcription 1   Madagascans to get the ball
Transcription 1   off John Mikel Obi
Transcription 1   now a chance for Nigeria at the other end
Transcription 1   Kalu Uche gonna get the crossing
Transcription 1   not properly done
Transcription 1   Kalu Uche had a brilliant world cup in South Africa
Transcription 1   scored two goals for Nigeria
Transcription 1   in the campaign
Transcription 1   the action again
Transcription 1   no breathing space for him
Transcription 1   from the
Transcription 1   Madagascan fullback Rakotondrabe Julien
Transcription 1   Nomenjanahary Lalaina
Transcription 1   for Madagascar
Transcription 1   Pascal
Transcription 1   Julien has been
Transcription 1   a real trouble for Nigeria
Transcription 1   he's been working tirelessly
Transcription 1   from the
Transcription 1   left side of the defence
Transcription 1   onto the midfield then onto the attack
Transcription 1   Nomenjanahary Lalaina
Transcription 1   Nandrasana Edgar
Transcription 1   Tovohery
Transcription 1   not getting the
Transcription 1   target
Transcription 1   John Shittu
Transcription 1   keeping himself upwards
Transcription 1   and getting ahead to that ball
Transcription 1   a hard fighter of a defender for Nigeria
Transcription 1   gets erm the thumb from erm Vincent Enyeama
Transcription 1   Joseph Yobo
Transcription 1   John Obi Mikel this is Chidi Odiah
Transcription 1   Eneramo
Transcription 1   Osaze Odemwingie
Transcription 1   Mikel Obi
Transcription 1   Kalu Uche
Transcription 1   the Super Eagles getting the
Transcription 1   venom they want to get now and the flair
Transcription 1   is back
Transcription 1   and the rhythm of their game
Transcription 1   is just growing
Transcription 1   Osaze Odemwingie
Transcription 1   good defensive job
Transcription 1   by Pascal
Transcription 1   Pascal in central defence is for the Madagascans
Transcription 1   making sure that nothing
Transcription 1   happens
Transcription 1   untoward
Transcription 1   Nigeria's Mikel Obi
Transcription 1   controlling the ball
Transcription 1   Osaze Odemwingie
Transcription 1   the cross coming in
Transcription 1   and that's the chance for their
Transcription 1   and this is it
Transcription 1   Eneramo again no no no
Transcription 1   well
Transcription 1   well Kalu Uche
Transcription 1   getting his own chance
Transcription 1   the Super Eagles are back in control
Transcription 1   and in com-
Transcription 1   command of the game
Transcription 1   command of the game
Transcription 1   Michael Eneramo
Transcription 1   he goes down
Transcription 1   erm claiming a penalty
Transcription 1   to be awarded
Transcription 1   to be awarded
Transcription 1   Augustin Eguavoen
Transcription 1   erm really
Transcription 1   disturbed and worried about something that is not going right for him
Transcription 1   Kalu Uche
Transcription 1   having a good
Transcription 1   game
Transcription 1   and the left-sided attack
Transcription 1   the action once again
Transcription 1   chesting it down for Martins
Transcription 1   Kalu Uche have the chance
Transcription 1   well the credit will also go to Rakotondrabe Julien
Transcription 2   well you just want to show the force of the fans here at the U J Esuene stadium 
Transcription 2   erm they're beginning to
Transcription 2   erm say
Transcription 2   erm Mike Eneramo is just a replica of erm Yakubu
Transcription 2   Aiyegbeni at the just concluded World Cup finals
Transcription 2   in South Africa
Transcription 2   this is the new look Super Eagles of Nigeria
Transcription 2   their first competitive match after the dismal outing in the World Cup finals
Transcription 2   they've got to win
Transcription 2   erm the confidence
Transcription 2   you know of erm fans back home in Nigeria
Transcription 2   they've go- they got to play themselves into the hearts
Transcription 2   of over one hundred and fifty million soccer loving fans
Transcription 2   you know yeah in this country
Transcription 2   and way it is going for Michael Eneramo
Transcription 2   if he does not find the back of the net with the array of chance that is coming his way
Transcription 2   this might just be
Transcription 2   you know
Transcription 2   his last match
Transcription 2   in the Super Eagles team perhaps
Transcription 2   erm before the end of the year
Transcription 1   well Vincent Enyeama call to duty
Transcription 1   in erm
Transcription 1   a manner that was speculative
Transcription 1   but then he still did the same
Transcription 1   Nigeria
Transcription 1   Osaze Odemwingie
Transcription 1   Obafemi Martins
Transcription 1   struggling and getting the better of his marker
Transcription 1   John Obi Mikel
Transcription 1   Valentine Nwabili
Transcription 1   Ajilore Olufemi
Transcription 1   Joseph Yobo
Transcription 1   Danny Shittu
Transcription 1   Valentine Nwabili for Nigeria
Transcription 1   this is Tovohery
Transcription 1   ?
Transcription 1   Nandrasana Edgar
Transcription 1   Madagascar
Transcription 1   controlling the game
Transcription 1   young lads
Transcription 1   they really are an average age of twenty
Transcription 1   Ibrahim Samuel
Transcription 1   fighting really hard to get
Transcription 1   the ball
Transcription 1   away from Osaze Odemwingie
Transcription 1   Nomenjanahary Lalaina
Transcription 1   Nandrasana Edgar
Transcription 1   first eighteen
Transcription 1   minutes of the
Transcription 1   first half are played
Transcription 1   here at the U J Esrenue stadium
Transcription 1   Nigeria
Transcription 1   Michael Eneramo
Transcription 1   well
Transcription 1   Eneramo seems not to be getting it right
Transcription 1   his shots are failing him
Transcription 1   but again
Transcription 1   it's a long game
Transcription 1   to play
Transcription 1   and he
Transcription 1   may just get it right eventually
Transcription 1   Michael Eneramo plays for
Transcription 1   a Tunisian club Esperance and he's been a real hero
Transcription 1   for his club
Transcription 1   scored a couple of goals for the Super Eagles
Transcription 1   in their preparatory games to the World Cup in South Africa
Transcription 1   Osaze Odemwingie fighting hard
Transcription 1   the way the fans love it here in Calabar
Transcription 1   the cross was coming
Transcription 1   the Madagascans just know how to come back in numbers and defend
Transcription 1   and they cover their lines
Transcription 1   and clear it perfectly
Transcription 2   more offsides you know erm each time they are behind at the ball and that is
Transcription 2   and only thing they have to do
Transcription 2   are to curtail
Transcription 2   erm the rampaging attack of the Super Eagles of Nigeria
Transcription 2   Osaze Odemwingie
Transcription 2   you know switching a position
Transcription 2   erm with erm Kalu Uche
Transcription 2   erm I thought that erm
Transcription 2   the coach started Kalu Uche you know
Transcription 2   any longer 
Transcription 2   well that's the goal Osaze Odem-
Transcription 2   well it's there in the net
Transcription 2   Obafemi Martins actually
Transcription 2   opening the attacks for Nigeria
Transcription 1   really Obafemi Martins
Transcription 1   erm really does know how to score
Transcription 1   important goals for Nigeria
Transcription 1   he scored a crucial goal for the Eagles
Transcription 1   in the run up to the w-
Transcription 1   World Cup against Kenya in Nairobi
Transcription 1   and here
Transcription 1   he picked it up on this line
Transcription 1   skipped the game
Transcription 1   and then
Transcription 1   the goal keeper came out
Transcription 1   just found the angle between his legs
Transcription 1   with twenty minutes of the game played Nigeria up by one goal
Transcription 1   Obafemi Martins
Transcription 1   getting in position again
Transcription 1   well it does appear
Transcription 1   that the Super Eagles needed
Transcription 1   that opening they needed
Transcription 1   a goal to really spark them
Transcription 1   into life
Transcription 2   it's what the fans have been waiting for for the past erm twenty minutes
Transcription 2   erm Madagascar erm shouldn't be a match to the Super Eagles of Nigeria
Transcription 2   they just have to score as many goals as possible
Transcription 2   erm so as to making the erm reverse fixture a mere formality
Transcription 1   a set fixed free kick coming the way of Nigeria
Transcription 1   Kalu Uche
Transcription 1   the Eagles have not been converting free kicks lately
Transcription 1   Kalu Uche
Transcription 1   seems to be the one to take it
Transcription 1   he does a crawling one
Transcription 1   the goal keeper will also come with a good save
Transcription 1   Chidi Odiah
Transcription 1   Martins
Transcription 1   again
Transcription 1   Tovohery
Transcription 1   loses possession Ajilore
Transcription 1   gets it for Nigeria
Transcription 1   Obafemi Martins
Transcription 1   Danny Shittu
Transcription 1   Valentine Nwabili
Transcription 1   Kalu Uche finding Mikel Obi
Transcription 1   Joseph Yobo
Transcription 1   Chidi Odiah
Transcription 1   Yobo will go back home to goal keeper Vincent Eneyama to get a feel of it
Transcription 1   the Eagles seemingly
Transcription 1   trying to play the ball knocking around themselves in their own half with the hope that the
Transcription 1   Madagascans will just set
Transcription 1   come out
Transcription 1   and
Transcription 1   create some opening for the attackers
Transcription 1   Tsiarovana Juvet
Transcription 1   is
Transcription 1   Nigeria's throw-in
Transcription 1   Nandrasana Edgar
Transcription 1   Mikel Obi intercepts
Transcription 1   Ajilore in control for Nigeria
Transcription 1   Osaze Odemwingie
Transcription 1   Kalu Uche
Transcription 1   Obafemi Martins on the edge of the box
Transcription 1   has a man to beat
Transcription 1   the Super Eagles' game is getting the life and breath
Transcription 1   that the fans wanted
Transcription 1   and
Transcription 1   they're all loving it here at the U J Esuene stadium in Calabar
Transcription 1   where they are all
Transcription 1   come from different parts of the city
Transcription 1   and the state
Transcription 1   to cheer the national team
Transcription 1   Kalu Uche
Transcription 1   plays for Almeria in Spain
Transcription 1   with the corner kick
Transcription 1   no problem for the Madagascans here
Transcription 1   Pascal
Transcription 1   finding his man Drasana Tovo
Transcription 1   Valentine Nwabili
Transcription 1   sent it to Vincent Enyeama
Transcription 1   Joseph Yobo
Transcription 1   Osaze knocked up the ball and the referee will give it to the
Transcription 1   Madagascans
Transcription 1   Faed Arsene is sleeky
Transcription 1   Tsiaro Juvet
Transcription 1   Vincent Enyeama not really tested yet in the game
Transcription 1   really had
Transcription 1   a lot test at the world Cup
Transcription 1   Vincent Enyeama
Transcription 1   the Super Eagles' defence line as a whole was stretched to the limit in the World Cup
Transcription 1   and here
Transcription 1   the Madagascans are not really posing much problem this is a chance for Nigeria to build another attack
Transcription 1   Kalu Uche with the cross coming in
Transcription 1   goal keeper doing well to bunch up
Transcription 1   his line
Transcription 1   Oluwafemi Ajilore
Transcription 1   Chidi Odiah
Transcription 1   finds a very tough customer in Ibrahim Samuel
Transcription 1   Obafemi Martins looked to break the offside trap
Transcription 1   but really
Transcription 1   couldn't do it
Transcription 1   Pascal for
Transcription 1   Madagascar
Transcription 1   Arsene
Transcription 1   Tsiaro Juvet
Transcription 1   they're very slick in midfield
Transcription 1   controlling the ball
Transcription 1   seem to exhibit some sort of understanding that leaves the Super Eagles
Transcription 1   really chasing shadows
Transcription 1   the cross coming in
Transcription 1   the Madagascans looking really good
Transcription 1   to get a goal here
Transcription 1   it is a really dangerous
Transcription 1   for the Super Eagles each time
Transcription 1   Ibrahim Samuel launches an attack
Transcription 1   on the left side
Transcription 2   yeah Bassey I was just going to tell you that all the erm Madagascans need to do
Transcription 2   is to
Transcription 2   open their attack to the flanks it will be difficult for them to break through the defence of the Super Eagles of Nigeria
Transcription 2   erm from the middle of the pack
Transcription 1   the corner kick is the first one coming for this
Transcription 1   Madagascan
Transcription 1   Pascal takes it
Transcription 1   looking really dangerous
Transcription 1   and Super Eagles threatening
Transcription 1   Ajilore
Transcription 1   Olufemi Ajilore
Transcription 1   doing a good job there in the
Transcription 1   defence
Transcription 1   coming from the midfield to help out
Transcription 1   coach
Transcription 1   Jean Paul
Transcription 1   of Madagascar
Transcription 1   would be happy his boys are really giving it
Transcription 1   a go here
Transcription 1   making the Super Eagles to sweat
Transcription 1   even with the one goal advantage
Transcription 1   Joseph Yobo
Transcription 1   Danny Shittu
Transcription 1   it's John Mikel Obi
Transcription 1   just playing between the defence
Transcription 1   and the midfield he is that foil
Transcription 1   the pass is not really coming good
Transcription 1   and the Super Eagles work
Transcription 1   Valentine Nwabili the only home-based player on the pitch
Transcription 1   back to Valentine Nwabili now
Transcription 1   goal keeper Kandy Rambelumansana
Transcription 1   confident in controlling the back pass
Transcription 1   Nandrasana Edgar
Transcription 1   Tsiarovana Juvet couldn't control that header
Transcription 1   couldn't keep it
Transcription 1   within his reach
Transcription 1   Danny Shittu
Transcription 1   Valentine Nwabili
Transcription 1   long back pass to goal keeper Vincent Eneyama
Transcription 1   I guess the Madagascans really do know what the Eagles are trying to do knocking the ball
Transcription 1   around themselves in their own half hoping that they'll come but the Madagascans are not
Transcription 1   falling for that trick they're not coming out
Transcription 2   of course they're not in a hurry to come out
Transcription 2   and win the ball from erm
Transcription 2   erm erm the Super Eagles of Nigeria
Transcription 2   we saw the last incursion they made into the eighteen yard box of the Super Eagles
Transcription 2   they had to wait in their own half
Transcription 2   for Nigeria to get at them
Transcription 2   and the moment it gets hooked onto the ball
Transcription 2   they guard from the left full back position
Transcription 2   it takes on erm Chidi Odiah who plays the right full back wing back for Nigeria
Transcription 2   knowing fully well that Chidi Odiah is not as fancy as he is
Transcription 1   right back again
Transcription 1   in Nigeria's erm control
Transcription 1   John Mikel Obi
Transcription 1   he had fighting
Transcription 1    trapped the midfield of Chelsea
Transcription 1   getting the applause of the fans
Transcription 1   overdoes it mhm in a way
Transcription 1   and the Madagascans back in control now
Transcription 1   Osaze Odemwingie
Transcription 1   Michael Eneramo
Transcription 1   Osaze Odemwingie
Transcription 1   well
Transcription 1   it does appear the Madagascans
Transcription 1   erm know who Osaze Odemwingie is in terms of space
Transcription 1   and will if they give him
Transcription 1   a lot of space and room to operate
Transcription 1   he really
Transcription 1   gets
Transcription 1   going
Transcription 1   and they seem to understand that they are not letting Osaze Odemwingie with any space at all and
Transcription 1   Kandy Rambelumansina
Transcription 1   Tovohery
Transcription 1   for Madagascar
Transcription 1   Pascal
Transcription 1   Nandrasana Edgar
Transcription 1   Ibrahim Samuel
Transcription 1   Tovohery
Transcription 1   it's still the Madagascans
Transcription 1   getting near the Super Eagles' vetoed area but then it is cleared
Transcription 1   ?
Transcription 1   tackle there in the midfield
Transcription 1   Ibrahim Samuel
Transcription 1   Ibrahim Samuel
Transcription 1   Ibrahim Samuel is going to have a chance to take a sh-
Transcription 1   erm a shot but he's not really
Transcription 1   getting
Transcription 1   the chance to really line his shot very well
Transcription 1   and that's some credit to the Super Eagles' defence well they
Transcription 1   they make it so so difficult for the
Transcription 1   erm Mozambique erm the M- Madagascans
Transcription 1   to line their shots
Transcription 2   one good erm thing that has worked for the erm defence of the Super Eagles of Nigeria is experience
Transcription 2   and one disadvantage
Transcription 2   erm that has
Transcription 2   worked against the
Transcription 2   erm Madagascan side
Transcription 2   it's erm the inexperienced forward liners that they have
Transcription 2   you know in their attacks
Transcription 2   if you watch what these guys do each time they get to the attacking terrain of of the Super Eagles of Nigeria
Transcription 2   they are lost of what to do they are lost of ideas
Transcription 2   the only think  when the ball is with them at the moment the ball leaves them
Transcription 2   they stop thinking
Transcription 1   mhm
Transcription 1   oh really that is a real problem they've got to think even without the ball
Transcription 1   and this is Madagascar
Transcription 1   good shielding
Transcription 1   covering challenge by the captain of the side Joseph Yobo
Transcription 1   Leleu ma-
Transcription 1   Faed Arsene
Transcription 1   it's Nigeria now
Transcription 1   in control
Transcription 1   Valentine Nwabili
Transcription 1   Kalu Uche
Transcription 1   Mikel Obi to Joseph Yobo
Transcription 1   Osaze Odemwingie
Transcription 1   Obafemi Martins
Transcription 1   Chidi Odiah
Transcription 1   Osaze Odemwingie
Transcription 1   Valentine Nwabili
Transcription 1   erm looking
Transcription 1   searching cross that was but finds the leg of erm
Transcription 1   erm the M-
Transcription 1   Pascal for m- the Madagascans
