Transcription 1   what a match
Transcription 1   first forty five minutes of the action
Transcription 1   Nations Cup qualifier
Transcription 1   twenty twelve Nations Cup qualifier between Nigeria
Transcription 1   and Madagascar
Transcription 1   ending there by two goals to nothing
Transcription 1   at half-time
Transcription 1   well
Transcription 1   erm
Transcription 1   not much I believe was erm
Transcription 1   erm e- expected
Transcription 1   but then we did expect much but erm we got little
Transcription 1   except for the two goals that we have
Transcription 1   which is okay at least for now
Transcription 1   so what do you think
Transcription 1   Folorunsho
Transcription 2   well it's not been a bad match
Transcription 2   erm started very slowly
Transcription 2   erm
Transcription 2   they got into their rhythm toward the last
Transcription 2   erm few minutes of the first half
Transcription 2   and we have two goals to show for that
Transcription 2   erm
Transcription 2   second half I'll expect them to do more
Transcription 2   erm because they probably would have been able to wear down
Transcription 2   the
Transcription 2   the other team
Transcription 2   to be able to
Transcription 2   get more goals
Transcription 2   I mean anything less than four goals in this
Transcription 2   match
Transcription 2   would not be satisfactory
Transcription 1   would not be satisfactory because the goals
Transcription 2   yeah
Transcription 2   yeah
Transcription 1   we really count at this time
Transcription 2   we we we've actually we actually missed
Transcription 2   four
Transcription 2   almost four clear goals
Transcription 1   clean goals
Transcription 2   yes that erm
Transcription 2   Eneramo should have
Transcription 2   scored
Transcription 2   erm well
Transcription 1   two at least
Transcription 2   yeah but we we we hope that second half will be much better
Transcription 1   from Enemaro
Transcription 1   okay but then
Transcription 1   looking at the build-up to
Transcription 1   the attacking force
Transcription 1   erm of the game the match
Transcription 1   erm that's on the Eagles' side now
Transcription 2   yeah
Transcription 1   you will notice that erm
Transcription 1   there wasn't much connection between the middle
Transcription 1   and the attacking
Transcription 1   line
Transcription 1   in terms of
Transcription 1   coordination and all that
Transcription 1   we sti- we still haven't
Transcription 1   gotten the
Transcription 1   thing right 
Transcription 1   in terms of
Transcription 1   the quick passes and the smooth
Transcription 1   s- erm you know pattern of play
Transcription 2   well there weren't quick passes to start with
Transcription 2   erm what they were doing was launching the ball from the back
Transcription 2   forward
Transcription 2   to the
Transcription 2   two guys up front but I think
Transcription 2   towards the thirty eighth minute of the game
Transcription 2   they actually started
Transcription 2   n- knocking the ball around and then
Transcription 1   no
Transcription 2   Mikel Obi
Transcription 2   came out
Transcription 2   to be seen more
Transcription 2   erm Kalu
Transcription 2   also did
Transcription 2   very well
Transcription 2   now they've gotten into that rhythm
Transcription 2   erm would expect them to now
Transcription 2   you know
Transcription 2   erm get better
Transcription 2   for the second half
Transcription 1   but the second half at the boardroom talks
Transcription 1   so to speak
Transcription 1   okay and now erm
Transcription 1   wh- what do you think erm
Transcription 1   the coach should be talking about now
Transcription 1   do you expect any changes
Transcription 1   maybe there're a couple of guys still on the bench
Transcription 1   which we don't know yet
Transcription 1   but erm who should
Transcription 1   perhaps
Transcription 1   erm be coming up to
Transcription 1   add some pep into the attack or
Transcription 1   maybe the fi- the midfield
Transcription 2   if there are no injuries
Transcription 2   I don't expect any changes
Transcription 1   any changes
Transcription 2   let him just keep the
Transcription 2   momentum
Transcription 1   the momentum on
Transcription 2   yeah gip- keep the momentum going
Transcription 2   erm more of the players should now show up to want to be part of it
Transcription 2   erm I've not seen any of the
Transcription 2   full backs
Transcription 2   being part of this so to say
Transcription 2   erm
Transcription 2   Shittu
Transcription 2   showed
Transcription 2   erm a little bit
Transcription 2   Yobo showed a little bit
Transcription 2   now that we're more or less in control
Transcription 2   I'll expect them to actually be more of the game but part of the game
Transcription 1   yeah Madagascar
Transcription 1   Madagascar too has not erm
Transcription 1   played below expectation if you ask me
Transcription 1   I think they've really given some challenges
Transcription 1   too except for the fact that erm
Transcription 1   their finishing has not been
Transcription 1   that perfect
Transcription 2   yeah they seem to gain
Transcription 1   Madagascar
Transcription 2   they they seem to want to pass the ball knock it around a little bit
Transcription 2   erm
Transcription 2   they haven't really
Transcription 2   shown the thrust up front
Transcription 2   erm I think they had one shot at goal
Transcription 2   erm which wasn't bad ma- maybe almost a forty yarder
Transcription 2   erm but I I honestly don't see them
Transcription 2   being a problem for the Super Eagles
Transcription 2   erm they way the game is being played so far
Transcription 2   and if it continues that way they'll probably
Transcription 2   concede more goals
Transcription 1   okay do you see
Transcription 1   erm I erm when I saw Danny Shittu 
Transcription 1   erm I must confess I was a little surprised
Transcription 1   because erm I felt
Transcription 1   Danny Shittu at one time took excuse from the camp
Transcription 1   went to London
Transcription 1   in the mi- in a bid to
Transcription 1   perhaps erm sort out a few things
Transcription 2   yeah
Transcription 1   about his erm contract
Transcription 1   with erm any of the British clubs and I don't I
Transcription 1   the end the the last we got what that erm 
Transcription 1   he was out of it all
Transcription 1   so he doesn't have a club for now
Transcription 1   but seeing him in the Eagles' line-up
Transcription 1   and in that defence I thought perhaps erm
Transcription 1   huh
Transcription 1   that could be a mistake
Transcription 1   on the part of the coach what do you think
Transcription 2   no if he's if he's
Transcription 1   and even Joseph Yobo as well
Transcription 1   who's going to
Transcription 1   Fanabache
Transcription 2   Fanabache well he's been part of
Transcription 2   his
Transcription 2   game plan
Transcription 2   erm I don't think he will drop him
Transcription 2   erm
Transcription 2   for Madagascar's match
Transcription 1   especially at the crucial time they want him
Transcription 2   yeah and then he he he also
Transcription 2   did play well in the World Cup
Transcription 2   to be fair
Transcription 2   to be fair to the
Transcription 2   to the young lad
Transcription 2   erm
Transcription 2   it's another opportunity for him to be seen
Transcription 2   by
Transcription 1   and for him to prove himself
Transcription 2   by by the clubs that may want him
Transcription 2   and if Nigeria's providing that platform for him to do that
Transcription 2   then there's nothing wrong in it because he's been
Transcription 2   a good
Transcription 2   a good player for the Super Eagles
Transcription 2   even when he wasn't playing for
Transcription 2   for his club's side in England
Transcription 2   each time he played for Nigeria he did very well
Transcription 2   so I
Transcription 2   I I wasn't too concerned or bothered about
Transcription 2   his inclusion in the team
Transcription 1   okay but
Transcription 1   do you consider the midfield of the Eagles
Transcription 1   do you think erm they really clicked
Transcription 2   no we we we have the
Transcription 1   Mikel Obi and erm
Transcription 1   the partners there
Transcription 2   we have the
Transcription 1   we have Ajilore as well
Transcription 2   we have the fa-
Transcription 2   fire power
Transcription 2   we we have Mikel
Transcription 2   who's been doing well for for for Chelsea
Transcription 2   we have the other two
Transcription 2   two guys on on his right and left side
Transcription 1   yes erm
Transcription 2   erm bu- I think maybe the second half they will now show a lot more
Transcription 2   erm we've seen more of
Transcription 2   Mikel Obi
Transcription 2   I mean in the last five minutes of the game
Transcription 1   mhm
Transcription 2   and I think we can see a lot more of him because
Transcription 2   he can do quite a lot
Transcription 2   for the ga- for the team
Transcription 2   regarding the link between
Transcription 2   the defence and the midfield and midfield and the and the up-front
Transcription 1   okay but this has shown perhaps erm
Transcription 1   a bit of erm one thing I observed erm Folorunsho
Transcription 1   erm
Transcription 1   erm the Eagles
Transcription 1   themselves will really need a lot of pepping up
Transcription 1   in terms of
Transcription 1   you know sustaining the tempo
Transcription 1   erm of the game
Transcription 1   we've seen them in several other matches in the past
Transcription 1   when they come up and then all of a sudden they drop
Transcription 1   when they play against certain teams you know in the 
Transcription 1   but the for these qualifying series
Transcription 1   erm I think erm they will need a lot of more exposures
Transcription 1   and perhaps after this game
Transcription 1   the coaches will really need to be
Transcription 1   looking on again for more experienced players
Transcription 1   that is in the home front
Transcription 1   to be able to replace erm
Transcription 1   you know those ones whom they think are ageing
Transcription 1   if i- if you permit me to use that word
Transcription 1   experience they say count
Transcription 2   yeah
Transcription 1   but then the speed that you require
Transcription 1   for modern day football
Transcription 1   you certainly need the calibre of players to be able to execute
Transcription 1   you know those kind of functions
Transcription 2   I mean we we have seen
Transcription 2   the last
Transcription 2   erm the first forty five minutes
Transcription 1   I remember when you were playing for instance
Transcription 1   I know the speed
Transcription 2   what was I doing
Transcription 1   oh no no of course no don't let us not go into that
Transcription 1   is it important that's what I mean
Transcription 2   thank thank you very much for for
Transcription 2   for bringing ba- that back
Transcription 1   yeah
Transcription 2   erm basically what I think
Transcription 2   we do need now
Transcription 2   erm is
Transcription 2   a clear
Transcription 2   path
Transcription 2   to want to develop our game
Transcription 2   and
Transcription 2   events of this nature
Transcription 2   this match
Transcription 2   should have been 
Transcription 2   one
Transcription 2   good opportunity
Transcription 2   to actually try out players
Transcription 2   erm yes and I'm aware is a competitive
Transcription 2   game
Transcription 2   but we're playing against
Transcription 2   Madagascar for goodness' sake
Transcription 2   erm but then we have all our
Transcription 2   erm good hands erm playing today
Transcription 2   -ardless of who the opposition is
Transcription 2   and then
Transcription 2   we will be able to get better as we go along
Transcription 2   but I'd love to see more
Transcription 2   local based
Transcription 2   Nigerian players
Transcription 2   putting
Transcription 2   you know erm
Transcription 2   erm their best into the national team
Transcription 2   because that is the only way we can develop
Transcription 1   well erm erm
Transcription 1   there's one thing also that struck my attention
Transcription 1   erm you know that erm Vincent Enyeama
Transcription 1   thank God
Transcription 1   his team
Transcription 1   will be featuring in the group stage of the UEFA champions' league
Transcription 1   erm Hapoel Tel Aviv
Transcription 1   erm he's not been tested
Transcription 1   that much
Transcription 1   toda-
Transcription 1   but I think
Transcription 2   today
Transcription 1   yeah today 
Transcription 1   I mean for this game
Transcription 1   erm
Transcription 1   but so far so good
Transcription 1   for Vincent Enyeama in terms of goalkeeping
Transcription 1   I think we are not lacking
Transcription 2   well if Madagascar
Transcription 2   is testing
Transcription 2   Vincent Enyeama then we have a lot of problems
Transcription 2   because you don't expect that
Transcription 2   in this sort of game he's not
Transcription 2   the Cameroon of this world not
Transcription 2   the Ghanaian team of this world or the Egyptians
Transcription 1   or the Elephants
Transcription 2   yeah
Transcription 2   or the Elephants
Transcription 2   but if we're playing
Transcription 2   against
Transcription 2   a team like
Transcription 2   these
Transcription 2   then we should be firing on all cylinders
Transcription 2   it should have been six goals it's like
Transcription 2   England playing against the Faroe Islands
Transcription 2   I I would not've expected a two nil at this point in time
Transcription 2   but
Transcription 2   that is the case we have ourselves we still have second half to do that
Transcription 2   and Vincent
Transcription 2   he's been able to do well commanding his
Transcription 2   you know defence
Transcription 2   erm but he's not really been tested
Transcription 2   and I don't expect him
Transcription 2   to
Transcription 2   be tested
Transcription 2   erm even in the second half
Transcription 1   anything can happen Folorunsho
Transcription 2   oh well but the way they're playing
Transcription 1   well
Transcription 1   as long as they won't be complacent
Transcription 2   no I don't expect them to be
Transcription 1   well you're still watching the live studio's
Transcription 1   erm match erm from Calabar coming to you live
Transcription 1   from Africa Independent Television
Transcription 1   AIT
Transcription 1   it's Nigeria versus Madagascar two zero down
Transcription 1   in favour of Nigeria
Transcription 1   so
Transcription 1   erm we'll be looking forward to more goals
Transcription 1   just like Folorunsho did say              
Transcription 1   but how can the goals come
Transcription 1   erm do we need to emphasise more on the wings now
Transcription 1   because I noticed
Transcription 1   that in this first forty five minutes
Transcription 1   they were more like operating
Transcription 1   it was a more of a balanced thing anyway
Transcription 1   but more from the wings
Transcription 2   I mean there's a there's
Transcription 1   and the wings have not been clicking
Transcription 2   yeah the second goal came
Transcription 2   through that erm
Transcription 2   Obafemi ran down the left flank
Transcription 2   got a crossing
Transcription 2   and erm Eneramo was able to finish off
Transcription 2   erm I'd expect them to open up
Transcription 2   erm the defence of erm Madagascar
Transcription 2   and be able to hit them
Transcription 2   erm in the right places erm
Transcription 2   too much of playing in the middle
Transcription 2   will not
Transcription 2   be it for us
Transcription 2   so that's why I'm expecting Mikel Obi to come out more
Transcription 2   and be able to be part of
Transcription 2   erm the team going forward
Transcription 2   and if that is done
Transcription 2   erm I don't see
Transcription 2   how they would not score
Transcription 2   more goals
Transcription 1   okay
Transcription 1   well I
Transcription 1   I don't know h- what the substitution bench is like
Transcription 1   erm for now
Transcription 1   but I would have expected that someone like erm
Transcription 1   Chinedu Obasi and erm
Transcription 1   Nsofor
Transcription 1   and maybe any other player that that
Transcription 1   could add some more pep to the striking force and
Transcription 1   maybe to give them more trials
Transcription 1   and I I would have expected some changes
Transcription 1   you're not expecting anyone
Transcription 1   you think
Transcription 1   the tempo do you know these players
Transcription 1   that are playing right now can still
Transcription 1   you know hold on to that
Transcription 2   well I
Transcription 1   but I think we still need one or two more changes
Transcription 2   well I do hope that erm
Transcription 2   they would
Transcription 2   continue the way they've started
Transcription 2   and then get
Transcription 2   erm better
Transcription 1   better
Transcription 2   but
Transcription 2   in the event that that does not happen
Transcription 2   I would expect Nsofor to come in at one point or the other
Transcription 2   erm either for Eneramo
Transcription 2   or
Transcription 2   even erm
Transcription 2   the
Transcription 2   the other guy playing with erm
Transcription 2   erm our guy that's gone to
Transcription 2   West brom
Transcription 2   Albion now
Transcription 1   Osaze Odemwingie
Transcription 2   Osaze Odemwingie
Transcription 2   I'd expecting erm somebody coz he's not really pulled his weight
Transcription 1   okay
Transcription 2   in this in this first half
Transcription 2   and then
Transcription 1   but he but he has tried to
Transcription 2   but but he's tried to move about and then do something
Transcription 2   so if he gets it right then
Transcription 2   there won't be any need for change
Transcription 1   there won't be any need okay
Transcription 2   yeah
Transcription 1   then we'll be taking a break for now
Transcription 1   w- we will return before the
Transcription 1   second half
Transcription 1   don't go away
