Transcription 1   alright welcome back we're taking one more one more winner no not one more winner we have time for enough
Transcription 1   and trust me
Transcription 1   this is our caller
Transcription 1   hello caller
Transcription 1   we lost that one
Transcription 1   and erm we have
Transcription 1   independence day where we are right here at the glass house
Transcription 1   and Emmanuel Akpololo wants to drop a word on that one
Transcription 2   alright
Transcription 1   I introduce to you Emmanuel Akpalolo
Transcription 1   and of course the party is going on right there at the glass house this morning if you're not there you know where
Transcription 1   and Emma will throw more light on that
Transcription 1   right now
Transcription 2   erm of course yeah thank you very much yeah you know erm this is sports programme and to all the for- sports fans
Transcription 1   yeah
Transcription 1   yeah
Transcription 2   out there
Transcription 2   we want to say
Transcription 2   happy independence
Transcription 1   yeah
Transcription 2   happy fifty years anniversary
Transcription 1   exactly
Transcription 2   good erm good morning Nigerians I want to say congratulations to everybody every citizen of this country
Transcription 2   let us be proud that we are black men
Transcription 2   let us be proud that we are Nigerians
Transcription 1   yeah
Transcription 2   let us be proud that we are good people
Transcription 2   and great nation
Transcription 1   yeah
Transcription 2   I want to tell you
Transcription 2   glass house
Transcription 2   airport road is loaded
Transcription 1   yeah
Transcription 2   as we speak
Transcription 2   somebody will go a- home with a full set of gas cooker
Transcription 2   today
Transcription 2   and cylinder and everything
Transcription 2   flat screen television
Transcription 2   generators
Transcription 2   so many
Transcription 2   so many T- T-shirts DVDs so many so many so many gifts
Transcription 1   mhm
Transcription 2   we have for everybody that is going to come
Transcription 1   mhm
Transcription 2   and you know what
Transcription 2   today is a public holiday so we want to help all the parents
Transcription 1   yeah
Transcription 2   please
Transcription 2   bring all your children
Transcription 2   to glass house fast fast please
Transcription 2   today is a public holiday
Transcription 1   yeah
Transcription 2   don't stay at home at all
Transcription 2   let's celebrate our independence
Transcription 2   you know what
Transcription 2   listen let me tell you
Transcription 2   if you ask your father ask your mother
Transcription 2   what we went through
Transcription 2   during the civil war
Transcription 2   you will know that this country is really blessed
Transcription 2   we went through the civil war
Transcription 2   and we came out of it
Transcription 1   yeah
Transcription 2   we went through the
Transcription 2   issue of erm
Transcription 2   militancy
Transcription 2   we came out of it
Transcription 2   today
Transcription 2   this country's moved forward
Transcription 2   let me tell you brothers
Transcription 2   there is hope for this country
Transcription 1   yes
Transcription 2   there is hope for you
Transcription 2   there's hope for everybody
Transcription 2   we are not going
Transcription 2   erm backward at all
Transcription 2   the Bible says
Transcription 1   mhm
Transcription 2   what thing I do
Transcription 2   is to forget those things that are behind me
Transcription 2   and stretch forward to the mark of the high calling
Transcription 2   sports fans please
Transcription 1   yeah
Transcription 2   join erm Ogaba Abu and come to glass house airport road today
Transcription 1   exact
Transcription 2   and let's enjoy
Transcription 2   and have fun
Transcription 2   because today's independence day
Transcription 2   and we all celebrate it
Transcription 1   mhm
Transcription 2   the president is celebrating
Transcription 1   mhm
Transcription 2   the
Transcription 2   vice president is celebrating senate president is celebrating
Transcription 2   deputy senate president
Transcription 2   the speaker of house of rep even the governor of Edo state is even celebrating
Transcription 1   celebrations everywhere
Transcription 2   and I know there is even a party in g- 
Transcription 2   in in
Transcription 2   in government house today so Nigerians please don't sit at home
Transcription 1   yeah yeah
Transcription 2   go to glass house
Transcription 2   have fun
Transcription 2   merry
Transcription 2   because it's a t- it's time for
Transcription 2   Nigeria
Transcription 2   to experience this thing this thing na God give to us
Transcription 1   yeah
Transcription 2   it's not easy so
Transcription 2   we have to celebrate it
Transcription 2   let's forget about what has happened to us in the past before
Transcription 1   mhm
Transcription 2   and let's fu-
Transcription 2   look forward
Transcription 1   yeah
Transcription 2   to a new Nigeria
Transcription 2   thank you very much
Transcription 1   thank you very much Emma new Nigeria right there
Transcription 1   glass house where the celebration is of course
