Transcription 2   others are still there
Transcription 2   he who pays the piper dictates the tune 
Transcription 1   of course yes
Transcription 2   a number of these persons may shy away from saying that they don't have godfather
Transcription 2   but
Transcription 2   in
Transcription 2   truth 
Transcription 1   or a number of godfathers really don't you want to agree that there are godfathers
Transcription 2   that is
Transcription 2   a number of godfathers
Transcription 2   a number of godfathers would even
Transcription 2   a Nigerian godfather wants you to know that he is a godfather
Transcription 3   yeah
Transcription 2   because
Transcription 2   it is
Transcription 2   establishing how successful he is
Transcription 2   he takes pride in vacuous vanity
Transcription 2   he is in a position to say
Transcription 2   I installed him there
Transcription 2   with my money
Transcription 2   and he wants that other person to do it
Transcription 2   godfatherism is still with us
Transcription 2   in its most undiluted form
Transcription 1   very undiluted
Transcription 2   even though
Transcription 2   the last experience in Edo state
Transcription 2   tended to have given
Transcription 2   a colouration of some sort
Transcription 2   it is still with us
Transcription 1   thank you very much I I erm I still want to before you go I still want us to look at this
Transcription 1   the situation in Nigeria at the moment regarding the timetable for two thousand and eleven elections
Transcription 1   honestly is worrisome
Transcription 1   erm there is a
Transcription 1   clumsiness
Transcription 1   and the airtightness
Transcription 1   in the timetable
Transcription 1   sincerely
Transcription 1   is a point to
Transcription 1   discuss
Transcription 1   and so some people
Transcription 1   particularly the real stakeholders
Transcription 1   are saying that there's a need for the national assembly one more time to invoke
Transcription 1   the principles of
Transcription 1   erm
Transcription 1   doctrine of necessity one more time
Transcription 1   so that the elections can be postponed from January to April
Transcription 1   so as to be able to give INEC
Transcription 1   and all the people
Transcription 1   particularly the the sixty two political parties a kind of a breathing space
Transcription 1   to put certain things in position
Transcription 1   without tenure elongation
Transcription 1   how reasonable is this proposition
Transcription 2   thank you
Transcription 2   well I'm not a prophet of doom
Transcription 1   mhm
Transcription 2   and I don't want to be
Transcription 2   but I know enough to know
Transcription 2   that a timetable such as we have
Transcription 1   mhm
Transcription 2   would not
Transcription 2   and cannot be expected to produce
Transcription 2   a viable
Transcription 2   durable
Transcription 2   and
Transcription 2   erm
Transcription 2   how do we say it now
Transcription 2   erm faultless 
Transcription 1   is it credible
Transcription 2   credible election
Transcription 1   mhm
Transcription 2   I cannot see it
Transcription 2   with sixty two parties
Transcription 2   and with the la- the
Transcription 2   no registration situation
Transcription 2   res- registration of erm voters
Transcription 1   the voters
Transcription 2   on ground
Transcription 1   yes
Transcription 2   absence of any registration of voters
Transcription 1   mhm
Transcription 2   we're expecting that we can achieve this within this period
Transcription 2   I don't know
Transcription 2   except we- if we have God's intervention
Transcription 2   it will be practically impossible
Transcription 2   to rely on the structure which we have now
Transcription 2   and expect
Transcription 2   a durable
Transcription 2   free
Transcription 2   fair
Transcription 2   election
Transcription 2   I am thinking that it was designed for a purpose
Transcription 2   to aid the power
Transcription 2   the powers
Transcription 2   that be
Transcription 1   that be
Transcription 2   it was designed if it were it not design
Transcription 2   it cannot be thought of
Transcription 2   that within this shortest period
Transcription 2   we will expect our people to register
Transcription 2   register overwhelming numbers of persons
Transcription 1   seventy million
Transcription 2   in Nigeria
Transcription 1   mhm
Transcription 2   register
Transcription 2   and then
Transcription 2   effectuate the content of this
Transcription 2   electoral
Transcription 2   arrangement
Transcription 2   as given to us by
Transcription 2   INEC
Transcription 2   I'm afraid that would be cherishing illusion
Transcription 1   Barrister
Transcription 3   yes
Transcription 1   Osaro I understand that that even the contracts for the one hundred and twenty thousand units of the DDC machines have not even been awarded
Transcription 1   and if you think about twenty one weeks
Transcription 1   for the machines to arrive
Transcription 1   and that will take us into February
Transcription 3   yes
Transcription 3   as a practising politician
Transcription 3   and a- and advocate
Transcription 1   okay
Transcription 3   I dare say here that
Transcription 3   the INEC timetable is congested
Transcription 1   very very congested
Transcription 3   and it will not lead us to
Transcription 3   a peaceful free and fair election
Transcription 3   it will lead to
Transcription 3   a result that'd be worse than what Moris Ewu gave to us
Transcription 1   even with Jega
Transcription 3   yes
Transcription 3   and his timetable is academic
Transcription 3   is it practicable
Transcription 3   in a country such as Nigeria
Transcription 3   because if you talk of
Transcription 3   having voters registration
Transcription 3   claims and objection
Transcription 3   election
Transcription 3   there are many factors
Transcription 3   you're we're talking about
Transcription 3   awarding contracts supplying this
Transcription 3   computers and machines
Transcription 3   that we do not produce here from abroad
Transcription 3   you are talking of good network of roads
Transcription 3   good erm
Transcription 3   air traffic system
Transcription 3   good telephone lines
Transcription 3   then we also talk of security
Transcription 3   the federal government was talking about employing
Transcription 3   erm recruiting about erm
Transcription 1   three sixty thousand
Transcription 3   about erm
Transcription 1   three hundred and sixty thousand people
Transcription 3   erm constable
Transcription 3   into the police force to be able to beef up security for the election
Transcription 3   as of today
Transcription 3   they're still arguing they're still dilly-dallying
Transcription 3   about recruiting these police officers
Transcription 3   and the police officers
Transcription 3   we have on ground now they're inadequate
Transcription 3   to give us
Transcription 3   security
Transcription 3   and guarantee us
Transcription 3   a peaceful free and fair election
Transcription 3   ev- even the voters registration even the period
Transcription 3   in the INEC timetable
Transcription 3   is not enough to register only Edo state
Transcription 3   with about erm two point five million people
Transcription 3   you are talking of registering
Transcription 3   seventy million voters within a few weeks
Transcription 3   is it possible
Transcription 1   thank you very much indeed gentlemen we take another short break
Transcription 3   yes
Transcription 1   we have not r- really finished with this matter
Transcription 1   when we come back we continue and then of course we will now take you to
Transcription 1   erm the question of Mister president declaring his intention to formally become
Transcription 1   Mister president again after two thousand and eleven please
Transcription 1   stay tuned
