Transcription 2   yeah
Transcription 1   look you see if you look
Transcription 1   article thirteen
Transcription 2   mhm
Transcription 1   and then article ten g
Transcription 1   it's very clear it say issues concerning football they shouldn't be
Transcription 1   third party
Transcription 2   okay
Transcription 1   a third party
Transcription 2   alright now l- l- le- le- let's a whole lot of people have been asking me
Transcription 1   mhm
Transcription 2   and I told them they should watch out on the show today
Transcription 2   that you will shed more light on it they w- what they are saying now is
Transcription 2   are you saying that if
Transcription 2   anybody
Transcription 2   running our football
Transcription 2   misappropriate funds
Transcription 2   our erm financial erm crimes commission cannot say oh you guys
Transcription 2   are criminals we have evidence we can we can charge you
Transcription 1   I think until a person is found guilty by the court of law
Transcription 2   mhm
Transcription 1   he is deemed to be iso- innocent up to that time
Transcription 2   alright
Transcription 1   erm what FIFA is saying that look
Transcription 1   that you have agreed to a part of our ba- policy
Transcription 2   mhm
Transcription 1   right
Transcription 1   you must
Transcription 1   go on our rules to seek
Transcription 1   channels of redress
Transcription 1   that terminates
Transcription 1   at ?
Transcription 1   however
Transcription 1   if you have
Transcription 1   very clear evidence of
Transcription 1   corruption for Christ's sake you know you know that people have sacked  their
Transcription 1   their official before they've they live
Transcription 2   who takes that decision is it now a erm since they said
Transcription 1   the onus of proof is on you
Transcription 2   okay
Transcription 1   now if I steal your money
Transcription 1   and police
Transcription 1   come and arrest me and I I confess
Transcription 2   yeah
Transcription 1   I
Transcription 1   even if I'm the innocent person I go
Transcription 1   because I have confessed so
Transcription 1   until you have proven allegations of corruption or theft
Transcription 1   clear to everybody
Transcription 2   mhm
Transcription 1   then you have to follow the due the due process of FIFA
Transcription 1   that's the fact but you see
Transcription 1   if you say
Transcription 1   FIFA cannot stop us
Transcription 1   they're let erm let us long to get possessed of
Transcription 1   beg them now that we have been suspended
Transcription 2   mhm
Transcription 1   that's the
Transcription 2   no erm the the the the issue here is fine
Transcription 1   mhm
Transcription 2   if EFCC for instance
Transcription 2   have evidence
Transcription 2   they can prove it they've proven it
Transcription 1   no I I
Transcription 2   and this this gentleman of
Transcription 2   you know it's just an example
Transcription 2   these guys now come out to say no because
Transcription 2   this is football matters
Transcription 2   we know we're guilty but you cannot try you can't do anything
Transcription 1   th- the people have not said they are guilty
Transcription 1   they are challenging the the jurisdiction
Transcription 2   jurisdiction of the court
Transcription 1   so I mean the law who did ? they will now come to tell the court why
Transcription 1   that court doesn't ha- have jurisdiction it's a different gamut altogether
Transcription 2   right
Transcription 1   if they're if they even have
Transcription 1   facts
Transcription 1   you must prove it be- beyond all reasonable doubt like they say in law
Transcription 1   if you have not done that they're deemed to be innocent until until they're found guilty
Transcription 2   no doubt about that but of course something happening Germany last night it was
Transcription 2   beat Germany's national soccer coach
Transcription 2   Joachim Löw
Transcription 2   and his world cup squad were honoured
Transcription 2   with
Transcription 2   the highest state award in Berlin
Transcription 2   in recognition of their performance
Transcription 2   at the World Cup in South Africa earlier in the year
Transcription 2   of course during an hour long ceremony at the official presidential home
Transcription 2   erm German president Christian Wulff
Transcription 2   and that the federal course of merit to Löw after awarding each of the twenty three players
Transcription 2   the silver
Transcription 2   bay leaf
Transcription 2   that's a good one let's enjoy some good moments
Transcription 2   and of course we look at what happened
Transcription 1   aha
Transcription 2   in Berlin
Transcription 1   what
Transcription 2   only yesterday
Transcription 2   well the entire German squad erm w- w- w- was was honoured yesterday and that's a good one for me if you ask me
Transcription 1   well y-you can see something
Transcription 2   yeah
Transcription 1   they've kept quiet about
Transcription 1   monetary rewards
Transcription 2   they kept that nobody would tell talk about it
Transcription 1   it's not an issue
Transcription 2   yeah
Transcription 1   the government did theirs
Transcription 1   but you can be rest assured
Transcription 1   that the ili- nitty gritty of what was what went behind in terms of cash
Transcription 1   personal
Transcription 1   if you think that we must learn how to do
Transcription 1   each time because of money
Transcription 1   we are struggling
Transcription 1   this is a policy that has the same structure that we have they have a functional
Transcription 1   sports ministry
Transcription 1   they have an FA
Transcription 1   they are never erring in real because
Transcription 1   their roles are clearly defined
Transcription 2   clearly
Transcription 2   yeah
Transcription 1   so I think this
Transcription 1   what we have now is
Transcription 1   an opportunity for us to
Transcription 1   clearly
Transcription 1   define our roles
Transcription 1   and if I was the one to suggest
Transcription 1   I suggest to Mister president please Mister president
Transcription 1   take the NFF away from the NSC
Transcription 1   and put it directly under the office of the vice president since sports gets its authority from that place
Transcription 2   mhm
Transcription 1   that way we would have effectively resolve all the crises we have
Transcription 1   in our sport
Transcription 2   erm that was similar to what what happened when erm during the military era some time ago
Transcription 1   of course that's what we want to ? from world cup we will need to have
Transcription 2   when Westerholf FIFA
Transcription 1   erm because you see
Transcription 1   NSC and NFF
Transcription 1   there'll always be a problem of egos with who wronged them
Transcription 1   and that's why today
Transcription 1   we cannot say to ourselves
Transcription 1   what the clear instrument for running football is
Transcription 1   some of us saw 
Transcription 1   statutes
Transcription 1   installed the new administration
Transcription 2   mhm
Transcription 1   now much to the dis- to the to the dismay of the sports ministry that
Transcription 1   that he always insists on decree one oh one
Transcription 2   yeah
Transcription 1   four years ago we were told that decree was in the process of being repealed
Transcription 1   everyone is silent about whether or how far that decree that was
Transcription 1   that has gone through the second reading has gone after four years so
Transcription 1   I think that if we take the NFF
Transcription 1   out of the sports ministry
Transcription 1   and put it under the office of the spor- sport of the vice president
Transcription 1   we can begin to think of how to make NFF
Transcription 1   fund itself
Transcription 1   after some time
Transcription 1   over time I have said this NFF needs seed money
Transcription 1   for them to move forward
Transcription 2   alright we really need to move forward no doubt about that and of course let's take you straight to England
Transcription 2   where injured
Transcription 2   Arsenal and Spain captain Cesc Fabregas
Transcription 2   said Tuesday that the joint Spanish Portuguese bid for the twenty eighteen world cup
Transcription 2   is the best and Spain will probably have another world beating team
Transcription 2   by then as well Fabregas will be helping to promote the bid at the leaders in football conference bringing together
Transcription 2   in London
Transcription 2   Wednesday and Thursday around one thousand senior executive from football clubs leagues and federations
Transcription 2   as well as
Transcription 2   sponsors
Transcription 2   I kind of always admire what the way it's done in erm in in Europe but of course let's listen to Cesc Fabregas and of course we'll we'll we'll look at that
Transcription 2   you heard what the man said there
Transcription 2   apart from
Transcription 2   you know
Transcription 2   the s- the supportership for the twenty eighteen bid he spoke a lot about developmental programme
Transcription 2   eight years ago we were youths
Transcription 2   now we're here
Transcription 2   ins- in in another sixteen you'll have
Transcription 2   everything is so programmed in everybody's mind that you know that okay at this stage this is what's happening
Transcription 2   at
Transcription 2   this
Transcription 2   other stage this is what will happen
Transcription 1   you know what that means they have a sports calendar
Transcription 1   that they re- they adhere religiously to
Transcription 1   you and I are big
Transcription 1   editors in sports
Transcription 1   can you tell us when we're going to do the next event
Transcription 1   no
Transcription 1   that's one too
Transcription 1   what I have seen here is
Transcription 1   each time they want to do bids
Transcription 1   we have seen countries that have
Transcription 1   a programme a template
Transcription 2   mhm
Transcription 1   use products of the system who are international staffs to market it
Transcription 2   exactly where I'm going next
Transcription 1   we're we're told about bidding for the twenty eighteen commonwealth games nobody is saying it
Transcription 1   when it eventually comes out
Transcription 1   we begin to see governors we begin to see chiefs we begin to see politicians no
Transcription 2   politicians
Transcription 1   meanwhile we have an avalanche of
Transcription 2   athletes
Transcription 1   renowned
Transcription 1   footballers
Transcription 1   athletes that would have been the face of the bid
Transcription 1   we never do so I I don't know why we ?
Transcription 2   England is using David Beckham Spain is using Fabregas and so many Brazil will always go for Pele
Transcription 1   of course
Transcription 1   of course I can tell us that our our commonwealth games will not even use
Transcription 1   Kanu that everybody knows who won't
Transcription 1   because we want to 
Transcription 2   and Kanu would have been a v- most credible candidate
Transcription 1   he he should be the mas- mascot easily won virtually about everything but they will not do that
Transcription 2   yes
Transcription 2   when will we ever get it right
Transcription 1   we will get it right when we put the right people there 
Transcription 1   simple
Transcription 1   it's so simple you just put the right people and we get to try it 
Transcription 2   amen
Transcription 2   anyway erm this one concerns you
Transcription 2   I'm sure you know that
Transcription 1   ha ha
Transcription 2   Liverpool have confirmed that two new bids
Transcription 2   and of course eventually the club has been taken over as at this morning
Transcription 2   by another American
Transcription 2   and that's the owner of Detroit Pistons is is taking over
Transcription 2   Liverpool as at this morning that's the breaking news we had there some few hours ago
Transcription 1   thank you Jesus
Transcription 1   you see
Transcription 1   football is big business
Transcription 2   yes
Transcription 1   it's
Transcription 1   capital intensive
Transcription 1   it is driven by those who have the passion for it
Transcription 2   yes
Transcription 1   now if you if all these elements are missing then you can you cannot drive the system no matter how hard you try
Transcription 1   I think that erm Gerrard wherever he is will say thank God I say that Gerrard
Transcription 1   thank you Jesus
Transcription 2   alright the the man will be taking over the three hundred and fifty one million pound debt
Transcription 2   erm that the club is owing and of course got pumping more and more funds
Transcription 1   yeah we have to go to the market in January to get a very good one no you see 
Transcription 2   you are so excited over this 
Transcription 1   he he who is down need fear no fall
Transcription 1   we are in relegation yes a learning club  but at least we have shown that clearly that
Transcription 1   money
Transcription 1   can make
Transcription 1   erm iron
Transcription 1   float
Transcription 2   erm even though erm Gerrard has said it's too early to write off Liverpool he said that
Transcription 1   ah well thank God money has come on on time we'll begin to know that okay oh we have to go for things where we can get ? clearly
Transcription 1   we have we have everything but the personnel to deliver
Transcription 2   to to deliver no doubt about that and of course
Transcription 1   and that world cup is 
Transcription 2   a whole lot of Liverpool fans are excited this morning
Transcription 1   I am I am
Transcription 2   we got some erm beautiful football moment from Spain
Transcription 2   on the cafe
Transcription 2   welcome back sports cafe on silver television in tennis defending champion Novak Djokovic
Transcription 2   beat China's
Transcription 2   Gong Mao-Xin
Transcription 2   six one six two
Transcription 2   you are laughing at that name
Transcription 1   I mean
Transcription 2   it's erm Gong Mao-Xin
Transcription 2   erm six one six three
Transcription 2   and world number four Andy Murray strolled into the second round from ? a hapless Paul-Henri Mathieu
Transcription 2   six two six three
Transcription 2   in Beijing
Transcription 2   China
Transcription 2   Murray will next face Spain's Albert Montanes
Transcription 2   who progressed beating Andrey Golubev of Kazakhstan
Transcription 2   six two
Transcription 2   six love
Transcription 2   from the world number one Maria Sharapova
Transcription 2   fo- woeful season continued as the Russian faded rapidly during the seven six six two defeat
Transcription 2   ?
Transcription 2   Elena
Transcription 2   Vesnina
Transcription 1   that's a new name oh
Transcription 2   yeah that' a new a new girl she's she's just come on the board
Transcription 1   hm
Transcription 2   and beaten erm Maria Sharapova
Transcription 2   that must have been a very big victory for her
Transcription 1   I think the Russians are making a statement in female tennis
Transcription 2   especially in tennis they they it's like they groom their girls for tennis
Transcription 1   that's good
Transcription 1   that means they have they have a f- thriving 
Transcription 1   erm nursery
Transcription 1   which is missing here anyway
Transcription 2   are we do we even have any
Transcription 1   no
Transcription 1   well that's that's the association where the NNC president is erm chairman 
Transcription 2   erm well we thought perhaps erm he would definitely
Transcription 2   anyway I think erm my producer is erm signalling that we have erm a board member of the Nigeria football federation
Transcription 2   erm they gonna let us know who but of course let's put him on on air
Transcription 2   and erm we'll we'll get to find out what's happening with regards to the ban by FIFA
