Transcription 1   our very well esteemed viewers and listeners on the radio
Transcription 1   we want to welcome you to the freshest edition of your programme
Transcription 1   our programme the programmes of very many millions
Transcription 1   thr-
Transcription 1   across the country
Transcription 1   Politics Today
Transcription 1   today we have a full plate
Transcription 1   as usual
Transcription 1   and I have with me in the studio Doctor
Transcription 1   erm Benson Osadolor
Transcription 1   your regular person on this programme
Transcription 1   we welcome you specially for today's programme
Transcription 1   and Barrister Henry Obaide
Transcription 1   you are also welcome to this programme as well
Transcription 3   thank you very much sir
Transcription 1   and of course like I normally say
Transcription 1   my identity remains the same
Transcription 1   Remi Yesufu is my name
Transcription 1   now Sir let us begin the matter from home
Transcription 1   Edo state government is seeking the approval of the Edo state house of assembly
Transcription 1   for
Transcription 1   erm
Transcription 1   a thirty billion
Transcription 1   erm I would call it lifeline
Transcription 2   right
Transcription 1   for infrastructural development in Edo state
Transcription 1   the credibility of the government is not in doubt
Transcription 1   perhaps I would say yes why not
Transcription 1   the only thing perhaps is that the government will allow the people lead
Transcription 1   according to its slogan
Transcription 2   that's right
Transcription 1   and then in the process make sure that it feeds the people
Transcription 1   with the proper and correct information about the financial status
Transcription 1   of the state
Transcription 1   what
Transcription 1   we are owing if we're owing
Transcription 1   what we have indicated if we have anything indicated
Transcription 1   and justify
Transcription 1   this
Transcription 1   programme
Transcription 2   right erm
Transcription 2   what the comrade governor
Transcription 2   has erm
Transcription 2   tried to do with erm
Transcription 2   the proposal
Transcription 2   to the
Transcription 2   state house of assembly
Transcription 2   to request its approval
Transcription 2   for the loan it
Transcription 2   the government is asking for
Transcription 2   for infrastructural development
Transcription 2   it does reflect two things
Transcription 1   one
Transcription 2   number one
Transcription 2   that
Transcription 2   erm
Transcription 2   as a leader he has to think wisely
Transcription 1   mhm
Transcription 2   on what to do
Transcription 1   okay
Transcription 2   and
Transcription 2   number two that
Transcription 2   he has to also act promptly
Transcription 2   but
Transcription 2   there are other issues
Transcription 2   beyond this
Transcription 1   right
Transcription 2   number one
Transcription 2   he has to be accountable to the people
Transcription 1   very well
Transcription 2   he has to assure that what his government is doing is very transparent
Transcription 1   very well
Transcription 2   in this case
Transcription 2   he has to come out openly
Transcription 2   to let the people know
Transcription 2   that
Transcription 2   this loan is for this particular purpose
Transcription 1   okay
Transcription 2   but this is the financial position
Transcription 2   of the state
Transcription 1   precisely
Transcription 2   is the state owing money
Transcription 2   or
Transcription 2   is the budget not enough
Transcription 2   to cope
Transcription 2   with the plans and proposals and programmes of government
Transcription 2   for the year
Transcription 2   two thousand
Transcription 2   and ten
Transcription 2   if not
Transcription 2   is government asking
Transcription 2   for
Transcription 2   supplementary budget
Transcription 2   or
Transcription 2   asking for a loan entirely
Transcription 2   outside of the budget
Transcription 2   to cope with its infrastructural development
Transcription 1   now apparently it's out- it's outside of the budget
Transcription 2   so
Transcription 1   it is a bond
Transcription 2   exactly
Transcription 1   they're going to the market
Transcription 1   f-
Transcription 1   to raise the thirteen billion
Transcription 3   to raise the money yeah
Transcription 2   agree but for what purpose
Transcription 1   yes
Transcription 2   is purpose of infrastructure
Transcription 2   now
Transcription 2   at the time government made plans
Transcription 2   in its budget
Transcription 2   for two thousand and ten
Transcription 2   it has taken into consideration
Transcription 2   a number of factors
Transcription 2   including finances
Transcription 2   and how to raise revenue
Transcription 2   to meet the cost
Transcription 2   of infrastructural development
Transcription 2   in the entire state
Transcription 2   so we are asking
Transcription 2   that government should let the people know
Transcription 2   what it has
Transcription 2   what it's owing
Transcription 2   and what it expects to gain
Transcription 2   from this process
Transcription 1   I I I'm sure Barrister 
Transcription 1   that this is not tied to two thousand and ten budget per se
Transcription 3   yes
Transcription 1   I mean it goes beyond two thousand and ten
Transcription 1   and it goes beyond two thousand and eleven
Transcription 3   of course
Transcription 1   it even goes beyond two thousand and twelve
Transcription 3   and thirteen
Transcription 1   I want to believe that that is the time when Oshiomele himself
Transcription 3   yes
Transcription 1   will be ready for a re-election
Transcription 1   or whatever it is
Transcription 3   yeah
Transcription 1   but we haven't gotten to that bridge
Transcription 1   when we get to that bridge we'll cross it
Transcription 3   yes
Transcription 3   cross it
Transcription 1   but look
Transcription 1   le- let's look at the application before the house of assembly for
Transcription 1   approval for this bond
Transcription 3   yes erm
Transcription 3   it's a welcome development
Transcription 1   I think so
Transcription 3   it's a very very welcome development
Transcription 3   the truth of the matter is that erm
Transcription 3   this is not the first time we are taking bond
Transcription 3   the state government is taking bond
Transcription 3   previous administration
Transcription 3   took bond when they had one housing estate or the other
Transcription 3   my only fear
Transcription 3   is
Transcription 3   when we take this bond
Transcription 3   at the end of the day because naturally the house of assembly
Transcription 3   would allow you to take it
Transcription 3   it's normal
Transcription 3   so I'm not going into
Transcription 3   their politicking
Transcription 3   so
Transcription 3   I know
Transcription 3   they will allow him
Transcription 3   my only fear is
Transcription 3   whether
Transcription 3   the bond
Transcription 3   when it comes
Transcription 3   will be used for the purpose for which
Transcription 3   it was taken
Transcription 3   you see
Transcription 3   there's no government no administration
Transcription 3   that has come
Transcription 3   whether
Transcription 3   in the state local government or even at the federal
Transcription 3   that does no have does not come with
Transcription 3   good programmes
Transcription 3   none of them
Transcription 3   they all come with beautiful ideas
Transcription 3   beautiful programme for them to collect money
Transcription 3   but after collecting this money
Transcription 3   it's a different ball game entirely
Transcription 1   that is implementation
Transcription 3   that is it
Transcription 1   okay
Transcription 3   so
Transcription 3   I'm not against it is a good one
Transcription 3   talking about
Transcription 3   the need for us to know what is in the coffers 
Transcription 3   before the time that we'd have to borrow
Transcription 3   or not
Transcription 3   it is not erm
Transcription 3   easy
Transcription 3   for the government to start telling you
Transcription 3   this is how much we have in our purse
Transcription 3   this is how much we are owing and all those things
Transcription 3   as far as I am concerned
Transcription 3   those information are classified within the government circle
Transcription 3   it's not for public consumption
Transcription 3   as we know it in Nigeria
Transcription 1   no no I I I think
Transcription 3   no I'm coming
Transcription 1   I think we should disagree with you on
Transcription 3   no I will explain this to you
Transcription 1   okay please
Transcription 3   in the history of Nigeria
Transcription 1   mhm
Transcription 3   it has never happened
Transcription 3   where a state governor
Transcription 3   will come out or even the president will come out with a piece of paper
Transcription 3   and say in Edo state or in Nigeria today
Transcription 3   we have x amount of naira in the account
Transcription 3   we are owing x amount of naira
Transcription 3   the balance is not an association
Transcription 3   that is because if they do that to you every day
Transcription 3   it would be easy for you
Transcription 3   to know where they are stealing the money from
Transcription 3   or where they have taken the money to
Transcription 1   oh it is not that it is right
Transcription 3   that is what I'm saying
Transcription 1   okay
Transcription 3   so it's a it's a norm that you have met
Transcription 3   so it it won't happen
Transcription 3   it will never happen
Transcription 3   and the comrade governor
Transcription 3   no matter how he tries to be a good
Transcription 3   person
Transcription 3   you know will not do that
Transcription 3   because if he tries it
Transcription 3   he's going to burn his fingers
Transcription 3   at the end of the day
Transcription 1   do you agree with that Doctor Osadolor
Transcription 2   I
Transcription 2   quite
Transcription 2   I disagree
Transcription 1   aha
Transcription 2   I I disagree because
Transcription 1   yes
Transcription 2   the issue of governance also rests on transparency
Transcription 1   yes
Transcription 1   yes
Transcription 2   and accountability
Transcription 1   absolutely
Transcription 2   he has to be accountable to the people
Transcription 1   and and I think that's why the philosophy of let the people lead 
Transcription 2   if
Transcription 2   the comrade governor is
Transcription 1   is involved
Transcription 2   that's that's why it is there
Transcription 1   mhm
Transcription 2   you see the comrade governor has demonstrated
Transcription 2   over and over again
Transcription 1   mhm
Transcription 2   that he's the people's leader
Transcription 2   and therefore
Transcription 2   the people have a right to know
Transcription 2   is it
Transcription 2   the reason why I started with the two thousand and ten budget is this
Transcription 2   erm
Transcription 2   every year
Transcription 2   in fact government has already made its own proposals
Transcription 2   for next year
Transcription 1   yes
Transcription 2   and
Transcription 2   based on
Transcription 2   revenue that will be generated internally
Transcription 2   and from allocation from the centre
Transcription 2   erm is government saying
Transcription 2   that
Transcription 2   within the next
Transcription 2   three five years
Transcription 2   what they are going to expect
Transcription 2   will not cope
Transcription 2    with the the pace
Transcription 2   of development
Transcription 2   of infrastructure in the state
Transcription 2   and therefore
Transcription 2   they want these resources
Transcription 2   to cope with it
Transcription 1   apparently yes
Transcription 2   that is what you're asking that government
Transcription 2   should come out openly
Transcription 2   and let the people know about this
Transcription 2   nothing less nothing more
Transcription 1   I say erm
Transcription 3   the government
Transcription 1   Barrister Henry before we go on break
Transcription 1   I think
Transcription 1   the governor was already talking I think some two weeks ago
Transcription 1   somebody was talking about one hundred billion
Transcription 1   for
Transcription 1   erm
Transcription 3   roads
Transcription 1   the the the flood
Transcription 3   control
Transcription 1   flooding Benin
Transcription 3   the flood in Benin
Transcription 1   erm
Transcription 1   developing
Transcription 1   infrastructural facilities not only in Benin metropolis
Transcription 3   yes
Transcription 1   i-
Transcription 1   Edo south
Transcription 3   is Edo state yeah
Transcription 2   yes yes
Transcription 1   Edo central
Transcription 1   Edo north
Transcription 2   north
Transcription 3   for mo-
Transcription 1   it goes beyond two thousand and ten
Transcription 3   most of the yeah most of the
Transcription 3   most of the items listed
Transcription 3   for develop-
Transcription 3   that we want to use the bond for
Transcription 3   is actually in Edo central
Transcription 1   okay
Transcription 3   you understand
Transcription 1   in Edo central
Transcription 3   is a is a is an actually
Transcription 3   in Edo central
Transcription 1   okay
Transcription 3   because most of the work they are doing in Edo south
Transcription 3   particularly in Benin
Transcription 3   those ones have
Transcription 3   so far so good been taken care of
Transcription 3   but in Edo central they have a lot of work
Transcription 3   to do
Transcription 3   you know so
Transcription 3   I think that is where
Transcription 3   in fact not I think
Transcription 3   that is where most
Transcription 3   of the programme is going to be tied up
Transcription 3   like I said
Transcription 3   government
Transcription 3   I'm a realist
Transcription 3   I'm not erm
Transcription 3   I don't believe in
Transcription 3   theory or idealisms no
Transcription 3   beautiful as it were
Transcription 3   but what is the reality on ground
Transcription 3   that is why I always tell people
Transcription 3   the real situation as we stand today in Nigeria
Transcription 3   and in Edo state in particular
Transcription 3   if we are waiting for any government
Transcription 3   no matter how the slogan
Transcription 3   government for the people or
Transcription 3   one man one vote or
Transcription 3   let the people lead
Transcription 3   those are slogans
Transcription 3   this people in government
Transcription 3   if Oshiomele does that
Transcription 3   it will be a miracle
Transcription 3   of this century
Transcription 1   and lawyers don't believe in miracles do they
Transcription 3   absolutely we don't
Transcription 2   no
Transcription 2   Oshiomole can lead
Transcription 2   one has to begin it
Transcription 1   okay the comrade governor
Transcription 2   the comrade governor yes
Transcription 1   the comrade governor we'll like to say
Transcription 2   yeah the comrade yeah
Transcription 1   we just don't want to pronounce his name
Transcription 2   exact- exa- exactly 
Transcription 2   the comrade governor it could start from there
Transcription 1   thank you very much indeed gentlemen I
Transcription 2   others will follow
Transcription 1   I I love that
Transcription 1   w- we'll take a short break
Transcription 2   yeah
Transcription 1   when we come back
Transcription 1   then of course we will look at the situation that is going on
Transcription 1   not only in one political party
Transcription 1   but in all the political parties in this country
Transcription 1   please stay tuned
