Transcription 1   and at the same time many thanks to our guests who have stuck around while all this is going on we've been to Asaba too where they have erm a special service
Transcription 3   yeah
Transcription 1   and you know we'd like to thank our guests for exercising patience so you also
Transcription 1   erm were part of the celebrations and
Transcription 1   liked what you saw
Transcription 1   just in case you're just joining us our guests are 
Transcription 1   Professor
Transcription 1   Yemi Akinseye George who's a professor of law
Transcription 1   he
Transcription 1   served as a special adviser to three attorneys general
Transcription 1   of the federation
Transcription 1   we also
Transcription 1   since we got
Transcription 1   erm had our
Transcription 1   independence anniversary extension been joined by Professor Abdulhameed Ujo who is of the
Transcription 1   department of political science at the University of Abuja
Transcription 1   and is also a member of the electoral reform committee
Transcription 1   erm many thanks for your patience too
Transcription 3   yeah
Transcription 1   we'd
Transcription 1   also well we have been joined while all this has been going on by Doctor Jibrin Ibrahim Doctor Jibrin Ibrahim is the director
Transcription 3   ?
Transcription 1   of the centre for democracy and development
Transcription 1   and was also a member of the electoral reform committee well he's been around for a little while but he's also
Transcription 1   been enjoying what we've been watching from both Asaba
Transcription 1   and the Eagle Square
Transcription 1   erm
Transcription 1   before we did
Transcription 1   take off to Asaba we were talking about
Transcription 1   the need to celebrate and what celebrations
Transcription 1   was all about
Transcription 4   ?
Transcription 1   and I think we can
Transcription 1   d- bring Doctor Ibrahim to this I mean
Transcription 1   he would say whether
Transcription 1   sh- one w- should we celebrate
Transcription 1   Nigeria at fifty and if we should celebrate
Transcription 1   how and what really do we mean by celebration
Transcription 2   I don't know how well
Transcription 2   looking at it is
Transcription 2   to reflect
Transcription 2   on the fact that the average life expectancy
Transcription 2   for a Nigerian is forty seven years
Transcription 2   so
Transcription 2   arriving at fifty
Transcription 2   is a cause for celebration
Transcription 2   but then thinking a bit deeper and more seriously
Transcription 2   why should
Transcription 2   the average life expectancy of a Nigerian be forty seven years
Transcription 2   isn't it
Transcription 2   pathetic
Transcription 2   that a country
Transcription 2   with the
Transcription 2   human
Transcription 2   material
Transcription 2   and natural resources that we have
Transcription 2   have
Transcription 2   found itself in a situation
Transcription 2   where
Transcription 2   the level of poverty
Transcription 2   the level of
Transcription 2   ill health
Transcription 2   is so high
Transcription 2   that
Transcription 2   any Nigerian that arrives at fifty
Transcription 2   congratulates himself 
Transcription 2   my thinking is that it's unfortunate
Transcription 2   and that yes we celebrate
Transcription 2   but we need to celebrate
Transcription 2   thoughtfully
Transcription 2   and reflect
Transcription 2   on why
Transcription 2   are we in a situation where the
Transcription 2   aspirations
Transcription 2   and expectations
Transcription 2   of first October nineteen sixty
Transcription 2   have not materialised
Transcription 3   okay erm the boarders actually view it through the 
Transcription 3   general consensus basically so
Transcription 3   they say we move on to erm remedy of the problem I guess one of the things should be to identify what exactly the problem is
Transcription 3   and for some it has been the issue of leadership would you agree with that staying with you Doctor Ibrahim
Transcription 2   clearly
Transcription 2   leadership has been a
Transcription 2   major challenge
Transcription 2   in our history
Transcription 2   as
Transcription 2   a nation
Transcription 2   all
Transcription 2   persons today
Transcription 2   are declaring we have
Transcription 2   lived fifty years as a nation
Transcription 2   have we
Transcription 2   are we indeed a nation
Transcription 2   isn't nationhood
Transcription 2   a process
Transcription 2   that has
Transcription 2   to be developed that has to be forged
Transcription 2   and have we arrived there
Transcription 2   today in this country
Transcription 2   there is a lot of
Transcription 2   anguish
Transcription 2   about
Transcription 2   the character of our politics
Transcription 2   about division
Transcription 2   about zones and about zoning
Transcription 2   all of these are indicators
Transcription 2   that
Transcription 2   our assertions
Transcription 2   the assertions you people in the media are making that we have
Transcription 2   been a nation
Transcription 2   for fifty years
Transcription 2   need to be questioned
Transcription 2   and erm interrogated
Transcription 2   and as
Transcription 2   we do that
Transcription 2   leadership
Transcription 2   is
Transcription 2   a core issue
Transcription 2   I'll just give one example
Transcription 2   this is a country
Transcription 2   where
Transcription 2   successive leaderships
Transcription 2   have been marked by extremely high levels of corruption
Transcription 2   we have it
Transcription 2   on judicial authority
Transcription 2   from the United States
Transcription 2   that three successive
Transcription 2   Nigerian presidents
Transcription 2   took bribes
Transcription 2   from foreign companies
Transcription 2   doing business in Nigeria
Transcription 2   there are people in jail
Transcription 2   abroad
Transcription 2   for bribing
Transcription 2   Nigerian
Transcription 2   heads of states
Transcription 2   all those heads of states
Transcription 2   who we now have it on judicial authority took bribes
Transcription 2   are standing up today to say they're celebrating
Transcription 2   fifty years of nationhood
Transcription 2   if we are serious about that nationhood
Transcription 2   shouldn't these
Transcription 2   former presidents
Transcription 2   be in jail
Transcription 2   like their counterparts
Transcription 2   who gave them bribes
Transcription 2   this is 
Transcription 2   something we should think about
Transcription 1   alright back t- erm straight to you professor
Transcription 1   Akinseye George I mean the
Transcription 1   leadership is that really
Transcription 1   the crux of the problem
Transcription 4   erm absolutely
Transcription 4   erm
Transcription 4   I I share the view of that
Transcription 4   erm
Transcription 4   we could with
Transcription 4   better leadership
Transcription 4   our story would have been different
Transcription 4   acceptive leadership
Transcription 4   with
Transcription 4   less selfish leadership
Transcription 4   with a leadership that
Transcription 4   is focused
Transcription 4   leadership that is less
Transcription 4   less self centred
Transcription 4   le- less materialistic
Transcription 4   leadership that
Transcription 4   believes in values
Transcription 4   leadership that is people oriented
Transcription 4   leadership that is willing to make sacrifice      
Transcription 4   there are now those leaders who say
Transcription 4   make us like the kind of them
Transcription 4   like the kind of erm legislature that we had
Transcription 4   leadership that would
Transcription 4   raise the budget
Transcription 4   not to increase the vote for education not
Transcription 4   not to increase the vote to to social services
Transcription 4   but to increase
Transcription 4   their so-called constituency
Transcription 4   a- allowances
Transcription 4   which are you know
Transcription 4   ways of
Transcription 4   masking
Transcription 4   self  ? enrichment
Transcription 4   you know when when
Transcription 4   when into the national assembly 
Transcription 4   you might now using the national budget
Transcription 4   as an instrument for enrichment
Transcription 4   self enrichment
Transcription 4   for political and embezzler
Transcription 4   in order to
Transcription 4   have an advantage over opponents in the forthcoming elections
Transcription 4   I think we we we must celebrate in the flesh
Transcription 4   so that as erm erm Doctor Jibril has rightly said 
Transcription 4   you know so 
Transcription 4   i- it is it I believe
Transcription 4   followership is important but leadership
Transcription 4   has to chart the course
Transcription 4   has to show direction
Transcription 4   has to show 
Transcription 4   by example
Transcription 4   that we are not just talking about
Transcription 4   trans- transparency
Transcription 4   on the pages of newspapers
Transcription 4   that we are doing what we are preaching
Transcription 4   you know but the core of leadership will have its independence 
Transcription 4   our leaders who simply 
Transcription 4   you know step into the shoes of the colonial masters
Transcription 4   we having done
Transcription 4   worse things than the colonial masters did
Transcription 4   we are syphoning
Transcription 4   resources from the national economy
Transcription 4   and
Transcription 4   you know erm stashing this away in the economies that are more stable 
Transcription 4   more s- de- developed
Transcription 4   yet we are calling people to come and invest in our own economy
Transcription 4   you know the- the- these are contradictory actions on the part of leadership
Transcription 4   you know so for for us
Transcription 4   to go forward
Transcription 4   we need critical 
Transcription 4   change of leadership
Transcription 4   you know unders- you know leadership that
Transcription 4   that will not
Transcription 4   just say it
Transcription 4   without doing it
Transcription 4   so so I agree with that leadership
Transcription 4   is absolutely key
Transcription 4   to our
Transcription 4   you know the forward movement
Transcription 1   okay Professor Ujo quickly have your thoughts too
Transcription 5   well erm yes certainly it's obvious that erm
Transcription 5   leadership
Transcription 5   erm contributed
Transcription 5   in no small way
Transcription 5   to the decay we have
Transcription 5   erm
Transcription 5   leadership behaviour in particular
Transcription 5   is a major problem in Nigeria
Transcription 5   erm I think we've erm what we've been having is that erm
Transcription 5   erm
Transcription 5   we have a group of people
Transcription 5   who hijacked the states
Transcription 5   and then
Transcription 5   using it for their own selfish end
Transcription 5   this is a major problem
Transcription 5   in fact our leaders don't even have
Transcription 5   basic strategies of development
Transcription 5   they don't know how to organise
Transcription 5   materials and resources
Transcription 5   to achieve organisational goal
Transcription 5   they don't have skill of administration
Transcription 5   they don't have
Transcription 5   knowledge of their environment
Transcription 5   these are key elements
Transcription 5   of development
Transcription 5   wh- I give you an an analogy
Transcription 5   if you have
Transcription 5   poor generals they can never win a battle
Transcription 5   general who don't have
Transcription 5   who don't have the knowledge of war
Transcription 5   again
Transcription 5   and who don't have the the ability
Transcription 5   to fight a battle
Transcription 5   that's exactly what is happening in Nigeria it is really unfortunate 
Transcription 5   now
Transcription 5   why I'm saying this is that
Transcription 5   we have all the opportunities in the world
Transcription 5   to grow
Transcription 5   to develop
Transcription 5   but
Transcription 5   the greatest calamity that has befallen the Nigerian state is the fact that
Transcription 5   our leader
Transcription 5   are suppressing
Transcription 5   developmental tendencies
Transcription 5   one of the key elements of development
Transcription 5   in every society
Transcription 5   if you look at the Brazil we've talking about
Transcription 5   if we look at
Transcription 5   India
Transcription 5   if you look at the other Asian tigers
Transcription 5   there's a key element
Transcription 5   without which they cannot develop it's to have 
Transcription 5   an intellectual
Transcription 5   community
Transcription 5   is good for people who've specialised
Transcription 5   in thinking
Transcription 5   in erm for the country
Transcription 5   these are the groups that
Transcription 5   stay alou- around the leadership
Transcription 5   and provide the necessary ideas for
Transcription 5   for moving the country forward
Transcription 5   our leaders
Transcription 5   don't even encourage intellectuals to develop
Transcription 5   even in their government they don't have intellectuals
Transcription 5   if they want to if they travel out of the country
Transcription 5   they go with
Transcription 5   a baggage
Transcription 5   of garbage
Transcription 5   now remember when erm Napoleon went to Egypt
Transcription 5   look at the type of people he went with
Transcription 5   scholars
Transcription 5   medical doctors
Transcription 5   all sorts of people
Transcription 5   intellectual
Transcription 5   and from there
Transcription 5   they carried all those essential things
Transcription 5   that they ha- they saw in Egypt
Transcription 5   and take them back to Europe
Transcription 5   it formed the basic fundamental
Transcription 5   of
Transcription 5   erm but w- in a ? civilisation today
Transcription 5   but what I'm trying to say here is that
Transcription 5   the greatest
Transcription 5   calamity that have befallen us our leaders are not interested
Transcription 5   because those that are benefiting from the system
Transcription 5   they don't want any developmental tendencies to growth
Transcription 3   okay
Transcription 1   okay Professor we'll share some more thoughts
Transcription 1   with you erm
Transcription 3   yeah
Transcription 1   a little later this is still the independence anniversary celebration
Transcription 1   on kaakaki the African voice
Transcription 1   we will we join
Transcription 1   Ekpenyong and Amechi at the Eagle Square
Transcription 1   to keep us up to speed with
Transcription 1   what's
Transcription 1   exactly going there
