Transcription 1   hello good morning you are welcome to Sports Cafe on Silver Television my name is Jide Alabi
Transcription 2   how are you there
Transcription 1   alright erm
Transcription 1   erm if you don't mind you have to tell us whom we're talking to
Transcription 2   erm my name is chief Mike Umeh
Transcription 2   I'm the vice president Nigerian Football Federation
Transcription 1   very very well erm so far the
Transcription 1   Super Eagles are in Abuja
Transcription 1   hoping that something would happen and FIFA
Transcription 1   would erm release Nigeria to play against Guinea over the weekend
Transcription 1   erm what effort is being made to see that erm some of these players who are here
Transcription 1   from their various clubs are happy at the end of the day and erm the the ban lifted
Transcription 2   well erm erm erm your guess could've
Transcription 2   could be as good as mine
Transcription 2   we're all waiting to see
Transcription 2   how the development's going to happen
Transcription 2   we're not too happy with that coz erm
Transcription 2   the future of Nigerian football
Transcription 2   is erm is not so certain now
Transcription 2   hearing the FIFA ban
Transcription 2   so let's hope that erm
Transcription 2   the various authorities
Transcription 2   when I mean the ? the ministry will act quick
Transcription 2   and then erm their commission president
Transcription 2   for just to go back to
Transcription 2   to FIFA and tell them that all is well
Transcription 2   so that the boys can go and erm play their play their match on Sunday
Transcription 1   is all really well let's let's face it
Transcription 1   is it really well wi- with Nigerian football
Transcription 2   sorry
Transcription 1   you said erm we we need to show FIFA that all is well
Transcription 3   well
Transcription 3   we- I I think they're doing well
Transcription 2   yeah I said the the the the the the ministry of sports
Transcription 2   has to come out
Transcription 2   and ensure
Transcription 2   that the condition placed them before the ban are met
Transcription 2   so that the FIFA can also unban us
Transcription 2   I mean we are under suspension we are not under ban
Transcription 2   the condition FIFA gave that 
Transcription 2   they should able to meet before they can unban u- before they can suspend
Transcription 2   the ban on us
Transcription 1   do you think we can meet up these erm conditions
Transcription 2   yeah I think we can meet these up is not a hard condition th-  what is there in the conditions nothing 
Transcription 2   really
Transcription 2   other than to call the so  
Transcription 2   the so people that took us to court to withdraw their case
Transcription 2   as soon as they did that the matter is closed
Transcription 2   every other thing can be done within few hours
Transcription 2   and then the erm president will write to the FIFA that all is well
Transcription 2   and then the boy will go and play their match
Transcription 2   that's it and I don't see anything about it
Transcription 2   you know
Transcription 3   do you think this can be done before Saturday
Transcription 2   yes sure why not
Transcription 2   if the minister is proactive
Transcription 1   you think this can be done between now and Saturday
Transcription 2   yeah I I think so I mean erm when when the person that took us to court withdraws the matter
Transcription 2   that's the end of it
Transcription 2   remember the court ? because
Transcription 1   will that one be in the next two weeks
Transcription 2   w- you don't take erm court matters you don't take FIFA's matters to court
Transcription 2   it's against their rules and regulations
Transcription 2   and that's what they're quarrelling about
Transcription 1   how do you think the implication of erm
Transcription 1   Nigeria missing the Guinea match would affect our standing
Transcription 1   in this qualifier
Transcription 2   what we are not going to I I can tell you that we're not going to miss it we're not going to miss this
Transcription 2   I can tell you that I don't  nee- I I am very very positive that
Transcription 2   this matter can be solved before the weekend
Transcription 1   what if we miss it
Transcription 2   we're not going to miss it
Transcription 2   well I don' know I'm I'm not a magician to know
Transcription 2   for all I would that can be discussed
Transcription 2   I don't need to say it now
Transcription 2   because I know
Transcription 2   I'm very positive that I'm not happy with what is happening
Transcription 2   I want the boys to go and play
Transcription 2   is not me to play the boys will go and play
Transcription 3   thank you
Transcription 1   thank you very much for being with us on Sports Cafe
Transcription 1   Mike Umeh a board member of the Nigerian Football Federation
Transcription 1   of course he's the vice erm president erm
Transcription 1   erm we're hoping that this erm suspension will be lifted
Transcription 1   because erm these players
Transcription 1   this is the only thing they know how to do
Transcription 3   I I I think he's being careful with
Transcription 3   erm
Transcription 1   with words
Transcription 3   well you see what are the conditions that
Transcription 3   the the government should allow
Transcription 3   the NFF as constituted by elections to run
Transcription 3   we should ensure that 
Transcription 3   Amadu
Transcription 3   is back and is also back
Transcription 3   we should make sure that erm the
Transcription 3   teams that are relegated
Transcription 3   go down
Transcription 3   those are very simple rules like I said
Transcription 3   thank God
Transcription 3   the mini- the NFF has said
Transcription 3   the bulk of the blame falls on the NPL and if they say so
Transcription 3   then they apply the new rules
Transcription 3   let the people go down
Transcription 3   again
Transcription 3   erm Ogun state
Transcription 3   sport admin- sports commissioner Bukola said
Transcription 3   ? must go down
Transcription 3   las- let us begin to speak to our consciences and say look
Transcription 3   this is not right
Transcription 3   we'll go down
Transcription 1   why do we always have problem especially with regard to the team being relegated almost every year
Transcription 1   we always have this crisis
Transcription 3   it's because we ?
Transcription 1   in other leagues of the world the moment you are down you're down
Transcription 1   you you know that you have to try and work back on
Transcription 3   we don't we don't stick to the rules
Transcription 3   look the game between Wikki
Transcription 3   and Bayelsa
Transcription 3   was played four times
Transcription 1   mhm
Transcription 3   okay
Transcription 3   the third time after all the shenanigans okay fine
Transcription 3   this last one
Transcription 3   documented
Transcription 3   on no account should this game be terminated
Transcription 3   if it does gets terminated
Transcription 3   the team responsible for it
Transcription 1   will lose it
Transcription 3   will lose it
Transcription 3   okay
Transcription 3   Bayelsa were leading one zero
Transcription 3   suddenly
Transcription 3   there was a disruption
Transcription 3   the sole judge is the referee referee said look
Transcription 3   as far as I'm concerned this game ended one erm one nil
Transcription 1   one nil
Transcription 3   and I was thoroughly beaten
Transcription 3   why erm why NPL refuse to apply the rules
Transcription 3   nobody knows
Transcription 3   ah if they had applied it wrongly
Transcription 3   fine
Transcription 3   then we would known that Bayelsa up
Transcription 3   erm whoever is responsible pull it down but  
Transcription 3   they're not going to do it because
Transcription 3   maybe
Transcription 3   one big big fish
Transcription 3   erm state is involved erm do you run race like that
Transcription 1   wow
Transcription 1   anyway erm talking basketball and owner of the Little Caesars pizza chain and Detroit baseball and ice hockey teams
Transcription 1   has opened negotiations to buy Detroit Pistons basketball team
Transcription 1   I kind of appreciate the fact that private sector
Transcription 1   drives sports
Transcription 1   outside this country
Transcription 3   because government has
Transcription 3   a template for you to
Transcription 3   buy anything you know has 
Transcription 3   a future
Transcription 3   basketball is an industry in America
Transcription 1   yeah
Transcription 3   football is an industry
Transcription 3   everywhere else but Nigeria
Transcription 3   and
Transcription 1   but back in the days we had National Bank ACB
Transcription 1   all these banks you know they have football teams
Transcription 1   and all of a sudden
Transcription 3   well
Transcription 1   state governments have taken over now
Transcription 3   in the pa- in the past
Transcription 3   our economy was better than now
Transcription 3   all the oil boom
Transcription 1   but it wo- it should have been now that some of this private sectors will make money 
Transcription 3   well now all those all those money they have put in sports they did it to drive generators
Transcription 3   they need to
Transcription 3   they need to repair vehicles or bad roads
Transcription 3   all stuff
Transcription 3   I'm sure if we have all things being equal I hope in erm by the next dispensation 
Transcription 3   the people will come out but you see 
Transcription 3   companies will not use their profit on sports
Transcription 3   when they ought to drive their generators
Transcription 3   once you have an an economy driven by
Transcription 3   our own
Transcription 3   generate our own generating sys- power
Transcription 1   power
Transcription 3   then they would their their profit will be sh- okay not just spent
Transcription 3   this much on sports but
Transcription 3   where you what you what you put in sports is being driven by generators
Transcription 1   becau- because I know i- if if if private companies come into football especially now there's big money
Transcription 1   imagine a private company winning the African champions league
Transcription 1   I know the the financial you know
Transcription 3   look is
Transcription 3   Jide
Transcription 3   all you are saying is sentiments
Transcription 3   they're looking at their books
Transcription 3   no company wants to run in the red
Transcription 3   if my profit is sunk
Transcription 3   by the amount of money I spend on generators why will I put money in sports
Transcription 1   so so so sad
Transcription 1   and of course
Transcription 3   oh they they're in business to make money
Transcription 1   no doubt about that they they
Transcription 1   so erm erm
Transcription 3   and you know that money in sports is not one that you expect tomorrow
Transcription 3   is not that you sell groundnut and you expect profit no you you put money into it over time
Transcription 1   over time
Transcription 3   so
Transcription 1   i- it means the way that we are right now it will be very difficult to to get the government out of running our clubs
Transcription 3   they're going to limit 
Transcription 3   it will be easy if we do the right things
Transcription 3   provide power
Transcription 3   and you'll be surprised
Transcription 3   nothing stops real companies owning one club 
Transcription 3   nothing
Transcription 1   I'm aware that erm South African government spent six billion US dollars for the World Cup
Transcription 1   building roads
Transcription 1   airport
Transcription 1   clea- br- renovating you know reconstructing stadium and everything
Transcription 1   and erm so far we've spent eighteen million
Transcription 1   on power and yet we don't have it
Transcription 3   you have evidence on that
Transcription 1   so they said
Transcription 3   oh so they said
Transcription 3   let us not follow them say
Transcription 1   anyway erm this is Sports Cafe on Silver Television
Transcription 1   Nigeria's Azike
Transcription 1   erm won the silver in weight lifting
Transcription 1   erm in the women's fifty three k
Transcription 1   another woman
Transcription 1   another lady
Transcription 3   well
Transcription 3   the the truth is that women
Transcription 3   do things everything with passion
Transcription 3   they're committed
Transcription 3   they're disciplined
Transcription 3   they know what they want
Transcription 3   if it were to b- to be a man he will tell you he has not received money he has not eaten
Transcription 3   all such things that will show that he's a man
Transcription 3   ah but I I I'm happy that erm they are showing the way
Transcription 1   meanwhile one of Nigeria's medal hopes in the ongoing Commonwealth Games 
Transcription 1   Ganiyu Muyideen
Transcription 1   failed to live up to
Transcription 1   pre-tournament rating yesterday when he fell
Transcription 3   ah erm
Transcription 3   he's in India
Transcription 3   I thought he said they dropped him
Transcription 1   no no he's there
Transcription 1   he's there but he failed
Transcription 3   you see you see you see what is the problem
Transcription 1   yeah
Transcription 3   you a- you give a coach an opportunity to do
Transcription 3   certain things
Transcription 1   and you put sentiment
Transcription 3   the man says this man is not good enough I drop him
Transcription 3   okay we rally round this is our best
Transcription 3   the coach has been vindicated you now ask why why is Muyideen in India
Transcription 3   then how do you expect the los-
Transcription 1   he lost to Ghana's Lawson
Transcription 3   no
Transcription 3   how do you expect
Transcription 3   the boxers to respect the coach in the future
Transcription 1   yeah
Transcription 3   when his when his decisions
Transcription 3   don't count
Transcription 1   well
Transcription 1   erm
Transcription 1   also an hour ago in women's erm point race final Megan Dunn of Australia picked the first gold medal of the day as New Zealand came second with Canada settling for bronze
Transcription 1   let's enjoy some highlights from
Transcription 1   the twenty ten Commonwealth Games
Transcription 1   in Delhi India
Transcription 1   would
Transcription 1   we sincerely apologise for that we'll definitely come back to the Commonwealth Games
Transcription 1   but erm because of erm what is heating up in erm
Transcription 1   world of sports especially football in Nigeria we have another member
Transcription 1   of the
Transcription 1   erm Nigerian Football Federation board
Transcription 1   talking about real
Transcription 1   Chris Greene
Transcription 1   erm he's a member of that board and he's on the line on Sports Cafe
Transcription 1   hello good morning
Transcription 4   yeah good morning
Transcription 1   you're welcome to Sports Cafe on Silverbird Television
Transcription 4   thank you very much
Transcription 1   well Nigeria has been suspended by FIFA
Transcription 1   Super Eagles players and the rest of the football teams are in camp
Transcription 1   the players have said
Transcription 1   they're hoping that this suspension will be lifted
Transcription 1   erm what is being done
Transcription 1   to erm to ensure
Transcription 1   that these players are happy at the end of the day
Transcription 4   well erm
Transcription 4   much as I can say from what I know is the situation that erm
Transcription 4   does not tell good for Nigeria
Transcription 4   and I must confess
Transcription 4   that erm Nigerians we do not
Transcription 4   erm
Transcription 4   erm we we don't deserve what is happening right now
Transcription 4   because erm this is a matter
Transcription 4   that is avoidable this is something that would have been
Transcription 4   sorted out and nipped in the bud
Transcription 4   and erm I think ? is with us again
Transcription 4   because four years ago
Transcription 4   this same scenario erm
Transcription 4   was it when erm
Transcription 4   the Galadima board
Transcription 4   erm
Transcription 4   was asked to go back for another election
Transcription 4   and even at that FIFA did
Transcription 4   erm
Transcription 4   threaten to ban Nigeria over
Transcription 4   erm these erm incessant erm
Transcription 4   interference or meddling
Transcription 4   or intervention from erm the
Transcription 4   erm ministry and now
Transcription 4   the National Sports Commission
Transcription 4   and again we didn't exit
Transcription 4   it has happened again a credible election has been conducted
Transcription 4   erm in the presence of erm FIFA
Transcription 4   FIFA has their representative here
Transcription 4   CAF has their representative here
Transcription 4   these are the two bodies that govern football for Africa and the world
Transcription 4   and at the end of the day
Transcription 4   erm there is a court order
Transcription 4   erm stopping erm
Transcription 4   erm the people from working
Transcription 4   erm as if that is not enough
Transcription 4   the minister himself
Transcription 1   oh my goodness
Transcription 1   we're gonna try and get erm Greene back
Transcription 1   he's a lawyer definitely you you understand it
Transcription 1   he will give you the nitty gritty
Transcription 3   you see he's breaking it down
Transcription 1   yeah
Transcription 3   going back into history saying things look f- you see
Transcription 3   it boils down to what I said earlier on
Transcription 3   the instrument governing football for Christ's sake
Transcription 3   if we used the statutes four years ago
Transcription 1   mhm
Transcription 3   why can't we use the statutes now
Transcription 3   because
Transcription 3   perhaps one person wants to use
Transcription 3   decree one oh one and insist
Transcription 3   the the rules have changed
Transcription 3   four years before this time eight years ago it was about a hundred and I think a hundred and
Transcription 3   four delegates
Transcription 3   now it's forty four
Transcription 1   why are we finding it so difficult to to take away this
Transcription 1   all gracious decree one oh one
Transcription 3   perhaps this one provides the best opportunity for us okay government
Transcription 3   let us
Transcription 3   fast track the process of ? decree one oh one
Transcription 3   and know that from now on
Transcription 3   it's about the statutes
Transcription 3   and all of us will have it and not just the footb-
Transcription 1   that's why I thought decrees were meant to be used mainly during military eras
Transcription 1   we're in civilian rule now such things should just go away 
Transcription 3   well I hope I hope it will go away now
Transcription 1   naturally
Transcription 3   with this
Transcription 3   I hope it will go away I just pray that the players can
Transcription 3   please
Transcription 3   seek audience with Mister president look sir
Transcription 3   our daily bread is being thrown away
Transcription 3   maybe that will hasten the process
Transcription 1   alright erm while my producer is trying to get erm Chris Greene back on the line on Sports Cafe let's continue
Transcription 1   to enjoy
Transcription 1   activities
Transcription 1   of the Commonwealth Games
Transcription 1   alright erm Chris Greene is back a member of the Nigerian Football Federation he's a barrister
Transcription 1   hello good morning welcome back
Transcription 4   hello
Transcription 1   yes you're back on air live on Sports Cafe and erm
Transcription 4   yeah yeah I was trying to say that I was trying to tell
Transcription 1   you were trying to analyse what happened
Transcription 4   yeah
Transcription 4   I was trying to say that
Transcription 4   I was trying to say that it happened four years ago 
Transcription 4   and right now
Transcription 4   erm as it were
Transcription 4   the
Transcription 4   ministry interfered in several ways
Transcription 4   first of all they do not have any reasons to
Transcription 4   erm meddle into the affairs of football
Transcription 4   because the Nigerian Football Federation has its statutes
Transcription 4   and its statutes is the statutes that have been given to them by their own members
Transcription 4   they started by trying to install
Transcription 4   their own erm favoured candidate
Transcription 4   and it didn't work for the forth time
Transcription 4   you know and in consonance and in
Transcription 4   followership with what even Mister president is advocating
Transcription 4   one man one vote
Transcription 4   for proper and true democracy
Transcription 4   these guys
Transcription 4   went erm went to the polls
Transcription 4   and delivered and did what
Transcription 4   they thought best
Transcription 4   and at the end of the day
Transcription 4   a body that is NAF
Transcription 4   and I'm very very sure
Transcription 4   that the ministry is behind NAF
Transcription 4   NAF is a body that has been expelled
Transcription 4   by the international body for football called CIPU
Transcription 4   and NAF
Transcription 4   does not have any credibility
Transcription 4   they do not have any reasons to ? to court
Transcription 4   the only court that is recognised
Transcription 4   erm the only football erm players court that is recognised by
Transcription 4   NFF
Transcription 4   CIPU and even FIFA is ?
Transcription 4   the body headed by
Transcription 4   erm
Transcription 4   erm one erm Austin erm Ekpokpo
Transcription 4   so they went to court
Transcription 4   and there are many reasons for going to court
Transcription 4   is nothing other than just to frustrate 
Transcription 4   the elections
Transcription 4   no more no less the ? has
Transcription 4   a good substantive pattern
Transcription 1   right we- which way forward now
Transcription 4   and what is it they're looking for what is it they're fighting
Transcription 1   because that's most important we are we are supposed to have a match on Saturday
Transcription 4   as this that was not enough excuse me I'm just coming 
Transcription 1   yes
Transcription 4   erm
Transcription 1   which way forward now because that's that's most important
Transcription 4   now
Transcription 4   the the way forward is this
Transcription 1   as we have a-
Transcription 1   a- our players back home
Transcription 4   first and foremost
Transcription 1   hoping that they'll play against Guinea over the weekend
Transcription 4   yes
Transcription 4   the the way the
Transcription 4   yes
Transcription 4   the way forward
Transcription 4   are are are you there
Transcription 1   yes we're there
Transcription 4   the way forward
Transcription 4   the way forward is this
Transcription 4   a-
Transcription 4   as
Transcription 4   much as we can
Transcription 4   say
Transcription 4   erm we should be able to obey what FIFA has said
Transcription 4   which has already started
Transcription 4   I was made to understand that the minister has asked
Transcription 4   the
Transcription 4   ousted erm
Transcription 4   erm
Transcription 4   erm acting secretary general to go back to
Transcription 4   his position
Transcription 4   that means admission
Transcription 4   of guilt
Transcription 4   that we are wrong in the first instance
Transcription 4   because you removed that guy you said the guy was in contempt no
Transcription 4   if the guy had not been judged
Transcription 4   or
Transcription 4   even erm convicted
Transcription 4   on contempt
Transcription 4   you removed him
Transcription 4   and you don't have any right to even remove him because the man
Transcription 4   in question
Transcription 4   he's an employee of the Nigerian Football Federation
Transcription 4   and he has the contract the contract staff
Transcription 4   now
Transcription 4   that is one
Transcription 4   you've done that
Transcription 4   the second one
Transcription 4   remove the case from court
Transcription 1   mhm
Transcription 4   court cases are deemed to be third-party interference
Transcription 3   ?
Transcription 4   remove the cases from court
Transcription 4   the third one
Transcription 4   allow the league to run itself
Transcription 4   the league is a private
Transcription 4   erm organisation
Transcription 4   it's a private limited liability company
Transcription 4   that is affiliated to the Nigerian Football Federation
Transcription 4   they're subordinate
Transcription 4   to the Nigerian Football Federation
Transcription 4   as such
Transcription 4   allow them
Transcription 4   to do their thing
Transcription 4   and get approval from the Nigerian Football Federation
Transcription 4   who in turn
Transcription 4   in turn will also get an approval from the congress
Transcription 4   of the Nigerian Football Federation so
Transcription 4   everything put together
Transcription 4   if you follow what FIFA has said
Transcription 4   we will not have any problem
Transcription 4   and that can be done between now
Transcription 4   and even Friday
Transcription 4   because they can just go to the court
Transcription 4   and erm
Transcription 4   erm erm erm file a motion for
Transcription 4   erm a discontinuance
Transcription 4   and erm file an affidavit of erm urgency
Transcription 4   and the court is bound to listen to them
Transcription 4   and the matter will be struck out
Transcription 4   and once the matter is struck out
Transcription 4   it then means that all the others that
Transcription 4   his lordship has made in respect of this matter will claim nullity
Transcription 1   mhm
Transcription 1   alright erm
Transcription 1   I'm I'm I'm gonna take it from erm the Nigerian erm bureaucratic bottleneck
Transcription 1   in i- i- in in in
Transcription 1   erm the normal situation you know
Transcription 1   should we
Transcription 1   not take the case away from court
Transcription 1   what happens
Transcription 4   oh yeah
Transcription 1   if
Transcription 1   we lose the game
Transcription 1   against Guinea because that's what's gonna boil down to
Transcription 4   now
Transcription 4   if
Transcription 4   we are
Transcription 4   unable to remove the matter from court
Transcription 4   to withdraw the matter from court
Transcription 4   before we play Guinea
Transcription 4   or if at the end of the day we fail to play Guinea
Transcription 4   the rules are very clear
Transcription 4   it then means that Nigeria would have been sacked
Transcription 4   from playing
Transcription 4   the Orange CAF
Transcription 4   erm Cup
Transcription 1   mhm
Transcription 4   and that means for two years
Transcription 4   we're not going to participate
Transcription 4   in that competition
Transcription 4   and if they go further
Transcription 4   to also meaning that
Transcription 4   we may not even be able to play the
Transcription 4   the World Cup qualifier
Transcription 1   mhm
Transcription 4   for the twenty eighteen
Transcription 4   so that
Transcription 3   twenty fourteen
Transcription 4   we are not even looking at a two-year ban
Transcription 4   we are not even looking at for three
Transcription 4   it can go as long as
Transcription 4   erm erm erm possible
Transcription 4   but I also think too
Transcription 4   that erm CAF also has a role to play
Transcription 4   CAF should come in and see how
Transcription 4   they can help us in this matter
Transcription 4   by this I mean
Transcription 4   see how they can talk to FIFA
Transcription 4   if it means
Transcription 4   erm
Transcription 4   keeping this match
Transcription 4   on hold
Transcription 4   erm for reasons of erm force majeur
Transcription 4   you know because of the problem because of internal problem
Transcription 1   do you think that is possible
Transcription 1   knowing FIFA
Transcription 4   if that could be done
Transcription 4   yes it's also a means
Transcription 3   ?
Transcription 4   of erm
Transcription 4   settle the matter before the twenty fifth of Oto- October
Transcription 4   which is the
Transcription 4   erm adjourned date for the matter
Transcription 1   okay
Transcription 1   we must say a big thank you to you Chris Greene for coming on the show as a member
Transcription 1   of the Nigerian Football Federation Board
Transcription 1   well of course he's spoken very well Ade
Transcription 3   yeah you see erm like I said I said
Transcription 1   and
Transcription 3   third party
Transcription 3   interference you see
Transcription 3   those who are arguing on the side of government and said government fund sport
Transcription 3   nobody has asked you to fund sports
Transcription 3   nobody has asked you to fund football
Transcription 1   they're doing it at their own peril knowing you started
Transcription 3   yeah no it's it's
Transcription 3   it's erm it's a social responsibility to Nigerians
Transcription 1   mhm
Transcription 3   and nobody should be ? to do this this
Transcription 3   all those who say they're stakeholders they're not
Transcription 3   ninety per cent or a hundred per cent of the clubs are owned by government
Transcription 1   mhm
Transcription 3   these are appointees of government
Transcription 3   so th- those who own the clubs please
Transcription 3   we have provided this platform for our k- youths
Transcription 3   to engage themselves usefully
Transcription 1   in sport
Transcription 3   please leave it let us look at their own because
Transcription 3   it is the players' interest the coaches that erm bother me not about those in charge
Transcription 3   please those who own the clubs
Transcription 3   tell Mister president that look you don't want anything in court
Transcription 3   and move forward
Transcription 1   for me why is it very difficult even for the government
Transcription 1   to transform those clubs
Transcription 1   to public liability companies
Transcription 1   this sh- that's the way it's done everywhere in the world
Transcription 3   ? if you make anything viable
Transcription 3   you must build it
Transcription 1   yes
Transcription 3   you must build it and then people will say okay
Transcription 3   I think I like what I'm seeing
Transcription 3   I'll buy it if something is no good you won't buy it
Transcription 3   you must you must prepare a product
Transcription 3   before it becomes a brand
Transcription 1   well
Transcription 1   we definitely must hang it here
Transcription 1   we'll definitely be back with you tomorrow on Sports Cafe for more from the Commonwealth Games
Transcription 1   and of course on our subsequent sports programs but of course you'll agree with me
Transcription 1   that
Transcription 1   the NFF
Transcription 1   FIFA
Transcription 1   CAF and so many other thing concerning our football NPL
Transcription 1   crisis is so big
Transcription 1   and we would
Transcription 1   everybody would love to see this crisis
Transcription 1   resolved as soon as possible
Transcription 1   Ade I must say thank you very much for coming on board
Transcription 3   yeah more so when an illegal body has put us into this
Transcription 3   can you imagine
Transcription 3   an illegal body has put us into this
Transcription 1   oh my goodness oh my goodness
Transcription 1   and and this has been on for a while
Transcription 1   now we still continue to
Transcription 3   yeah
Transcription 1   represent and people still don't
Transcription 3   nobody nobody put the hammer on ? and an illegal body will stay up
Transcription 3   nobody has done that if they had done that two years ago maybe
Transcription 3   as at the time FIFA ban them
Transcription 3   it would even be part of it
Transcription 1   that's true
Transcription 3   how can an ill- an illegal body put us
Transcription 3   where we are today it just shows 
Transcription 3   clearly who we are
Transcription 1   my name is Jide Alabi
Transcription 1   we thank erm Chris Greene and of course  Mike Umeh for coming on erm being with us on the show
Transcription 1   and of course for those of you who've been our sincere and favourite friends out there
Transcription 1   thank you very much Sports Cafe will be here tomorrow morning ten thirty make sure
Transcription 1   you're there from all of us here thanks for being there
Transcription 1   and bye for now
