Transcription 1   alright Mister Nwoha
Transcription 2   okay
Transcription 1   are you promising us that the CBN is going to ensure that
Transcription 1   this regulations
Transcription 1   passed down to other banks are strictly adhered to
Transcription 2   sure
Transcription 1   yeah
Transcription 2   this
Transcription 2   this is one of our regulations
Transcription 2   and
Transcription 2   from time to time
Transcription 2   our examiners are on field
Transcription 2   and when they go on field
Transcription 2   they check the charges
Transcription 2   imposed on customers' accounts
Transcription 2   and if they deviate from the
Transcription 2   standard rates
Transcription 2   the
Transcription 2   the re-
Transcription 2   they they will ask the bank
Transcription 2   to reverse
Transcription 2   such charges
Transcription 1   okay
Transcription 1   now I hope sanctions are also there
Transcription 1   to sanction such banks
Transcription 1   and when you collect such fees you send them to the customers not to the Central Bank
Transcription 1   so that we can have a share
Transcription 2   no no no in the in the
Transcription 2   we don't collect the fees
Transcription 1   okay
Transcription 2   we ask the banks to reverse
Transcription 2   and
Transcription 2   return to the customer
Transcription 1   okay
Transcription 2   with an apology
Transcription 1   okay with an apology
Transcription 2   yes
Transcription 1   that's very important
Transcription 1   your last word and then we're out
Transcription 2   yes
