Transcription 1   our viewers and listeners on the radio you're welcome back
Transcription 1   I want to welcome
Transcription 1   very sincerely Doctor Wilson Imongan to this section of erm
Transcription 1   our very good programme Politics Today you're welcome sir
Transcription 2   thank you very much
Transcription 1   and Barrister Ede Asenoguan
Transcription 1   you are a very familiar face on this programme you are also welcome sir
Transcription 3   thank you very much
Transcription 1   now gentlemen let me begin with you Doctor Imongan
Transcription 1   a Federal High Court has just erm
Transcription 1   given on order
Transcription 1   restraining the national assembly
Transcription 1   from further amending the already amended nineteen ninety nine constitution of the Federal Republic of Nigeria
Transcription 1   and that that of course has sent shivers down the spines of virtually everybody including INEC
Transcription 1   the problem now is
Transcription 1   some people are saying that the order is to
Transcription 1   castrate national assembly
Transcription 1   others are saying that the court is merely exercising
Transcription 1   its jurisdiction over justiciable matters
Transcription 1   my worry
Transcription 1   is
Transcription 1   if we allow this kind of erm thing to continue
Transcription 1   are we not going to run into bad weathers
Transcription 1   in two thousand and eleven over the elections
Transcription 2   erm thank you very much sir
Transcription 2   erm
Transcription 2   I'm not a lawyer
Transcription 2   but looking at the issue
Transcription 1   we have one in the house
Transcription 2   and I know I know he would
Transcription 1   so we'll get we will get to him
Transcription 2   he will give the legal erm
Transcription 2   erm
Transcription 2   contribution to this matter
Transcription 2   but
Transcription 2   erm the court of law
Transcription 2   has a prayer
Transcription 2   before it
Transcription 2   by
Transcription 2   a member
Transcription 2   of erm
Transcription 2   the society
Transcription 1   yes
Transcription 2   and
Transcription 2   he sought
Transcription 2   the permission of co- or
Transcription 2   asked the court to
Transcription 2   prevent further amendment of the already amended constitution that has not be assented
Transcription 1   mhm
Transcription 2   and
Transcription 2   every
Transcription 2   prayer that you bring before the law court
Transcription 2   the judge has
Transcription 2   responsibility to hear it
Transcription 2   and give
Transcription 2   a verdict
Transcription 2   based on the information or erm
Transcription 2   facts available to him
Transcription 2   and erm
Transcription 2   when you ask for an interlocutory injunction
Transcription 2   we are not saying
Transcription 2   that
Transcription 2   it will not be viewed again later but
Transcription 2   to s- forestall further damage
Transcription 2   therefore
Transcription 2   some restraint should be put there
Transcription 2   yes we have a restraint
Transcription 2   and erm
Transcription 2   it appears turbid now
Transcription 2   that we're going to run into crisis
Transcription 2   but the judiciary
Transcription 2   is a responsible arm of government
Transcription 2   and they must be allowed to do their own erm
Transcription 2   erm
Transcription 2   aspect of erm
Transcription 2   job in furthering
Transcription 1   thank you
Transcription 2   the
Transcription 2   democracy which we are now practising
Transcription 1   thank you
Transcription 2   I I don't think that the judiciary intends or the judge intends to create crisis in the country
Transcription 2   a- and I do know
Transcription 2   that
Transcription 2   all that will happen is accelerated hearing
Transcription 2   and we'll get
Transcription 2   solution
Transcription 1   thank you very much
Transcription 2   so it's not going to create crisis as such
Transcription 1   erm and and and that's from erm
Transcription 2   a non-lawyer indee-
Transcription 1   you- you- you- your own point of view
Transcription 1   Barrister Asenoguan
Transcription 3   yes
Transcription 1   erm how do you s-
Transcription 1   view
Transcription 1   without necessarily
Transcription 1   erm sitting
Transcription 1   of course you are not sitting in court over the matter
Transcription 1   but let us look at the implications of this
Transcription 1   injunction
Transcription 1   vis-a-vis
Transcription 1   the situation on ground
Transcription 1   I want to believe that it takes more than noise-making
Transcription 1   to vacate that order
Transcription 3   yes
Transcription 1   and it is important that at that order is vacated before anything can go on
Transcription 1   otherwise it will result one in contempt
Transcription 3   yes
Transcription 1   of that court
Transcription 3   yes
Transcription 1   two
Transcription 1   honestly anything can happen
Transcription 1   and we want to try and avoid a situation
Transcription 1   where in nineteen ninety three
Transcription 1   we had court orders that
Transcription 1   eventually resulted and messed up Nigeria
Transcription 1   and the effect is still with us up till today
Transcription 3   yes
Transcription 3   erm well
Transcription 3   the issues are very s-
Transcription 3   clear and straight forward
Transcription 3   erm we remember that there is an action
Transcription 1   mhm
Transcription 3   the issue of whether or not there is an amendment to the nineteen ninety nine constitution is still very much there
Transcription 1   very there
Transcription 3   that issue is before the court
Transcription 1   yes
Transcription 3   now the court has not pronounced on it
Transcription 1   mhm
Transcription 3   I think th- th- the judiciary is trying to save this country
Transcription 3   because we are heading for
Transcription 3   a major
Transcription 3   constitutional crisis
Transcription 3   the elections are around the corner
Transcription 3   INEC has demanded for an extension of time that oh with the amendment
Transcription 3   and the el- erm Electoral Act two thousand and ten
Transcription 3   there is likely
Transcription 3   for us not to have time
Transcription 1   mhm
Transcription 3   now we need an extension of time
Transcription 3   and because of that extension
Transcription 3   the national assembly wants to further amend the amended constitution
Transcription 3   when the issue of whether or not the amended constitution
Transcription 3   was done in accordance with the law
Transcription 1   the validity
Transcription 3   now
Transcription 3   the cre- I I I s- the problem I think is with the national assembly
Transcription 3   because they wan- I I I begin to feel that
Transcription 3   this whole crisis is being orchestrated
Transcription 1   okay
Transcription 3   now the issue is
Transcription 3   assuming
Transcription 3   the national assembly
Transcription 3   is right
Transcription 3   saying that oh
Transcription 3   we have amended the constitution
Transcription 3   it does not require presidential assent
Transcription 3   though there is another voice that is saying
Transcription 3   oh you are wrong this is what the law should be
Transcription 3   the law must be assented to by the president
Transcription 3   assuming they are even right
Transcription 3   what would it cost the national assembly
Transcription 3   or indeed this country
Transcription 3   if the amended constitution is sent to the president for assent
Transcription 3   nothing
Transcription 1   nothing
Transcription 3   the country will not lose anything
Transcription 1   no
Transcription 3   at worst still because it's all you were wrong
Transcription 3   to have sent it to the president
Transcription 3   they would really have erred on the side of surplusage
Transcription 1   mhm
Transcription 3   and that will not remove from the validity
Transcription 3   of the amended constitution
Transcription 1   precisely
Transcription 3   on the under-
Transcription 3   on the other hand
Transcription 3   assuming the national assembly is wrong
Transcription 3   and by the time we get to maybe if the judgment comes out
Transcription 1   mhm
Transcription 3   and the court says oh
Transcription 3   there was no amendment in the first place
Transcription 3   now the f- national assembly goes ahead to even further amend the amended constitution
Transcription 3   you cannot put something on nothing and expect it to stand
Transcription 1   mhm
Transcription 3   in which case the second amendment
Transcription 3   would collapse
Transcription 1   precisely
Transcription 3   and then where
Transcription 1   because the first one did not stay
Transcription 3   would Nigeria be
Transcription 3   because the first one was not an amendment
Transcription 1   mhm
Transcription 3   so what now happens
Transcription 3   and how will that affect the electoral process
Transcription 3   so f- to my mind
Transcription 3   the court
Transcription 3   having co-
Transcription 3   I think that's why the court granted a injunction
Transcription 3   let us first of all determine the validity
Transcription 3   of the first amendment
Transcription 3   before we begin to talk of an amendment to that amendment
Transcription 1   but that m- that same matter is before the Supreme Court for interpretation
Transcription 3   that's what we are saying
Transcription 1   yes
Transcription 3   is in our right
Transcription 3   for the national assembly to now hurriedly
Transcription 3   amend that first amendment
Transcription 3   which amendment should they be talking about
Transcription 3   which amendment should they be talking about
Transcription 3   is it the amendment to the nineteen ninety nine constitution
Transcription 3   or the
Transcription 1   as amended
Transcription 3   as amended or to the nineteen original nineteen ninety nine constitution
Transcription 1   let me open my telephone line
Transcription 3   that's the problem
Transcription 2   I I think the issue is very simple
Transcription 1   yes
Transcription 1   how simple
Transcription 2   you see if we create
Transcription 2   arguments and grammar
Transcription 2   over very simple matter
Transcription 2   the matter is before
Transcription 1   but courts are about grammar in the first instance
Transcription 2   no the matter is before
Transcription 2   the Supreme Court
Transcription 1   yes
Transcription 2   which is the final court
Transcription 1   yes
Transcription 3   yes
Transcription 2   I'm not opposed to the 
Transcription 2   erm restraint
Transcription 1   yes
Transcription 2   that the Federal High Court gave
Transcription 1   yes
Transcription 2   it's in order as far as I am concerned
Transcription 1   let me just open my line
Transcription 2   but
Transcription 1   then of course we continue with your argument
Transcription 2   yeah
