Transcription 1   alright just before we went on erm we went on break
Transcription 1   erm
Transcription 1   Mister Chukwujoku was talking about a customer getting to know some of these things
Transcription 1   so the necessary questions the consumer should ask
Transcription 1   in business transactions with banks wh- what are they sir
Transcription 1   pleas- erm Mister Nwoha
Transcription 2   okay
Transcription 2   erm
Transcription 2   a customer
Transcription 2   who is going to ask for bank services
Transcription 2   should ask questions
Transcription 2   on the product that erm that are available at the bank
Transcription 2   and he's supposed to know the different types
Transcription 2   and the attributes the features of each product
Transcription 2   so that he can now make a decision
Transcription 2   on the kind on the
Transcription 2   particular product he's in- interested in
Transcription 2   let me say that erm
Transcription 2   banks usually provide documents
Transcription 2   to guide each product
Transcription 2   giving out the features of each product
Transcription 2   and customers are expected
Transcription 2   to take time to read the features
Transcription 2   of these products
Transcription 2   and be aware
Transcription 2   of the implications
Transcription 2   where they are not
Transcription 2   aware
Transcription 2   or where they don't understand any aspect of the features
Transcription 2   they have the right to ask the bank to explain
Transcription 2   and if they explain and they don't understand
Transcription 2   they
Transcription 2   they are still entitled to ask more questions until they understand
Transcription 2   the problem we have is that
Transcription 2   bank customers
Transcription 2   when they need services
Transcription 2   they're in a hurry
Transcription 2   to obtain the services
Transcription 2   they don't take time to find out
Transcription 2   this particular product I'm going to buy
Transcription 2   what are the features
Transcription 2   what are the implications
Transcription 2   the documents are there to speak for themselves
Transcription 2   the banks will give you the documents
Transcription 2   and
Transcription 2   sometimes they say
Transcription 2   you sign here
Transcription 2   but
Transcription 2   you as a an informed customer
Transcription 2   is expected to read the documents
Transcription 2   understand
Transcription 2   and ask questions where you don't understand
Transcription 1   that means a bank
Transcription 2   before you make a decision
Transcription 1   so that means those banks don't have room for illiterates
Transcription 1   but I'm going to come back after I take this call from
Transcription 1   Ifeanyin Olumba
Transcription 1   from erm Imo state
Transcription 1   hello Mister Olumba good morning to you
Transcription 1   o oh erm
Transcription 1   I don't think he he we- he he couldn't wait
Transcription 1   now y- you were erm 
Transcription 1   erm Mister Mazi he wa- he was talking about documents
Transcription 1   it's possible that it's not everyone who come to the bank that can read and write
Transcription 1   if you leave that customer to the mercy
Transcription 1   of reading the documents
Transcription 1   what do you think he's going to know
Transcription 3   erm i- it's strange to
Transcription 3   find a situation where somebody is who is illiterate come to the bank to borrow money
Transcription 1   there're lots of them
Transcription 3   no
Transcription 1   farmers in the village
Transcription 1   and all ? there're lots of them ? 
Transcription 3   why in which case they should
Transcription 3   first of all should come
Transcription 3   with people who are sufficiently literate to be able to read and interpret the terms and conditions of the facility
Transcription 1   what I mean is
Transcription 1   couldn't the bank have made provision
Transcription 1   where if you come to get a loan or you want to erm transact with them
Transcription 1   someone takes you through the rudiments of all of this
Transcription 3   I I believe all banks do that
Transcription 3   but like erm Nwoha said
Transcription 3   usually when customers want facilities they are so much in a hurry
Transcription 1   so much in hurry let's take this call from John Anadu
Transcription 1   from Abuja here
Transcription 3   yeah
Transcription 1   hello
