Transcription 1   yes
Transcription 2   the
Transcription 2   I do not d-
Transcription 2   have
Transcription 2   the means to go into anybody's mind
Transcription 1   mhm
Transcription 2   neither does anybody else have 
Transcription 1   yes
Transcription 2   we construe the minds
Transcription 2   from actions and words of the of the
Transcription 2   of the language
Transcription 3   precisely
Transcription 2   yeah
Transcription 4   yeah
Transcription 2   now
Transcription 2   I think quite frankly
Transcription 2   that this bombing
Transcription 2   episode of
Transcription 2   first
Transcription 2   October
Transcription 2   just a few weeks ago
Transcription 2   is a very sordid
Transcription 3   few days
Transcription 2   scenario
Transcription 1   there's no doubt
Transcription 2   erm
Transcription 2   I
Transcription 2   speak
Transcription 2   as a man
Transcription 2   not just
Transcription 2   in security
Transcription 2   or who have been in security for many years
Transcription 2   but into investigations
Transcription 2   you must investigate
Transcription 1   precisely
Transcription 2   get reports
Transcription 1   precisely
Transcription 2   and then report
Transcription 2   to the people
Transcription 2   what the investigation have found
Transcription 1   precisely
Transcription 2   for the bombing to take place
Transcription 2   and
Transcription 2   within twenty four hours
Transcription 2   the nation is told
Transcription 2   that
Transcription 2   the perpetrators are known
Transcription 3   by the president
Transcription 2   by the presidency
Transcription 2   beyond that
Transcription 2   within short period
Transcription 2   it was said that
Transcription 2   it is
Transcription 2   political
Transcription 2   enemies
Transcription 2   wanting to wreak havoc
Transcription 2   for their political gains
Transcription 2   beyond that
Transcription 2   a man is arrested
Transcription 2   supposedly
Transcription 2   we are told
Transcription 2   in connection with the bombing
Transcription 1   with the incident
Transcription 2   he was arrested in the night
Transcription 2   and in the morning
Transcription 2   he was released
Transcription 2   far
Transcription 2   in
Transcription 2   South Africa
Transcription 1   someone else
Transcription 2   in less than t- t- three days
Transcription 2   somebody is arrested
Transcription 2   meanwhile
Transcription 2   government is saying
Transcription 2   it is not MEND
Transcription 2   and the proof
Transcription 2   that it is not MEND is because
Transcription 2   some MEND people have come out to say it is not MEND
Transcription 2   amnesty
Transcription 2   amnesty so it's not more
Transcription 2   it can't be MEND
Transcription 2   erm
Transcription 2   Okah comes out later
Transcription 2   shortly after
Transcription 2   and says
Transcription 2   I was told
Transcription 2   I was approached by president's men
Transcription 2   to retract the statement that
Transcription 2   it was MEND
Transcription 2   that did it because MEND claimed that it was them
Transcription 2   and
Transcription 2   if you look at the trend of this bombing
Transcription 2   anybody who was in Warri
Transcription 2   will s-
Transcription 2   see that it is the same pattern
Transcription 1   same pattern
Transcription 1   absolute
Transcription 2   the bombing even
Transcription 2   in the present president's house
Transcription 2   before he bec- he was sworn in
Transcription 1   in Bayelsa
Transcription 2   so if there's anybody to suspect
Transcription 2   and there is there is
Transcription 2   there is good reason
Transcription 2   to suspect
Transcription 2   militants
Transcription 2   I am a south south man and I
Transcription 2   I support
Transcription 2   his erm infer a brother southerner 
Transcription 2   anytime
Transcription 1   precisely
Transcription 2   I have been in the struggle for south south 
Transcription 2   erm emancipation for years
Transcription 2   but
Transcription 2   that doesn't mean that we should be blind to truth
Transcription 3   precisely
Transcription 2   so if
Transcription 2   it is not enough to
Transcription 2   parade a few
Transcription 2   MEND people
Transcription 2   to say
Transcription 2   it is absolutely not MEND
Transcription 2   even
Transcription 2   if it is MEND
Transcription 2   nothing stops
Transcription 2   those
Transcription 2   people from even going to the presidency
Transcription 1   now
Transcription 2   so the eff-
Transcription 2   what I'm saying in effect is that
Transcription 1   yes
Transcription 2   without proofs
Transcription 2   without evidence
Transcription 2   government came out too quickly
Transcription 2   to attrib-
Transcription 2   to to a-
Transcription 1   it's not advocacy it's something else
Transcription 2   to to to say it is this is ?
Transcription 3   shocking
Transcription 2   and that is creating
Transcription 2   t-
Transcription 2   unprecedented tension
Transcription 2   in our country
Transcription 1   precisely
Transcription 2   we cannot afford
Transcription 2   that kind of tension
Transcription 2   at this point in time
Transcription 1   that's right
Transcription 2   when we are
Transcription 2   looking forward to
Transcription 2   a veritable change
Transcription 2   a change to
Transcription 2   you know a good governance
Transcription 2   when we're expecting that v-
Transcription 2   one man one vote one woman one vote
Transcription 1   o- o- o- okay
Transcription 2   so I I think in conclusion
Transcription 2   that
Transcription 2   government had been very
Transcription 2   badly advised
Transcription 1   okay
Transcription 1   that that that's one
Transcription 1   w- we're not erm we're not through with this matter yet
Transcription 4   ye-
Transcription 4   yes
Transcription 1   erm Doctor Nde Uduboh
Transcription 1   look at the situation
Transcription 1   that we have already on our hands
Transcription 1   MEND did not leave anybody in doubt
Transcription 3   yes
Transcription 1   as to who did it
Transcription 3   true
Transcription 1   they accepted responsibility from the beginning
Transcription 1   and of course there is this scenario that we have talked about
Transcription 1   what prevents a Nigerian government
Transcription 1   from asking the South African government
Transcription 1   to extradite
Transcription 4   yes
Transcription 1   Okah
Transcription 1   to Nigeria for trial
Transcription 3   well
Transcription 3   we must look at the
Transcription 3   erm
Transcription 3   international law in this regard
Transcription 1   right
Transcription 3   we want to establish whether
Transcription 3   there is
Transcription 3   a law
Transcription 3   which they share in common in this regard that is South Africa
Transcription 3   and Nigeria
Transcription 1   yes
Transcription 3   if it is established
Transcription 3   and I very much hope it is the position
Transcription 3   that they have a law that is common to both countries
Transcription 3   that
Transcription 3   anybody
Transcription 3   that they can extradite anybody
Transcription 3   erm
Transcription 3   who is a culprit
Transcription 3   or erm a fugitive
Transcription 4   erm involved in criminal activity
Transcription 3   involved in criminal activity
Transcription 3   then
Transcription 4   yes
Transcription 3   there will be absence of any restraint on the part of South Africa
Transcription 3   to allow Okah to be released to Nigeria
Transcription 3   but if that position is
Transcription 3   s- satisfied
Transcription 3   why is Nigeria running away from it
Transcription 3   if it is not
Transcription 1   precisely
Transcription 4   yes
Transcription 3   with an intent to suppress the truth on the matter
Transcription 3   it's either
Transcription 3   what we call ?
Transcription 3   or suppression very
Transcription 3   either
Transcription 3   the administration desires to suppress the truth
Transcription 3   or to suggest falsehood
Transcription 3   to becloud the objective
Transcription 4   mhm
Transcription 3   vi- I mean the vision
Transcription 3   of Nigerians
Transcription 1   so that in the process
Transcription 1   General Idada
Transcription 1   isn't it possible
Transcription 1   for the country as well to set up what we call the judicial commission of inquiry
Transcription 4   yes
Transcription 1   to unearth
Transcription 1   all the facts regarding the October first bombings in Abuja
Transcription 4   in the present situation
Transcription 1   yes
Transcription 4   when we are expecting
Transcription 4   the security agencies
Transcription 4   that have in the first place failed to do their work
Transcription 1   yes
Transcription 4   erm erm erm security
Transcription 3   the judicial commission
Transcription 4   security agencies that are
Transcription 4   answerable to
Transcription 4   an
Transcription 4   the erm the the head of government who has already
Transcription 3   yes
Transcription 4   declared his position on the issue
Transcription 1   yes
Transcription 4   it is erm
Transcription 4   it is quite unreasonable to expect
Transcription 4   good results from
Transcription 3   precisely
Transcription 4   security agencies
Transcription 4   it's un- it's unexpected
Transcription 3   and much of
Transcription 4   so
Transcription 4   what
Transcription 4   this the answer really must be
Transcription 4   an independent judicial inquiry
Transcription 1   yes
Transcription 4   to look into
Transcription 4   who is
Transcription 4   telling the truth
Transcription 1   absolute
Transcription 4   and who is not telling the truth
Transcription 1   absolute what do you think Doctor Uduboh
Transcription 3   I'm much of 
Transcription 3   the mind of the general
Transcription 3   independent because
Transcription 3   the president has already made his position known
Transcription 1   yes
Transcription 3   and he preempted the situation quite unfortunately
Transcription 3   and this in Nigeria
Transcription 3   we say is of our dream
Transcription 4   mhm
Transcription 3   where a president will come out
Transcription 3   and play the role of
Transcription 3   the judiciary
Transcription 3   the investigator
Transcription 4   investigator
Transcription 3   the accuser
Transcription 4   he be- he become an executioner
Transcription 3   and then finally judge
Transcription 3   it is sadly below the expectation of one
Transcription 3   that is to lead
Transcription 3   me and you the country out of the doldrums
Transcription 4   the country out of the doldrums
Transcription 4   yes
Transcription 3   so
Transcription 3   in other words I am saying that
Transcription 3   there is erm
Transcription 3   we cannot rely on any
Transcription 3   erm
Transcription 4   the executive arm of government
Transcription 3   executive arm of government to come out with
Transcription 3   a board of inquiry
Transcription 3   the answer is already well known
Transcription 3   except we have an independent arm of government to do it
Transcription 4   that is the judiciary
Transcription 3   if only our president
Transcription 1   the judiciary
Transcription 4   hold on please
Transcription 3   our beloved president will allow
Transcription 3   such
Transcription 3   to take place
Transcription 3   we can expect to have results
Transcription 1   if the people make the demand
Transcription 1   doe- doe- does he have a choice
Transcription 4   erm this e- e-
Transcription 4   power belongs to the people
Transcription 1   power belongs to the people
Transcription 4   if the voice of the people comes out
Transcription 1   that's what democracy's all about
Transcription 4   loudly
Transcription 4   erm this is what is w-
Transcription 4   wanted and desirable in this situation
Transcription 4   so be it
Transcription 3   power belongs to the people
Transcription 1   yes
Transcription 4   yeah
Transcription 3   but
Transcription 3   the people
Transcription 3   are they in the position to exercise their own
Transcription 4   well
Transcription 1   well that's a different matter
Transcription 4   will
Transcription 1   but power belongs
Transcription 1   that
Transcription 3   because
Transcription 4   you know
Transcription 1   let power belong to the people
Transcription 3   if we if we are leaving here now I'm afraid that some persons who are
Transcription 4   yeah
Transcription 3   you know
Transcription 3   erm erm political jobbers
Transcription 1   mhm
Transcription 3   if they would not want to ask some of us
Transcription 3   why we have to express our honest views in this regard
Transcription 4   we are Nigerians
Transcription 1   we're we're in a free society
Transcription 3   we are
Transcription 3   in a free society but a number of us
Transcription 3   take whatever we see
Transcription 3   we thank God that erm
Transcription 3   we will not put our hands in
Transcription 3   dirty waters
Transcription 1   that's right
Transcription 3   and we say the truth as we see it
Transcription 1   thank you very much indeed gentlemen
Transcription 1   viewers and our very very very well beloved listeners
Transcription 1   we take another short break
Transcription 1   when we come back there are issues that are very very sensitive this morning
Transcription 1   and we believe that we owe you the responsibility of letting you have all the facts
Transcription 1   please
Transcription 1   remain with us
