Transcription 1   has that be-
Transcription 2   like I said ea-
Transcription 1   you had the records of erm
Transcription 1   politicians who
Transcription 1   used
Transcription 1   erm erm are you erm
Transcription 1   employed our youths
Transcription 1   as thugs
Transcription 1   or let's let me say who were arrested for
Transcription 1   thuggery
Transcription 2   erm you know last week
Transcription 2   first ? mention something about thuggery
Transcription 1   yeah
Transcription 2   and I did say that erm
Transcription 2   thuggery itself
Transcription 2   may not erm
Transcription 2   may not constitute offence
Transcription 2   but there could be an opportunity for you to commit an offence in the course of thuggery
Transcription 2   so in other words
Transcription 1   sorry when you say
Transcription 1   thuggery
Transcription 2   yes
Transcription 1   may not constitute is it may not
Transcription 2   yes o-
Transcription 1   or does not
Transcription 2   yeah let me y- y-
Transcription 2   an act-
Transcription 2   an action or an a- act
Transcription 2   can be criminalised
Transcription 2   when you engage in thuggery
Transcription 2   when you engage in th- thuggery you may
Transcription 2   you may commit an offence of murder
Transcription 2   if you engage in thuggery you may commit an offence of arson
Transcription 1   okay
Transcription 2   mischief
Transcription 2   wounding
Transcription 2   you know
Transcription 2   so
Transcription 2   you
Transcription 2   you may commit opportunistic erm offences
Transcription 2   because that thuggery that act
Transcription 2   or the the the
Transcription 2   the the rowdiness may give you an opportunity
Transcription 2   to commit criminal offence
Transcription 2   and
Transcription 2   police
Transcription 2   will isolate your offence
Transcription 2   investigate that offence
Transcription 2   and charge you appropriately
Transcription 2   so if you say
Transcription 2   thuggery you were just
Transcription 2   you say people are charged for
Transcription 2   or like mob now
Transcription 2   if they are charged they will they will not be individually charged like that
Transcription 2   there must be specific offence
Transcription 2   committed
Transcription 2   in the course of engaging in that act
Transcription 2   and that is the aspect police normally look for
Transcription 2   so if you procure somebody to go and engage in erm act of thuggery
Transcription 2   or to go and
Transcription 2   kill somebody
Transcription 1   mhm
Transcription 2   they p- do that
Transcription 2   the the group that procure or the person that procure
Transcription 2   will be charged
Transcription 2   for procuring people to go and do this thing
Transcription 2   and the person that engages
Transcription 2   in that act
Transcription 2   will equally be charged
Transcription 1   okay but erm erm do you have records in the past of erm politicians who were arrested and tried
Transcription 1   or pr- prosecuted
Transcription 2   we we only take cases to court
Transcription 2   at that level
Transcription 2   the court handles the matter
Transcription 1   so you have cases
Transcription 2   yes we have cases
Transcription 1   that you have taken to court
Transcription 1   is that right
Transcription 1   now erm Matthew erm talked about erm
Transcription 1   well alleged that the DPO erm erm killed a
Transcription 1   a relation of his
Transcription 1   and we raised the case erm
Transcription 1   erm on the programme last week
Transcription 1   erm what is erm
Transcription 1   the latest on that
Transcription 2   you know I listened to the programme when I heard of that
Transcription 2   I know that
Transcription 2   such offence of that magnitude
Transcription 2   cannot just be swept under the carpet
Transcription 1   yes
Transcription 2   so the force PRO directed me to send a signal to
Transcription 2   Edo
Transcription 2   police erm command
Transcription 2   which I did
Transcription 2   for us to get
Transcription 2   the details of such erm
Transcription 2   event
Transcription 1   okay
Transcription 2   we want to know whether it actually took place
Transcription 2   and i- if it took place
Transcription 2   what was the outcome of the investigation
Transcription 1   mhm
Transcription 2   was the suspect charged to court
Transcription 2   and all s-
Transcription 2   a- all other stuff
Transcription 2   but up till now
Transcription 1   you haven't
Transcription 2   we are waiting
Transcription 1   mhm because the case the the DPO erm according to him the DPO
Transcription 2   I will show my hands to
Transcription 2   yes
Transcription 1   ?
Transcription 1   Edo state
Transcription 1   killed his mother
Transcription 1   and the corpse is still with the DPO
Transcription 2   yes you know
Transcription 2   we we cannot
Transcription 2   we cannot just say anything about it
Transcription 1   mhm
Transcription 2   let's hear from the other side
Transcription 1   okay I hope
Transcription 1   we'll be able to hear because a week is already gone
Transcription 2   yes
Transcription 2   yes
Transcription 1   we'll be able to hear maybe next week
Transcription 2   okay
Transcription 1   alright
