Transcription 1   our very distinguished viewers
Transcription 1   and listeners on the radio you're welcome back
Transcription 1   I want to welcome Barrister Ovinserie
Transcription 1   Otamiri to this segment
Transcription 1   you're welcome sir
Transcription 2   thank you very much sir
Transcription 1   we
Transcription 1   were discussing and we're still discussing this question of erm
Transcription 1   very tight timetable drawn up by INEC
Transcription 1   erm Barrister Osewige has already described this as
Transcription 1   being academic
Transcription 1   I don't know what you want to say regarding that
Transcription 1   but
Transcription 1   let me ask you as a lawyer to take it from the point of view of the fact that
Transcription 1   erm the federal government at the moment
Transcription 1   is in supreme court
Transcription 1   interpreting whether
Transcription 1   erm the amended constitution
Transcription 1   can become law as a result of erm
Transcription 1   without the presidential assent
Transcription 1   that's what the national assembly did
Transcription 1   erm they passed it
Transcription 1   and they said having passed it
Transcription 1   having sent it to all the thirty six states of the federation and the federal capital territory
Transcription 1   it has become law
Transcription 1   now
Transcription 1   if
Transcription 1   the supreme court now rules against it
Transcription 1   are we now going go back
Transcription 1   to
Transcription 1   where we started this journey from
Transcription 2   yeah
Transcription 2   of course that is obvious
Transcription 2   because whatever the supreme court decides
Transcription 2   is final
Transcription 1   is final
Transcription 2   and it is final to the essence
Transcription 2   of its finality
Transcription 2   so
Transcription 2   perhaps one would have expected
Transcription 2   that
Transcription 2   the
Transcription 2   authorities of INEC would have
Transcription 2   tarried awhile to ensure
Transcription 2   that
Transcription 2   an interpretation
Transcription 2   of
Transcription 2   the provisions of the amended constitution
Transcription 2   are made by the supreme court
Transcription 2   before
Transcription 2   releasing
Transcription 2   the time table
Transcription 1   the time table
Transcription 2   but
Transcription 2   having said that
Transcription 2   let us not also forget the fact that
Transcription 2   the situation we find ourselves today
Transcription 2   is self-induced
Transcription 2   self-induced
Transcription 2   by the authorities that be
Transcription 2   because
Transcription 2   they know that when Nigerians are driven to a panicky situation
Transcription 2   then any policy made
Transcription 2   by the system
Transcription 2   would just have to be accepted
Transcription 2   by Nigerians
Transcription 2   because that would obviously
Transcription 2   favour them
Transcription 2   the fact that
Transcription 2   we do not have a steady timetable right now
Transcription 2   or a timetable that is realistic
Transcription 2   is not really born
Transcription 2   out of the fact that
Transcription 2   the government didn't anticipate 
Transcription 2   this
Transcription 2   nonsense situation that we find ourselves before now
Transcription 2   but
Transcription 2   it is born out of the fact that they themselves are aware
Transcription 2   that
Transcription 2   they would have to create the situation
Transcription 2   in order to be beneficiaries
Transcription 2   of
Transcription 2   the fraud that is now obvious
Transcription 2   which is a product
Transcription 2   of
Transcription 2   such
Transcription 2   erm such erm
Transcription 2   erm
Transcription 2   nonsense arena
Transcription 2   that we find ourselves
Transcription 2   so
Transcription 2   we must
Transcription 2   find a way out
Transcription 2   and we we as Nigerians
Transcription 2   because I keep saying this that
Transcription 2   as we need
Transcription 2   electoral reforms
Transcription 2   which we feel we have gotten now through
Transcription 2   the new electoral act
Transcription 2   we also need the electorate
Transcription 2   reform
Transcription 2   and we need the reform of the electoral
Transcription 2   officers
Transcription 2   we are talking about Attahiru Jega
Transcription 2   as the INEC chairman
Transcription 2   as somebody okay
Transcription 2   h- he is a man of credibility and all of that
Transcription 2   what about
Transcription 2   the resident electoral commissioners
Transcription 2   what about the ad hoc staff of INEC
Transcription 2   what about
Transcription 2   the the INEC
Transcription 2   electoral officers that are going to monitor the elections
Transcription 1   alright we w- we'll come back to that
Transcription 2   yes
Transcription 1   we'll come back to that erm Barrister erm
Transcription 1   Osewige
Transcription 1   I I I know that you are a politician to the core
Transcription 1   so your contribution to this particular topic
Transcription 1   I I want you to look at the issue
Transcription 1   of President Jonathan declaring
Transcription 1   as we're talking now
Transcription 1   he has written to Nigerians through his Facebook
Transcription 1   and he has already said
Transcription 1   he will promise less
Transcription 1   but do more
Transcription 1   what kind of erm
Transcription 1   a manifesto is that
Transcription 1   how do you interpret that kind of a manifesto
Transcription 1   can Nigerians take that one as a political manifesto
Transcription 1   is it acceptable in the twenty first century politics anywhere in the world
Transcription 3   erm first of all
Transcription 3   I want to congratulate President erm Goodluck Ebele Jonathan
Transcription 3   for his declaration today
Transcription 3   because from what we've seen
Transcription 3   I think erm he has got about eighty one per cent erm approval rating
Transcription 1   so Nigerians say
Transcription 3   yes encouraging him
Transcription 3   to throw his hat into the ring
Transcription 3   but I dare say on this programme that
Transcription 3   the president of the Federal Republic of Nigeria
Transcription 3   should know that he's going for an election
Transcription 1   yes
Transcription 3   he must make
Transcription 3   promises to the electorates
Transcription 1   precisely
Transcription 3   and the electorates
Transcription 3   will vote on his promises
Transcription 1   precisely
Transcription 3   and also hold him accountable
Transcription 3   to his promises
Transcription 1   precisely
Transcription 3   if he has no promise or promises to make to Nigerians
Transcription 3   he has no business contesting election
Transcription 1   precisely
Transcription 3   so
Transcription 3   eighty one per cent of Nigerians have said that
Transcription 3   he should contest
Transcription 3   good
Transcription 3   and I'm one of those Nigerians
Transcription 3   who is saying that President Jonathan should contest
Transcription 3   but we need him to make
Transcription 3   promises to us
Transcription 3   and we will assess
Transcription 3   these promises evaluate him
Transcription 3   and vote on his promises
Transcription 3   and
Transcription 3   if he gets our blessing
Transcription 3   and he's elected
Transcription 3   we will hold him accountable
Transcription 3   on the promises he has made to the people
Transcription 1   alright
Transcription 1   he he says he is prepared to enter into a covenant
Transcription 1   erm that's his language
Transcription 2   mhm
Transcription 1   yeah that he is prepared to enter into a covenant
Transcription 1   but then
Transcription 1   that's not even the issue
Transcription 1   the issue I want you to consider now
Transcription 2   yes
Transcription 1   vis-a-vis erm Ebele Jonathan
Transcription 1   is of course Ibrahim Babangida
Transcription 1   who has also started his own political journey to nowhere
Transcription 2   yes
Transcription 2   yes
Transcription 1   and so therefore
Transcription 1   but erm
Transcription 1   chroniclers of history in this country
Transcription 1   can they really forget Babangida
Transcription 1   as the architect of the fairest
Transcription 1   and the freest
Transcription 1   elections in Nigeria
Transcription 1   the June twelve nineteen ninety three
Transcription 1   for two reasons
Transcription 1   one
Transcription 1   the two political parties he decreed into existence
Transcription 1   and option A four
Transcription 1   can you forget Babangida for those two
Transcription 2   erm let me quickly say this
Transcription 2   that
Transcription 2   the Nigerian constitution
Transcription 2   as it is now
Transcription 2   does not really ban
Transcription 2   any
Transcription 2   of these candidates from contesting
Transcription 1   yes that's true
Transcription 2   whether Doctor Goodluck Ebele Jonathan the current president
Transcription 2   or General Ibrahim Babangida
Transcription 1   let me very quickly open my line
Transcription 1   so that members of the public can make their contributions
