Transcription 1   our very well respected viewers and listeners on the radio
Transcription 1   you're welcome back
Transcription 1   let me begin with a lawyer this time and then of course we come back now into the arena of history
Transcription 1   u- unfortunately there are indications in this country now
Transcription 1   that virtually all the political parties that have roots
Transcription 1   you know what I mean by that
Transcription 1   the- there are sixty three of them
Transcription 1   some with roots and others without roots
Transcription 1   erm unfortunately but those ones that have roots
Transcription 1   are offering elective offices
Transcription 1   erm
Transcription 1   erm unfortunately I will say again
Transcription 1   elective offices are up for sale
Transcription 1   to the highest bidders
Transcription 1   and so
Transcription 1   usually
Transcription 1   the American type of constitution that we are we we are practising here
Transcription 1   particularly now dictates that we should be very very careful with the primaries
Transcription 1   and we should do everything possible
Transcription 1   to
Transcription 1   give everybody
Transcription 1   level playing grounds
Transcription 1   at the primary level
Transcription 1   if
Transcription 1   we have problems with the primaries
Transcription 1   as we do have problems
Transcription 1   now
Transcription 1   and
Transcription 1   it is just for the m- money bags
Transcription 1   and money determines everything
Transcription 1   what do you think is going to happen
Transcription 1   in two thousand and eleven
Transcription 1   that's the first leg
Transcription 1   the second leg you're going to consider
Transcription 1   is
Transcription 1   was Barack Obama the highest
Transcription 1   erm the the the richest politician
Transcription 1   in America
Transcription 1   when the system threw him up
Transcription 1   some two and a half years
Transcription 1   to become the president
Transcription 1   and of course
Transcription 1   he dismissed
Transcription 1   he disorganised
Transcription 1   and of course kept the system
Transcription 1   in America
Transcription 1   silent forever
Transcription 2   yes erm
Transcription 2   on the first issue of Nigerian politics and erm
Transcription 2   the po- erm the political parties and whatever
Transcription 2   money bags
Transcription 2   the problem we have
Transcription 2   in this country
Transcription 2   is not the problem of the political parties
Transcription 2   because the political parties just ? in
Transcription 2   the problem we have
Transcription 2   the individuals
Transcription 2   running
Transcription 2   the political parties
Transcription 2   one greed
Transcription 2   is our problem here
Transcription 1   greed
Transcription 2   greed
Transcription 2   let me eat today
Transcription 2   and forget tomorrow
Transcription 2   it doesn't make sense
Transcription 2   for instance
Transcription 2   that
Transcription 2   somebody who has toiled so much
Transcription 2   to keep a party
Transcription 2   together
Transcription 1   mhm
Transcription 2   from the cradle
Transcription 2   the party has now become something big
Transcription 2   then somebody from nowhere
Transcription 2   who has so much money
Transcription 2   would come
Transcription 2   bulldoze his way into the party
Transcription 2   use money
Transcription 2   to buy
Transcription 2   over
Transcription 2   everybody in the party
Transcription 2   in that case
Transcription 2   what we have done
Transcription 2   with that kind of scenario that I've just painted now
Transcription 2   is that we're encouraging corruption
Transcription 2   we're encouraging corruption
Transcription 2   now
Transcription 2   let's give an instance
Transcription 2   we're asking somebody
Transcription 2   to pay as much as five million
Transcription 2   for
Transcription 1   or even ten
Transcription 1   ten million
Transcription 2   ten million
Transcription 2   for a form
Transcription 2   expression of interest maybe one million and all those things
Transcription 1   mhm
Transcription 2   the man that you're asking to bring that money
Transcription 2   where's he getting the money from
Transcription 2   so
Transcription 2   he needs to go out
Transcription 2   look for the money
Transcription 2   either by way of borrowing
Transcription 1   mhm
Transcription 2   taking bank loans or whatever
Transcription 1   mhm
Transcription 2   he takes money
Transcription 2   and he gives to the political party
Transcription 2   then ten people come together like that
Transcription 2   the political party
Transcription 2   the leaders of the political party
Transcription 2   are feeding fat
Transcription 2   on this money that is coming in
Transcription 2   when that happens
Transcription 2   there is no way the man who gets there
Transcription 2   at the end of the day
Transcription 2   will not be corrupt
Transcription 1   he want to recoup his money
Transcription 2   he has to recoup his money
Transcription 1   of course
Transcription 2   now
Transcription 2   talking about the primaries proper
Transcription 2   after collecting all this money
Transcription 2   like I tell people
Transcription 2   if you can't beat them
Transcription 1   then join them
Transcription 2   you join them
Transcription 2   if you cannot take the heat
Transcription 2   stay away from the kitchen
Transcription 2   so if you feel that well this political party is too expensive for me to run
Transcription 2   thank God in Nigeria we have sis- more than sixty political parties
Transcription 2   go and join anyone that you think
Transcription 2   you can make your way there
Transcription 2   after all there are other political parties that are collecting lesser amounts of money
Transcription 2   and they're saying
Transcription 2   go to the field
Transcription 2   and do your thing
Transcription 2   your way
Transcription 2   that is good
Transcription 2   but if we allow what is happening today
Transcription 2   as we sit down here
Transcription 2   what is happening today where money bags
Transcription 2   come to take over political parties
Transcription 2   the elections
Transcription 2   will be a do-or-die affair
Transcription 2   let's not forget
Transcription 2   NPN
Transcription 2   UPN days
Transcription 2   nineteen eighty 
Transcription 2   nineteen eighty three election
Transcription 2   was caused by what is happening now
Transcription 1   alright
Transcription 1   erm
Transcription 1   we we're
Transcription 1   gradually drifting into annals of history
Transcription 1   and so therefore Doctor Osamagie
Transcription 1   what do you think about the scenario painted already
Transcription 3   erm there's something very disturbing here
Transcription 1   mhm
Transcription 3   our politicians are still thinking that politics is investment
Transcription 1   mhm
Transcription 3   and erm
Transcription 3   they have to look for those they can invest on
Transcription 3   or those they want us to invest
Transcription 1   on them
Transcription 3   on them
Transcription 3   and they they they forget something about politics
Transcription 3   you see
Transcription 3   erm
Transcription 3   there is a difference between politics and government
Transcription 3   m- but before we get there
Transcription 3   erm
Transcription 3   there's also what is called election
Transcription 1   mhm
Transcription 3   you see the election is a starting point
Transcription 3   in a healthy democracy
Transcription 1   mhm
Transcription 3   and
Transcription 3   to prepare your candidates for election
Transcription 3   you have to go through party
Transcription 3   erm congresses and primaries
Transcription 3   and to be able to do that
Transcription 3   you have to
Transcription 3   receive nominations
Transcription 3   from individuals and members of the party
Transcription 3   who are interested
Transcription 3   in contesting elections
Transcription 3   through a political
Transcription 3   erm a particular political party
Transcription 3   and
Transcription 3   when you now make
Transcription 3   the highest bidder
Transcription 3   of ten million
Transcription 3   fifteen million
Transcription 3   or as
Transcription 3   low as five million
Transcription 3   as the candidate
Transcription 1   oh you say five million is low
Transcription 3   as
Transcription 3   well for them
Transcription 1   you are a lecturer
Transcription 3   I've never seen that in my life
Transcription 3   although I've seen five million
Transcription 3   alright
Transcription 3   now you see
Transcription 3   the point is
Transcription 3   it it it creates further problems
Transcription 3   in our body polity
Transcription 3   as a people
Transcription 3   and as a nation
Transcription 3   how we reflect on government
Transcription 3   how we reflect
Transcription 3   on politics
Transcription 3   and how we reflect on the kind of democracy
Transcription 3   we want to build in our country
Transcription 3   erm
Transcription 3   let us look at
Transcription 3   America for instance
Transcription 3   that produced
Transcription 3   Barack
Transcription 1   Obama
Transcription 3   Obama
Transcription 3   they have three
Transcription 3   concept of politics
Transcription 3   power
Transcription 3   order
Transcription 3   justice
Transcription 3   these will flow
Transcription 3   no matter who you are
Transcription 3   Obama was a mere
Transcription 3   community
Transcription 3   leader
Transcription 3   in Chicago
Transcription 3   in fact
Transcription 3   to his own credit
Transcription 3   his wife was even paying his rents
Transcription 3   he didn't have the money
Transcription 3   but once he was identified
Transcription 3   as a man with new ideas
Transcription 3   with the strong philosophy for change
Transcription 3   Americans
Transcription 3   rallied round him
Transcription 3   today he's America's president
Transcription 3   he has
Transcription 3   brought about several reforms
Transcription 3   including Wall Street reform
Transcription 3   tax reforms
Transcription 3   health reforms
Transcription 3   et cetera
Transcription 3   now that is the kind of person
Transcription 3   we want to see happen in Nigeria
Transcription 3   erm if you have an idea as a strong Nigerian
Transcription 3   and you don't have the means you don't have the means to
Transcription 3   to get through the political party
Transcription 3   to get recognition
Transcription 3   to get nomination
Transcription 3   and to contest election
Transcription 3   you just perish with your ideas
Transcription 3   so let us begin to deemphasise
Transcription 3   money
Transcription 3   in our politics
Transcription 1   now we should deemphasise money
Transcription 2   yeah
Transcription 3   money
Transcription 3   in our politics
Transcription 1   mhm
Transcription 1   mhm
Transcription 3   it's destroying the society
Transcription 3   it's destroying our country
Transcription 3   it's destroying our nation
Transcription 3   it's not even creating
Transcription 3   better environment
Transcription 3   for business investments
Transcription 3   it's not
Transcription 2   no health-
Transcription 2   no healthy competition
Transcription 3   it's not
Transcription 3   so politicians should realise this
Transcription 3   even party leaders should realise this
Transcription 3   that look
Transcription 3   that is not politics
Transcription 3   when you say
Transcription 3   five million
Transcription 3   ten million
Transcription 3   fifteen million
Transcription 3   to even pick a single nomination form
Transcription 3   for an election
Transcription 3   in this country
Transcription 3   no
Transcription 1   or bulldoze your way through
Transcription 3   oh exactly
Transcription 1   those who've been there before
Transcription 2   yeah
Transcription 1   erm
Transcription 2   but erm let's just to add something to this
Transcription 2   you see
Transcription 2   in as much as we want to
Transcription 2   blame the politicians
Transcription 2   the political class
Transcription 2   the American example
Transcription 2   will not really tally with the Nigerian example
Transcription 2   the reason is this
Transcription 2   in America
Transcription 2   virtually everything works
Transcription 1   talking of  quality of leadership
Transcription 2   yes I know
Transcription 1   yes but things can also work here
Transcription 2   no let me explain it to you sir
Transcription 2   in America
Transcription 2   everything works
Transcription 1   mhm
Transcription 2   they have good lights good roads
Transcription 2   good yes even though they still have
Transcription 2   their slums one way or the other
Transcription 1   yes
Transcription 2   but everything works there
Transcription 2   in Nigeria it is survival for the fittest
Transcription 2   I can tell you conveniently
Transcription 2   today
Transcription 2   that majority of Nigerians are hungry
Transcription 1   yes that's true
Transcription 2   so
Transcription 2   I'm a hungry man
Transcription 2   and you bring something that I've never seen before
Transcription 2   like the lecturer has said
Transcription 1   oh are you are you saying that the political leaders themselves are hungry
Transcription 2   they're hungry of course
Transcription 1   political leaders hungry
Transcription 2   they are because if they're not hungry
Transcription 2   they'd not be collecting the kind of money they are asking people to collect
Transcription 1   what about their rosy cheeks that we see on television set
Transcription 2   it's not tha- you know we're no- we're not looking at
Transcription 2   there are different types of hunger
Transcription 1   okay
Transcription 2   stomach hunger
Transcription 2   mental hunger
Transcription 1   mhm
Transcription 1   so it's not the stomach hu- hunger that you're talking about
Transcription 2   for Nigerian people
Transcription 1   yes
Transcription 2   Nigerian people
Transcription 1   yes
Transcription 2   stomach hunger
Transcription 1   mhm
Transcription 2   leads them to collect
Transcription 1   yes
Transcription 2   but for the political leaders
Transcription 1   leaders
Transcription 2   mental hunger
Transcription 1   precisely
Transcription 2   they're daft
Transcription 2   with due respect
Transcription 2   they don't think about you
Transcription 2   they don't think about me
Transcription 2   they think about what comes into their pockets
Transcription 3   erm I think erm no let's let's look at it from this way sir
Transcription 2   that is the truth
Transcription 1   yes which way
Transcription 3   erm
Transcription 3   the way of politics and government
Transcription 3   erm you see and the role that the political parties should play
Transcription 1   mhm
Transcription 3   for instance
Transcription 3   politics is a process
Transcription 3   whereby
Transcription 3   a group of people
Transcription 3   will come together
Transcription 3   to find solutions to their common problems
Transcription 3   simple as that
Transcription 3   government is a process
Transcription 3   whereby
Transcription 3   this
Transcription 3   solutions are executed
Transcription 3   now
Transcription 3   when
Transcription 3   p- members of political parties do not yet understand
Transcription 3   the reason for politics
Transcription 3   they also understand
Transcription 3   the reason for government
Transcription 2   for government
Transcription 1   but
Transcription 1   he- hear me gentlemen
Transcription 2   so we come back to cover poverty
Transcription 2   of
Transcription 2   our political
Transcription 2   parties of political institutions of our political ideas
Transcription 2   that we have in this country at the moment
Transcription 1   i- is that the reason why the EFCC now says
Transcription 1   and this is clear
Transcription 3   yeah
Transcription 1   that Nigeria is suffering from
Transcription 1   what
Transcription 1   they call as
Transcription 1   integrity deficiency syndrome
Transcription 2   deficient syndrome
Transcription 3   syndrome
Transcription 2   yeah
Transcription 1   by saying that all the past elections in this country produced
Transcription 2   corrupt leaders
Transcription 1   criminals
Transcription 2   yes
Transcription 1   as lawmakers and leaders
Transcription 2   that's it
Transcription 1   and
Transcription 1   unfortunately
Transcription 1   NLC now says that if two thousand and eleven
Transcription 1   still come back to produce this same
Transcription 2   the same leaders
Transcription 1   set of people
Transcription 1   leaders that are not credible
Transcription 1   that Nigeria risks
Transcription 1   popular
Transcription 1   people's revolution
Transcription 1   what do you say to these two challenges
Transcription 2   yes
Transcription 2   it just buttresses what I've just said
Transcription 1   yes
Transcription 2   that this people who call themselves our leaders and politicians
Transcription 2   are greedy and corrupt human beings
Transcription 2   there's little or nothing
Transcription 2   we can do about it
Transcription 2   for now
Transcription 2   the reason is this
Transcription 1   are we say-
Transcription 1   is it really sincere that we cannot do anything about it for now
Transcription 2   no
Transcription 2   no let me take it
Transcription 1   well
Transcription 2   let me tell you why we cannot do anything about it for now
Transcription 1   mhm
Transcription 2   you see
Transcription 2   we're not yet matured
Transcription 2   politically speaking
Transcription 2   yes we could have good ideas
Transcription 2   we're not yet matured politically speaking
Transcription 2   to produce the best amongst us
Transcription 2   the best amongst us
Transcription 2   are not yet into politics
Transcription 2   those who claim to be the best
Transcription 2   amongst us in who are in politics now
Transcription 2   they are running there
Transcription 2   because they know
Transcription 2   that at the end of the day they get there they get something fat
Transcription 2   out of it
Transcription 2   let me tell you
Transcription 2   if
Transcription 2   Obama
Transcription 2   using the American example
Transcription 2   if Obama
Transcription 2   was in Nigeria
Transcription 2   he would never be the president of America
Transcription 2   it is clear
Transcription 2   what is our orientation today
Transcription 2   our orientation today
Transcription 2   is at the b-
Transcription 2   base
Transcription 2   is at the base in fact
Transcription 2   is down
Transcription 2   not until we start to develop over time
Transcription 1   yes but that is the question now that I'd like you to look into Doctor Osadolor
Transcription 3   right
Transcription 1   when are we now going to begin to develop
Transcription 3   to develop
Transcription 1   over time
Transcription 1   when are we now going to begin to mature
Transcription 1   over time
Transcription 1   where exactly is the starting point
Transcription 1   and who fires the same the first shot
Transcription 3   erm what is important to know here
Transcription 1   yes
Transcription 3   is that erm
Transcription 3   we we can't be talking about maturity and development all the time
Transcription 1   mhm
Transcription 3   we are already moving
Transcription 1   we're moving
Transcription 3   we're already moving
Transcription 1   yes
Transcription 3   and as we are moving we try to check
Transcription 3   hindrances
Transcription 1   mhm
Transcription 3   and obstacles
Transcription 3   towards attaining our set goals
Transcription 3   and objectives as a people again
Transcription 3   and as a nation
Transcription 3   what EFCC has said
Transcription 3   is very true
Transcription 1   yes
Transcription 3   look at the past years
Transcription 3   look at the politicians
Transcription 3   and look at how they think and reason
Transcription 3   about our national resources
Transcription 1   mhm
Transcription 3   less than a week
Transcription 3   the country will be marking
Transcription 3   fiftieth
Transcription 3   anniversary
Transcription 1   okay
Transcription 3   of its independence
Transcription 1   okay
Transcription 3   now EFCC is saying no
Transcription 3   law makers in the past from nineteen sixty up to today
Transcription 3   have demonstrated
Transcription 3   their criminality
Transcription 3   and lawlessness
Transcription 1   mhm
Transcription 3   as people given responsibility
Transcription 3   to run the affairs of this country
Transcription 3   they've also crippled this nation
Transcription 3   economically politically otherwise
Transcription 2   yes
Transcription 3   so we are saying no
Transcription 3   it's not a question of
Transcription 3   waiting for maturity
Transcription 3   this is the time to act
Transcription 3   those politically exposed persons
Transcription 3   can be
Transcription 3   denied the opportunity by the political parties
Transcription 3   from contesting elections
Transcription 1   I think so
Transcription 2   yes
Transcription 3   if political parties are serious
Transcription 1   yes
Transcription 3   there are those who have been expose
Transcription 1   yes
Transcription 3   stop them
Transcription 1   yes
Transcription 3   at that level 
Transcription 3   and say look
Transcription 3   based
Transcription 3   on the question of proven integrity
Transcription 3   we don't have
Transcription 3   the credentials
Transcription 3   to showcase our party
Transcription 3   as credible enough
Transcription 3   for the election
Transcription 3   if parties can speak out like that
Transcription 3   then of course
Transcription 3   this country is moving forward
Transcription 1   yes
Transcription 3   but when parties fail
Transcription 3   and begin to hide criminals
Transcription 3   and begin to sponsor them
Transcription 3   and begin to encourage them
Transcription 3   to come up
Transcription 3   to still run this country
Transcription 3   it means political parties are colluding
Transcription 3   with those erm erm erm erm in quote now
Transcription 2   criminals
Transcription 3   political criminals
Transcription 3   to ruin this country
Transcription 3   and that is why we are saying it must stop
Transcription 3   politics is not for sale
Transcription 3   politics
Transcription 3   is for service
Transcription 1   and so elective offices should also not be for sale
Transcription 3   should not be
Transcription 3   exactly
Transcription 3   elective offices should not be for sale
Transcription 3   it should also be
Transcription 3   for service
Transcription 3   if you are going to serve
Transcription 3   what kind of ideas do you have
Transcription 3   how do you think
Transcription 3   how do you reflect upon
Transcription 3   the issues that borders on the welfare of the people
Transcription 3   about the future of this country
Transcription 3   our concern
Transcription 3   as Nigerian citizens
Transcription 3   is the future for our country
Transcription 1   well okay barrister Obaide do we need to go to the Supreme Court for the interpretation of this simple thing again
Transcription 2   no
Transcription 1   no
Transcription 2   the only way out
Transcription 2   like I
Transcription 2   erm like I'll tell you
Transcription 2   is not
Transcription 2   too much grammar or whatever
Transcription 2   just like what the Labour people said
Transcription 2   what we actually need
Transcription 2   is not really a bloody revolution
Transcription 2   is a revolution of our minds
Transcription 1   revolution of ideas
Transcription 2   yes revolution of ideas
Transcription 1   yes but from your own definition how do we start
Transcription 2   that is it
Transcription 2   now
Transcription 2   we should start by
Transcription 2   going out to campaign
Transcription 2   hold public lectures
Transcription 1   and seminars
Transcription 2   and seminars
Transcription 1   and workshops
Transcription 2   workshops to educate the people
Transcription 2   you see
Transcription 2   the people actually do the voting
Transcription 2   the political p-
Transcription 2   the political party
Transcription 2   will present a candidate
Transcription 2   their candidates
Transcription 2   or whatever
Transcription 2   to the people
Transcription 2   the people are the ones who will do
Transcription 2   the actual voting
Transcription 2   the only way
Transcription 2   is for us to start
Transcription 2   from now
Transcription 2   to educate
Transcription 2   the public
Transcription 2   on the need
Transcription 2   to vote for people who have credibility
Transcription 2   because
Transcription 2   this po- this poli- erm political parties I don't trust them
Transcription 2   they will always throw up
Transcription 2   one criminal or one person
Transcription 2   one one corrupt
Transcription 2   person
Transcription 2   to come up
Transcription 2   can you imagine members of the national assembly
Transcription 2   are negotiating their way to go back
Transcription 2   and this are the same people
Transcription 1   it's not national assembly even the state assembly
Transcription 2   even even the state assemblies
Transcription 1   even local governments
Transcription 2   even local government all of them they're negotiating but
Transcription 1   yes
Transcription 2   these are same people that we are talking that we are saying that are criminals
Transcription 2   so
Transcription 2   those to vote them out
Transcription 2   it's not the political parties that will vote them out
Transcription 2   because these political parties
Transcription 2   collect their money and fix them
Transcription 2   now if you run
Transcription 2   in pa- if party A for instance
Transcription 2   is bringing a fake politician
Transcription 2   and party B
Transcription 2   is bringing somebody that is
Transcription 2   credible
Transcription 2   we should be able to educate the people
Transcription 2   irrespective of political party
Transcription 2   to vote for party B
Transcription 2   the candidate in party B
Transcription 2   is simple
Transcription 1   it's not simple
Transcription 3   it's not simple
Transcription 2   that is the way
Transcription 2   that is the way forward
Transcription 1   mhm
Transcription 2   that is the way forward
Transcription 2   to talk to ourselves
Transcription 2   because if we sit down here and talk from now till tomorrow
Transcription 2   when these politicians enter the streets and start to throw money
Transcription 2   to the hungry Nigerians
Transcription 1   this
Transcription 1   this is part of the political education we were talking about
Transcription 3   that's right that's right
Transcription 2   absolutely
Transcription 1   erm of course and it's very important
Transcription 2   yeah
Transcription 1   and we have gotten to that point now
Transcription 1   that we should b-
Transcription 1   have you forgotten that Nigeria has no voting pattern
Transcription 2   of course
Transcription 1   in America for instance if you belong to the Republican party you belong to the Republican party
Transcription 3   the Republican party that's right
Transcription 1   and of course everybody knows that that is the party to which you belong
Transcription 3   that's right that's right
Transcription 1   and if you are a Democrat you are a Democrat
Transcription 1   here it is one party in the morning
Transcription 3   that's right
Transcription 1   another one at night
Transcription 2   at night
Transcription 3   that's right
Transcription 1   then another one in the morning
Transcription 2   in the morning
Transcription 3   that's right
Transcription 1   that's was ?
Transcription 3   you see what makes what makes American politics is in- interesting is this
Transcription 3   erm
Transcription 3   there are states
Transcription 3   that are Democrats
Transcription 3   there are states that are Republican
Transcription 3   and there are states that are not too sure
Transcription 3   where they might vote
Transcription 2   yeah
Transcription 3   and people know this
Transcription 3   and for this reason
Transcription 3   erm
Transcription 3   the two political parties the two major political parties in America are always watching for what they call 
Transcription 3   the swing states
Transcription 1   thank you very much indeed gentlemen
Transcription 1   we don't need to dwell all that on America
Transcription 1   at the expense of our own local environment
Transcription 3   yeah
Transcription 3   of course
Transcription 1   we go on another short break
Transcription 1   when we come back we look at the fact that the national assembly is coming back now
Transcription 1   into an emergency session
Transcription 1   what they're going to talk about we'll first of all start talking about it from here 
Transcription 1   please remain with us
