Transcription 1   let's put the first question
Transcription 1   we have
Transcription 1   you're putting on blue T-shirt now
Transcription 1   what makes
Transcription 1   the blue
Transcription 1   vehicles
Transcription 1   different from the
Transcription 1   red ones that we know because in the advert to be seen it's gonna be blue
Transcription 1   so wha- what was the difference there
Transcription 2   well what we have done in this case
Transcription 2   is that erm
Transcription 2   we are combining
Transcription 2   both
Transcription 2   erm
Transcription 2   erm
Transcription 2   schemes together
Transcription 2   erm on this erm
Transcription 2   erm BRT light as we tagged it
Transcription 2   because erm
Transcription 2   the segregation is erm along the corridor
Transcription 2   erm
Transcription 2   it's for the s-
Transcription 2   it's just for sixty per cent of the
Transcription 2   of the corridor
Transcription 2   the the remaining forty per cent we are mixing up with traffic
Transcription 2   for example along erm
Transcription 2   erm
Transcription 2   Jibowu Bridge barracks and stadium and erm
Transcription 2   and erm Eko Bridge we are mixing with erm with traffic and  that's why we call it
Transcription 2   call it BRT light
Transcription 2   however the
Transcription 2   the your question is that erm
Transcription 2   what's the difference
Transcription 2   erm
Transcription 2   this scheme is using physically segregated corridor
Transcription 2   on Ikorodu road
Transcription 2   from mile twelve to CMS is erm
Transcription 2   erm
Transcription 2   is its own special
Transcription 2   erm lane that is provided for it
Transcription 1   okay
Transcription 2   and therefore
Transcription 2   there would be no other vehicle using it apart from the
Transcription 2   designated erm
Transcription 2   buses
Transcription 2   and the buses on this occasion are the
Transcription 2   the blue buses which is erm
Transcription 2   which is owned by the
Transcription 2   by the union
Transcription 2   because what we have done in this case is erm
Transcription 2   is erm
Transcription 2   the application of the government's PPP scheme
Transcription 2   which is erm
Transcription 1   the private partnership
Transcription 2    -ship erm scheme
Transcription 2   and the the the government
Transcription 2   through Lamata has provided the infrastructure
Transcription 2   erm we provided the
Transcription 2   the lanes as you as it were
Transcription 2   erm the terminals the bus shelters
Transcription 2   we put in place erm the street lights
Transcription 1   mhm
Transcription 2   and then we've also repaired the service lanes as well
Transcription 2   because the intention is for the
Transcription 2   that was that  Molue- Molues to be restricted to the service lane
Transcription 2   and then we would take one lane in the middle for the for the
Transcription 1   BRT
Transcription 2   bus-
Transcription 2   for the BRT and the other two lanes will be free
Transcription 2   for the
Transcription 2   erm
Transcription 2   other road users' private cars
Transcription 2   the blue buses will stop at each bus stop
Transcription 1   okay
Transcription 2   and that is erm the buses erm bought by the union
Transcription 2   the red buses would apply would run on this corridor as well
Transcription 2   but they will run express service from mile twelve
Transcription 2   straight to CMS
Transcription 1   no stopping
Transcription 2   no stopping
Transcription 2   and also from Mosalasi
Transcription 2   straight to CMS
Transcription 2   so we are providing two type of services
Transcription 2   on this corridor
Transcription 2   one is regular service and then the other one is e-
Transcription 2   is express service
Transcription 1   so if you if you do not want to waste any time stopping at each
Transcription 1   bus stop
Transcription 1   then you take the red one so you get to your destination faster
Transcription 2   you take the red one
Transcription 2   indeed
Transcription 1   okay
Transcription 1   erm you you've mentioned something I was gonna come
Transcription 1   to that you said a private partnership
Transcription 1   erm between
Transcription 1   yourself plus the Lagos State government and erm
Transcription 1   the
Transcription 1   National Union of Road Transport Workers where
Transcription 1   Comrade Falusi
Transcription 1   comes in
Transcription 1   erm
Transcription 1   Comrade Falusi I'll
Transcription 1   how has your
Transcription 1   erm members
Transcription 1   have they taken this
Transcription 1   this project
Transcription 1   have you been able
Transcription 1   to come into because there was an opinion poll or second a few a few
Transcription 1   weeks back and it was said that
Transcription 1   erm most of the
Transcription 1   erm yellow bus drivers and Molue drivers are
Transcription 1   agitating because they think it's gonna take them
Transcription 1   out of work
Transcription 3   erm you see
Transcription 3   in order to move forward
Transcription 1   okay
Transcription 3   for about a year ago we've be educating them
Transcription 1   okay
Transcription 3   that is before we secured the buses
Transcription 3   through Ecobank
Transcription 3   and erm we've made it known to our members
Transcription 3   the need
Transcription 3   for sanity to prevail
Transcription 3   on the
Transcription 3   highways and on the Lagos roads
Transcription 3   so that
Transcription 3   the
Transcription 3   insistent breakdown
Transcription 3   of these worn out buses
Transcription 3   can stop
Transcription 3   and I believe they understand us very well
Transcription 1   yeah but well Comrade wou-
Transcription 1   won't we get
Transcription 1   the same
Transcription 1   erm
Transcription 1   erratic driving the same
Transcription 1   indiscipline we get erm stopping wherever you wanna stop
Transcription 1   if we put these same drivers or the same vehicles or drivers we are trying to get off the road and put them into the BRT system
Transcription 3   erm
Transcription 3   already we put we put that into consideration
Transcription 3   they are specially trained
Transcription 3   they are in uniform
Transcription 3   and then erm
Transcription 3   they are given special orientation
Transcription 1   good
Transcription 3   in fact we have experts from World Bank that came
Transcription 1   okay
Transcription 3   give them seminar
Transcription 3   and that
Transcription 3   the core of the people
Transcription 3   we are using
Transcription 3   to operate those buses
Transcription 3   are educated  elites
Transcription 3   the operators the least educated is OND
Transcription 3   so we are changing the face of the entire thing
Transcription 3   that's our concept
Transcription 1   alright so that  the issue of paraga early morning will not go into it
Transcription 3   erm well 
Transcription 3   we don't  envisage that we don't envisage that
Transcription 1   alright erm le- let me come to erm Mr Ian Barret
Transcription 1   erm you are the erm consultant of this project
Transcription 1   erm you're from the UK
Transcription 1   how will we intend to look at the international
Transcription 1   way of
Transcription 1   putting this vehicles
Transcription 1   or integrating
Transcription 1   this mode of erm transportation and fit into
Transcription 1   our Nigerian system because Nigeria's a peculiar
Transcription 1   erm
Transcription 1   erm country or Lagos is a peculiar place to fit this into
Transcription 1   alright
Transcription 1   okay
Transcription 1   okay
Transcription 1   alright
Transcription 1   and the railway
Transcription 1   yeah com- coming to the railway erm
Transcription 1   it's it's having as they say
Transcription 1   they have I think seven or eight rails will be
Transcription 1   erm put online but you're gonna start off with two or three of it
Transcription 2   you're very right
Transcription 2   we have erm designed seven erm rail lines erm corridors
Transcription 1   okay
Transcription 2   and we're starting with erm
Transcription 2   erm
Transcription 2   Agbado to Marina
Transcription 2   we've actually erm commenced the
Transcription 2   the de- design of it
Transcription 2   and erm you know what's what that means erm
Transcription 2   there is a lot of people moving on along that corridor going into
Transcription 1   true
Transcription 2   Lagos Island
Transcription 1   Lagos Island
Transcription 2   and now they would have a mass transit that would take them
Transcription 2   and we're looking at between erm
Transcription 2   erm
Transcription 2   erm anything from twenty to thirty or forty thousand passengers power per direction
Transcription 2   moving on to the erm to Marina in this case
Transcription 2   and erm we are believing that erm
Transcription 2   in three years time there will be
Transcription 2   a rail system
Transcription 2   from Agba- to Agbado to Marina
Transcription 2   erm we the the government would erm
Transcription 2   would erm
Transcription 2   sign the contract for the co-
Transcription 2   for the construction sometimes this year
Transcription 2   and erm it takes about two three years to construct the rail system and the terminals 
Transcription 2   and erm the stations
Transcription 2   as well as erm provide the signals
Transcription 2   again
Transcription 2   we're also introducing a PPP
Transcription 2   scheme where the private sector
Transcription 2   would erm buy the
Transcription 2   erm the rolling stock
Transcription 1   mhm
Transcription 2   and and and then we'll give them a concession
Transcription 2   to run the scheme for
Transcription 2   some numbers of years
Transcription 1   okay
Transcription 2   the other line we are also looking at is the
Transcription 2   the
Transcription 2   Okokomaiko corridor
Transcription 2   going to
Transcription 2   through Okokomaiko
Transcription 2   to Mile two Orile
Transcription 2    erm Iddo to Marina as well
Transcription 2   as you know everybody
Transcription 1   on that route's also
Transcription 2   go to
Transcription 2   go through that route erm at the moment
