Transcription 1   so many people in Nigeria they've actually intermarry
Transcription 1   and
Transcription 1   they're still living well
Transcription 1   in spite of
Transcription 1   erm erm
Transcription 1   the problems or challenges they might be facing
Transcription 1   their marriage still stands the test of time
Transcription 1   erm like our
Transcription 1   our own go- erm governor
Transcription 1   erm go-
Transcription 1   governor
Transcription 1   Imoke of Cross River
Transcription 1   he's married to
Transcription 1   an Ibo woman
Transcription 1   and
Transcription 1   in fact
Transcription 1   sometimes when I see them on screen I could just see love radiating between the two
Transcription 1   two handsome and beautiful looking individuals you know
Transcription 2   two people
Transcription 2   mhm
Transcription 1   and
Transcription 1   I mean
Transcription 1   for a Cross River person to marry an Ibo person
Transcription 2   and talking about
Transcription 2   my
Transcription 2   yeah
Transcription 1   and
Transcription 1   they're together they're happy they're living well
Transcription 2   erm t-
Transcription 1   so it's goes a long way
Transcription 2   talking about
Transcription 2   talking about name of erm
Transcription 2   erm
Transcription 2   as in the wife
Transcription 2   of erm
Transcription 2   erm
Transcription 2   Liyel Imoke the governor of Cross River state
Transcription 1   yeah
Transcription 2   erm
Transcription 2   her name is Obioma
Transcription 1   Obioma
Transcription 2   and erm she's an I-
Transcription 2   Ibo woman
Transcription 1   yeah
Transcription 2   erm you know it's kind of erm
Transcription 2   erm well
Transcription 1   it's you see Cross River where they speak erm
Transcription 2   Cross Rivers
Transcription 1   people there and they
Transcription 1   came together and
Transcription 2   to say I do to themselves right
Transcription 1   they want
Transcription 1   well yes
Transcription 2   okay let's pick this one
Transcription 2   erm
