Transcription 1   now erm we were talking about bank charges and just before we took the call
Transcription 1   erm we were looking at complaints from customers about erm charges
Transcription 1   that are not erm y- you wanted to say something about wh- the customer decision 
Transcription 2   yes y- yes
Transcription 2   the most important thing
Transcription 2   like I say is that
Transcription 2   before you go into a transaction
Transcription 2   you must know the terms and conditions
Transcription 2   it's very important
Transcription 2   there is no need being in a hurry
Transcription 2   and then another thing is that
Transcription 2   as a customer of a bank you are entitled to know clear bank statements
Transcription 2   Nigerians should form the habit of reading their statements because it's very important
Transcription 2   and then
Transcription 2   when you go to ATM machines for instance
Transcription 2   and then you collect your money
Transcription 2   a receipt comes out 
Transcription 2   how many of us
Transcription 2   take time to pick this receipt to look at them
Transcription 2   because it's important that you you not only do look at this receipt
Transcription 2   but that you keep this receipt so so that at the end of the month when you get your bank statement
Transcription 2   you can then compare
Transcription 2   whether these withdrawals were made by you
Transcription 2   because that is the only way that you know
Transcription 2   that you're that you're being defrauded by your bank
Transcription 2   so there's good for us to look at their bank statements every month
Transcription 1   alright let's let's talk to Tijani Bayo
Transcription 1   okay Tijani is not there anymore
Transcription 1   okay
Transcription 1   okay erm please that's very important so that erm that that brings me erm Mister erm 
Transcription 1   erm Mister Mazi to the point of asking erm the consumer rights in banking transactions
Transcription 1   now in the course of banking what rights do consumers have
Transcription 1   what are their own rights
Transcription 3   erm I think erm Nwoha has said all
Transcription 3   a consumer
Transcription 3   has a right to know
Transcription 3   what levy
Transcription 3   what charges could be levied
Transcription 3   on him
Transcription 3   for any and all services the bank provides
Transcription 3   and the bank with regard to bank erm
Transcription 3   to bank charges
Transcription 3   you know state these
Transcription 3   you know
Transcription 3   charges
Transcription 3   and and fees and what have you 
Transcription 3   and where these are negotiable the document is very explicit about them they are negotiable
Transcription 3   but quite frankly the problem with we consumers is that
Transcription 3   one we are so much in a hurry
Transcription 3   a bank
Transcription 3   you go to a bank or a bank comes to you
Transcription 3   ? to a custom
Transcription 3   okay
Transcription 3   you should find out
Transcription 3   okay your
Transcription 3   product A
Transcription 3   what are all the terms and conditions
Transcription 3   okay
Transcription 3   the bank
Transcription 3   has a responsibility and a duty
Transcription 3   to explain them to you and up to you to decide
Transcription 3   wow
Transcription 3   okay
Transcription 3   this product is quite attractive
Transcription 3   but then we should be able
Transcription 3   to
Transcription 3   have a good idea
Transcription 3   of the costs to you because no services are offered free
Transcription 1   that's right
