Transcription 1   welcome back you're still listening to Corpers Corner
Transcription 1   and this segment is actually the discussion segment
Transcription 1   and we will be talking about
Transcription 1   our great nation Nigeria
Transcription 1   the biggest black nation
Transcription 1   in the world as we speak
Transcription 1   and what we'll be looking at in the discussion segment today
Transcription 1   is obviously the celebration
Transcription 1   of Nigeria's
Transcription 1   golden jubilee
Transcription 1   I am Ogaba Ogbu with me is
Transcription 1   Sola
Transcription 2   yeah hi everybody
Transcription 1   also with me here is Jumoke
Transcription 3   yeah hello everybody
Transcription 1   and of course we have
Transcription 3   Banky is in the house
Transcription 1   and trust me we've Dan here
Transcription 4   what's up people guys ?
Transcription 4   the girls right here with me their ? trust me
Transcription 4   Dandy again
Transcription 1   I I must agree I don't think I have a choice the girls are looking beautiful
Transcription 3   and the guys are looking ?
Transcription 3   you need to see them men
Transcription 2   ?
Transcription 3   yeah
Transcription 2   yeah
Transcription 1   but guys we're not really talking about ourselves
Transcription 1   we're talking about Nigeria how good do we look
Transcription 1   right now for the past fifty years
Transcription 1   we've actually survived as a nation
Transcription 1   so we're looking at it is it worth it at the end of the day
Transcription 2   erm wel- i-
Transcription 4   if I may take it up
Transcription 4   I don't really know what we're celebrating
Transcription 4   but we're celebrating freedom
Transcription 1   mhm
Transcription 4   that is fantastic
Transcription 4   good for us to celebrate our freedom from the white men
Transcription 4   but really in the fifty years the question is what have we achieved by ourself from the fifty years we ?
Transcription 4   actually got our independence from nineteen sixty up today
Transcription 4   we actually achieved like
Transcription 4   just a little of what we anticipated by the time
Transcription 4   we got independence in nineteen sixty but so far so good
Transcription 4   like say ten billion
Transcription 4   they should have just put that ten billion back into agriculture
Transcription 1   mhm
Transcription 4   put back to our power sector
Transcription 4   and see how we can boost the economy not just in the ?
Transcription 3   why can't we celebrate you know
Transcription 3   erm power
Transcription 1   mhm
Transcription 3   electricity
Transcription 1   yeah
Transcription 3   for like maybe a year
Transcription 3   let's even 
Transcription 3   celebrate a year in Nigeria ? power supply
Transcription 1   you are just so ?
Transcription 4   power supply
Transcription 1   -vagant in that
Transcription 1    one year let's talk about one week
Transcription 1   without even a power fail- 
Transcription 3   even Ghana ? so bad and here we are celebrating
Transcription 3   erm fifty years but they with about so so
Transcription 3   billions of naira over nothing
Transcription 1   mhm
Transcription 3   people are suffering
Transcription 4   no but
Transcription 2   spend it over nothing
Transcription 3   yeah okay tell me what
Transcription 3   we are celebrating yes we understand that what anything
Transcription 2   we ? ten million
Transcription 3   you know it's great yes we all know that
Transcription 1   yeah
Transcription 3   but the amount being spent in it is so killing
Transcription 3   and they are not using it for something  you just see people doing some carnival and
Transcription 1   yeah
Transcription 3   honestly I don't know maybe is not ? 
Transcription 1   no Jumoke I I'll rather disagree with you
Transcription 1   thoroughly because if you look at this we stayed as a nation for fifty years
Transcription 1   remember the civil war the Biafra saga and everything
Transcription 3   okay
Transcription 3   mhm
Transcription 1   Nigeria has survived we have virtually over two fifty tribes in Nigeria
Transcription 3   thank God for that
Transcription 3   okay
Transcription 1   that is so much for a country
Transcription 1   in Ghana they just have basically three
Transcription 1   we survived as a nation over is worth celebrating
Transcription 1   I was even questioning the fact that it was just ten billion honestly I was expecting more
Transcription 4   so be happy
Transcription 1   yeah
Transcription 4   sorry to ? down here
Transcription 4   are you talking about Nigeria celebrating over
Transcription 1   yeah
Transcription 4   two hundred erm different dialects
Transcription 4   different culture different
Transcription 4   people different faces
Transcription 4   and all that for the past fifty years
Transcription 4   now the big question I'm gonna ask
Transcription 4   in the United States of America
Transcription 1   mhm
Transcription 4   yes we might speak the same language
Transcription 1   yeah
Transcription 4   but if you listen
Transcription 4   if you listen to them you know that the way
Transcription 4   a New Yorker talk
Transcription 4   is not the way a Californian
Transcription 4   speaks or in Philadelphia
Transcription 4   but do you know that California contained like
Transcription 4   forty five cities
Transcription 4   and in the United States they have fifty states
Transcription 4   and yet when they celebrate their birthday
Transcription 4   you say yes there's something
Transcription 4   worth celebrating
Transcription 4   you understand now we just a big state with some 
Transcription 4   two hundred dialects
Transcription 4   and we have these studies
Transcription 2   I don't know
Transcription 1   I I need to ask you this question
Transcription 1   the United States is ten times older than Nigeria
Transcription 1   last two weeks ago
Transcription 1   Mexico celebrated two hundred years of existence
Transcription 2   wow
Transcription 1   Mexico right now they have the worst level of ? of job movement
Transcription 1   in the world as we speak
Transcription 1   we don't have such incidences ?
Transcription 4   okay that's the question I wanna ask you now
Transcription 1   mhm
Transcription 4   U- U- United States started from somewhere
Transcription 4   to get ? when they were fifty
Transcription 4   and when we are fifty now you agree with me
Transcription 4   that they were even more wealthier than looking at us now looking at Mexico
Transcription 4   using Mexico as an example you can't get
Transcription 1   yeah
Transcription 4   the question I'm gonna ask you                 
Transcription 4   are we following
Transcription 4   people that are moving forward
Transcription 4   or are we following people that are moving backward
Transcription 3   people that are moving backward
Transcription 1   if you ask me
Transcription 1   we are moving
Transcription 1   at a pace that I would say is normal
Transcription 1   trust me
Transcription 1   as a nation we've grown well
Transcription 1   we depended on agriculture way back in the seventies and the eighties
Transcription 1   we just lost it midway we depended solely on oil
Transcription 1   we actually getting grounds basically if you ask me look at education
Transcription 1   yes not really going the way we want
Transcription 1   but it's not really that bad
Transcription 1   if you ask me
Transcription 1   look at agriculture
Transcription 3   it is bad it is bad
Transcription 1   it's no-
Transcription 3   oh God
Transcription 2   well things are getting better in the educational sector
Transcription 1   thank you
Transcription 2   things are getting better I believe that
Transcription 2   well I don't know much about that
Transcription 1   thank you
Transcription 1   no the ama- no guys if you look
Transcription 2   well you won't be a student now
Transcription 4   student now
Transcription 3   yeah not a student but I hated school because the whole setting is annoying
Transcription 3   you know classroom is not like
Transcription 3   class room
Transcription 4   aha
Transcription 3   even the lecturers you know you know what they do now
Transcription 3   when it comes to like exam period
Transcription 1   yeah
Transcription 3   you know the country keeps getting worse in fact
Transcription 3   even as a corp member we don't live
Transcription 3   as we ought to live
Transcription 1   mhm
Transcription 3   do you understand
Transcription 3   we are not well-paid
Transcription 3   and the government is not doing anything about it
Transcription 3   imagine a corp member
Transcription 1   yeah
Transcription 3   working in a pure water company
Transcription 3   offloading and erm you know
Transcription 1   unloading
Transcription 3   unloading the pure water for heaven's sake
Transcription 3   you know i- the country
Transcription 1   oh my goodness
Transcription 3   i- it's not going
Transcription 3   and the million that they are spending they should spend it on us
Transcription 3   so that we can help the country
Transcription 3   they should feed somebody that is hungry not to
Transcription 3   waste the money on
Transcription 3   some carnivals I have long
Transcription 1   mhm
Transcription 2   as we're talking there'll be some people that will have testimony of what Nigeria ha-
Transcription 2   benefitted them
Transcription 3   maybe one out of a billion
Transcription 1   no one no no there are lots of persons trust me
Transcription 3   there are lots of
Transcription 1   Nigeria has been nice to some     
Transcription 1   if you look at the economic agenda ri- right now from the present government
Transcription 1   we're not faring badly
Transcription 1   we have banks who are collapsing who are going apart
Transcription 1   but right know we have banks who could stand on their own
Transcription 1   talking about the banking sector right there
Transcription 3   do you know how many banks are still going to collapse
Transcription 1   yeah there will
Transcription 4   ?
Transcription 1   but right now the government is actually having the funds that actually supports them
Transcription 1   so if you ask me the government right now
Transcription 1   yes
Transcription 1   getting some parts right
Transcription 1   but we maybe would have gotten it  wrong
Transcription 1   remember guys we have
Transcription 1   lots of military rulership in Nigeria
Transcription 1   so you won't really yeah so
Transcription 1   we've done so well with the kind of leadership we had so far
Transcription 1   siphoning our cash
Transcription 1   to their own private accounts
Transcription 2   okay
Transcription 1   but we just do bring it into ou-
Transcription 1   I think we're worth celebrating
Transcription 1   even if it's ten billion naira
Transcription 3   erm I mean the money is worth it
Transcription 1   yeah
Transcription 2   ?
Transcription 1   it's worth it trust me
Transcription 2   well to me it's not worth it
Transcription 1   if I was a president I'll I'll maybe multiply that by two
Transcription 3   oh
Transcription 3   really so what are you going to do with the money
Transcription 1   celebrate Nigeria
Transcription 1   I'll have campaigns I'll have parties all round Nigeria
Transcription 1   I'll give Nigerians oneness and
Transcription 1   togetherness
Transcription 4   o- Ogaba if you're talking about celebrating peace
Transcription 4   fantastic yes celebrating peace
Transcription 4   but you talk about economical boost
Transcription 4   I I think I'll I'll have to ask you big question you've talked about other things
Transcription 1   yeah
Transcription 4   but talk- talking about celebrating peace in in the nation
Transcription 1   mhm
Transcription 4   yes
Transcription 4   in Nigeria we had peace
Transcription 4   we have that erm good rapport with one another though
Transcription 4   there were some crises in Jos earlier in the year and all that but
Transcription 4   as we believe that
Transcription 4   the peace is what we celebrate here
Transcription 4   y- y- you stay in Benin and yet
Transcription 1   mhm
Transcription 4   there are still a lot of things that need to be done
Transcription 4   and they are not done yet
Transcription 4   y- you you look at the economy as a whole from Abuja
Transcription 4   visiting the FCT down to the other thirty six states that we have in Nigeria
Transcription 4   we see that there are a lot a lot of things that we need to do
Transcription 4   and looking at the money that we make every day
Transcription 1   yeah
Transcription 1   mhm
Transcription 4   we have more than enough to take care of ourself and yet
Transcription 4   we are not being taken care of
Transcription 1   that's a big problem
Transcription 1   honestly Nigeria
Transcription 1   ninety per cent of the world belongs to ten per cent of the population
Transcription 1   yes it goes
Transcription 1   even Jesus Christ acknowledged the fact that there will be poor people in the society
Transcription 3   oh come on
Transcription 1   thanks for listening
Transcription 1   the programme continues have a lovely Tuesday
