Transcription 1   w- we'll take we'll look at them one by one
Transcription 1   but before that let me ask erm
Transcription 1   erm my very special guest of honour
Transcription 1   wh- what is erm from the CPC from the consumer protection point of view
Transcription 1   have you been receiving bank I mean complaints on the charges
Transcription 1   erm from banks
Transcription 2   yes
Transcription 2   y- you know
Transcription 2   consumers across the country
Transcription 2   have been complaining about
Transcription 2   a- a- about bank charges
Transcription 2   there's no doubt that
Transcription 2   it's it's it's something
Transcription 2   that is staring us
Transcription 2   on the face
Transcription 2   that every day we receive complaints against banks
Transcription 2   charging customers excessively
Transcription 2   so 
Transcription 2   there are complaints
Transcription 1   lots erm I mean how have you been handling them
Transcription 2   yes
Transcription 2   now
Transcription 2   what we i- 
Transcription 2   what we do at the Consumer Protection Council
Transcription 2   is that we ask them
Transcription 2   they have t- of course to make complaints formally
Transcription 2   then
Transcription 2   we write to the banks themselves
Transcription 2   asking them to explain these charges
Transcription 2   sometimes we also pass
Transcription 2   these complaints
Transcription 2   to the Central Bank
Transcription 1   okay
Transcription 2   yes
Transcription 2   be- because
Transcription 2   they are the regulators
Transcription 2   of the banks
Transcription 1   okay
Transcription 1   you and have you had any of them handled
Transcription 2   yes
Transcription 1   erm being charged
Transcription 2   yes we have erm
Transcription 1   okay
Transcription 2   y- yes we've taken care of some of them
Transcription 1   okay now
Transcription 2   yes
Transcription 1   w- w- we'll be asking you later in the course of time what some of these complaints particularly are
Transcription 1   erm we'll be taking a look at that but erm let's come back to erm
Transcription 1   erm erm
Transcription 1   erm
Transcription 1   Mister Nwoha
Transcription 3   yes
Transcription 1   erm he mentioned a number that's erm  Mister Mazi mentioned a number of charges here
Transcription 1   let's can we explain briefly in maybe seconds
Transcription 1   erm one after the other from beginning from the very first one
Transcription 1   the the bank charges we we have there
Transcription 3   yes
Transcription 3   some of the charges include
Transcription 3   interest rates
Transcription 3   interest and
Transcription 3   deposits
Transcription 3   which they're supposed to pay to bank customers who have funds
Transcription 3   with the bank
Transcription 1   okay that is to be paid by the bank to the customers
Transcription 3   and
Transcription 3   yes
Transcription 1   okay
Transcription 3   and that is
Transcription 3   negotiable
Transcription 3   you know following the deregulation of interest rates
Transcription 3   most of these rates
Transcription 3   will have a base
Transcription 3   and most of them are negotiable
Transcription 3   so it is important for the customer
Transcription 3   to be aware that
Transcription 3   he has to negotiate with the bank
Transcription 3   the interest that are
Transcription 3   is going to be paid to him
Transcription 3   also there are
Transcription 3   interest
Transcription 3   charges
Transcription 3   on erm loan
Transcription 3   or credit facilities granted to the customer
Transcription 3   and they are also
Transcription 3   negotiable
Transcription 3   if the customer does not negotiate
Transcription 3   the bank will impose
Transcription 3   what it has in its own internal guidelines
Transcription 3   on the customer
Transcription 1   so let's take this one at a time
Transcription 3   yeah
Transcription 1   you mean the customer has a right
Transcription 1   to negotiate
Transcription 1   the charges charged on  him
Transcription 3   yes
Transcription 1   charged him
Transcription 1   on the loan given to him
Transcription 3   yes
Transcription 1   well
Transcription 3   he has to confirm
Transcription 3   what
Transcription 3   rate the bank is going to offer
Transcription 3   and he can negotiate
Transcription 3   assuming the car- erm the rate
Transcription 3   offered to him is not comfortable with him
Transcription 3   he can move to another bank
Transcription 3   and
Transcription 3   negotiate
Transcription 1   okay
Transcription 3   the interest rate
Transcription 1   okay now you you have what you call COT and VAT Mister Amazu
Transcription 4   yes erm
Transcription 4   COT simply means a commission on turnover
Transcription 4   when you draw a cheque
Transcription 4   on your current account ?
Transcription 1   mhm
Transcription 4   okay
Transcription 4   a bank
Transcription 4   charges a maximum of
Transcription 4   five naira
Transcription 4   for a thousand naira we call it five per meal
Transcription 4   okay
Transcription 1   a maximum of five naira
Transcription 4   a maximum
Transcription 4   but then even this
Transcription 4   erm COT too is also negotiable
Transcription 4   okay
Transcription 4   you could
Transcription 4   depending on your relationship with your bank
Transcription 4   say well I am
Transcription 4   a very active customer
Transcription 4   okay so I expect many cheques to come into my account
Transcription 4   and for that reason
Transcription 4   I w-
Transcription 4   I'm going to pay
Transcription 4   two point five per cent for instance
Transcription 1   okay
Transcription 4   then
Transcription 4   erm sorry
Transcription 4   erm two naira fifty kobo
Transcription 1   fifty kobo yes
Transcription 4   on each
Transcription 4   erm
Transcription 4   per
Transcription 4   per meal per thousand
Transcription 1   per meal
Transcription 4   okay
Transcription 4   depending on the bank and how much they value your customer
Transcription 4   okay
Transcription 4   they may agree or they may find it
Transcription 4   negotiable
Transcription 4   but no bank is allowed
Transcription 4   by this
Transcription 4   tariff to charge
Transcription 1   mhm
Transcription 4   more than five naira per meal
Transcription 1   is not erm okay now le- let's take a look at some other ch- erm
Transcription 1   erm charges that we have there
Transcription 1   you you you mentioned erm quite a few of them when when we're talking 
Transcription 4   yeah
Transcription 4   okay
Transcription 4   erm
Transcription 4   unauthorised
Transcription 4   erm
Transcription 4   overdraft
Transcription 4   we call it OD unauthorised
Transcription 4   yes
Transcription 1   so wha- what's the meaning of that
Transcription 4   good
Transcription 4   an overdraft simply means that the bank
Transcription 4   allows you
Transcription 4   a margin to overdraw your account
Transcription 4   to draw beyond
Transcription 4   the amount in your account
Transcription 1   okay
Transcription 4   that's an overdraft
Transcription 1   okay
Transcription 4   that overdraft has to be agreed up front before it's implemented
Transcription 4   but if
Transcription 4   for any reason you overdraw your account without the express approval of your bank
Transcription 4   okay
Transcription 4   and the bank decides to accommodate it
Transcription 4   because
Transcription 4   he wants to maintain your
Transcription 4   relationship
Transcription 3   a relationship
Transcription 1   mhm
Transcription 4   that is called an unauthorised overdraft
Transcription 4   okay
Transcription 4   and then there's a a fee for that
Transcription 4   but if it's authorised there is no fee
Transcription 4   no no no
Transcription 4   there's still a fee
Transcription 4   but of course that fee is going to be less than when it's unauthorised
Transcription 1   okay
Transcription 1   alright now w- w- w- Mi- Mister erm Amazuro
Transcription 2   can I say something here Mister Solomon
Transcription 1   yes yes
Transcription 2   I I think the bottom line
Transcription 2   is that
Transcription 2   banks
Transcription 2   should provide
Transcription 2   written statements and
Transcription 2   stating the terms
Transcription 2   of every transaction
Transcription 2   is very important
Transcription 2   because
Transcription 2   the customer must not go into this blindly
Transcription 2   he should know what
Transcription 2   what is he going into
Transcription 2   and for him to know what he's is going into
Transcription 2   the bank should provide these terms expressly so that he can read it
Transcription 2   let him know the conditions let him know the terms
Transcription 2   if he's going take a loan
Transcription 2   he should be able to know the terms
Transcription 2   on which these loans are based
Transcription 2   it's very important
Transcription 2   and and and that because
Transcription 2   because customers are in a erm are in a hurry at times
Transcription 2   to get this facility
Transcription 2   that
Transcription 2   they got
Transcription 2   they get short changed
Transcription 2   by the bank
Transcription 1   okay
Transcription 1   we will be taking a look at that
Transcription 1   because that's coming from the consumer protection council
Transcription 1   that these are complaints from the consumers
Transcription 2   right
Transcription 1   so we'll take a short break right now
Transcription 1   but when we return
Transcription 1   we'll be taking a look at the necessary questions
Transcription 1   consumers should ask in business transactions with banks
Transcription 1   so that they'll get to know details
Transcription 1   of what is expected of them and what is expected of the bank
Transcription 1   we'll be back shortly
Transcription 1   don't go away
