Transcription 1   erm Katsina is home to
Transcription 1   erm
Transcription 1   two presidential candidates
Transcription 1   General Muhammadu Buhari of the ANPP
Transcription 1   and of course erm
Transcription 1   Shehu
Transcription 1   erm
Transcription 1   sorry
Transcription 1   Umar Musa Yar'Adua
Transcription 1   candidate of the PDP
Transcription 1   I've loved to ask
Transcription 1   him whe- what
Transcription 1   the expectations are
Transcription 1   in that particular state
Transcription 1   but we are still in the main studio of erm election two thousand and seven
Transcription 1   which is coming to you
Transcription 1   on the combined service of Africa Independent Television AIT
Transcription 1   and Raypower radio stations
Transcription 1   across the
Transcription 1   federation
Transcription 1   and I still have my erm
Transcription 1   guest here with me
Transcription 1   erm Nkechi Okesola is a senior news editor here
Transcription 1   in DAAR communications
Transcription 1   erm Barrister Wole Adebayo
Transcription 1   is
Transcription 1   an Abuja based private legal practitioner
Transcription 1   and of course Ene Edet is a publisher
Transcription 1   and
Transcription 1   publisher of erm Today 
Transcription 1   Today Woman magazine
Transcription 1   yes
Transcription 1   here in Abuja
Transcription 1   ladies and gentleman
Transcription 1   well
Transcription 1   thanks for still staying with us
Transcription 1   well
Transcription 1   I don't know whether w- you like to
Transcription 1   erm
Transcription 1   take a shot at some of the reports coming from erm
Transcription 1   about four states there Kano Katsina
Transcription 1   erm
Transcription 1   Zamfara and Kano state
Transcription 1   in Katsina again
Transcription 1   like we saw
Transcription 1   on Saturday April fourteen
Transcription 1   we saw a whole lot of
Transcription 1   under-age erm people
Transcription 1   erm erm voting
Transcription 1   I mean I don't know
Transcription 1   how do we check this kind of erm
Transcription 1   very glaring abuse of the electoral process
Transcription 2   am am I I'm actually surprised that
Transcription 2   the
Transcription 2   INEC officials allowed them
Transcription 2   to vote
Transcription 2   there this is there there should have been something that would have turned them
Transcription 2   away well first and foremost they shouldn't have been allowed to register
Transcription 2   and then the fact that they turned up to vote and nobody complained and that they were they voting I
Transcription 1   mhm
Transcription 2   I don't understand how did that happen
Transcription 2   how did there should have been something in place to
Transcription 2   who w-
Transcription 2   whose responsibility is it should be INEC's responsibility to not allow them to vote
Transcription 2   why didn't they say anything
Transcription 1   erm Barrister Adebayo this was something rampant erm in the April fourteenth election
Transcription 1   erm
Transcription 1   cases of under-age ch- erm children
Transcription 1   obviously under-age children
Transcription 1   who
Transcription 1   had voters' card to show
Transcription 1   and
Transcription 1   with the full complements of their photograph and all that that means
Transcription 1   they escaped the first level of of erm check
Transcription 1   which was th- the fact that they were allowed
Transcription 1   they were registered as voters in the first place
Transcription 1   and then they
Transcription 1   were allowed to vote
Transcription 3   but you see this matter
Transcription 3   if you want to solve the first step
Transcription 3   you notice that everybody
Transcription 3   actually is part of INEC
Transcription 3   because
Transcription 3   apart from permanent staff
Transcription 3   which
Transcription 3   they have
Transcription 3   they have the ad hoc staff which they use which can be made of anybody
Transcription 3   erm who has the time
Transcription 3   and they train them and give them guidelines
Transcription 3   so it's impossible
Transcription 3   erm
Transcription 3   and they have to take them from the community because it is to- it will be too expensive to say
Transcription 3   pick somebody from Lagos
Transcription 3   to go and register people in Sokoto
Transcription 3   so what you do is that
Transcription 3   it is people from that community
Transcription 3   so they have more loyalty
Transcription 3   to local interests
Transcription 3   than to INEC
Transcription 3   and there's nothing much
Transcription 3   INEC can do about that
Transcription 3   the only thing you can do
Transcription 3   is that
Transcription 3   there is a provision in the electoral act
Transcription 3   section one fifty eight
Transcription 3   that when you commit an electoral offence
Transcription 3   the commission would cause an investigation to be done
Transcription 3   and prosecute
Transcription 3   with a view to
Transcription 3   having criminal sanction and imprisonment and all that so
Transcription 3   it's very easy
Transcription 3   we take the
Transcription 3   and the political parties have a role to play
Transcription 3   if they are not in complicity
Transcription 3   so it it
Transcription 3   what you see in that situation might be that
Transcription 3   if you have thirty
Transcription 3   under-age
Transcription 3   erm so-called voters
Transcription 3   now
Transcription 3   maybe if party A has five of them
Transcription 3   party B has seven of them
Transcription 3   party
Transcription 3   so and everybody i-
Transcription 1   it becomes difficult to complain
Transcription 3   but normally
Transcription 3   since we have eyes from the studio we can see
Transcription 3   that this
Transcription 3   are under- this are children
Transcription 3   practically
Transcription 3   then the political parties
Transcription 3   if they feel aggrieved if they're not all in complicity
Transcription 3   should say this person cannot vote
Transcription 3   beyond that
Transcription 3   with the evidence we have now
Transcription 3   w-
Transcription 3   will apprehend the children
Transcription 3   look at the serial number
Transcription 3   of the
Transcription 3   of the vote of the
Transcription 3   voter's card
Transcription 3   and look at the electoral erm registration officer
Transcription 3   who was responsible
Transcription 3   for that registration some months ago
Transcription 3   that's a candidate for prison
Transcription 3   so
Transcription 3   the w- with that it won't happen again
Transcription 1   mhm
Transcription 3   so but you
Transcription 3   there is something I- INEC can do because you do not know what is happening
Transcription 3   all over but now that we know
Transcription 3   what
Transcription 3   should be done is for the stakeholders to in-
Transcription 3   to insist
Transcription 3   just like yesterday when I was happy that the
Transcription 3   erm INEC chairman
Transcription 3   I didn't watch but I heard that INEC chairman mention a particular
Transcription 3   erm electoral officer
Transcription 3   who
Transcription 3   w- was set out
Transcription 3   absconded
Transcription 1   absconded who
Transcription 3   so he had to leave
Transcription 1   in in Lugbe area
Transcription 1   mhm
Transcription 3   in the past it used to be
Transcription 3   INEC staff
Transcription 3   INEC staff
Transcription 3   this one has a name
Transcription 3   so the question who recruited him
Transcription 3   how did he come
Transcription 3   which address did he give
Transcription 3   so if only we could have him in prison
Transcription 3   by the time we are celebrating the next election
Transcription 1   mhm
Transcription 3   so
Transcription 3   if that can be done
Transcription 3   then
Transcription 3   next time
Transcription 3   somebody went to jail
Transcription 3   maybe he is a youth corper who was the elec- registration officer
Transcription 3   maybe he's a school teacher
Transcription 3   maybe he's a lawyer like me or anybody
Transcription 3   when he goes to jail
Transcription 3   or she goes to jail
Transcription 3   for re- registering under-age person
Transcription 3   committing an electoral offence
Transcription 3   then
Transcription 3   that person
Transcription 3   that kind of person
Transcription 1   erm the- there is also a a flaw there in the electoral process which was also brought out vividly
Transcription 1   which is the fact that even in the presence of security men
Transcription 1   but because in the electoral process security men cannot intervene
Transcription 1   unless asked to do so
Transcription 3   mhm
Transcription 1   could also erm erm c-
Transcription 1   could you also begin to look at that
Transcription 3   we have to be sensitive
Transcription 3   about
Transcription 3   security people
Transcription 3   because when you
Transcription 3   want them to implement the electoral you see no
Transcription 3   the security people are not sent there to
Transcription 3   implement electoral act
Transcription 3   that INEC alone can do that
Transcription 3   they're sent there
Transcription 3   to implement the public order act or something
Transcription 3   for public order
Transcription 3   so
Transcription 3   if
Transcription 3   you're not disorderly
Transcription 3   they cannot do anything about you
Transcription 1   mhm
Transcription 3   except if the electoral officer
Transcription 3   says
Transcription 3   this person is not supposed to be here
Transcription 3   take him away
Transcription 3   then
Transcription 3   they have to take him away
Transcription 3   because
Transcription 3   erm erm the poli- the security people are in a ba- difficult situation
Transcription 3   where they don't intervene people say
Transcription 3   they were onlooker they didn't intervene
Transcription 1   mhm
Transcription 3   where they intervene people say
Transcription 3   they are trying to help one political party or the other
Transcription 3   so
Transcription 3   they have to be there
Transcription 3   create a conducive environment
Transcription 3   if you're now breaching electoral act
Transcription 3   it is for the electoral officer who is there or the party agents
Transcription 3   where the electoral officer
Transcription 3   appears to be
Transcription 3   the offender
Transcription 3   to now
Transcription 3   bring it to the attention
Transcription 3   of a superior authorities
Transcription 3   who would now
Transcription 3   erm deal with it you notice that
Transcription 3   we even have soldiers in some places
Transcription 1   yeah
Transcription 3   which is something that gives me
Transcription 3   personal concern
Transcription 3   you know
Transcription 3   so but important thing is that
Transcription 3   everybody has their own duty to
Transcription 3   their role to play
Transcription 3   so where you see
Transcription 3   anything going on
Transcription 3   and there's no complaint
Transcription 3   you notice that the
Transcription 3   under-age voters
Transcription 3   rather than being arrested for being under-age
Transcription 3   they were trying to claim that the electoral material were not enough for them
Transcription 3   so
Transcription 3   and you have noticed also that
Transcription 3   that may be one of the reasons
Transcription 3   why
Transcription 3   they claim that they have
Transcription 3   no materials
Transcription 3   because
Transcription 3   they would have looked
Transcription 3   checked and seen that
Transcription 3   the real voters really
Transcription 3   should not be more than this number
Transcription 3   so this additions
Transcription 3   they put are not really voters
Transcription 3   so those are the problems
Transcription 3   that we need to get
Transcription 3   further investigation on and
Transcription 3   since these are criminal acts
Transcription 3   they need to be investigated
Transcription 3   so what is gonna happen
Transcription 3   in two thousand and eleven is what INEC does
Transcription 3   with all these findings
Transcription 3   thank God we have visuals
Transcription 3   of all of them so
Transcription 3   now
Transcription 3   for after the election
Transcription 3   INEC would not fold up
Transcription 3   the administration
Transcription 3   has to now follow up
Transcription 3   so we will start seeing a lot of guys
Transcription 3   erm cooling their legs in prison
Transcription 1   so many things for them to to
Transcription 1   begin their electoral reform process
Transcription 3   oh yes
Transcription 1   mhm
Transcription 1   Ene Edet what what will be your own take on
Transcription 2   yes for me erm
Transcription 1   erm development in this state 
Transcription 2   from history erm
Transcription 2   curative measures or erm
Transcription 2   erm preve- erm
Transcription 2   preventive measures have proved to be more effective than curative measures generally
Transcription 2   this calls for the
Transcription 2   the ownership of the process by critical stakeholder
Transcription 2   if you have
Transcription 2   more people coming together and say look this must not happen let's see how we can comply with our basic rule
Transcription 2   if you like I keep talking about problem of attitude
Transcription 2   we will not have this problems on ground
Transcription 2   like some of the suggestions barrister made you know
Transcription 2   even if you listen to some of the
Transcription 2   what they was been chanted
Transcription 2   it is the most dangerous thing for anybody
Transcription 2   to do at that time say look you cannot vote
Transcription 2   we had already missed out it's not like
Transcription 2   we are being defeated but
Transcription 2   somehow because of the
Transcription 2   erm well I don't know if the voter register was displayed there
Transcription 2   so
Transcription 2   given the processes that this should have gone through
Transcription 1   mhm
Transcription 2   at that point it should have been detected
Transcription 2   it would have been suicidal for anybody to attempt to stop anybody at that point
Transcription 2   to say you cannot vote
Transcription 2   so we better come together and see how we can
Transcription 2   work together and achieve our goal
Transcription 1   okay
Transcription 1   we also t- saw General Muhammadu Buhari
Transcription 1   saving erm the nation a lot of embarrassment
Transcription 1   erm erm he actually erm while that was going on
Transcription 1   you actually use a term to describe him
Transcription 1   erm he was noble or something
Transcription 3   I yeah he erm I have always erm
Transcription 3   erm this is irrespective of how I I voted yesterday
Transcription 3   but I've always respected him as a person
Transcription 3   as
Transcription 3   a noble man
Transcription 3   in terms of the role he's playing
Transcription 3   I mean
Transcription 3   because of the way I I saw him in court in two thousand and three
Transcription 3   after the election
Transcription 3   I had my own matters in court I used to see him a lot in court
Transcription 3   coming to work punctually and we used to have a lot of exchange I respect him for 
Transcription 3   doing such and
Transcription 3   the role he's been playing
Transcription 3   in terms of
Transcription 3   dowse tension
Transcription 3   you see the problem we have is that
Transcription 3   people read meanings into
Transcription 3   things that are happening because
Transcription 3   they're not we have a a bird-eye view
Transcription 3   sitting out here we can see what's happening all over the country
Transcription 3   so for the locals in Daura
Transcription 3   they would assume
Transcription 3   that it was meant to
Transcription 3   stop them from expressing their wish or
Transcription 3   having their candidate come in
Transcription 3   but I saw a report on CNN
Transcription 3   yesterday
Transcription 3   where
Transcription 3   the CNN crew
Transcription 3   saw the situation in Daura
Transcription 3   and they went to
Transcription 3   Katsina
Transcription 3   and saw that
Transcription 3   it's even worse in Katsina
Transcription 3   the Katsina man is also a candidate and 
Transcription 3   he had less
Transcription 3   erm ballot paper
Transcription 3   than even the man whose people are complaining so
Transcription 3   it ha- and if you look at the quality
Transcription 3   I respect all Nigerian lo- loo- look at the quality of the crowd
Transcription 3   and their perception of what is going on
Transcription 3   it's different a slight thing from what we perceive
Transcription 3   to be what is going on
Transcription 3   the time they spent
Transcription 3   in erm shou-
Transcription 3   chanting and burning
Transcription 3   erm the
Transcription 3   offices of the commission
Transcription 3   could have been spent because other people all over the country have the same problem
Transcription 3   could have been spent in
Transcription 3   say we cannot vote
Transcription 3   until the materials are enough
Transcription 3   so
Transcription 3   call for more materials
Transcription 3   and I saw a situation like that in erm
Transcription 3   certain observers
Transcription 3   erm giving a report yesterday that in Imo state
Transcription 3   they had shortage of materials
Transcription 3   and
Transcription 3   people said they would not vote until the materials were enough
Transcription 3   one thing was done was that they went to Enugu
Transcription 3   that
Transcription 3   happened to have excess
Transcription 3   and sent
Transcription 3   to
Transcription 3   to the place so
Transcription 3   these are problems
Transcription 3   that are
Transcription 3   problematic to us it's just like when you get to a filling station
Transcription 3   and there's not enough
Transcription 1   mhm
Transcription 3   there's a
Transcription 3   ce- certain shortage of
Transcription 3   of erm fuel
Transcription 3   the way people react
Transcription 3   in other society they will say okay
Transcription 3   my tank is half tank so let me come back tomorrow                 
Transcription 3   let me come back tomorrow
Transcription 3   but
Transcription 3   it's not somebody who has a full tank will put a jerrycan in his own boot to say
Transcription 3   oh this shortage might mean that
Transcription 3   there'll be no fuel till
Transcription 3   till the end of the world so let me
Transcription 3   take my own so
Transcription 3   it is
Transcription 3   part of the role
Transcription 3   which
Transcription 3   civil society
Transcription 3   like erm
Transcription 3   the
Transcription 3   erm
Transcription 3   fine lady here
Transcription 3   and other society people
Transcription 3   have to go and work on that
Transcription 3   you see I've noticed something
Transcription 3   which is good but we have to work on it
Transcription 3   the civil society
Transcription 3   spend all their time focussing on INEC
Transcription 1   mhm
Transcription 3   criticising
Transcription 3   amending INEC giving INEC suggestion
Transcription 3   they forgot other
Transcription 3   critical stakeholders
Transcription 3   they didn't do enough voter education
Transcription 3   they didn't focus on the political parties
Transcription 3   who actually are causing ninety nine per cent of the problems
Transcription 3   so maybe in a in future
Transcription 3   the civil society
Transcription 3   would not be focussing too much
Transcription 3   on INEC
Transcription 3   of course they will still keep an eye on INEC
Transcription 3   but they should go more
Transcription 3   to the people
Transcription 3   who cause the problem
Transcription 3   the voters who don't know what exactly to do
Transcription 3   the political parties
Transcription 3   who misuse
Transcription 3   erm
Transcription 3   some of the
Transcription 3   erm
Transcription 3   privileges given to them to participate in the process
Transcription 3   so when we work on all this you will discover that
Transcription 3   problems
Transcription 3   so I've seen that in this country
Transcription 3   the same problem
Transcription 3   occurring all parts of the country
Transcription 3   has different
Transcription 3   erm
Transcription 3   erm reactions
Transcription 3   so in Bayelsa it will be militant who will react
Transcription 3   in erm
Transcription 3   in the north it will be Taliban or whoever or some
Transcription 1   almajiris
Transcription 3   almajiri
Transcription 3   in south west it will be maybe some area boys or whatever
Transcription 3   in erm north
Transcription 3   in south east it will be maybe MASSOB
Transcription 3   so
Transcription 3   these are local problems that are not electoral in nature
Transcription 3   but the electoral
Transcription 3   process is going on in an environment
Transcription 3   where there are lot of local issues
Transcription 1   mhm
Transcription 3   and if you go to the history of Katsina you know that
Transcription 3   traditionally there's always been a competition
Transcription 3   between Daura emirate
Transcription 3   and Katsina emirate so
Transcription 3   when you are interpreting issues you have to look at the historical context so
Transcription 3   some of the problems you think are electoral in nature
Transcription 3   may not be electoral
Transcription 3   sometimes some of the things you see are a result of corruption
Transcription 1   mhm
Transcription 3   you know so you see a problem that
Transcription 3   erm a ballot does not arrive
Transcription 3   the location
Transcription 3   it may be because the man who's given the money
Transcription 3   to hire a truck
Transcription 3   to carry the ballot is
Transcription 3   corrupt
Transcription 3   so a lot of problems that you think are
Transcription 3   electoral are actually not electoral they are societal
Transcription 3   and we need to deal with them
Transcription 4   sorry Gbenga I think there is something barrister said about the civil society that they have
Transcription 4   focussed
Transcription 1   too so much on the on the institution on elec-
Transcription 3   the institution
Transcription 4   yes I don't think it is exactly so
Transcription 4   because I've seen them tackle
Transcription 4   erm engage other
Transcription 3   stakeholders
Transcription 4   erm stakeholders
Transcription 4   constructively like CISPAD erm our own organisation civil society partners for democracy
Transcription 4   we've done so much in bringing stability
Transcription 4   like we're facilitating
Transcription 1   yeah but wh- but if you see the if you if you look at the way the political parties for example have been reacting to issues
Transcription 4   in terms of erm if you see 
Transcription 1   you see that there's a
Transcription 1   there's need for a lot of education on the part of the political parties
Transcription 3   yes
Transcription 1   that the political parties they observe
Transcription 1   m- d- seem not to realise
Transcription 1   the essence of
Transcription 1   their existence as political parties
Transcription 3   erm is
Transcription 4   I think it's deliberate too
Transcription 4   a a lot of them are mischievous
Transcription 3   sorry if you don't mind let me give an example
Transcription 3   I've seen political parties
Transcription 3   who did not field presidential candidate
Transcription 3   saying they're boycotting
Transcription 3   how can you boycott what you are not part of
Transcription 3   you cannot have
Transcription 3   boycott you ca- can't carry more than the owner of the alliance
Transcription 3   the owner of the alliance says he's running
Transcription 3   you say you are not running
Transcription 3   you are doing you don't have
Transcription 3   a presidential candidate
Transcription 3   and you say you are boycotting
Transcription 3   and you are making a lot of fuss you are
Transcription 1   or a political party that fields o- only a presidential candidate
Transcription 1   no sin- not one single governorship candidate in the thirty six states
Transcription 1   not one single senatorial candidate
Transcription 1   and then
Transcription 1   erm on the eve of election you say you are boycotting
Transcription 3   I respect the NGOs
Transcription 1   when you are just a lone ranger in the first place 
Transcription 3   yes I respect the NGOs
Transcription 3   but I want the NGOs
Transcription 3   to engage
Transcription 3   the political parties
Transcription 3   when the
Transcription 3   they were doing their
Transcription 3   abrakadabra's primaries
Transcription 3   the NGOs did not talk
Transcription 3   because that's where
Transcription 3   well without internal democracy
Transcription 3   there can't be external democracy
Transcription 3   so
Transcription 3   the w-
Transcription 3   see you have to engage them more
Transcription 3   when you see all sorts of characters
Transcription 3   come with their wife and children
Transcription 3   as secretary of their party
Transcription 3   and talk all kind
Transcription 3   and the media space
Transcription 3   given to them
Transcription 3   to promote their ideas
Transcription 3   was meant to promote you was used to
Transcription 3   to to promote mediocrity
Transcription 3   so
Transcription 3   the we have to give capacity
Transcription 3   a lot of NGOs are funded by foreign bodies and all that
Transcription 3   they
Transcription 3   they have to understand
Transcription 3   that you need to give capacity
Transcription 3   to these political parties
Transcription 3   ask them where is your political headquarters
Transcription 3   who are your members
Transcription 3   many of them don't have members
Transcription 1   mhm
Transcription 3   so
Transcription 3   you have to teach them
Transcription 3   when you do that is mor-
Transcription 3   the work is not as
Transcription 3   as erm
Transcription 3   flamboyant and as
Transcription 3   erm attractive as when
Transcription 3   you are attacking INEC
Transcription 3   but
Transcription 3   that work will endure more
Transcription 1   mhm
Transcription 3   because when the political parties cooperate
Transcription 3   like the way General Buhari is cooperating
Transcription 3   he's
Transcription 3   carrying
Transcription 3   calming
Transcription 3   strain nerves
Transcription 3   when there is tension
Transcription 3   he calms everybody down
Transcription 3   if
Transcription 3   every
Transcription 3   presidential candidate
Transcription 3   was like that
Transcription 3   you will see that INEC itself has less work to do and there's n- less
Transcription 3   room for mistake
Transcription 1   mhm
Transcription 3   that is what I feel
Transcription 2   but I think sorry
Transcription 1   I think I think here the point is better
Transcription 1   made now
Transcription 1   and better appreciated than wh-
Transcription 2   no I think I think also if we are looking at the issue of engaging and
Transcription 2   political pa- and
Transcription 2   erm
Transcription 2   civil societies
Transcription 2   NGOs political party I think also
Transcription 2   a key problem is time
Transcription 2   a key prob- like
Transcription 2   you you said something about INEC
Transcription 3   yes
Transcription 2   I would
Transcription 2   like to see a situation where
Transcription 2   as soon as they've announced
Transcription 2   the presidential candidates
Transcription 2   we they've sorted out the
Transcription 2   the by-elections and all that
Transcription 2   maybe
Transcription 2   take a break
Transcription 2   come back in June
Transcription 2   and begin to work towards twenty eleven
Transcription 3   if there's a budget
Transcription 3   if your finance minister is not going to seize your budget until the last hour
Transcription 2   is not also far that's also far from where we are going
Transcription 1   it's that exactly
Transcription 1   because because there will be no urgency then
Transcription 1   and everybody
Transcription 1   erm everybody
Transcription 1   e- e- e- sleeps on his responsibilities
Transcription 3   so if the budget comes
Transcription 2   until until January of twenty eleven
Transcription 3   if the budget turns to be twenty three million naira budget
Transcription 3   in two thousand and seven it is  
Transcription 1   the first reaction is what do you need this for
Transcription 1   you know
Transcription 2   b- but that's what we're talking about then
Transcription 3   but that's we have to reform
Transcription 2   yes
Transcription 3   those are those are that's the environment in which we operate
Transcription 3   we have to understand that elections
Transcription 3   are
Transcription 3   a long-term thing
Transcription 3   and at the election day itself
Transcription 1   the
Transcription 1   the planning for election starts when one is ended
Transcription 3   is just like a wedding it's more like
Transcription 3   is just like a wedding
Transcription 3   it's not the day of the wedding you are going to identify the woman
Transcription 3   and try to propose to her
Transcription 3   and all that you must have done all that over time
Transcription 3   so but the
Transcription 2   you work towards it yes
Transcription 3   the ceremony is not take place
Transcription 3   at that particular time
Transcription 1   hello
Transcription 1   but I think  that the best the point is better made now
Transcription 1   maybe
Transcription 1   you think
Transcription 4   but all the same we played our role you see we find ourself in this complexity too
Transcription 4   we've been doing so well like CISPAD
Transcription 1   mhm
Transcription 4   coordinated the the the erm
Transcription 4   security committee involving police
Transcription 4   the SSS
Transcription 4   erm the erm
Transcription 4   the the civil defence
Transcription 4   NUJ
Transcription 4   but N- erm NBA the youth organisation we've been meeting regularly and think how we can
Transcription 4   w- we can coordinate activities properly
Transcription 4   rather than when something happens you are just erm
Transcription 4   be be shifting blames
Transcription 4   and it has helped us a little
Transcription 4   gone a long way in helping us and we intend to improve on it
Transcription 1   oh that's good
Transcription 4   that's why CISPAD too ha-
Transcription 4   erm CISPAD too has
Transcription 4   put in place a mechanism
Transcription 4   to monitor those who are coming in as ou- our leaders
Transcription 1   okay
Transcription 4   we want to monitor and evaluate them we use data
Transcription 4   and say look this person is not doing well
Transcription 4   if you don't have your
Transcription 4   if your capacity is low
Transcription 4   we'll help you build it
Transcription 4   because there are people who are just
Transcription 4   gatecrash and there is nothing we can do
Transcription 4   about it than to just help them
Transcription 4   if they are willing to be helped
Transcription 4   if they're not willing to be helped then
Transcription 4   we build the capacity of those who have put them there to recall
Transcription 4   you know so we have we have really put every plan in place
Transcription 1   alright we will
Transcription 1   we we'll look at erm
Transcription 1   some of the observations already made
Transcription 1   regarding both the first election held on erm Saturday
Transcription 1   April fourteen
Transcription 1   and erm yesterday's election
Transcription 1   erm some of the observations
Transcription 1   particularly coming from the international
Transcription 1   and local observers
Transcription 1   were were relatively high level of expectation enthusiasm displayed by Nigerians
Transcription 1   and a determination to defend votes
Transcription 1   late arrival of electoral officers and m- materials
Transcription 1   compromised security atmosphere unsuitable location of polling centres
Transcription 1   no room for privacy of voters and all of that
Transcription 1   we look at all s- some of this things and how we could
Transcription 1   improve on what we have now
Transcription 1   and then of course  from there because we have a lawyer in the panel
Transcription 1   we'll quickly look at
Transcription 1   the post-election trauma how to
Transcription 1   attend to such things
Transcription 1   erm
Transcription 1   that's what we'll be doing but let's
Transcription 1   erm erm
Transcription 1   erm
Transcription 1   add more to what we will be discussing now
Transcription 1   by taking reports from our Oshogbo centre
Transcription 1   erm
Transcription 1   Tokunbo Oyetunji is standing by
Transcription 1   in our Oshogbo centre to
Transcription 1   anchor reports coming in from Osun Oyo Ondo
Transcription 1   and Ekiti state
Transcription 1   erm
Transcription 1   which make up the
Transcription 1   erm
Transcription 1   erm
Transcription 1   states under the south west
Transcription 1   under Oshogbo centre
Transcription 1   Tokunbo over to you
Transcription 1   okay I'm told Tok- Tokunbo is still putting his act together
Transcription 1   erm while he's doing that
Transcription 1   let's quickly look at some of the
Transcription 1   erm a- erm
Transcription 1   erm
Transcription 1   reports of the
Transcription 1   observer missions
Transcription 1   late arrival of electoral officers and
Transcription 1   materials
Transcription 1   we already d- discussed that in part
Transcription 1   but let's look at the compromised security atmosphere
Transcription 1   at the polling
Transcription 1   centres
Transcription 1   could we
Transcription 1   is there a way we could
Transcription 1   improve on what we saw on Saturday
Transcription 1   April fourteen and what we saw yesterday
Transcription 1   erm okay let's start from
Transcription 2   I'm going to climb my hobby horse
Transcription 2   of time
Transcription 2   erm
Transcription 2   there was a situation when I went to register
Transcription 2   to to vote
Transcription 2   erm
Transcription 2   I got to erm we got to a place and
Transcription 2   we discovered that apparently
Transcription 2   I really don't know how they went about selecting the places to register
Transcription 2   but when we got there there was a problem
Transcription 2   because apparently the machine needed cool air
Transcription 2   the place
Transcription 2   the school allocated to them to use
Transcription 2   was not conducive because it wasn't allowing for enough fresh air
Transcription 2   on the machine and they had to move
Transcription 2   to
Transcription 2   another place
Transcription 2   which seems to suggest to me that
Transcription 2   they did not walk around
Transcription 2   the person who erm made the arrangements like I said I don't know how it was done
Transcription 2   you know to the school
Transcription 2   didn't
Transcription 2   you know look around I w- I get the impression that it was like oh there's a school down the road
Transcription 2   you can use that school for that area
Transcription 2   and
Transcription 2   having said that about what I personally experienced during the registration
Transcription 2   I have a funny feeling that that's exactly what happened
Transcription 2   with the v- voting itself
Transcription 2   you just get to the school and you say okay we can use that school
Transcription 2   oh no no no
Transcription 2   there's a conference going on in that school you can't use that school
Transcription 2   we have to move to the one down the road
Transcription 2   and of course
Transcription 2   what you now have is an ad hoc
Transcription 2   arrangement
Transcription 2   maybe you get
Transcription 2   okay
Transcription 2   you
Transcription 2   a polling booth is supposed to have
Transcription 2   four ballot boxes
Transcription 2   you have a you need a register
Transcription 2   you need
Transcription 2   whatever else you need a place for your erm
Transcription 2   for the results sheet
Transcription 2   a place to stamp
Transcription 2   I saw a lovely advert
Transcription 2   when you get to the centre
Transcription 2   you'll be checked by officer A for your name
Transcription 2   then you move to officer B
Transcription 2   then you move to officer three that automatically assumes you gonna need at least three tables
Transcription 1   mhm
Transcription 2   timing
Transcription 2   time
Transcription 1   a fourth one for the ballot box
Transcription 2   no I'm I even just spoke just n- you know off the off the off the top of my head
Transcription 2   immediately you are thinking three four tables
Transcription 2   so like I said I'm climbing my hobby horse of time
Transcription 2   what
Transcription 2   how d-
Transcription 2   how did they go about
Transcription 2   selecting the areas that this whole thing was going to be done
Transcription 2   so that you could make adequate arrangement of by the time you have finished all of that
Transcription 2   somebody can go to a private area
Transcription 2   to
Transcription 2   erm thumbprint their paper
Transcription 2   and come back out
Transcription 2   and put it inside
Transcription 1   mhm
Transcription 1   we didn't see that
Transcription 2   I didn't see that
Transcription 1   Barrister Adebayo
Transcription 1   tha- that's talking about the unsuitable location of polling centres
Transcription 1   in most cases they were w- in open places
Transcription 1   they didn't guarantee privacy of the voters
Transcription 1   there were no
Transcription 1   okay we'll talk about the other things that were la- lacking because I didn't see any
Transcription 3   mhm
Transcription 1   any polling booth at all
Transcription 1   I didn't see any
Transcription 1   up till now I've not seen them
Transcription 3   that's one of the reasons why
Transcription 3   probably we'll borrow
Transcription 3   her own hobby horse too
Transcription 3   and use it for some time
Transcription 1   provided she's not charging
Transcription 3   exactly
Transcription 3   erm time
Transcription 3   you see
Transcription 3   time is also a factor of the law
Transcription 3   you know
Transcription 3   we pass a law in this that's where I've noticed
Transcription 3   as a lawyer in my line as a lawyer in this  country
Transcription 3   we pass a law
Transcription 3   and  the day after passing the law we say the law is not good
Transcription 3   even though we are the one who passed the law
Transcription 3   what we should do
Transcription 3   our constitution
Transcription 3   has limited
Transcription 3   the options
Transcription 3   of INEC
Transcription 3   we will be improving over time but the problem will remain the same
Transcription 3   in many countries
Transcription 3   they vote
Transcription 3   and elect their president
Transcription 3   six months ahead of time
Transcription 3   so
Transcription 3   if we're gonna use this hobby horse of time
Transcription 3   then we have to go back
Transcription 3   to the basics
Transcription 3   and allow election to be planned ahead of time
Transcription 3   somebody might look like he's a he's a planless person
Transcription 3   to you but you don't know the legal environment in which he operates
Transcription 1   mhm
Transcription 3   so he has time
Transcription 3   within which
Transcription 3   he has to
Transcription 3   start the process
Transcription 3   so when you have put all this into into place
Transcription 3   you
Transcription 3   you cannot
Transcription 3   close the voter register
Transcription 3   until certain particular time
Transcription 3   you cannot start
Transcription 3   the review
Transcription 3   until cert-
Transcription 3   so
Transcription 3   whatever plan you have in
Transcription 3   in in place
Transcription 3   the time
Transcription 3   for implementation is statutory
Transcription 3   in fact some is constitutional
Transcription 3   so that limits your ability
Transcription 3   to
Transcription 3   influence people
Transcription 1   I I guess that you are referring to
Transcription 1   the constitutional provision that elections
Transcription 1   cannot be held
Transcription 1   earlier than now than this particular period
Transcription 3   earlier than
Transcription 3   yes
Transcription 3   yes
Transcription 1   that's that's a limitation
Transcription 3   that's a limitation because
Transcription 3   whatever planning you put in place if you have been watching INEC
Transcription 3   and the
Transcription 3   way they have been communicating
Transcription 3   their machine system their transition system their this and that
Transcription 3   you notice that
Transcription 3   it was
Transcription 3   we were flowing with them we understood what they were planning
Transcription 3   but
Transcription 3   the implementation
Transcription 3   is time bound
Transcription 3   and
Transcription 3   the time frame
Transcription 3   the time line is
Transcription 3   between now and now
Transcription 3   erm so what we can do
Transcription 3   in future since we have plenty of time now
Transcription 3   is to
Transcription 3   amend
Transcription 3   that part of the constitution
Transcription 3   to
Transcription 3   allow
Transcription 3   elections to be held
Transcription 3   far ahead
Transcription 3   like they do in many countries
Transcription 3   then
Transcription 3   to change a number of things
Transcription 3   in terms of
Transcription 3   erm
Transcription 3   the specification
Transcription 3   so that you give the commission
Transcription 3   more discretion to improve
Transcription 1   mhm
Transcription 3   on
Transcription 3   situation
Transcription 3   then regarding the
Transcription 3   polling centres
Transcription 3   I assume that
Transcription 3   if there if there's a
Transcription 3   little if there's a problem regarding
Transcription 3   the printing the loc- distribution of ballot
Transcription 3   you might also have problem
Transcription 3   pertaining to distribution
Transcription 3   of
Transcription 3   erm
Transcription 3   polling centres
Transcription 3   because I saw that the
Transcription 3   there was a design of a polling centre
Transcription 3   which
Transcription 3   was shown
Transcription 3   and demonstrated
Transcription 3   to the public
Transcription 3   as
Transcription 3   what will be used
Transcription 1   yeah
Transcription 3   in fact I remember that there was a sh-
Transcription 3   erm
Transcription 3   public erm
Transcription 3   presentation in Sheraton Hotel
Transcription 3   Abuja
Transcription 3   where
Transcription 3   INEC was showing
Transcription 3   even the
Transcription 3   longitude and latitude of
Transcription 3   locations of
Transcription 3   polling centres and all that
Transcription 3   I think th- a lot of planning went into that
Transcription 3   I I I'm not privy to why
Transcription 3   that complaint have not
Transcription 3   but I suppose that
Transcription 3   with the problem that we saw
Transcription 3   in the vot- in the voter registration
Transcription 3   a lot of
Transcription 3   distortion took place
Transcription 3   in terms of
Transcription 3   maybe the expectation on paper
Transcription 1   mhm
Transcription 3   wa- from different from the one
Transcription 3   on the ground
Transcription 3   so
Transcription 3   that problem
Transcription 3   we couldn't recover from that problem
Transcription 3   then the problems of nomination of candidates came into it
Transcription 3   then
Transcription 3   other problems
Transcription 3   now
Transcription 3   pile on top of
Transcription 3   erm each other
Transcription 3   and
Transcription 3   a lot of
Transcription 3   things have to be changed
Transcription 1   mhm
Transcription 3   at the same time I remember that
Transcription 3   in many locations
Transcription 3   they have to change the location
Transcription 3   of the
Transcription 3   of the
Transcription 3   for security reasons
Transcription 3   the location of the voting centres
Transcription 3   in some states that I observed
Transcription 3   during the gubernatorial election
Transcription 3   I noticed that
Transcription 3   there was a hide and seek game
Transcription 3   that INEC had to play
Transcription 3   with people
Transcription 3   who had
Transcription 3   erm
Transcription 3   wanted to ambush them
Transcription 3   so
Transcription 3   a lot of issues
Transcription 3   erm
Transcription 3   arise and then you I forgot to say this point that
Transcription 3   there was a particular state
Transcription 3   where
Transcription 3   the
Transcription 3   a whole national commission of INEC
Transcription 3   was held hostage
Transcription 3   inside the central bank building
Transcription 3   because
Transcription 3   the politicians came with guns and everything
Transcription 3   and were
Transcription 3   trying to force him because
Transcription 3   the central bank would not release
Transcription 3   the voting materials until th- that national commissioner came to approve
Transcription 3   and they knew of it
Transcription 3   so
Transcription 3   the
Transcription 3   party in power in that in that state
Transcription 3   held him hostage
Transcription 3   and said he must sign for them
Transcription 3   being a very stubborn
Transcription 3   guy he took a lot of hours he refused to sign
Transcription 3   and they put gun and everything to his head and said he must sign for them because
Transcription 3   once he signed away and gave it to them
Transcription 3   then the electoral process is lost
Transcription 3   so the same people
Transcription 3   were at the other end
Transcription 3   saying material has not arrived
Transcription 3   so
Transcription 3   so many of this problems
Transcription 3   have to do with facts which are not available
Transcription 1   mhm
Transcription 3   to us but
Transcription 3   what we should do
Transcription 3   is to
Transcription 3   well I have
Transcription 3   a serious problem is
Transcription 3   there are some problems I saw
Transcription 3   as a young boy
Transcription 3   in nineteen seventy nine that I am seeing now
Transcription 3   that's why I have headache
Transcription 3   but
Transcription 3   problem that
Transcription 3   we I see now which
Transcription 3   can be cured
Transcription 3   but when you have a problem that stays with you
Transcription 3   almost for life
Transcription 3   that's where th- you know that the country
Transcription 3   is not improving
Transcription 3   but there are so many of them that have been changed with the introduction of this
Transcription 3   new technology and that was why you had a lot of resistance
Transcription 3   those who were supposed to promote
Transcription 3   the electoral reform
Transcription 3   the electoral act that was sent by INEC
Transcription 3   would have eliminated most of the problems we have today
Transcription 3   to remove the human problem because electoral
Transcription 3   fraud is a human problem
Transcription 1   mhm
Transcription 3   but the politicians
Transcription 3   were thinking were legislating themselves back to power
Transcription 3   and they thought that
Transcription 3   why not
Transcription 3   use the system
Transcription 3   which have been over time
Transcription 1   they were used to
Transcription 1   mhm
Transcription 3   I know where the ballot box is located
Transcription 3   I know how to snatch it
Transcription 3   I know all the angles to it
Transcription 3   so if they bring some machines which only INEC can control
Transcription 3   then
Transcription 3   I might actually be out of power
Transcription 3   so
Transcription 3   they
Transcription 3   made a lot of arrangement and they invested a lot of time
Transcription 3   because INEC has budget
Transcription 3   so if he send his budget
Transcription 3   fighting politician he will not have budget to print ballot
Transcription 3   but the politicians' budget appears to be elastic
Transcription 3   so
Transcription 3   they have a lot of they mobilised the society against
Transcription 3   the machines
Transcription 3   which now we are regretting not using
Transcription 3   so but we have a second opportunity
Transcription 3   in
Transcription 3   the election in two thousand eleven
Transcription 3   that we will probably pass our electoral act on time
Transcription 3   the poor politicians have interest
Transcription 1   mhm
Transcription 3   you pass the electoral act
Transcription 3   be on time
Transcription 1   you you are actually suggesting that the electoral 
Transcription 1   act two thousand and six may
Transcription 1   erm
Transcription 1   need a lot of touching of
Transcription 3   it does it certainly because
Transcription 3   i- certain innovations that we need to make
Transcription 1   mhm
Transcription 3   are outlawed
Transcription 3   how can you outlaw machines for God's sake
Transcription 3   in
Transcription 3   in a national assembly that uses machine itself
Transcription 3   to do its own activities
Transcription 3   so
Transcription 3   when you
Transcription 3   out- you see
Transcription 3   people is that's the problem
Transcription 3   in Nigeria we do legislative what we call
Transcription 3   legislation ad hominem
Transcription 3   which is a I legislate
Transcription 3   with a
Transcription 3   certain person
Transcription 1   in mind
Transcription 3   in mind
Transcription 2   in mind
Transcription 1   mhm
Transcription 3   so when I'm in national assembly to legislate
Transcription 3   for four years
Transcription 3   I want to legislate myself
Transcription 3   into
Transcription 3   eternity
Transcription 1   mhm
Transcription 3   so that is the problem so when we cure all this problems
Transcription 3   my own summary is that
Transcription 3   the problem is environmental
Transcription 3   and you have to clear the environment
Transcription 3   legal environment
Transcription 3   social environment
Transcription 3   really all all sorts of environment
Transcription 3   before you can think of
Transcription 3   free and fair poll
Transcription 3   or that is hitch-free
Transcription 1   okay
Transcription 1   an- and wha- what would be your own take on
Transcription 1   two k- two issues roped into one now compromised security atmosphere that we saw
Transcription 1   generally and of course the unsuitable location of erm polling polling centres
Transcription 4   yes talking about the unsuitable location the fe- the numerous polling station that I visited
Transcription 4   or we visited
Transcription 4   erm we saw only two normal polling booths
Transcription 4   and those polling booths are such that erm
Transcription 4   it looks like they were slightly different from what was advertised
Transcription 4   it's a wooden
Transcription 4   thing
Transcription 4   and erm it's not that it's not really secretive it doesn't give you that erm privilege of erm
Transcription 4   voting secretly
Transcription 4   and then there is one particular incident in Anambra
Transcription 1   we even saw some
Transcription 1   some highly placed erm government officials whose privacy were
Transcription 1   seriously compromised
Transcription 4   yes
Transcription 1   saw them as they were thumb-printing the party they were voting for
Transcription 2   they were voting for
Transcription 1   and all of that
Transcription 3   ? to chase away his security saying please let me vote my way
Transcription 2   mhm
Transcription 3   is what is
Transcription 1   but that was not what we saw in Andy Uba's case
Transcription 1   he actually displayed it for people to see that this was the party he was voting for
Transcription 3   and I think the cameraman should not breach his priv- by focussing on his
Transcription 1   they they that was what they requested for
Transcription 3   ?
Transcription 1   oh is that so
Transcription 1   that's amazing
Transcription 4   you know nothing happened at that polling erm
Transcription 4   booth
Transcription 4   I was amazed I was almost
Transcription 4   I almost forgot that I was an observer
Transcription 4   you know I saw three agents
Transcription 4   t-
Transcription 4   agents of three political parties
Transcription 4   and an adult who
Transcription 4   was not looking like an illiterate and he was being
Transcription 4   three of them surrounded him
Transcription 4   and asked him what to do
Transcription 4   I moved towards that direction but I was pulled back by my colleague you are an observer he whispered to me
Transcription 4   you can't do that here
Transcription 4   but I just couldn't hide my feelings
Transcription 4   erm we went to another point
Transcription 4   and I saw how
Transcription 4   the this thing was being done
Transcription 4   there were
Transcription 4   four voters
Transcription 4   round the table
Transcription 4   you could peep into what others
Transcription 4   were doing
Transcription 4   and the manner which the this thing is folded too
Transcription 4   I I think that goes to tell us that there look there wasn't much
Transcription 4   of
Transcription 4   enlightenment
Transcription 1   that's one point
Transcription 4   at all
Transcription 4   you know
Transcription 4   because erm if the capacity of national orientation was viewed I know there was
Transcription 4   the issue of not having form why should we not have enough forms
Transcription 4   for this election like this
Transcription 1   mhm
Transcription 4   national orientation agency
Transcription 4   that has a beautiful structure
Transcription 4   and the national council for women society
Transcription 4   has the best structure in Nigeria
Transcription 4   this two organisations should have been used to enlighten people
Transcription 1   in the past we used to have
Transcription 1   be- booths constructed
Transcription 1   as guards
Transcription 1   designated polling centres
Transcription 1   in the past it wa- it started as a
Transcription 1   maybe bamboo
Transcription 1   or raffia palm and all of that but it guaranteed a lot of secrecy
Transcription 3   mhm hmm
Transcription 4   yes
Transcription 1   of voting and all of that we're just seeing
Transcription 4   if you give me
Transcription 1   fact now
Transcription 4   in even some of the places we visited they used that the people improvise I saw
Transcription 4   a woman actually giving you know a woman can always give it to assist them
Transcription 4   she brought her wrapper and they tied it round some some
Transcription 4   some erm
Transcription 1   mhm sticks
Transcription 4   some sticks
Transcription 4   and they voted very well there
Transcription 4   then I looked at this another situation too
Transcription 4   that erm they had to put the erm table
Transcription 4   erm inside the classroom so you have to vote through the window
Transcription 4   but it was quite risky because
Transcription 4   you had to lean
Transcription 1   indeed indeed lean
Transcription 4   you had to stretch
Transcription 4   to be able to do it so
Transcription 4   there was that po- possibility of one just tumbling into
Transcription 4   into the the this and
Transcription 4   that could have been misinterpreted
Transcription 1   interpreted
Transcription 4   they are talking about compromised
Transcription 4   we know what this situation is ?
Transcription 4   globally
Transcription 4   there has just
Transcription 4   there are people who feel that
Transcription 4   the best thing for me to say goodbye to my
Transcription 4   my boss is to for me to be loyal in quote
Transcription 4   not minding the national interest
Transcription 4   then for some too it's mental poverty it's not really material poverty
Transcription 4   they say well this is what I can get now if this person get to  office
Transcription 4   I won't get anything so the opportunity
Transcription 4   they just get some of them can even get from more
Transcription 4   they collect some money or some material gifts from
Transcription 4   all the political parties present there or the
Transcription 4   major political parties and
Transcription 4   and they now compromise
Transcription 1   gu-
Transcription 4   so it's not really
Transcription 4   financial poverty it's mental poverty
Transcription 4   coupled with with that
Transcription 4   a- anxiety
Transcription 4   to be loyal to your boss
Transcription 1   okay
Transcription 1   th- th- there are two issues that we need to look at here now
Transcription 1   that has
Transcription 1   that have emerged from this one
Transcription 1   is the voter's register is a- erm the way the voter register was compiled
Transcription 1   it got to a point where
Transcription 1   people have to register whenever and wherever you saw
Transcription 1   a a voter's machine not necessarily
Transcription 4   yeah a moving machine
Transcription 1   e- e- exactly
Transcription 3   ?
Transcription 1   we'll we'll talk about that
Transcription 1   then the other one
Transcription 1   is the fact that
Transcription 1   INEC before Saturday
Transcription 1   had promised that
Transcription 1   there was not likely likely to be more than five hundred voters
Transcription 1   to a particular polling polling centre
Transcription 1   but that wasn't what we saw
Transcription 1   in the two elections
Transcription 1   we saw some polli- polling centres where
Transcription 1   there were clearly in excess of two thousand people
Transcription 1   in the polli- in the particular polling centre
Transcription 1   wouldn't that make planning and logistics in such
Transcription 1   erm
Transcription 1   polling centres
Transcription 1   very difficult
Transcription 2   I I think
Transcription 2   I think the the problem of
Transcription 2   more than five hundred
Transcription 2   are those from the problem of registration
Transcription 2   I think so
Transcription 2   erm
Transcription 2   erm I I haven't
Transcription 2   had the opportunity to ask
Transcription 2   the INEC officials what really happened
Transcription 2   but why I think so is because
Transcription 2   the registration process
Transcription 2   there was a bit of confusion
Transcription 2   when we first started really when I say we I mean Nigerians
Transcription 2   when we first started registering
Transcription 2   we were told
Transcription 2   even by INEC officials and all the people who were supposed to register people
Transcription 2   that you could register anywhere
Transcription 2   I think the idea was
Transcription 2   when you register
Transcription 2   they will put it into a central bank
Transcription 2   then you know disseminate information
Transcription 2   so no matter wherever you were
Transcription 2   you'd be able to be identified
Transcription 2   as a bona fide
Transcription 2   Nigerian who had registered to vote
Transcription 2   and I think along the course of the way they discovered that that wasn't going
Transcription 2   to work
Transcription 2   and so
Transcription 2   it will be in your best interest
Transcription 2   to register
Transcription 2   at the point you will be able to get to
Transcription 2   erm
Transcription 2   during the actual voting
Transcription 2   and I think also because of that
Transcription 2   the plan of having not more than five hundred people to a certain
Transcription 2   polling booth
Transcription 2   I think that may also have affected yes
Transcription 1   ?
Transcription 2   because like erm for example
Transcription 2   you know I was here most of the time but one of the reporters that went to Kushingoro 
Transcription 2   apparently there was only one polling
Transcription 2   centre and they have more in ex- in excess of two thousand people
Transcription 2   that had registered
Transcription 1   mhm
Transcription 2   and all those two thousand people were supposed to go through that one
Transcription 2   polling centre
Transcription 1   okay
Transcription 1   how to address that wh- when we come back on
Transcription 1   erm election two thousand and seven we'll talk more about that probably
Transcription 1   there might be need for INEC to
Transcription 1   revisit the compilation of the voter's register such that
Transcription 1   what INEC intended to achieve that time is actually
Transcription 1   achieved and fo- probably
Transcription 1   erm technology will be able to play active role in all of this
Transcription 1   but at one o'clock we'll be
Transcription 1   erm
Transcription 1   joining our news
Transcription 1   erm
Transcription 1   news studio
Transcription 1   for election news
Transcription 1   update with Seun Olagunju
Transcription 1   and of course when we return we told you earlier that erm
Transcription 1   there might be a news conference at the INEC headquarters by one o'clock
Transcription 1   if they are ready for that news conference we will also be joining
Transcription 1   our
Transcription 1   erm
Transcription 1   studio
Transcription 1   erm at the INEC headquarters for that scheduled press conference
Transcription 1   but for now we take a break
Transcription 1   erm
Transcription 1   we're not leaving we take a break
Transcription 1   erm Seun Olagunju
Transcription 1   will be taking over shortly
Transcription 1   erm to give us the news
Transcription 1   election news update at one pm
