Transcription 1   Consumer Speaks on the network service of Radio Nigeria
Transcription 1   and we're taking a look at bank charges
Transcription 1   and of course the attendant erm challenges
Transcription 1   and so please erm do make your call
Transcription 1   call oh nine eight
Transcription 1   seven four eight
Transcription 1   three three three
Transcription 1   or oh nine eight seven four
Transcription 1   eight
Transcription 1   three
Transcription 1   two nine
Transcription 1   now erm
Transcription 1   Mister Amazu w- we'd like to ask you this again
Transcription 1   we're talking about erm erm
Transcription 1   money is it financial education and all of that
Transcription 1   so what are the necessary questions that consumers
Transcription 1   should ask
Transcription 1   when transacting erm with banks
Transcription 2   erm thank you Mister moderator erm
Transcription 2   Mister Chukwuje
Transcription 2   hit the nail on the head
Transcription 2   when he said that erm the basic problem
Transcription 2   is that of financial literacy among our people
Transcription 2   erm in Nigeria
Transcription 2   I want to even go beyond that and say that even in advanced countries
Transcription 2   the degree of financial literacy is
Transcription 2   unbelievably low
Transcription 2   okay
Transcription 2   so
Transcription 2   and this
Transcription 2   erm results
Transcription 2   in people
Transcription 2   customers
Transcription 2   not asking the simple
Transcription 2   basic but essential questions they have to ask
Transcription 2   because their monies
Transcription 2   are involved
Transcription 2   so before
Transcription 2   a a a cus- a customer
Transcription 2   goes into any transaction with his bank
Transcription 2   he should demand
Transcription 2   the full terms and conditions of that transaction
Transcription 2   to be able to make an informed decision
Transcription 2   whether or not
Transcription 2   he wants to go on you know go on with that project
Transcription 2   b- but like I said earlier
Transcription 2   ther- there is
Transcription 2   this
Transcription 2   you know
Transcription 2   master servant kind of relationship
Transcription 2   which shouldn't be
Transcription 2   indeed if there is anybody to be a master it's you the consumer
Transcription 1   mhm
Transcription 2   in this
Transcription 2   scenario
Transcription 2   they believe that
Transcription 2   and maybe they get
Transcription 2   we get
Transcription 2   I want to use the word we
Transcription 2   w- we get overwhelmed
Transcription 2   when we get into the banking environment
Transcription 1   okay
Transcription 2   but please you are going to pay
Transcription 2   so please know what you are paying
Transcription 2   and whether you can pay and whether you are willing and able to pay
Transcription 2   alright Mister Nwoha I'll come to you but let me take this call from Barnabas Nwankwo
Transcription 2   erm
