Transcription 1   it's a very beautiful Tuesday morning and erm
Transcription 1   it's a great pleasure to have you join us on Police Diary
Transcription 1   on the network service of Radio Nigeria
Transcription 1   Police Diary is a programme that deals with the issues affecting the security
Transcription 1   welfare of Nigerian citizens
Transcription 1   as well as the relationship between the Nigerian police
Transcription 1   and erm Nigerians
Transcription 1   and of course between the Nigerian police
Transcription 1   and Nigerian police
Transcription 2   that's right
Transcription 1   alright I'm Kelvin Ogu your anchor
Transcription 1   and I have with me the deputy force public relation officer
Transcription 1   Mister Yemi Ajayi
Transcription 1   you're welcome
Transcription 2   thank you Kelvin long time
Transcription 1   yeah yeah it's good to see you
Transcription 2   yes
Transcription 1   now erm
Transcription 1   how many days before
Transcription 1   first of October
Transcription 1   first of October and erm
Transcription 1   what is the police doing
Transcription 1   in terms of celebrating erm this erm year of jubilee
Transcription 2   you know as we celebrate we also prepare for security
Transcription 2   erm the whole area is
Transcription 2   erm
Transcription 2   is covered
Transcription 2   effectively now
Transcription 2   because erm
Transcription 2   while others are celebrating some
Transcription 2   bad elements in the society might want to take us
Transcription 2   by erm by surprise
Transcription 2   so there's an operation under
Transcription 2   to really man all the strategic locations
Transcription 2   in Abuja
Transcription 2   and its environs
Transcription 2   not only in Abuja and all other
Transcription 2   capitals in Nigeria
Transcription 2   so
Transcription 2   we we are effectively on ground
Transcription 2   and erm
Transcription 2   w- we don't want anybody to take us by surprise
Transcription 1   yes so as
Transcription 1   the Nigerian poli- erm officers and erm men of the Nigerian police are celebrating
Transcription 2   the Nigerian police yes
Transcription 1   they're also alert
Transcription 2   yes you know while others are celebrating we're working
Transcription 1   you're working
Transcription 2   yes
Transcription 1   alright
Transcription 2   and erm you know many
Transcription 2   foreigners will be coming in
Transcription 1   yes
Transcription 2   and erm what we present to them would go a long way
Transcription 2   in telling the story about Nigeria and its part of the
Transcription 2   rebranding effort of the Nigerian I mean of the government
Transcription 1   alright
Transcription 2   so we're fully on ground
Transcription 1   good
Transcription 1   now
Transcription 1   erm we're going to start as usual with erm news from erm
Transcription 1   erm erm Louis Edet House
Transcription 2   yes
Transcription 2   erm on Thursday last week
Transcription 2   the
Transcription 2   honourable minister of police affairs
Transcription 2   Adamu Maina Waziri OFR
Transcription 2   erm kick
Transcription 2   erm start the
Transcription 2   wha- what I call
Transcription 2   the the the part of erm erm reform component
Transcription 2   you know the components are forty five
Transcription 1   mhm
Transcription 2   but erm we're starting with ten
Transcription 2   so last week Thursday it was erm
Transcription 2   erm the beginning of good things to
Transcription 2   good things to come
Transcription 2   for the Nigerian police force
Transcription 2   so the the the
Transcription 2   the event was memorable
Transcription 2   we had a lot of erm display demonstration
Transcription 2   and erm the minister was erm full of praises
Transcription 2   of what
Transcription 2   he saw of the Nigerian police force
Transcription 2   the first
Transcription 2   erm
Transcription 2   item on the component is
Transcription 2   t- training and retraining
Transcription 2   seven hundred men to be trained
Transcription 2   in two streams
Transcription 2   three fifty first batch
Transcription 2   another three fifty second batch
Transcription 2   so this
Transcription 2   training
Transcription 2   i- i- i- is like
Transcription 2   TOT training
Transcription 2   that is train the trainer
Transcription 2   so that these people will now go round
Transcription 2   other
Transcription 2   erm erm
Transcription 2   thirty six states of federation including FCT
Transcription 2   so that
Transcription 2   police officer would be
Transcription 2   w- will be built
Transcription 2   you know
Transcription 2   the capacity will be built
Transcription 2   and all rather will be rebuilt
Transcription 2   because they're already
Transcription 2   having capacity building at their various erm
Transcription 2   command
Transcription 2   and then the other
Transcription 2   other thing that attracted erm attention is the
Transcription 2   other component like monitoring and evaluation course
Transcription 1   mhm
Transcription 2   curriculum development and design
Transcription 2   that is for AIG which is currently going on in Lagos
Transcription 2   then basic intelligence
Transcription 2   analyst course
Transcription 2   for specialised infantry training
Transcription 2   so
Transcription 2   all this are components of the
Transcription 2   reform agenda
Transcription 1   reform
Transcription 2   yes
Transcription 1   okay
Transcription 2   so
Transcription 2   we're taking ten
Transcription 2   initially so
Transcription 2   other thirty five
Transcription 1   will follow
Transcription 2   it will come
Transcription 2   subsequently
Transcription 1   later on okay now erm we have a letter here it's talking about reform
Transcription 2   yes
Transcription 1   as the Nigerian police is going through
Transcription 1   reforms to serve our great country better
Transcription 1   Imo state PCRC is in total support
Transcription 1   erm for
Transcription 1   PCRC reform
Transcription 1   throughout the country
Transcription 1   it is important if the IG wants result from PCRC
Transcription 1   the duty must be
Transcription 1   defined in only 
Transcription 1   and only men
Transcription 1   that have antecedent
Transcription 1   and high pedigree
Transcription 1   will lead
Transcription 1   this is erm Chima
Transcription 1   chairman PCRC Imo state now
Transcription 1   erm erm you are also talking about reforming the PCRC
Transcription 2   you know as we are reforming the police we are reforming
Transcription 2   other appendages
Transcription 2   that are working for us
Transcription 2   erm in the sense that erm
Transcription 2   the PCRC have been found to be a veritable tool
Transcription 2   with which we can get
Transcription 2   to the members of the public
Transcription 2   they can come closer to us
Transcription 2   and is another tool to bridge the that divide
Transcription 2   that had hitherto existed
Transcription 2   between the public
Transcription 2   erm and the and the police
Transcription 2   so
Transcription 2   IG found it very very expedient
Transcription 2   that this organisation
Transcription 2   is very crucial
Transcription 2   and that was why he gave that directive
Transcription 2   that
Transcription 2   the organisation
Transcription 2   organisation be reformed
Transcription 2   not only that
Transcription 2   the individual
Transcription 2   that are going to re- 
Transcription 2   form the
Transcription 2   the the the the
Transcription 2   the cross our the focrum of that erm PCRC
Transcription 2   will be known to us
Transcription 1   okay
Transcription 2   they are not going to be
Transcription 2   people behind a mask
Transcription 1   yes
Transcription 2   or people of questionable character when they come around they say I'm member of PCRC
Transcription 2   no
Transcription 2   we want
Transcription 2   ex
Transcription 2   erm civil service men
Transcription 2   ex this ex that
Transcription 2   so that we know that we are dea-
Transcription 2   dealing with credible people
Transcription 1   yes
Transcription 2   so
Transcription 2   that is one part of it and another part of it is that
Transcription 2   we want to do it in a way that
Transcription 2   every individual who belongs to
Transcription 2   PCRC anywhere in Nigeria
Transcription 2   will be recognised
Transcription 1   okay
Transcription 2   there will be an identity or an identification thing
Transcription 1   mhm
Transcription 2   that
Transcription 2   once you're a member
Transcription 2   this is it
Transcription 2   either you're going to be identified with the ID card or
Transcription 2   any
Transcription 2   any kind of thing like that
Transcription 1   there definitely there'll be some form of identification 
Transcription 2   yes
Transcription 2   and then there'll be
Transcription 2   constant lecturing
Transcription 2   or const-
Transcription 2   constant erm
Transcription 2   meeting
Transcription 2   between
Transcription 2   the police
Transcription 2   and the PCRC
Transcription 1   right
Transcription 2   so that they will not derail
Transcription 2   from
Transcription 2   the initial
Transcription 2   reason
Transcription 2   why they're established
Transcription 1   why they were set up set up in the first place
Transcription 1   this is Police Diary on the network service of Radio Nigeria
Transcription 1   and erm
Transcription 1   I'm Kelvin I'm here with erm the deputy force
Transcription 1   public relation officer
Transcription 1   Mister Yemi
Transcription 1   Ajayi we've talked about erm
Transcription 1   what's happening at Louis Edet House
Transcription 1   and erm of course the reform that is going on
Transcription 1   erm
Transcription 1   in the Nigerian police
Transcription 2   excuse me one more thing  to add
Transcription 2   as part of the reform that you mentioned
Transcription 2   this morning the minister for
Transcription 2   erm
Transcription 2   honourable Minister of Police Affairs Adamu Maina Waziri OFR
Transcription 2   would be giving to Nigerian police
Transcription 2   another one hundred and forty six operational vehicles
Transcription 2   that is part of this
Transcription 1   are this
Transcription 1   erm these erm operational vehicles are from erm the federal government
Transcription 2   yes
Transcription 2   yes
Transcription 2   is from the mi- erm
Transcription 2   the mini-
Transcription 1   the mini- that's the mini-  if the ministry is erm belongs  to the federal government
Transcription 2   yes
Transcription 2   from the government yes
Transcription 1   okay
Transcription 2   so
Transcription 2   it is to just
Transcription 2   build our capacity operationally
Transcription 2   so that we can reach
Transcription 2   the noo-
Transcription 2   nooks and crannies of this country
Transcription 2   and at the same time we have the capability
Transcription 2   to discharge
Transcription 1   yes
Transcription 1   well we we we we've been hearing about erm
Transcription 2   now we
Transcription 1   erm erm
Transcription 1   contributions of vehicles operational vehicles are not from by state governors and that
Transcription 1   but
Transcription 1   the Nigerian police is like Oliver Twist you keep asking for more
Transcription 2   erm because it can never be enough
Transcription 2   because vehicle is like erm
Transcription 2   food that you eat
Transcription 2   you cannot eat enough
Transcription 2   you cannot eat e- as soon as you eat it gets digested
Transcription 1   alright
Transcription 1   alright and erm but these erm vehicles will definitely go a long way in
Transcription 2   yes
Transcription 2   in at least they help in our
Transcription 2   our performance
Transcription 1   good
Transcription 1   alright
Transcription 1   we now and go to some of the erm pending cases
Transcription 1   and erm text messages
Transcription 1   erm erm before that PCRC we have taken before it said
