Transcription 1   and now let me start with you Mister Ahizenta Amazu erm
Transcription 1   w- w- what
Transcription 1   are these the bank charges we've been talking about we started talking about last week
Transcription 1   why are they not explained to customers in the course of
Transcription 1   banking transactions
Transcription 2   I thank you erm Mister
Transcription 2   moderator I I don't think
Transcription 2   actually they're not explained to customers
Transcription 2   and like we pointed out last week
Transcription 2   customers are
Transcription 2   usually
Transcription 2   in erm
Transcription 2   in a hurry
Transcription 2   you know to obtain a facility
Transcription 2   erm and in the process
Transcription 2   there is a tendency on their part
Transcription 2   erm to overlook the real
Transcription 2   terms and conditions of the facility they're going for
Transcription 2   a- any any bank indeed has
Transcription 2   a duty to itself and to the customer
Transcription 2   to explain
Transcription 2   to their customers
Transcription 2   these are the conditions and terms
Transcription 2   the price you have to pay
Transcription 2   the charge you have to levy on you
Transcription 2   if you do this or if you do that or if you fail to do this
Transcription 2   but the the
Transcription 2   our experience
Transcription 2   so far is that
Transcription 2   a lot of us
Transcription 2   including me
Transcription 2   and you
Transcription 2   who are not
Transcription 2   or the operators
Transcription 2   when they go for these facilities
Transcription 2   the what's uppermost in their minds
Transcription 2   is to just get the facility
Transcription 1   alright erm Mister Nwoha
Transcription 1   usually in a relationship
Transcription 1   the thing is to keep the doors open if you want to maintain your relationship with a customer
Transcription 1   so if you realise that
Transcription 1   if he gets to know that some things are existing and he's not aware of them and they're affecting him negatively
Transcription 1   he'll actually run away from you
Transcription 1   why won't you open up to him from the very beginning
Transcription 1   so he gets to know this thing that's the emphasis here now
Transcription 3   yes
Transcription 3   erm just like my colleague has explained
Transcription 3   erm for banks to retain their customers they have a duty
Transcription 3   to explain to their customers
Transcription 3   the charges they are going to impose on them
Transcription 3   we know that
Transcription 3   banks have marketing officers who go out to look for customers
Transcription 3   and in the process they
Transcription 3   they will tell them a lot of
Transcription 3   products
Transcription 3   which they offer
Transcription 3   and the features of these products
Transcription 3   but
Transcription 3   where a customer does not understand it
Transcription 3   he has a duty
Transcription 3   to ask
Transcription 3   questions
Transcription 3   because
Transcription 3   it's natural that the bank customer will present those ones that will attract
Transcription 3   the customer
Transcription 3   and
Transcription 3   if the customer is not discerning to as- ask questions
Transcription 3   and say
Transcription 3   what of these aspects
Transcription 3   what of the other aspects
Transcription 3   he may not
Transcription 3   he may assume that the customer has understood all the features of the product
Transcription 3   moreover
Transcription 3   before they sell the products
Transcription 3   there's always a document
Transcription 3   and that document
Transcription 3   is what the customer is expected to read
Transcription 3   and understand
Transcription 3   and where
Transcription 3   he is not clear
Transcription 3   then he should ask the bank
Transcription 3   staff
Transcription 3   and if he's not satisfied
Transcription 3   in fact he can in-
Transcription 3   consult an independent person to explain to him
Transcription 3   and if a customer takes these steps
Transcription 3   to verify
Transcription 3   and get explanations
Transcription 3   I think the bank wouldn't
Transcription 3   erm
Transcription 3   be able to outsmart them
