Transcription 2   that's erm Mister Babalola
Transcription 1   our dear listener we appreciate your comments and erm issues you raised
Transcription 1   erm you said lack of information is a problem
Transcription 1   and erm is the what we're saying
Transcription 1   that is why we're trying to create awareness on some of the
Transcription 1   services and erm charges
Transcription 1   which erm banks are supposed to impose on banks
Transcription 1   erm last week we emphasised it
Transcription 1   that there is a document called guide to bank charges
Transcription 1   and it is produced by the bankers' committee
Transcription 1   which is
Transcription 1   a standard for the charges which banks impose for their services
Transcription 2   is that document made available to consumers
Transcription 1   yes
Transcription 1   it is available in the Central Bank
Transcription 1   and it is available in the Central Bank website
Transcription 1   if erm
Transcription 2   it's for free
Transcription 1   yes
Transcription 1   once a consu- a consumer is interested he goes to the website you download it
Transcription 1   if you come to erm the Central Bank head office
Transcription 1   and you are interested
Transcription 1   we have copies
Transcription 1   and we can give to customers
Transcription 1   so customers are expected to read this to get enough information
Transcription 1   to be able to
Transcription 1   know
Transcription 1   their rights
Transcription 1   as far as charges are concerned
Transcription 1   let me talk also on erm
Transcription 1   some of the questions consumers are expected to ask
Transcription 1   when they go to banks
Transcription 2   mhm
Transcription 1   you know so- erm
Transcription 1   some customers
Transcription 1   maybe
Transcription 1   by word of association with people or something
Transcription 1   they are not into going to the bank
Transcription 1   they may not be too sure of the service they want to buy from the bank
Transcription 1   so once you erm a customer gets to the bank
Transcription 1   it is expected
Transcription 1   to ask
Transcription 1   what are the products you offer
Transcription 1   and the bank is at liberty to give you all the information
Transcription 1   erm about the products they offer
Transcription 1   ranging from the a type of accounts you can operate
Transcription 1   talking of erm savings accounts
Transcription 1   it erm deposit account which is a current account
Transcription 1   fixed deposit accounts
Transcription 1   and
Transcription 1   there are also some
Transcription 1   varied erm value added products
Transcription 1   some they called COT free
Transcription 1   accounts
Transcription 1   and
Transcription 1   this are the
Transcription 1   erm the services
Transcription 1   the banks offer
Transcription 1   if the customer asks
Transcription 1   the bank will explain
Transcription 1   and explain the attributes the features of each one
Transcription 1   and based on this information the customer will be able to 
Transcription 1   make a choice
Transcription 1   on what he wants to the the kind of
Transcription 1   product he wants to buy
Transcription 1   and
Transcription 1   he shouldn't stop there
Transcription 1   he should go ahead to ask more questions about the terms and conditions
Transcription 1   attached to each type of product
Transcription 1   and with this type of education with this type of
Transcription 1   erm
Transcription 1   explanation from the bank staff
Transcription 1   from the documents which you're supposed to read
Transcription 1   there should be adequate information
Transcription 1   and if after the initial
Transcription 1   erm transaction erm e- entering into the relationship
Transcription 1   you have issues
Transcription 1   the banks are there
Transcription 1   the staff are there that is why they are there
Transcription 1   to render service to you as a customer
Transcription 1   and you are entitled to ask questions
Transcription 1   seek clarifications on any aspect of the product which you don't understand
Transcription 1   and if you're not clear if you're not satisfied with those features
Transcription 1   you can decide
Transcription 1   to go to another bank where you can get the service
Transcription 1   and that is why
Transcription 1   it is a free erm a free market place
Transcription 2   erm Mister Nwoha that is quite enlightening and I'm very very grateful for that
Transcription 1   thank you very much
Transcription 2   now w-
