Transcription 1   okay the thank you for staying with us
Transcription 1   it's erm
Transcription 1   independence special
Transcription 1   and we have three guests with us in the studio we were talking before we went back to erm Eagle Square
Transcription 1   about erm leadership or the
Transcription 1   absence thereof
Transcription 1   you know and erm
Transcription 1   erm Prof Ujo was the last person to speak and he mentioned
Transcription 1   India
Transcription 1   and also other Asian tigers so le- let's take it off
Transcription 1   from there really erm
Transcription 1   Prof Akinseye Ujo
Transcription 1   jo- Akinseye George sorry
Transcription 1   what's
Transcription 1   what lessons can we learn from I mean the countries that
Transcription 1   you you know they said Nigeria India Brazil
Transcription 1   you know
Transcription 1   had
Transcription 2   Malaysia Singapore
Transcription 1   possibilities
Transcription 1   well we were yeah we were on the same
Transcription 1   time line but it's le- it's like I guess they've left us behind
Transcription 1   so what lessons can we learn from them
Transcription 3   I I would like to start
Transcription 3   to start with them
Transcription 3   Singapore
Transcription 3   you know Singapore
Transcription 3   is a country
Transcription 3   that
Transcription 3   enjoyed
Transcription 3   temperate leadership
Transcription 3   visionary leadership
Transcription 3   leadership that sincerely
Transcription 3   committed to national transformation
Transcription 3   I'm not paying lip service
Transcription 3   to reform
Transcription 3   I mean one of the commonest words we have the last ten years of democracy is reform
Transcription 3   you know yet
Transcription 3   I recall that
Transcription 3   about ten years erm about twelve years ago
Transcription 3   in the Abacha administration
Transcription 3   had what is called what was called Vision twenty ten
Transcription 3   Vision twenty ten
Transcription 3   ten years ago
Transcription 3   now
Transcription 3   twenty ten here we are talking of twenty twenty we keep shifting the goal post
Transcription 3   that shows
Transcription 3   just as erm has earlier been observed
