Transcription 1   alright so let's get back to our guests we'd like to thank you very much
Transcription 1   while meanwhile all this was going on you'd been
Transcription 1   you witnessed
Transcription 1   erm what was happening in the event since anniversary parade
Transcription 1   our guests who are still in the studio with us
Transcription 1   Professor Yemi Akinseye George
Transcription 1   professor of law
Transcription 1   who served as a special adviser
Transcription 1   to three former attorneys general of the federation
Transcription 1   we also have with us Professor Abdulhameen Ujo
Transcription 1   of the department of political science
Transcription 1   of the University of Abuja
Transcription 1   and a member of the electoral reform committee
Transcription 1   many thanks prof for for your patience
Transcription 2   I think we should tell viewers who were with us earlier
Transcription 1   we started with
Transcription 1   I heard
Transcription 2   that Doctor Jibril actually had to
Transcription 1   he had to leave Doctor Jibril Ibrahim
Transcription 2   Doctor Ibrahim sorry
Transcription 2   Jibril Ibrahim had to leave yes
Transcription 1   was around but had to leave to take care of
Transcription 1   I mean this is independence day I'm sure he had other
Transcription 1   matters to deal with
Transcription 1   okay prof
Transcription 1   I mean that while all that was going on
Transcription 1   pretty disturbing news coming from just around the corner from the Eagle Square where bomb explosion went off
Transcription 1   not the kind of news we expected
Transcription 1   on independence day surely
Transcription 3   absolutely
Transcription 3   it's happening
Transcription 3   and it's coming
Transcription 3   sudden and disturbing and it's erm
Transcription 3   it's a pointer to
Transcription 3   the fact that many people
Transcription 3   are aggrieved of course there's no justification
Transcription 3   for such behaviour for such an antisocial
Transcription 3   criminal behaviour
Transcription 3   there is no justification
Transcription 3   you know however we we we we have an opportunity to address
Transcription 3   issues of democracy you know issues of erm alienation of the state
Transcription 3   many people don't feel
Transcription 3   that they own this country
Transcription 3   you know the state treats me as an
Transcription 3   as
Transcription 3   you know
Transcription 3   as an alien
Transcription 3   you know more or less like the erm colonial state
Transcription 3   unfortunately
Transcription 3   you know many Nigerians do not have
Transcription 3   that feeling of ownership of Nigeria
Transcription 3   you know people talk about
Transcription 3   anti-corruption but
Transcription 3   everybody appears to be looking for an opportunity to plunder the state
Transcription 3   that is when people move from the from the from their private
Transcription 3   from the private erm erm
Transcription 3   you know s- erm
Transcription 3   erm like Professor Peter Ekeh was talking about the two public the primordial public
Transcription 3   and the the the general public
Transcription 3   you know once when people move from
Transcription 3   their community association
Transcription 3   and they come to the level of the
Transcription 3   of of the state
Transcription 3   they're looking for opportunity to plunder the state
Transcription 3   you know erm it it it it's sad
Transcription 3   i- it's saddening and this is because
Transcription 3   that sense of ownership
Transcription 3   you know that sense of patriotism
Transcription 3   in that connection
Transcription 3   that should exist between
Transcription 3   erm an individual and the state is not is not is tenuous
Transcription 3   at the moment and this is because
Transcription 3   the state needs to be more compassionate
Transcription 3   the state has to pay more
Transcription 3   erm give more erm regard to human life
Transcription 3   human dignity
Transcription 3   you know every 
Transcription 3   the life of every Nigerian is important
Transcription 3   you know regardless of your level
Transcription 3   you know and that is why cases like
Transcription 3   you know erm terrorism you know attacks upon human lives
Transcription 3   ought to be taken seriously
Transcription 3   because an attack on one should be regarded an attack on all
Transcription 3   you know so when the right of one individual is violated
Transcription 3   every other person
Transcription 3   is a possible
Transcription 3   is a p- is a potential victim
Transcription 3   you know but when we don't
Transcription 3   you know give adequate
Transcription 1   attention
Transcription 3   attention and value
Transcription 2   mhm
Transcription 3   to the protection of human life
Transcription 3   we find other countries
Transcription 3   giving signals that they expected to be you know danger 
Transcription 3   our citizens should not go there
Transcription 3   erm when th- such dangers do occur
Transcription 3   rescue is provided recu- rescue operations
Transcription 3   you know Nigeria must elevate
Transcription 3   the value of human life
Transcription 3   every Nigerian is important
Transcription 3   you know and that has to be the kind of attitude the kind of social values
Transcription 3   that should define
Transcription 3   you know our involvement towards erm
Transcription 3   erm you know the future
Transcription 2   ? okay erm
Transcription 2   ? for we have ?
Transcription 1   there ther- ther-
Transcription 2   very very sad news you know
Transcription 2   erm though erm
Transcription 2   but by the time I start asking prof the questions he might also tell me that is not cheering news but anyway
Transcription 2   before we went back to the Eagle Square
Transcription 2   we got news about this blast
Transcription 2   we were talking about
Transcription 2   the paucity or the lack of erm
Transcription 2   think tank or intellectuals in government
Transcription 2   either serving the government or as
Transcription 2   mayb- you know a think tank itself you know
Transcription 2   now what can we do to correct this situation
Transcription 4   well erm
Transcription 4   simple very simple in the sense that erm if we look at what other countries have done
Transcription 4   it's simple
Transcription 4   simple in the sense that erm
Transcription 4   we we have to get a working intellectual group
Transcription 4   whose function is simply to think and provide solution
Transcription 4   to the problems of the state
Transcription 4   if we don't have this group there is no way we can move forward
Transcription 4   if we the e- most of the c-
Transcription 4   problem that we have in this country
Transcription 4   solutions
Transcription 4   have been attempted
Transcription 4   plans have been made we have
Transcription 4   series of plan
Transcription 4   first development plan
Transcription 4   second third fourth
Transcription 4   now we have twenty erm twenty
Transcription 4   all these are
Transcription 4   bad class
Transcription 4   because there is no intellectual input
Transcription 4   imagine the total number of people in the erm
Transcription 4   decision twenty twenty
Transcription 4   what meaningful contribution are they going to make
Transcription 4   that report is a trash
Transcription 4   so what I'm saying here is that
Transcription 4   as long as we don't have an intellectual working group
Transcription 4   that are in government
Transcription 4   there's no way the government can succeed
Transcription 1   do these they do have such things elsewhere
Transcription 4   yeah
Transcription 1   a special
Transcription 4   India
Transcription 1   yeah
Transcription 2   yeah
Transcription 4   the the struc-
Transcription 4   the India India India s- s-
Transcription 4   sit
Transcription 4   actually started was started by intellectual
Transcription 2   so are they
Transcription 4   look
Transcription 2   serving ministers or they have like you know advisory body
Transcription 4   look at the advising of Nehru
Transcription 4   yes
Transcription 2   wha- how does it work
Transcription 4   no the intellectual group
Transcription 2   mhm
Transcription 4   there are all over
Transcription 4   like Bala Usman was an intellectual group like that
Transcription 2   yeah
Transcription 4   before
Transcription 4   erm here Egunjobi was one
Transcription 4   we have people
Transcription 4   who can do the thinking
Transcription 4   they can solve this problem
Transcription 1   then why do wh-
Transcription 4   well
Transcription 1   why do we need people in government if if if erm
Transcription 1   if the the intellectuals can just come up with the solutions
Transcription 1   why don't they why don't they get into government and 
Transcription 1   come up with the solutions and implement at the same time
Transcription 1   because what is part a lot of the problem that we said is
Transcription 1   existed in Nigeria is that we've always come up with
Transcription 1   s- s- spectacular blueprints
Transcription 1   but the
Transcription 1   the people to put them across
Transcription 4   yeah the intellectuals are not supposed to be in government
Transcription 1   well
Transcription 1   but yet
Transcription 1   okay
Transcription 2   okay
Transcription 4   because the moment they get into government
Transcription 4   they become partisan
Transcription 2   mhm
Transcription 4   all what they need to do
Transcription 4   is you have the working group
Transcription 4   like a think tank for the government
Transcription 4   that any point in time if there is a problem
Transcription 4   like problem of electricity
Transcription 4   how do we solve this problem
Transcription 4   the working group of intellectuals
Transcription 4   will be brought in even if you don't have enough we can bring from
Transcription 4   other parts of the world
Transcription 3   we can
Transcription 4   they have
Transcription 3   make
Transcription 4   work out
Transcription 1   you were saying something Professor Akinseye
Transcription 3   yes yes we can cite some
Transcription 2   yes
Transcription 1   examples
Transcription 3   you can even give local examples
Transcription 2   yes local example we want because we are not going to bring somebody from China
Transcription 1   okay
Transcription 3   local examples
Transcription 3   when we were in the ministry of works  
Transcription 2   yeah
Transcription 3   we had a national working group
Transcription 3   on legal aid reform
Transcription 3   national working group
Transcription 3   on administra- reform of administration of criminal justice
Transcription 3   national working group on elimination of discrimination against women
Transcription 3   all these groups produced
Transcription 3   reports and draft bills
Transcription 3   some of these draft bills have been in the national assembly
Transcription 3   for more than four years
Transcription 3   since the last
Transcription 3   you know so we cou-
Transcription 1   and they're still there
Transcription 3   the bills are still there
Transcription 1   that's what we're saying
Transcription 3   because
Transcription 1   mhm
Transcription 3   these bills are not seen as
Transcription 3   priority bills
Transcription 3   we are going of course
Transcription 3   when the national assembly decided that
Transcription 3   they needed to amend the constitution
Transcription 3   that was prioritised to be done
Transcription 2   yeah
Transcription 3   when it's got
Transcription 3   I mean election is around the corner
Transcription 3   electoral bills
Transcription 3   but there are other important things we're talking about
Transcription 2   bills yeah
Transcription 3   law and security
Transcription 2   mhm
Transcription 1   you see the purpose of what I'm saying you see you have this thing tied
Transcription 1   it will come up with all these fantastic reports and they'll just
Transcription 1   end up like you said
Transcription 1   where they are
Transcription 1   if there's nobody troubles them
Transcription 3   exactly
Transcription 3   if there is no collection
Transcription 4   but if the leaders
Transcription 3   yes
Transcription 4   yeah if the leaders are intellectually inclined
Transcription 1   okay
Transcription 4   it is possible
Transcription 4   because we are the people to adopt it
Transcription 4   we
Transcription 4   intellectuals are to interpret the world
Transcription 4   we can't change it
Transcription 4   it's the politician that can change it
Transcription 4   so if you have the wrong politicians
Transcription 4   there is no way we can move
Transcription 4   look at look at this present
Transcription 2   is there any way to change their mindset
Transcription 4   yes
Transcription 4   let me give you a ?
Transcription 1   ?
Transcription 1   pressure
Transcription 2   yeah
Transcription 4   this
Transcription 4   this explosion that took place
Transcription 2   mhm
Transcription 4   everybody knew that something was going to happen
Transcription 4   i- it was in the news I mean there was intelligence report
Transcription 4   it is because we don't have the
Transcription 4   intellectual ability
Transcription 4   to stop it if it is in America overtly they would be no explosion
Transcription 4   it's because
Transcription 4   the the the intellectual ability
Transcription 4   to solve the problem was not there
Transcription 4   so erm the the explosion occurred
Transcription 4   it's because if you have the people with the brain
Transcription 4   those could have now gone ahead
Transcription 3   a- and that goes with-
Transcription 4   to counteract it
Transcription 3   I'm sorry to interrupt you Sir that goes to capacity utilisation
Transcription 4   yeah
Transcription 4   yes
Transcription 3   we've got capacity in this country
Transcription 2   yeah
Transcription 4   mhm
Transcription 3   there are experts
Transcription 3   in various aspects
Transcription 3   some train locally
Transcription 3   some train overseas
Transcription 3   but they're they're they're not being utilised by government
Transcription 3   government does not seek them out in fact they're marginalised
Transcription 3   each time they attempt to come to the political space
Transcription 3   they are they're repressed
Transcription 3   good in the universities
Transcription 3   in e- e- e- 
Transcription 3   even
Transcription 3   e- even in e- even in there're some even in government
Transcription 3   but
Transcription 3   the political environment the atmosphere
Transcription 3   is anti-
Transcription 3   merit
Transcription 3   is anti-excellence
Transcription 3   is anti-transparency
Transcription 3   you know so that is why we have always s- spoken
Transcription 3   about the issue of values
Transcription 3   why merit must be
Transcription 3   prioritised in this country
Transcription 3   and then go- incidentally
Transcription 3   merit and federalism are not
Transcription 3   exclusive
Transcription 3   they're not mutually exclusive
Transcription 3   we can have a balanced federal system
Transcription 3   because there are good people all over the country
Transcription 3   they're intellectuals
Transcription 2   yeah
Transcription 3   no section of this country
Transcription 3   has the monopoly of intellectuals
Transcription 3   but we must look
Transcription 3   around and find out
Transcription 3   who has capacity to do this
Transcription 3   and le- and let them do it
Transcription 1   no matter where he comes from
Transcription 3   precisely
Transcription 4   yes
Transcription 3   look at the appointment of erm erm Professor Jega
Transcription 3   all Nigerians unanimously
Transcription 3   hailed the appointment of General erm Professor Jega
Transcription 3   and
Transcription 3   I understand
Transcription 3   erm the president has also appointed erm
Transcription 3   one young man Doctor erm Doctor Amadu
Transcription 3   as chairman of national electr- electricity regulatory commission
Transcription 3   these are not politicians
Transcription 3   these are technocrats
Transcription 3   that is politics
Transcription 3   cannot be left to the politicians alone
Transcription 3   government cannot be left to the politicians alone
Transcription 3   in other countries you look for good people
Transcription 3   in and out of government
Transcription 3   you've bring them on board
Transcription 3   and you give them the opportunity to operate
Transcription 3   and that also goes to our manner of recruitment
Transcription 3   of political office holders
Transcription 3   how do we choose political office holders 
Transcription 3   even if governors are nominating candidates
Transcription 3   for appointment as minister
Transcription 3   the president must ensure that these are qualified people
Transcription 2   mhm
Transcription 3   no governor should send only one individual
Transcription 3   send five
Transcription 3   we interview them
Transcription 3   what is your blueprint
Transcription 3   how
Transcription 3   what do you want to achieve
Transcription 3   what do you want to contribute
Transcription 3   we've got capacity in this country
Transcription 3   but the capacity
Transcription 3   is is not utilised
Transcription 1   okay I think we'll take a little break from our discussions now
Transcription 1   the celebration's going on nationwide
Transcription 1   and one of the places where it's going on
Transcription 1   is in Kaduna
Transcription 1   in northwest Nigeria
Transcription 1   where the golden jubilee
Transcription 1   is being s-
Transcription 1   you know golden jubilee
Transcription 1   clips are
Transcription 1   erm the parade is taking place
Transcription 1   and after we can go over to
Transcription 1   live to the
Transcription 1   Kaduna celebrations
Transcription 1   of Nigeria at fifty
Transcription 1   alright those are pictures from
Transcription 1   Kaduna apparently it wasn't live it just erm happened moments ago
Transcription 1   wasn't live but it wasn't 
Transcription 1   that far
Transcription 1   ago we
Transcription 2   so yeah
Transcription 1   coming from Kaduna northwest Nigeria
Transcription 1   the independence anniversary parade
Transcription 2   yeah
Transcription 2   mhm
Transcription 1   there
Transcription 1   erm
Transcription 1   erm we were talking about
Transcription 1   you know the need
Transcription 1   to g- I mean get
Transcription 1   Nigeria back on track and using the
Transcription 1   academia
Transcription 1   erm
Transcription 1   I see erm h- ha-
Transcription 1   prof
Transcription 1   have you ha-
Transcription 1   aren't you mak- erm
Transcription 1   have you made yourselves
Transcription 1   available as well that's another thing you know sometimes  they say I mean
Transcription 1   that ac-
Transcription 1   the academia had been accused of
Transcription 1   keeping themselves in
Transcription 1   in erm a cocoon of some sort
Transcription 1   where
Transcription 1   they b-
Transcription 1   got i- it's not really known
Transcription 1   to
Transcription 1   the authorities
Transcription 1   what is the services that some of you have to offer
Transcription 3   I don't know of the figures
Transcription 4   I was in the
Transcription 4   Uwais committees
Transcription 2   mhm
Transcription 4   and I
Transcription 4   I actually did a work there
Transcription 4   well erm actually you know what happen
Transcription 4   you know they are at federal they work everything
Transcription 4   and erm erm
Transcription 4   during the
Transcription 4   time of Yar'Adua
Transcription 4   I was a member of a number of erm
Transcription 4   committees
Transcription 4   presidential committees
Transcription 4   erm we made our own recommendations
Transcription 4   but erm
Transcription 4   implementation is always a problem
Transcription 4   so and so with many other scholars all over Nigeria
Transcription 4   been trying you know to 
Transcription 4   provide solutions to the problem
Transcription 4   but the problem is that some people are benefiting from the chaos
Transcription 4   in the
Transcription 4   system
Transcription 4   so these people will always block
Transcription 4   you know whatever good intentions
Transcription 4   that are brought
Transcription 4   you know to solve the problem
Transcription 4   for instance if we solve power problem in Nigeria
Transcription 4   what are you going to do with the generator people
Transcription 4   what are you going to do with the gas people
Transcription 4   this is a very powerful interest group now
Transcription 4   you know erm they made millions and bribe you know erm officials of government
Transcription 1   but you really make this people sound as if they're ghosts
Transcription 2   yes
Transcription 2   yeah
Transcription 4   oh yeah because the intellectual force is not there
Transcription 4   to deal with them
Transcription 4   the intellectual force is not there w- to deal with them
Transcription 4   you have to be ruthless
Transcription 4   in thinking
Transcription 4   well this is what is not possible in Nigeria because many people are benefiting
Transcription 4   and again
Transcription 4   Nigerian society
Transcription 4   is a consuming society
Transcription 4   we're not a
Transcription 4   we're not a creating society
Transcription 4   so and consumption is
Transcription 4   just everybody is scrambling over the money f-
Transcription 4   from from
Transcription 4   from oil
Transcription 4   so nobody
Transcription 4   is interested in thinking or planning anything
Transcription 4   so
Transcription 4   if you have a situation like that
Transcription 4   accumulation will be the order of the day
Transcription 4   and
Transcription 4   if people want to accumulate
Transcription 4   because
Transcription 4   accumulation work on the pri- erm on the principle of zero sum gain
Transcription 4   in terms of money the quantum of money you have I cannot have
Transcription 4   so since there's a limit
Transcription 4   to wh-
Transcription 4   thi- this money the availability of money
Transcription 4   the more people accumulate the more
Transcription 4   the more impov- impoverishment you have on the other end
Transcription 4   if people are getting richer and if
Transcription 4   a few people are getting richer in Nigeria
Transcription 4   many people are getting poorer
Transcription 4   that's exactly what is happening now
Transcription 4   if few people have become multimillionaire
Transcription 4   then
Transcription 4   t- millions of people are now getting poorer
Transcription 4   it's because of the principle of accumulation
Transcription 4   that's exactly what is happening and
Transcription 4   we don't have the necessity to create
Transcription 4   everybody is just scrambling
Transcription 4   for the money
Transcription 4   so this is the reality
Transcription 4   that is why they don't want any intellectual input
Transcription 4   in governance
Transcription 2   okay so le- let me interrupt you if you don't mind prof
Transcription 2   erm
Transcription 2   you you served on several
Transcription 2   presidential advisory committees
Transcription 2   were you
Transcription 4   yes
Transcription 2   called on or you offered your services
Transcription 4   no I was called
Transcription 4   in fact up to now I didn't know who gave my name for the Uwais committee
Transcription 4   I don't know
Transcription 2   so do we know of any intellectual that offered his or her services that was actually 
Transcription 1   rebuffed
Transcription 2   you know y- yeah
Transcription 4   actually this is wrong
Transcription 4   for an intellectual
Transcription 4   to come out and say
Transcription 4   please give me appointment
Transcription 2   it's not a matter of give me appointment I have
Transcription 2   a s- a solution to x y z
Transcription 2   this is what I think we should do
Transcription 4   we do that with our writing
Transcription 2   okay
Transcription 1   okay
Transcription 4   and writing we write in journals we wri- erm publish books
Transcription 2   mhm
Transcription 4   we erm
Transcription 4   attend conferences seminars workshops
Transcription 4   our views are well known in Nigeria
Transcription 2   yeah so y- and you're wondering how you were put on the committee
Transcription 2   that's by the way
Transcription 1   so do you you do review
Transcription 2   so so I I I'm I trying  we are going somewhere
Transcription 1   do you
Transcription 1   okay I have erm
Transcription 2   I'm actually going somewhere ? is to lay the ground work
Transcription 1   okay
Transcription 1   you you're you're you're actually
Transcription 1   taking the long way around it
Transcription 2   no no no he's the one on ground I'm on the right track
Transcription 2   erm
Transcription 2   Prof Akinseye George was saying erm
Transcription 3   yeah
Transcription 2   the advisory committees that they had in the ministry of justice had brought out three or four bills back erm in
Transcription 2   the erm the national assembly
Transcription 2   which brings me to the issue of lobbying
Transcription 2   now lobbying in Nigeria is a very dirty word
Transcription 2   because the way I see it we don't do it the way
Transcription 2   it was actually
Transcription 2   meant to
Transcription 2   and by the time I discovered the history of the word lobby which I'm not going to right now you know I was actually quite surprised
Transcription 2   so lo- what I'm asking is
Transcription 2   can't we start a new generation of lobbying where
Transcription 2   things like where these bills have been sent to the national assembly we actually
Transcription 2   follow up on them and insist that our legislators who we elected
Transcription 2   you know do yeah
Transcription 1   to do such things
Transcription 2   do something about such bills
Transcription 3   absolutely
Transcription 3   that's a very practical suggestion
Transcription 3   and one of the principal instruments for transforming for changing society
Transcription 3   is through legislation
Transcription 3   you know bu- legislation must have
Transcription 3   qualitative input
Transcription 3   from expert
Transcription 3   from intellectuals
Transcription 3   people who have been working on
Transcription 3   issues
Transcription 3   I'll give an illustration
Transcription 3   you're talking about
Transcription 3   power sector
Transcription 3   the universities are there
Transcription 3   they have departments of engineering and so on and so forth
Transcription 3   government
Transcription 3   even
Transcription 3   intellectuals on waste management
Transcription 3   government can task a department
Transcription 3   of environmental studies
Transcription 3   we have problem with waste management
Transcription 3   this department
Transcription 3   this is a grant for you
Transcription 3   we need a report
Transcription 3   and then
Transcription 3   the relevant minister now takes that report to the national assembly
Transcription 3   and says
Transcription 3   this is
Transcription 3   a report that has been produced through a popular process
Transcription 3   discourses and so on and so forth
Transcription 3   and then let us look at it
Transcription 3   they look at it and pass it into law
Transcription 3   as they have done with electoral act
Transcription 3   it was debated and Ni- Nigerians made their own input
Transcription 3   we can do that for the critical sectors of the economy
Transcription 3   ah but when it comes to erm it comes to the word
Transcription 3   prioritising
Transcription 3   for example we have reports
Transcription 3   let us now ask intellectual
Transcription 3   how can we implement this report
Transcription 3   how can we translate these ideas
Transcription 3   into into reality
Transcription 3   there are hard-working people even within the national assembly
Transcription 3   but unfortunately
Transcription 3   they are in minority
Transcription 3   the majority of the people there are just you know to mark number
Transcription 3   to mark time and then vote
Transcription 3   unfortunately those who are promoting some of these ideas are few
Transcription 3   so wha- what we are saying is that we need
Transcription 3   to recognise that
Transcription 3   there are
Transcription 3   people outside
Transcription 3   politics
Transcription 3   who have
Transcription 3   important contributions to make
Transcription 3   there are people in diaspora
Transcription 3   who have important contributions to make
Transcription 3   Nigerians who have made important contributions and assisted
Transcription 3   even other country
Transcription 3   why don't we consciously say
Transcription 3   that okay
Transcription 3   let us isolate these problems
Transcription 3   give timelines
Transcription 3   develop
Transcription 3   papers and proposal like I told you
Transcription 3   we produced administrational criminal justice bill
Transcription 3   Nigerians produce that bill
Transcription 3   happily Lagos state has passed that bill into law
Transcription 3   and
Transcription 3   reports we are getting from Lagos state shows that
Transcription 3   it has improved
Transcription 3   and it has improved administration of justice
Transcription 3   and reduced the number of Nigerians
Transcription 3   who are going to prison without trial
Transcription 3   then you you you know
Transcription 3   i- i- this erm th- this is not rocket science 
Transcription 3   it's it's this is is elementary
Transcription 3   what we are saying is task
Transcription 3   the expertise that is within the country
Transcription 3   go to them court them encourage them
Transcription 3   don't alienate them
Transcription 3   they have their role the politicians have their role
Transcription 3   you know
Transcription 3   and then we can all
Transcription 3   we can all key into
Transcription 3   the development agenda
Transcription 3   you know but of course
Transcription 3   the leadership has to ha- has to show the way
Transcription 3   that that that that bottom l- 
Transcription 1   okay erm erm
Transcription 1   the guest we had earlier which seems like ages ago
Transcription 1   erm we
Transcription 1   we keep this people we put this question to him now
Transcription 1   lo- lots of people
Transcription 1   seem to be pointing towards
Transcription 1   leadership
Transcription 1   now
Transcription 1   how important is followership also
Transcription 1   I mean proper followership
Transcription 1   in ensuring
Transcription 1   that the right things are done
Transcription 1   because it's it's been said oftentimes that
Transcription 1   an a nation gets the leaders it deserves
Transcription 1   I mean wh- wha- what shouldn't we put some task on we the followers instead of pointing at the leaders all the time
Transcription 3   I'm sorry Sir let me quickly give him a point of order
Transcription 4   okay
Transcription 1   erm you want to take you want to me up
Transcription 3   no no no no your point is very important
Transcription 1   okay mhm
Transcription 3   like I you know gave the
Transcription 3   erm illustration of a van
Transcription 3   there's somebody a driver in a vehicle
Transcription 3   and every other person in the vehicle
Transcription 3   depends on
Transcription 3   the driver just like an aircraft
Transcription 3   depends on the pilot
Transcription 3   leadership
Transcription 3   the leader is like the pilot
Transcription 3   or like the driver of the vehicle
Transcription 3   while the members
Transcription 3   the the passengers are the people
Transcription 3   they can
Transcription 3   make their contributions
Transcription 3   but the leadership
Transcription 3   has the responsibility to drive
Transcription 3   the process
Transcription 3   look at Nigerians
Transcription 3   a- at the independence anniversary celebration
Transcription 3   what Nigerians can do
Transcription 3   little children
Transcription 2   yeah
Transcription 3   we good
Transcription 3   Nigerians are not difficult people to lead
Transcription 3   ni- that is ah that is why our leaders
Transcription 3   throw things at us they say dividends of democracy
Transcription 3   it is the respons- it is the basic responsibility of government
Transcription 3   to provide water to provide road
Transcription 3   but these things are presented as achievement of government
Transcription 3   if government does not provide electricity does not provide water what
Transcription 3   else is government there for
Transcription 3   so
Transcription 3   leadership
Transcription 3   is critical
Transcription 3   of course
Transcription 3   Nigerians are waiting to be mobilised
Transcription 3   Nigerians all over
Transcription 3   are waiting to be mobilised
Transcription 3   and Nigerians are not lazy people I can assure you
Transcription 3   but
Transcription 3   they'll they are watching out for the body language
Transcription 3   they're looking at signs
Transcription 3   of commitment on the part of leadership
Transcription 3   these people are saying
Transcription 3   make a sacrifice
Transcription 3   are they making sacrifice themselves
Transcription 3   are they making any sacrifices
Transcription 4   so without their
Transcription 2   okay with that with that question so you thought if I if I may 
Transcription 4   let me let me add something here
Transcription 4   okay
Transcription 2   with that question you know just
Transcription 2   hold on to that thought let's see
Transcription 2   how any good deeds there erm independence celebration's parade
Transcription 2   erm bringing a few clips of that
Transcription 1   yeah those are clips of what went down
Transcription 1   a couple of hours ago
Transcription 1   in Enugu' s
Transcription 2   yeah
Transcription 1   south east Nigeria
Transcription 1   their own
Transcription 1   version of the fiftieth
Transcription 1   independence anniversary celebrations
Transcription 1   well we are on the concluding lap
Transcription 1   of the fiftieth anniversary independence special
Transcription 1   and we are going to call on our guests to make their concluding remarks but
Transcription 1   erm Prof I can Akinseye George I'll start with you
Transcription 1   we are heading towards the two thousand and elections
Transcription 1   how key
Transcription 1   is the two thousand and eleven elections
Transcription 1   in getting Nigeria
Transcription 1   back on the right track
Transcription 1   as you have
Transcription 1   suggested
Transcription 3   the two ten- erm twenty
Transcription 3   eleven elections
Transcription 3   are very very
Transcription 3   crucial I mean 
Transcription 3   to say what is obvious
Transcription 3   and erm all Nigerians should endeavour
Transcription 3   to participate
Transcription 3   we should not allow our votes to be bought
Transcription 3   you know let us come out and vote for
Transcription 3   the candidates that we believe in
Transcription 3   you know and not
Transcription 3   erm those who have given us money
Transcription 3   but those we believe can deliver
Transcription 3   you know and then we need to embark on
Transcription 3   sensitisation
Transcription 3   oh you know voter awareness we cannot leave politics to politici- governance
Transcription 3   to politicians alone
Transcription 3   intellectuals
Transcription 3   erm market women
Transcription 3   people should
Transcription 3   take advantage of the new wind
Transcription 3   of
Transcription 3   there appears to be some new idea new thinking
Transcription 3   you know everybody wants change
Transcription 3   let us take advantage of this trend
Transcription 3   and then come out
Transcription 3   and play our role
Transcription 3   as individuals
Transcription 3   you know so that we can have good governance
Transcription 3   that will be erm sympathetic that'll be compassionate
Transcription 3   that would prioritise
Transcription 3   our welfare and erm and and dignity thank you
Transcription 1   well Prof Ujo
Transcription 4   well erm one thing I would say is that erm the election
Transcription 4   coming in two thousand and eleven
Transcription 4   is is a critical election
Transcription 4   critical election in the sense that erm
Transcription 4   that is an election that erm
Transcription 4   erm is
Transcription 4   going to determine a lot of things
Transcription 4   you know in terms of the
Transcription 4   process of governance
Transcription 4   and direction of democratisation in Nigeria
Transcription 4   erm
Transcription 4   the only way out
Transcription 4   is to make sure that
Transcription 4   every Nigerian
Transcription 4   performs his or her duty
Transcription 4   what do we mean by that
Transcription 4   we have erm
Transcription 4   stakeholders
Transcription 4   people who are actually involved in electoral process
Transcription 4   if they are to do their duties
Transcription 4   erm we would go a long way in sanitising the process
Transcription 4   for example we have
Transcription 4   erm civil society groups
Transcription 4   we have NGOs
Transcription 4   we have political parties
Transcription 4   we have other pressure groups
Transcription 4   they have been talking of
Transcription 4   you know
Transcription 4   erm every vote must count
Transcription 4   it's not question of saying every vote must count
Transcription 4   but you must make sure that every vote counts
Transcription 4   it is a duty of every individual
Transcription 4   including the media
Transcription 4   wherever you are on election day
Transcription 4   make sure that
Transcription 4   that vote count
Transcription 4   if everybody
Transcription 4   is is to make sure that this thing happen
Transcription 4   it will go a long way in sanitising the process
Transcription 4   but when you say
Transcription 4   every vote must count
Transcription 4   and the people have sit down
Transcription 4   and then
Transcription 4   politicians will do whatever they like
Transcription 4   so I have the feeling that w- we should
Transcription 4   w- like other countries what they've done
Transcription 4   they work very hard on their civil society organisations
Transcription 4   so in terms of
Transcription 4   of erm
Transcription 4   erm political education
Transcription 4   educating them
Transcription 4   on the necessity
Transcription 4   of casting their votes
Transcription 4   and even the procedure
Transcription 4   of casting the votes
Transcription 4   and creating the awareness
Transcription 4   continuous awareness
Transcription 4   on the need
Transcription 4   for them
Transcription 4   to decide
Transcription 4   who eventually emerge
Transcription 4   as elected leaders
Transcription 4   so
Transcription 4   here again
Transcription 4   to just erm say wha- the importance of the people
Transcription 4   in relation to governance
Transcription 4   so if that alertness
Transcription 4   is there
Transcription 4   it will go a long way
Transcription 4   we are not saying that it will solve all the problem
Transcription 4   but it will go a long way
Transcription 4   in sanitising the process in twenty eleven
Transcription 1   alright
Transcription 1   thanks very much indeed
Transcription 1   I think on that note
Transcription 1   we're going to wrap up our discussion
Transcription 2   yes
Transcription 1   and wrap up the fiftieth independence anniversary day celebration
Transcription 1   which has taken p-p- here on kaaki the African Voice
Transcription 1   coming on a day with a little bit of bad news where
Transcription 1   bu- we're having some conflicting reports about the number of people that have been killed
Transcription 1   some say five some say seven but
Transcription 1   at least five people have been killed in a twin explosion
Transcription 1   here in the Nigerian capital just down the road from the Eagle Square
Transcription 1   where the independence anniversary celebration
Transcription 1   is taking place
Transcription 1   we can only use this opportunity
Transcription 1   to just hope and pray that
Transcription 1   things like these
Transcription 1   are few and far between
Transcription 2   and far
Transcription 2   or non-existent
Transcription 1   in dimension
Transcription 2   yeah or non-exis- it has in fact in fact before non-existent yeah
Transcription 1   yeah no that's al- that's also coming on the heels of the release
Transcription 2   of yeah
Transcription 1   of the fifteen school kids
Transcription 1   that were kidnapped in Abia state in south east Nigeria
Transcription 1   who
Transcription 1   were released
Transcription 1   we're hearing stories about how they were released
Transcription 1   about how
Transcription 1   erm
Transcription 1   soldiers
Transcription 2   -diers yeah
Transcription 1   call in and
Transcription 2   yeah
Transcription 1   got them out
Transcription 2   out out of the hideout yeah
Transcription 1   out of I mean
Transcription 1   of course we're AIT
Transcription 1   we're monitoring both stories closely
Transcription 2   situations there
Transcription 1   and we'll give you details of them
Transcription 1   as they unfold
Transcription 2   unfold
Transcription 2   so we'd like to thank our two guests
Transcription 2   Professor Abdulhammed Ujo
Transcription 2   who's from the department of political science university of Abuja
Transcription 2   who's also a member of the electoral fo- reform committee
Transcription 2   thank you very much
Transcription 2   for being with us
Transcription 2   being patient with us and you know
Transcription 2   tried giving you know giving us your views on all things that have been happening
Transcription 2   we also like to thank Professor Yemi Akinseye George
Transcription 2   professor of law who has served
Transcription 2   as special adviser to three attorneys generals
Transcription 2   attorneys
Transcription 2   general of the federation
Transcription 2   thank you also very much for being on the programme with us
Transcription 2   this morning stroke af-
Transcription 2   this morning stroke afternoon
Transcription 1   morn and noon
Transcription 2   morn and noon morn and noon
Transcription 2   alright it's been a special edition of kakaki the African Voice celebrating fifty years
Transcription 2   of nationhood celebrating hope
Transcription 2   celebrating greatness
Transcription 2   celebrating a bright future for
Transcription 2   Nigeria
Transcription 2   we've also been erm
Transcription 2   saying happy birthday to people who were born
Transcription 2   with Nigeria
Transcription 2   there's one of the persons she's not fifty
Transcription 2   but she was born on the first of October
Transcription 2   and she's actually a part of the family
Transcription 2   found out also this morning
Transcription 2   that today is her birthday
Transcription 2   talking about
Transcription 2   Doctor Mrs Josephine
Transcription 2   Odeh
Transcription 2   wish you
Transcription 2   very
Transcription 2   happy birthday many happy returns
Transcription 1   oh yes
Transcription 2   of the day
Transcription 2   yeah I personally know
Transcription 1   you know them
Transcription 2   you know so o- our family also 
Transcription 2   you know
Transcription 2   very lovely woman
Transcription 1   happy birthday madam
Transcription 2   wish you a very very
Transcription 2   happy birthday
Transcription 2   God bless you
Transcription 2   so I think on that note
Transcription 1   we've got to stop here
Transcription 2   thank you very much for being with us
Transcription 2   and
Transcription 2   celebrate wisely
Transcription 2   well
Transcription 2   also use time for reflection
Transcription 2   make up your mind what you're going to do
Transcription 2   to make Nigeria great
Transcription 2   I am Nkechi Okesola
Transcription 2   I look forward to seeing you first thing
Transcription 2   bright and early on Monday morning
Transcription 1   and I'm Oloyede Oworu go out there and have yourselves a wonderful celebration
