Transcription 1   okay
Transcription 1   welcome back erm to the programme erm
Transcription 1   joining me right now is Doctor Katch
Transcription 1   Ononuju an economist and we'll be looking at the state of the global
Transcription 1   economy
Transcription 1   erm Doctor Ononuju good to
Transcription 1   have you here on at the programme this erm Friday
Transcription 2   thank you
Transcription 1   you come in
Transcription 1   I don't want to say whenever there is trouble
Transcription 1   isn't it
Transcription 1   whenever there's trouble
Transcription 1   erm
Transcription 1   on global streets
Transcription 2   yes
Transcription 1   as it were
Transcription 1   but I think I will take you
Transcription 1   up first
Transcription 1   on
Transcription 1   Ireland the republic of Ireland
Transcription 1   the question there of course this
Transcription 1   came out about five months ago if I'm not mistaken about six months ago
Transcription 2   that's right
Transcription 1   the sovereign debt crisis
Transcription 1   in the republic of Ireland and after some time we saw okay fine
Transcription 1   that it does erm
Transcription 1   a little bit
Transcription 1   it has a little bit simmered down
Transcription 1   but as it were right now
Transcription 1   it's
Transcription 1   rearing its ugly he- head
Transcription 1   up a-
Transcription 1   up again
Transcription 1   the first question to you is
Transcription 1   the crisis
Transcription 1   in
Transcription 1   Ireland
Transcription 1   why do you think
Transcription 1   that the government of Ireland is reluctant
Transcription 1   to accepting
Transcription 1   a bailout
Transcription 1   or is actu- yeah
Transcription 1   is reluctant to accepting a bailout
Transcription 2   because
Transcription 2   bailout
Transcription 2   do literally come
Transcription 2   with conditions
Transcription 2   tied to them
Transcription 2   and nobody likes
Transcription 2   the conditions that comes to them
Transcription 2   that you accepting
Transcription 2   to go for a bailout is that you're accepting
Transcription 2   that
Transcription 2   your previous behaviour
Transcription 2   is unacceptable to markets
Transcription 2   and
Transcription 2   you just need to change
Transcription 2   your previous behaviour
Transcription 2   in line
Transcription 2   with the demands of those who have come to help you
Transcription 2   we have been on issue of Europe
Transcription 2   it's not just been just Ireland
Transcription 2   we've spoken about Portugal Ireland
Transcription 2   erm Greece and Spain
Transcription 2   what I believe is erm yes
Transcription 2   it's very good the way
Transcription 2   Europe has moved on
Transcription 2   on Ireland
Transcription 2   if you notice
Transcription 2   the Irish are still a bit very confused but the Irish
Transcription 2   streets
Transcription 2   believe
Transcription 2   that there is problem even though the politicians would like to pretend there is nothing
Transcription 2   I pray that Europe
Transcription 2   erm
Transcription 2   brings this quality of preemptive
Transcription 2   moves
Transcription 2   on places like Portugal also
Transcription 2   don't wait for it
Transcription 2   to actually
Transcription 2   get
Transcription 2   into real problems something
Transcription 2   use intelligence
Transcription 2   to know
Transcription 2   that you can preemptively
Transcription 2   arrest these issues before it becomes erm as bad as Greece was
Transcription 1   now erm the the the question
Transcription 1   doctor is why do you think that Ireland is afraid
Transcription 1   to take
Transcription 1   the rescue package
Transcription 1   it is is it scared
Transcription 1   that it would lose its sovereignty
Transcription 1   as it were and
Transcription 1   pressure to change its erm
Transcription 1   coveted tax system
Transcription 2   this is the way it works
Transcription 2   once you're member the monetary union
Transcription 2   then you are not alone
Transcription 2   and if you cannot get
Transcription 2   the economic prerequisites that are required for you to sustain that membership of the union
Transcription 2   members of the union will come to try
Transcription 2   to save you
Transcription 2   as
Transcription 2   a way to preemptively
Transcription 2   save
Transcription 2   a larger body problem to the
Transcription 2   the rest of the union
Transcription 2   and I think
Transcription 2   yes
Transcription 2   most politicians do not want to it's like coming into a man that's behave badly economically
Transcription 2   and you are requesting that he takes a kind of austere measures
Transcription 2   to try to correct
Transcription 2   the problem that you all have seen
Transcription 2   the Irish
Transcription 2   should be very very happy
Transcription 2   that people are willing to partake you had
Transcription 2   the UK government has already
Transcription 2   pledged to advance erm
Transcription 2   facility to the Irish government to
Transcription 2   erm stabilise the system
Transcription 2   so has the rest of continental Europe erm come in to do
Transcription 2   I think they should just go beyond Ireland
Transcription 2   and provide the same kind of cushioning
Transcription 2   erm you know
Transcription 2   erm
Transcription 2   erm stability for
Transcription 2   not just Ireland but also Portugal and wherever they think this could come
Transcription 2   instead of allowing
Transcription 2   the currency brigade
Transcription 2   to alert the world that there's a problem
Transcription 1   now do you think there is any alternative if Ireland does not accept the bailout package
Transcription 1   by the European union do you think
Transcription 1   Ireland has an alternative
Transcription 2   I do not erm
Transcription 2   if there is an alternative they probably should have done that before now
Transcription 2   let's see how the alte- wha- what's the alternative
Transcription 2   I don't know nobody's told me any alternative
Transcription 2   so
Transcription 2   it's an issue about the monetary union
Transcription 2   you must not as a member of the union
Transcription 2   damage the interest of the rest of members of the union
Transcription 2   and that's what this is
Transcription 2   once you sign up to the union
Transcription 2   you must agree to the obligations
Transcription 1   now with with
Transcription 1   with this as it were do you think the European monetary
Transcription 1   the European Union monetary union
Transcription 1   would survive
Transcription 2   of course it will survive
Transcription 2   you see there are countries in the union who think
Transcription 2   you know
Transcription 2   that
Transcription 2   there are those who should pay
Transcription 2   just for
Transcription 2   the issue of having
Transcription 2   a rules-based union
Transcription 2   you know like erm if you look at how some treat Germany they say ah
Transcription 2   Germany should be happy
Transcription 2   that because we're having a union right now
Transcription 2   it has some quality of political stability
Transcription 2   and
Transcription 2   it has markets that are stable
Transcription 2   I don't think erm
Transcription 2   I think that amounts to blackmail
Transcription 2   people should behave well
Transcription 2   there should be some kind of k- sanctions
Transcription 2   for people
Transcription 2   who go bust deficits
Transcription 1   I I listened to erm
Transcription 1   a government official an Irish government official
Transcription 1   erm yesterday on Al Jazeera talking about Ireland's erm debts and woes
Transcription 1   and he was suggesting that it's a matter of time before
Transcription 1   Ireland would
Transcription 1   erm seek for financial support
Transcription 1   as it were
Transcription 2   well
Transcription 2   when Ireland will as you say seek for financial support is when politicians still think it's okay
Transcription 2   to expose the rot in the cupboard
Transcription 2   it's very good that the neighbours have seen
Transcription 2   because they know
Transcription 2   if you're a country
Transcription 2   and you have a neighbour
Transcription 2   if there is a problem within that neighbour
Transcription 2   it
Transcription 2   i- just a matter of time it will spill over across the border into your own country
Transcription 2   so
Transcription 2   that you can preemptively step in and try to stem that problem
Transcription 2   where it is
Transcription 2   is better
Transcription 2   for the rest
Transcription 2   of the union
Transcription 2   erm what that's just a political speak it's a fine way of saying
Transcription 2   erm yes I know we have problem but erm
Transcription 2   erm until it gets bad
Transcription 2   we don't have to start going to the hospital
Transcription 2   no
Transcription 2   if the government if
Transcription 2   if if if the government is able to diagnose
Transcription 1   I could go to a pharmacy shop
Transcription 2   yeah you don't need to start going to the pharmacy shop when the malaria is fully blown
Transcription 2   when the symptoms are there
Transcription 2   be honest enough to accept medication
Transcription 2   don't just say now let it knock me down before then I'll come
Transcription 2   erm it's it's it's silly
Transcription 2   I think that amounts to reverse logic
Transcription 2   it's unacceptable
Transcription 2   for the health of the entire union
Transcription 2   what they're doing makes a lot of sense
Transcription 1   now what do you think will happen to
Transcription 1   to Irish banks as it were do you see a shrinking because
Transcription 1   erm Irish officials were upfront
Transcription 1   on Thursday Irish finance minister Brian Lenihan
Transcription 1   said that Dublin would erm welcome
Transcription 1   erm the creation of substantial contingency capital funding for the banks
Transcription 1   what do you see for the banks
Transcription 2   and where would that capital funding come from
Transcription 1   would it go on
Transcription 2   it has to come from outside Ireland
Transcription 2   and that's why
Transcription 2   you need the rest of the members of the monetary union to come in to help
Transcription 2   now
Transcription 2   what are they helping
Transcription 2   for the bad economic behaviour of the Irish government and that's it
Transcription 2   people who continue to use
Transcription 2   unreasonable amount of debt
Transcription 2   as a percentage of their country's GDP will always fall into this
Transcription 2   as you run up
Transcription 2   some unnecessary
Transcription 2   surpluses
Transcription 2   that are just not erm erm
Transcription 2   erm erm
Transcription 2   sustainable you will have this kind of problem
Transcription 2   so if you run up deficits
Transcription 2   you will get to a time when people come to ask you questions about this bad behaviour
Transcription 2   I believe what's happening to Ireland it's also good
Transcription 2   erm right we did predict this long before now
Transcription 2   we're not surprised
Transcription 2   but I'm suggesting
Transcription 2   that as Ireland is being treated
Transcription 2   I hope there are governments just like the UK government has done
Transcription 2   in promising
Transcription 2   assured help for the Irish economy
Transcription 2   that will also promise the same kind of assured help for Portugal
Transcription 2   and the rest of the people we believe
Transcription 2   have behave this badly
Transcription 2   economically
Transcription 1   now I have listened to a lot of financial experts from the EU from the IMF from the EC be talking about this Irish
Transcription 1   erm debts erm woes and
Transcription 1   erm they just started to go through
Transcription 1   erm of course they went through Ireland's erm national accounts and banks balance sheets and portfolios to determine
Transcription 1   how much assistance might be needed and when it might be needed and under what terms the loans would be offered
Transcription 1   but the interesting thing is if
Transcription 1   the republic of Ireland
Transcription 1   formally accepts the loan
Transcription 1   the country will become the second EU bailout recipient since last May
Transcription 1   when erm Greece accepted about more than ten billion
Transcription 1   Euros in EU I and IMF loans
Transcription 1   which country is next
Transcription 1   as it were
Transcription 2   well what this simply tells you is
Transcription 2   bad behaviour
Transcription 2   does have
Transcription 2   its repercussions
Transcription 2   we've been talking about what Ireland's been doing
Transcription 2   what Portugal's been doing
Transcription 2   what Greece be doing what Spain has been doing
Transcription 2   it's only a matter of time when this countries
Transcription 2   will be asked
Transcription 2   to change their economic
Transcription 2   spending patterns
Transcription 2   and
Transcription 2   try to behave
Transcription 2   according to what at least if it's not written
Transcription 2   will make the monetary union seem very very safe nobody is going to go
Transcription 2   die because of the misbehaviour for a single country
Transcription 2   really they mean
Transcription 2   it's a good thing
Transcription 2   Ireland should be ready to take the pill
Transcription 2   they deserve the medicine
Transcription 2   they're this sick
Transcription 1   I I I just asked you a little while what will happen to Irish banks about other banks in Ireland
Transcription 1   like the ru- erm erm okay
Transcription 1   a British banks for example
Transcription 1   erm like the Royal Bank of Scotland and Loyd's
Transcription 1   erm banking group have the greatest suspicion in the world to Ireland
Transcription 1   the equivalent of about two hundred and twenty two billion
Transcription 1   dollars earlier this year
Transcription 2   I don't want to suggest nothing but I think there are models for this issue what happened to the Greeks' banks
Transcription 2   that's what you ask yourself
Transcription 2   what happened
Transcription 2   previously where this things had happened
Transcription 2   erm there are no hard and fast no new rules
Transcription 2   is the same the old known strategy that'll be applied to Ireland
Transcription 2   you behave yourself you take the pills
Transcription 2   you go through the austere times
Transcription 2   you get the government to streamline its spending
Transcription 2   in all suppositions and erm behave itself
Transcription 1   so is it you you you are hammering so much on w-
Transcription 1   good behaviour
Transcription 1   good behaviour coming in from the government and what's good behaviour in quotes
Transcription 2   good behaviour is stop running up deficits
Transcription 2   it does not make sense
Transcription 2   to make
Transcription 2   your deficit portfolio
Transcription 2   as a percentage of your GDP
Transcription 2   so
Transcription 2   unreasonable
Transcription 2   it just doesn't make sense
Transcription 2   if you going to do that
Transcription 2   put it where everybody agrees
Transcription 2   between five per cent
Transcription 2   and maybe somewhere between nine to
Transcription 2   ten per cent that'll be fine but not
Transcription 2   blowing the top to fifteen seventeen
Transcription 2   or in some cases that we've seen just unimaginable
Transcription 2   let there be honest disclosures
Transcription 2   that's the problem
Transcription 2   let there be honest
Transcription 2   erm there's nobody saying that nobody 
Transcription 2   erm it's unaware
Transcription 2   of what we've just seen it's just
Transcription 2   when does it get that bad
Transcription 2   that you would need outsiders coming to tell you look my friend
Transcription 2   this is unacceptable
Transcription 2   because if
Transcription 2   there is a run
Transcription 2   on Irish banks
Transcription 2   then forget
Transcription 2   there will also just like you said about Royal Bank of Scotland
Transcription 2   it doesn't just operate
Transcription 2   in Ireland
Transcription 2   it operates everywhere
Transcription 2   it's in Hong Kong
Transcription 2   it's in the UK
Transcription 2   so
Transcription 2   I believe people should behave
Transcription 2   that's why I believe in rules
Transcription 2   based
Transcription 2   organisations
Transcription 2   rules-based arrangements
Transcription 2   you saw when people went to Korea
Transcription 2   if you hadn't gotten
Transcription 2   the minister of finance to agree
Transcription 2   to change their behaviours
Transcription 2   about currencies things will go wrong
Transcription 2   have you ever had
Transcription 1   no but you're talking about the G twenty summit isn't it
Transcription 2   yes
Transcription 1   but it's it's not really static
Transcription 1   erm as it were
Transcription 1   they said okay fine no competitive devaluation of currencies
Transcription 1   but we can't really hold them to that
Transcription 2   yeah because the last time we'll had
Transcription 2   that quality of competitive revaluation of currencies
Transcription 2   we ended up in the second world war
Transcription 2   yes
Transcription 2   you can actually use that competitive revaluation to attack economies that you do not like
Transcription 2   I think people should
Transcription 2   on a multilateral
Transcription 2   scale
Transcription 2   work together
Transcription 2   it's in nobody's interest
Transcription 2   for us to misbehave economically
Transcription 2   it's true countries have
Transcription 2   some quality of sovereignty right
Transcription 2   over their economies
Transcription 2   but when what you do your economy does also reflect
Transcription 2   in outcomes that could affect negatively
Transcription 2   your neighbours
Transcription 2   and those who are in unions with you in this case
Transcription 2   a monetary union
Transcription 2   across the rest of continental Europe
Transcription 2   then you must
Transcription 2   agree
Transcription 2   to the rules that govern those organisations
