you have come because you believe in democracy in freedom and in the rule of law I also believe that you have come because you believe in the
 truth integrity fairness and equity and that the unity stability and development of this country are paramount you have been called upon to make a critical decision that will save the country and hasten its progress our great party the PDP has an opportunity to once more produce the president of this country in April this year but more importantly it has an opportunity to provide real visionary focused and people-oriented leadership to this country how you vote at this convention will determine not only whether we will win that general election but also whether we give Nigerians a leader who understands the challenges they face and has a plan to address them or someone who simply thinks that being president is an end to itself your votes will determine whether the world will continue to ignore and ridicule this country or begin to take us seriously in global affairs I believe that you have come because you believe that agreements among individuals and groups  must be kept if order and peace are to reign and in order to avoid chaos and lawlessness and the might 
 is right syndrome  I would like you to vote for me to be the candidate of this great party in the upcoming presidential elections at the risk of sounding immodest I declare that I am more trustworthy experienced and prepared for a onerous task of leadership than my opponents if you do so this would be the first time that  a president who desires and is prepared to be president and has the experience to be president will be elected I am a party builder I have made great sacrifices to our party and for our nation I have demonstrated my love for my country  many times if you believe that the constitution of our party is supreme
 that we must obey our rules and regulations then there is no better person than me to fly our party's flag  in the April election vote for me because it is the right thing to do I am the candidate that you can trust anyone who cannot be trusted to stand by his word should not be entrusted with the leadership of this country membership in any association or organisation is a privilege and it usually requires members to abide by the rules and regulations of that organisation if rules can be thrown away by just anyone who feels that he is powerful enough to do so then it is an invitation to lawlessness and anarchy nobody wants that the founders of this party in their wisdom devise rules for the rotation of power between the various components of this country in response to cries of marginalisation  and domination we wanted peace and justice to reign as we put it in our constitution section seven two C and we all know what a constitution means that provision has not been altered in two thousand and two an expanded caucus of our great party met and reaffirmed that policy here are the minutes of that meeting I have them my main opponent was at that meeting and voted in favour of that resolution he signed as number thirty five on that list today he pretends that that meeting never took place and that the resolution never happened yet he will not summon a meeting of our party to discuss that issue
 and if inappropriate jettison it in fact on October twenty seven twenty ten he publicly declared that zoning does not exist in our party  talk about throwing away the ladder that brought you up there that is not the kind of person we would entrust the fate of this country our m- word must be our bond but my main opponent believes in doing things simply because it is convenient he does not seem to care if the country is thrown into chaos and anarchy as long as he remains in power this is dangerous the vehicles for democratic governance are political parties they must be built  and nurtured in order to provide the anchor and direction for democratic governance to flourish in terms of party building there is really no basis for comparing me with my opponent rather than help build and strengthen our party my main opponent is d- destroying the great party we all struggled to build at the risk of sounding immodest again I can say that there are not many people alive today who have contributed more than me to building the PDP in terms of mobilising resources for it setting up its structures in various parts of the country expanding the party's reach and helping members to resolve disputes but under the watch of my main opponent our party has actually been shrinking and now members have been leaving voluntarily to join other parties including even a cabinet minister we must arrest this ugly trend if we do not want electoral defeat in April and I am the one who can lead this party back to victory one of the qualities  that I want you to consider today is experience I want to remind you that experience counts I have run successful businesses employed thousands of Nigerians I was vice president in an activist government in which I played a number of critical roles assigned to me I vigorously pursued reforms within the limits of the responsibilities assigned to me as vice president I played an important role in the establishment of the economic and financial crimes commission and in particular sourced funds within government to enable it commence operations  and it was my recommendation after a trip to Brazil which led to the enactment of the public procurement act another initiative to reduce pervasive corruption in our public life while we made some mistakes as a government there is no doubt that we made progress including macro economic stability the reduction of our external debt burden the reduction of the government's overbearing influence in the economy as well as the restoration  of some confidence and credibility to the country but after eight months in office the current leadership cannot point to one concrete achievement or even one key problem that it has made any appreciable effort in solving rather our country is more divided than it was when he came to office our excess crude account has been virtually wiped out from about twenty two billion to a mere three billion our national debt has been rising dangerously at a time that world prices have remained very high our physical infrastructure have collapsed insecurity across the country has worsened even the Niger Delta amnesty programme which he inherited from the late president Yar'Adua has been hopelessly mismanaged with the militants going back to the creeks to wage war on the nation we cannot afford to continue to tolerate this level of incompetence and indifference in critical situations there seems to be no one in charge this leadership appears clueless on virtually every political issue that should call for a designa- touch  my dear delegates please ask my opponents what exactly they stand for
 what is their vision for the country please ask I would be surprised if you get a coherent response my dear delegates what Nigeria now needs is someone who is prepared to lead I have demonstrated over the past few years that I am ready and prepared to govern this country from day one leadership is a serious responsibility which is why I have a clear programme of what to do and how to do it that programme the Atiku policy document was put together by a team of experts drawn from various sectors of our ? under my leadership my policy document has five key priorities as detailed in the document the key areas are employment generation and wealth creation power generation and infrastruc- development security good governance and war against corruption education health and social services the Niger Delta the details are outlined in the policy document all this without a revolution in fiscal policy cannot happen over the medium term I propose to devote all revenue to infrastructure adjustment in health and education and investing in the future distinguished delegates I thank you very much for your audience and I hope  today or this evening you would make a very historic occasion and I believe together we will make good things happen for this country God bless you all thank you 