on the news tonight
 museum described as citadel of culture Oyo state government to build international markets and six hundred young graduate farmers benefit from state agricultural boost good evening you are welcome to the views and reports I am Mosun Salubi and with me tonight to interpret is Wole Ekundayo the Federal Government has declared a state of emergency in Plateau state as the last constitutional option to protect lives and property in the state which has been engulfed in crisis for the past four years by this declaration the governor and his deputy are under suspension for six months in the first instance while the State House of Assembly  also goes on suspension as the formal legislative body in the state correspondent Ayo Adewuyi reports on the build-up to this last resort museum has been described as one of the institutions that helps towards the better understanding of culture Oyo state commissioner for commerce  industries cooperatives and tourism Chief Kemi Jaiyeoba said this at the occasion marking this year's international museum day Olaide Abass was at the National Museum Ibadan and now reports 
 Oyo state government is working on the establishment of international markets across its border areas 
 to facilitate the and promote trade between the state and the Republic of Benin the State Governor Senator Rashidi Ladoja said this 
 while receiving the ambassador of Benin Republic in Ibadan 
 Tabi Kubi Zarqawi who paid him a courtesy call correspondent Abdulrauf Kamardeen  completes the story about six hundred young graduate farmers will benefit from the take-off of the planting of cocoa cashew and oil palm sponsored by the Oyo state government to boost agriculture in the state the state commissioner for establishment training and poverty alleviation Mrs Esther Adesanya said this while briefing the press on activities of her ministry correspondent Abdulrauf Kamardeen again reports and now to end the news another look at the main points the commissioner for commerce industry cooperatives and tourism Oyo state Chief Kemi Jaiyeoba has described the museum as a citadel of culture preparations are under way by Oyo state government to build an international market across its border areas in promoting trade between the state and the Republic of Benin we also brought to you a report that six hundred young graduate farmers will benefit from state agriculture boost and that's it on the views and reports we do thank you for watching you stay tuned for Irohin Lekunrere coming up shortly from me it's good night -mber two thousand and one that ? the home of peace and tourism things fell apart and the centre no longer held even with the concerted effort of government at the centre to bring the situation back to normal nothing appears to be working in Plateau state as residents who used to lead a peaceful life now live in palpable fear expecting the unexpected more than twenty three thousand indigenes of Plateau state are at present taking refuge in neighbouring Bauchi state united in their resolve not to go back even in the face of promises by President Olusegun Obasanjo who visited them at various camps in Bauchi town the declaration by the president of a state of emergency conferred on the newly appointed administrator General Chris Ali an indigent of the Plateau the responsibility to unite the state restore peace and bring back the old glory of the Plateau 
 elected officials below the state level are not affected by this declaration Ayo Adewuyi NTA news the concept of an international museum day was adopted at the resolution of the twelfth general assembly of the International Council of Museum ICOM meeting in Moscow in nineteen seventy seven the eighteenth day of May every year is therefore set aside as a special day when all museums in the world are recognised for their contributions
 to the modern world and also emphasise the universality and museum development in the growth of world culture delivering the lecture on this year's theme museums and intangible heritage Professor Dele Layiwola of Institute of African Studies University of Ibadan said 
 intangible heritage comprises literatures folklore
 performing arts songs and dance although they are not physical artefacts they also contribute  to knowledge in an address at the occasion Oyo state commissioner for commerce and tourism Mrs Kemi Jaiyeoba Olorunsogo said the complex ethnic diversity in Nigeria can positively be harnessed to bring out every competitive resource where adequate respect and understanding are given to the reality of each ethnic entity the curator of the National Museum Ibadan Mister Jide Famuyiwa
 said museum plays an important role in nation building while speaking on preserving the nation's culture Are-Latosa of Ibadan Land Chief Mabinu-Ori Adegboyega lamented the gradual fading out of African culture but Professor Layiwola sees the issue differently Olaide Abass
 NTA news receiving the ambassador of Benin Republic in Ibadan Tabi Kubi Zarqawi the executive governor of Oyo state Senator Rashidi Ladoja said government is looking for a relationship that would transcend artificial border creation saying the Yorubas and the people of Benin are homogeneous sharing the same culture language and trade Governor Ladoja said the state government is equally interested 
 in the development of tourism with Benin Republic with a view to initiating cordial relationship between Nigeria and the Benin Republic the governor who noted that this is the first time a diplomat from Benin will be assigned to Oyo state assured his guest that the government will work on the transportation barrier of goods from Ibadan to Benin the ambassador of Benin Republic in Ibadan  Tabi Kubi Zarqawi had earlier told
 the governor that he came to work out an arrangement whereby goods and services could be transported freely from Ibadan 
 to the Republic of Benin without any hindrance he also requested for the creation of a bilingual international school 
 whereby Nigerian children  would be taught French language Tabi Zarqawi called on industrialist in Nigeria especially from Oyo state to invest in Benin Republic Abdulrauf Kamardeen
 NTA news addressing newsmen on the activities of her ministry
 the state commissioner for establishment training and poverty alleviation Mrs Esther Adesanya said the present government in Oyo state places high priority on agriculture hence her decision to employ young graduate farmers for the production of cocoa cashew and oil palm in the state to realise this objective Mrs Adesanya said the state government has concluded arrangements on its take-off  this planting season she said effective implementation of the programme will in no doubt improve the revenue generation of the state as well as reduce the number of about one million unemployed youths in Oyo state
 on skill acquisition the state commissioner for establishment said six centres  have been created within the state to train Nigerian youth on various skills to make them self-reliant speaking on the standard of civil servants in the state Mrs Adesanya said the state government is considering introduction of a new training policy with a view to improving staff working capability Abdulrauf Kamardeen NTA news 