tonight National Population Commission conducts demographic and health survey Nigerians speak on Declaration of State of Emergency also tonight effect of epileptic power supply in the metropolis on focus good evening it's nice to have you on views and reports for tonight my name is Adeyemi Omojola
 and also with me tonight is Wole Ekundayo
 interpreting for the hearing impaired courtesy project Enable thanks for joining us an up-to-date demographic and health survey of Nigeria has been conducted by the National Population Commission in collaboration with USAID chairman of National Population Commission Chief Sumaila Danko Makama who announced this at the news briefing in Abuja said the reports of the survey will be presented to the country on Monday Mohammed Labo reports eminent Nigerians have declared their support for the Declaration of State of Emergency in Plateau State by President Olusegun Obasanjo among them are venerable Emmanuel Alayande and Omoba Rasheed Adesokan they expressed their views during an interview with Lere Oyeniran a cross section of Nigerians there baring their minds on the Declaration of a State of Emergency
 in Plateau State the regular supply of electricity plays a vital role in making life comfortable and endurable for the people in this report Olaide Abass observes that social and economic activities in the metropolis have suffered some setbacks due to the epileptic supply of electricity her report Oyo state commissioner for Finance Budget and Planning Mister Waheed Akanbi has stressed the need for an adequate funding of the ministry for it to carry out its responsibilities effectively he made the observation today while briefing newsmen here is the report activities marking this year's children's day in Oyo State will commence tomorrow with a special Jumat  service at the Secretariat Mosque in Ibadan at twelve noon
 a release from the state ministry of women affairs community development and social welfare indicates that similar prayer will also hold on Sunday twenty third of May at All Souls' Church Bodija Ibadan at ten in the morning the release added that other programmes lined up for Monday twenty fourth May two thousand and four to Wednesday twenty sixth May for the celebration of children's day in Oyo state include essay writing competition variety show and visits to less privileged homes while the grand finale will hold on Thursday May twenty seventh at Lekan Salami sports complex at eight o'clock the theme for this year's children's day is immunisation a sure way to child's survival and talking sports top deaf and dumb footballers in the country have intensified their training in readiness for the Australia two thousand and five qualifying match against their Getang counterparts this weekend the match will be played at the National Stadium this weekend in Lagos correspondent Paul Ogaji watched them in training and filed there this report the death has been announced of Madam Patience Ekundayo she passed away on first of March two thousand and four at the age of seventy two Christian wake-keep comes up tomorrow at five p m behind community grammar school Kumapayi Ibadan funeral service at New Covenant Church  Amuda Oju-Ere Ibadan by eleven a m on Saturday Madam Patience Ekundayo is survived by children grandchildren and great grandchildren among whom is Mister Yinka Ekundayo of NTA Ibadan the death has also been announced of Mrs Mojisola Alao aged forty four she died last week Thursday Christian wake-keep was conducted today at her residence number one Oke-Ayotuntun Oki Ibadan funeral service comes up tomorrow at Saint Paul's Anglican Church Yemetu Ibadan by eleven a m followed by interment at the church cemetery Olodo Ibadan Mrs Mojisola Alao is survived by her husband Mister Diekola Alao of the audit department NTA Ilorin
 and on that note we are rounding off tonight's views and reports well just before we go let's take a quick look at some of the highlights  the National Population Commission has conducted a demographic and health survey of Nigeria 
 Nigerians have expressed their views on the Declaration of the State of Emergency in Plateau state by President Olusegun Obasanjo saying it is appropriate and we also brought you a report that social and economic activities in the metropolis have suffered some setbacks due to the erratic power supply in Ibadan and that's it we do thank you for joining us Irohin Lekunrere is up next from me have a wonderful night rest national demographic and health survey which took five months to conduct is a landmark achievement that will assist government and Nigerians in understanding people and their needs and for the purpose of planning towards the improvement of the quality of life of the citizenry this other survey has come up with estimates of population and health needs of the country including fertility and mortality rates in both urban and rural parts of the country over seven thousand hospitals were visited during which over ten thousand interviews were conducted persons represented of all sexes and age groups both the chairman of the National Population and others that made comments at the news briefing including representatives of foreign technical partners say the data collected is very reliable on electricity supply for effective and efficient output industrially and socially NTA news observed that most areas within the metropolis have been without light for weeks even for months in some areas many homes complained of having to buy perishable food items in units instead of buying in bulk in order to avoid spoilage most small-scale business owners lamented that what the epileptic power supply or total blackouts in some areas has done to their business and well-being a member of the public who spoke off camera said with this incessant power cuts small-scale business are being killed 
 some artisans who expressed their disappointments said since their livelihood depends on electricity supply  they have to resort to the use of generating plants even though at extra costs but for those who couldn't afford to buy generator they said their fate is in NEPA's hand  hoping against hope on a daily basis they all therefore called on the government and NEPA to resolve whatever is responsible for this erratic power supply so that they can have a normal and meaningful life Olaide Abass NTA news the Ministry of Finance Budget and Planning is saddled with the responsibility of instituting measures which boost the internally generated revenue and ensures timely collection of all items of revenue preparation of economic financial reports memoranda position papers and to advise government on social and economic issues  other responsibilities are to control the expenditure of all ministries and departments and to ensure prudency in all public expenditure which is a core area in the responsibilities of the
 ministry the Finance Commissioner Mister Waheed Akanbi while briefing the press 
 informed that the state government has spent about seven million naira as workers' salaries in ten months adding that concerted effort is being made to ensure that pensioners are promptly placed  on monthly pension as soon as their papers are ready other areas that have benefitted immensely from the purse of the government according to Mister Waheed Akanbi are payment of nine months arrears of  the primary school teachers and road repairs among others while noting some of the problems confronting the ministry as inadequate funding and lack of proportional vehicles Mister Akanbi emphasised the need for proper funding of the ministry as the major revenue base of the state some of the deaf and dumb footballers that they have highly talented players they are skilful and aggressive on the pitch this aggression is unconnected to their inability to express themselves but
 the only difference is that  they use signs to communicate their officials use flag instead of whistle a fan of the group ? who spoke to an interpreter told him their target is to pick their ticket to be in Australia come January next year Ghana South Africa and Nigeria are in the group Paul Ogaji NTA news 
 