on interview techniques and microphone handling  the coordinator Mister Tunde Aina said the workshop is organised by the directorate of training and capacity building NTA Abuja to keep the Nigerian television authority staff the more in getting the best out of them in terms of productivity addressing the staff present the assistant director news Mister Stacker Ajala described the training as a privilege for the staff he said it is important for journalists  to keep abreast of time in gathering and processing of information and conducting interviews he advised all to seize good opportunity of the training and make use of whatever is learned as information is nothing until it is used the zonal general manager south west network centre Mrs Vicky Olumude said journalism is the same worldwide she added that a brain becomes sharper when utilised by feeding it with necessary and adequate information to help keep one abreast of time Kemi Akinwande NTA news University of Ibadan the faculty which was established forty one years ago has produced about one thousand five hundred doctors and other veterinary staff for Nigeria faculty of veterinary medicine University of Ibadan served as a referral centre for animal care in the south west zone of Nigeria addressing the graduates who are newly admitted into the profession 
 the vice chancellor University of Ibadan Professor Ayodele Falase whose address was read by the deputy vice chancellor academics Professor James Akinwunmi wants professionals
 to use their expertise 
 in solving the current socio-political problems in the country the dean of the faculty Professor Ekundayo Olufemi called for more assistance for the faculty so as to live up to their expectation he said this year number of graduates was the largest so far in the annals of the faculty  since its establishment in nineteen seventy two the president veterinary council of Nigeria Doctor Junaidu Maina's address was delivered by a one-time dean of the faculty Professor Gabriel  Esuruoso Doctor Maina who acquainted the graduates with the structure and functions of the council advised the new vet doctors to always follow their ethics and find ways of improving the protein intake of Nigerians Doctor Ayola Oladotun and Pastor Mrs Debora Alalade who spoke on behalf of the benefactors of the faculty wants the federal government to implement good policies that will encourage farmers they also advised the new vet graduates to be more focused determined and disciplined a benefactor later donated facilities to the faculty this was followed with a presentation of an award to another benefactor two of the new veterinary doctors bare their mind  on the challenges ahead Abiodun Oladepo NTA news parading the suspect the State Commissioner of Police Mister Moses Anegbode told newsmen that one of the suspects
 Sikiru Adebisi was said to have had misunderstanding with his girlfriend Saudat Ojuolape he then allegedly purchased a keg of acid from Suraju Oladipo and thereafter invited other three suspects to pour the acid on the face of his girlfriend on reason why he took that decision
 Adebisi said he caught his girlfriend with another man
 and to serve as a punishment for both he resolved to attack them with acid the girl and the new boyfriend are now receiving treatment at the University College Hospital UCH Ibadan another suspect Adesina Adewale who claimed to be a panel beater  with other three suspects stole a car with registration number Lagos FW four six four AAA at Obalende the owner of the car was said to have given the car key to Adewale who then asked Mofutayo Popoola to duplicate the key which they later used to steal the vehicle eight suspected NNPC pipeline vandals including two security men were caught by the police
  while digging the ground to the point of NNPC pipeline at Agbeka village in Moniya a young man Lukman Belo who claimed to be associated with a big man in Ibadan was apprehended in Molete Ibadan with a locally made pistol the police also recovered some items like guns charms live cartridges and others at the defunct NRC secretariat in Egbeda town based on information the State Commissioner of Police Mister Moses Anegbode assured those 
 with useful information not to panic over their safety Abdulrauf Kamardeen NTA news good evening it's nice to have you join us on views and reports for tonight I am Segun Lawole and to interpret for the hearing impaired is Femi Ajayi political leaders in position of authority having advised to always keep the promises made to the electorates as such pleases God the chief Imam of Ibadan Land Sheik Suara Aruna the third gave the advice at a special Jumat service to mark one year anniversary of the Ladoja-led administration in Oyo state it was held at the Oja Oba Central Mosque here is the report the Oja Oba Central Mosque was filled to its capacity with Muslim faithfuls who came to worship at the special Jumat members of the Oyo state Executive Council led by Governor Rashidi Ladoja including his wife Mutiat members of the House of Assembly all attended the special Jumat including eminent Muslim leaders in the state the chief Imam of Ibadan Land Sheik Suara Busari Haruna the third 
 led the council of Imam and Alfas at the prayers in his sermon Sheik Suara Busari described life as ephemeral noting that those who are busy acquiring wealth are only wasting their time chasing vanity while praying God to guide the Ladoja-led administration the chief Imam reminded the leaders to govern aright in order to continually receive  God's favour stressing that it is better not to promise than make empty promises Governor Ladoja who was full of praises to Almighty Allah said the present administration is for both the rich and the poor restating his commitment to purposeful leadership and service-oriented administration special prayers were offered for the present administration to succeed in all its endeavours however it was jubilation all the way as the governor acknowledged cheers from the enthusiastic crowd
 in another development Governor Rashidi Ladoja has met with various groups at an interactive forum as part of activities marking first anniversary of the present administration in the state the governor used the forum to reassure the people of the state of his administration's commitment to improving their well-being here's the report the House of Chiefs at the Parliament building secretariat was filled to capacity with market women
 traders artisans members of the NURTW food vendors and labour unions the interactive people's forum afforded the various groups the opportunity to rub minds with the governor on burning issues with emphasis on provision of social amenities and the alleged police harassment of perceived innocent citizens in view of the various request made by the people Governor Ladoja noted that government is not expected to do everything needed in life for the people but rather provide the necessary amenities and create enabling environment for businesses to thrive so that people can make wealth the governor however assured them that a hundred and fifty million naira has already been set aside for all categories of trade groups registered in the state to do their business meanwhile Oyo state government has established a mediation centre in the state which is an alternative dispute resolution agency that provides settlement of cases out of c- regular court the principal personnel of the mediation centre are currently undergoing a three-day training to broaden their knowledge skill and attitude the training is being organised by the Ministry of Justice the mediation centre is an alternative dispute resolution agency which will assist members of the public to settle amicably matters which otherwise would have gone to court empirical evidence has also shown that
 a large percentage of people suffer in silence when their rights are trampled upon because they cannot afford the costs both material and psychological that litigation entails the establishment of the Oyo state mediation centre however is one of the judicial reforms embarked upon by the present administration with the overall objective of promoting peaceful coexistence and harmony within the state however it is to equip the principal personnel of the state mediation centre
 with relevant knowledge skills and attitude that this training programme has been organised by the Minister of Justice Governor Rashidi Ladoja who declared open the training for mediators was represented by the Commissioner for Establishment Training and Poverty Alleviation Mrs Esther Adesoya in his remarks the attorney general and commissioner for justice Mister Leko Latiwon said the centre will give succour
 to a large number of people who not only cannot afford high cost of litigation but also facilitate quick resolution of issues in a manner devoid of all the technicalities of a conventional court as part of efforts to improve the skills of NTA staff the directorate of training and capacity building NTA Abuja has organised a one-day training workshop on interview techniques and microphone handling for the news and programme's staff correspondent Kemi Akinwande reports a university don has called on professionals to use their expertise in solving the nation's socio-economic and political problems the vice chancellor University of Ibadan Professor Ayodele Falase gave the advice on an oath-taking ceremony for the two thousand and two two thousand and three graduates of veterinary medicine of the institution Abiodun Oladepo witnessed the ceremony has more on the story 
 a gang of five suspects who connived to pour acid on a girlfriend belonging to one of them has been paraded by the police in Oyo state the State Commissioner of Police Mister Moses Anegbode who paraded the suspects alongside others for various offences stressed the importance of useful information to crime control correspondent Abdulrauf Kamardeen has details the second quarterly meeting of the NTA general managers in the south west with the zonal general manager has ended in Ibadan
 addressing the general managers the south west network centre's zonal general manager Mrs Vicky Olumude said the meeting is to review the activities and the strategies on how to face new challenges Mrs Olumude said the zonal arrangement has been successful at least in bringing out the best of ideas she explained that the NTA headquarters expects more from the zone in the area of programming 