lucky to get a one-bedroom flat and a plot of land at the resettlement site
 not so for Mohamadu Danyerima with three wives and over twenty children though he got a three-bedroom flat his new home does not have a roof in all there are eight hundred and eighty seven units of houses
 made up of one two and three-bedroom bungalows 
 at the Apo resettlement site to resettle four communities of Garki Gbagi Akpejayan Garki Hausawa and Akpo one thousand four hundred are to be resettled one thousand two hundred and sixty five plots of land have also been earmarked for allocation to the affected people but the major grouse of indigenes is the poor state of facilities like water electricity road schools and security on the resettlement site aside from the health centre building none of these facilities could be said to be truly ready according to the international law on resettlement the condition of the resettled must not be worse than it was before the resettlement that is why the Federal Capital Development Authority is making frantic efforts to ensure the completion of supporting facilities at the Apo resettlement village especially the road infrastructure until some of these facilities are completed it may not be advisable to dislodge residents of Garki two in Abuja Segun Ojelade 