-nisation honours First Lady legislative arm called upon to face challenges of democracy
 and review of evidences on trial of Otunba Iyiola Omisore begins good evening you are welcome to the views and reports I'm Mosun Salubi
 the review of the evidences both oral and written on the trial of Otunba Iyiola Omisore in his alleged conspiracy in the killing of the late Justice Minister Chief Bola Ige has begun the leading defence council Anthony Idigbe SAN
 submitted that the oral testimony of the accused was consistent with his witness' statements correspondent Abdulrauf Kamardeen has details of the court proceedings the First Lady Mrs Stella Obasanjo has been presented with the United Arab Emirates Health Foundation Award by the World Health Organisation Mrs Stella Obasanjo is the first African to win the prestigious award since it was endowed by the UAE government state house correspondent Daniel Mensin reports that the award ceremony took place in Geneva Switzerland during the fifty seventh world health assembly
 his report
 Governor Rashidi Ladoja has laid the foundation stone of three model secondary school buildings in Ibadan established by the present administration in Oyo state the governor appeals to philanthropists
 community leaders 
 and foreign organisations who are ready to donate school buildings to do so as government will provide the land and name such schools 
 after them correspondent Segun Lawole reports  that it was part of activities marking the first anniversary of Governor Ladoja in office the Minister of Women Affairs Obong Rita Akpan has reemphasised federal government's commitment towards the growth and development of the Nigerian child the minister said this at a press conference preceding this year's National Children's Day celebration in Abuja
  Gabriel Odu has the details and to end the news another look at the main points the First Lady Mrs Stella Obasanjo has been honoured with the United Arab Emirates Health Foundation Award by the World Health Organisation and the review of evidences on the trial of Otunba Iyiola Omisore and his alleged conspiracy in the killing of the late Justice Minister Chief Bola Ige has begun giving his position on the evidences available in the court the defence council Anthony Idigbe SAN said there is no positive evidence linking the mere holding of reception for the accused at Hilton Hotel on December fifteenth to the death of Chief Bola Ige on December twenty third two thousand and one Idigbe submitted that to link reception to death will involve
 making a finding of fact based on speculation he explained that the police officer John Ehigbaye stated that Fryo never accepted the alleged five million naira placed on the killing of Ige and that the accused never accepted Fryo's alleged counter offer of fifteen million naira stressing that this evidence was consistent with that of Omisore going by the evidence given by Fryo that they should ask Omisore and Abuja to state what they knew about the killing of Chief Bola Ige Idigbe said the accused did testify  that he did not have access to additional security as the then deputy governor let alone having connection with Abuja  the defence council prayed court to see this evidence  as an opinion evidence 
 not establishing guilt he also submitted that since Felix Keyamo did not say that he saw Fryo on the eleventh of January two thousand and two then the court should presumed that the oral testimony given by Keyamo that he saw Fryo on Friday the twelfth of January was an afterthought testimony he therefore urged the court to give effect to the result of the polygraph test which he said is the only scientific and independent material  that can resolve the contradiction between the statement of Fryo and Keyamo the hearing continues Abdulrauf Kamardeen NTA news the United Arab Emirates Health Foundation Award was jointly presented to the First Lady Mrs Stella Obasanjo and Shaukat Khanum Memorial Cancer Hospital and Research Centre in Pakistan for their outstanding contribution to health development the president of the World Health Assembly Mister Mohammed Kahn says that the First Lady 
 through her pet project has contributed to the realisation of the national programme on immunisation aimed at reducing infant mortality and promoting safe motherhood in Nigeria  he said healthcare trusts have also initiated several other programmes 
 aimed at improving education health and the rights of the child especially the more vulnerable the First Lady Mrs Stella Obasanjo could not hide her feelings for the honour done her by the World Health Organisation and the United Arab Emirates the First Lady noted that a great deal of work still needs to be done in the area of child care especially on the health and well-being of challenged children she said much of this work
 could be made easier and achievable if government and child-friendly organisations collaborate more to develop and implement creative responses to the special needs of challenged children some of the Nigerians who witnessed the award ceremony also comment the United Arab Emirates believe that this award will serve as an encouragement to scientists physicians scientific institutions as well as public interest organisations and societies in all parts of the world ?

 keeping pace with the rapid advances being made 
 throughout the world and to seek more effective approaches to overcoming health problems 
 which cause untold hardship especially in poor countries making the burden of development and progress even more difficult Daniel Mensin NTA news each model school of which prototype is a single building of three floors has a total of forty five standard classrooms thirty of the classroom will house thirty students each and a total of nine hundred students in each school while the rest will serve as staff rooms laboratories and so on two of the model secondary schools are located at dairy farm Moloto Iwo Road while the third school is situated at Orita Aperin area in order to decongest the overcrowded schools in the two areas 
 and also provide a reasonable walking distance for the children in the areas while reiterating his administration's belief that government alone cannot fund education Governor Ladoja noted that any philanthropic gesture towards providing good education for the children will not go unnoticed he assured that the buildings will be ready by September this year the State Commissioner for Education Doctor Jalil Amaloye said the model schools being established is part of the education reforms of the present administration through restructuring of secondary education with thirty students per class and nine hundred students per school he explained that the prospect of obtaining land to accommodate new schools and relocate some others was not possible as a result of which government decided to erect storey buildings to be built with burnt bricks for easy maintenance the governor also commissioned a number of boreholes at Gege and Sango markets as well as VIP toilets and baths at Araromi spare parts market Agode Ibadan Segun Lawole NTA news a sure way to child survival is the theme of the two thousand and four National Children's Day celebration the Minister of Women Affairs Mrs Rita Akpan said government has put in place measures to ensure child survival against vaccine preventable diseases on the issue of child abuse  especially street hawking and begging the minister explains the minister therefore sought media assistance in propagating government programmes especially at the grass roots Gabriel Odu NTA news 