evening and welcome to news on thirty nine I'm Bola Aladele President Olusegun Obasanjo has again stressed the need for all hands to be on deck to sustain the integrity of the countries especially in the political arena as everything he noted is anchored on this sector he was speaking today in Abuja while receiving the report on the administrative panel of enqui- enquiry on alleged corrupt practices by certain public officers and other persons NTA correspondent Sola Atere has the rest of the details nurses need continuous education and revalidation of knowledge so as to meet up with the modern day challenges of the nursing profession as well as reporting restoring people's confidence in the practition this was the  position of the vice chancellor of Babcock University Ilesa Remo Professor George Makinde during the Adventists' nurses conference held today in Ile-Ife Kayode Awobifa completes the story the former business officer Ife district of the Power Holding Company of Nigeria Engineer Williams Alademoni
 has enjoined consumers of the district to fully cooperate with management of the district towards ensuring stable electricity supply in the area Engineer Alademoni was in Ile-Ife for the send-forth ceremony
 organised in honour of retired and transferred staffers
 of the district where he spoke to our man Jide Onifade Engineer  Adele Imoni speaking with our reporter Jide Olifade there cocoa famers in Ilala i- Obalogun village of Ife east local government area have appealed to the Osun state government to come to their aid over their burned cocoa farms NTA reporter Aladele Musonbalaje who was at the farm land yesterday reports that the fire incident has brought series of untold hardship to the farmers and residents of the area his report the panel for handling its assignment expeditiously said that the government will in his words very quickly establish a panel to produce a white paper on the report of the administrative panel of enquiry on alleged corrupt practices by certain public officers and other persons he said that both the panel's report  and the white paper will be duly considered by government the chairman of the administrative panel and solicitor general and permanent secretary Federal Ministry of Justice Professor Ignatius Ayua noted that Nigeria has since the inception of the Obasanjo administration witnessed several legislative and policy initiatives to achieve the objective of making Nigeria a truly great country through the elimination of corruption in all facets of national life government's emphasis on the cleanup of the public space he said has impacted positively on the national attitude to public service improved political and financial transparency and led to an increased delivery of democracy dividends at all tiers of government from the presidential villa Abuja I am Sola Atere according to Professor Makinde the call to nursing services is a call to life and care which cuts across the entire life span of human beings Professor Makinde explained that Nigeria which used to have better hands regarding health care delivery can have the glory restored if health practitioners play the game according to the rule and find time to always update their knowledge he then called on nurses all over the world not to go with the tide of what goes on around them but see their job as services to humanity the university don who decried the situation whereby some nurses relinquish their official duties of care and support to the families of patients also counselled them to always be aware that they are entrusted with human lives addressing the gathering at the occasion deputy registrar Nursing Council of Nigeria Mrs Koyejo Oke said the Council is repositioning the nursing practice in the country with a view to realising government's objectives for reforming health sector she commended the organisers of the conference adding that nursing education
 must be made continuous in the country some of the participants speak Elder S B Popoola is the director of nursing services SDA Ile-Ife from Seventh-day Adventists hospital Ile-Ife I am Kayode Awobifa the scenario you have just seen depicts the situation at Ilala Obalogun village in Ife east local government it's six kilometres from Ile-Ife township following the burning of their cocoa farms the burnt cocoa farmland spread to over one thirty six hectares owned by one twenty farmers from Obalogun and Otutu families in Ile-Ife most of the cocoa farmers interviewed by NTA news group lamented on the calamity stating that the fire which lasted for a week has destroyed source of their income some even complained that the only means of their livelihood is cocoa farming which has been razed down by the inferno the leader of the community Chief Gabriel Enitilo the Obalogun of Ile-Ife has this to say Ife east local government chairman Honourable Kola Adewusi represented by the local counsel supervisor for works Honourable Isaac Durojaye inspected the burned farmland with the main purpose of informing the state government on the incident 