four days to the national headcount enumerators in Egbeda local government area of Oyo state are complaining over logistic problems correspondent Tunde Arowosafe was in the council area  and Lagelu local government
 to monitor the situation his report from the University College Hospital UCH Ibadan and some other areas within Ibadan north local government area of Oyo state comes the report that the national population and housing census went smoothly
 acute shortage of materials and personnel is taking its toll on the ongoing census exercise NTA news continues its coverage of Oluyole local government area and discovered that many have not been counted as the exercise closes tomorrow correspondent Feyi Ogunduele  has the details Governor Adebayo Alao-Akala has expressed optimism that everybody in Oyo state would have been counted by the end of the exercise on Monday he expressed this view in Ogbomosho while monitoring the progress of the headcounts correspondent Tunji Adepoju has the details from Ona Ara local government correspondent Olaide Abass monitored the exercise she has a situation report refusal of some residents in Akinyele local government who are majorly farmers to stay at home for the ongoing national population census slightly affected the conduct in the area correspondent Abdulrauf Kamardeen reports in view of the logistic problems and the fear that some may eventually not be enumerated Sir Samuel Lawal the population commissioner in the state has expressed optimism that enumerators will still make it to the doorsteps of all this came against the backdrop of fake enumerators that were caught at Akingbade area of Egbeda local government correspondent Feyi Ogunduyile  has details and now to end the news another look at the main points the governor of Oyo state Otunba Adebayo Alao-Akala has disclosed that President Olusegun Obasanjo has approved a two-day extension of the census exercise in the country the exercise now ends on Monday and we also reported that enumerators in Egbeda local government area of Oyo state have complained over lack of transport facilities to enhance their work and that ends views and reports thanks for watching Irohin comes shortly from me it's good night my source who spoke to NTA news at the former SDP secretariat where materials were being distributed for Egbeda local government complained of shortage of materials enumerators and vehicles 
 to penetrate the rural communities they also complained of non-trained officials of trying to hijack the whole process the chairman of Egbeda local government Chief Joel Oyedejo however told NTA news that the NPC controller in the area is partly responsible as every arrangement for the smooth conduct of the exercise have been handed over to him the NPC controller in question however rebuffed every attempt to have him grant an interview on the issue while people are still waiting for the enumerators in some local communities numbering of houses was still being done in some others Tunde Arowosafe NTA news at Sabo where the Hausa community largely resides the counting process was moving on smoothly a supervisor comments on the conduct of the exercise when NTA news got to Letmuck Barracks Mokola the crew was reliably informed that most of the officers and men had been enumerated in their offices while the exercise continued in their apartments where some were enumerated with members of their families things were not different at the police headquarters Eleyele as the counting process continued without any hitch those who could not be at home for medical reasons and those on essential duties also had the opportunity to be counted as NTA news was also at UCH three day old baby Akinoso Amidad and mother were among those enumerated at the hospital the enumerator in charge comments in spite of the volume of work still ahead of the enumerators they are optimistic that the deadline would be met Mosun Salubi NTA news Ogbori Orioke areas to Egbeda Tuba in wards three and four of Oluyole local government it was complaints galore by residents after waiting endlessly for enumerators where they were lucky to have been counted only the names were written while in some cases tempo markers were used in places of approved security stamp pads a visit deeper into the inner parts of Egbeda Atuba ward four local governments areas revealed that only few out of about one hundred and forty three villages in the area have been covered by the enumerators this is because only two enumerators and four local guards are marking in the area with Aba Ogo Amosun Alaro
 Ashanke Laogun Bamidele Faboya and Adeogun already covered NTA news crew and census officials had to be guided deeper into Ashanke Laogun Olorunsoke and Alabata villages through Omi river which separates Oluyole and Akanran local government where majority of the residents have also been counted however there is still the possibility amongst residents that enumeration will still get to their doorsteps Feyi Ogunduele NTA news governor and his entourage through Akinyele Afijo and all the five local government areas in Ogbomosho land in many of the council areas visited the complaints of the people centred on the non-availability of forms o one and o seven and shortage of personnel Governor Akala gave the assurance that stress-free measures have been taken to correct the anomalies he called on the people to cooperate with the census officials and make themselves available for enumeration Tunji Adepoju NTA news the national population and housing census exercise entered the fourth day our nation is making history as it is in the process of having an adequate complete and well acceptable data although characterised with some little problems at the beginning of the exercise the problems were gradually resolved our visits to some villages and hamlets under Ona Ara local government  revealed that counting exercise went on smoothly and counting has been completed in some villages also today we want to visit some areas within the city under the Ona Ara local government come along with me a drive round areas like  Oremeji Babanla Ogbere-Idi Osan Ogbere-Tioya Gangansi Oritamerin Gbaremu Amuloko Olorunsogo Bioku and other areas around Ibadan metropolis under Ona Ara local government revealed that the census exercise was going on smoothly except for lack of adequate materials one of the enumerators had to make do with an improvised ink for thumb printing also people are at home waiting patiently for the census officials while some have been counted some are still waiting for their turn the chairman Ona Ara local government Akeem Taiwo Oke comments adults and children who have been counted expressed optimism about the objectives of the exercise the children are even more excited to be part of history the stay-at-home order by the state and federal governments was obeyed the roads were devoid of vehicles and men while those who went out had to trek Olaide Abass NTA news realising the limited time left for the official conclusion of the census exercise efforts were made to cover last minute grounds through available means possible for those on e- essential duties like the media enumerators were at NTA zonal centre where staffers led by the zonal general manager Mrs Vickie Olumodi were enumerated or at the population commission's office it was a beehive of activities as m- many controllers and local government chairmen were there to pick more needed materials Chief Lamidi Adedibu who was at the office expressed satisfaction at the conduct of the exercise but pleaded for more efforts as many are yet to be counted at different wards on his part the commission's commissioner Sir Samuel Lawal was in the field monitoring activities at Akingbade area Egbeda local government enumerators were at work but residents still complained of not having been counted two young supposedly enumerators who professed to have had their training were caught as they could not show any identity card neither were they with official census materials at Olaogun Old Ife Road the situation was better but enumerators still complain of materials shortage for the census boss there is still time left for those yet to be c- enumerated from Ijaye Orile Ijaye Ojutaye Jagun Ajibade Olorisa-Oko Ikereku Aponmode Ajibode Arologun to Iroko all in Afe local government areas of Oyo state residents were giving useful information to the enumerator unhindered enumerators in these areas said materials were adequate for use they however frowned at the situation whereby some residents especially farmers would not stay at home to be counted both the secretary to the Ake local government Mister Dele Amoo and
 the Onijaye of Ijaye Chief Obadejo Egunjobi J P said the situation has been addressed community leaders including traders in all the villages visited lauded federal government for their conduct the increase noticed in the number of enumerated residents of Ake local government area of Oyo state in today's conduct was attributed to the state government restriction order placed on both human and vehicular movements from Ake local government area of Oyo State Abdulrauf Kamardeen reporting for NTA News 