tax practitioners and administrators are in Abuja for the sixth annual tax conference organised by the Chartered Institute of Taxation of Nigeria Franka Uzoma Olua  reports that the conference seeks to reengineer the Nigerian economy through tax- -xation the Federal Road Maintenance Agency FERMA will include roads in Oke-Ogun area of Oyo state in its second phase of road rehabilitation FERMA's zonal coordinator Mister Tunde Ekunsunmi dropped this hint while speaking with NTA news in this report correspondent Tunji Adepoju brings you details of FERMA's inspection tour of Oke-Ogun
 the defence witness Mister Lucky Keyamo today told an Ibadan High Court that his senior brother Festus Keyamo tortured Olugbenga Adebayo alias Fryo to implicate the former Osun State deputy governor Otunba Iyiola Omisore they gave the evidence before Justice Akinsanda in the ongoing trial of Otunba Iyiola Omisore over the assassination of former Minister of Justice Chief Bola Ige the intervention of Nigerian government to grant the erstwhile Liberian President Charles Taylor an asylum was the only saving grace needed at that time to restore peace in the country the Minister of Foreign Affairs Ambassador Olu Adeniji stated this at a lecture in Ibadan correspondent Adeyemi Omojola attended the lecture Muslims have been told to remember the Judgement Day when every one will appear before Allah an Ensar and answer for their deeds the chief Imam of Ibadan Land Sheik Suara Busari Haruna said this today in his sermon during Jumat service at Oja-Oba central mosque Ibadan
 correspondent Okanlawon Akinola attended the service moving on to sports for the first time in the hundred years' history of the world football governing body FIFA Africa will be in the forefront as a host of the year twenty ten world cup fiesta already the Zurich headquarters of the body is jampacked with the top twenty four officials expected to vote in one of the five contending African countries South Africa Morocco Egypt Tunisia and Libya are the contenders but recent FIFA rating favoured South Africa and Morocco over their contemporaries Nigeria is the professional body 
 responsible for the regulation of taxation practice and administration in the country  it has for the past few years been exploring avenues to champion the course of efficient tax system in Nigeria national coordinator NAPEP Doctor Magnus Kpakol
  who represented President Obasanjo enumerated some of the reform programmes of the government adding that tax policies should stimulate activities in the non-oil sector Mister Emmanuel Osemene is the president of the institute Professor Dotun Philips chairman of tax reforms in Nigeria delivered a paper on Nigerian tax reform which way forward the lecture put together by the Centre for Peace and Conflict Studies CEPACS University of Ibadan is on asylum war crimes and post conflict reconciliation Sierra Leone and Liberia in comparative perspective political manipulation and marginalisation corruption economic mismanagement and state collapse in Sierra Leone and Liberia were the issues treated the guest lecturer Professor Amadu Sese says Sierra Leone's and Liberia's contemporary history political systems their problems conflicts and crises can best be understood firstly through a proper study and understanding of their histories especially the forces interests and contradictions which their histories have generated describing the civil wars in Sierra Leone and Liberia as the most uncivil Professor Sese added
 that the wars did not only earn to West Africa the unenviable tag of the most volatile subregion in the nineteen nineties but also generated thousands of child soldiers who were involved in acts of gross abuse of human rights while lamenting what refugees experience in their chosen countries of asylum he stressed the need for proper understanding of post conflict reconciliation Foreign Affairs Minister Ambassador Olu Adeniji said reconciliation is of crucial relevance and should be seen as very necessary for an enduring peace 
 he also speaks on the controversies surrounding the step taken by the Nigerian government to grant asylum to the erstwhile Liberian President Charles Taylor Adeyemi Omojola NTA news shortly before Jumat prayer the chief Imam of Ibadan Land said in his sermon that Muslims should not relent in worshipping God observe five pillars of Islam obey the rulers and also be good to their neighbours Sheik Busari Suara told members of to remember that one day they will appear before Almighty Allah and answer for their deeds the chief Imam advised the congregation to always follow the path of Almighty Allah that people should not run after life or material wealth adding that life is nothing but death is inevitable the chief Imam advised Muslims to always give thanks to Allah and praise Him also Muslims should emulate the holy prophet Mohammed may peace be upon him and be nice to all and sundry the secretary council of Imams Alhaji Tahiru Matala reemphasised the point Okanlawon Akinola NTA news
 the inspection tour 
 was at the instance of one of the FERMA committee members and chairmen People's Democratic Party in Oyo state Chief  Michael Adegbite he said none of the federal roads in Oke-Ogun area is included in the roads listed by FERMA 
 the tour took committee members through Oyo Ogbomosho Igbeti Igbowu Saki and Ibarapa areas  of Oyo state the committee believes something urgent should be done
 on the failed portion of road along Ogbomosho and Igbeti road Chief Michael Adegbite PDP Chairman said the people of Oke-Ogun have not been treated well in road rehabilitation FERMA's zonal coordinator Tunde Ekunsunmi said Oke-Ogun area will be included in the second phase of road rehabilitation the second phase will commence next year Tunji Adepoju NTA news the witness Mister Lucky Keyamo who is a blood brother  of Lagos lawyer Mister Festus Keyamo told the court that he does not know the accused person Otunba Iyiola Omisore personally except as a public figure in his capacity as former Osun state deputy governor led in evidence by Otunba Kunle Kalejaiye Lucky Keyamo said he was there on the ninth of January two thousand and two when Olugbenga Adebayo alias Fryo came to his brother's office in company of one Femi Davis and Segun Banjo Lucky told the court further that  Fryo told his lawyer brother that he knew nothing regarding Chief Ige's killing
 the court also heard 
 how Keyamo told Fryo that because of his safety he would implicate those people who are loyal to Otunba Iyiola Omisore over Chief Ige's death while he would implicate former Governor Bisi Akande's loyalists over the killing of an Osun state law maker Honourable Odunayo Olagbaju Lucky further told the court how his brother Festus arranged a video recording of Fryo's statement on the thirteenth of January two thousand and two he said Festus further tutored Fryo to implicate Vice President Atiku Abubakar Otunba Iyiola Omisore and the PDP in the video recording
 the witness said that before Fryo was handed over to the police by Festus Keyamo he had confessed that ninety to ninety five per cent of the recorded statement was totally false yesterday w- one of the suspects Mrs Adesinya had testified for the defence Tunji Adepoju NTA news 