Transcription 1   yes the next order of the day is the third reading of the bill for an act
Transcription 1   third reading of the bill for an act
Transcription 1   to repeal the education tax cap
Transcription 1   E four laws of the Federal Republic of Nigeria two thousand and four
Transcription 1   and
Transcription 1   the education tax fund amendment act two thousand and three
Transcription 1   to provide for the establishment of the tertiary education trust fund
Transcription 1   to impose
Transcription 1   manage and disburse
Transcription 1   education tax to public tertiary education institutions
Transcription 1   in Nigeria and for other related matters
Transcription 1   leader please
Transcription 2   Honourable Speaker
Transcription 2   my dear colleagues
Transcription 2   I remain Tunde Akogun
Transcription 2   as I continue to represent
Transcription 2   Akoko Edo federal constituency
Transcription 2   Edo state
Transcription 2   Honourable Speaker
Transcription 2   I move that the bill for an act
Transcription 2   to repeal the education tax
Transcription 2   cap E four LFN
Transcription 2   two thousand and four
Transcription 2   and the education tax fund amendment act
Transcription 2   two thousand and three
Transcription 2   to provide for the establishment of the tertiary education trust fund
Transcription 2   to impose
Transcription 2   manage
Transcription 2   and disburse
Transcription 2   education tax to public tertiary
Transcription 2   trust fund
Transcription 2   public
Transcription 2   tertiary education institution in Nigerian
Transcription 2   in Nigeria
Transcription 2   and for other related matters
Transcription 2   be now read
Transcription 2   the third time
Transcription 2   I so move
Transcription 1   deputy leader
Transcription 3   Mister Speaker honourable colleagues
Transcription 3   I rise once again to second a bill
Transcription 3   to second a motion
Transcription 3   for a bill to enact to
Transcription 3   for an act repeal the education tax cap
Transcription 3   E four LFN
Transcription 3   two thousand and four and the education tax fund amendment
Transcription 3   act
Transcription 3   two thousand and three to provide for the establishment of the tertiary
Transcription 3   education tax fund to impose
Transcription 3   manage and disburse education tax
Transcription 3   to public tertiary education institutions in Nigeria and for other related matters two thousand and ten
Transcription 3   related matter ?
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   ayes have it
Transcription 4   Honourable Speaker
Transcription 4   honourable members
Transcription 4   a bill for an act to repeal the money laundering prohibition act two thousand and four
Transcription 4   and enact the money laundering prohibition act two thousand and ten and for related matters
Transcription 4   third reading
Transcription 4   a bill for an act to repeal the education tax
Transcription 4   cap E four LFN two thousand and four
Transcription 4   and the education tax fund amendment act two thousand and three
Transcription 4   to provide for the establishment of the tertiary education trust fund
Transcription 4   to impose
Transcription 4   manage and disburse education tax to public tertiary education institutions in Nigeria
Transcription 4   and for other related matters two thousand and ten
Transcription 4   third reading
Transcription 1   thank you
Transcription 1   honourable colleagues the next order of the day is commencement of debate on the general principles of the bill for an act
Transcription 1   to amend the electric power sector reform act two thousand and
Transcription 1   five
Transcription 1   to repeal the rural electrification agency and for matters connected thereto
Transcription 1   honourable Tunde Akogun please
Transcription 2   Honourable Speaker
Transcription 2   honourable colleagues
Transcription 2   I am Tunde Akogun
Transcription 2   and I continue to represent Akoko Edo federal constituency
Transcription 2   Edo state
Transcription 2   Honourable Speaker
Transcription 2   I move that the bill for an act
Transcription 2   to amend the electric power sector reform
Transcription 2   the sector reform act two thousand and five
Transcription 2   and to repeal the rural electrification agency
Transcription 2   and for matters connected thereto two thousand and nine
Transcription 2   be read a second time
Transcription 2   I so move
Transcription 1   deputy leader
Transcription 3   Mister Speaker honourable colleagues
Transcription 3   I rise to second a motion that a bill for an act to amend the electric power sector reform act two thousand and five
Transcription 3   to repeal
Transcription 3   the REA and for matter connected thereto
Transcription 3   two thousand and nine
Transcription 3   be read a second time
Transcription 3   I so sca-
Transcription 3   I so move second Mister Speaker
Transcription 1   there's erm leader of the House you have the floor
Transcription 2   Honourable Speaker
Transcription 2   the electric power sector reform act
Transcription 2   is an ambitious
Transcription 2   legislation
Transcription 2   that seeks to catalyse in-
Transcription 2   the industrial potentials of the country
Transcription 2   it provides a framework for regulation
Transcription 2   for the generation
Transcription 2   transmission
Transcription 2   and distribution of electricity
Transcription 2   this es-
Transcription 2   essentially
Transcription 2   is to ensure the regular supply of
Transcription 2   electricity
Transcription 2   all across the country
Transcription 2   for requisite develop- development
Transcription 2   it is in furtherance of this that
Transcription 2   the rural ele-
Transcription 2   electrification agency
Transcription 2   was established
Transcription 2   for rapid rural
Transcription 2   electrification programmes
Transcription 2   after ins-
Transcription 2   intensive operation however
Transcription 2   it has been discovered that
Transcription 2   the agency lacked
Transcription 2   the facilitating cap-
Transcription 2   capacity
Transcription 2   for rural
Transcription 2   electrification
Transcription 2   and as a part of streamlining of agencies
Transcription 2   within the power sectors for efficient
Transcription 2   service distri-
Transcription 2   delivery
Transcription 2   the rural
Transcription 2   electrification agency
Transcription 2   is proposed
Transcription 2   to be abolished
Transcription 2   the amendment also seeks to transfer the assets
Transcription 2   and liability of the abolished agency
Transcription 2   to the ministry
Transcription 2   while the minister
Transcription 2   is to prepare for
Transcription 2   the president's approval
Transcription 2   a sustainable a sustainable
Transcription 2   and coordinated rural electrification
Transcription 2   strategy
Transcription 2   and plan
Transcription 2   the bill of course
Transcription 2   seeks to enable the strategising
Transcription 2   in the various significant
Transcription 2   power sector
Transcription 2   by removing
Transcription 2   and apparent
Transcription 2   structural impediment
Transcription 2   to the realisation
Transcription 2   of the power sector
Transcription 2   reform
Transcription 2   honourable colleagues
Transcription 2   I therefore urge
Transcription 2   to support this bill
Transcription 2   for second reading
Transcription 1   Honourable Agoro
Transcription 5   Mister Speaker
Transcription 5   my very good colleagues
Transcription 5   my name is Agoro Lanre Adeniran
Transcription 5   I represent Irepo
Transcription 5   Orelope Olorunsogo federal constituency of Oyo state
Transcription 5   much as I
Transcription 5   I do not disagree with the executive trying to scrap
Transcription 5   the or repeal the rural electrification agency
Transcription 5   more than much ? as to why
Transcription 5   the national assembly would give
Transcription 5   ?
Transcription 5   budget
Transcription 5   and it will not be implemented
Transcription 5   and as a consequence of non-implementation of that budget in two thousand and nine nine two thousand and
Transcription 5   in the two thousand and nine particularly
Transcription 5   a bill was forwarded to the national assembly
Transcription 5   for the repeal of a
Transcription 5   that agency
Transcription 5   up to today they have not told us what has happened to
Transcription 5   what has happened to the bu- money
Transcription 5   secondly Mister Speaker
Transcription 5   when they were proposed to repeal
Transcription 5   rural electrification agency
Transcription 5   there was still money in two thousand and ten budget
Transcription 5   two thousand and ten budget
Transcription 5   meant for the running
Transcription 5   of that particular agency
Transcription 5   we want to ask questions
Transcription 5   why there were funds provided
Transcription 5   for rural electrification agency
Transcription 5   whose existence
Transcription 5   whose existence
Transcription 5   is no longer
Transcription 5   on ground
Transcription 5   but when they were called
Transcription 5   by the committee oversighting them
Transcription 5   we were told
Transcription 5   that they have been it all staff
Transcription 5   in that particular agency
Transcription 5   have been seconded
Transcription 5   to ministry of
Transcription 5   power
Transcription 5   but up till today
Transcription 5   they've not been absorbed
Transcription 5   they they still maintain their office Mister Speaker
Transcription 5   distinguished colleague
Transcription 5   they still maintain that office
Transcription 5   and money is also provided
Transcription 5   the question to ask
Transcription 5   Mister Speaker is
Transcription 5   as I did say earlier
Transcription 5   that I'm not against
Transcription 5   the scrapping of that particular agency
Transcription 5   given the reasons
Transcription 5   the leader has adduced
Transcription 5   but what goes into the money
Transcription 5   or the funds
Transcription 5   we have made
Transcription 5   provisions for
Transcription 5   in the two thousand and nine budget thank you
