Transcription 1   okay
Transcription 1   I I think I've erm I've listened to
Transcription 1   to enough
Transcription 1   on both sides
Transcription 1   on both sides really but
Transcription 1   I'm ru- I'm going to rule on this point of order
Transcription 1   to no other one yet
Transcription 1   please let me rule on this point of order
Transcription 1   erm before
Transcription 1   let me rule before I can take observation after
Transcription 1   but
Transcription 1   but I think the the point
Transcription 1   the point that Ayo Ogueze made
Transcription 1   is a very valid point
Transcription 1   and
Transcription 1   that if we see one of us
Transcription 1   really going in a direction that amounts to self-destruction we should as much as possible
Transcription 1   we shou-
Transcription 1   we should as much as possible advise
Transcription 1   but if after the advice he's still convinced that he should erm undertake that journey
Transcription 1   in self-destruction then that is his own decision
Transcription 1   and having listened to Zamire
Transcription 1   erm
Transcription 1   and since
Transcription 1   the two senators
Transcription 1   from Edo
Transcription 1   were not able to erm
Transcription 1   convince me
Transcription 1   that there is no
Transcription 1   internal crisis
Transcription 1   in Edo itself
Transcription 1   not at the national level
Transcription 1   since
Transcription 1   since erm they have not convinced me
Transcription 1   that there is no internal crisis there
Transcription 1   I am bound by
Transcription 1   what the constitution has said
Transcription 1   because I've always said that
Transcription 1   anywhere that there is crisis
Transcription 1   and people
Transcription 1   want to live
Transcription 1   they are free to do so only yesterday
Transcription 1   erm we saw a very strong member
Transcription 1   on the other side leave because of the crisis
Transcription 1   and and and not only that
Transcription 1   the
Transcription 1   the several members
Transcription 1   the several members
Transcription 1   of erm
Transcription 1   ANPP
Transcription 1   and AC
Transcription 1   who have also left
Transcription 1   left because of erm such
Transcription 1   such crisis
Transcription 1   Zamire I think you've been properly advised but if in spite of all this
Transcription 1   you still feel that you should embark on this erm
Transcription 1   self destruct journey
Transcription 1   erm
Transcription 1   the-
Transcription 1   then
Transcription 1   then I will rule
Transcription 1   but I would like to ask you first
Transcription 1   before
Transcription 1   before I rule finally
Transcription 1   are you still erm
Transcription 1   are you still keen on going
Transcription 2   Mister President
Transcription 2   my names are Ehigie Edobor Uzamere representing Edo south in ? district
Transcription 2   I
Transcription 2   very delighted
Transcription 2   by
Transcription 2   what my colleagues have repeated to me this month that they lost me
Transcription 2   they don't want me to leave yet
Transcription 2   but again Mister President
Transcription 2   the ticket to PDP
Transcription 2   in Edo st- Edo state is equivalent to Zimbabwe dollars
Transcription 2   I cannot back the order
Transcription 1   okay Uzamere
Transcription 1   let me rule
Transcription 1   Uzamere
Transcription 1   it's okay let me rule I want to rule now
Transcription 1   erm Senator Omasu
Transcription 1   Senator Omasu
Transcription 1   in so far from erm Uzamere
Transcription 1   valid
Transcription 1   valid as your
Transcription 1   your points were
Transcription 1   and erm
Transcription 1   concrete as they were I think
Transcription 1   I have no option but to rule you out of order
Transcription 1   erm Senator Omasu
Transcription 1   and erm well
Transcription 1   can you get somebody on your side to do our moving over
Transcription 1   it is with deep sense of duty and responsibility
Transcription 1   that I write to notify you on my decision to resign form the All Nigeria People's Party ANPP
Transcription 1   after due consultations with my constituents at the state and local government levels
Transcription 1   it was agreed that our collective aspirations
Transcription 1   as a people can no longer be made under the ANPP as a party
Transcription 1   in view of the foregoing
Transcription 1   I hereby notify you of my admission into the People's Democratic Party
Transcription 1   with membership card number five five one eight five eight seven
Transcription 1   Mister President
Transcription 1   I believe that the PDP has the requisite safeguards
Transcription 1   for ensuring democratic ideas
Transcription 1   and democratic governance
Transcription 1   as is being exemplified
Transcription 1   by the focussed and purposeful leadership of the PDP
Transcription 1   led federal government
Transcription 1   I wish to reaffirm my readiness and commitment to tirelessly work
Transcription 1   for the upliftment of the party
Transcription 1   and the ensuring in success at the forthcoming general elections
Transcription 1   please accept the assurances of my highest regards
Transcription 1   and best wishes
Transcription 1   yours faithfully
Transcription 1   distinguished senator Mahmood
Transcription 1   Adamu
Transcription 1   Bello
Transcription 1   Kano
Transcription 1   central
Transcription 1   the leader of the Senate
Transcription 3   I thank you Mister President my distinguished colleagues Mister President the
Transcription 3   first order of the day is a motion standing in the name of Senator Umaru
Transcription 3   Dahiru on twenty three
Transcription 3   orders on ? Sokoto Kebi
Transcription 3   and ?
Transcription 3   Mister President you recall that yesterday
Transcription 3   erm Senate vied order
Transcription 3   forty two two
Transcription 3   over standing order booked for this motion ? to the next
Transcription 3   legislative day which is today Mister President may I invite to the floor
Transcription 3   Umaru Dahiru
Transcription 3   to move the
Transcription 3   move his motion
