Transcription 1   okay
Transcription 1   Honourable Friday Itula
Transcription 1   two minutes
Transcription 2   Mister speaker Honourable Friday Itula is my name
Transcription 2   Esan North East Esan South East
Transcription 2   Federal Constituency of Edo State
Transcription 2   Mister speaker
Transcription 2   the bill that is sponsored by my very good friend
Transcription 2   is one that deserves the support all of us who are here
Transcription 2   because when we travel abroad we
Transcription 2   we see the ease
Transcription 2   with which erm
Transcription 2   traffic is regulated
Transcription 2   and any traffic offender
Transcription 2   is not erm difficult to apprehend
Transcription 2   but the fear I have however
Transcription 2   is that we lack a national database
Transcription 2   that will assist us in achieving
Transcription 2   what we have currently
Transcription 2   in the developed erm city
Transcription 2   and I believe that
Transcription 2   that is one area that we must address first
Transcription 2   because even if you have the plate numbers and have the particulars of all the people who are there
Transcription 2   without a national database
Transcription 2   it is very difficult to pick up an erm a simple device
Transcription 2   and know right from that spot
Transcription 2   who such persons are
Transcription 2   so while the bill
Transcription 2   I believe is one that should be
Transcription 2   supported
Transcription 2   but this other area
Transcription 2   should also be looked into
Transcription 1   thank you
Transcription 2   during the constitution and reformation
Transcription 1   thank you
Transcription 1   Honourable H-
Transcription 1   Honourable
Transcription 1   from erm
Transcription 1   Osun State first before
Transcription 1   Osun State
Transcription 3   the Honourable speaker
Transcription 3   distinguished colleague
Transcription 3   my name is Honourable Kayode Idowu
Transcription 3   I represent the good peoples of erm Boripe
Transcription 3   Ifelodun
Transcription 3   Odo-Otin Federal Constituency
Transcription 3   I am from Osun State
Transcription 3   I want to speak against this erm
Transcription 3   bill
Transcription 3   on two principal reasons
Transcription 3   number one
Transcription 3   what is the meaning of database
Transcription 3   it seems some people are misconstruing the ideas of database
Transcription 3   database can simply be defined as connection
Transcription 3   of related data 
Transcription 3   and when you register your car
Transcription 3   they collect your data
Transcription 3   they collect informations about you including your passport photograph
Transcription 3   and everything is automated
Transcription 3   and there is an equipment they will give you at the end of your registration
Transcription 3   which can easily detect everything about the owner of the car
Transcription 3   and at the end of the day the collections of all those things 
Transcription 3   form the database
Transcription 3   
Transcription 3   who will definitely be used
Transcription 3   to actually identify
Transcription 3   whosoever involved
Transcription 3   in everything on the road
Transcription 3   I therefore want to say that this is not necessary
Transcription 3   at this moment because ours
Transcription 3   or be 
Transcription 3   supposed not
Transcription 3   to define the functions
Transcription 3   of whosoever
Transcription 3   connected within the system
Transcription 3   it is
Transcription 3   to actually regulate
Transcription 3   it is to actually form the policy
Transcription 3   by which people actually have support
Transcription 3   so therefore I want to say 
Transcription 3   that this is unnecessary
Transcription 3   at this moment
Transcription 3   they have been doing the job
Transcription 1   thank you  
Transcription 1   Honourable Idoko
Transcription 1   two minutes Sir
Transcription 4   erm
Transcription 4   thank you Mister speaker
Transcription 4   my name is David Idoko I represent Ado Okpokwu Ogbadibo Federal Constituency
Transcription 4   I'm from Benue State
Transcription 4   Mister speaker I must also agree with my colleague who has just spoken in that regard
Transcription 4   the idea is that
Transcription 4   the act provides the framework
Transcription 4   now the regulation
Transcription 4   is being set by the 
Transcription 4   agency as to how to run the agency
Transcription 4   and those
Transcription 4   regulations
Transcription 4   can contain
Transcription 4   the definition of some of those
Transcription 4   minute details as to how to
Transcription 4   reorganise how to
Transcription 4   compose compute data
Transcription 4   and I think that
Transcription 4   it is not at any moment that you just have to come and
Transcription 4   erm
Transcription 4   amend and repeal or amend an act
Transcription 4   we must be careful not to cons-
Transcription 4   be consistent in repealing act
Transcription 4   we can
Transcription 4   tend to tem- tamper with regulations
Transcription 4   which the agencies can do at their time
Transcription 4   to suit
Transcription 4   erm changes
Transcription 4   developments
Transcription 4   and erm
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   Honourable Halims Agoda
Transcription 4   thank you Sir
Transcription 5   very clear Mister Speaker
Transcription 5   and my erm
Transcription 5   distinguished colleagues
Transcription 5   Mister Speaker law making
Transcription 5   is of global practice
Transcription 5   and with extant laws
Transcription 5   statutes
Transcription 5   and conventions
Transcription 5   now Mister Speaker
Transcription 5   from the said acts
Transcription 5   it shows that this National Assembly
Transcription 5   including the very dis- distinguished House of Representatives
Transcription 5   we have made the parents law -v
Transcription 5   whereby we allow
Transcription 5   the agency or the commission as the case may be
Transcription 5   to come out with the regulations
Transcription 5   now if you see the onus of the bill 
Transcription 5   of what he's asking us to do
Transcription 5   he said
Transcription 5   in order to increase the number of regulations
Transcription 5   in order to increase the number of regulations
Transcription 5   this should not fall within the ambit of law making any longer
Transcription 5   the agency or commission
Transcription 5   that is responsible
Transcription 5   we have given them powers
Transcription 5   and so they can come out
Transcription 5   with number of regulations they want to make
Transcription 5   depending on the circumstances
Transcription 5   depending on the event
Transcription 5   and depending on the time
Transcription 5   you know
Transcription 5   arising from this Mister Speaker
Transcription 5   I think 
Transcription 5   it will be unwise
Transcription 5   for this parliament to spend our time
Transcription 5   and erm consider this bill
Transcription 5   as it is
Transcription 5   Mister Speaker
Transcription 5   I beg to suggest
