Transcription 1   Honourable Ita Enang
Transcription 1   your amendment is a bit erm
Transcription 1   are you sure you want to go ahead with that amendment
Transcription 2   yes yes 
Transcription 2   yes Mister Speaker
Transcription 1   honourable colleagues
Transcription 1   please listen hon-
Transcription 1   Honourable Sani Minjibir  
Transcription 1   Chairman Committee on Ethics  
Transcription 1   and Privileges
Transcription 1   could you please
Transcription 1   honourable members  
Transcription 1   please listen very careful 
Transcription 1   carefully rather
Transcription 1   to erm Honourable  
Transcription 1   Ita Enang's
Transcription 1   amendment and treat it  
Transcription 1   with all
Transcription 1   sense of incredible responsibility
Transcription 1   Honourable Ita Enang you have the floor
Transcription 2   Mister Speaker Sir
Transcription 2   I think erm  
Transcription 2   there is anticipation 
Transcription 2   and I stand down the amendment  
Transcription 2   I take the cue from the chair 
Transcription 1   thank you
Transcription 1   those in favour of this amend-
Transcription 1   of this motion as amended please say aye 
Transcription 1   those against please say nay
Transcription 1   the ayes have it 
Transcription 3   point of order Mister Speaker
Transcription 1   the erm
Transcription 1   before we move on honourable colleagues
Transcription 3   point of order
Transcription 1   one moment Sir
Transcription 1   one moment Sir
Transcription 1   my dear colleagues please listen in 
Transcription 1   this issue I believe
Transcription 1   members
Transcription 1   Honourable Ar-
Transcription 1   my dear colleagues
Transcription 1   Honourable Friday Itula
Transcription 1   your seat please
Transcription 1   honourable members please take your seats
Transcription 1   former leader Ningi 
Transcription 1   Sir
Transcription 1   former leader 
Transcription 1   thank you Sir
Transcription 1   my dear colleagues
Transcription 1   now
Transcription 1   some of us may not be
Transcription 1   honourable member from Yobe state
Transcription 1   thank you 
Transcription 1   see you we have
Transcription 1   debated this matter
Transcription 1   with all sense of responsibility
Transcription 1   without fear or favour
Transcription 1   and I believe
Transcription 1   erm
Transcription 1   with Nigeria on our minds   
Transcription 1   we have
Transcription 1   discussed this issue 
Transcription 1   before
Transcription 1   it's happened in two other states before today
Transcription 1   and it still hasn't stopped
Transcription 1   well
Transcription 1   we will do what we have to do
Transcription 1   even if it's for the record purposes
Transcription 1   that on this day
Transcription 1   this House
Transcription 1   stood on the side of the constitution
Transcription 1   however
Transcription 1   I must also advise
Transcription 1   honourable colleagues that
Transcription 1   resolutions cannot be
Transcription 1   force of law without the concurrence of the other House
Transcription 1   so
Transcription 1   it's okay that we pass ours if the other House
Transcription 1   does not attend to it 
Transcription 1   this would only be in the record books  
Transcription 1   I hope I'm communicating
Transcription 1   may God bless our country
Transcription 3   point of order Mister Speaker
Transcription 1   yes Sir
Transcription 1   a point of order is being raised by the 
Transcription 1   minority leader
Transcription 3   Mister Speaker honourable colleagues
Transcription 3   my name is Mohammed 
Transcription 3   my name is Mohammed Ali Ndume
Transcription 3   representing Chibok Damdajgwozn Federal Constituency
Transcription 3   Mister Speaker
Transcription 3   my point of order is order five
Transcription 3   one
Transcription 3   which  is privileges
Transcription 3   and I read
Transcription 3   Mister Speaker
Transcription 3   and it's o- erm on page nine
Transcription 3   privileges
Transcription 3   are rights enjoyed by
Transcription 1   go ahead Sir
Transcription 1   go ahead Sir
Transcription 1   privilege that has been
Transcription 3   thank you Sir
Transcription 3   one of it is
Transcription 3   constitutional
Transcription 3   section eighty nine
Transcription 3   and I with your permission
Transcription 3   permission Mister Speaker I want to read
Transcription 3   for the purpose of any investigation
Transcription 3   the House
Transcription 3   see
Transcription 3   summons any person in Nigeria to give evidence or any
Transcription 3   at any place or produce any document
Transcription 3   or anything in his position or under his control
Transcription 3   and examine him as a witness and require him to produce any document or other thing
Transcription 3   in his position under
Transcription 3   his control subject to
Transcription 3   just
Transcription 3   exceptions
Transcription 3   then
Transcription 3   D says issues are warrant 
Transcription 3   to compel
Transcription 3   the attendance of any person  
Transcription 3   Mister Speaker
Transcription 3   this House two weeks ago
Transcription 3   passed a motion
Transcription 3   on
Transcription 3   the non-release of capital allocations
Transcription 3   I moved the motion with thirty two others
Transcription 3   and a member of this House
Transcription 3   felt that there should be an amendment
Transcription 3   inviting the minister  
Transcription 3   to come before this honourable House
Transcription 3   because of the importance 
Transcription 3   of that motion
Transcription 3   Mister Speaker it's two weeks today
Transcription 3   there is no explanation
Transcription 3   whatsoever
Transcription 3   as to why
Transcription 3   the minister is not here
Transcription 3   and let me give you an example Mister Speaker I just came in with my children this morning 
Transcription 3   and a member of the public confronted me
Transcription 3   he said
Transcription 3   you people pass the motion inviting the minister
Transcription 3   of the House
Transcription 3   and the Speaker last time said
Transcription 3   or settle riddles
Transcription 3   we're li- taking it up
Transcription 3   today is Tuesday
Transcription 3   and he said
Transcription 3   maybe you guys have been settled
Transcription 3   I was embarrassed 
Transcription 3   when we left on our way back
Transcription 3   my children said Daddy do y-
Transcription 3   were you really settled
Transcription 3   you know 
Transcription 3   so 
Transcription 3   Mister Speaker
Transcription 3   these are the kind of situation we are facing in this country
Transcription 3   so Mister Speaker
Transcription 3   there is
Transcription 3   a House
Transcription 3   motion
Transcription 3   passed by this House
Transcription 3   it is only the House
Transcription 3   that can reverse
Transcription 3   any resolution passed by this House
Transcription 3   so Mister Speaker please
Transcription 3   enforce our fundamental privilege as given in the constitution
Transcription 3   by inviting the minister to come
Transcription 3   this week
Transcription 3   thank you  Mister
Transcription 1   okay
Transcription 1   honourable colleagues
Transcription 1   yes I'm aware of the invitations of the minister
Transcription 1   and I'm also aware that the first time
Transcription 1   the minister 
Transcription 1   apparently was not in the country
Transcription 1   and we said
Transcription 1   we will still
Transcription 1   make sure that he
Transcription 1   at least
Transcription 1   erm
Transcription 1   come here to
Transcription 1   to defend certain questions
Transcription 1   however before I I I make you ruling on that
Transcription 1   I just want
Transcription 1   just a quick erm contribution from
Transcription 1   erm Chairman of Finance
Transcription 1   because we did say the finance and appropriation
Transcription 1   of both Houses said it should meet with the
Transcription 1   economic team
Transcription 1   and give us a true position before
Transcription 1   the minister actually comes here
Transcription 1   to speak his own erm
Transcription 1   or rather to give us his own side of the story
Transcription 1   so Chairman Finance 
Transcription 1   do you have any information for us
Transcription 1   before
Transcription 1   the minister comes  
Transcription 4   erm Mister Speaker my name is John Owan-Enoh from Cross River
Transcription 4   erm Mister Speaker I'm aware
Transcription 4   that while I was out last week on a training programme
Transcription 4   there was a meeting
Transcription 4   there was a meeting
Transcription 4   that held
Transcription 4   in the deputy Senate president's
Transcription 4   residence
Transcription 4   with our deputy speaker
Transcription 4   with the chairmen
Transcription 4   and deputies  
Transcription 4   of Appropriation and Finance
Transcription 4   my deputy s- chairman was there
Transcription 4   you know
Transcription 4   if the deputies were was here I'm sure would have briefed us
Transcription 4   my deputy chairman hasn't briefed my yet
Transcription 4   a meeting was held
Transcription 4   in furtherance of that House resolution
Transcription 1   now
Transcription 1   the reason
Transcription 1   the reason before I rule
Transcription 1   honourable colleagues
Transcription 1   what I f- my opinion
Transcription 1   and it's only an opinion
Transcription 1   is that before the minister comes here
Transcription 1   we should have
Transcription 1   some
Transcription 1   basic
Transcription 1   information in which we will use to question him
Transcription 1   and that we'd only
Transcription 1   get
Transcription 1   after our committees have met with him
Transcription 1   and answer the question and have  briefed us
Transcription 1   before we now ask him to come
Transcription 1   we don't want a situation
Transcription 1   please
Transcription 1   I will I will I will allow you
Transcription 4   
Transcription 1   I don't want a situa- by you call the minister here
Transcription 1   and he would answer your questions and we would still not get 
Transcription 1   any result
Transcription 1   I want us to have
Transcription 1   results from whatever meeting
Transcription 1   and a whole session of the House
Transcription 1   will call the minister
Transcription 1   so if you so wish
Transcription 1   that the minister should still come here before the briefing by the committees
Transcription 1   so be it
Transcription 1   is that the wish of this House that we have the briefing before the minister comes
Transcription 1   is that the wish of this House that we have the minister come irrelevant of any briefing
Transcription 1   okay
Transcription 1   then the minister will come here
Transcription 1   Thursday
Transcription 1   right Honourable Ita Enang please
Transcription 2   Mister Speaker honourable colleagues
Transcription 2   I'm Ita Enang
Transcription 2   I represent Itu Federal Constituency Akwa Ibom state
Transcription 2   Mister Speaker may I please pray my colleagues
Transcription 2   that
Transcription 2   in the erm
Transcription 2   in the bills to be presented
Transcription 1   order
Transcription 1   chairman
Transcription 2   in the bills to be presented for first reading
Transcription 2   and the reports to be presented
Transcription 2   there are some
Transcription 2   mix-up
Transcription 2   and wr- wrong numberings
Transcription 2   and even in the titles of the bills
Transcription 2   and I'm praying that we should start that down
Transcription 2   and even in the report
Transcription 2   so that we could start with orders of the day
Transcription 2   I so pray the House Sir
Transcription 2   thank you Sir
Transcription 3   point of order
Transcription 1   okay
Transcription 1   Honourable Ita Enang has asked you
Transcription 1   us to stand down
Transcription 1   on presentation  
Transcription 1   of first readings of bills
Transcription 1   and those of the report as well
Transcription 1   and we'll move straight to the orders of the House
Transcription 1   granted
