Transcription 1   go ahead Honourable two minutes
Transcription 2   thank you Mister Speaker I am architect Isah Idris Umaru
Transcription 2   representing Igabi Federal Constituency of Kaduna state
Transcription 2   Mister Speaker this bill
Transcription 2   erm probably members may
Transcription 2   be ignorant of 
Transcription 2   the fresh 
Transcription 2   problem that is cropping up
Transcription 2   as a result
Transcription 2   members are what
Transcription 1   did you say meng- members are ignorant now
Transcription 1   say s- so can you say again
Transcription 3   could I bring a point of order
Transcription 1   your your microphone your micro-
Transcription 1   let's him say again before your point of order in
Transcription 1   okay let's him say again and let's let's him clarify
Transcription 3   point of order
Transcription 2   tha- thank you Mister Speaker what I mean
Transcription 2   is members might be unaware of the
Transcription 2   problem
Transcription 3   point of order
Transcription 1   who is raising a point of order now
Transcription 1   who is raising a point of or-
Transcription 3   Honourable Yusuf Tuggar
Transcription 3   Maitama
Transcription 1   which order Sir
Transcription 1   you know he has already retracted the statement
Transcription 1   go ahead Sir
Transcription 2   thank you Mister Speaker my colleagues erm
Transcription 2   thank you 
Transcription 2   my colleagues
Transcription 2   really
Transcription 2   this bill intend to solve some
Transcription 2   silent problem
Transcription 2   coming up
Transcription 2   day in day out
Transcription 2   as a result of the expansion of Abuja
Transcription 2   I will cite
Transcription 2   just one example
Transcription 2   the congestion
Transcription 2   that is happening
Transcription 2   now in Abuja
Transcription 2   there is no single agency addressing that issue
Transcription 2   and any town
Transcription 2   that is growing as
Transcription 2   fast as Abuja
Transcription 2   needs to have an agency 
Transcription 2   that will be looking
Transcription 2   particularly
Transcription 2   the aspects of
Transcription 2   Honoura- Honou- Honourable Honourable
Transcription 2   erm while I understand the support for our dear brother
Transcription 2   but there was no such agency last time
Transcription 2   and the congestion was curtailed
Transcription 2   by the management of the FCT at that time
Transcription 1   please
Transcription 1   your microphone
Transcription 1   your microphone
Transcription 2   Mister Speaker
Transcription 2   what I request is that members should
Transcription 2   should support this bill 
Transcription 2   so that the committee will do justice to it  
Transcription 2   and address those aspects
Transcription 2   that AMAC could not
Transcription 2   and have not been addressing
Transcription 2   at this moment
Transcription 2   thank you Mister Speaker
Transcription 1   okay does any member want to speak for this bill
Transcription 1   okay
Transcription 1   Honourable
Transcription 1   Galiya
Transcription 1   do you want to yield the floor to the chairman
Transcription 1   of area councils in support of this bill
Transcription 1   or you want to take it yourself
Transcription 1   chairman
Transcription 1   this bill's life now depends on you
Transcription 4   thank you Mister Speaker
Transcription 4   I hope I can do justice to it
Transcription 4   my name is David Idoko I represent Ado Opkokwu Ogbadibo Federal Constituency
Transcription 4   Mister Speaker
Transcription 4   this indeed is a very laudable thing
Transcription 4   FCT
Transcription 4   as erm
Transcription 4   FCT as an agency
Transcription 4   has also very w-
Transcription 4   has done very w-
Transcription 4   very well to take care of the problems of
Transcription 4   erm
Transcription 4   the area that's been demarcated
Transcription 4   as the Federal Capital Area
Transcription 4   if  
Transcription 4   erm Mister Speaker will permit
Transcription 4   I would also call erm Honourable Itaina as witness
Transcription 4   and leader as witness
Transcription 4   the agency
Transcription 4   the FCT administration
Transcription 4   briefed
Transcription 4   us
Transcription 4   in a com-
Transcription 4   in a small committee
Transcription 4   on the need to bring in an agency like this
Transcription 4   and the agency is supposed to take care of
Transcription 4   some of the erm
Transcription 4   environmental agencies
Transcription 4   erm
Transcription 4   take care of erm 
Transcription 4   erm AMAC
Transcription 4   to take care of the land erm this thing
Transcription 4   and AGIS
Transcription 4   this  
Transcription 4   erm
Transcription 4   Abuja metropolitan agency is
Transcription 4   that was concealed even by the
Transcription 4   executive
Transcription 4   was supposed also to take care of some of the
Transcription 4   thorny issues of some of these agencies that are not covered by
Transcription 4   legislation
Transcription 4   for example AGIS
Transcription 4   has not
Transcription 4   there is no legislation covering ?
Transcription 4   it was a creation of the
Transcription 4   military regime to
Transcription 4   to anticipate
Transcription 4   to
Transcription 4   to solve certain problems
Transcription 4   they sought
Transcription 4   to bring a
Transcription 4   a a bill to establish erm
Transcription 4   the metropolitan agency
Transcription 4   that would be able to be an umbrella body
Transcription 4   we'll also have a board
Transcription 4   that will overs- oversee
Transcription 4   their activities
Transcription 4   to the extent that
Transcription 4   there will be some level of erm
Transcription 4   sanity
Transcription 4   in the administration and management
Transcription 4   of
Transcription 4   the FCT administration
Transcription 4   they also sought to bring in erm
Transcription 4   this AMAC
Transcription 4   to be able to solve erm
Transcription 4   the particular issue of erm
Transcription 4   the constitutional bridge where
Transcription 4   whereby
Transcription 4   the local government
Transcription 4   activities in the areas of lands where removed and given to  AGIS
Transcription 4   and I think that  
Transcription 4   if members do not mind
Transcription 4   let it go to the committee
Transcription 4   and the committee will do justice to it
Transcription 1   thank you
Transcription 1   Honourable
Transcription 1   Aguda
Transcription 1   two minutes
Transcription 1   just two minut-
Transcription 5   thank you Mister Speaker
Transcription 5   my very distinguished
Transcription 5   erm colleagues
Transcription 5   Mister Speaker
Transcription 5   without prejudice
Transcription 5   to the very perhaps lofty aim
Transcription 5   of the sponsor of this bill
Transcription 5   but we must as a parliament
Transcription 5   with the responsibility given to us
Transcription 5   carefully examine
Transcription 5   the relevancy
Transcription 5   of this bill
Transcription 5   now first and foremost Mister Mister speaker
Transcription 5   the bill is not seeking to amend
Transcription 5   the FCDA
Transcription 5   or FCT
Transcription 5   or the AMAC
Transcription 5   erm act
Transcription 5   as they were
Transcription 5   now when you say
Transcription 5   Abuja metropolitan authority
Transcription 5   where does it start
Transcription 5   where does it ends
Transcription 5   because FCDA Mister Speaker
Transcription 5   has been copiously defined in the constitution
Transcription 5   under the first schedule
Transcription 5   part two
Transcription 5   definition of Federal Capital Territory
Transcription 5   where it starts
Transcription 5   and where it ends
Transcription 5   and the added responsibility
Transcription 5   had  been given
Transcription 5   and from his presentation
Transcription 5   he has not brought a bill to amend or to remove
Transcription 5   this name
Transcription 5   as it were in the constitution
Transcription 5   now Mister Speaker
Transcription 5   I listened to my very good friends
Transcription 5   attentively
Transcription 5   and
Transcription 5   the very reasons
Transcription 5   stated by him
Transcription 5   why he and others brought up this bill
Transcription 5   they are also covered by FCDA
Transcription 5   as an authority
Transcription 5   Mister speaker I think our problem as a nation
Transcription 5   and our problem as a people  
Transcription 5   is that those who are given responsibility of states
Transcription 5   to give services to our people
Transcription 5   have either failed
Transcription 5   or they are not willing to do it
Transcription 5   the problem we have in the Federal Capital Territory Mister speaker
Transcription 5   is that of the expansion of infrastructure
Transcription 5   the political will
Transcription 5   to commit what we have
Transcription 5   and judiciously use it
Transcription 5   is not by mere nomenclature
Transcription 5   of Abuja metropolitan authority
Transcription 5   we have already
Transcription 5   a very  
Transcription 5   erm
Transcription 5   a standard agency
Transcription 5   that by and has been recognized by the constitution
Transcription 5   and the counsel has given
Transcription 5   the the the very reasons
Transcription 5   why he has brought it
Transcription 1   thank you Sir
Transcription 1   thank you Sir
