Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   ayes have it
Transcription 1   Honourable Aribisala you have the floor
Transcription 2   thank you Mister Speaker
Transcription 2   my honourable colleagues
Transcription 2   illegal dissolution
Transcription 2   of  Ekiti state council
Transcription 2   by his excellency
Transcription 2   Doctor Kayode Fayemi
Transcription 2   the House notes
Transcription 2   that on Friday
Transcription 2   the twenty ninth of October two thousand and ten
Transcription 2   the newly sworn-in governor of Ekiti state
Transcription 2   his excellency Doctor Kayode Fayemi
Transcription 2   in flagrant disregard
Transcription 2   to the constitution of Federal Republic of Nigeria
Transcription 2   arbitrarily
Transcription 2   arbitrarily and with the executive fiat
Transcription 2   dissolved the sixteen local government
Transcription 2   councils in Ekiti state
Transcription 2   the House looked? further notes
Transcription 2   that the sixteen councils were democratically
Transcription 2   and constitutionally elected
Transcription 2   in conformity with section seven
Transcription 2   of nineteen ninety nine constitution
Transcription 2   which invariably guarantees
Transcription 2   them terms of office for three years
Transcription 2   which is expected to terminate
Transcription 2   by January
Transcription 2   two thousand and twelve
Transcription 2   the House  concerned that the governor has not cited any misdemeanour
Transcription 2   on the part of any councils to warrant their sack
Transcription 2   in an
Transcription 2   in an orgy of executive arbitrary dissolution
Transcription 2   of the sixteen local government councils
Transcription 2   before their legally determined date of tenure
Transcription 2   the House worry
Transcription 2   that whereas the governor rode
Transcription 2   on the much-touted rule of law
Transcription 2   to
Transcription 2   to become the governor of Ekiti state
Transcription 2   it is the same rule of law
Transcription 2   that he has trampled upon
Transcription 2   in highly sophisticated
Transcription 2   enlightened
Transcription 2   sensitive
Transcription 2   and politically volatile state
Transcription 2   like Ekiti state
Transcription 2   the House 
Transcription 2   further worry
Transcription 2   that the people of Ekiti state reserve the right
Transcription 2   to constitutionally and
Transcription 2   freely elect
Transcription 2   their representatives
Transcription 2   at all levels
Transcription 2   including the local government council
Transcription 2   thus the governor's action
Transcription 2   is in ultra vires
Transcription 2   as abuse of constitutional right
Transcription 2   of the people of 
Transcription 2   of Ekiti state
Transcription 2   and does not augur well
Transcription 2   with the fragile peace
Transcription 2   currently existing in the state
Transcription 2   the House resolved 
Transcription 2   to urge the governor
Transcription 2   his excellency
Transcription 2   Doctor Kayode Fayemi
Transcription 2   to respect section seven
Transcription 2   of the constitution of Federal Republic of Nigeria
Transcription 2   that states categorically that the system
Transcription 2   of local government
Transcription 2   by democratically elected gov-
Transcription 2   erm erm local government council
Transcription 2   is guaranteed
Transcription 2   as such
Transcription 2   to re-
Transcription 2   to rescind his decision
Transcription 2   his his decision
Transcription 2   his order
Transcription 2   in dissolving the sixteen local government councils
Transcription 2   in Ekiti state
Transcription 2   two Mister Speaker
Transcription 2   to urge the governor
Transcription 2   to defreeze the account of local government council
Transcription 2   in order for them to function effectively 
Transcription 2   I so move Mister Speaker
Transcription 1   seconder please
Transcription 1   okay
Transcription 1   honourable
Transcription 1   deputy chairman committee on information
Transcription 3   Mister Speaker
Transcription 3   an- honourable colleagues
Transcription 3   my name is Mustapha Khabeeb
Transcription 3   I represent
Transcription 3   Jahun Miga ward constituency of Jigawa state
Transcription 3   I
Transcription 3   arise to second the motion
Transcription 3   ably moved
Transcription 3   by Honourable Aribisala
Transcription 3   I so move
Transcription 1   Honourable Aribisala
Transcription 1   you have the floor
Transcription 2   thank you Mister Speaker
Transcription 2   honourable colleagues
Transcription 2   this is a constitutional matter
Transcription 2   and I would like
Transcription 2   my colleague
Transcription 2   to look at it
Transcription 2   in such a manner
Transcription 2   Mister Speaker I want to quote from the constitution
Transcription 2   of Federal Republic of Nigeria
Transcription 2   that's section seven
Transcription 2   I'll start from there
Transcription 2   that the constitution of Federal Republic states categorically
Transcription 2   that the system of local government
Transcription 2   by democratically elected
Transcription 2   elected local government councils is guaranteed
Transcription 2   Mister Speaker
Transcription 2   there's another law that is the local government administration amendment law two thousand in the states
Transcription 2   section twenty three b
Transcription 2   one and two states
Transcription 2   honourable members that
Transcription 2   the state governor 
Transcription 2   can only dissolve the local government
Transcription 2   council of one two-thirds
Transcription 2   majority of members
Transcription 2   of  House of Assembly of Ekiti state
Transcription 2   Mister Speaker as I speak to you
Transcription 2   all the members of Ekiti state
Transcription 2   erm erm House of Assembly
Transcription 2   were on official
Transcription 2   erm assignment
Transcription 2   in Germany
Transcription 2   when the governor unilaterally dissolved the local government
Transcription 2   without recourse
Transcription 2   to the local government
Transcription 2   Mister Speaker as I speak to you
Transcription 2   there were demonstrations in all the sixteen local government councils
Transcription 2   in Ekiti state yesterday
Transcription 2   that lost to-
Transcription 2   a lot of people are injured and all that
Transcription 2   and it is per-
Transcription 2   it is pertinent for us to
Transcription 2   to act
Transcription 2   fast so that we can forestall
Transcription 2   any loss
Transcription 2   erm any loss of life
Transcription 2   because as as I speak to you today
Transcription 2   people are there in the local government council
Transcription 2   protesting
Transcription 2   that the governor does not have the power
Transcription 2   to dissolve the local government
Transcription 2   Mister Speaker
Transcription 2   as I speak to you
Transcription 2   now
Transcription 2   the the state assembly
Transcription 2   yesterday
Transcription 2   i- in erm erm
Transcription 2   i- erm in
Transcription 2   erm
Transcription 2   in in a report
Transcription 2   that
Transcription 2   the governor
Transcription 2   cannot dissolve
Transcription 2   the local government without
Transcription 2   recourse to the state assembly
Transcription 2   Mister Speaker
Transcription 2   if you allow things like this to happen
Transcription 2   one day
Transcription 2   the president can just wake up and say okay all the members of erm the national assembly can go
Transcription 2   wait
Transcription 2    and let this erm erm council chairmen
Transcription 2   conclude their term
Transcription 2   then he can
Transcription 2   can he has every right to
Transcription 2   to constitute and appoint who whoever wants
Transcription 2   to be the council chairman
Transcription 2   thank you Mister Speaker
Transcription 1   thank you
Transcription 1   honourable
Transcription 1   Maruf
Transcription 4   look at this matter in a way that
Transcription 4   we have erm
Transcription 4   people who are
Transcription 4   erm constituted in Ekiti
Transcription 4   to look into this li- like my colleague said in the house of
Transcription 5   ? on it and if erm the governor
Transcription 5   said that he did dissolve the house
Transcription 5   under sec- the same rule of  law that included amendment act
Transcription 5   of two thousand and eight
Transcription 5   I think this House should allow
Transcription 5   matters to be resolved
Transcription 5   in Ekiti state I so m- thank you
Transcription 1   okay
Transcription 1   honourable
Transcription 1   ho- ho- honourable
Transcription 1   hold on hold on hold on
Transcription 1   honourable
Transcription 1   member from Oyo state
Transcription 1   ?
Transcription 6   erm Mister Speaker
Transcription 6   my name is erm Depo Oyedokun
Transcription 6   I represent the good people of Oluyole federal constituency of Oyo state
Transcription 6   thanks so much sir
Transcription 6   what
Transcription 6   his excellency Doctor Fayemi
Transcription 6   has done in Ekiti
Transcription 6   is promotion
Transcription 6   is promotion of illegality
Transcription 6   and erm we have been sent here by our constituents to  retain law and order
Transcription 6   and there's no way we can have that kind of a thing and
Transcription 6   we keep our mouths shut
Transcription 6   he rode
Transcription 6   for rule of law
Transcription 6   and constitutionalism to become the governor of Ekiti
Transcription 6   therefore he cannot be there
Transcription 6   and trample
Transcription 6   on what he rode to become
Transcription 1   
Transcription 6   what he rode
Transcription 6   to become the governor of Ekiti state
Transcription 6   it is
Transcription 6   incumbent on us
Transcription 6   as the House of Representatives of Nigeria
Transcription 6   to rise
Transcription 6   and stop this radicaliness
Transcription 6   we are not in a dicator- dictatorship re- regime 
Transcription 6   therefore he cannot go ahead and do this
Transcription 6   and we must
Transcription 6   we must stop him
Transcription 6   at a point
Transcription 6   that is the that is that is justice
Transcription 6   thanks so much sir
Transcription 1   okay two people have spoken for
Transcription 1   one has spoken against
Transcription 1   yes
Transcription 1   he spoke against 
Transcription 1   I mean spoke for it
