Transcription 1   thank you
Transcription 1   Honourable Abike Dabiri
Transcription 1   two minutes
Transcription 2   thank you Mister Speaker my honourable colleagues
Transcription 2   Abike Dabiri Erewa Ikorodu Federal Constituency
Transcription 2   Mister speaker while I agree
Transcription 2   with erm some of my 
Transcription 2   colleagues who have spoken
Transcription 2   that the Federal Road Safety Commission
Transcription 2   does not necessarily need
Transcription 2   erm
Transcription 2   in particular 
Transcription 2   some of this amendments
Transcription 2   to do their jobs better
Transcription 2   but I believe that this is a private member's bill
Transcription 2   and erm
Transcription 2   there's actually nothing wrong
Transcription 2   in letting it go through second reading
Transcription 2   and let the relevant committee
Transcription 2   decide whether it is necessary or not
Transcription 2   thank you Mister speaker
Transcription 1   okay
Transcription 1   erm
Transcription 1   before I come to the leader
Transcription 1   erm
Transcription 1   Honourable Ike Chinwo
Transcription 1   two minutes
Transcription 3   Mister speaker Ike Chinwo is my name I represent Obio Akpor Federal Constituency
Transcription 3   erm Mister speaker
Transcription 3   I erm
Transcription 3   I think that
Transcription 3   on this floor  
Transcription 3   we should leave the sentiment of private member bill or no private member bill
Transcription 3   we are paid
Transcription 3   by the from the national treasury
Transcription 3   so whether private member bill or not
Transcription 3   if something is unnecessary
Transcription 3   let us say it is unnecessary
Transcription 3   whether from the executive from any member here or from anywhere
Transcription 3   Mister speaker
Transcription 3   just like most of our colleagues have said here
Transcription 3   I have been battling with this
Transcription 3   I mean
Transcription 3   I I served on the committee that o- oversight erm
Transcription 3   Federal Road Safety Commission
Transcription 3   and Mister speaker this standing committees are there to carry out oversight function
Transcription 3   if any member for one reason or the other  
Transcription 3   encounters anything on the road
Transcription 3   whether in the health sector in the power sector or wherever
Transcription 3   it is left for that member to contact the lying committee that is established for the purpose of oversighting the agency
Transcription 3   that
Transcription 3   you know that is responsible for that
Transcription 3   and then you can call the agency and say look here
Transcription 3   this is is this is the
Transcription 3   do this duties 
Transcription 3   and by so doing
Transcription 3   we'll be doing our jobs better
Transcription 3   it's not
Transcription 3   if there is any s- little thing
Transcription 3   will come by way of erm law making
Transcription 3   Mister speaker
Transcription 3   I think we will be wasting the time of this parliament and indeed wasting our national
Transcription 3   erm I mean asset and money
Transcription 3   by 
Transcription 3   f- funding things like this
Transcription 1   thank you  
Transcription 1   thank you Honourable Emma Bello
Transcription 4   thank you Mister speaker my name is Emmanuel Bello from Gombi Hong Federal Constituency of Adamawa State
Transcription 4   Mister speaker
Transcription 4   I join the li- last speaker
Transcription 4   if we look at erm
Transcription 4   section nine and section seven of the
Transcription 4   amend- amendment
Transcription 4   erm
Transcription 4   act
Transcription 4   and look at part two
Transcription 4   section one
Transcription 4   to seven
Transcription 4   of the
Transcription 4   principal act
Transcription 4   we'll see that
Transcription 4   the
Transcription 4   from the
Transcription 4   amenment being seek
Transcription 4   by the mover
Transcription 4   is already taken care of in
Transcription 4   part one
Transcription 4   sectio- part two
Transcription 4   section one 
Transcription 4   of the principal act
Transcription 4   and it even went further to say that
Transcription 4   you should submit
Transcription 4   two phot- passport photographs for the database
Transcription 4   so
Transcription 4   if you look at the pro- the the the amendment being seek
Transcription 4   all the sections up to section nineteen
Transcription 4   they are already taken care of in
Transcription 4   part two
Transcription 4   one to seven
Transcription 4   of the principal act
Transcription 4   and I therefore
Transcription 4   submit that
Transcription 4   this amendment is not necessary
Transcription 4   Mister speaker
Transcription 1   chairman
Transcription 1   education
Transcription 1   you have some issues within
Transcription 1    
Transcription 1   okay 
Transcription 1   Honourable
Transcription 1   before I call on the leader Honourable Sada Soli
Transcription 1   you will have your right to reply don't worry
Transcription 1   two minutes
Transcription 1   amendment being being sought after
Transcription 1   okay  
Transcription 5   Mister speaker my name is Sada Soli Jibia representing Jibiai-
Transcription 5   -kaita Federal Constituency from Kaduna State
Transcription 5   Mister speaker going by the rules of the House 
Transcription 5   a debate may arise covering the general merits and
Transcription 5   and the princ-
Transcription 1   Honourable Olunloyo
Transcription 1   can you take your seat please
Transcription 1   your seat
Transcription 1   your own seat
Transcription 1   thank you
Transcription 1   Honourable Olunloyo
Transcription 1   your microphone please
Transcription 5   in accordance with the provisions of our rules
Transcription 5   we are talking about
Transcription 5   general merits  
Transcription 5   and the principles
Transcription 5   of this bill
Transcription 5   the general merits
Transcription 5   and the principles of this bill
Transcription 5   have already been provided
Transcription 5   in the original act
Transcription 5   I think
Transcription 5   there is a mixup
Transcription 5   probably from our colleague
Transcription 5   no it is
Transcription 5   there was never a mention
Transcription 1   talk to the floor
Transcription 1   talk to the floor
Transcription 1   Honourable please
Transcription 1   you have one minute to go
Transcription 5   rule twelve
Transcription 5   four
Transcription 5   on page forty eight
Transcription 5   it says
Transcription 5   on the order for the second reading of a bill being read
Transcription 5   a motion may be made
Transcription 5   that the bill be read
Transcription 5   a second time
Transcription 5   and a debate may arise covering the general merits
Transcription 5   and the principles
Transcription 5   of the bill
Transcription 5   the the the whole direction
Transcription 5   Mister speaker I think there is
Transcription 5   a general mixup in this
Transcription 5   the
Transcription 5   general principles
Transcription 5   and the pr-
Transcription 5   the general merits and the principles of this amendment
Transcription 5   they have already been provided in the act
Transcription 5   as a regulation
Transcription 5   but what the
Transcription 5   mover of this motion for the amendment of this act is seeking
Transcription 5   is
Transcription 5   to remove the
Transcription 5   regulation
Transcription 5   and to make it
Transcription 5   as a compulsion
Transcription 5   because regulation
Transcription 5   might not have the strength
Transcription 5   that it could have in the position of 
Transcription 5   making it compulsory
Transcription 5   I think that is
Transcription 5   that that's my understanding
Transcription 1   that is your understanding 
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   that's his understanding
Transcription 1   thank you 
Transcription 1   can you please take your seat now
