Transcription 1   the next o- order of the day
Transcription 1   it's
Transcription 1   the next order of the day
Transcription 1   please the next order of the day
Transcription 1   please
Transcription 1   please thank you
Transcription 1   is the commencement of debate
Transcription 1   on a general principles of a bill for an act
Transcription 1   to amend
Transcription 1   the Federal Road Safety Commission
Transcription 1   established when act number twenty two
Transcription 1   two thousand and seven
Transcription 1   in order
Transcription 1   to increase the number of regulations made pursuant to the act
Transcription 1   and for other matters connected therewith
Transcription 1   twenty ten
Transcription 1   this was read for the first time on the eighteenth of May two thousand and nine
Transcription 1   a Tuesday Honourable Ekperikpe Ekpo
Transcription 1   you have the floor
Transcription 2   Honourable speaker
Transcription 2   honourable members
Transcription 2   my name is Honourable Ekperikpe Ekpo
Transcription 2   representing Abak Etim Ekpo Ika Federal Constituency I'm from Akwa Ibom State
Transcription 2   the speaker
Transcription 2   honourable colleagues
Transcription 2   a bill for an act to amend the Federal Road Safety Commission
Transcription 2   establishment act number twenty two two thousand and seven
Transcription 2   in order
Transcription 2   to increase the number of regulation
Transcription 2   made pursuant
Transcription 2   to the act
Transcription 2   and for other matters
Transcription 2   con- connected therewith
Transcription 2   be read the second time
Transcription 2   I sum up
Transcription 1   the seconder would be
Transcription 1   Honourable ?? Honourable
Transcription 1   Ekperikpe Ekpo
Transcription 3   Mister speaker
Transcription 3   my name is
Transcription 3   Honourable Zakari Yau Galadima
Transcription 3   a member representing Bade Jakusko
Transcription 3   Yobe State
Transcription 3   PDP
Transcription 3   I
Transcription 3   I start second the motion
Transcription 3   as read by my honourable colleague
Transcription 3   I so move
Transcription 3   I so second 
Transcription 1   thank you Honourable
Transcription 1   Galadima
Transcription 1   Honourable  Ekperikpe you have the floor
Transcription 2   Honourable speaker
Transcription 2   honourable colleagues
Transcription 2   the amendment regarding this very bill is very
Transcription 2   simple
Transcription 2   it is all about erm
Transcription 2   national security
Transcription 2   it is all about
Transcription 2   looking into increase in the internal generated revenue
Transcription 2   in which case
Transcription 2   the first amendment is talking about erm
Transcription 2   providing federal road safety national emergency phone number
Transcription 2   for accident victims
Transcription 2   Mister speaker honourable colleagues
Transcription 2   we are aware of the fact that
Transcription 2   there are cases where you have accident happening on the road
Transcription 2   and you have other people that will go in to assist
Transcription 2   but they are always in difficulty
Transcription 2   or afraid of the victim dying on the road
Transcription 2   and to that extent
Transcription 2   if they get to the hospital they may be charged for murder or one thing or the other
Transcription 2   the right people that should respond to a situation like this could be
Transcription 2   men of the Federal Road Safety Commission and other security agencies
Transcription 2   but where you don't have a phone number where you can reach out to them readily
Transcription 2   which of course should be a three digit national number
Transcription 2   it it becomes difficult to reach out to them
Transcription 2   whereby
Transcription 2   making it
Transcription 2   difficult to reach out to them
Transcription 2   and all- of course it will be
Transcription 2   at the detriment of the victims of the accident
Transcription 2   Mister speaker we ha- honourable colleagues we have another I have another amendment here
Transcription 2   establishing and maintaining an up to date database of all registered vehicles
Transcription 2   with comprehensive information of owners in Nigeria to include
Transcription 2   permanent home address
Transcription 2   residential address
Transcription 2   nat- nationally recognised identity card
Transcription 2   phone number
Transcription 2   passport photograph among others
Transcription 2   the reason why I'm saying this I'm bringing i- in this amendment is
Transcription 2   there are cases where motorists
Transcription 2   may go contrary to the regulations on the road
Transcription 2   and the next thing will be
Transcription 2   for either the road safety
Transcription 2   or traffic police to run after them
Transcription 2   in the course of this accidents may occur like it happened some months ago at erm Bolingo junction
Transcription 2   but if they have a database that contain all the information
Transcription 2   regarding the owner of the vehicle
Transcription 2   it will just be picking the number
Transcription 2   on the plate
Transcription 2   and allow the individual to go
Transcription 2   then they will launch into the database and know exactly who is involved
Transcription 2   the the residence of that person
Transcription 2   for those of you that have been travelling out of this country you are aware of this
Transcription 2   that you don't see police or traffic officers running after
Transcription 2   offenders of traffic rules
Transcription 2   so if this is incorporated and
Transcription 1   hold o- hold o- hold on hold on hold on
Transcription 1   they do
Transcription 1   your microphone
Transcription 1   your microphone please but they do
Transcription 1   microphone
Transcription 1   microphone sir
Transcription 2   thank you Mister speaker
Transcription 2   but not at the rate that it happens here
Transcription 2   in that part
Transcription 2   you just blow poom poom and the person would
Transcription 2   would clear
Transcription 2   then they will go into
Transcription 2   all those kind of erm negotiation but here
Transcription 2   the individual will run and if it runs out of control
Transcription 2   or out of sight of the security operatives or the traffic police
Transcription 2   you can't get them any longer
Transcription 2   so if this thing is incorporated it will go a long way to help
Transcription 2   Mister Speaker the next one is in the event of serious road obstruction
Transcription 2   that may last for several hours
Transcription 2   any member of the Corp or Marshal
Transcription 2   on duty should
Transcription 2   notify members of the public through nearby radio station
Transcription 2   with a view to suggesting alternative routes
Transcription 2   for example if somebody is coming from Akwa Ibom
Transcription 2   to Abuja
Transcription 2   and there is road obstruction along the r- erm along the way
Transcription 2   if that person is not conversant with the route he may not know the exact route to get into
Transcription 2   but if you have all this
Transcription 2   men
Transcription 2   who have their own offices within the states
Transcription 2   they can
Transcription 2   send a signal
Transcription 2   to members of the public within the nearby radio within that area
Transcription 2   directing erm erm motorists
Transcription 2   on the route to take
Transcription 2   for example there was a time this road construction on this erm express Abuja
Transcription 2   airport road was going on
Transcription 2   there were some people that were trapped along that route
Transcription 2   on getting to the airport to catch up with their flight or passing down
Transcription 2   that side except for those
Transcription 2   who were aware of it
Transcription 2   will be taking another route
Transcription 2   to
Transcription 2   I can't exactly remember  the the the names of that erm route that Niger road erm
Transcription 2   Niger state road
Transcription 2   people would be taking that road
Transcription 2   it is the responsibility of the road safety
Transcription 2   to make sure they inform members of the public on time so that they know the exact route to take even within e- even though it may happen
Transcription 2   at any point
Transcription 2   a- a- a- at any location at all in the country
Transcription 2   the next one is
Transcription 2   Mister speaker
Transcription 2   today
Transcription 2   is about
Transcription 2   identification tag on the vehicles that we are using
Transcription 2   if we want to be sincere to ourselves
Transcription 2   we realise the fact that
Transcription 2   a great number of vehicles
Transcription 2   a great number of vehicles
Transcription 2   on our roads today are not registered
Transcription 2   and it is difficult in a situation like that
Transcription 2   for
Transcription 2   traffic officers
Transcription 2   to ensure that every vehicle is registered
Transcription 2   because one can
Transcription 2   pick a plate number from an an a car that has been parked for a very long time
Transcription 2   you paste it on another vehicle
Transcription 2   and you are on the roads
Transcription 2   if you knock down som- if that car knock down somebody
Transcription 2   there is no way the traffic police will identify the owner
Transcription 2   so what
Transcription 2   these erm
Transcription 2   amendment is talking about is
Transcription 2   while you have that plate number there
Transcription 2   then there should be vehicle identification tag on the windscreen
Transcription 2   which corresponds to that on the vehicle
Transcription 2   on that vehicle
Transcription 2   this will
Transcription 2   go a long way to prevent
Transcription 2   people using
Transcription 2   one plate number on several cars
Transcription 2   and when registration is done at this nature
Transcription 2   it will generate
Transcription 2   erm revenue
Transcription 2   for the country
Transcription 2   and it is all about security
Transcription 2   because erm if it happens that way there is no way
Transcription 2   the the the security operative
Transcription 2   will be magical in identifying
Transcription 2   who was involved or who was not in-
Transcription 2   involved
Transcription 2   so in trying to
Transcription 2   maintain a serene environment
Transcription 2   and erm making sure that
Transcription 2   the security of this nation is
Transcription 2   guaranteed
Transcription 2   especially in that aspect of it
Transcription 2   I urge my honourable colleagues
Transcription 2   to
Transcription 2   erm erm erm to
Transcription 2   support this very bill to go through the second reading
Transcription 2   thank you very much
Transcription 1   okay should I put the question
Transcription 1   Honourable Mustapha
Transcription 4   Mister speaker erm my colleagues
Transcription 4   I remain Mustapha Ahmed representing Bauchi Federal Constituency
Transcription 4   erm I came to
Transcription 4   support the motion
Transcription 4   and to add that erm
Transcription 4   since this motion
Transcription 4   is passed on to an act of this
Transcription 4   sorry sorry not motion bill
Transcription 4   since this bill
Transcription 4   is passed on to an act already passed by this
Transcription 4   parliament
Transcription 4   I think the regulation derives its power and validity from that act
Transcription 4   if it is so
Transcription 4   we don't have to even waste our time 
Transcription 4   given another mandate
Transcription 4   because the mandate is already contained in the act
Transcription 4   what do we need to do
Transcription 4   to do maybe
Transcription 4   is to allow
Transcription 4   the
Transcription 4   the bill
Transcription 4   to be passed or to go through the second reading
Transcription 4   because the act is already in place
Transcription 1   thank you thank you
Transcription 1   Honourable
Transcription 1   Ch- Chile Igbawua
Transcription 5   thank you Mister speaker distinguished colleagues my name is Chile Igbawua
Transcription 5   I represent Kwande Ushongo Federal Constituency from Benue State
Transcription 5   while
Transcription 5   congratulating the mover of this erm bill
Transcription 5   Honourable Ekpo
Transcription 5   and also
Transcription 5   accepting the views expressed by my erm the last speaker
Transcription 5   I'm of the opinion
Transcription 5   that the
Transcription 5   act
Transcription 5   that's
Transcription 5   in place
Transcription 5   already has adequate provisions
Transcription 5   what we have here are very good ideas
Transcription 5   that can go by way of regulations
Transcription 5   regulations made under the act
Transcription 5   that being the case
Transcription 5   I would have suggested that they should come by way of a motion not a not a bill
Transcription 5   so that the motion will be passed
Transcription 5   by which
Transcription 5   that agency can now make the regulations
Transcription 5   in the manner that erm my colleague has erm outlined they're good ideas that are required but they can be- come better by way of regulation
Transcription 5   not an act
Transcription 5   thank you very much
