Transcription 1   okay
Transcription 1   all right
Transcription 1   okay fine
Transcription 1   go ahead Sir
Transcription 1   you have two minutes
Transcription 2   Mister Speaker honourable colleagues
Transcription 1   please honourable colleagues we need to
Transcription 1   conclude this matter you have two minutes Sir
Transcription 2   I represent Nnewi North
Transcription 2   Nnewi South
Transcription 2   and Ekwusigo federal constituency of Anambra state
Transcription 2   Mister Speaker I think
Transcription 2   we've quoted enough of the laws
Transcription 2   two issues
Transcription 2   arise seriously for consideration
Transcription 2   first of all it's been
Transcription 2   repeatedly conversed
Transcription 2   that the governor
Transcription 2   who performed
Transcription 2   who supervised the election of this local government
Transcription 2   was illegally
Transcription 2   in office
Transcription 2   ? this matter has been
Transcription 2   decisively
Transcription 2   settled by the Supreme Court of Nigeria
Transcription 2   in the
Transcription 2   Ngige case
Transcription 2   the Supreme Court held
Transcription 2   that the fact
Transcription 2   that
Transcription 2   Doctor Chris Ngige was not
Transcription 2   properly elected
Transcription 2   did not affect his actions in office
Transcription 2   that is Supreme Court decision
Transcription 2   by which we can ?
Transcription 3   point of order
Transcription 2   we cannot controvert
Transcription 1   okay which order
Transcription 3   point of order
Transcription 1   hold on Sir
Transcription 1   which order Sir
Transcription 3   the one you have just ruled
Transcription 3   erm Mister Speaker I demand Mister ?
Transcription 1   okay
Transcription 1   I I I I I hear you I hear you
Transcription 1   can you refer to the name of the case please
Transcription 2   governor please
Transcription 2   Ngige's case
Transcription 2   at the Supreme Court
Transcription 2   moreover your ruling said
Transcription 2   the the constitution
Transcription 2   and
Transcription 2   the rules
Transcription 2   this is a decision of the Supreme Court
Transcription 2   and erm
Transcription 2   with due respect
Transcription 2   it's a matter of public knowledge too
Transcription 2   so it's settled
Transcription 2   that your actions in office
Transcription 2   would not
Transcription 2   erm erm your actions are not affected
Transcription 2   by virtue of the fact that you were not publicly elected it's decided
Transcription 2   secondly
Transcription 2   we mock
Transcription 2   we mock
Transcription 2   the judicial process
Transcription 2   every time
Transcription 2   people do
Transcription 2   things
Transcription 2   patently illegally
Transcription 2   and when you talk to them they say you can go to court
Transcription 2   they use
Transcription 2   the court
Transcription 2   as an engine
Transcription 2   of fraud and delay
Transcription 2   have we solved that problem
Transcription 2   we are not i-
Transcription 2   we are not powerless in this legislature we are not
Transcription 2   we make laws
Transcription 2   we we make laws on the issue of
Transcription 2   revenue allocation
Transcription 2   by most local governments
Transcription 2   we fund
Transcription 2   from the federal coffers
Transcription 2   the local government system
Transcription 2   we are not powerless
Transcription 2   the issue of security
Transcription 2   is a national
Transcription 2   question
Transcription 2   for which this parliament has
Transcription 2   ample jurisdiction
Transcription 2   it's a matter of fact
Transcription 2   it is very clear
Transcription 2   in section
Transcription 2   eleven
Transcription 2   of the
Transcription 2   constitution
Transcription 2   so
Transcription 2   what do we do
Transcription 2   the police
Transcription 2   should
Transcription 2   take these gentlemen
Transcription 2   and return them to their offices
Transcription 2   let's return them to their offices
Transcription 2   if the governor is aggrieved
Transcription 2   he should go to court
Transcription 2   if he doesn't like it
Transcription 2   he goes to
Transcription 2   court
Transcription 2   we've e- enough of this
Transcription 2   blatant ille- illegalities
Transcription 2   and we use the court system because you know that there are delays in the court process
Transcription 2   so
Transcription 2   to
Transcription 2   to destroy the system
Transcription 2   gentlemen
Transcription 2   we should be careful
Transcription 2   in this parliament
Transcription 2   we have a duty
Transcription 1   order please
Transcription 2   we have a duty
Transcription 2   and responsibility
Transcription 2   to this constitution
Transcription 2   we have a duty and responsibility
Transcription 2   to this nation
Transcription 2   yes
Transcription 2   there might be partisan interests
Transcription 2   but this is not a matter
Transcription 2   for partisanship
Transcription 2   we shall rise above partisanship on this issue
Transcription 2   because
Transcription 2   dictatorship when it starts
Transcription 2   can affect everybody here
Transcription 2   when dictatorship
Transcription 2   grows out and this is the way it starts
Transcription 2   if you get away with it
Transcription 2   because our interests are not
Transcription 2   affected
Transcription 2   we say doesn't matter
Transcription 2   please this House will decisively
Transcription 2   make it a point of duty
Transcription 2   that these gentlemen be returned to their offices
Transcription 2   secondly
Transcription 2   I'm sure there is an amendment from my leader
Transcription 2   the allocations to these local governments
Transcription 2   if they are not
Transcription 2   brought back to office
Transcription 2   should be
Transcription 2   completely
Transcription 2   stopped
Transcription 2   and we have oversight functions
Transcription 2   over the office and accountant general observation
Transcription 2   we can bring him here and give him a directive
Transcription 2   and we we have ? to do that
Transcription 2   I submit Sir Mister Speaker
Transcription 1   okay
Transcription 1   honourable colleagues
Transcription 1   honourable members
Transcription 1   order
Transcription 1   as we
Transcription 1   honourable
Transcription 1   it's okay
Transcription 1   honourable Gbaja
Transcription 1   honourable Gbaja Biamila
Transcription 1   honourable Gbaja
Transcription 1   ?
Transcription 1   thank you
Transcription 1   as we conclude this matter as we move to the conclusion of this matter
Transcription 1   I'm gonna allow
Transcription 1   honourable
Transcription 1   right honourable Patricia Etteh to say a few words
Transcription 1   go ahead m-
Transcription 4   thank you Mister Speaker I remain
Transcription 4   right honourable Patricia Olubunmi Etteh
Transcription 4   Mister Speaker
Transcription 4   I quite agree
Transcription 4   that the
Transcription 4   new governor in Ekiti state came in through
Transcription 4   le- erm
Transcription 4   litigation
Transcription 4   and he won his erm
Transcription 4   seat
Transcription 4   there's no qualms about that
Transcription 4   Mister Speaker but when we are talking of
Transcription 4   other
Transcription 4   arms of government or other
Transcription 4   erm the other elected officer
Transcription 4   that are elected
Transcription 4   like himself
Transcription 4   we cannot but just operate on constitution
Transcription 4   and erm
Transcription 4   i- it is quite agreed that erm
Transcription 4   the ?
Transcription 4   you know which is
Transcription 4   the subject of erm the state
Transcription 4   derived its power
Transcription 4   from the constitution of
Transcription 4   the Federal Republic of Nigeria and I
Transcription 4   with your kind permission
Transcription 4   I'd like to quote
Transcription 4   the section
Transcription 4   maybe that would be clearer
Transcription 4   to my colleague
Transcription 4   erm the
Transcription 4   minority
Transcription 4   whip of the House
Transcription 4   and I quote from section seven fourth section one
Transcription 4   that says
Transcription 4   the system of the local government that says the system of the local government
Transcription 4   by
Transcription 4   democratically elected local government councils
Transcription 4   is under the constitution guaranteed
Transcription 4   and accordingly the government of every state shall
Transcription 4   subject to section eight of this constitution
Transcription 4   Mister Speaker
Transcription 4   what I'm trying to say in essency
Transcription 4   whatever the ? must have been doing today
Transcription 4   whatever power
Transcription 4   that any governor can rely on
Transcription 4   is still within this constitution
Transcription 4   and that is to say that
Transcription 4   no governor
Transcription 4   nobody
Transcription 4   i- reigns supreme more than the constitution
Transcription 4   and I must let you know that what
Transcription 4   the governor of Ekiti state
Transcription 4   did is
Transcription 4   completely wrong
Transcription 4   and as such
Transcription 4   this House will have right
Transcription 4   to look into this issue
Transcription 4   I am not
Transcription 4   particularly
Transcription 4   support of pressing anybody
Transcription 4   but at the same time
Transcription 4   justice must be done
Transcription 4   if this realised that he won his election
Transcription 4   through justice
Transcription 4   then why ?
Transcription 4   I believe it is high time
Transcription 4   we look into this case
Transcription 4   very well as a legislature
Transcription 4   and please Mister Speaker
Transcription 4   the issue that erm
Transcription 4   honourable
Transcription 4   Gbaja Biamila referred to
Transcription 4   that that's why the fact
Transcription 4   that you know
Transcription 4   the sixth ?
Transcription 4   they still operates
Transcription 4   yes they they really operated
Transcription 4   in Lagos state
Transcription 4   Ekiti state is not as buoyant erm as buoyant as Lagos state
Transcription 4   and as such we cannot continue
Transcription 4   that people should suffer
Transcription 4   these people we are referring to
Transcription 4   these people we are referring to erm
Transcription 4   were that we are de- referring to this morning
Transcription 4   they are ?
Transcription 1   order
Transcription 4   they are democratically elected like us the same here this morning
Transcription 4   and we cannot deprive them of their right
Transcription 4   and as such I think we have something to do thank you very much
Transcription 1   thank you
Transcription 1   now
Transcription 1   from this rule now before I move to the last rule
Transcription 1   the last
Transcription 1   speaker against the motion
Transcription 1   if you're speaking against this motion
Transcription 1   honourable Jime
Transcription 5   Honourable Speaker
Transcription 5   erm distinguished colleagues
Transcription 5   my name is Emmanuel Jime
Transcription 5   I represent
Transcription 5   Makurdi
Transcription 5   Guma federal constituency
Transcription 5   Benue state
Transcription 5   Honourable Speaker dear colleagues 
Transcription 5   I know
Transcription 5   erm first and foremost that
Transcription 5   not a few of my friends
Transcription 5   and colleagues will be surprised
Transcription 5   that I speak against this motion
Transcription 5   let me say very quickly Honourable Speaker
Transcription 5   that I speak against this motion
Transcription 5   not because
Transcription 5   I'm in support of rascality
Transcription 5   and I think that what has happened in
Transcription 5   Ekiti state is actually executive
Transcription 5   illegality and rascality
Transcription 5   and I agree completely with those who have expressed that sentiment
Transcription 5   and I think this House
Transcription 5   is well
Transcription 5   in order
Transcription 5   erm to feel
Transcription 5   annoyed
Transcription 5   and disappointed at what has happened
Transcription 5   let me also say very quickly Honourable Speaker
Transcription 5   dear colleagues that for the first time in this parliament
Transcription 5   I am consensus ad idem
Transcription 5   with my learned friend
Transcription 5   the honourable Patrick
Transcription 5   Ogbahiagbon
Transcription 5   even if I didn't understand
Transcription 5   most of what he was saying
Transcription 5   but I think Honourable Speaker if we can just try and reduce in summary what I believe
Transcription 5   the honourable gentleman was trying to tell this House of Assembly
Transcription 5   and the rest of the country Honourable Speaker
Transcription 5   is that
Transcription 5   we may be annoyed we may be angry
Transcription 5   and we may be disappointed at the abuse
Transcription 5   that our laws have been subjected to in this country
Transcription 5   not only in Ekiti state
Transcription 5   but indeed in most of our country
Transcription 5   nobody is sitting here in their right senses as a parliamentarian
Transcription 5   will support
Transcription 5   executive irras-
Transcription 5   irresponsibility
Transcription 5   the kind that we've seen
Transcription 5   and particularly what we have seen in Ekiti state
Transcription 1   honourable Jime can you get to the point where you get to speak against this motion
Transcription 1   your mike please your mike
Transcription 5   thank you Honourable Speaker that's why I said
Transcription 5   I am only trying to play
Transcription 5   the devil's
Transcription 5   advocate in this matter
Transcription 5   I want to say with the greatest respect Honourable Speaker
Transcription 5   that I believe as a parliament
Transcription 5   it must be made clear
Transcription 5   that we have to arrive at the point
Transcription 5   when we must make a fine distinction
Transcription 5   between law-making
Transcription 5   and interpretation of the laws
Transcription 5   and I think for me really that really is where the problem is
Transcription 5   I think with
Transcription 5   the greatest humility
Transcription 5   that all of my colleagues who have spoken before me
Transcription 5   especially those who have supported this motion
Transcription 5   make I believe the error of judgement
Transcription 5   in pronouncing on the legality and the constitutionality
Transcription 5   of an act
Transcription 5   and I just think Hounes-
Transcription 5   Honou- Honourable Speaker
Transcription 5   that really is the role
Transcription 5   that is cut out for a parliament
Transcription 5   so I think Honourable Speaker
Transcription 5   while we can express our anger
Transcription 5   I believe the right place to go is the court
Transcription 5   and I think
Transcription 5   Honourable Speaker that those of our colleagues
Transcription 5   all those who have been affected by this action
Transcription 5   those who have what I can call the local ?
Transcription 5   that the right place for them to go is actually the law courts
Transcription 5   I think that's what as the parliament we should be trying to
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   right
