Transcription 1   the next order of the day's commencement of debate on the general principles of a bill for an act to provide for the
Transcription 1   establishment of the Abuja metropolitan management authority
Transcription 1   and other matters connected therewith
Transcription 1   Honourable Godfrey Ali Gaiya you have the floor
Transcription 2   thank you Honourable Speaker 
Transcription 2   dear colleagues
Transcription 2   my name is Godfrey Ali Gaiya
Transcription 2   I'm representing
Transcription 2   Zangon Kataf
Transcription 2   Jaba Federal constituency
Transcription 2   I am from Kaduna state
Transcription 2   Honourable Speaker dear colleagues
Transcription 2   may I move
Transcription 2   and I hereby do move
Transcription 2   that a bill
Transcription 2   for an act to provide for the establishment
Transcription 2   of the Abuja metropolitan management authority
Transcription 2   and other matters connected therein two thousand and nine
Transcription 2   be read a second time
Transcription 1   the seconder would be Honourable Diya
Transcription 1   Honourable Diya you're seconding
Transcription 1   you are seconding the motion
Transcription 1   second the motion please
Transcription 3   I second the motion as moved 
Transcription 3   by my honourable colleague
Transcription 3   thank you
Transcription 1   thank you Honourable Diya Honourable Gaiya you have the floor
Transcription 2   thank you Honourable speaker
Transcription 2   erm before us is a very simple
Transcription 2   and a very straight forward bill
Transcription 2   is a bill
Transcription 2   simply seeking
Transcription 2   to establish for Abuja 
Transcription 2   a metropolitan management authority
Transcription 2   we know
Transcription 2   it is a standard world over
Transcription 2   particularly in the developed countries
Transcription 2   where major cities
Transcription 2   capitals
Transcription 2   have this metropolitan authorities
Transcription 2   this authorities over years
Transcription 2   have been able
Transcription 2   to control
Transcription 2   and to maintain
Transcription 2   this cities
Transcription 2   to a level of excellence
Transcription 2   where most of us go to
Transcription 2   and we do admire
Transcription 2   it is in tandem
Transcription 2   to this good practices that we have seen other in other countries of the world
Transcription 2   that I want us to
Transcription 2   accept
Transcription 2   to establish
Transcription 2   in Abuja
Transcription 2   a metropolitan authority
Transcription 2   that'll be saddled
Transcription 2   with maintaining
Transcription 2   the good standard that we admire elsewhere
Transcription 2   for our dear city
Transcription 2   Honourable speaker dear colleagues
Transcription 2   this honourable House
Transcription 2   has in several motions and debates
Transcription 2   frowned at the cemetery and the sensation control in Abuja
Transcription 2   we have condemned the incessant collapse of buildings
Transcription 2   that we have seen in the Abuja
Transcription 2   we have talked
Transcription 2   about traffic situation in Abuja 
Transcription 2   we have even condemned a minister
Transcription 2   who arbitrarily began to put bombs
Transcription 2   in the streets of Abuja
Transcription 2   but in frowning at all this 
Transcription 2   this House
Transcription 2   has not really been able
Transcription 2   to tie down specific responsibilities
Transcription 2   in maintaining this
Transcription 2   to a specific government agency 
Transcription 2   it is therefore the desire of this bill 
Transcription 2   that when
Transcription 2   Abuja metropolitan authority is established
Transcription 2   it will be saddled
Transcription 2   with functions
Transcription 2   such as
Transcription 2   land use
Transcription 2   and development control
Transcription 2   where proper building plans 
Transcription 2   are processed and approved
Transcription 2   before buildings are commenced
Transcription 2   this metropolitan authority will be charged
Transcription 2   with controlling
Transcription 2   and designing of parks
Transcription 2   recreational facilities
Transcription 2   and gardens
Transcription 2   this authority
Transcription 2   additionally will take care
Transcription 2   about fire control and prevention
Transcription 2   it will control the way and manner
Transcription 2   that advertisements
Transcription 2   billboards
Transcription 2   are indiscriminately placed all over the city
Transcription 2   indeed if you go through
Transcription 2   the entirety of the proposed bill
Transcription 2   you will see
Transcription 2   very many functions
Transcription 2   that the metropolitan authority is able to do
Transcription 2   the good thing
Transcription 2   Honourable speaker
Transcription 2   is that all these functions of this authority
Transcription 2   are revenue generating
Transcription 2   and therefore
Transcription 2   this authority
Transcription 2   will not be a drain to government
Transcription 2   rather in will be a generator of resources
Transcription 2   even to the FCT Ministry
Transcription 2   we recall that this year
Transcription 2   when we had passed in the bill
Transcription 2   on the budget for FCT
Transcription 2   we saw a whooping sum of over eight hundred million
Transcription 2   set aside for the department of metropolitan services
Transcription 2   we believe that if this is made an agency of his own
Transcription 2   it will generate its own funds
Transcription 2   run its own erm 
Transcription 2   erm
Transcription 2   assignment
Transcription 2   and there'd be no stress
Transcription 1   thank you
Transcription 1   thank you should I put the question
Transcription 1   erm okay
Transcription 1   erm I strite
Transcription 1   I start with Honourable
Transcription 1   erm
Transcription 1   Philip
Transcription 1   Aduda
Transcription 4   erm
Transcription 4   thank you Mister Speaker
Transcription 4   my name is Philip Tanimu
Transcription 4   Aduda I represent
Transcription 4   AMAC Bwari Federal Constituency in the FCT
Transcription 4   erm
Transcription 4   Mister Speaker
Transcription 4   the
Transcription 4   Abuja metropolitan
Transcription 4   erm
Transcription 4   authority
Transcription 4   erm
Transcription 4   is
Transcription 4   an authority
Transcription 4   that
Transcription 4   will be saddled with the responsibility
Transcription 4   of just like the
Transcription 4   sponsor of the motion has said
Transcription 4   street lighting
Transcription 4   parks and recreation
Transcription 4   development control road traffic
Transcription 4   the FCT fire services 
Transcription 4   all this would come under 
Transcription 4   the authority
Transcription 4   but however my people have reserved hav- have some
Transcription 4   reservations as it relates 
Transcription 4   to the Abuja metropolitan 
Transcription 4   authority
Transcription 4   and this is because while we were on recess
Transcription 4   the newspapers were awash with the issue
Transcription 4   that
Transcription 4   the Abuja metropolitan
Transcription 4   erm
Transcription 4   authority
Transcription 4   was going to replace the Abuja
Transcription 4   municipal area council
Transcription 4   and so Mister speaker
Transcription 4   erm while
Transcription 4   we are working on this and considering this
Transcription 4   I wanted to reassure our people
Transcription 4   that is the Abuja municipal area council people
Transcription 4   that the Abuja municipal area council
Transcription 4   is part of the seven hundred and seventy four
Transcription 4   local governments which is mentioned in the fourth schedule
Transcription 4   of the constitution of the Federal Republic of Nigeria 
Transcription 4   and as such
Transcription 4   it
Transcription 4   cannot be scrapped
Transcription 4   by 
Transcription 4   this agency
Transcription 4   or
Transcription 4   this authority
Transcription 4   as it is  
Transcription 4   it is only
Transcription 4   for the purpose
Transcription 4   of
Transcription 4   a-
Transcription 4   ad- erm administrative exigencies
Transcription 4   in the
Transcription 4   FCT
Transcription 4   so
Transcription 4   these 
Transcription 4   are
Transcription 4   the only reservations I have
Transcription 4   from the people
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   thank you very much
Transcription 1   Honourable
Transcription 1   I'm coming Mis- my chairman
Transcription 1   Honourable chairman
Transcription 1   erm
Transcription 1   ?
Transcription 5   thank you Mister Speaker
Transcription 5   Honourable Ogbuefi Ozomgbachi Udi Ezeagu federal constituency Enugu State
Transcription 5   erm Mister Speaker
Transcription 5   erm I have to
Transcription 5   commend erm
Transcription 5   the objectives
Transcription 5   or the principles
Transcription 5   you know behind this erm
Transcription 5   establishment of this agency
Transcription 5   but Mister speaker I have a problem
Transcription 5   because I believe that erm
Transcription 5   there is no need for us to keep on creating authorities or institutions
Transcription 5   that would erm
Transcription 5   erm
Transcription 5   have erm
Transcription 5   overlapping
Transcription 5   responsibility or jurisdiction
Transcription 5   I know that presently in Abuja
Transcription 5   that we have the FCTA
Transcription 5   which is the Federal Capital Territory Administration
Transcription 5   existing
Transcription 5   we also have the FCDA
Transcription 5   which is the Federal Capital Terr- erm Federal Capital 
Transcription 5   erm
Transcription 5   Development Authority
Transcription 5   and we know that look
Transcription 5   the
Transcription 5   the functions
Transcription 5   and responsibilities that erm
Transcription 5   this bill
Transcription 5   envisages for this erm
Transcription 5   Abuja
Transcription 5   erm m-
Transcription 5   erm
Transcription 5   metropolitan authority 
Transcription 5   are similar
Transcription 5   with the
Transcription 5   responsibilities and functions of FCDA 
Transcription 5   and erm Honourable Philip Aduda has just told us that look
Transcription 5   there is also a place
Transcription 5   for AMAC
Transcription 5   in the administration
Transcription 5   of erm Abuja
Transcription 5   and the provision of erm services and facilities  
Transcription 5   Mister speaker I do feel that look if 
Transcription 5   that it is better
Transcription 5   for the sponsor of the motion
Transcription 5   to look at the
Transcription 5   the functions
Transcription 5   and responsibilities of FCDA
Transcription 5   if he feels that there are some shortcomings
Transcription 5   or deficiencies in these responsibilities
Transcription 5   if you should come by a way of amendment
Transcription 5   to the
Transcription 5   act creating the FCDA
Transcription 5   so that erm these erm such erm deficiencies can be corrected
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   thank you Sir thank you
