Transcription 1   Honourable Patrick Ikhariale
Transcription 1   you have an amendment
Transcription 2   Honourable Speaker
Transcription 1   before your amendment
Transcription 1   members
Transcription 1   Honourable from Ondo state
Transcription 1   Ondo state
Transcription 1   Oyo state rather
Transcription 1   Honourable Gbede
Transcription 1   please
Transcription 1   hold on Sir
Transcription 1   Honourable from Nasarawa State
Transcription 1   can you take your seat please
Transcription 1   Kogi state r-
Transcription 1   Honourable from Nasarawa state
Transcription 1   you just came in
Transcription 1   just
Transcription 1   aha
Transcription 1   thank you
Transcription 1   Honourable Dogoa
Transcription 1   move to your seat Sir
Transcription 1   move to your seat
Transcription 1   Honourable
Transcription 1   Nelson Belief
Transcription 1   you're welcome
Transcription 1   can you move to your seat Sir
Transcription 1   thank you
Transcription 1   Honourable Nelson Belief
Transcription 1   your seat is erm this
Transcription 1   thank you
Transcription 1   right
Transcription 1   you have the floor Honourable Patrick
Transcription 2   thank you Mister Speaker
Transcription 2   erm
Transcription 2   Honourable Patrick Ikhariale
Transcription 2   I represent the people of Esan Central
Transcription 2   Esan west
Transcription 2   Igueben Federal Constituency
Transcription 2   of Edo state
Transcription 2   my amendment Mister Speaker
Transcription 2   is
Transcription 2   in line with
Transcription 2   the resolution that has just been taking
Transcription 2   in respect of Ekiti state
Transcription 2   I'm proposing
Transcription 2   that
Transcription 2   it should include
Transcription 2   any states
Transcription 2   within the Federal Republic of Nigeria
Transcription 2   that has so
Transcription 2   gone against the provisions of the constitution to so do
Transcription 2   be it 
Transcription 2   Edo
Transcription 2   Ekiti
Transcription 2   or anywhere
Transcription 2   to suffer the same consequences  
Transcription 2   thank you Mister Speaker
Transcription 1   any seconder please
Transcription 1   Honourable Aro
Transcription 3   thank you Mister Speaker
Transcription 3   I remain Aro Bamidele
Transcription 3   I represent Yagba Federal Constituency of Kogi state
Transcription 3   I hereby second the motion
Transcription 3   as being moved by Honourable Patrick from Edo
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   the ayes have it
Transcription 1   Honourable
Transcription 1   CI D Maduabum
Transcription 4   Mister Speaker honourable colleagues
Transcription 4   my amendment
Transcription 4   is to direct
Transcription 4   the Inspector General of police
Transcription 4   to restore
Transcription 4   and return
Transcription 4   the sixteen local government chairmen
Transcription 4   and the councillors
Transcription 4   in Ekiti state
Transcription 4   back to office
Transcription 4   forthwith
Transcription 4   that is my amendment
Transcription 1   the seconder
Transcription 1   to that
Transcription 1   Honourable from Delta state
Transcription 5   erm thank you Mister Speaker
Transcription 5   my name is Honourable Onyekweli Charles
Transcription 5   representing Ndokwa Ukwuani Federal Constituency
Transcription 5   from Delta state
Transcription 5   Mister Speaker honourable colleagues
Transcription 5   I hereby move to second
Transcription 5   the amendment
Transcription 5   erm
Transcription 5   erm erm
Transcription 5   erm moved by CI D 
Transcription 5   Honourable C I D 
Transcription 5   Maduabum
Transcription 1   those in favour please say aye
Transcription 1   those against this say nay
Transcription 1   the ayes have it
