Transcription 1   right
Transcription 1   any members speaking against the motion now
Transcription 1   against the motion
Transcription 1   alright Honourable
Transcription 1   Patrick Obahiagbon
Transcription 2   Mister speaker
Transcription 2   Mister speaker my name is Honourable Patrick Obahiagbon
Transcription 2   and I represent the very amiable people of Oredo Federal
Transcription 2   Constituency
Transcription 2   I'm a member of the Action Congress of Nigeria
Transcription 2   Mister speaker and very very distinguished members of parliament
Transcription 2   it is with a high sense
Transcription 2   of responsibility
Transcription 2   and deep humility
Transcription 2   conscious
Transcription 2   of the role of parliament
Transcription 2   in history
Transcription 2   and as an Instrument of social engineering that I rise this morning
Transcription 2   to make very very sober contributions
Transcription 2   on this matter
Transcription 2   that has all the trappings
Transcription 2   of political sensi juggaloism
Transcription 2   Mister speaker and distinguished members of parliament
Transcription 2   my view this morning
Transcription 2   shall be consistent
Transcription 2   with my views
Transcription 2   when matters of this sort
Transcription 2   has found itself
Transcription 2   in the hallowed chambers of parliament
Transcription 2   Mister speaker yes I agree that by the clear provisions
Transcription 2   of section seven
Transcription 2   of the nineteen ninety nine constitution
Transcription 2   the tenure of local government councils
Transcription 2   is democratically
Transcription 2   guaranteed
Transcription 2   but Mister speaker
Transcription 2   if you read
Transcription 2   in Kabudo
Transcription 2   or in holus bolus
Transcription 2   section seven
Transcription 2   of the constitution
Transcription 2   you will find Mister speaker
Transcription 2   that
Transcription 2   it says
Transcription 2   it says
Transcription 2   and according to the government of every state
Transcription 2   shall subject to section eight 
Transcription 2   of this constitution ensure their existence
Transcription 2   under a law
Transcription 2   under a law
Transcription 2   which provides for the establishment
Transcription 2   composition and functions
Transcription 2   now Mister speaker
Transcription 2   the point I am driving
Transcription 2   is that the same section seven of the constitution
Transcription 2   takes into a notable recognition the fact
Transcription 2   that various states
Transcription 2   in the federation
Transcription 2   can put in place a law
Transcription 2   that will regulate
Transcription 2   the composition
Transcription 2   and configuration
Transcription 2   of local governments
Transcription 2   this is this is the tricky
Transcription 2   this is the tricky point
Transcription 2   Mister speaker
Transcription 2   now
Transcription 2   the current state governor of Ekiti State
Transcription 2   is saying that his actions
Transcription 2   is pursuant
Transcription 2   to that law
Transcription 2   those who have come before parliament this morning
Transcription 2   are saying that the action of the state government is at variance
Transcription 2   with that law
Transcription 2   if there are two conflicting or conflictual positions
Transcription 2   on the state of law
Transcription 2   where do we go to
Transcription 2   the judicial arm of government
Transcription 2   it is not for this parliament
Transcription 2   to constitute itself
Transcription 2   into
Transcription 2   this judicature
Transcription 2   the psecu-confidential system of government
Transcription 2   operates
Transcription 2   with the concept as defined by Baron Montesquieu
Transcription 2   separation of powers
Transcription 2   it is the business of parliament to make laws
Transcription 2   it is the business of the member of  government to to
Transcription 2   the judiciary
Transcription 2   to interpret those laws
Transcription 2   Mister speaker
Transcription 2   this house
Transcription 2   must stay away
Transcription 2   from political issues
Transcription 2   this house must stay away from issues that are contentious
Transcription 2   this house must stay away
Transcription 2   from issues
Transcription 2   that are strictly personal
Transcription 2   this house shouk shou- should
Transcription 2   this house should convey
Transcription 2   this matter
Transcription 2   to the judiciary
Transcription 1   thank you thank you thank you
Transcription 1   Honourable Obahiagbon has taken his seat now so there's no need for the point of order to come up again
Transcription 1   okay
Transcription 1   now I'm going to call on the members speaking
Transcription 1   for the motion now
Transcription 1   Honourable Igo Aguma
Transcription 3   Mister speaker
Transcription 3   my name is Igo Aguma I represent Port Harcourt One Federal Constituency of Rivers State
Transcription 3   Mister speaker
Transcription 3   I want to state clearly
Transcription 3   that
Transcription 3   it be h- the difference between a military regime
Transcription 3   and a democracy is the legislature
Transcription 3   and
Transcription 3   the a legislature has enacted a law
Transcription 3   and
Transcription 3   hearing the clause of that
Transcription 3   shows
Transcription 3   the degree
Transcription 3   of importance
Transcription 3   the legislature
Transcription 3   attaches
Transcription 3   to that particular action
Transcription 3   Mister speaker
Transcription 3   law
Transcription 3   I want to also say
Transcription 3   that it is not true that there can't be a vacuum in government
Transcription 3   therefore the argument postulated by my dear colleague
Transcription 3   from Lagos State
Transcription 3   who i- happens to share the same ideals
Transcription 3   of undemocrati- or actions with erm the governor erm Ekiti State
Transcription 3   that there can't be a vacuum is untenable
Transcription 3   if that be the case
Transcription 3   why will we not go and upturn and dig up all the coal tar that the the the governor had tarred in the State
Transcription 3   why would you not why would you not go and
Transcription 3   ask people that have done projects to return the projects they have done and re- take their projects and bring back state money
Transcription 3   there are resolved
Transcription 3   court cases on this matter
Transcription 3   that there cannot be a vacuum
Transcription 3   that does it then mean
Transcription 3   that the House of Assembly is illegally constituted
Transcription 3   because it was constituted and proclaimed
Transcription 3   by the last assembly
Transcription 3   by the last erm erm the erm the aus-
Transcription 3   the court's removed governor
Transcription 3   so Mister speaker I want to state clearly
Transcription 3   that the action of Ekiti State
Transcription 3   calls for serious condemnation
Transcription 3   we want to say it is totally unacceptable within the democratic tenets of Nigeria
Transcription 3   and it is
Transcription 3   it must be totally looked into
Transcription 3   because A
Transcription 3   steals does not mean that everybody who steals
Transcription 3   is is a good one
Transcription 3   so my colleague Honourable Patrick Obahiagbon who
Transcription 3   who moved from PDP to AC and started thinking to support this
Transcription 3   erm erm this illegality
Transcription 3   should note that because it has been going on in the whole of Nigeria
Transcription 3   even if everybody had done it
Transcription 3   the mere fact that we have risen up today to condemn it for once
Transcription 3   means that we are beginning to retrace ourselves
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   now
Transcription 1   if you wish to speak against this motion you can raise up your hand leader you will speak last
Transcription 1   if you wish to speak against this motion
Transcription 1   against
Transcription 1   okay I'm coming back to Lagos State go ahead Rivers State
Transcription 4   Mister speaker
Transcription 4   I am Honourable Andrew Uchendu
Transcription 4   I represent Ikwerre Emohua Federal constituency
Transcription 4   I am happy speaking directly after
Transcription 4   my brother has spoken
Transcription 4   Mister speaker I want to come from a different angle
Transcription 4   my dear colleagues
Transcription 4   it is clear
Transcription 4   that this is an assault
Transcription 4   on democracy
Transcription 4   a confrontation on the rule of law
Transcription 4   I accept
Transcription 4   but
Transcription 4   I will not
Transcription 4   fail to say
Transcription 4   that as a member of this parliament
Transcription 4   we must have evaluate resolution stake
Transcription 4   concerning similar motions in the past
Transcription 4   and if implementation
Transcription 4   its execution is compliant
Transcription 4   Mister speaker
Transcription 4   I'm not a lawyer
Transcription 4   but I'm told that
Transcription 4   if you know you're going to
Transcription 4   enact a law
Transcription 4   that you cannot enforce
Transcription 4   you better don't enforce it
Transcription 4   because
Transcription 4   be-
Transcription 1   can you say again
Transcription 1   your microphone Sir your microphone Sir
Transcription 1   mike Sir
Transcription 4   Honoured speaker let me put it differently
Transcription 4   if you know you're going to give a ruling
Transcription 4   or a judgement
Transcription 4   that cannot be enforced
Transcription 4   it is better
Transcription 4   you don't
Transcription 4   pass such ruling or judgement
Transcription 4   Mister speaker
Transcription 4   we have had similar cases in the past
Transcription 4   wrongly recently we passed a resolution
Transcription 4   on a very serious matter
Transcription 4   in Ogun State
Transcription 4   Mister speaker as we speak
Transcription 4   that resolution has not been complied with
Transcription 4   and I would not want this parliament to be ridiculed
Transcription 4   I will not want to the part of that parliament that will be ridiculed
Transcription 4   and therefore
Transcription 4   as bad as the Ekiti State case is concerned
Transcription 4   as far as this case is concerned
Transcription 4   I will think that the proper and appropriate action to be taken
Transcription 4   will be
Transcription 4   for those concerned
Transcription 4   to straight on
Transcription 4   march
Transcription 4   to the law court
Transcription 4   and seek redress
Transcription 4   thank you Mister speaker
Transcription 1   okay
Transcription 1   speaking
Transcription 1   for now
Transcription 1   yes for this motion
Transcription 1   yes I'm not going to Rivers State again
Transcription 1   I'm I'm going through I'm still coming back this way let me just
Transcription 1   Honourable Ajibade Falade
Transcription 5   Mister speaker honourable colleagues
Transcription 5   that erm
Transcription 5   a legal governor
Transcription 5   or that a governor is sitting legally
Transcription 5   on a state is not sufficient for him to be perpetrating illegality
Transcription 5   because illegality to a large extent
Transcription 5   will call for anarchy
Transcription 5   we've heard so much of Ekiti State of recent
Transcription 5   and there a situation where a governor will now come and
Transcription 5   dissolve a democratically
Transcription 5   dissolve a democratically elected local government or truncate
Transcription 5   a tenure of a democratically elected government
Transcription 5   in a state like Ekiti
Transcription 5   will only call for anarchy
Transcription 5   and I'm of the opinion
Transcription 5   that erm this house should pass a resolution today
Transcription 5   calling the governor of Ekiti State to order
Transcription 5   in the interest of fair play and justice
Transcription 5   so that our people in Ekiti State
Transcription 5   who believe that this house
Transcription 5   could be a place of last resort for their
Transcription 5   erm erm erm hopes
Transcription 5   will not be disappointed in us Mister speaker thank you very much
