Transcription 1   go ahead Sir
Transcription 1   Lagos state
Transcription 1   speaking against the motion
Transcription 2   against
Transcription 2   thank you Mister Speaker
Transcription 2   my name is Monsuru Alao Owolabi
Transcription 2   I represent
Transcription 2   Lagos Island two federal constituency
Transcription 2   of Lagos state
Transcription 2   now Mister Speaker
Transcription 2   this is a very se-
Transcription 1   hold on Sir
Transcription 1   please
Transcription 1   please your dear colleague has the floor
Transcription 1   please
Transcription 1   thank you sirs
Transcription 1   your microphone Sir
Transcription 2   this is a serious case
Transcription 2   we must be very very careful in handling it
Transcription 2   one
Transcription 2   today Mister Speaker
Transcription 2   you are the speaker of this Honourable House
Transcription 2   you do things
Transcription 2   according to the law
Transcription 2   it is the same law we use in sending some people out of this House
Transcription 2   now if
Transcription 2   governor of Ekiti state
Transcription 2   he has done such a thing
Transcription 2   he must have a law
Transcription 2   that is backing it
Transcription 2   he must have a law that is backing it
Transcription 2   Mister Speaker
Transcription 2   let us also respect
Transcription 1   point of order
Transcription 2   that is guiding the local government
Transcription 2   be- before they can take
Transcription 2   any
Transcription 1   chief whip
Transcription 1   could you please
Transcription 1   call the House to order
Transcription 6   order please honourable colleagues
Transcription 6   order
Transcription 6   order
Transcription 2   the governor of Ekiti state
Transcription 2   must be having a law
Transcription 2   that is backing him to take such
Transcription 2   action
Transcription 2   he has
Transcription 2   words
Transcription 2   let us regard the thought that is guiding the local government
Transcription 2   operations
Transcription 2   if we see that it is there we can make a decision
Transcription 2   in this House
Transcription 2   you cannot call anybody to order now until we've seen that law
Transcription 2   thank you Mister Speaker
Transcription 1   okay
Transcription 1   honourable colleagues
Transcription 1   now I'm gonna call on
Transcription 1   the last member to speak for the motion from this side
Transcription 1   for the motion I'm going to allow
Transcription 1   Honourable Halims Agoda
Transcription 3   a-
Transcription 3   thank you
Transcription 3   Mister Speaker
Transcription 3   my very distinguished colleagues
Transcription 3   I am John Halims Ochuku Agoda
Transcription 3   I represent the people of Ethiope federal constituency
Transcription 3   Mister Speaker
Transcription 3   I am from Delta state
Transcription 3   Mister Speaker as a people
Transcription 3   and indeed as a parliament
Transcription 3   we must embark on action
Transcription 3   that will promote
Transcription 3   the healthy development to democracy in our nation
Transcription 3   Mister Speaker as a governor
Transcription 3   and indeed as a president
Transcription 3   irrespective of where you are in our dear country today
Transcription 3   we must embark
Transcription 3   on action
Transcription 3   that will help to project this country
Transcription 3   to our foreign partners
Transcription 3   that we are a nation
Transcription 3   and that we are a society
Transcription 3   that follows the rule of law
Transcription 3   Mister Speaker and as a parliament too
Transcription 3   I want to say that we are here
Transcription 3   to protect
Transcription 3   the entire people of this great country
Transcription 3   whether PDP
Transcription 3   whether ACN
Transcription 3   whether ANPP
Transcription 3   the role of this parliament
Transcription 3   is to ensure
Transcription 3   that the right thing
Transcription 3   is done
Transcription 3   in our dear country
Transcription 3   Mister Speaker having said this
Transcription 3   the main issue for determination
Transcription 3   before this distinguished parliament
Transcription 3   is the issue of rule of law
Transcription 3   what is the position
Transcription 3   regarding
Transcription 3   the rule of law
Transcription 3   over the issue that have taken place
Transcription 3   in Ekiti today
Transcription 3   Mister Speaker the two important documents
Transcription 3   that we defined
Transcription 3   the variances of the subject matter
Transcription 3   are one the constitution of the Federal Republic of Nigeria
Transcription 3   as enshrined in section seven
Transcription 3   and two
Transcription 3   the state law passed by the state house of assembly of Ekiti state
Transcription 3   Mister Speaker if this assembly is to take the final decision
Transcription 3   we must be able to peruse
Transcription 3   and put line in line
Transcription 3   this two important documents
Transcription 3   if ordinarily Mister Speaker this is the Grundnorm
Transcription 3   this is the basic law
Transcription 3   that
Transcription 3   we as a nation
Transcription 3   relied on
Transcription 3   in the practice of democracy
Transcription 3   now section four Mister Speaker
Transcription 3   reacting to the comment of one of our colleagues that we have no rules says that
Transcription 3   we as a parliament and indeed the House
Transcription 3   must legislate
Transcription 3   for peace and good governance in our country
Transcription 3   and therefore
Transcription 3   it is our basic responsibility
Transcription 3   as a parliament
Transcription 3   to ensure that in any area where there is likely to
Transcription 3   erm affect peace
Transcription 3   this House have a responsibility
Transcription 3   to come into play
Transcription 3   therefore Mister Speaker
Transcription 3   under section seven
Transcription 3   the state house of assembly has the given authority
Transcription 3   to legislate
Transcription 3   on issues of local government
Transcription 3   as it relates to the tenure
Transcription 3   the existence
Transcription 3   and
Transcription 3   the structure and composition
Transcription 3   of the local government
Transcription 3   arising from this
Transcription 3   the Ekiti state house of assembly
Transcription 3   enacted a law
Transcription 3   and in that law specifically
Transcription 3   the state among other things
Transcription 3   that the
Transcription 3   governor of the state
Transcription 3   can only dissolve
Transcription 3   the local government system
Transcription 3   already put in place by law
Transcription 3   through a two third majority of the state house of assembly
Transcription 3   now if that is the erm situation Mister Speaker
Transcription 3   and I have been told
Transcription 3   that when that decision was taken by the governor
Transcription 3   the assembly men
Transcription 3   they were out of this country
Transcription 3   and yet they are even still out of this country
Transcription 3   now
Transcription 3   where is the two third majority as required by that state law
Transcription 3   Mister Speaker
Transcription 3   we must
Transcription 3   as a nation
Transcription 3   and as a House
Transcription 3   be very firm in taking our decision
Transcription 3   if Fayemi
Transcription 3   who is a product of the rule of law
Transcription 3   who fought his case
Transcription 3   admirably
Transcription 3   that everybody admired
Transcription 3   through the tenets of law courts
Transcription 3   out of the court of appeal
Transcription 3   have got judgment
Transcription 3   can within the breadth of a short time of
Transcription 3   less than two weeks
Transcription 3   now turn round
Transcription 3   to abuse the process that have set him up
Transcription 3   Mister Speaker
Transcription 3   that is not acceptable
Transcription 3   this House must be very firm
Transcription 3   in ensuring
Transcription 3   that other governors
Transcription 3   other governors
Transcription 3   do not
Transcription 3   follow the same process
Transcription 3   therefore Mister Speaker
Transcription 3   I urge this House
Transcription 3   to commit this matter to the relevant committee
Transcription 3   and let the committee in the strongest term
Transcription 3   investigate
Transcription 3   and recommend
Transcription 3   the final decision to this House
Transcription 3   I beg to argue
Transcription 1   okay
Transcription 1   right
Transcription 1   spea- no no no no no no no we have the leader
Transcription 1   please
Transcription 1   honourable colleagues
Transcription 1   fair
Transcription 1   is fair
Transcription 1   we have the leader of that political party here
Transcription 1   honourable
Transcription 1   Gba-
Transcription 1   on which on which
Transcription 1   you know what I'm talking about
Transcription 1   so honourable Gbaja Biamila
Transcription 1   you have the floor
Transcription 4   well thank you
Transcription 4   thank you Mister Speaker
Transcription 4   honourable colleagues
Transcription 4   Mister Speaker
Transcription 4   let me say
Transcription 4   contrary to what honourable ? said
Transcription 4   the difference between
Transcription 4   a military regime
Transcription 4   and a democracy
Transcription 4   is the separation of powers
Transcription 4   the separation of powers can be horizontal
Transcription 4   and it can be vertical
Transcription 4   Mister Speaker honourable colleagues we have the federal government we have the state
Transcription 4   and we have the local government
Transcription 4   Mister Speaker
Transcription 4   honourable colleagues
Transcription 4   a lot
Transcription 4   a lot
Transcription 4   a lot
Transcription 4   has been said
Transcription 4   about section seven
Transcription 4   a lot
Transcription 4   has been said about section seven
Transcription 4   I will urge
Transcription 4   that we read
Transcription 1   honourable colleagues please
Transcription 1   honourable Gbaja has the floor
Transcription 1   honourable members please
Transcription 1   honourable Gbaja
Transcription 1   please proceed
Transcription 1   your mike please
Transcription 4   thank you Mister Speaker
Transcription 4   section seven has been thrown out here
Transcription 4   on the floor
Transcription 4   by all those erm that have spoken for and against
Transcription 4   but I think we need to read section seven in its totality
Transcription 4   section seven itself
Transcription 4   gives the state assembly
Transcription 4   the power
Transcription 4   to make the particular law
Transcription 4   that will guarantee
Transcription 4   that democratically elected local government
Transcription 4   in doing that
Transcription 4   the state
Transcription 4   assembly
Transcription 4   enacted the law
Transcription 4   which
Transcription 4   the governor
Transcription 4   is relying on
Transcription 4   that law
Transcription 4   Mister Speaker
Transcription 4   is two-pronged
Transcription 4   it says the governor shall dissolve
Transcription 4   local government
Transcription 4   subject
Transcription 4   to two-thirds majority
Transcription 4   of the state assembly
Transcription 4   it also says
Transcription 1   order
Transcription 1   members
Transcription 1   allow
Transcription 1   honourable Femi Gbaja Biamila to
Transcription 1   land
Transcription 1   your microphone Sir
Transcription 4   it also says Mister Speaker
Transcription 4   that the governor can also
Transcription 4   it's in addition
Transcription 4   we need to understand the law very well
Transcription 4   it also says that the governor can also
Transcription 4   dissolve the local government
Transcription 4   in the overall interest of the public
Transcription 4   Mister Speaker
Transcription 1   order please
Transcription 1   order please
Transcription 1   honourable colleagues
Transcription 1   let's listen to barrister Femi Gbaja Biamila
Transcription 1   in silence
Transcription 1   barrister Femi Gbaja Biamila please
Transcription 4   thank you very much
Transcription 4   Mister Speaker
Transcription 4   Mister Spea-
Transcription 1   hold on hold on one mem- one moment please
Transcription 1   members
Transcription 1   honourable Femi is about to com-
Transcription 1   please
Transcription 1   I'm pleading with you honourable colleagues
Transcription 1   honourable Femi is about to conclude
Transcription 1   his submission
Transcription 1   there's a point of order may not be necessary if you if you allow me
Transcription 1   thank you
Transcription 1   honourable Femi
Transcription 1   please conclude
Transcription 4   well thank you erm
Transcription 4   Mister Speaker
Transcription 4   it is
Transcription 4   important and it is very obvious
Transcription 4   it is obvious
Transcription 4   at this point
Transcription 5   point of order please
Transcription 1   honourable Igo Aguma which order please
Transcription 1   your mike please
Transcription 5   order nine rule two
Transcription 5   and
Transcription 5   it says here
Transcription 5   that a member
Transcription 5   shall read
Transcription 5   short extracts
Transcription 5   from books
Transcription 5   or papers
Transcription 5   in support of his argument
Transcription 5   Mister Speaker
Transcription 5   Mister erm erm honourable Femi Gbaja Bia- erm -mila
Transcription 5   as the leader of
Transcription 5   Action Congress predominantly in Lagos state
Transcription 5   had
Transcription 5   had made references
Transcription 5   to
Transcription 5   documents here
Transcription 5   that erm were being recorded officially
Transcription 5   especially a law
Transcription 5   when our colleague from Ekiti state
Transcription 5   read out of
Transcription 5   the law in Ekiti state he quoted the relevant section
Transcription 5   and Mister
Transcription 5   erm honourable Femi Gbaja Biamila has said here that the governor has unilateral powers by that law
Transcription 5   may he avail us of proper judgment
Transcription 5   a copy
Transcription 5   or read
Transcription 5   verbatim from that document
Transcription 5   so that we can make firm judgment
Transcription 1   thank you Sir
Transcription 1   thank you honourable Femi Gbaja Biamila
Transcription 1   could you
Transcription 1   if you don't mind
Transcription 1   if you can
Transcription 1   please quote the relevant sections
Transcription 1   of the constitution
Transcription 1   and that of the state law
Transcription 1   that gives you unilateral power that you are quoting from
Transcription 4   Mister Mister Speaker
Transcription 4   Mister Speaker
Transcription 4   Mister Speaker
Transcription 4   Mister Speaker we're here on the floor
Transcription 4   to debate a motion
Transcription 4   that that law
Transcription 4   that law which I referred to
Transcription 4   Mister Speaker
Transcription 4   has been copiously referred to by everybody that has spoken on the floor
Transcription 4   not one pers- including
Transcription 4   including honourable Agoda
Transcription 4   including
Transcription 4   including honourable Halims Agoda
Transcription 4   nobody asked him
Transcription 4   to bring the document to the floor of the House
Transcription 4   so Mister Speaker
Transcription 1   hon- honourable honourable Femi it's okay
Transcription 1   honourable colleagues
Transcription 1   ple- please please
Transcription 1   honourable Femi is allowed to quote from whichever document he wishes to please
Transcription 1   however
Transcription 1   however honourable Femi please the fact that
Transcription 1   no one
Transcription 1   question
Transcription 1   another member
Transcription 1   in substantiating theirs
Transcription 1   doesn't mean that they can't ask you to substantiate
Transcription 1   so if you cannot substantiate just tell them you cannot
Transcription 1   that's all
Transcription 4   Mister M- Mister Speaker
Transcription 4   this was not a motion on notice
Transcription 4   it was not a motion on notice
Transcription 4   it is not expected
Transcription 4   no no no no no no
Transcription 4   Mister Speaker
Transcription 4   you cannot I am not a magician
Transcription 4   I am not a magician
Transcription 4   the matter ? of urgent public importance erm Mister Speaker
Transcription 1   okay
Transcription 1   my ruling please
Transcription 1   honourable colleagues
Transcription 1   honourable colleagues
Transcription 6   order
Transcription 1   my ruling
Transcription 1   on this matter
Transcription 1   is that henceforth
Transcription 1   any member who wishes to quote from the constitution
Transcription 1   or the law
Transcription 1   of this federation must
Transcription 1   substantiate it
Transcription 5   can I
Transcription 5   that that is a that is a very good ruling but it is is important also that we put this thing on notice so that we know that this matter will be coming up on the floor
Transcription 5   Mister Speaker
Transcription 1   honourable please please please honourable colleagues I need us to calm down
Transcription 1   please
Transcription 1   honourable Femi will complete
Transcription 1   conclude his submission now
Transcription 1   but for the record Honourable Femi please Honourable Femi Gbaja Biamila
Transcription 1   this matter was raised in a ma- as a matter of urgent public importance
Transcription 1   and you were late in coming if you were not you wouldn't have made such a comment
Transcription 1   but please could you please
Transcription 1   conclude
Transcription 1   so that we can move ahead
Transcription 5   erm
Transcription 5   thank you Mister Speaker
Transcription 5   I will conclude
Transcription 5   erm by laying emphasis
Transcription 5   on the fact that
Transcription 5   as a parliament
Transcription 5   and as a House
Transcription 5   we have to be very very careful
Transcription 5   in making incursions
Transcription 5   into what is purely a state matter
Transcription 5   this matter
Transcription 5   from the pronouncement of the PDP legislators in Ekiti
Transcription 5   they are going to court
Transcription 5   that is the right place where the decision must reside
Transcription 5   in the court
Transcription 5   we're not e- there's a separation of powers we are not judges
Transcription 5   we are legislators
Transcription 5   honourable Halims Agoda
Transcription 5   quoted
Transcription 5   section four
Transcription 5   that gives us power
Transcription 5   to legislate
Transcription 5   for peace and good governance
Transcription 5   let me correct honourable Agoda there's nothing about peace and good governance in section four
Transcription 5   of the constitution number one
Transcription 5   number two
Transcription 5   legislative powers
Transcription 5   is different from judicial powers
Transcription 5   legislative powers is powers to make laws
Transcription 5   we're not here making laws
Transcription 5   we're asking for a pronouncement
Transcription 5   on the legality
Transcription 5   or illegality that belongs to the court
Transcription 5   and we need to be very careful
Transcription 5   on how we move
Transcription 5   along those lines thank you Mister Speaker
