Transcription 1   okay  
Transcription 1   honourable members the first order of the day
Transcription 1   is a motion for the adoption of the conference report
Transcription 1   rather
Transcription 1   adoption of the conference committee report
Transcription 1   on the bill for an act to provide remuneration for former presidents heads
Transcription 1   of Federal Legislative Houses chief Justice of the Federation
Transcription 1   and other
Transcription 1   ancillary matters standing? Honourable Ita Enang
Transcription 1   Honourable Enang
Transcription 1   please
Transcription 2   Mister Speaker
Transcription 2   honourable members
Transcription 2   I'm Ita Enang
Transcription 2   I represent Itu Federal Constituency
Transcription 2   Akwa Ibom state
Transcription 2   Mister Speaker
Transcription 2   I move 
Transcription 2   that
Transcription 2   the House
Transcription 2   do
Transcription 2   the House note that the
Transcription 2   remuneration
Transcription 2   for
Transcription 2   former presidents    
Transcription 2   heads of Federal Leg-
Transcription 2   Federal Legislative Houses
Transcription 2   and Chief Justice of
Transcription 2   Nigeria
Transcription 2   bill two thousand and ten 
Transcription 2   was passed by the House
Transcription 2   on Thursday the eleventh
Transcription 2   of March two thousand and ten
Transcription 2   and transmitted to the Senate for concurrence
Transcription 2   the Senate passed the same bill
Transcription 2   with substa-
Transcription 2   with some
Transcription 2   minor differences
Transcription 2   the two chambers of the House
Transcription 2   constituted conference
Transcription 2   and met in conference
Transcription 2   on the twenty sixth of October two thousand and ten
Transcription 2   and adopted the harmonised version 
Transcription 2   of the bill
Transcription 3   point of order
Transcription 2   and adopted the harmonised version of the bill
Transcription 3   point of order
Transcription 3   we don't have the report
Transcription 1   okay
Transcription 1   hold one moment please
Transcription 1   who's raising a point of order
Transcription 1   a-
Transcription 1   who's raising a point of order
Transcription 1   Honourable Friday Itulah
Transcription 1   you're raising a point of order
Transcription 1   Honourable Friday Itulah
Transcription 1   Honourable Friday Itulah
Transcription 1   you're raising a point of order
Transcription 1   are you sure
Transcription 1   you don't wish to change your mind 
Transcription 1   okay
Transcription 1   go ahead and raise the point of order
Transcription 3   Mis- 
Transcription 3   my order is that we should see what we are about to pass this
Transcription 3   as simple as that
Transcription 3   I'm basing it on order
Transcription 3   other nine rule two
Transcription 3   we don't have the copy
Transcription 1   read read ?
Transcription 1   your mic
Transcription 1   your mike please  
Transcription 1   order nine rule two
Transcription 3   any member deviating from the provisions of this rule
Transcription 3   or the constitution
Transcription 3   may be immediately called to
Transcription 3   order by the Speaker or the chairman
Transcription 3   or by any member
Transcription 3   rising
Transcription 1   Honourable Friday Itulah
Transcription 1   please
Transcription 1   take your s-
Transcription 1   please take your seat
Transcription 1   that is not o-
Transcription 1   order nine rule two
Transcription 1   any seconder to the motion please
Transcription 1   okay can you conclude please
Transcription 2   Mister Speaker
Transcription 2   I want to say that a clean copy of the conference report is ready 
Transcription 2   and in view of the importance of the report
Transcription 2   and the bill that is being harmonised
Transcription 2   that I pray that this House do receive
Transcription 2   and adopt the report
Transcription 2   I want to
Transcription 2   I I  pray that this House do receive an adopt the report
Transcription 2   and that it be laid on the table I so move Sir 
Transcription 1   thank you Honourable ? 
Transcription 4   thank you Mister Speaker honourable colleagues
Transcription 4   thank you Honourable Speaker
Transcription 4   my honourable colleagues
Transcription 4   Honourable Elizabeth Ogbaga is my name
Transcription 4   representing Ebonyi Ohaukwu Federal Constituency of Ebonyi state
Transcription 4   I rise to second the motion as being moved by I-
Transcription 4   erm
Transcription 4   the chairman rules and business thank you
Transcription 1   those in favour please say aye
Transcription 1   those in favour please say aye
Transcription 1   those against say nay 
Transcription 1   the ayes have it
Transcription 1   Honourable F-
Transcription 1   Ita Enang
Transcription 1   what th-
Transcription 1   I I don't know the kind of erm
Transcription 1   washing powder you used this morning 
Transcription 1   if at all
Transcription 1   okay
Transcription 1   Honourable Dewu Salako is not here is he
Transcription 1   okay
Transcription 1   who will stand down on that fault
Transcription 1   my dear colleagues
Transcription 1   my dear colleagues
Transcription 1   order
Transcription 1   the third order of the day is a third reading of a bill for an act
Transcription 1   to repeal the money laundering prohibition act two thousand and four
Transcription 1   and enact the money laundering prohibition act two thousand and ten for related matters 
Transcription 1   two thousand and ten
Transcription 1   my dear colleagues 
Transcription 1   members will recall that this report was 
Transcription 1   adopted
Transcription 1   in the committee of the Hall
Transcription 1   last month
Transcription 1   erm
Transcription 1   October fourteen two thousand and ten
Transcription 1   copies have been made available I believe
Transcription 1   leader of the House
Transcription 1   could you move for the
Transcription 1   bill to be read a third time please 
Transcription 5   Honourable Speaker
Transcription 5   Honourable colleagues
Transcription 5   my name is Tunde Akogun
Transcription 5   I represent Akoko Edo Federal Constituency
Transcription 5   Edo state
Transcription 5   Honourable Speaker
Transcription 5   I'm upstanding
Transcription 5   to move that erm a bill for an act 
Transcription 5   to repeal the money
Transcription 5   laundering prohibition act
Transcription 5   two thousand and four
Transcription 5   and  
Transcription 5   enact
Transcription 5   the money laundering prohibition act two thousand and ten
Transcription 5   and for relat-
Transcription 5   related matter two thousand and ten
Transcription 5   be now read 
Transcription 5   a third time
Transcription 5   I so move
Transcription 1   deputy leader
Transcription 6   Mister Speaker honourable colleagues
Transcription 6   my name is Ali I represent Federal Constituency ? Mister Speaker
Transcription 6   I'm from Niger State
Transcription 6   I rise to second the motion that a bill for an act to repeal the money laundering prohibition act two thousand and four
Transcription 6   and another money
Transcription 6   laundering prohibition act two thousand and ten  
Transcription 6   and for related matters two thousand and ten
Transcription 6   be read the third time
Transcription 6   I so second Mister Speaker
Transcription 1   those in favour
Transcription 1   including members from Oyo state
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   ayes have it
Transcription 1   Honourable David Dogo please
Transcription 1   Tua can you read the long titles of the bill please
Transcription 1   please let my complete then we can
Transcription 1   with all the titles
