Transcription 1   speak for the motion
Transcription 1   speaking for the motion honourable Bala Ibn Na'allah
Transcription 2   thank thank
Transcription 2   thank you very much Mister Speaker erm my
Transcription 2   colleagues
Transcription 2   first
Transcription 2   first
Transcription 2   I cannot
Transcription 2   do justice to this matter
Transcription 2   without at least making reference
Transcription 2   to the fact that parliaments all over the world
Transcription 2   before reaching a developed status
Transcription 2   of nationhood
Transcription 2   have always had
Transcription 2   problem of
Transcription 2   politicising issues that has very fundamental
Transcription 2   basis
Transcription 2   to the existence of the very country to which
Transcription 2   they are parliaments
Transcription 2   erm parliamentarian sorry
Transcription 2   now in re- in reference to
Transcription 2   this erm issues of this nature
Transcription 2   President Richard Nixon had opportunity to tell the parliament
Transcription 2   that if you dodge away from your responsibilities
Transcription 2   you certainly will not escape from the consequences
Transcription 2   is a very popular statement
Transcription 2   so if
Transcription 2   the parliament
Transcription 2   came erm is inaugurated here and each and every one of us
Transcription 2   all the constitution
Transcription 2   not part of it or
Transcription 2   Mister
Transcription 1   honourable colleagues
Transcription 1   honourable Gbaja Biamila
Transcription 1   hold on one second please
Transcription 1   honourable Gbaja while you were making a contribution I protected you
Transcription 1   please the floor protected you
Transcription 1   honourable
Transcription 1   honourable can you use your microphone please
Transcription 3   you hold the constitution and not part of it
Transcription 3   and you swore to uphold it
Transcription 3   you swore to protect it
Transcription 3   you swore to defend it
Transcription 3   then it is only fair
Transcription 3   that whatever duty that is imposed on you by this constitution
Transcription 3   is carried
Transcription 3   to its letters
Transcription 3   now Mister Speaker section seven is very clear
Transcription 3   it goes even beyond what we anticipate
Transcription 3   it says
Transcription 3   the system of local government by democratically elected local government council is under this constitution guaranteed
Transcription 3   what it meant is that
Transcription 3   even where the state assembly is doing law
Transcription 3   they can say
Transcription 3   they can last for five days
Transcription 3   it's their own problem
Transcription 3   but what is important is before you dissolve them
Transcription 3   put a democratically elected one in place
Transcription 3   now the 
Transcription 3   the essence of that is that
Transcription 3   parliament here we sit down and take money
Transcription 3   public money
Transcription 3   and you give the people
Transcription 3   who do not have the trust of their electorates
Transcription 3   because the basis of trust of every elected office
Transcription 3   is because you have told the people who elected you
Transcription 3   that you are going to do your duties in accordance what they what they have prescribed for you
Transcription 3   that is the constitution
Transcription 3   so if for example here
Transcription 3   we say that
Transcription 3   we are going to give money
Transcription 3   to local government
Transcription 3   and we are aware that section seven says
Transcription 3   that
Transcription 3   only democratically elected local governments are recognised by the constitution
Transcription 3   and then we sit down here and give money to people who have been had the pick
Transcription 3   by an executive
Transcription 3   in any given state
Transcription 3   and we say we are not abusing the constitution
Transcription 3   I think
Transcription 3   this is highest state of
Transcription 3   ? and I I do not want to believe that
Transcription 3   this parliament
Transcription 3   will be
Transcription 3   in a right position to do that and I would like to respectively say that
Transcription 3   we shall even go further than this
Transcription 3   and take it as a matter of policy
Transcription 3   that
Transcription 3   wherever a resolution is made by this House
Transcription 3   that the action of a governor in doing a particular issue in his state
Transcription 3   that has to do with local government is unconstitutional
Transcription 3   then we withhold the state
Transcription 3   we withhold that money
Transcription 3   that is the best thing that we can do to save the democracy
Transcription 3   and I'm telling you with the way
Transcription 3   with the way
Transcription 3   with the way we are going we do not have any option
Transcription 3   other than a very strong resolution on the floor of this House
Transcription 3   that whoever goes ahead to
Transcription 3   dissolve a council without electing another one to put in its place
Transcription 3   shall have local government funds directed for that state withheld
Transcription 3   and I think that this is the right position to take
Transcription 3   look at the
Transcription 1   your mi- your mike please
Transcription 1   your microphone
Transcription 3   Mister Speaker
Transcription 3   if you look at section
Transcription 3   two
Transcription 3   o- one sec- section
Transcription 3   two
Transcription 3   it says
Transcription 3   the Federal Republic of Nigeria shall not be governed
Transcription 3   nor shall
Transcription 3   person or group of persons take control of the government of Nigeria or any part thereof
Transcription 3   except in accordance with the provisions of this constitution
Transcription 3   so even local government you cannot take control except
Transcription 3   in accordance to and if the constitution has said
Transcription 3   that for you to be local government chairman
Transcription 3   you must be democratically elected
Transcription 3   it means
Transcription 3   any other thing short of this
Transcription 3   is unconstitutional
Transcription 3   is unacceptable
Transcription 3   and you do not even need to go to anywhere to say that
Transcription 1   okay
Transcription 1   honourable members
Transcription 1   we have some amendments to this
Transcription 1   the fi-
Transcription 1   no no no hold on
Transcription 1   amendments
Transcription 1   honourable Aro
Transcription 1   honourable Aro is amen-
Transcription 1   is suggesting an amendment
Transcription 4   thank you Mister Speaker
Transcription 4   my name is Aro Bamidele I represent Yagba federal constituency of Kogi state
Transcription 4   my amendment is this
Transcription 4   that the House direct the minister of finance to withdraw the statutory allocation to those local government until when
Transcription 4   the executive governor of Ekiti state
Transcription 5   point of order
Transcription 4   decides to comply
Transcription 4   with the decision
Transcription 4   of this House
Transcription 5   point of order
Transcription 4   I hereby move
Transcription 5   point of order
Transcription 1   hold on hold on
Transcription 1   there's a point of order have been raised by the honourable Femi Gbaja
Transcription 1   which
Transcription 1   which order Sir
Transcription 5   erm it's a Supreme Court order Mister Speaker
Transcription 5   Mister Speaker no it's important
Transcription 5   it's important Mister Speaker
Transcription 1   honourable Femi
Transcription 5   there's a Supreme Court ruling
Transcription 5   there's a Supreme Court ruling
Transcription 1   ho- honourable Femi
Transcription 1   please
Transcription 5   we cannot stop a constitutional allocation
Transcription 1   hon- honourable Femi Gbaja Biamila
Transcription 5   there's a Supreme Court ruling
Transcription 5   there's  Supreme Court ruling
Transcription 1   okay I rule honourable Femi out of order
Transcription 1   any seconder please
Transcription 1   honourable
Transcription 1   Omeire is seconding
Transcription 6   erm thank you Mister Speaker
Transcription 6   honourable Rufus Omeire
Transcription 6   representing the good people of Ideato North and South federal constituency
Transcription 6   Mister Speaker
Transcription 6   I rise to support erm
Transcription 6   second
Transcription 6   the good amendment as moved
Transcription 6   by erm honourable Aro thank you Mister Speaker
