Transcription 1   now
Transcription 1   who sh- who's who
Transcription 1   you can only raise up your hand if you're speaking against this motion
Transcription 1   against this motion
Transcription 1   against the motion
Transcription 1   Honourable Jumoke Okoya Thomas
Transcription 1   no I need to balance this so we can move on uncle Jumoke is speaking
Transcription 1   I'm coming I'm coming I'm coming
Transcription 2   Honourable Speaker and colleagues
Transcription 2   my name is honourable Jumoke Okoya Thomas
Transcription 2   I represent Lagos Island constituency one
Transcription 2   today Mister Speaker
Transcription 2   the former governor
Transcription 2   of erm
Transcription 2   Ekiti state we all know
Transcription 2   today that he was
Transcription 2   illegally sitting on that
Transcription 2   you you know that
Transcription 2   the person that is sitting there now
Transcription 2   the executive governor
Transcription 2   of erm
Transcription 2   Ekiti state
Transcription 2   Governor Fayemi
Transcription 2   was
Transcription 2   really accepted by the Ekiti people
Transcription 2   we understand that
Transcription 2   and that was why this case was taken to the court
Transcription 2   to forestall
Transcription 2   their putting these people in the council
Transcription 2   we all know the reason why
Transcription 2   and we now have a legal governor on seat
Transcription 2   and that case was in court then
Transcription 2   we have a legal go-
Transcription 2   therefore Mister Speaker
Transcription 2   these people sitting there they are sitting there illegally we all know that
Transcription 2   Ho- Ho- Honourable Speaker
Transcription 2   we all want justice in Nigeria
Transcription 2   that is why we are here
Transcription 2   we want justice
Transcription 2   that is why this national assembly is here to seek justice for everybody
Transcription 1   order please
Transcription 1   order please honourable colleagues
Transcription 1   order
Transcription 2   anyway Mister Speaker
Transcription 2   what I'm trying to say is that we all want justice
Transcription 2   and is not fair for people who don't have free and fair election to be sitting in any position
Transcription 2   democratically
Transcription 2   we know that it's not fair
Transcription 2   and therefore we should do the right thing thank you very much
Transcription 1   okay
Transcription 1   hold on hold on
Transcription 1   hold on
Transcription 1   right
Transcription 1   it's okay please calm down honourable colleagues
Transcription 1   now two are spoken for two are spoken against
Transcription 1   now to speak for
Transcription 1   honourable member from
Transcription 1   Ondo state
Transcription 3   erm
Transcription 3   Honourable Speaker
Transcription 3   thank you very much my name is Gbenga Elegbeleye
Transcription 3   I represent Akoko North East
Transcription 3   North West constituency of Ondo state
Transcription 3   erm Sir I think we should co- co- cons- -tinue
Transcription 3   to condemn
Transcription 1   cheer for it please
Transcription 1   order please honourable colleagues
Transcription 3   the
Transcription 3   shouting rule of law
Transcription 3   the same man is now violating it
Transcription 3   the the law says you must do that in consultation with the House of Assembly
Transcription 3   and
Transcription 3   the fact that you must have two
Transcription 3   erm a a two-third majority
Transcription 3   before you can carry out such an action
Transcription 3   and the man now is saying
Transcription 3   he's dissolving elected officials of local government
Transcription 3   and some people are still are still talking I mean
Transcription 3   saying tha- it's a legal action
Transcription 3   we should start condemning executive acti- I mean
Transcription 3   recklessness of our governors today because
Transcription 3   this may lead n- this country
Transcription 3   to a situation of chaos
Transcription 3   some governors will just wake up one day and start doing things that is illegal because
Transcription 3   they don' ha-
Transcription 3   they don't have arbitrary power the the
Transcription 3   the the that's the law of the cou- the country is being violated by governors elected by the people
Transcription 3   I mean every everyday
Transcription 3   we see governors
Transcription 3   di- even dissolving
Transcription 3   erm erm erm removing speakers in the state assembly
Transcription 3   which which mi- minority members of the House
Transcription 3   organised by governors to re- to remove speakers of house of assembly
Transcription 3   and yet the thing is going on in this country
Transcription 3   everybody is not talking about it
Transcription 3   tomorrow a governor will sit down
Transcription 3   and start remo- a-
Transcription 3   w- w- w- will start the ?
Transcription 3   so we should we should we should be careful a- that is
Transcription 3   tell this governors
Transcription 3   they don't have arbitrary power
Transcription 3   they should listen
Transcription 3   and and and follow the rule of law
Transcription 3   that man has no right
Transcription 3   to dissolve local government elected by the people of Ekiti state
Transcription 3   that's an illegal act
Transcription 3   we should condemn it
Transcription 1   thank you
Transcription 1   speaking against the motion now
Transcription 1   yes speaking against the motion
Transcription 1   go ahead Honourable Sejoro
Transcription 4   erm
Transcription 4   thank you
Transcription 4   Mister Speaker
Transcription 4   my name is
Transcription 4   honourable
Transcription 1   Honourable Sejoro has the floor members you will have your say
Transcription 1   okay
Transcription 1   Honourable Sejoro you have the floor your mike please
Transcription 1   order please
Transcription 4   my name is honourable Samuel Whesu Sejoro
Transcription 4   representing Badagry federal constituency of Lagos state
Transcription 4   erm
Transcription 4   Mister Speaker honourable colleagues
Transcription 4   there are precedents
Transcription 4   all over the
Transcription 4   all over the place since nineteen nine till date
Transcription 4   that
Transcription 4   erm
Transcription 4   erm
Transcription 4   councils
Transcription 4   are
Transcription 4   at the whims
Transcription 4   of the governor
Transcription 4   so
Transcription 4   and then
Transcription 4   why should the
Transcription 4   national assembly or this
Transcription 4   erm
Transcription 4   hallowed chamber
Transcription 4   be used to settle
Transcription 4   whatever is happening
Transcription 4   in Ekiti state
Transcription 4   they can settle their matter
Transcription 4   is a political matter and they should be made
Transcription 4   they should be allowed
Transcription 4   to settle their problem
Transcription 4   by themselves
Transcription 4   erm
Transcription 4   Mister
Transcription 4   I mean erm
Transcription 4   Mister Oni
Transcription 4   got to that office
Transcription 4   illegally
Transcription 4   he got to that office illegally he had been warned
Transcription 4   not to go ahead with the council election
Transcription 4   he went ahead
Transcription 4   to conduct the council election
Transcription 4   and erm
Transcription 4   erm I w- we were told that erm
Transcription 4   even cases in court
Transcription 4   against the process
Transcription 4   so why should they now use
Transcription 4   this hallowed chamber to settle their problems
Transcription 4   please
Transcription 4   erm
Transcription 4   Mister Speaker Sir
Transcription 4   honourable colleagues
Transcription 4   let us
Transcription 4   return this
Transcription 4   motion to the
Transcription 4   erm presenter
Transcription 4   to take it back to his state
Transcription 4   for settlement
Transcription 4   thank you very much
Transcription 1   Honourable Bantex
Transcription 5   Mister Speaker
Transcription 5   my honourable colleagues
Transcription 5   I am honourable architect Barnabas Bala Bantex
Transcription 5   I represent the very good people of Kaura
Transcription 5   federal constituency of Kaduna state
Transcription 5   Mister Speaker I
Transcription 5   want to draw the attention of this House
Transcription 5   to a resolution of this House that's already been passed
Transcription 5   I remember I moved a motion on this floor
Transcription 5   asking
Transcription 5   that
Transcription 5   the state governors
Transcription 5   be called to order
Transcription 5   in accordance with section seven
Transcription 5   which is to the extent
Transcription 5   that
Transcription 5   democratically elected leaders
Transcription 5   the constitution guarantees at the local government level
Transcription 5   and therefore
Transcription 5   and this House
Transcription 5   passed that resolution
Transcription 5   I would rather simply want to ask
Transcription 5   if the state
Transcription 5   if the House committee on
Transcription 5   erm compliance
Transcription 5   on erm legislative compliance
Transcription 5   has not done what is required
Transcription 5   to ensure I do know that this governor is a new governor
Transcription 5   and probably he is not aware
Transcription 5   of what is been passed
Transcription 5   by this House
Transcription 5   so there is a need to call his attention to the resolution of this House
Transcription 5   stating very clearly
Transcription 5   that you cannot
Transcription 5   ordinarily
Transcription 5   by
Transcription 5   the limitations placed on you by the Nigerian
Transcription 5   constitution
Transcription 5   remove elected
Transcription 5   leaders and replace
Transcription 5   with unelected
Transcription 5   leaders because section seven
Transcription 5   is very clear on this matter
Transcription 5   Mister Speaker
Transcription 5   I hope that
Transcription 5   when
Transcription 5   the bill the substantive bill
Transcription 5   to give this tier of government full autonomy
Transcription 5   is brought in here
Transcription 5   it will have full support of the House
Transcription 1   thank you
