Transcription 1   I'm coming Honourable Asita
Transcription 1   leader
Transcription 2   well thank you Mister speaker
Transcription 2   honourable colleagues 
Transcription 2   I am just erm
Transcription 2   I want to align with 
Transcription 2   most of the other speakers
Transcription 2   and add
Transcription 2   that we need to be very very careful
Transcription 2   on the question of
Transcription 2   redundancy
Transcription 2   and we should not be making laws
Transcription 2   that would be redundant
Transcription 2   most of the speakers have said it and I agree
Transcription 2   one hundred per cent
Transcription 2   and in line
Transcription 2   with your earlier ruling
Transcription 2   I have with me here
Transcription 2   the original act
Transcription 2   which I have brought
Transcription 2   in earlier erm
Transcription 2   in compliance with your earlier ruling
Transcription 2   Mister speaker honourable colleagues the
Transcription 2   the 
Transcription 2   the
Transcription 2   the field has already been covered
Transcription 2   by the original act
Transcription 2   and I will refer this House to section one hundred and forty four
Transcription 2   of the Federal Road Safety Commission Act
Transcription 2   and it says
Transcription 2   subject to the provisions of section five of the act
Transcription 2   the director of the Commission
Transcription 2   may make such other regulations
Transcription 2   as in his opinion
Transcription 2   and necessary
Transcription 2   and expedient 
Transcription 2   for the purposes of reducing the rate of accidents
Transcription 2   and are in conformity
Transcription 2   with the public safety
Transcription 2   on the highway
Transcription 2   if we have
Transcription 2   such a reg- erm
Transcription 2   a regulation or erm a or or a provision in the statute
Transcription 2   that
Transcription 2   p- empowers the director to regulate whatever in his opinion
Transcription 2   is necessary
Transcription 2   passing this bill
Transcription 2   becomes redundant
Transcription 2   unnecessary
Transcription 2   and therefore I will urge this House
Transcription 2   you know to
Transcription 2   allow the act as it is
Transcription 2   without any need for any amendment thank you
Transcription 1   thank you
Transcription 1   Honourable Asita
Transcription 1   you want to add to this
Transcription 3   thank you Mister speaker my name is Asita Honourable
Transcription 3   I represent Ogegbemajndoni and Ahoada Federal Constituency
Transcription 3   Mister speaker it is not true that erm
Transcription 3   we want erm thi- this
Transcription 3   erm bill seeks to remove
Transcription 3   erm
Transcription 3   regulations and make them
Transcription 3   compul- 
Transcription 3   compulsory
Transcription 3   erm
Transcription 3   in the sections of the act
Transcription 3   the the bill is clearly written
Transcription 3   on the other paper
Transcription 3   intendment is
Transcription 3   here
Transcription 3   well I just want to say Mister speaker
Transcription 3   that as far back as
Transcription 3   as far back as two thousand and seven
Transcription 3   the car
Transcription 3   that I own
Transcription 3   has a vehicle
Transcription 3   identification number given to me by FRIS
Transcription 3   I don't know when this erm
Transcription 3    bill was filed before
Transcription 3   the erm appropriate of- officers
Transcription 3   but I think that
Transcription 3   if if if you go to
Transcription 3   FIRS
Transcription 3   
Transcription 3   erm to Federal Road Safety
Transcription 3   you will have a vehicle identification number
Transcription 3   which is the same as the plate number
Transcription 3   and that is one of the issues that my dear brother
Transcription 3   raised
Transcription 3   so I think that
Transcription 3   if we are not careful we maybe
Transcription 1   thank you
Transcription 1   thank you very much Honourable Asita
Transcription 1   you have the right to reply
Transcription 4   Honourable speaker honourable colleagues
Transcription 4   erm
Transcription 4   coming from where Honourable Asi- erm Asita has just erm concluded
Transcription 4   that is even
Transcription 4   the angle I am coming from
Transcription 4   Mister speaker
Transcription 4   we have this
Transcription 4   the road safety introduced this vehicle identification tag
Transcription 4   but because it is not backed up by the law
Transcription 4   it is not being operational
Transcription 4   and I don't have it in my car
Transcription 4   there are so many people that don't have it on their own cars
Transcription 4   so we need erm we need erm
Transcription 1   Honourable Asita has it now
Transcription 1   he just gave you and he's had it for the past four years
Transcription 4   my dear honourable colleagues
Transcription 4   hear me first
Transcription 4   the issue is
Transcription 4   somebody can use one plate number on so many other
Transcription 4   vehicles
Transcription 4   and it is security risk
Transcription 4   you may not do it
Transcription 4   but people have been doing it
Transcription 4   and people have been stealing these plate numbers
Transcription 4   but if there is a regulation 
Transcription 4   erm
Transcription 4   to make sure that
Transcription 4   erm the the road safety is empowered by law
Transcription 4   for every vehicle to carry this identification tag on the vehicle
Transcription 4   I think it will go a long way to help
Transcription 4   Mister speaker
Transcription 4   let me come
Transcription 4   Mister speaker
Transcription 4   there is the 
Transcription 4   there is erm an aspect of the law
Transcription 1   order
Transcription 4   there is an aspect of the law
Transcription 4   that says
Transcription 4   arrest and prosecute
Transcription 4   an offender
Transcription 4   offering bribe to a member of the corps
Transcription 4   or attempting to
Transcription 4   corrupt a marshall
Transcription 4   on duty
Transcription 4   and in my amendment I brought in this other one
Transcription 4   section three
Transcription 4   of that erm section
Transcription 4   any member of the corps or marshall
Transcription 4   on duty
Transcription 4   who
Transcription 4   bribe
Transcription 4   who induces bribe
Transcription 4   from an erm offender
Transcription 4   or attempt to corrupt
Transcription 4   or assault any offender in duty of an offence
Transcription 4   and shall be
Transcription 4   personally liable on conviction to a fine of ten thousand naira or thereabout
Transcription 4   they have put a law in place that protects them
Transcription 4   and there is a
Transcription 4   you we have put a law that protects them
Transcription 4   but we have not put a law that protects
Transcription 4   the the motorist
Transcription 4   equally
Transcription 4   it is not issue of regulation
Transcription 4   what I have done
Transcription 4   is in line with what has been provided by that by this House
Transcription 4   in the in in the in the regulation for the operation of the road safety
Transcription 4   so if my honourable members feel
Transcription 4   it is out of place to
Transcription 4   put it into it
Transcription 4   so be it
Transcription 4   but we are talking about 
Transcription 4   building a nation
Transcription 4   that can compare with other
Transcription 4   places
Transcription 4   outside here
Transcription 4   in today Nigeria we are talking about rule of law
Transcription 4   there are certain things that you take somebody to the court
Transcription 4   or even the road safety people will carry you to the court and
Transcription 4   you look into it 
Transcription 4   it is not provided for in the act
Transcription 4   and the person can go scot-free
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   thank you Honourable Ekpo
Transcription 1   those in favour of this bill be read a second time
Transcription 1   please say aye
Transcription 1   those against say nay
Transcription 1   honourable colleagues
Transcription 1   please please
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   the nays have it
Transcription 1   honourable members 
Transcription 1   while we concentrate on the rule of law
Transcription 1   we should please concentrate on law and order
Transcription 1   
Transcription 1   order
Transcription 1   order
Transcription 1   please listen to the speaker
Transcription 1   order
