Transcription 1   the Honourable Joyce Overah
Transcription 1   two minutes
Transcription 2   Honourable speaker distinguished members of parliament
Transcription 2   I'm Overah Onofekohwo Joyce
Transcription 2   I represent Sapele Okpe Uvwie
Transcription 2   I am from Delta State
Transcription 2   I want to truly align myself with erm
Transcription 2   what the last speaker had just you know spoken
Transcription 2   yes
Transcription 2   the wish
Transcription 2   of
Transcription 2   the
Transcription 2   mover of the appeal
Transcription 2   is
Transcription 2   quite laudable
Transcription 2   we want Abuja
Transcription 2   to look like
Transcription 2   you know what obtains in some of this advanced erm developed erm economies
Transcription 2   but I think like he has said truly
Transcription 2   with the
Transcription 2   with this institutions like the Federal Capital Territory
Transcription 2   the
Transcription 2   fed- the F
Transcription 2   erm the
Transcription 2   FCDA
Transcription 2   and even there's this ? too that is
Transcription 2   meant to you know take care of
Transcription 2   erm you know
Transcription 2   land and properties
Transcription 2   I think it is only proper
Transcription 2   
Transcription 2   that
Transcription 2   we should be looking at amended sections
Transcription 2   if there are
Transcription 2   you know areas that we think
Transcription 2   are not really working
Transcription 2   in tandem
Transcription 2   rather than say to come up with another bill
Transcription 2   because
Transcription 2   Mister speaker
Transcription 2   I think
Transcription 2   if we establish this Abuja m-
Transcription 2   erm
Transcription 2   metropolitan management authority
Transcription 2   it will amount to mere duplication
Transcription 2   of duty 
Transcription 1   thank you
Transcription 1   thank you
Transcription 1   members could you check your microphones
Transcription 1   someone has his phone on
Transcription 1   his mike on
Transcription 1   Honourable Ismaila 
Transcription 1   two minutes
Transcription 3   thank you Mister speaker
Transcription 3   honourable colleagues
Transcription 3   I'm honourable Kolawole Ismaila
Transcription 3   I represent the good people of Boluwaduro Ifedayo Ila Federal Constituency
Transcription 3   Mister speaker 
Transcription 3   I have to commend the effort of the sponsor of the bill
Transcription 3   but without prejudice
Transcription 3   this is another unnecessary bill
Transcription 3   if you look at the rules and functions expected of the
Transcription 3   authority
Transcription 3   you agree with me
Transcription 3   that all these rules and functions
Transcription 3   are already being performed
Transcription 3   by the exi- erm existing erm
Transcription 3   agencies and authorities
Transcription 3   if we look at the FCDA
Transcription 3   there are a lot of agencies under FCDA
Transcription 3   like environmental protection agency
Transcription 3   this have performed the role of ecological problems and some other
Transcription 3   agencies there
Transcription 3   there's no need
Transcription 3   though you may have the authority
Transcription 3   in place of what other countries ?
Transcription 3   what we have in Nigeria today the name may be different but they are performing the same erm
Transcription 3   roles
Transcription 3   you are talking about
Transcription 3   and if you look at the
Transcription 3   erm AMAC too
Transcription 3   they are given lo- number of functions
Transcription 3   being perform
Transcription 3   but you see
Transcription 3   going by what erm
Transcription 3   erm
Transcription 3   my friends said that
Transcription 3   if you see that there are certain functions
Transcription 3   being miss under this existing agency or authority 
Transcription 3   there is need for us to add to it instead of
Transcription 3   duplicating the efforts of the government or
Transcription 3   or that will bring about unnecessary conflictual interest
Transcription 3   therefore Mister speaker
Transcription 3   I urge the
Transcription 3   sponsor of the bill to
Transcription 3   either withdraw or stand down debate
Transcription 1   thank you
Transcription 1   Honourable Sokonte Davies two minutes
Transcription 4   thank you Mister speaker
Transcription 4   my name is Sokonte Davies I represent Degemnbonny Federal Constituency
Transcription 4   Mister sik- speaker you know
Transcription 4   the general attitude of this House
Transcription 4   is not to
Transcription 4   erm oppose a members'
Transcription 4   bill
Transcription 4   but I think it's unfortunate that
Transcription 4   after the very
Transcription 4   very 
Transcription 4   erm a lot of work the members put in
Transcription 4   erm this bill I would suggest
Transcription 4   to the sponsor
Transcription 4   to go and rework it
Transcription 4   because
Transcription 4   evidently
Transcription 4   it is a bill that is seeking
Transcription 4   to either whittle down the powers of AMAC
Transcription 4   or to scrap AMAC 
Transcription 4   secondly
Transcription 4   if you look at the pro- erm provision
Transcription 4   the the the the intendment of the bill
Transcription 4   it is going to be
Transcription 4   it's going to make AMAC very very
Transcription 4   un- un- uncomfortable to run
Transcription 4   it cannot exist
Transcription 4   properly to function effectively
Transcription 4   so I think that we shouldn't belabour legislative time
Transcription 4   to suggest to the sponsor of th- the bill
Transcription 4   to withdraw it
Transcription 4   and rework it
Transcription 4   if need be
Transcription 4   to represent
Transcription 1   thank you
Transcription 1   Honourable Samson Positive
Transcription 1   two minutes
Transcription 5   thank you very much Mister speaker
Transcription 5   my colleagues my name is Ihiabe Samson Abdul Positive
Transcription 5   I represent Dekinnbassa Federal Constituency
Transcription 5   a member of PDP
Transcription 5   and a parliamentarian with you
Transcription 5   Mister speaker I just want to ?
Transcription 5   draw attention to the
Transcription 5   beautiful time we have here using it for very judicious
Transcription 5   activities in the interest of Nigeria
Transcription 5   I'm constrained
Transcription 5   I have to go against my friend
Transcription 5   because
Transcription 5   this bill has to be negative
Transcription 5   in the first instance
Transcription 5   as much as we know that FCT
Transcription 5   is for all Nigerians you discovered that there are representatives from FCT 
Transcription 5   who already even nosing around
Transcription 5   that
Transcription 5   if this agency is created
Transcription 5   it's going to have conflicting role
Transcription 5   with AMAC 
Transcription 5   that is enough for us
Transcription 5   not even to discuss it at all
Transcription 5   because we are not here to cause problem we are rather here
Transcription 5   to make p-leace
Transcription 5   peace and make people
Transcription 5   administratively convenient
Transcription 5   Mister speaker so many other things that have been mentioned
Transcription 5   in the first instance
Transcription 5   what we need is to make this
Transcription 5   agencies work very well as they are today
Transcription 5   and not to create
Transcription 5   dual roles for
Transcription 5   or I mean as many as possible to cause more problems
Transcription 5   Mister speaker my friends
Transcription 5   my colleagues
Transcription 5   there'll be no need to wait
Transcription 5   waste too much essential time
Transcription 5   we have to assist ourselves to negative this bill so that we can continue
Transcription 1   thank you
Transcription 1   thank you
