Transcription 1   leader of the minority
Transcription 1   you're speaking for this bill
Transcription 2   yes
Transcription 2   Mister Speaker
Transcription 2   my honourable colleagues
Transcription 2   my name is Mohammed Ali Ndume representing Chibok Damboa Gwoza Federal Constituency
Transcription 2   Mister speaker my honourable colleagues
Transcription 2   I've listened
Transcription 2   attentively to
Transcription 2   erm 
Transcription 2   debate
Transcription 2   both for and against 
Transcription 2   this
Transcription 2   bill
Transcription 2   I would like to add here Mister speaker
Transcription 2   that as a House
Transcription 2   you as our speaker when we resumed this session
Transcription 2   was proudly announcing
Transcription 2   that the bills and motions that were passed
Transcription 2   if
Transcription 2   the reports are received
Transcription 2   should pass
Transcription 2   the previous
Transcription 1   don't bring me into this matter
Transcription 1   just relevance
Transcription 1   to the
Transcription 2   Mister speaker
Transcription 2   Mister speaker my honourable colleagues
Transcription 2   when a bill is brought before us here
Transcription 2   for the second reading we discuss the general principles of it
Transcription 2   we look at the intendment 
Transcription 2   and you've heard our colleagues
Transcription 2   the laws or the bill we are trying to make into law
Transcription 2   is because of r-
Transcription 2   erm as a result of necessity
Transcription 2   and our colleague
Transcription 2   I'm sure has taken his time
Transcription 2   to do this
Transcription 2   because there is the need for it
Transcription 2   and we have a committee
Transcription 2   that is charged with the responsibility
Transcription 2   of not only looking at the details
Transcription 2   but even having the authority to ha- get consultants
Transcription 2   that would advise them properly
Transcription 2   and this would come before the House again
Transcription 2   for us to take a decision whether it should move for it
Transcription 2   so I plead
Transcription 2   with my colleague based on the the certain important
Transcription 2   nitty-gritty and as confirmed by the chairman 
Transcription 2   of the committee on FCT
Transcription 2   this commi- this bill
Transcription 2   area council
Transcription 2   this co- this bill
Transcription 2   should be allowed to pass through second reading
Transcription 2   so that the committee
Transcription 2   of which we form in this House for the purpose
Transcription 2   technical purpose
Transcription 2   of such things
Transcription 2   will have a look at it
Transcription 2   and by the time they're bringing back
Transcription 2   then we can take a final decision
Transcription 2   as to whether this is important or if
Transcription 1   those in favour of this bill being read the second time please say aye
Transcription 1   those against say nay
Transcription 1   the nays have it
Transcription 1   will members of the Committee on Customs and Excise meet with me
Transcription 1   immediately
Transcription 1   in my office
Transcription 1   White House I mean new building
Transcription 1   after sitting
Transcription 1   leader  
Transcription 1   Sir
Transcription 3   Honourable speaker honourable colleagues I moved that the House
Transcription 3   to adjourn sitting till tomorrow the third of November
Transcription 3   two p m
Transcription 3   I so move
Transcription 4   Mister speaker honourable colleagues
Transcription 4   I rise that
Transcription 4   this House
Transcription 4   do
Transcription 4   adjourn till tomorrow two p m
Transcription 1   House has adjourned till tomorrow two p m
