Transcription 1   my my dear colleagues
Transcription 1   please please
Transcription 1   please
Transcription 1   my dear colleagues
Transcription 1   order
Transcription 1   you can you can
Transcription 1   honourable colleagues
Transcription 1   you can
Transcription 1   raise your voice in s-
Transcription 1   certain situations but honourable Femi Gbaja is the principal office officer he has the right to approach the chair any time he wants
Transcription 1   okay
Transcription 1   honourable honourable Aro
Transcription 1   I'm I'm erm erm I seem to have a bit of a dilemma here because the same
Transcription 1   erm
Transcription 1   motion you are moving which we have not put the question on
Transcription 1   erm
Transcription 1   was also submitted to me by the
Transcription 1   erm
Transcription 1   deputy chief whip of the House
Transcription 1   so you'll rather yield the floor to him
Transcription 1   deputy chief whip please
Transcription 2   Mister Speaker
Transcription 2   honourable colleagues
Transcription 2   my amendment is that
Transcription 2   the House
Transcription 2   shall direct the accountant general of the federation
Transcription 2   to forthwith
Transcription 2   stop any payment
Transcription 2   to the local government council in Ekiti state
Transcription 2   until the erm democratically elected
Transcription 2   until
Transcription 2   until the democratically elected leaders of the council
Transcription 1   order
Transcription 1   okay honourable Omeire you can second
Transcription 3   thank you Mister Speaker
Transcription 3   my name is honourable Rufus Omeire
Transcription 3   I represent Ideato North and South
Transcription 3   ?
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   the ayes have it
Transcription 1   honourable members
Transcription 1   honourable members
Transcription 1   there's
Transcription 1   there's another amendment by honourable Leo Ogor
Transcription 4   thank you Mister Speaker
Transcription 1   honourable colleagues
Transcription 1   please
Transcription 1   hold on Sir
Transcription 1   chief whip
Transcription 1   Honourable Leo Ogor you have the floor
Transcription 4   thank you Mister Speaker
Transcription 4   my motion my amendment thus should be
Transcription 4   that as a product of the rule of law
Transcription 4   that this House do urge the governor Doctor
Transcription 4   Kayode Fayami
Transcription 4   to respect the clear provisions of section twenty three D
Transcription 4   one and twenty three B two
Transcription 4   on the local government administration
Transcription 4   amendment law of two thousand
Transcription 4   which state that the governor can only dissolve the local government council
Transcription 4   upon approval by two third majority
Transcription 4   of members of the House of Assembly of Ekiti state
Transcription 4   Mister Speaker I so move
Transcription 1   okay the seconder to that
Transcription 1   seconder to that will be
Transcription 1   you know even in your seat
Transcription 1   Honourable John Kalipa you second it
Transcription 5   thank you Mister Speaker honourable members
Transcription 5   I am honourable John Kalipa
Transcription 5   I represent Okrika Ogu Bolo federal constituency
Transcription 5   from Rivers State
Transcription 5   Mister Speaker honourable members
Transcription 5   I do second the motion
Transcription 5   as moved
Transcription 5   by the chairman House committee on governmental affairs
Transcription 5   I so second
Transcription 1   those in favour please say aye
Transcription 1   those against say nay
Transcription 1   the ayes have it
