Investigate Senator Aliyu’s allegation
SIR: The Lagos State chapter of the Action Congress lauds 
    Senator Nuhu Aliyu for admitting the well-known fact that most 
    members of the National Assembly are fraudsters who are undeserving 
    of the hallowed chambers of the National Assembly. AC therefore 
    calls for a full enquiry, headed by eminent and forthright 
    Nigerians who are not members of the discredited assembly to 
    ascertain the level of compromise done to the National Assembly and 
    those among its members who are responsible for this damaging 
    reputation.
There is no way the grave allegations raised by Senator Aliyu 
    should be swept under the carpet and that Nigerians must lead the 
    cleansing of the National Assembly.
It is a well-known fact that Nigerian democracy had long been 
    hijacked by fraudulent characters that should be in jail and their 
    dominance of the kind of politics we have had since 1999 fuels the 
    false growth of the PDP and the reason why for the past eight 
    years, this country has been grossly decimated by fraudsters 
    masquerading as leaders while the citizenry suffer irredeemably 
    from their indulgence.
We know that the prevalence of fraudsters in the country’s 
    governance is the reason why leadership was reduced to one huge 
    racket in the eight years former President Obasanjo supervised over 
    the most bizarre despoliation of this country under the guise of 
    governance. It was so bad that no sector of our national life was 
    spared the brutal invasion of corruption such that nothing but 
    fraud and scamming reigns in Nigeria presently.
The present crop of National Assembly members as the previous 
    crop are not spared from this virus as more than 95 per cent of 
    them never emerged through a credible electoral process but were 
    forced down on Nigerian 
    through the most horrible electoral fraud that has been employed to 
    assault mankind. What more, at the hallowed chambers of the 
    National Assembly sits the daughter of the former president, with a 
    damning international 419 case hanging around her neck.
We are not surprised that the National Assembly is being woken 
    to admit a reality almost every Nigerian knows because we believe 
    that there is time for everything under the sun. The time for 
    cooking frauds has gone and this is the time for judgment so every 
    member of the National Assembly should clear his or her name from 
    this damning self-implicating verdict.
Joe Igbokwe, Publicity Secretary, Lagos AC.
