 UNIVERSITY, 
DEPARTMENT OF ENGLISH
Our Reference:
International: (234)
Your Reference
Telegrams:
Date: 16th November, 2009
The Secretary
 Foundation
Dear Sir,
Reference Letter in Support of Dr 
    's Request for Donation of 
    Technical Equipment
I write to support Dr  
    's application for donation of 
    some technical equipment for his research. During Dr 
    's research stay in Germany, 
    he worked on Nigerian English in the Digital Media, examining the 
    discourse aspects. For Dr  to 
    continue his research work on modern technology-mediated 
    communication, he would need some important technical equipment for 
    proper documentation and processing of his data.
The Internet has permitted language to evolve a new medium of 
    communication different in fundamental respect from the traditional 
    speech and writing. Computer-mediated communication, as this is 
    generally called, includes multimodal uses of audio-visual and 
    graphic symbols. Dr  would need the 
    necessary audio-visual equipment and processors to capture his data 
    in this new medium. I wish therefore to support his request for 
    donation of the following technical equipment:
One laptop
One LaserJet printer
One ScanJet scanner
One Sony Projector (2500 lumens)
One Sony Cybershot Camera
One Camcorder
Dr 's access to these 
    technical equipment will help to sustain his research efforts and 
    assist his productivity as an academic personnel of this 
    University. Presently, the University is not in a position to 
    provide these necessary equipment due to limited foreign currency 
    reserves. I also assure you that these equipment will be used 
    adequately and effectively maintained.
Thank you.
Prof. X. X. 
    
Head, Department of English
