Dear Prof.,
I just read your profile on the net and decided to make this 
    contact believing that you could be of immense assistance to me 
    concerning where to do my postdoctoral research.
Am Dr.  
     from  
    ,Nigeria. Am a linguist (Ph.D in Linguistics from 
    ) working on Igala language in 
    which I have written quite extensively. Am currently a Senior 
    Lecturer and Acting Head of Department, Languages and Linguistics, 
     University 
    -Nigeria. Am wondering if there will 
    be opportunity for me to do my Post-Doctoral research in your 
    university or any other of your recommendation. Apart from my 
    specialization in Phonetics and Phonology, am equally interested in 
    investigating the place of indigenous languages in indigenous 
    knowledge development in Africa. It would be highly appreciated if 
    this request is granted. Pls, find my CV 
    attached.Thank you.
Introducing the Igala Language
Igala is a dominant language spoken in Kogi State. It is spoken 
    by over two million people who live on the eastern part of Kogi 
    State (Kogi East Senatorial District) covering nine(9) Local 
    Government Areas of the state: Ankpa, Bassa, Dekina, Ibaji, Idah, 
    Igalamela/Odolu, Ofu, Olamaboro and Omala. At present, the language 
    is spoken beyond the political boundaries of the former Igala 
    division. Igala language belongs to the New Benue Congo group of 
    languages ( Kwa-Sub group) and precisely one of the ‘Yoruboid’ languages. Other languages in this group 
    are Yoruba and Itsekiri in Nigeria.
I hope to hearing from you.
All the best.


