Matters arising on Cross River 76 oil wells
The revolting decision by the Revenue Mobilization, Allocation 
    and Fiscal Commission (RMAFC) to unjustly relocate 76 oil wells 
    from Cross River State to Akwa Ibom State leaves tons of gall in 
    its wake. The action is provocative, reactionary, unreasonable 
     unconstitutional and against all reasonable 
    rationalization. Coming a few months soon after the handover of 
    Bakassi to the Republic of Cameroon 
    , it amounts, to every extent, an insult to the agony being 
    suffered by Cross River State over the loss of Bakassi.
The allocation of the oil wells to Akwa Ibom State has resulted 
    in the delisting of Cross River State from the list of 
    oil-producing States. Consequent upon this, the State was credited 
    with a zero allocation from the 13 percent derivation fund 
    exclusive to oil-producing States. This drastic fall in the revenue 
    stream of the State has placed the state on a virtual collapse 
    curve. Not only in terms of meeting its wage bill, a daunting 
    primacy of Government anytime, but also the funding of programmes 
    and projects, including counterpart financial contributions to 
    interventionist programmes and projects by international 
    agencies.
The feeling of anguish by Cross Riverians is captured by the 
    State Governor, Senator Liyel Imoke, who summarized the 
    difficulties and enormous challenges the State has been thrown into 
    as "dire". No national institution dare compromise the 
    destiny of a State and its people as the Revenue Mobilization, 
    Allocation and Fiscal Commission, and the National Boundary 
    Commission have done.
In many quarters home and abroad, the criminal allocation of the 
    wells to Akwa Ibom State is viewed as conspiracy between RMAFC, and 
    the NBC. This conspiracy theory is fuelled by the clandestine 
    manner the decision was arrived at by RMAFC and the NBC. The 
    strength of the decision, according to media reports, was rested on 
    a dubious interpretation of a Supreme Court opinion that the 
    littoral status of Cross River State following the ceding of 
    Bakassi to Cameroon cannot be determined, until the international 
    maritime boundary between Nigeria and Cameroon is modified and 
    published, in accordance with the ruling of the International Court 
    of Justice at the Hague.
So the entire episode itself starts from the historical tussle 
    over the ownership of Bakassi. When Cameroon joined issues with 
    Nigeria over the ownership of Bakassi, an oil rich Peninsula on the 
    South East Coast of Nigeria . Both countries opted for the 
    arbitration of the International Court of Justice over the issue. 
    This was after the dispute had led to military skirmishes between 
    the two neighbours and attracted the attention of the international 
    community.
The resource-rich Bakassi Peninsula , and the 1,600 
    kilometre-long border area between Cameroon and Nigeria extending 
    from Lake Chad to the Gulf of Guinea has been a bone of contention 
    between the two countries dating back to 1913. In 1981, both 
    countries almost went to war over the Peninsula , and an area 
    around Lake Chad . Tensions 
    reached fever pitch between the two countries in 1993 and again in 
    1996.
In 1994, Cameroon took the matter to the International Court of 
    Justice (ICJ). The case was intricate and sensitive, requiring the 
    court to re-examine colonial records 100 years back. On October 10, 
    2002 , the ICJ ruled that Bakassi belonged to Cameroon . Against 
    all rational opinion in the country, Nigeria
     , under President Obasanjo 
    accepted the judgment. On June 2006, to the consternation of Cross 
    Riverians, Archibong Town and its environs were handed over to 
    Cameroon . The rest of the 
    disputed territory was ceded to Cameroon on Thursday, 14 August, 
    2008 , an event that brought tears 
    to many.
Against the strategic long term interests of Cross River State
     , the then Governor Donald Duke 
    deferred to the national interest, at the expense of the strategic 
    interest of Cross River State . 
    Some would say he had no choice in the matter. It was strictly a 
    Federal issue. That settled it. But it was critical for a lasting 
    solution to be found to the genuine fears of the state over the 
    relocation of Bakassi inhabitants, and the status of Cross River as 
    an oil-producing state.
This was in effect, the substance of the Green Tree Agreement 
    between Nigeria and Cameroon in 2006. Although a new Bakassi has 
    been provided, the resettlement issue is not yet fully settled. 
    This is in betrayal of guarantees from the international community 
    and Federal authorities that they would protect the corporate 
    interests of Bakassi indigenes and Cross River State
     . The first act of betrayal was 
    the deliberate undermining of the resettlement exercise by Federal 
    authorities through non-release of the requisite funds. Cross River 
    State was virtually left to bear the brunt of the resettlement of 
    Bakassi people alone.
These were great challenges the State was grappling with only 
    for a knife to be put through its underbelly by the RMAFC and NBC, 
    who acting in contempt of the Constitution, the Presidency and 
    Cross River State , fraudulently 
    moved the State’s 76 oil wells to Akwa Ibom State
     . By this abominable act, the 
    RMAFC and NBC have thrown the financial security of Cross River 
    State to the dogs.
This contemptible act has nothing to do with the ceding of 
    Bakassi to the Republic of Cameroon 
    . The oil wells could as well be assigned to Cameroon and 
    not to Akwa Ibom that Bakassi was not ceded to. How did the oil 
    wells end up in Akwa Ibom when it was not even joined in the 
    Bakassi dispute? Where is the Supreme Court judgement that gave the 
    oil wells to Akwa Ibom? For such a fundamental decision, was the 
    Presidency not put on notice even as a matter of courtesy?
The whole thing smacks of a grand conspiracy, a classic 
    financial coup. Why should such a grave decision be based on the 
    whims of a letter by the Akwa Ibom State Governor asking for a 
    resolution of the boundary dispute between Cross River and Akwa 
    Ibom State , using the historical 
    application? In the event, new grounds were applied without the 
    knowledge of the parties, and the oil wells allocated to Akwa Ibom 
    State just like that. What a stupendous gift that was?
The immediate effect of this is the possible crippling of 
    developmental activities in Cross River State. The State’s revenue 
    has dropped from N2.2 billion monthly to about a billion 
    Naira monthly. In the light of the prevailing meltdown, the 
    prospects for the state are bleak indeed. Many people have argued 
    that Cross River should rise up in protest. But fair play demands 
    that the issue be settled politically and peacefully. Cross River 
    State has had an unfair deal in the entire issue. It would seem 
    that the State is being punished for putting national interests 
    ahead of hers. If Bakassi was ceded to Cameroon in the national 
    interest, the oil wells should also be returned to Cross River 
    State in the national interest.
As it is, the matter has acquired a jigsaw puzzle. It is no 
    longer about who is wrong or who is right, and even what is right 
    or what is wrong but about doing the right thing. A lot of 
    Nigerians do agree that the right thing to do is to allow the 
    status quo ante bellum until a delineation of the international 
    maritime boundary between Nigeria and the Republic of Cameroon is 
    determined. Commonsense 
    ought to apply in certain matters. It does not make any sense to 
    give what does not belong to Akwa Ibom State to it. It is morally 
    reprehensible and a flagrant abuse of equity and justice.
This matter brings the fairness and sense of responsibility of 
    our national institutions into question. On a day of reckoning, the 
    RMAFC and the NBC, must explain to Nigerians, how they arrived at 
    such a crazy decision. Between Cross River and Akwa Ibom State
     , there is nothing much to 
    choose. If anything, the two sister States should have the same 
    number of oil wells each. To sit down in a conference table, deal 
    cards under the table, drink Champaign and reach a ridiculous 
    decision on an issue of national interest because of qualified 
    privilege, as the RMAFC and NBC have done is a disservice to 
    Nigeria and Nigerians.
Okoi writes from Calabar, Cross River 
    State

