World Human Rights Day
We at the Committee for the Defence of Human Rights (CDHR) mark 
    the World Human Rights Day with every citizens of the world. We 
    identify with every person the world over whose right is abused. On 
    a day like this, we condemn in its entirety the unconscionable 
    killings in Mumbai, India, Jos, Nigeria and the increasing cases of 
    avoidable deaths recorded in Zimbabwe owing to cholera epidemic. 
    Accordingly we console the numerous victims of these attacks and 
    avoidable disasters. In all, the essence of humanity has been 
    lowered in the process.
We use this medium to draw the attention of our governments to 
    the continuing breach of various rights of the Nigerian citizens as 
    protected under the 1999 Constitution. They range from illegal 
    detention, extra – judicial killings, politically motivated 
    harassment of members of the Nigerian state.
Today, we challenge the Nigerian government to take a proactive 
    approach in protecting the rights of Nigerians.
    . This could be done by revamping 
    the various security agencies and properly positioning them for the 
    challenge of securing the nation.
Lastly, we wish to state that world peace should be the basis of 
    our existence. The onus lies on the entire society and the Nigerian 
    government in particular to ensure peaceful co-existence devoid of 
    religious, political, ethnic or colour rancor.
Thank you.
Celine Osukwu.
Director of Programmes and Projects
