Dear Professor (Dr.) 
ASSESSMENT OF DR. XXX'S PUBLICATIONS FOR THE GRADE OF 
    ASSOCIATE PROFESSOR IN THE DEPARTMENT OF XXX, FACULTY OF XXX, XXX 
    UNIVERSITY, XXX
Thank you for your e-mail of 8th 
    February, 2011 signifying your willingness to assist our 
    Appointments and Promotions [Academic] Committee in assessing the 
    publications of Dr.  
     
     to the grade of Associate Professor 
    in the Department of , Faculty Of 
    , 
     University, 
Towards this end, please find enclosed the following documents 
    for assessment:
a) Curriculum Vitae including list of publications
b) Best ten [10] Academic Publications ranked in order of 
    priority by the candidate and
c) Other publications of the candidate.
The Appointments and Promotion [Academic] Committee would be 
    greatly assisted if you would give a detailed assessment of each of 
    the publications. The quality of each publication should be rated, 
    and in addition, please sum up your assessment(s) and quantify them 
    since our University Regulations require that points be awarded for 
    publications. In the assessment of candidate, each of the 
    publications is to be scored upon a maximum of 10 points. The 
    assessor is then requested to sum up all the points a candidate has 
    obtained upon the total maximum points obtainable; for example, a 
    candidate with 15 publications will be assessed upon maximum 
    obtainable point of 150.
Finally, the assessor is required to convert this o a percentage 
    score. Please note that an Associate 
    Professor, in order to be appointable, must obtain a 
    percentage score of at least 65%.
You are therefore required to please look at the publications of 
    the applicant in their totality and decide whether these constitute 
    sufficient basis for the appointment to the post of Associate 
    Professor and indicate this by a score of the candidate's 
    publications out of a total maximum obtainable score of 100 
    percent. It is important to emphasize that the Appointments and 
    Promotions (Academic) Committee will insist on your scoring and 
    will not be able to proceed with the candidate unless scores are 
    awarded.
When you will have finished with the 
    publications, kindly inform Prof. . . 
    , Ag. Vice-Chancellor, 
     University through her e-mail 
    address  or on telephone number 
     and the Courier Service (DHL) will be directed to 
    pick the publications and the report from your end for onward 
    delivery to  
    University.
For further information kindly contact the Deputy Registrar, 
    Academic Staff Establishment Division, Mrs. . 
    .  on these numbers 
    ; . OR Principal 
    Executive Officer I, Mrs. . . 
     on .
Thank you.
Yours sincerely,

. . 
     [MRS.]
Deputy Registrar [Academic Staff 
    Establishment]
For: Registrar AND Secretary

