RE: ESSAY COMPETITION FOR TERTIARY INSTITUTIONS TO MARK 
    THE 2010 COMMONWEALTH DAY CELEBRATION
I write at the instance of the Executive Secretary to forward a 
    copy of the attached self-explanatory circular from the Federal 
    Ministry of Education on the above subject, to Vice-Chancelors of 
    all Nigerian Universities for your attention, appropriate action 
    and wide circulation in your respective universities.
Please accept the assurances of the Executive Secretary's 
    high regards.

Mr.   
    
Senior Special Assistant to the Executive Secretary
for Executive Secretary
