Dear ,
Happy new month! May God visit you with favour and mercy 
    throughout the 'ember' months. How're you and 
    how's studies and work. I know that you're extremely 
    busy. We're just back from the Bible school and we're 
    resuming on the 6th September. Please I just want to be sure that 
    you got the proposals I sent. Thanks a lot.
Dr. 
Dear sir,
Thanks for your encouragement. Prof. 
     wrote me recently precisely 2nd
     Feb. when he acknowledged 
    receipt of the things I sent him. I'm not really expecting his 
    mail since there's nothing urgent to write me about. I believe 
    God sir and I believe in your prayers too. About my article for the 
    Handbook, unfortunately I lost some of my documents when my laptop 
    was reformated recently. The data I had earlier collected for the 
    work were lost. I'm just starting afresh meaning that I'm 
    not likely to meet the March 1, deadline. We've also been very 
    busy with exams etc. since January. Kindly bear with me. 
    I'll send it as soon as I'm ready. I'm also 
    geting data ready for the 
    Journal article . I hope people are responding to the 
    handbook project. God bless you. Greetings to your wife.
Dr. 
