Calling governor Mimiko
SIR: I wish to appeal to the Ondo State Governor through this 
    medium to urgently address the issue of the dilapidated Ipesi 
    Township road which has since become unbearable for us to use. The 
    potholes on the stretch of Ipesi Akoko township road have increased 
    in number and size. It has become traumatic driving through that 
    road daily. Almost all the roads that link the quarters together 
    are saddled with ditches which slow down vehicles and subsequently 
    waste our valuable times.
It is a saddle as cars endlessly struggle through horrendous 
    potholes. These potholes, if filled earlier, would not have turned 
    into ditches and as they get deeper daily, the plight of Ipesi 
    Akoko road users increases also. The situation has become so bad 
    that only very strong vehicles are able to pass through the 
    ditches. Most cars have displaced their bumpers in these ditches 
    and mechanics are having a field day at IPESI AKOKO.
I plead with our able governor, the Iroko of our generation, to 
    look into our present predicament as he promised us when he visited 
    us last time.
