Dear Prof.  
    , 
I am presently working on Speech Recognition algorithm for 
    Nigerian English as part of my PhD program when I read your paper 
    "Nigeria English: Phonology" in a journal paper which I 
    can not find again. When I searched for it on the inter-net, I have 
    to pay to read it which for now I 
    dont have enough money to pay for it. 
 What I really need from you is, if possible to send me a soft 
    copy which I promise I will send back to you after reading it 
    without making a copy of it, and I will properly reference the work 
    and acknoledge your help in 
    my research. 
Thanks. 
  
    

