I guess this is what you want us to do. Please find attached my 
    comments to the author and the forms you asked us to fill.
    I think the one on discourse strategies has 
    too few data for a work of an international magnitude like this.
    Only 15 texts were analysed claiming that 
    they were not easy to collect. I delete quite a number almost 
    everyday from my hadset. There are also some notable 
    ommisions. I think if the 
    number is increased to about 50 at least, and the writer designs a 
    single table that can accommodate at least half of the texts he/she 
    wants to analyse, it would be better, because in the attempt to 
    develop a table for each text, the author ran into the problem of 
    space and abandoned drawing the table after drawing about six of 
    them and still said 'see the maxim table below when 
    infact there was no table. There 
    were some other things that I noted in the attached document but 
    you are free to delete any that you don't really agree 
    with.
Cheers 
