Dear ,
I will like to use this medium to tender my unreserved apology 
    for my failure to have written you before now.
I also express my profound and immeasurable gratitude to you for 
    your untiring help to me from the time immemorial.
    I sincerely thank you for your guidance 
    during the selection of my thesis title.
Sir, I will like to inform you that I'm working on the 
    thesis title you guided me to choose-''Interrogative 
    Forms in English-medium Christian Charismatic Preachers' 
    Discourse in South-Western Nigeria''.
    It is only that it was restructured during 
    the presentation as-''Interpersonal Meaning in the use of 
    English by selected Pentecostal preachers in 
    ,  
    state''.
Sir, I wish you and your entire family members divine health,
    protection and help all the time.
    I equally wish you journey mercies,
    happy stay abroad and happy return to Nigeria 
    whenever you decide to return to Nigeria.
Yours sincerely,

