How do I become a member of NIDO?  
Simple. Just fill the forms and return them to the 
    secreteriate. If you qualify 
    to be a member of NIDO, the secretary will inform you and on the 
    payment of a registration fee of 50 euro, you become a member. You 
    can also become a member by attending NIDO meeting. You will be 
    asked to introduce yourself. There and then, you will be told if 
    you qualify as a NIDO member or not. If you are qualified, you will 
    be registered immediately. You can pay the registration fee then or 
    later.  
