925 OPENING
The Chairman welcomed members to the meeting. He noted that the 
    meeting was scheduled primarily to consider some urgent cases of 
    contract appointments in preparation for the forthcoming 
    accreditation.
926 ADOPTION OF THE MINUTES OF THE LAST MEETING
The Minutes of the last meeting of the Faculty Review Panel held 
    on 9th June, 2009 were taken and adopted 
    as correct records of proceeding at the meeting. However the Panel 
    observed some mistakes in the numbering of the minutes. This was 
    noted by the Secretariat.
927: MATTERS ARISING
The Panel noted that action had been taken on all the 
    recommendations it considered at the meeting as appropriate.
However, slight modifications were made on the manner of 
    reporting while the Secretariat was advised to take care of some 
    observable inconsistencies while processing the cases further.
928: APPLICATION FOR CONTRACT APPOINTMENT AT PROFESSORIAL 
    LEVEL - PROFESOR X.X. XXX - DEPARTMENT OF DEMOGRAPHY 
    AND SOCIAL STATISTICS
RECORD OF SERVICE
Name of Staff -  
     
Date of Assumption of Duty - 1st 
    December, 1971
Status on first Appointment - Graduate Assistant
Present Status - Professor
COMMENTS OF THE FACULTY REVIEW PANEL
The Panel received and considered Paper No  which 
    contained application for contract appointment as Professor in the 
    Department of Demography and Social Statistics.
The Panel noted that Professor  
    was a leading Nigerian Demographer who had remained relevant both 
    in the training of Demographers and in national development. It 
    also noted that though Professor  
    had just disengaged from the University, he still has Seven (7) 
    Graduate Students, Six (6) Ph.D Students and one (1) M.sc Student under his supervision. For Professor 
     to desire to come back to the 
    system was quite commendable.
The Panel also noted that given Professor 
    's impressive academic profile 
    and his international reach, his appointment will add great value 
    to the Department of Demography and Social Statistics and to the 
    University in general.
RECOMMENDATION OF THE FACULTY REVIEW PANEL
In view of the fact that Professor 
     was an insider in the Department 
    of Demography and Social Statistics, his readiness to assist the 
    Department further and his high profile expertise, the Faculty 
    Review Panel recommended that Professor 
     be appointed as Professor on 
    contract in the Department of Demography and Social Statistics with 
    effect from 1st October 2009.
929: APPLICATION FOR CONTRACT APPOINTMENT:-MRS. XXX 
    DEPARTMENT OF DEMOGRAPHY AND SOCIAL STATISTICS
RECORD OF SERVICE
Name of Staff -  
     
Date of Assumption of Duty - 1st 
    November, 1975
Status on first Appointment - Graduate Assistant
Present Status - Professor
COMMENTS OF THE FACULTY REVIEW PANEL
The Panel received and considered Paper No  which 
    contained application for contract appointment as Professor in the 
    Department of Demography and Social Statistics.
The Panel noted that Professor  
    had three decades of invaluable contributions to the work and 
    progress of the Department in particular and the University as a 
    whole.
The Panel also noted that the Department still needed the 
    leadership and mentorship of the Professor aside from postgraduate 
    students' supervision and teaching.
It was noted in addition that the services of Professor 
    , would be needed in preparation 
    for the forthcoming accreditation exercise.
RECOMMENDATION OF THE FACULTY REVIEW PANEL
Since Professor 's services 
    were still very much required in the Department of Demography and 
    Social Statistics and she was willing to render further service, 
    the Faculty recommended that Professor 
     be appointed as Professor on 
    contract in the Department of Demography and Social Statistics with 
    effect from 1st December 2009.
930: APPLICATION FOR REBNEWAL OF APPOINTMENT
PROFESSOR XXX - DEPARTMENT OD GEOGRAPHY
RECORD OF SERVICE
Name of Staff -  
     
Date of Assumption of Duty - 1st 
    September, 1966
Status on first Appointment - Assistant Lecturer
Present Status - Professor
COMMENTS OF THE FACULTY REVIEW PANEL
The Panel received an considered Paper No  which 
    contained application for contract appointment, and the curriculum 
    vitae of Professor .
The Panel noted that the services of Professor 
     were still very much needed in the 
    Department. It also noted that Professor 
     taught three (3) courses in the 
    Harmattan Semester and that his teaching was of the highest 
    quality. Professor  also 
    participated in the Departmental Seminars where his contributions 
    had enhanced the quality of discussions. It was further noted that 
    Professor  was involved in a 
    research alongside Drs. A. 
    , and T. O. 
     on the effect of climate change on 
    river drainage regimes in the River Kaduna basin.
The Panel noted that Professor  
    's services were indispensable in the Department as two 
    Lecturers in the lower cadre would not be available for teaching in 
    the  session. The two are on leave for further 
    studies.
RECOMMENDATION OF THE FACULTY REVIEW PANEL
The Panel after due consideration of the matter recommended that 
    Professor 's contract 
    appointment be renewed from October 1, 2009.
931: APPLICATION FOR CONTRACT APPOINTMENT AT PROFESSORIAL 
    LEVEL - PROF. XXX - DEPARTMENT OF POLITICAL SCIENCE
RECORD OF SERVICE
Name of Staff -  
     
Date of Assumption of Duty - 2007
Status on first Appointment - Associate Lecturer (Professorial 
    cadre)
Department of Political Science, University of Lagos, Lagos
Present Status - Professor
COMMENTS OF THE FACULTY REVIEW PANEL
The Panel received and considered Paper No  which 
    contained application for Contract Appointment in respect of 
    Professor  
     , 
    minutes of the Departmental Review Panel meeting and the curriculum 
    vitae of Professor .
The Panel noted that the programme of the Department of 
    Political Science needed to be strengthened in the area of 
    Political Theory. It was also noted that Professor 
     was one of the leading Political 
    Scientists in the country who specialized in the area of Theory. It 
    was further noted that if offered contract appointment, Professor 
     would add value to the 
    undergraduate programme of the Department as well as the braining 
    of Ph.D candidates in the Department.
It was also noted that Professor 
     was an international scholar of repute, and his appointment would 
    add value to the academic programmes of the Department of Political 
    Science
RECOMMENDATION OF THE FACULTY REVIEW PANEL
In view of Professor 's 
    high academic standing and relevance, the Panel recommended that he 
    be appointed on contract as Professor in the Department of 
    Political Science for two years in the first instance.
932: APPLICATION FOR LEAVE OF ABSENCE - MR. 
    XXXDEPARTMENT OF POLITICAL SCIENCE
RECORD OF SERVICE
Name of Staff - Mr.  
     
Date of First Appointment - January 2000
Status on First Appointment - Lecturer I
Present Status - Lecturer I
Date of Last Promotion Regrading - October 1, 2007
Date of Confirmation of Appointment - October 1, 2205
Present Salary - UASS 04 step 4
ASSESMENT FROM THE DEPARTMENT
All the members of the Department unanimously supported Mr. 's application for Leave of 
    Absence form the University to enable him to take up appointment as 
    a Special Assistant to the Ondo State Governor and Member Board of 
    the State Information Technology Agency (SITA). The appointment 
    which was for a period of Four (4) years was effective from March 
    2, 2009.
Mr. 's appointment 
    into office by the Ondo State Government was a form of community 
    service, a cognate part of the normal schedule of an academic. 
    Mr.  had undertaken to 
    conclude all his teaching and Long Essay supervision 
    responsibilities for the current Semester.
RECOMMENDATION FROM THE DEPARTMENT
The Department recommended for approval Mr. 
    's application for Leave of 
    Absence for four (4) Academic Sessions effective March 
    2nd 2009.
COMMENTS OF THE FACULTY REVIEW PANEL
The Panel received and considered Paper No  which 
    contained application for Leave of Absence in respect of Mr. 
    , Minutes of the Department Review 
    Panel, Head of Department Report, Letter of Appointment as member 
    and the curriculum vitae of Mr. 
    .
The Panel noted that Mr.  
    had just been appointed a Special Assistant to the Ondo State 
    Governor and Member of the Board of the State Information 
    Technology Agency (SITA) by the Ondo State Government.
The Panel also noted that the appointment was a full time 
    political appointment that will span four (4years). The appointment 
    would afford Mr.  the 
    opportunity to access more political and administrative 
    information, experience practical public administration and also 
    increase his data profile.
The Panel noted in addition that Mr. 
     would conclude all University 
    assignments, particularly his Departmental and Faculty 
    responsibilities before commencing the leave.
It was reported that to the Ondo State Governor and Member Board 
    of the State Information Technology Agency (SITA)'s salaries 
    had been stopped since March when he took up the appointment.
RECOMMENDATION FROM THE FACULTY REVIEW PANEL
In view of the fact that members of staff are released on 
    national assignments and in recognition of the worth of the 
    University outside, coupled with the favourable reports from the 
    Department, the Faculty Review Panel recommended that Mr. 
    's application for Leave of 
    Absence be approved.

