RENEWAL R ..................... FORM (E)
The Renewal Fee is 5O,- €uro and payment should be made in Cash 
    at the Passport Office of application.
Where all available space on a passport is already occupied by 
    visas, application must be made on Form C 1. for the issue 
    of a New Passport, and the full Fee of 90,- €uro is chargeable.
The maximum "life" of a Passport is 10 years from the 
    date of initial issue.
RENEWAL OF PASSPORT
I the Undersigned, (a).....(a) Forenames and Surname 
    in full ( Surname in Block Capitals).
at present residing at..................
hereby make application for the renewal of British or Nigerian 
    Passport No..
issued to me at..., .... on the.....
for a further period of (b)......(b) insert number of 
    years (not exceeding five) for which it is desired the Passport 
    shall be renewed provided that the total period of validity of ten 
    years is not exceeded)
.......................... years, for the purpose of travelling 
    to
I declare that I am a (c)......(c) Insert 
    "Citizen Of Nigeria" "Citizen of Nigeria by 
    naturalisation", etc. as the case may be.
.....and I have not lost that national status, and I solemnly 
    declare that the whole of the particulars given by me in respect of 
    this application are true, both in substance and in fact.
I further declare that I have no other Passport in my 
    possession.
Signature of 
    applicant..............................................
Date............................. Thumb-print:
Postage stamps will not be accepted in 
    payment.
Passports which have been in existence for ten years 
    or which contain no further space for visas are not renewable and 
    the holders must apply for the grant of new 
    Passports.
*And I the Undersigned (d). (d) Name and Qualification 
    of person verifying the Declaration who should himself be a Citizen 
    of Nigeria viz: - Government Official, Banker, Minister of 
    Religion, Barrister-at-law, Physician, Surgeon, Solicitor, or other 
    responsible person, giving professional or business 
    adress.
Recommendations from members or officials of 
    Banking Firms should bear the printed stamp of 
    the Bank here below.
of................................._.....................................................................here 
    by declare that, to the best of my personal knowledge and belief, 
    the above declaration of the said
Mr./Mrs./Miss..........
is true, and that I can from my personal 
    Knowledge of him/her vouch him/her as a fit and proper to 
    receive a Passport.
Date........................Signed....................................
IMPORTANT
Applicants, and persons recommending them are warned that should 
    any of the statements contained in their respective declarations 
    prove to be untrue, they will render themself is liable to 
    prosecution.
CAUTION
*The attention of persons who are asked to sign this declaration 
    is specially called to the fact that it can only be signed from 
    personal knowledge of the applicant and not from 
    information obtained from other persons.
RENEWAL
Renewal of Passport No..............................
issued at..................... 
    on..............................................................................
BEARER OF PASSPORT (The following particulars should be given in 
    the handwriting of the bearer of the Passport)
(a) Full 
    names...................................................
Domicile or ordinary place of residence.............
Present address...............
Present age and whether married or single..........
Profession or Occupation..................
* Place and date of birth......................
 For Persons Born Abroad, who 
    derive Nigerian Citizenship from one parent who is a Nigerian 
    Citizen (To be struck out in other cases) my (his) father 
    paternal grandfather having been born in Nigeria 
    at.....................on the.....................day 
    of
If bearer is a married woman or widow:
Maiden name........................
Place and date of birth of husband........................
(b) Particulars of Children if included on Passport:
Forenames: Surname: Date and place of birth: Sex:
Note. - Children who have attained the age of 
    16 years require separate Passports.
PARTICULARS OF CHILD/CHILDREN (under the age of 5 years) 
    TO BE ADDED TO PASSPORT
WHERE ISSUED DATE OF ISSUE

Please add the particulars of the above-named child/children to 
    above-mentioned passport.
This form must be signed by the father or other legal guardian 
    of the child or children. When the marriage of the parents has been 
    divorced or in any case when someone other than the father signs 
    the application, evidence of the legal guardianship should be 
    produced by the applicant.
The birth certificate(s) should accompany this application.
Signed...
Relationship to child/children...
Present address...
Date...
