DEPARTMENT OF ECONOMICS
FACULTY OF SOCIAL SCIENCES
Minutes of Departmental Review Meeting held on Friday 
    19th February, 2010
1. Membership
Dr.  
      
    Ag. HOD, Chairman
abs absent Prof. 
      
    
Prof.  
     
+ Annual Leave Prof. (Mrs) 
      
    
Prof.  
     
+ Annual Leave Prof. (Mrs) 
      
    
Dr.  
     
+ Annual Leave Dr. 
      
    
Dr.  
     
Dr.  
     
abs absent Dr. 
      
    
Dr.  
     
Dr.  
     
Dr.  
     
Dr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mrs.  
     
Mr.  
     
Mr.  
     
Mr.  
     
Mr.  
     
In Attendance - Mr. 
      
     took the minutes
2. Opening Prayer
The meeting started with an opening prayer said by Prof. 
      
     at exactly 10.24 a.m.
3. Welcome Address:
The Chairman, Dr.  
      
    welcomed members to the meeting. He thanked them for their 
    unflinching supports to see that the Department moves forward. He 
    then highlighted the matters slated for the day's deliberation 
    as follows:
a. 2008/2009 Review Exercise
b. 2008/2009 Rain Semester Examination Marking and Submission of 
    Results
c. A Letter from EFC on the ECN 310 Result of  
    961477
d. AOB
A. 2008/2009 Review Exercise
The meeting considered the Curriculum Vitaes of members and 
    deliberated cases as follows:
I. CASES OD PROMOTION
The Departmental Review Panel considered the two CVs submitted 
    for review respect of Dr.  
      
    and Mr.  
      
    and deliberated as follows:
i. Dr. - Promotion from the post of Lecturer I to 
    Senior Lecturer
The meeting noted and observed from the CV submitted that 
    Dr.  had more publications 
    to his credit after his last promotion (October, 2002). It also 
    noted that he had acquired his Ph.D. degree since 
    2005 and he has thus satisfied the number of years required for 
    promotion. It is the view of the panel that Dr. 
     would have been recommended for 
    promotion since three years ago but for the fact of the 
    University's decision not to promote staff on Sabbatical 
    Leave.
Now that Dr.  had just 
    resumed from his Sabbatical and Accumulated leave, and based on the 
    fact that he had been performing his duties excellently, the Review 
    Panel recommended that he be promoted from the post of Lecturer I 
    to the post of Senior Lecturer with effect from 
    1st October, 2009.
ii. Mr. - Promotion from the post of Lecturer I to 
    Senior Lecturer
The meeting noted and also observed from the CV submitted that 
    Mr.  had had an additional 
    four publications to his credit after his last promotion. It also 
    noted that he had acquired his M.Phil degree and he's 
    preparing for his Ph.D Qualifying examination and that he 
    has satisfied the three years minimum requirement for promotion.
Based on the fact that Mr. 
     had been performing his duties 
    excellently the Review Panel recommended that he be promoted from 
    the post of Lecturer I to the post of Senior Lecturer with effect 
    from 1st October, 2009.
II. CASES FOR NORMAL ANNUAL INCREMENT
Having carefully studied all the CV's submitted, the 
    following observations were made:
i. some of the journals were published in State University 
    journals that are yet to be accredited by the 
     University Library;
ii. Majority of the staffs are on their Ph.D programmes 
    at one level or the other and that they are all making steady 
    progresses in the programmes.
iii. Some CVs does not give complete information in the area of 
    publications.
iv. Some CVs have some typographical errors or were not properly 
    arranged according to  University 
    format;
v. That some members did not even submit their CV's for 
    review.
After an extensive deliberations on each of them, the 
    Departmental Review panel made the following recommendations:
i. Those who had some corrections to make on their CVs should do 
    so and forwarded the corrected CVs to the Departmental office for 
    further necessary action.
ii. That staff should always ensure that their publications are 
    published in reputable local and international journals.
iii. That those on Ph.D programmes should speed up action 
    as the passing of it is a key criteria to move from one level to 
    the other.
iv. That members of staff who did not 
    submittheir CV's for 
    review because of the erroneous belief that they were not due 
    either for promotion or confirmation of appointment should submit 
    their CV's for record purposes.
v. The Departmental Review Panel then, having noted all the 
    staff are making steady progress in their Ph.D programmes 
    and are performing excellently well in the areas of teaching and 
    services within and outside the University then recommended that 
    the following staff be given their normal increment within the 
    current review year since they are not yet due for either 
    confirmation of appointment or promotion.
Dr.  
      
    Recommended for Normal Annual Increment
Dr.  
      
    Recommended for Normal Annual Increment
Dr.  
      
    Recommended for Normal Annual Increment
Dr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mrs.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
Mr.  
      
    Recommended for Normal Annual Increment
III. APPLICATION FOR SABBATICAL LEAVE - Dr. 
    XXX
The Review Panel considered the application for sabbatical leave 
    submitted by Dr.  
     . 
    The panel also noted that Dr. 
      
     had resumed duty after his 
    accumulated leave and that only three members of staff are on 
    accumulated leave viz: Prof. (Mrs.) 
      
    , Prof. (Mrs.) 
      
     and Dr. 
      
    . The Panel was also informed that 
    Dr.  had promised to always 
    make himself available for the supervision of postgraduate students 
    under him while on sabbatical leave. The Review Panel then 
    recommended that the application for sabbatical leave of Dr. 
      
     be recommended to the Faculty 
    Review Panel for approval. The date of the Sabbatical Leave is 
    1st March, 2010.
5. Adjournment
The meeting adjourned at exactly 3.30pm after a prayer said by 
    Mr.  
     
Chairman's Signature Date: 23/2/2010
