Special Education Policies in Nigeria
The genesis of special education 
    -the modification of regular education to enable the 
    handicapped to derive benefit from it - could be traced to the 
    establishment of the first school for the blind in Kano by the 
    Sudan Interior Mission (SIM) in the early forties. Between 1953 and 
    the outbreak of the Nigeria Civil War, more schools for the 
    handicapped, particularly those for the visually handicapped, the 
    hearing impaired and the mentally retarded, were established in 
    different parts of the country. This first generations of 
    institutions for the handicapped, according to Obani (1989), were 
    largely the result of efforts of dedicated Christians propelled by 
    missionary zeal. They charted the course of special education and 
    recorded modest successes with the 
    meagerresources and the small subventions from the federal 
    and regional governments. Their devotion, indefatigable spirit and 
    tenacity of purpose, largely compensated for the poor funding and 
    inadequacy of equipment. The role of the government was minimal 
    during this phase of development. There was no clear-cut policy of 
    government except, a few terse provision of dormant legislations in 
    some parts of the country (Obani, 1989). The education of the 
    handicapped according to Obani was treated as a welfare service 
    rather than a national investment and as a 
    priviledge rather than a duty 
    for government.
With the end of the civil war in 1970 came the oil boom and the 
    second phase of development of education for the handicapped. The 
    government started to play an increasing role in the special 
    education sector. This resulted in the establishment of many 
    schools for the handicapped in all the states of the federation, 
    but many without proper planning and adequate staffing. Moreover, 
    departments for the training of special educators were established 
    in both Ibadan and Jos universities. The Federal College for 
    special education was also established.
Another important phenomenon of this phase is the enunciation of 
    a definite policy on special education contained in Section 8 of 
    the National Policy on Education (1977), revised in (1981).
In this section, the purpose of special education is clearly 
    stated and this includes the provision of adequate education for 
    all handicapped children and adults so that they can contribute to 
    national development (para. 55 b), the policy also 
    identifies integration as the most realistic form of special 
    education since handicapped children are eventually expected to 
    live in the society (para. 56(5).
The Philosophy of Special Education
The National Policy on Education has these as the purpose and 
    objectives of special education:
(a) To give concrete meaning to the ideas of equalising 
    educational opportunities for all children, their physical, mental, 
    emotional disabilities not-withstanding.
(b) To provide adequate education for all handicapped children 
    and adults in order that they may fully play their roles in the 
    development of the nation.
(c) To provide opportunities for exceptionally gifted children 
    to develop at their own pace in the interest of the nation's 
    economic and technological development.
Section 8 of the policy highlighted governments intention in 
    this form:
(1) Sub section 56 (1) the Federal Government will set up a 
    committee to co-ordinate Special Education activities in 
    collaboration with the Ministries of Health, Social Welfare and 
    Labour.
(2) A census will be taken of all handicapped children and 
    adults by age, sex, locality and type.
(3) The government accepts the responsibility for making 
    provision for training teachers in Special Education as well as the 
    supportive staff required by the school, colleges, clinics and 
    centres in this area.
(4) The government has decided that integration is the most 
    realistic form of Special Education, since handicapped children are 
    eventually expected to live in the society.
(5) The education of the handicapped will be free at all levels, 
    up to the University level where possible.
(6) Vocational schools will be made to reserve places for 
    further education of handicapped children and adults - government 
    will provide suitable employment opportunities for the handicapped 
    workers.
(7) Children clinic will be attached to most hospitals for early 
    identification of the handicapped children, and for curative 
    measures and medical care before and after the age of primary 
    schooling.
(8) Ministries of Health, Education, Social Welfare, Social 
    Development and Labour will work jointly on most programmes for 
    handicapped children, and the National Council on Special Education 
    will be composed to reflect this collective responsibility.
Strengths of the Policy
There is no doubt that this policy which has identified central 
    issues in special education has some strengths.
1. The National Policy on Education (NPE) represents the most 
    comprehensive and most far-reaching education policy ever devised 
    in Nigeria. This view finds support from Thakur (1983), Nwaogu 
    (1988), Osokoya (1989) and Nkangwung (1994). Thakur (1983), for 
    instance, described it as the first comprehensive document produced 
    since the beginning of the Western type of schooling in Nigeria. 
    Education policies before now, as Nkangwung (1994) puts it, had 
    limited concern geographically and in the programmes. Unlike the 
    previous policies, this new policy was developed in Nigeria by 
    Nigerians to cater for the needs of Nigerians.
2. It also represents an articulation between education and 
    national objectives. The policy sees education as a means for 
    achieving national objectives which are identified as the building 
    of:
• a free and democratic society
• a just and egalitarian society
• a united, strong and self-reliant nation
• a great and dynamic economy
• a land of bright and full opportunities
for all citizens (NPE, 1981). Both in concept and design, this 
    new system can be seen as a radical departure from the former 
    British implemented education system in Nigeria which was guided by 
    the imperial utilitarian considerations (Osokoya, 1989).
3. Education is seen as a right of the citizen not a 
    priviledge of the few.
4. Also noteworthy about the policy is the fact that we have for 
    the first time in Nigeria an education policy and practice that are 
    based on a definite social philosophy. This is important because 
    the planning for an appropriate education of any society should be 
    done in relation to the social ideals - philosophy of the society 
    in question (Nkangwung, 1994).
5. Another strength of the policy and perhaps the most relevant 
    for the purpose of this paper, is its provision for the education 
    of exceptional children. The purpose and objectives of special 
    education are clearly stated in Section 8 (55) while Section 8 (56) 
    specifies the ways and means by which the government intends to 
    achieve the stated objectives. Nwaogu (1988) also reported that the 
    National Policy on Education envisages that:
(a) Special Education will lead to early detection of students 
    with learning problems.
(b) Identification will lead to early intervention.
(c) It will help to provide adequate knowledge of a child's 
    characteristics, aptitudes, interests, strength and weaknesses and 
    ensure adaptation of materials and programme to the benefit of the 
    student.
(d) The intervention may focus on remedial or compensatory 
    education.
(e) Knowledge about the causes of handicapped conditions and 
    their attendant learning problems will help bring about changes in 
    people's attitudes that are rooted in ignorance and 
    superstition.
(f) The use of individualized instruction methods will ensure 
    proper selection of materials, assessment criteria evaluation and 
    grading.
(g) Teachers to be produced for Special Education are those who 
    have vision, who are responsive, perceptive, alert and thorough in 
    their duties towards children.
Weaknesses of the Policy
1. The aims of education are not consistent at all levels of 
    education, for example, national integration is an aim of education 
    only at the secondary level.
2. There is too much presence of government in the policy with 
    the result that private initiative is stifled.
3. Another inconsistency in the policy is the area of support or 
    control of education. At the pre-primary level, the policy allows 
    for private participation while the primary level largely enjoys 
    public control. The control at the secondary level is both private 
    and public but at the tertiary level only public participation is 
    allowed. If there is value in private participation in education, 
    it should run through all levels of education (Adedoja and 
    Ajobiewe, 1996).
4. The policy has taken more than the Nigerian government can 
    achieve. It has gone beyond the enunciation of policy statements to 
    embrace the details that only practitioners could work out 
    (Nkangwung, 1994).
Implementation - Main Issues
It is apparent that Section 8 provides the directional policies 
    of special education in Nigeria. It is a well-intended policy which 
    has not been pragmatically pursued (Obiakor, Maltby and Ihunnah, 
    1990). Recent studies by Ihunnah (1984) and Oluigbo (1985) have 
    made salient revelations. Ihunnah (1984) for instance, used a 
    survey research design methodology to study improvements in special 
    education facilities, enrolment, and manpower in Nigeria. His 
    discoveries included the following:
• There has been an increase in the number of qualified teaching 
    personnel in special education. Student's enrolment is not 
    commensurate with teacher preparation.
• Established mechanisms for policy implementation are not 
    consistently enforced.
• There is a lack of specialised consultants and qualified 
    educational planners in strategic areas etc.
Co-ordination
In 1976, the Federal Ministry of Education gave the following 
    provisional guidelines to states: State Ministries of Education 
    should be responsible for Special Education programmes in their 
    states, this is to include planning, supervision, and finance (FME 
    circular, 1976). However, there is no record to show that the 
    committee has been formed. The implication is that programmes for 
    the disabled in Nigeria remain uncoordinated. (Adedoja & 
    Ajobiewe, 1996).
Census
Another important clause in the National Policy concerns the 
    need for a census of all handicapped children and adults and the 
    attaching of children's clinics to most hospitals for early 
    identification of handicapped children, and the provision of 
    curative measures and medical care. The 1991 census figure revealed 
    that Nigeria has a population of 88.5 million. Using the 
    United Nations projection of one in every ten persons in a 
    population to be disabled, it is estimated that there are 8.8 million disabled Nigerians. However, there is no breaking of 
    this figure to each category of the handicapped. A critical 
    examination of the policy revealed that there was no structured 
    programmes or provision for the early detention of handicaps in 
    Nigerian children, and although some routine health programmes do 
    identify and refer a few cases, there was a general lack of special 
    facilities and personnel for early detection and treatment of 
    individuals with handicap. As regards the children's clinics, 
    only very few isolated cases were recorded. Some supportive 
    services to the handicapped and their families are available 
    through child guidance clinics in few states, e.g. 
    Lagos State. These are obviously inadequate.
Integration issue
Despite the laudable intentions expressed nearly two decades 
    ago, integration of exceptional children cannot be said to have 
    achieved any considerable success in Nigeria. The apparent failure 
    of integration, as Nkangwung (1994) puts it, has affected special 
    education adversely. According to the author, not only has it 
    deprived our special children, especially in the rural areas who 
    have no access to the few special school located mainly in the 
    cities, the opportunity and the advantages derivable from 
    integration. It is better that the handicapped children are not 
    uprooted from their homes, families and communities. The government 
    should do much more to encourage integration schemes; it is 
    essential that they take root and flourish if the vast majority of 
    Nigeria's handicapped children are to receive any 
    education.
