Part II
Powers of the Federal Republic of Nigeria
4. (1) The legislative powers of the Federal Republic of Nigeria 
    shall be vested in a National Assembly for the Federation, which 
    shall consist of a Senate and a House of Representatives.
(2) The National Assembly shall have power to make laws for the 
    peace, order and good government of the Federation or any part 
    thereof with respect to any matter included in the Exclusive 
    Legislative List set out in Part I of the Second Schedule to this 
    Constitution.
(3) The power of the National Assembly to make laws for the 
    peace, order and good government of the Federation with respect to 
    any matter included in the Exclusive Legislative List shall, save 
    as otherwise provided in this Constitution, be to the exclusion of 
    the Houses of Assembly of States.
(4) In addition and without prejudice to the powers conferred by 
    subsection (2) of this section, the National Assembly shall have 
    power to make laws with respect to the following matters, that is 
    to say:-
(a) any matter in the Concurrent Legislative List set out in the 
    first column of Part II of the Second Schedule to this Constitution 
    to the extent prescribed in the second column opposite thereto; 
    and
(b) any other matter with respect to which it is empowered to 
    make laws in accordance with the provisions of this 
    Constitution.
(5) If any Law enacted by the House of Assembly of a State is 
    inconsistent with any law validly made by the National Assembly, 
    the law made by the National Assembly shall prevail, and that other 
    Law shall, to the extent of the inconsistency, be void.
(6) The legislative powers of a State of the Federation shall be 
    vested in the House of Assembly of the State.
(7) The House of Assembly of a State shall have power to make 
    laws for the peace, order and good government of the State or any 
    part thereof with respect to the following matters, that is to 
    say:-
(a) any matter not included in the Exclusive Legislative List 
    set out in Part I of the Second Schedule to this Constitution.
(b) any matter included in the Concurrent Legislative List set 
    out in the first column of Part II of the Second Schedule to this 
    Constitution to the extent prescribed in the second column opposite 
    thereto; and
(c) any other matter with respect to which it is empowered to 
    make laws in accordance with the provisions of this 
    Constitution.
(8) Save as otherwise provided by this Constitution, the 
    exercise of legislative powers by the National Assembly or by a 
    House of Assembly shall be subject to the jurisdiction of courts of 
    law and of judicial tribunals established by law, and accordingly, 
    the National Assembly or a House of Assembly shall not enact any 
    law, that ousts or purports to oust the jurisdiction of a court of 
    law or of a judicial tribunal established by law.
(9) Notwithstanding the foregoing provisions of this section, 
    the National Assembly or a House of Assembly shall not, in relation 
    to any criminal offence whatsoever, have power to make any law 
    which shall have retrospective effect.
5. (1) Subject to the provisions of this Constitution, the 
    executive powers of the Federation:
(a) shall be vested in the President and may subject as 
    aforesaid and to the provisions of any law made by the National 
    Assembly, be exercised by him either directly or through the 
    Vice-President and Ministers of the Government of the Federation or 
    officers in the public service of the Federation; and
(b) shall extend to the execution and maintenance of this 
    Constitution, all laws made by the National Assembly and to all 
    matters with respect to which the National Assembly has, for the 
    time being, power to make laws.
(2) Subject to the provisions of this Constitution, the 
    executive powers of a State:
(a) shall be vested in the Governor of that State and may, 
    subject as aforesaid and to the provisions of any Law made by a 
    House of Assembly, be exercised by him either directly or through 
    the Deputy Governor and Commissioners of the Government of that 
    State or officers in the public service of the State; and
(b) shall extend to the execution and maintenance of this 
    Constitution, all laws made by the House of Assembly of the State 
    and to all matters with respect to which the House of Assembly has 
    for the time being power to make laws.
(3) The executive powers vested in a State under subsection (2) 
    of this section shall be so exercised as not to:-
(a) impede or prejudice the exercise of the executive powers of 
    the Federation;
(b) endanger any asset or investment of the Government of the 
    Federation in that State; or
(c) endanger the continuance of a Federal Government in 
    Nigeria.
(4) Notwithstanding the foregoing provisions of this 
    section:-
(a) the President shall not declare a state of war between the 
    Federation and another country except with the sanction of a 
    resolution of both Houses of the National Assembly, sitting in a 
    joint session; and
(b) except with the prior approval of the Senate, no member of 
    the armed forces of the Federation shall be deployed on combat duty 
    outside Nigeria.
(5) Notwithstanding the provisions of subsection (4) of this 
    section, the President, in consultation with the National Defence 
    Council, may deploy members of the armed forces of the Federation 
    on a limited combat duty outside Nigeria if he is satisfied that 
    the national security is under imminent threat or danger:
Provided that the President shall, within seven days of actual 
    combat engagement, seek the consent of the Senate and the Senate 
    shall thereafter give or refuse the said consent within 14 days.
(6)ade. (1) The judicial powers of the Federation shall be 
    vested in the courts to which this section relates, being courts 
    established for the Federation.
(2) The judicial powers of a State shall be vested in the courts 
    to which this section relates, being courts established, subject as 
    provided by this Constitution, for a State.
(3) The courts to which this section relates, established by 
    this Constitution for the Federation and for the States, specified 
    in subsection (5) (a) to (1) of this section, shall be the only 
    superior courts of record in Nigeria; and save as otherwise 
    prescribed by the National Assembly or by the House of Assembly of 
    a State, each court shall have all the powers of a superior court 
    of record.
(4) Nothing in the foregoing provisions of this section shall be 
    construed as precluding:-
(a) the National Assembly or any House of Assembly from 
    establishing courts, other than those to which this section 
    relates, with subordinate jurisdiction to that of a High Court;
(b) the National Assembly or any House of Assembly, which does 
    not require it, from abolishing any court which it has power to 
    establish or which it has brought into being.
(5) This section relates to:-
(a) the Supreme Court of Nigeria;
(b) the Court of Appeal;
(c) the Federal High Court;
(d) the High Court of the Federal Capital Territory, Abuja;
(e) a High Court of a State
(f) the Sharia Court of Appeal of the Federal Capital Territory, 
    Abuja;
(g) a Sharia Court of Appeal of a State;
(h) the Customary Court of Appeal of the Federal Capital 
    Territory, Abuja;
(i) a Customary Court of Appeal of a State;
(j) such other courts as may be authorised by law to exercise 
    jurisdiction on matters with respect to which the National Assembly 
    may make laws; and
(k) such other court as may be authorised by law to exercise 
    jurisdiction at first instance or on appeal on matters with respect 
    to which a House of Assembly may make laws.
(6) The judicial powers vested in accordance with the foregoing 
    provisions of this section -
(a) shall extend, notwithstanding anything to the contrary 
    government or authority and to any persons in Nigeria, and to all 
    actions and proceedings relating thereto, for the determination of 
    any question as to the civil rights and obligations of that 
    persons;
(c) shall not except as otherwise provided by this Constitution, 
    extend to any issue or question as to whether any act of omission 
    by any authority or person or as to whether any law or any judicial 
    decision is in conformity with the Fundamental Objectives and 
    Directive Principles of State Policy set out in Chapter II of this 
    Constitution;
(d) shall not, as from date when this section comes into force, 
    extend to any action or proceedings relating to any existing law 
    made on or after 15th January, 1966 for determining any issue or 
    question as to the competence of any authority or person to make 
    any such law.
7. (1) The system of local government by democratically elected 
    local government councils is under this Constitution guaranteed; 
    and accordingly, the Government of every State shall, subject to 
    section 8 of this Constitution, ensure their existence under a Law 
    which provides for the establishment, structure, composition, 
    finance and functions of such councils.
(2) The person authorised by law to prescribe the area over 
    which a local government council may exercise authority shall-
(a) define such area as clearly as practicable; and
(b) ensure, to the extent to which it may be reasonably 
    justifiable that in defining such area regard is paid to -
(i) the common interest of the community in the area;
(ii) traditional association of the community; and
(iii) administrative convenience.
(3) it shall be the duty of a local government council within 
    the State to participate in economic planning and development of 
    the area referred to in subsection (2) of this section and to this 
    end an economic planning board shall be established by a Law 
    enacted by the House of Assembly of the State.
(4) The Government of a State shall ensure that every persons 
    who is entitled to vote or be voted for at an election to House of 
    Assembly shall have the right to vote or be voted for at an 
    election to a local government council.
(5) The functions to be conferred by Law upon local government 
    council shall include those set out in the Fourth Schedule to this 
    Constitution.
(6) Subject to the provisions of this Constitution -
(a) the National Assembly shall make provisions for statutory 
    allocation of public revenue to local government councils in the 
    Federation; and
(b) the House of Assembly of a State shall make provisions for 
    statutory allocation of public revenue to local government councils 
    within the State.
8. (1) An Act of the National Assembly for the purpose of 
    creating a new State shall only be passed if-
(a) a request, supported by at least two-thirds majority of 
    members (representing the area demanding the creation of the new 
    State) in each of the following, namely -
(i) the Senate and the House of Representatives,
(ii) the House of Assembly in respect of the area, and
(iii) the local government councils in respect of the area, is 
    received by the National Assembly;
(b) a proposal for the creation of the State is thereafter 
    approved in a referendum by at least two-thirds majority of the 
    people of the area where the demand for creation of the State 
    originated;
(c) the result of the referendum is then approved by a simple 
    majority of all the States of the Federation supported by a simple 
    majority of members of the Houses of Assembly; and
(d) the proposal is approved by a resolution passed by 
    two-thirds majority of members of each House of the National 
    Assembly.
(2) An Act of the National Assembly for the purpose of boundary 
    adjustment of any existing State shall only be passed if-
(a) a request for the boundary adjustment, supported by 
    two-thirds majority of members (representing the area demanding and 
    the area affected by the boundary adjustment) in each of the 
    following, namely-
(i) the Senate and the House of Representatives,
(ii) the House of Assembly in respect of the area, and
(iii) the local government councils in respect of the area. is 
    received by the National Assembly; and
(b) a proposal for the boundary adjustment is approved by -
(i) a simple majority of members of each House of the National 
    Assembly, and
(ii) a simple majority of members of the House of Assembly in 
    respect of the area concerned.
