Place Adverts
Nigerian Content, Global Reach
Every hour, everyday, MyNaijaNews publishes news from Nigeria, 
    covering such sections as business, politics, entertainment, sports 
    and fashion, exclusively online.
Launched May, 2007, MyNaijaNews is steadily rising to become one 
    of the top ten choices for Nigerian news, and the number one choice 
    for news you won't find anywhere 
    esle.
Audience
MyNaijaNews appeals to and reaches an audience consisting of 
    young, educated and 
    influencial Nigerians. This special geoup of people are drawn to interactive sources of news 
    that give the reader an 
    oppurtunity to 'talk back'
Advertising Formats
Animated GIFs, JPEGs and Shockwave/flash files
Advertising Rates

Placing Ads
send email to femi@phlxxmedia.comfemi@phlxxmedia.com
