Advertise With Us
Advert Rates (Print)

Advert rates: Online

text link (max 50 words) – $100 per month
Sponsored Content
This is a special page published on the Vanguard 
    website with a text link on the homepage or entire site. 
    Sponsored content can be special press releases, product 
    announcements, events announcements, public notices etc.
Link Placement Cost/Week
Homepage $650
Entire Site $850
Featured Sponsored Content
This is a special page published on the Vanguard 
    website with a 300X250px banner on the homepage or entire 
    site. Featured sponsored content can contain picture 
    galleries and videos streamed via YouTube. Specially designed for 
    Hotels, Tourist centers, and companies who wish to do a special 
    feature on their products and services. Governments might also be 
    interest in this, to feature their current projects.
Link Placement Cost/Week
Homepage $5000
Entire Site $7500
Technical Details
Banner Size 120 X 600 pixels: Appears on the left inset of the 
    home page and all pages on the site. Your banner will be posted on 
    the Vanguard site and rotated with other banners currently on 
    display.
Banner Size 300 X 250 pixels: Appears on the right side of the 
    home page and all pages on the site. Your banner will be posted on 
    the Vanguard site and rotated with other banners currently on 
    display.
Banner Size 468 X 60 pixels: Appears on the top right 
    conner of the homepage and all 
    pages on the site.Your banner will be posted on the Vanguard site 
    and rotated with other banners currently on display
    ).
Banner Size 125 X 125 pixels: Appears on the left inset of the 
    home page and all pages on the site. Your banner will be posted on 
    the Vanguard site and rotated with other banners currently on 
    display.
Text Link (maximum 50 words)(Appears on right side of every 
    article on the site).
Submission of Materials
Banner ads can be in swf,jpeg and 
    gif format.All materials must be 
    deliverd via electronic. All 
    ads must be delivered via electronic version, either on disk or 
    e-mail in the ordered pixel dimensions unless otherwise noted.
For Web Advert Details,
please contact:

Gbenga Adefaye
GM (Publications)/Editor-in-Chief
gbenga.adefaye@vanguardngr.com
2348034005008

Advert Manager
Emeka Nkwocha
+2348052349373

Web Administrator
Sunday Oguomere
+234-7030343302
sundayoguomere@vanguardngr.com
