IN THE COURT OF APPEAL HOLDEN AT BENIN CITY
STATUTORY DECLARATION OF AGE
I, Mrs  
     
     (F) a Christian, Citizen of the Federal Republic of 
    Nigeria, residing at  do hereby make 
    an Oath and declare as follows
1.That  
      is 
    my sister.
2. That the said  
      
    was born on the  at  in 
     Local Government Area of 
     State of Nigeria.
3. That at the time of birth, it was not officially registered, 
    hence this affidavit.
4. That this affidavit is now required for record and official 
    purposes.
5. That I make this affidavit conscientiously believing the same 
    to be true and in accordance with the provisions of Oath Act of 
    1963.

DECLARANT
Sworn to at the Court of Appeal Registry Benin City this 29th 
    day of June 2007
BEFORE ME.

COMMISSIONER FOR OATHS.
