Registration Center
Welcome to Registration Center!
Please use any of below forms to register OR UPDATE your DATA 
    with Nigerians In Diaspora Organisation Germany e.V. All 
    boxes may be filled.
Please pay the registration fee immediately to complete your 
    registration.
- 50 Euro for Individual
- 100 euro for Corporate membership
Acknowledgement and bank details will be sent to you.
We thank you for your interest in NIDO.
Now please choose any form from below to register.
1. Individual registration
2. Corporate registration
