NOTICE OF NON-COMPLIANCE
TAKE NOTICE THAT THE OWNERS/OPERATIONS OF THIS COMPANY/BUSINESS 
    PREMISES HAVE FAILED TO COMPLY WITH THEIR TAX OBLIGATIONS UNDER THE 
    RELEVANT FEDERAL AND STATE LAWS. ANY OFFICER OR AGENT INVOLVED IN 
    THIS CONTRAVENTION IS PUNISHABLE BY PERSONAL INCOME TAX ACT 1993 
    AMENDED.
BY ORDER OF
LAGOS STATE INTERNAL REVENUE SERVICE
* This notice must not be removed without prior authority of the 
    LIRS. For futher information - 
    please contact LIRS Headquarters, Good Shepherd House, Alausa, 
    ikeja. Phone Nos. 07034954595 
    & 08082572444
