XXX UNIVERSITY. THE POSTGRADUATE COLLEGE
APPLICATION FOR CHANGE OF EXAMINERS
SECTION A (To be completed by the 
    student) 
1.    Name of Candidate: 
(Surname in Capitals)               (First)          (Other 
    Names) 
2.   Candidate's Registration No.:  
    
3. (i) Degree to Which Candidate was Admitted   
 (ii) Semester and Session of First Registration: 
4.    Number of Semesters already Spent:
5.     Department and Faculty:   Department of English. Faculty 
    of Arts. 
6.    Approved Thesis Title:   Collocational Errors in the 
    Written English of Senior Secondary School Pupils in Six 
    Yoruba-speaking States in Nigeria. 
7.     Approved Examiners and Date of Approval: 
Chief Examiner:       Dr  (Senior Lecturer) 
    Department of English. 
Supervisor: Dr  (Reader) 
    Department of English 
Examiners: (i) Dr  (Senior 
    Lecturer) Department of English. 
(ii) Dr   (Senior Lecturer) 
    Department of English. External Examiner:   Prof 
     Department of Linguistics. 
    University of  
Date of Approval:    22nd May, 2002 
    
8.     Proposed Examiners: 
Chief Examiner: Dr  (Reader) 
    Department of English. 
Supervisor: Dr  (Reader) 
    Department of English 
Examiners:               (i) Dr  
    (Senior Lecturer) Department of English 
(ii) Dr  (Senior Lecturer) 
    Department of Foreign 
Languages 
9.     Reason(s) for Change      (i) The approved Chief Examiner 
    (Dr.  has been has been replaced by 
     
(ii) The second approved examiner (Dr  
    ) passed away last year (2002} 
10.   Chief Examiner's Name. Signature and Date 
Name                Signature                          Date 
    Faculty Postgraduate Committee's Comments 
Name and Signature Date
Chairman. Faculty Postgraduate Committee 

