Privacy Policy
What information do we collect?
We collect information from you when you register on our site, 
    subscribe to our newsletter or respond to a survey.
When ordering or registering on our site, as appropriate, you 
    may be asked to enter your: name, e-mail address or phone number. 
    You may, however, visit our site anonymously.
Google, as a third party vendor, uses cookies to serve ads on 
    your site.
Google’s use of the DART cookie enables it to serve ads to your 
    users based on their visit to your sites and other sites on the 
    Internet.
Users may opt out of the use of the DART cookie by visiting the 
    Google ad and content network privacy policy.
    .
What do we use your information for?
Any of the information we collect from you may be used in one of 
    the following ways:
To personalize your experience
(your information helps us to better respond to your individual 
    needs)
To improve our website
(we continually strive to improve our website offerings based on 
    the information and feedback we receive from you)
To administer a contest, promotion, survey or other site 
    feature
To send periodic emails
Note: If at any time you would like to unsubscribe from 
    receiving future emails, we include detailed unsubscribe 
    instructions at the bottom of each email.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider 
    transfers to your computers hard drive through your Web browser (if 
    you allow) that enables the sites or service providers systems to 
    recognize your browser and capture and remember certain information 
    
We use cookies to compile aggregate data about site traffic and 
    site interaction so that we can offer better site experiences and 
    tools in the future. We may contract with third-party service 
    providers to assist us in better understanding our site visitors. 
    These service providers are not permitted to use the information 
    collected on our behalf except to help us conduct and improve our 
    business.
Do we disclose any information to outside 
    parties?
We do not sell, trade, or otherwise transfer to outside parties 
    your personally identifiable information. This does not include 
    trusted third parties who assist us in operating our website, 
    conducting our business, or servicing you, so long as those parties 
    agree to keep this information confidential. We may also release 
    your information when we believe release is appropriate to comply 
    with the law, enforce our site policies, or protect ours or others 
    rights, property, or safety. However, non-personally identifiable 
    visitor information may be provided to other parties for marketing, 
    advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third 
    party products or services on our website. These third party sites 
    have separate and independent privacy policies. We therefore have 
    no responsibility or liability for the content and activities of 
    these linked sites. Nonetheless, we seek to protect the integrity 
    of our site and welcome any feedback about these sites.
Online Privacy Policy Only
This online privacy policy applies only to information collected 
    through our website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing 
    the use, disclaimers, and limitations of liability governing the 
    use of our website at http://www.vanguardngr.com.
Your Consent
By using our site, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those 
    changes on this page.
This policy was last modified on 8th Dec 2009
    
Contacting Us
If there are any questions regarding this privacy policy you may 
    contact us using the information below.
community@vanguardngr.com
