 MATHEMATICS
Paper code: 002-2
Tuesday
25th November, 2008
(12.00 noon - 2.30 p.m.)
NATIONAL BUSINESS AND TECHNICAL EXAMINATIONS BOARD 
    
NATIONAL BUSINESS AND TECHNICAL CERTIFICATE 
    EXAMINATIONS
MATHEMATICS
PAPER II (ESSAY)
PAPER CODE: 
002-2
Time: 2 Hours 30 Minutes.
INSTRUCTIONS:
Attempt NINE questions in all. All candidates should attempt ALL 
    the questions in Section A. ALL candidates EXCEPT Secretarial and 
    Business candidates should attempt FOUR questions from Section B. 
    Secretarial and Business candidates are to attempt TWO questions 
    ONLY from Section B and ANY OTHER TWO questions from Section C.
In each question, all necessary details of working, including 
    rough work, must be shown with the answer as accurate as tables and 
    data allow. Non-programmable and cordless calculators are 
    allowed.
The following may be provided for use in the examination
    ;
(a) graph paper.
(b) drawing paper for construction work.
(c) Mathematical and Statistical Tables and Formulae.

