Vacancy, Material Planning Manager - MTN, Lagos: expires 
    on 10/23/2009
Qualification:
Relevant first degree in social sciences or any related 
    discipline An MBA or MSc in a related field 
    will be an added advantage.
Job Description:
* Oversee the management of inventory forecast to ensure 
    constant availability to support ongoing network rollout.
· Supervise the design of the Material Requirement Plan for the 
    department.
· Oversee equipment usage in accordance with Assets Utilization 
    Plan.
· Participate in the team/department/divisional meetings and 
    activities as required.
* Supervise the record keeping of all activities and 
    transactions with regards to materials movement to and from 
    warehouses.
* Oversee the tracking and reporting on Network Group material 
    orders up to delivery.
* Ensure that suppliers, part numbers and prices are created on 
    the Industrial Financial System (IFS).
* Ensure that the Material Order Tracker (MOT) is updated with 
    the Purchasing Requisition number and details.
* Ensure appropriate accurate inventory information in the IFS 
    system. That includes the managing of IFS in terms of setup, user 
    utilisation and flow of information into the general ledger for 
    reconciliation purposes.
* Ensure maintenance of the Enterprise Resource Planning (ERP) 
    perpetual inventory system and periodic analysis of sub ledger 
    information.
* Ensure accuracy of and follow – up of monthly general ledger 
    reconciliation of all CPG inventory and Work in Progress 
    (WIP) accounts
* Conduct closing process for period end, maintain and develop 
    efficient operation for all inventory accounts.
* Monitor stock counts at primary warehouses and regional 
    warehouses to ensure that stock quantities are accurate, stock 
    count procedures are complied with and assist in processing 
    claims/recovery for stock losses.
* Manage the utilization of the Operating Expenditure (OPEX) 
    budget for the department effectively.
* Prepare monthly activity and performance report on logistics 
    for management attention.
* Conduct and oversee monthly cycle counts and a necessary 
    physical inventory of all materials.
* Manage stock disposal processes and prepare monthly 
    consolidated stock count report.
* Review monthly variance analysis from budget VS actual.
* Ensure prompt processing of authorized Material Requisition 
    Form (MRF) for internal and external clients.
* Manage equipment warranty process.
* Prepare adhoc reports for the Senior Manager, Logistics and 
    periodic reports on the material status to management
Required Skills:
8 years working experience including;
* Five (5) years consistent work experience covering similar 
    functions in multinational information technology and 
    telecommunications companies.
* Three (3) years project management experience.
* Three (3) years management experience in a similar role.
Apply at http://careers.mtnonline.com/
