
OBAFEMI AWOLOWO UNIVERSITY STAFF CLUB.
RULES & REGULATIONS FOR THE SWIMMING POOL 
    USERS
THE SWIMMING PERIOD FOR NON-MEMBERS OF THE STAFF CLUB TERMINATES 
    AT 5-00PM EVERY SWIMMING DAY. THE PRESCRIBED FEE SHOULD BE PAID AND 
    SHOWER SHOULD BE TAKEN BEFORE ENTERING THE POOL. SWIMMERS IN 
    SWIMMING COSTUMES ARE RESTRICTED TO THE POOL AND GARDEN AREA. ANY 
    ERRING (STUDENT) WILL BE SUMMARILY EJECTED AND MADE TO APPEAR 
    BEFORE THE UNIVERSITY DISCIPLINARY COMMITTEE.
EXCEPT FOR THE MEMBERS WHO CAN SWIM, NOBODY SHOULD SWIM IN THE 
    ABSENCE OF THE LIFE GUARD. ANY CHILD OF 12 YEARS AND UNDER SHOULD 
    BE ACCOPANIED BY AN ADULT 
    WHO WILL TAKE CARE OF HIM/HER BEFORE ALLOWED TO SWIM. TRAINEE 
    SWIMMERS ARE RESTRICTED TO THE SHALLOW AREA OF THE POOL. ANY SUCH 
    PERSONS WHO GO TO THE DEEP END DO SO AT PERSONAL RISK AND IF SEEN 
    WILL BE SUMMARILY EJECTED. THE CLUB RESERVES THE RIGHT TO FIX THE 
    NUMBER OF SWIMMER IN THE POOL AT ANY TIME.
STUDENT SWIMMERS ARE PROHIBITED FROM SMOKING IN THE CLUB 
    PREMISES AND FROM PURCHASING 
    CIGARATTES.
STUDENT SWIMMERS ARE NOT ALLOWED ACCESS TO ALCOHOLIC BUT TO BUY 
    SNACKS AND SOFT DRINKS FROM THE BAR AND KITCHEN.
STUDENT SWIMMERS WOULD NOT BEPERMITED TO MAKE USE OF OTHER GAMES WITHIN THE CLUB 
    PREMISES. COMPETITION ORGANISE BY THE CLUB MIGHT BE AN 
    EXCPETION.
SWIMMERS ARE WARNED AGAINST RECKLESS DIVING THE SO CALLED POWER 
    DIVE AND OTHERS TRICK.THE CLUB WILL NOT TAKE 
    RESPONSIBILITY FOR ANY MISHAP THAT RESULT FROM FAILURE.
SWIMMERS ARE PROHIBITED FROM EATING, 
    DRINKING OR DROPPING THEIR SOFT DRINKS BOTTLES WITHIN THE IMEEDIATE 
    VICINITY OF THE SWIMMING POOL  SUCH 
    SUBSTANCES AS BROKEN BOTTLES DAMAGE THE SWIMMING POOL FILTRATION 
    CLEARING SYSTEMS.
GENERALLY, THE CLUB RESERVED THE RIGHT TO 
    EXPELL ANY INDIVIDUAL FROM CLUB 
    PREMISES.
SHOULD HE/SHE BE JUDGE GUILTY OF ANY INDISCIPLINE. IN ADDITION, 
    INDIVIDUALS BE EXPELLED WILL BE REPORTED TO THE APPROPRIATE 
    UNIVERSITY AUTHORITY.
