SEPARATION OF CASHEW NUT SHELL LIQUID BY COLUMN 
    CHROMATOGRAPHY
INTRODUCTION
Cashew nut shell liquid (CNSL) is a natural product with bitter 
    taste and dark brownish colour. It is a caustic phenolic oil. CNSL 
    is obtained from cashew nuts either by roasting, extraction in hot 
    oil or in a solvent; or by mechanical expression of the oil from 
    the shell of cashew nuts. CNSL is essentially a mixture of 4 
    phenolic compounds namely anacardic acid, cardol, cardanol and 
    2-methlycardol (Fig. 1). These natural products could serve 
    as alternative source of phenolic compounds hitherto sourced from 
    petrochemicals. CNSL has found uses in areas as diverse as in the 
    manufacture of brake lining of automobiles, manufacturing of heat 
    and waterproof paints, corrosion resistant varnishes, and 
    insulating enamels for the electrical industry. Ohler (1979) 
    reported that fresh CNSL contains about 90% by weight anacardic 
    acid, a derivative of o-carboxyphenol that readily decarboxylates 
    on heating and converts to cardanol. Cardanol is the components 
    that has the properties that are responsible for the aforementioned 
    applications of CNSL. The remaining 10% of CNSL consists of cardol, 
    a resorcinol that is mainly responsible for the vesicative activity 
    of the CNSL. Ohler (1979) further stated that the actual 
    composition of CNSL, colour and stability depend to some extent on 
    the duration and condition of storage as well as on the method of 
    its production and the nature of heat applied. Column 
    chromatography is a method that can be used for the separation of 
    liquid mixtures even when they have similar solubilities in a 
    particular solvent. Usually a glass column about 30 cm long and 2 
    cm in diameter, which narrows at one end to an outlet, is normally 
    used in the laboratory (Norman and Waddington, 1983). Hamilton and 
    Sewell (1982) reported that in adsorption (column) chromatography, 
    separation is the consequence of polar interactions between the 
    active groups on the stationary phase and polar or polarizable 
    functional groups on the solute molecules. CNSL was made into a 
    cake by first reducing its viscosity with the addition of 
    chloroform, then silica gel was added to it and was allowed to cake 
    in an oven. The CNSL cake was then fed to the column and the 
    solvent was allowed to drip into the column to effect the 
    separation of CNSL into its constituents. The objectives of this 
    study are to separate the CNSL in the cake to its constituents; 
    determine the RF and RM-values of each constituent; and to recover 
    cardanol, which is the most useful component for its synthesis into 
    a cation-exchange resin.

MATERIALS AND METHODS
MATERIALS
Cashew nut shell liquid was obtained from ACET Nig. 
    Ltd., Owo, Nigeria. Benzene, chloroform and silical gel for 
    chromatographic analysis of particle size 0.13 - 0.25mm (60 - 120 mesh) are of analytical grade and were obtained 
    from BDH Laboratory Supply, England.
METHODS
Preparation of CNSL cake
80 mL of CNSL were dissolved in 60 mL of chloroform to make it 
    less viscous. Then 170 g of silica gel (60 - 120 mesh) were added 
    continuously until the solution became paste-like. The paste was 
    dried in the oven at a temperature of 110 ± 1 0C for three hours to 
    obtain the CNSL cake. Drying of the CNSL cake in the oven 
    simultaneously effected the decarboxylation of anacardic acid to 
    cardanol.
Separation of CNSL
A 50 cm3 burette was used as the column. The mobile phase was 
    equal portions of benzene and chloroform. All glassware used 
    including beakers, separating funnel and glass rod were washed with 
    chromic acid, rinsed with distilled water and dried. Cotton wool 
    was inserted into the bottom of column down to the constricted end 
    with a glass rod. Then 37 g of silica gel were poured into the 
    column while tapping the column. The silica gel was wetted by 
    adding the mobile phase into the column through a separating funnel 
    clamped on a stand above the burette. As the mobile phase passed 
    through the silica gel packing, the void volume was noted when the 
    first drop of mobile phase from the burrete appeared at the 
    outlet.
A second cotton wool was placed on top of the wetted silica gel 
    to prevent any disturbance of the column when the CNSL cake was 
    added. CNSL cake was then added to the remaining part of the column 
    leaving a little space above for the mobile phase dropping from the 
    separating funnel.
As soon as the cake was introduced to the column and the mobile 
    phase was added, the process of separation began. The components 
    were eluted at different rates by the mobile phase. The first 
    eluant appeared very fast, it came out within one hour of 
    commencement of separation.
The second and third eluants (components) were held to the 
    stationary phase for much longer periods about 18 and 28 hours 
    respectively. The components (eluants) were collected in different 
    beakers and the mobile phase was allowed to evaporate at room 
    temperature. The RF-value, the RM-value, yield and percentage 
    composition of each component were then determined. Three runs were 
    made to check the reproducibility of the results. More detailed 
    procedure is available elsewhere (Oghome, 2003). Frais (1972) 
    stated that compounds may be catalogued by their RF-value. The 
    RF-value of a component is constant under given experimental 
    conditions such as mobile phase, stationary phase, temperature, pH 
    and pressure.
Column Chromatography
In column chromatography, a sample is introduced at the top of 
    the column and subsequent development by the mobile phase may 
    eventually elute the separated components from the column in order 
    of their polarity, the less polar ones first. Each component can be 
    identified if the RF-value can be calculated. In transversing a 
    length of column, a volume of the mobile phase equal to the volume 
    of the voids (Vi) in that length will be used. If then, a volume Vx 
    is used before a given component is eluted, the mobile phase front 
    will have moved a distance equal to the column length x Vx / Vi. 
    The RF of that component can therefore be calculated from the 
    expression (Heald and Smith, 1974):

The RM value reflects the affinity of the solute for the 
    stationary phase and is defined by

The greater the RM value, the more polar 
    the substance. Thus the more polar a species, the slower will it be 
    moved along a developing chromatogram.
Determination of Acid Number
The raw CNSL and the pure cardanol were analyzed for their acid 
    number. 2.03 g of cardanol and 2.04 g of CNSL were 
    weighed into two separate 250 mL Erlenmeyer flasks and 100 mL of 
    ethanol were added to each flask. 0.5 mL of methyl orange 
    was added as an indicator. The mixture was shaken until the sample 
    was completely dissolved in the ethanol solvent. The mixture was 
    then titrated against a standardized 0.1 N KOH solution.
The acid number was calculated using the following 
    expression:

RESULTS AND DISCUSSIONS
The three main components of CNSL after carboxylation achieved 
    by heating the CNSL cake in the oven at 110 0C which are cardanol, 
    cardol and 2-methylcardol were found to be all soluble in the 
    mobile phase which was a mixture of equal portions of benzene and 
    chloroform. However, when contacted with the silica gel adsorbent 
    (the stationary phase), the solutes (components) showed different 
    affinities for the stationary phase and were therefore separated 
    into three bands in the chromatographic column before each solute 
    (component) was eluted.
The RF-value for each component was determined from the volume 
    of solvent used in eluting it using 
    Eq(1) for each of the three experimental runs. The mean 
    RF-value and the standard deviation for each component were 
    calculated. The mean RM-values for each component was then 
    calculated using equation 2. The mean RF and RM values for each 
    component are shown in Table 1.
The RM-value reflects the affinity of the solute (component) for 
    the stationary phase, the greater the RM value, the more polar a 
    component was and the slower will it be moved along the 
    chromatographic column. In

this study, the component with the highest RM-value of 0.760 was 2-methylcardol. It was the component that was eluted last 
    and it took about 28 h. to elute it. This was followed by 
    cardol (RM = 0.679), cardol elution took 18 h.
The least polar component cardanol (RM = -0.028) was 
    eluted in less than 1 h. Cardanol being the component of interest 
    could therefore be easily separated by this column chromatographic 
    technique.
The mean value of the yield, and the standard deviation of each 
    component are shown in Table 1. The mean value of yield was used to 
    calculated the percentage composition of the decarboxylated CNSL. 
    The result showed that the largest proportion of the decarboxylated 
    CNSL was cardanol. The percentage composition obtained in this 
    study agreed with those of Ohler (1979), even though the 
    composition of CNSL components is known to vary naturally with the 
    plant species and may also be affected by the method of the 
    extraction of the oil from the cashew nuts. The average quantity of 
    cardanol recovered from the initial 80 mL of raw CNSL was 53.56 g.
The pH of CNSL and cardanol were determined 
    to be 6.69 and 3.43 respectively. The result shows 
    that cardanol is more acidic than the raw CNSL.
The acid number of CNSL and cardanol were 
    determined to be 13.68 and 16.60 mg of KOH / g 
    respectively. These values confirm the more acidic nature of 
    cardanol to CNSL.
CONCLUSION
The separation of CNSL a natural and renewable product into 
    cardanol, cardol and 2-methycardol using column chromatography has 
    been reported in this study. The study revealed that cardanol had 
    the smallest RM - value and so had more affinity for the mobile 
    phase than the adsorbent (stationary phase) hence it was separated 
    easily from CNSL. In addition, the percentage composition by weight 
    of the CNSL used were found to be 92.1 (cardanol), 6.3 (cardol) and 1.6 (2-methylcardol) . A reasonable 
    conclusion therefore is that cardanol can be recovered easily and 
    at a low cost from CNSL using column chromatography and an 
    appropriate mobile phase such as a mixture of equal portions of 
    benzene and chloroform with silica gel as the stationary phase. The 
    RF-value of cardanol obtained in this study can be used in the 
    design of an industrial chromatographic column for its separation 
    from CNSL.

