INTERSYSTEM INTERFERENCE DUE TO HYDROMETEOR SCATTERING ON 
    SATELLITE DOWNLINK SIGNALS IN TROPICAL LOCATIONS
INTRODUCTION
The use of communication satellites to provide new 
    telecommunication services and to expand existing ones continues to 
    receive international support and patronage.
Integrated services digital networks (ISDN) connection via 
    satellite for telephoning and data communication, internet services 
    relying on very small aperture terminal (VSAT) systems, satellite 
    television, remote sensing of the environment and so on are typical 
    services which depend on satellite communication for reliable and 
    efficient service delivery. In Sub-Saharan Africa, these services 
    are still evolving and if well managed, have the potential to 
    assist the region to catch up with modern information age.
Many of the communication satellites in use operate at 
    frequencies, which are at the same time being used to provide other 
    terrestrial telecommunication services such as terrestrial 
    telephoning and television broadcast. This has brought about 
    phenomenal amount of pressure on the available bandwidth thus 
    leading to bandwidth congestion at the lower frequencies. Moving to 
    the higher frequencies greater or equal to 10 GHz to gain some 
    bandwidth has been at some cost to the quality of the wanted 
    satellite channel. As frequency becomes higher, signal degradation 
    due to interaction with hydrometeors also becomes stronger. 
    Hydrometeor induced signal attenuation and scattering, signal 
    depolarization, intersystem interference could become very strong 
    at frequencies higher than 10 GHz. For example rain scattering is 
    severe at these frequencies, because the size of the raindrop is 
    comparable to the wavelength of the signal.
Also atmospheric gases, that is, dry air (oxygen) and water 
    vapour have a combined strong specific attenuation in the frequency 
    window 22.2-30 GHz (ITU-R, P. 676-5, 2003).
When the common volume formed by the intersection of the 
    terrestrial and satellite signals lay in the bright band (melting 
    layer), reflectivity decreases at the rate of 6.5 dB/ km in 
    this region leading to strong ice scattering and attenuation of the 
    satellite channel. A weak satellite signal at the reception point 
    is susceptible to severe interference from a strong terrestrial 
    system operating in its neighbourhood at the same frequency if 
    their beam centers intersect and contain precipitating particles. 
    Many options of interference geometries are possible.
This paper considers a situation in which a satellite down link 
    signal is interfered by the signal from a terrestrial microwave 
    network operating at the same frequency as the satellite system. 
    When this happens, there is usually a decrease in the 
    signal-to-noise ratio at the satellite terminal as a result of 
    energy re-directed in the forward direction into its receiving 
    antenna system.
The evaluation of the received interference power is important 
    for the design of microwave communication systems. Several attempts 
    have been made in the past to quantify interference levels either 
    by the direct measurement or by simulation. Among such efforts are 
    Crane, (1974), Awaka, (1989), Olsen et al., (1993), Holt et al., (1993), and 
    Capsoni and D’Amico, (1997). The efforts yielded good results in 
    the temperate regions. In the tropical regions, very limited 
    efforts have been made to address this problem. Ajewole et 
    al., (1999a) and Ajewole (2003) studied the 
    problem using radio-climatological data from Nigeria to predict 
    interference levels on propagation paths in Nigeria.
Despite the large volume of work already carried out on the 
    subject in temperate regions, the results obtained in such studies 
    are always inadequate on tropical paths. This is because the nature 
    and characteristics of tropical rainfall are occasionally different 
    from those of the temperate rainfall. For instance, tropical 
    rainfall is most often convective, is characterized by large 
    raindrop sizes, is of high intensity and often times accompanied by 
    severe lightning and thunderstorm. If a convective rain cell passes 
    over the common volume formed by the intersecting beams of a 
    satellite downlink antenna and a terrestrial microwave relay 
    system, interference will be received in the satellite system so 
    long as the frequencies are the same. Further, the satellite signal 
    suffers additional rain attenuation (Figure 1) on its path hence, 
    the statistics of the transmission loss alone will not be 
    sufficient to predict the interference received by the wanted 
    satellite channel. This additional attenuation has the potential to 
    further reduce the signal-to-noise ratio at the satellite terminal. 
    Thus the additional attenuation is the basis of the evaluation of 
    the effective transmission loss on the path, and whenever it 
    becomes larger than the link margin may result in the total outage 
    of the satellite channel no matter the interference levels received 
    from the terrestrial system. It is therefore important to consider 
    this extra attenuation of the wanted signal in the analysis of 
    intersystem interference, if the correct interference levels are to 
    be determined for the purpose of better planning and design of 
    microwave communication systems in these locations.

The present study investigates hydrometeor scattering in 
    additional locations inthe 
    equatorial belt of Africa; Douala- Cameroon (9.70oE, 4.05oN), and Nairobi- Kenya (36.75oE, 1.30oS). The study then computes 
    interference in the locations in terms of the effective 
    transmission loss and compares the results obtained with Ile-Ife, 
    Nigeria (4.34oE, 7.33oN).
THEORETICAL CONSIDERATIONS AND INPUT PARAMETERS
The effective transmission loss is defined as the transmission 
    loss minus the extra attenuation suffered by the wanted signal 
    (Capsoni and D’Amico, 1997). It is usually evaluated on the basis 
    of a joint and conditioned statistics of the transmission loss and 
    the extra attenuation. It is therefore expressed as

L is the transmission loss defined as the 
    ratio of the interfering transmitted power 
    Pt to the interfering 
    received power Pr at the 
    interfered station, and is evaluated using the Bistatic Radar 
    Equation (BRE). Aw is the extra attenuation 
    on the wanted signal. Using the simplified form of the BRE (Capsoni 
    et al., 1992), the transmission loss is 
    expressed as

and the term CV which denotes the common volume formed by the 
    interfering beams which is evaluated from the following integral

From equations (2.3) and (2.4) and Figure 
    1,At 
    (R1) and 
    Ar 
    (R2) are the attenuations 
    along the pathsR1 from 
    the transmitter to the common volume, and 
    R2 from the common volume 
    to the satellite receiver. 
    Ag is the attenuation due 
    to gaseous absorption. Gt 
    and Gr are the 
    transmitter and receiver antenna gains, and λ is the wavelength of 
    the radio signal. The quantities 
    Ft 
    (ύ1, 
    Ǿ1) and 
    Fr 
    (ύ2, 
    Ǿ2) represents the 
    directivity function of the transmitting and receiving antenna 
    systems, and are calculated in terms of their effective area. 
    σbi is the bistatic 
    scattering cross section which is defined as the scattering cross 
    section per unit volume of precipitation. It is related to the 
    radar reflectivity factor Z and the point rain 
    rate R as Z = 10log 
    z , where z = 
    aRb . In this study, 
    we assumed the tropical lognormal raindrops size distribution of 
    Ajayi and Olsen (1985), and since the distribution fits the 
    convective thunderstorm rain type very well, we have assumed the 
    Z-R relationship proposed by Ajayi and Owolabi, 
    (1987) for tropical thunderstorm rain in the study in which 
    a = 461 and b =1.31 
    respectively.
This study covers the frequency range 4–35 GHz used presently by 
    most service providers for terrestrial and Earth-space 
    communications. The mean annual cumulative distribution of point 
    rain rate P(R) measured at the three locations 
    are used to predict interference levels with the probability of 
    occurrence ranging from 1-10-3%.
The attenuation of the signals due to rain was evaluated using 
    the Power law relationship between attenuation and rain rate, while 
    attenuation due to atmospheric gases was calculated using the ITU-R 
    Rec. 676-3 (1997). The parameters of the power law 
    relationship for attenuation by thunderstorm rain valid for 
    tropical locations employed in the study are shown in Table 1 for 
    vertically polarized signals only.
