ASSESSMENT OF BUILDING FAILURES IN NIGERIA: LAGOS AND 
    IBADAN CASE STUDY
INTRODUCTION
General Background
Buildings are structures, which serve as shelters for man, his 
    properties and activities. They must be properly planned, designed 
    and erected to obtain desired satisfaction from the environment. 
    The factors to be observed in building construction include 
    durability, adequate stability to prevent its failure or discomfort 
    to the users, resistance to weather, fire outbreak and other forms 
    of accidents. The styles of building construction are constantly 
    changing with introduction of new materials and techniques of 
    construction. Consequently, the work involved in the design and 
    construction stages of buildings are largely that of selecting 
    materials, components and structures that will meet the expected 
    building standards and aesthetics on economy basis.
Several codes of practice universally accepted are available for 
    the design and construction of buildings and these codes, though 
    foreign, should be followed as a guide to building construction by 
    the building team. A high level of skill is needed in designing and 
    constructing buildings, competence and craftsmanship from the team, 
    which include the Architects, the Engineers or Contractor 
    (Structural, Mechanical and Electrical), and the Local 
    Authority.
Building Failure
Failure is an unacceptable difference between expected and 
    observed performance. A failure can be considered as occurring in a 
    component when that component can no longer be relied upon to 
    fulfill its principal functions. Limited deflection in a floor 
    which causes a certain amount of cracking/distortion in partitions 
    could reasonably be considered as defect but not a failure, whereas 
    excessive deflection resulting in serious damage to partitions, 
    ceilings and floor finishes could be classed as a failure (Roddis, 
    1993). Those who investigate and report on failures of engineered 
    facilities are in a good position to identify trends leading to 
    structural safety problems and to suggest topics for critical 
    research to militate against this trend (Chapman, 2000).
Frequently, consultants in the office, when they visit sites, 
    see the same mistakes being made time and time again. Many of these 
    are indicators of a lack of knowledge on the part of the people 
    undertaking the construction. It is strange to see well-fitted 
    houses that have associated poor construction details that result 
    in large subsequent repair bills. Unfortunately, many of the 
    explanation given for these poor practices are that they are common 
    trade practices. This leads to repetition of bad practices 
    resulting in construction failure (Philip, 2002).
Failure in buildings could be of two types namely: Cosmetic 
    failure that occurs when something has been added to or subtracted 
    from the building, thus affecting the structures’ outlooks. On the 
    other hand, structural failure affects both the outlook and 
    structural stability of the building.
In Nigeria, building failures have been attributed to the 
    following causes: design faults (50%), faults on construction site 
    (40%) and product failure (10%) (Oyewande, 1992). Hall (1984) 
    ascribed faulty design, faulty execution of work and use of faulty 
    materials as major causes of structural failures. Frederick and 
    James (1989) suggested that the overturning of structures due to 
    heavy wind loads, sliding of structures due to high wind, roof 
    uplift or sliding, and building sway due to lateral loads are major 
    types of failures of buildings. On the other hand, Akinpelu (2002) 
    categorized the following as major causes of structural failures: 
    environmental changes; natural and man made hazards; improper 
    presentation and interpretation in the design. Richard (2002) 
    opined that deterioration of reinforced concrete could occur as a 
    result of: corrosion of the reinforcement caused by carbonation and 
    chloride ingress, cracking caused by overloading, subsidence or 
    basic design faults, and construction defects.
Seeley (1993) recognized three major types of maintenance in 
    building in order to restore its defective elements to an 
    acceptable standard namely; day to 
    day, cyclic, and planned maintenance.
This study assessment of building failures in Nigeria: Lagos and 
    Ibadan, and it focuses on the causes and possible solutions to 
    common buildings failures in Nigeria.
The Study Areas
Lagos lies on latitude 6.270N 
    and longitude 3.280E. Its 
    metropolitan district occupies the Lagos Island and part of the 
    mainland. It is the second largest city in Nigeria and one of the 
    most populous cities in Africa. Being the industrial as well as 
    commercial center of the country the city has a high population 
    density and abundant economic opportunities, which in turn has lead 
    to over utilization of available utilities and resources. On the 
    other hand, Ibadan lies on latitude 7.40N and longitude 4.00E. It is situated on the Western 
    part of Nigeria coastline, and largest city in West Africa. Just 
    like Lagos it has a very large population, and ranks next to Lagos 
    in terms of industrialization.
In the two study areas, there are many high rise buildings 
    examples of which include NET building, 1004 buildings at Ikoyi in 
    Lagos, Cocoa house at Ibadan and so on. Also, there are 
    residential, commercial and industrial buildings in the cities. 
    These diverse buildings are made from different materials such as 
    reinforced concrete, earth brick, mud, compressive earth brick, 
    timber, and steel.
RESEARCH METHODOLOGY
Data for the research was obtained as follows:
Primary Data
Primary data was got from the administration of structured 
    questionnaires and visual inspections of failed buildings in the 
    study areas. Questionnaires were administered to all parties of the 
    building team in Lagos and Ibadan by selective random sampling 
    technique. There were four sections in the questionnaire: “A” on 
    clients, “B” on Town planners, “C” on Architects, and “D” on 
    Engineers. To the Engineers and the Architects who are more 
    concerned with the design and construction of building structures 
    all the four sections were administered. To the Clients and the 
    Town planners only three sections were administered.
Each of the parties was asked questions about the other parties, 
    their views about construction of buildings in Nigeria, their major 
    duties in construction, effectiveness and efficiency of their 
    contributions to recent failures of buildings, the types of 
    failures with examples, the stages at which failures could occur, 
    causes of the encountered failures, how failures can be remedied, 
    and how the four parties could be structured to achieve a better 
    construction of buildings thereby reducing failures.
A survey involving visual inspections of few selected failed and 
    collapsed buildings in the study areas was carried out. Failure 
    types observed were noted and their causes on-site were 
    investigated. The on-site inspections included the types and size 
    of structural members used, and the geology of the area (soft, 
    swampy or arid grounds).
Secondary Data
The Nigeria Institute of Building (NIOB) was consulted for 
    information on failed and collapsed buildings in Nigeria from year 
    1955 to 2002. Also four key personnels a Builder, an Architect, an 
    Engineer and a Town Planner at NIOB’s secretariat in IKEJA were 
    interviewed.

