Transcription 2   yes Sir
Transcription 2   as per the finances
Transcription 2   collected by you
Transcription 1   yes Sir
Transcription 2   from ANON hostel
Transcription 2   how do you deal with this finances
Transcription 1   okay Sir
Transcription 1   we have about erm six different banks sir
Transcription 1   ANON estate agency limited
Transcription 1   that
Transcription 1   we directed
Transcription 1   that we instructed the student to pay to Sir among the banks are
Transcription 1   WEMA bank
Transcription 1   united
Transcription 1   ANON I don't know why sir
Transcription 3   for which
Transcription 1   okay
Transcription 1   WEMA bank account ANON sir
Transcription 1   account ANON
Transcription 1   we have two there Sir
Transcription 1   account
Transcription 1   ANON
Transcription 1   ANON
Transcription 2   yes
Transcription 1   we we again
Transcription 1   my chairman
Transcription 1   opened a personal account now
Transcription 1   that we pay another money to students' money which is account
Transcription 1   ANON current account
Transcription 2   who is the owner of that account
Transcription 1   Justice ANON account
Transcription 2   in his name
Transcription 1   in his name
Transcription 1   and we do pay money in there
Transcription 1   we have account current account Sir with erm
Transcription 1   Spring Bank sir
Transcription 3   well
Transcription 1   current account Sir with Spring Bank Sir
Transcription 1   ANON branch Sir
Transcription 1   current account
Transcription 1   ANON Sir
Transcription 1   we have a current we have current account Sir with Societe Generale now
Transcription 1   closed down
Transcription 1   and National bank now WEMA bank sir
Transcription 1   so all these account Sir
Transcription 1   I operate
Transcription 1   if my chairman sign Sir
Transcription 1   he is the only signatory to this account but he issues cheques
Transcription 1   he issues cheque to finance
Transcription 1   operation in the
Transcription 1   hostel and the domestic operation
Transcription 1   and I report all this to him
Transcription 1   every week Sir
Transcription 1   in writing Sir
Transcription 3   yes Sir
Transcription 2   if I may be correct Sir
Transcription 2   are you telling  this court that 
Transcription 2   you do not collect or you did not collect money
Transcription 2   cash from the students
Transcription 1   I don't collect
Transcription 2   from the students that were making payments
Transcription 1   yes Sir I don't collect cash direct from any of the student in UNAD
Transcription 1   they pay straight to the st-  erm
Transcription 1   company's account
Transcription 2   how do you establish that they have paid
Transcription 1   Sir they would
Transcription 1   the students
Transcription 1   they would come to my office
Transcription 1   if you are going for they have
Transcription 1   three types of levels Sir
Transcription 1   two ANON
Transcription 1   six ANON  four ANON
Transcription 1   student would now pay to
Transcription 1   ANON Sir
Transcription 1   into any of the bank give them account number
Transcription 1   they will now come back with
Transcription 1   paid
Transcription 1   teller which I
Transcription 1   which
Transcription 1   the bank will now send me confirmation that the students have paid Sir
Transcription 1   I will now issue an hostel receipt to them
Transcription 1   attach it to the back of the
Transcription 1   the of- official receipt Sir
Transcription 2   so what you are telling this court is that
Transcription 2   apart from the money
Transcription 2   for running costs
Transcription 1   yes Sir
Transcription 2   that comes to you
Transcription 2   in cash
Transcription 1   did he talk about running cost
Transcription 2   yeah he did administra-
Transcription 1   no
Transcription 2   he said that you too
Transcription 1   use the word I'm dictating
Transcription 1   in order erm
Transcription 2   okay well
Transcription 2   yeah okay I will still
Transcription 1   words can be united
Transcription 2   I will not
Transcription 2   yes I will go by the
Transcription 2   choo- erm by choosing my words
Transcription 2   apart from administrative charges
Transcription 2   or administrative running expenses
Transcription 2   that were given to you in cash
Transcription 2   no other
Transcription 2   you do not have any other contact with cash
Transcription 2   from ANON hostel
Transcription 2   is that what you are telling
Transcription 1   in ANON hostel I don't have anything to do with cash
Transcription 2   okay
Transcription 2   now Sir
Transcription 2   for the estate firm of ANON
Transcription 2   estate agency
Transcription 1   yes sir
Transcription 2   was it only ANON hostel that you manage there
Transcription 2   can you recall
Transcription 1   no Sir
Transcription 1   there are other properties
Transcription 2   please tell this court which other property 
Transcription 1   we also manage ANON property in Akure
Transcription 1   and
Transcription 1   other
Transcription 1   properties in Benin
Transcription 1   another property Sir
Transcription 1   in ANON Estate
Transcription 1   and erm other location ANON
Transcription 2   can you tell this court the modus operandi
Transcription 2   for the payment of rents for those properties
Transcription 1   Sir at this junction Sir
Transcription 1   those property in Akure Sir
Transcription 1   they were being managed by
Transcription 1   different type of people 
Transcription 1   his Lordship do manage it
Transcription 1   collect money from the
Transcription 2   what do you mean by manage erm
Transcription 1   that
Transcription 1   calling the custo- erm
Transcription 1   calling the tenants to come and pay their tenancy fee as at when due
Transcription 1   and erm his children too
Transcription 1   they
Transcription 1   do
Transcription 1   work as
Transcription 1   estate erm managers
Transcription 1   and
Transcription 1   this property outside
Transcription 1   we all manage in Akure Sir
Transcription 3   yes
Transcription 1   as a matter as a matter of fact
Transcription 1   his Lordship
Transcription 1   can pick anybody
Transcription 1   go and do this
Transcription 1   at any time Sir
Transcription 1   to yes Sir
Transcription 1   even in ANON hostel too his children do come there
Transcription 1   to work to
Transcription 1   my demand there I give them cheque to come and pay to to do that Sir
Transcription 1   all this customer all this plea- erm erm
Transcription 1   tenant too
Transcription 1   they do pay
Transcription 1   their rents Sir
Transcription 1   to personal account of
Transcription 1   Justice ANON in Akure
Transcription 1   and erm
Transcription 1   one of the account is U B A ANON branch
Transcription 1   and
Transcription 1   in Justice ANON's name
Transcription 1   that is current account
Transcription 1   ANON as at the time I was with him sir
Transcription 1   there is another account with erm
Transcription 1   now
Transcription 1   Stanbic bank Sir
Transcription 1   that is Stanbic bank
Transcription 1   we do pay into that account
Transcription 2   are you you telling this court that you collected money
Transcription 2   for those properties
Transcription 2   that some of the rents
Transcription 1   on
Transcription 1   only on the one that brought me into this problem is on
Transcription 1   the request of my chairman that I should come and collect the money
Transcription 1   for the property
Transcription 2   please tell this court how that particular one came about
Transcription 1   yes
Transcription 1   Sir we
Transcription 1   we started managing ANON
Transcription 1   hostel University of Ado-Ekiti Sir
Transcription 1   two thousand and two
Transcription 1   and
Transcription 1   yes Sir
Transcription 1   and erm
Transcription 1   our first erm income finan- the money we
Transcription 1   we collected from the students Sir
Transcription 1   by the end of one of the years there was eighteen million naira 
Transcription 3   eighteen million
Transcription 1   eighteen million naira Sir
Transcription 1   and erm we give erm
Transcription 1   the the the ma- the owner of the property was alive  then
Transcription 1   we give him one point
Transcription 1   five million
Transcription 1   the following year Sir
Transcription 1   two thousand and three two thousand and four Sir
Transcription 1   I made him I made
Transcription 1   twenty one million naira Sir
Transcription 1   and erm then Sir
Transcription 1   we gave the family
Transcription 1   that is the late chief's wife
Transcription 1   we gave them two million naira
Transcription 1   two thousand and
Transcription 1   four two thousand and five Sir there was this crisis in the university Sir
Transcription 1   our
Transcription 1   financial income dropped
Transcription 1   to eighteen million naira indeed Sir
Transcription 1   unfortunately that year Sir there was a rainstorm
Transcription 1   we now said the family should come and give us money they now said no
Transcription 1   so for the money we spent one million naira
Transcription 1   to work on that property
Transcription 1   they now put it on their name
Transcription 1   that we gave it to them
Transcription 3   did they directly get the money
Transcription 2   very well Sir
Transcription 1   yes Sir yes Sir erm
Transcription 2   very well Sir
Transcription 3   ANON call me that if I don't
Transcription 3   I should over that
Transcription 2   you know there is no way we want to rigmarole and rigmarole
Transcription 3   erm the way we can do
Transcription 2   over and over a meeting
Transcription 3   I I know so many ways we cannot
Transcription 2   yes Sir
Transcription 3   Mister ANON
Transcription 2   yes ?
Transcription 3   I say we cannot do with ANON
Transcription 3   we have
Transcription 3   all this thing he has said now
Transcription 3   he has said it I've recorded it more than
Transcription 3   ten pages
Transcription 3   we are restarting it again
Transcription 2   maybe because a new counsel is in the matter
Transcription 3   it doesn't matter
Transcription 3   it doesn't matter okay you know
Transcription 2   you know
Transcription 2   my Lord it does matter
Transcription 3   oh confirm
Transcription 2   yeah it does
Transcription 3   I senior you
Transcription 2   because what I
Transcription 2   we all have our own strides Sir
Transcription 3   we need equipped men
Transcription 2   we have our own stride of
Transcription 2   as our nation ?
Transcription 2   examination across the federation
Transcription 3   well
Transcription 3   you may not be
Transcription 3   totally right
Transcription 2   yes Sir
Transcription 3   let me explain to you
Transcription 2   yes Sir
Transcription 3   criminal trial
Transcription 3   is a trial of fact
Transcription 2   this man
Transcription 3   yes
Transcription 2   which is exactly what we intend to do
Transcription 2   to put the fact before the court
Transcription 2   and the court must afford the accused person all opportunity Sir
Transcription 2   all opportunity
Transcription 2   for him to defend and lay his defence properly before the court
Transcription 2   I even made up
Transcription 2   okay
Transcription 3   the opportunity
Transcription 2   no I won't
Transcription 3   you are enjoying the new move o
Transcription 2   no I won't I won't go for it
Transcription 3   last way the last way of trying to
Transcription 3   of course whatever he says is going to
Transcription 3   at least if I can bear without
Transcription 2   yes Sir
Transcription 3   you know let me enjoy your
Transcription 2   he's the one that received we facts from the erm
Transcription 2   from the
Transcription 2   one that's not erm
Transcription 2   realistic
Transcription 3   because we have said all these things
Transcription 3   we are rec- we are recording it
Transcription 3   it does- it doesn't it
Transcription 3   I'm not under any compelling duty
Transcription 3   to say
Transcription 3   for one lawyer to come together he will say my name is so so so and so
Transcription 3   another lawyer will come today and he will say the same thing and you want me to it's not handy
Transcription 3   I'm I am  unnecessarily
Transcription 3   killing myself
Transcription 3   and unnecessarily
Transcription 3   making a mess of the trial
Transcription 3   if you have said something
Transcription 3   and I now you're saying the same thing and I have to listen to you say the same thing
Transcription 3   and I say I either compelling you to write it down
Transcription 3   I'm not
Transcription 2   my Lord I'm using
Transcription 2   I'm working
Transcription 3   then you may go you may continue
Transcription 2   I'm working on the
Transcription 2   yes
Transcription 3   but me if I were you
Transcription 3   because you want to approach this matter as if your client is the first
Transcription 3   to be sanctioned
Transcription 2   yes Sir
Transcription 3   it is just the record given to you by the learned
Transcription 3   at worst you pay five naira
Transcription 3   for searches
Transcription 2   my Lord erm I
Transcription 3   at worst hundred naira for searches you will come and search my record
Transcription 3   and compare if if a seating sce- will do that 
Transcription 3   search my record is what I have written down
Transcription 3   that is important is not what he submitted to you
Transcription 3   assuming
Transcription 3   in the process of trial
Transcription 3   the guy did not record well
Transcription 2   my Lord
Transcription 3   and you rely on that
Transcription 2   my Lord 
Transcription 3   you rely completely on what I have here
Transcription 2   my Lord
Transcription 3   yes
Transcription 2   my Lord
Transcription 2   the circumstances under which I came into this case
Transcription 3   yes
Transcription 2   it's not unknown to this honourable court
Transcription 3   really
Transcription 2   yes Sir
Transcription 3   yes
Transcription 3   what is the circumstance let me know
Transcription 2   yes the accused person came to court about three days ago
Transcription 3   yes
Transcription 2   to face the trial
Transcription 3   yes
Transcription 2   and the lawyer in the matter
Transcription 2   withdrew his appearance
Transcription 3   yes
Transcription 2   for him
Transcription 2   and the man was remanded in prison for this
Transcription 2   before he
Transcription 2   before he left
Transcription 2   I took over the file
Transcription 2   and since then
Transcription 3   before who
Transcription 3   because who left
Transcription 2   before he left I took the file from him
Transcription 2   to study
Transcription 2   however because of the special circumstances surrounding
Transcription 2   he's going to
Transcription 2   the prison erm
Transcription 2   custom
Transcription 3   yes
Transcription 2   I had to do some other things
Transcription 2   attend to some other things
Transcription 2   to secure his release
Transcription 2   and that at the pace
Transcription 3   such as
Transcription 3   such as what
Transcription 2   this the application of the
Transcription 3   which have not been given
Transcription 2   yes which had not been taken
Transcription 3   yes
Transcription 2   yes Sir who is there
Transcription 2   preparing that
Transcription 3   how does that involve our
Transcription 2   planning
Transcription 2   it does my Lord
Transcription 2   because
Transcription 2   my Lord
Transcription 2   amid practice Sir
Transcription 2   my Lord knows that
Transcription 2   a lawyer has so many things to contend with
Transcription 2   in the course of doing this job
Transcription 2   for the two four five days
Transcription 2   that or for the three days that this matter has been pending
Transcription 2   all that has been on
Transcription 2   definitely I won't be
Transcription 2   charged with just the
Transcription 2   sole responsibility of dealing with his own case
Transcription 2   I have so many other cases to attend to
Transcription 3   me that I have too many
Transcription 2   yes
Transcription 2   even more
Transcription 2   more damning
Transcription 2   criminal matters
Transcription 2   at the High Court
Transcription 2   and at the court of appeal and at the Federal High Court
Transcription 2   that I'm attending to
Transcription 2   so my Lord
Transcription 2   my Lord will understand my own position
Transcription 2   because I've not even had any briefing with him
Transcription 2   I've not had any briefing with him
Transcription 2   so even the time
Transcription 2   to go into the record of this court
Transcription 2   have not even been provided
Transcription 2   for me
Transcription 3   by whom
Transcription 2   by the circumstances not the court
Transcription 2   by the compelling circumstances and time
Transcription 2   and time constraint
Transcription 3   you know what
Transcription 2   so if my Lord
Transcription 3   you you you o-
Transcription 2   if at this stage Sir
Transcription 3   your analysis is erm
Transcription 2   yes Sir
Transcription 3   consequential
Transcription 2   if at this stage Sir
Transcription 3   jugular
Transcription 2   my Lord if at this stage Sir
Transcription 2   by this stage 
Transcription 2   if my Lord will allow me
Transcription 2   to come back next week
Transcription 3   give the reason
Transcription 2   my Lord
Transcription 3   give the
Transcription 2   okay as the court pleases Sir
Transcription 3   the poverty in
Transcription 3   the argument
Transcription 2   yes Sir
Transcription 3   the argument is so robust so
Transcription 3   but the poverty in it
Transcription 3   is what you say I mean
Transcription 3   erm that's what you take to
Transcription 3   do you know what he said
Transcription 2   yes Sir
Transcription 3   he said the lawyer had told him a long time ago
Transcription 3   that he was
Transcription 3   that he was no longer interested
Transcription 2   yes Sir
Transcription 3   that he would call the court to tell the court
Transcription 3   so that he had adequate notice
Transcription 3   that the man was not interested
Transcription 2   not with me my Lord
Transcription 3   that  is what this boy told me
Transcription 2   my Lord my Lord
Transcription 3   excuse me
Transcription 3   I'm not erm
Transcription 3   so much ado as to
Transcription 3   somebody comes to court today
Transcription 3   the lawyer says I'm not interested then I go and say no
Transcription 3   I ensure if you check this that's why I say
Transcription 3   the first thing you should be checking he said the man has told him
Transcription 3   I said you have not erm and he said I'm talking to him
Transcription 2   if my Lord
Transcription 3   he said he said it so flippantly as if
Transcription 3   I've never I must say you have to wait for my lawyer
Transcription 3   it has just been
Transcription 3   as if it is a matter of court
Transcription 2   yes
Transcription 3   so
Transcription 3   what you're saying now is that
Transcription 3   you know that you you you you were effec-
Transcription 3   you are almost ready bring up to this matter
Transcription 2   so
Transcription 2   few days ago
Transcription 3   just enough time
Transcription 2   yes or no
Transcription 2   yes and no
Transcription 2   at the same time
Transcription 3   all right
Transcription 3   all right let me let me attend to the yes
Transcription 2   okay
Transcription 2   the yes is this Sir
Transcription 3   no I will attend to the yes
Transcription 3   if I don't know the yes
Transcription 2   okay
Transcription 2   okay
Transcription 3   I knew I knew you were in this matter from day before yesterday
Transcription 2   yes Sir
Transcription 2   properly
Transcription 2   before your Lor- that your Lordship knows
Transcription 3   that ANON
Transcription 2   yes Sir 
Transcription 3   but but this man said he had known so it may not be you
Transcription 3   but he already had opportunity to get a lawyer
Transcription 2   okay my Lord
Transcription 2   yes Sir
Transcription 2   if if I
Transcription 3   why are you arguing
Transcription 2   no if I may come if I may come in erm this case Sir
Transcription 2   to put matters clear before your Lordship
Transcription 3   mhm
Transcription 3   let it be clear
Transcription 2   yes Sir
Transcription 2   very well Sir
Transcription 2   at the last adjourned date
Transcription 2   at the last adjourned date
Transcription 2   the accused person
Transcription 2   walked up to me
Transcription 2   I've known him for a very long time
Transcription 2   in fact
Transcription 2   if
Transcription 3   if that adjournment two days ago
Transcription 2   no no no the the last but one
Transcription 3   what
Transcription 2   yes
Transcription 2   the last but one adjournment
Transcription 2   he came to me
Transcription 2   and explained some things to me
Transcription 2   concerning the other guy
Transcription 2   I now said okay don't worry
Transcription 2   I know  Barrister ANON he's my friend 
Transcription 2   I will talk to him
Transcription 2   and I called him personally
Transcription 2   and he came to my office
Transcription 2   and I asked him what is the problem
Transcription 2   he had his own explanation
Transcription 2   I begged him
Transcription 2   and he said okay
Transcription 2   he would go and look
Transcription 2   at it
Transcription 2   from my own
Transcription 2   side
Transcription 2   or from my my own appointment he would look at
Transcription 2   whether he can still continue
Transcription 2   to defend the accused person
Transcription 2   about a week to
Transcription 2   the last erm adjournment
Transcription 2   the accused person called me Sir
Transcription 2   and he said
Transcription 2   Barrister ANON said
Transcription 2   he's no longer appearing for him and I called that one to confirm
Transcription 2   he now said yes
Transcription 2   that he can no longer take
Transcription 2   undertake the
Transcription 2   defence of the accused person
Transcription 2   I now said okay
Transcription 2   no problem
Transcription 2   that
Transcription 2   I cannot jump into the matter like that
Transcription 2   that the next adjournment
Transcription 2   he should go
Transcription 2   and
Transcription 2   withdraw his appearance
Transcription 2   that please
Transcription 2   he should give the case file
Transcription 2   to the accused person
Transcription 2   however he now told me that he had given the
Transcription 2   accused person the case file
Transcription 2   but I said okay
Transcription 2   that is still good
Transcription 2   but please
Transcription 2   go and withdraw
Transcription 2   your appearance
Transcription 2   formally
Transcription 2   I cannot just
Transcription 2   jump into the matter
Transcription 2   when
Transcription 2   he has indicated that he would withdraw formally
Transcription 2   formal
Transcription 2   withdrawal
Transcription 3   there's no
Transcription 2   yes
Transcription 2   and
Transcription 3   he he has to withdraw basically
Transcription 2   well my Lord
Transcription 2   for the sake of
Transcription 2   he he wants to
Transcription 2   he may have his own
Transcription 3   magistrate court
Transcription 2   he may have his own reasons
Transcription 2   he may have his own reason why he wants to withdraw formally
Transcription 2   which I agree with him
Transcription 3   he hardly faced me
Transcription 2   yes he's he's he's he's just is just to me I feel is erm is  a matter of practice
Transcription 2   that he wants to
Transcription 2   withdraw his appearance formally
Transcription 2   and my Lord
Transcription 2   the case file
Transcription 2   was handed over all to me
Transcription 2   this is not the name of my Lord
Transcription 2   see the name of a law fellow formally
Transcription 2   the day before yesterday
Transcription 2   so I am still working
Transcription 2   on
Transcription 2   what I have before me
Transcription 2   the circumstances
Transcription 2   the time
Transcription 2   has not afforded me the opportunity
Transcription 2   one
Transcription 3   you see what what I want
Transcription 2   to study the case file my Lord
Transcription 3   you know you brought erm application of him
Transcription 2   yes definitely
Transcription 2   which is dated
Transcription 3   I could not
Transcription 3   do you know why I  did not
Transcription 2   no my Lord
Transcription 3   my intention before to consider it
Transcription 2   yes
Transcription 2   but to go ahead with the trial
Transcription 3   once you I see seriousness in the trial
Transcription 2   yes Sir
Transcription 3   I can reweigh his case
Transcription 2   yes Sir
Transcription 2   and that is the reason why
Transcription 2   I am working on that proportion
Transcription 2   to go ahead
Transcription 2   just to open
Transcription 2   the defence
Transcription 2   from our own end here
Transcription 2   because of the indication from your Lordship Sir
Transcription 2   and your Lordship has indicated that
Transcription 2   if the
Transcription 2   if we are ready to go ahead with the defence
Transcription 2   that the court can overlook
Transcription 2   the the bailing erm issue
Transcription 3   you can't let it from you be overruled
Transcription 2   yes my Lord
Transcription 2   and I
Transcription 2   based on that proportion Sir
Transcription 2   there's no way
Transcription 2   that I can
Transcription 3   there will not be in my rule
Transcription 2   yes I will still
Transcription 2   there won't  there- there's no way 
Transcription 2   there's no way that we won't go round some things
Transcription 2   after one hard
Transcription 2   I've not even discussed the wit- proportion five minutes since the day before yesterday
Transcription 2   not even I've not even discussed the case
Transcription 3   in court
Transcription 2   yes
Transcription 2   I went
Transcription 3   with all the
Transcription 2   well
Transcription 3   is there is there any value one I could erm
Transcription 2   yes and I did this  I came in
Transcription 2   I came in today
Transcription 3   you told him
Transcription 2   and I begged the other lawyer
Transcription 3   the lawyer for ANON
Transcription 2   yes I begged the other lawyer
Transcription 2   I told the lawyer
Transcription 2   he said
Transcription 2   the only reason he gave me that
Transcription 2   is be make the case free
Transcription 2   I said look
Transcription 2   that I have
Transcription 2   I have
Transcription 3   you've not discussed your
Transcription 2   no no no no no no Sir I can't
Transcription 2   for the sake of justice I told him half of the file in my office
Transcription 2   are cases I do free
Transcription 2   that it does not matter
Transcription 2   that you do some you gain the money
Transcription 2   you do some you don't get the money
Transcription 2   that this one since it has been undertaken
Transcription 2   that is even against
Transcription 2   the legal profession the ethics of the profession 
Transcription 2   for you to
Transcription 3   and you
Transcription 2   yes  to exploit an accused person to
Transcription 2   the middle of the water and wi- withdraw
Transcription 2   for no just cause
Transcription 2   except the issue
Transcription 2   of fee
Transcription 3   regarding what you just
Transcription 2   is the is the professional
Transcription 2   my Lord is the profession
Transcription 2   is the profession
Transcription 3   the elderly ones
Transcription 2   yes
Transcription 3   any circ- every circ- every part
Transcription 2   is the profession Sir
Transcription 3   every part
Transcription 3   every part
Transcription 2   in ethics Sir
Transcription 2   in ethics
Transcription 2   in in our ethics Sir
Transcription 3   I'm also a lawyer I read
Transcription 2   I know Sir
Transcription 2   I know Sir
Transcription 3   I read it
Transcription 2   in our ethics Sir
Transcription 3   what are they teaching you every discipline has its own peculiarity
Transcription 2   in our ethics Sir
Transcription 2   yeah the man has not been honest the guy is not faulty then how can I say give me my
Transcription 2   he's just selling his with erm
Transcription 2   Gani Fawehinmi did it to
Transcription 2   Ken Sarowiwa and what what happened Ken Sarowiwa was killed at the end of the day
Transcription 2   and now he got the play
Transcription 2   from from from most firms
Transcription 2   that that withdrawal
Transcription 2   was the undoing of Sarowiwa
Transcription 3   I
Transcription 2   yes Sir
Transcription 2   for one reason
Transcription 2   that has he not withdrew from that case
Transcription 3   I will not accept
Transcription 2   so
Transcription 3   call it typical or not
Transcription 2   that is
Transcription 2   well
Transcription 3   I'm not I will not accept
Transcription 2   yes I know that that thing is common he's still
Transcription 2   he's still my brother and he remains my brother
Transcription 3   mhm
Transcription 2   yes
Transcription 2   irrespective of the
Transcription 2   murder or erm what happened
Transcription 3   he's he's a lawyer here
Transcription 2   he's a lawyer and he had
Transcription 3   he has not assuaged him he has not assuaged you to take up
Transcription 2   yes to take up the matter
Transcription 3   saying he wants to be dropped
Transcription 2   and offices
Transcription 3   I have to share the professional compliment
Transcription 2   so my Lord it is
Transcription 2   this circumstances
Transcription 2   put together
Transcription 2   has compelled us
Transcription 2   to still go round some things that have been done before
Transcription 2   but if my Lord will just give us
Transcription 2   in one-week's time now 
Transcription 3   no I'm not going at the if you can
Transcription 2   okay
Transcription 2   as the court pleases
Transcription 3   just do your wish
Transcription 2   so my Lord
Transcription 3   so that you will not say I
Transcription 3   I take over your
Transcription 2   as the court pleases Sir
Transcription 3   your just go ahead
Transcription 2   yes Sir
Transcription 2   what I've just tried to do is that
Transcription 2   today everything get before the court
Transcription 3   yes
Transcription 2   yes sir
Transcription 2   please
Transcription 2   you'll
Transcription 3   what led that in effect
Transcription 2   no I said it out I know what he said
Transcription 3   yes
Transcription 2   that the mortgage collected dropped
Transcription 3   let the family the family get
Transcription 2   that the rent he collected dropped to eighteen million
Transcription 1   yes Sir
Transcription 1   so that year Sir we
Transcription 1   we used part of the money
Transcription 1   to refurbish
Transcription 1   the hostel
Transcription 1   so that year Sir we didn't give the family any money so they now kicked against it
Transcription 3   yes
Transcription 1   there was rigorous petition against our company and erm
Transcription 1   and Justice ANON himself
