Transcription 1   I would like to start with the
Transcription 1   accused person
Transcription 1   all over again
Transcription 2   have you not
Transcription 1   I'm very sorry sir
Transcription 2   so if he changes 
Transcription 2   the lawyer now you want to start afresh
Transcription 1   no I'm just coming into the matter and I
Transcription 1   I am not in total agreement 
Transcription 1   with the line
Transcription 1   of examination-in-chief earlier
Transcription 2   you have
Transcription 2   you have access to the record
Transcription 1   no yes I I have
Transcription 1   I have my own record here sir
Transcription 1   that I am not
Transcription 1   too comfortable
Transcription 1   with
Transcription 1   because the examination-in-chief has been done
Transcription 2   you want the
Transcription 1   the evidence given so far
Transcription 2   you want to reconsider
Transcription 1   yes I am normal to me
Transcription 1   is already he is still
Transcription 2   erm coordinate with him
Transcription 1   yes Sir I want you to continue with him
Transcription 2   is that
Transcription 1   yes Sir
Transcription 2   are we on
Transcription 2   examination-in-chief of examination
Transcription 1   no we are in examination-in-chief sir
Transcription 2   then you still have all the transcript with you
Transcription 1   yes I know Sir
Transcription 1   that so that my Lord not will not say
Transcription 1   that you said this before you did not say that before
Transcription 2   I think it should be identical
Transcription 1   I have to start wit the very
Transcription 1   yes my Lord I 
Transcription 2   that's where you will still
Transcription 1   and that is the reason why I'm making this request
Transcription 1   I would want to start with the Lord's verdict
Transcription 1   I'm very sorry sir
Transcription 2   let's see how you will even
Transcription 1   yes Sir
Transcription 3   my your worship Sir
Transcription 3   before he even
Transcription 3   erm
Transcription 3   proceed Sir
Transcription 3   there is a pending application
Transcription 3   before your worship sir
Transcription 2   erm looking for bail
Transcription 3   and
Transcription 3   not erm this one Sir
Transcription 3   erm there is application
Transcription 3   to
Transcription 3   release a vehicle
Transcription 2   who are those people shouting
Transcription 2   the prison people
Transcription 5   yes sir
Transcription 3   the prison sir
Transcription 2   erm tell them
Transcription 2   that the court just say the court is sitting
Transcription 2   let them go back
Transcription 2   let
Transcription 3   my Lord it appears that the application has been abandoned
Transcription 3   but however Sir I erm
Transcription 3   I humbly pray that
Transcription 3   this application be  struck out
Transcription 2   your next meeting 
Transcription 2   then I can then look at
Transcription 3   has to
Transcription 2   Mister ANON
Transcription 1   yes my
Transcription 2   yes permit me to go on
Transcription 1   yes Sir
Transcription 1   please erm Mister ANON
Transcription 4   yes Sir
Transcription 1   remember you have still have not
Transcription 1   pay for this court
Transcription 4   yes Sir
Transcription 1   yes Sir
Transcription 1   and erm earlier told this court that
Transcription 1   you know the
Transcription 1   complainant very very well
Transcription 4   yes Sir
Transcription 1   Sir your
Transcription 1   can you tell this court the relationship between
Transcription 1   the
Transcription 1   defendant and erm
Transcription 1    ANON law chambers
Transcription 4   the erm
Transcription 4   the complainant
Transcription 4   is the chairman and chief executive of ANON
Transcription 4   estate agency that erm work with
Transcription 4   he also operate ANON law chamber
Transcription 4   as honourable officer to them
Transcription 1   what is your comment
Transcription 2   Mister ANON
Transcription 1   yes Sir
Transcription 2   I guess he would
Transcription 1   that's where I want to take it up from sir
Transcription 1   because if I have an issue
Transcription 2   have you not have you not read it
Transcription 2   have you not
Transcription 1   I've read everything Sir
Transcription 2   if you have read then why are you why are you sitting like an Alhaji now
Transcription 2   what are reading for
Transcription 2   I should ask you to
Transcription 1   no Sir he has just made mention of two things now
Transcription 2   he said he I heard him exactly that
Transcription 1   he's not erm well
Transcription 1   he had
Transcription 2   that so so so and so person
Transcription 2   was
Transcription 2   or is
Transcription 2   ANON
Transcription 1   yes Sir
Transcription 2   erm
Transcription 2   what is it regarding method I want you to
Transcription 4   chief executive
Transcription 2   chief executive of ANON
Transcription 2   I heard exactly that
Transcription 1   of ANON
Transcription 1   law chamber
Transcription 2   yes
Transcription 2   this one another
Transcription 1   and he did make mention of another
Transcription 1   company
Transcription 2   I'm not sure you have the right right copy of erm
Transcription 1   my Lord
Transcription 2   no
Transcription 2   if
Transcription 1   not the port
Transcription 1   the costs erm
Transcription 1   I don't have what is
Transcription 1   what is exactly in your record  sir
Transcription 1   but I have
Transcription 1   the record
Transcription 1   that confirm erm
Transcription 1   which I took over from the erm
Transcription 1   previous lawyer
Transcription 2   I don't think 
Transcription 2   his own record is not important for me
Transcription 2   what I have here
Transcription 2   and I've
Transcription 1   yes I want to establish a
Transcription 1   I may not sir
Transcription 2   how do you then establish it
Transcription 1   yes
Transcription 1   my Lord Sir
Transcription 1   the charge
Transcription 1   the charge  before your worship sir
Transcription 2   don't address me so that you should just so that you don't let out your
Transcription 1   I'm not addressing your
Transcription 1   no Sir I'm not I'm not letting out anything Sir
Transcription 1   they can go and amend if they want to
Transcription 1   but the charge before your Lordship is that
Transcription 1   the accused man has been ac-
Transcription 1   an- accused of stealing
Transcription 1   something from ANON law chamber
Transcription 1   I want to know whether he I want him to tell your Lordship
Transcription 1   whether he worked for ANON law chamber
Transcription 1   or
Transcription 2   ask him
Transcription 1   yes Sir
Transcription 2   if that's the problem
Transcription 2   ? problem
Transcription 1   yes Sir that's what I was laying the foundation for that question sir
Transcription 2   you have permission you know that already
Transcription 1   yes Sir
Transcription 1   did you work for ANON law chamber
Transcription 1   or
Transcription 1   ANON
Transcription 1   property or what do you call it
Transcription 4   Sir I worked with ANON estate agency
Transcription 1   yes Sir
Transcription 1   I worked with ANON
Transcription 4   estate agency
Transcription 1   estate agency
Transcription 1   during
Transcription 1   your service to ANON law agency
Transcription 1   did you ever come in contact with the property or monies of
Transcription 1   ANON law chamber
Transcription 4   no Sir
Transcription 1   ANON
Transcription 1   law
Transcription 1   chamber what
Transcription 2   did you come in contact with
Transcription 2   monies or properties belonging
Transcription 2   to ANON law chamber
Transcription 2   yes
Transcription 1   you were act- you were
Transcription 1   your employment by the erm the
Transcription 1   complainant
Transcription 4   yes Sir
Transcription 1   was to do what
Transcription 4   Sir
Transcription 1   your
Transcription 1   the complainant
Transcription 1   from what you are saying
Transcription 4   yes Sir
Transcription 1   it could be inferred that the complainant has two firms
Transcription 1   and in a law firm
Transcription 1   and
Transcription 1   an estate
Transcription 1   firm
Transcription 4   yes Sir
Transcription 1   that your relationship with the complainant
Transcription 1   is to
Transcription 1   which of these firms
Transcription 4   ANON estate agency limited
Transcription 1   yes Sir
Transcription 1   please Sir
Transcription 1   briefly and succinctly Sir
Transcription 1   kindly narrate to this court how you discharge your relation
Transcription 1   your duty
Transcription 4   when I
Transcription 1   how
Transcription 1   s- s- sorry Sir
Transcription 1   your status in that company
Transcription 4   okay Sir
Transcription 1   and how you discharge your duty
Transcription 4   yes Sir
Transcription 1   to the present level
Transcription 4   I was employed
Transcription 4   April
Transcription 4   twenty eight two thousand and two
Transcription 4   as estate manager it could have been hostel
Transcription 1   please gently gently
Transcription 2   yes
Transcription 4   I was erm employed erm April
Transcription 4   twenty eight thousand and two
Transcription 4   as hostel manager
Transcription 4   ANON Hostel Ado-Ekiti
Transcription 4   finance manager
Transcription 4   ANON Ado-Ekiti
Transcription 4   and
Transcription 4   personal assistant to the chairman chief executive
Transcription 4   chairman ANON estate
Transcription 4   agency Nigeria limited
Transcription 2   yes
Transcription 2   how many times have you
Transcription 1   yes please
Transcription 1   take to your way note
Transcription 4   okay Sir
Transcription 4   okay Sir during this time sir
Transcription 4   back in erm
Transcription 4   ANON Hostel University of Ado-Ekiti Sir
Transcription 4   the property there Sir was owned by late chie- Doctor 
Transcription 4   ANON Sir
Transcription 4   and the management of the hostel sir
Transcription 4   was handed over to our company which is ANON estate agency limited
Transcription 4   and immediately
Transcription 4   I was appointed I was drafted to Ado-Ekiti there
Transcription 4   to bring in students
Transcription 4   bringing in students sir
Transcription 4   who will now pay to our account in the various town we are Sir
Transcription 4   and every week I report all the happening
Transcription 4   every week Sir
Transcription 4   I report happening to the hostel
Transcription 4   vis-a-vis  Sir financial income
Transcription 4   erm and erm financial expenses Sir
Transcription 4   and report all administrative condition in that hostel back to my chairman Sir
Transcription 4   and your writing Sir
Transcription 4   or ability matters
Transcription 4   so furthermore Sir the chairman can at the instant can now invite me to come to Akure if there is any special thing he wants to discuss with me  that we cannot talk on the phone Sir
