Transcription 1   auditors were now sent in to
Transcription 1   ANON hostel
Transcription 2   okay fine
Transcription 1   then
Transcription 2   just
Transcription 1   it was ANON estate still taking that issue
Transcription 2   that that is already before
Transcription 1   yes
Transcription 1   that will audit our account
Transcription 2   that's already on records
Transcription 2   now
Transcription 2   is
Transcription 2   this
Transcription 2   apart from all this ANON thing
Transcription 1   yes Sir
Transcription 2   what other property
Transcription 2   belonging to somebody else or some other persons or company or group of persons that you managed for
Transcription 1   yes like erm ANON has an erm
Transcription 2   ANON
Transcription 1   a sawmill
Transcription 2   apart from ANON please
Transcription 1   okay
Transcription 1   erm one Doctor ANON
Transcription 1   one
Transcription 1   late one late engineer ANON
Transcription 1   and erm
Transcription 1   ANON Street Sir
Transcription 1   Akure
Transcription 3   at what
Transcription 1   ANON Street Akure Sir
Transcription 3   a property or
Transcription 1   yes Sir a property Sir
Transcription 3   yes
Transcription 2   so you were collecting the rent for these properties that you have mentioned
Transcription 2   that is ANON's property
Transcription 2   late engineer ANON's property
Transcription 2   and the other one at ANON street
Transcription 1   yes Sir
Transcription 2   solely
Transcription 1   no
Transcription 1   like I said at times
Transcription 2   please explain to the court not me please
Transcription 1   erm
Transcription 1   not me alone Sir
Transcription 1   one of his daughter
Transcription 1   now Misses erm ANON
Transcription 1   was collecting money
Transcription 1   herself and her boyfriend
Transcription 1   were
Transcription 3   yes
Transcription 1   there's one one Brother ANON
Transcription 3   yes
Transcription 1   like I said earlier the chief himself that is Justice ANON do collect cash from these people Sir
Transcription 2   can you tell this court
Transcription 2   how long you've managed ANON's property
Transcription 2   for ANON law
Transcription 2   erm sorry for ANON
Transcription 1   estate
Transcription 2   estate agency
Transcription 1   we rented the property Sir
Transcription 1   around two thousand and two thousand and five Sir
Transcription 1   from one ANON Sir
Transcription 1   one company ANON hand over the company to us Sir
Transcription 1   at the instance of the owner of the property
Transcription 3   what was the question he said how long you managed the property
Transcription 2   yes how long did he manage he said from two thousand and five
Transcription 3   erm
Transcription 3   till when exactly you
Transcription 2   till when
Transcription 3   till date
Transcription 1   no Sir two thousand and seven Sir
Transcription 3   that's how many
Transcription 2   how many years
Transcription 3   that is just by summing
Transcription 2   please do the calculation twen- two thousand and five to two thousand and seven
Transcription 1   two thousand 
Transcription 1   five years Sir
Transcription 2   no
Transcription 2   excuse me please clarify his Lord position
Transcription 2   you started managing it in two thousand and five
Transcription 1   to two thousand and seven
Transcription 3   seven ?
Transcription 1   mhm erm
Transcription 2   that is how many years
Transcription 1   so at seven years ago from now
Transcription 2   between two thousand and five and two thousand and seven is how many years
Transcription 1   oh two years I'm sorry my Lord
Transcription 1   I'm sorry
Transcription 3   let him have a chair
Transcription 2   I'm grateful Sir
Transcription 3   writing down the
Transcription 2   as the court pleases
Transcription 2   yes Sir
Transcription 2   if you know you say tell the court and if you don't just talk about
Transcription 1   okay Sir
Transcription 2   do you know the exact amount that came into your possession in respect of these properties
Transcription 2   especially that of ANON
Transcription 2   physical cash that came to you
Transcription 2   came to you to ANON
Transcription 2   estate agency
Transcription 1   erm six hundred thousand
Transcription 2   in all
Transcription 1   yes Sir
Transcription 1   in respect of erm
Transcription 1   ANON
Transcription 2   ANON's property
Transcription 2   how did you come about this six hundred thousand
Transcription 1   like I was saying before
Transcription 1   we
Transcription 1   when we had problem in UNAD
Transcription 1   erm ANON
Transcription 1   my chairman invited me to Akure
Transcription 1   and said
Transcription 1   he doesn't want to be disgraced out of Ado-Ekiti because of the happening there
Transcription 2   yes
Transcription 1   coz the auditor said we should refund
Transcription 1   certain amount Sir
Transcription 3   yes
Transcription 1   we were asked to refund about twenty one million
Transcription 1   seven hundred and fifty thousand seventy five
Transcription 1   total sir
Transcription 1   so
Transcription 1   then
Transcription 1   I now said there's a way out Sir 
Transcription 1   that we can go into another business
Transcription 1   which is
Transcription 1   I now I now advised him that we should go to sanitary business that is building of public toilet
Transcription 1   when the
Transcription 1   approval was now given
Transcription 1   for the management of the erm
Transcription 1   to construct the public toilet lawyer Sir
Transcription 1   he now said that since we cannot
Transcription 1   there is no money now in UNAD
Transcription 1   to finance the project I should collect money from this centres
Transcription 1   erm
Transcription 1   property of erm
Transcription 1   doctor ANON
Transcription 1   and others use it but we normally return
Transcription 1   December
Transcription 1   we normally give back their money
Transcription 1   that is there will be time
Transcription 1   to refund the money if
Transcription 1   the other project will bring in money
Transcription 1   so that was
Transcription 1   when I had the opportunity of
Transcription 1   collecting money
Transcription 1   from these places Sir
Transcription 2   now in respect of erm
Transcription 2   late engineer ANON's property at ANON
Transcription 1   yes Sir
Transcription 2   how much was the actual
Transcription 2   erm
Transcription 2   cash came into your possession
Transcription 1   Sir we
Transcription 2   during this period
Transcription 1   that period Sir we handled about two hundred and seventy five thousand that were paid direct to
Transcription 1   justice ANON's account in
Transcription 2   I'm not talking about 
Transcription 2   the honourable justice
Transcription 2   you personally
Transcription 1   no no I didn't
Transcription 1   I didn't
Transcription 1   I don't have any problem the only money I collected yes I paid  that's what I paid
Transcription 2   did you collect physical cash
Transcription 1   yes Sir I paid into my
Transcription 2   ahem
Transcription 2   how much can you recollect how much
Transcription 1   about two seventy five Sir which was paid into my account
Transcription 2   ahem
Transcription 2   yeah so the six hundred thousand naira that you
Transcription 2   told this court
Transcription 2   in respect of ANON's property
Transcription 1   yes Sir
Transcription 2   and the two seventy five in respect of
Transcription 2   engineer ANON's erm property
Transcription 1   yes Sir
Transcription 2   what did you do do with them
Transcription 1   that was the money
Transcription 1   Sir
Transcription 1   this
Transcription 2   what did you do with the money
Transcription 1   the six hundred was used to
Transcription 2   tell the court
Transcription 1   the six hundred was used to finance that public toilet business
Transcription 2   yes my Lord
Transcription 2   at this point Sir
Transcription 2   I
Transcription 2   shall be asking
Transcription 2   an adjournment
Transcription 3   you are not so thorough
Transcription 2   my Lord
Transcription 3   you have done what
Transcription 2   as court pleases
Transcription 3   misses ANON
Transcription 4   well I'm not objecting Sir
Transcription 3   tomorrow are you still standing or not
Transcription 2   erm yes my Lord I have a matter at erm
Transcription 2   I will I will go to ANON
Transcription 3   to where
Transcription 2   ANON
Transcription 2   but if I I don't know if can still make it in the afternoon 
Transcription 2   maybe in
Transcription 2   my Lord will give us a stand out in ANON
Transcription 3   why not at
Transcription 2   yes my Lord
Transcription 3   ANON
Transcription 2   yes my Lord
Transcription 2   my Lord will give us a stand out in ANON
Transcription 2   and if not
Transcription 2   I will free the next space
Transcription 3   so the first place you want is ANON
Transcription 2   yes my Lord that other matter that matter is
Transcription 2   past ten and my clients are in Ikare
Transcription 2   that I'll have to
Transcription 3   this also is
Transcription 2   and is a family
Transcription 3   this matter is ANON
Transcription 2   yes I don't want those people to
Transcription 3   I should write erm
Transcription 2   previous or primary venue sir
Transcription 3   so you are running to minimise
Transcription 3   ANON mhm
Transcription 2   I know this one is amnesty
Transcription 3   this ANON you are going
Transcription 2   yes Sir
Transcription 3   is not likely I will come because I
Transcription 2   I don't know how to see
Transcription 3   erm
Transcription 2   those people I've already p-
Transcription 3   let me tell you
Transcription 2   and Sir
Transcription 3   I'm not from
Transcription 2   and Sir the
Transcription 2   the main thing
Transcription 3   the manifest you are do not
Transcription 2   yes I know Sir
Transcription 2   Sir the main thing
Transcription 3   that is the battle you and I will
Transcription 2   Sir the main thing Sir that I have to collect Sir
Transcription 3   let me say this
Transcription 3   you are too much in a hurry
Transcription 3   I have the last say in your
Transcription 2   no that's the main thing Sir
Transcription 2   that I have to put
Transcription 3   you want to your k-
Transcription 2   that will keep me going
Transcription 2   that I have to collect from that Ikare I cannot miss it tomorrow Sir
Transcription 3   and feel
Transcription 3   alright
Transcription 2   that keeps me going
Transcription 2   that I will use to fuel my car before coming to this court Sir
Transcription 3   do what you will do
Transcription 3   but you were saying a lawyer should not withdraw should not bother about these here
Transcription 4   saying now
Transcription 3   you also care too
Transcription 2   Sir
Transcription 2   no I no like I did explain to my Lord half of the file in my office are
Transcription 2   things I do free
Transcription 3   that is your that is your specialty
Transcription 3   that is your right thing
Transcription 2   even even even my learned friend and the others I've been close to knows
Transcription 2   that we we are into some matters in the High Court that I handled freely
Transcription 3   that is you trying
Transcription 3   do it even if it is erm
Transcription 2   she she's aware
Transcription 3   see
Transcription 3   let me tell you something
Transcription 3   you are here
Transcription 2   High Court matters
Transcription 3   you are here saying
Transcription 3   you are telling a wrong person
Transcription 2   Sir
Transcription 3   you  are me I'm the wrong person to hear that story
Transcription 2   erm erm you are not  Sir
Transcription 3   I once told you
Transcription 3   that I sold my car
Transcription 3   and the person I got as a lawyer
Transcription 2   yes Sir
Transcription 3   I sold it
Transcription 3   to pay another lawyer my brother
Transcription 3   soon as I
Transcription 2   legal fee
Transcription 3   yes
Transcription 2   oh yeah
Transcription 3   he was
Transcription 3   ANON's for a lawyer in the supreme court
Transcription 3   was supposed supposed to go and adopt
Transcription 2   erm a brief
Transcription 3   five of which I wrote
Transcription 3   and I came to his office from Lagos to
Transcription 2   yes Sir yes Sir I understand
Transcription 3   I think I read the whole thing he was supposed to go there he said
Transcription 3   he needed thirty thousand naira
Transcription 3   that's my younger brother he knows about
Transcription 3   I parked my car in front of his car the office
Transcription 3   he said he didn't have the money
Transcription 3   I said he said but this is your car now sell it to me
Transcription 3   and I sold it and I
Transcription 3   return back home for that case
Transcription 3   on motor cycle
Transcription 2   yes Sir
Transcription 2   but my Lord
Transcription 3   and the lawyer is still my friend now
Transcription 3   we see each other in the law
Transcription 3   and we discuss he even had to appear to
Transcription 3   so don't tell me
Transcription 2   my Lord some lawyers are particularly and are aware
Transcription 3   you know that is you know the whole lawyers
Transcription 2   they have to do the same thing
Transcription 2   you know we are not just the same
Transcription 3   you know that could mean
Transcription 3   if you know that could mean
Transcription 3   I will just tie the business part of the equation
Transcription 2   yes
Transcription 3   I've learned that
Transcription 3   but I'm using that to tell you that those those who are practising it that half of the
Transcription 2   no I'm just
Transcription 3   they will do that to acquire reputation
Transcription 2   because
Transcription 2   well 
Transcription 3   or are already here and there but in the court we don't say that
Transcription 2   no I have to say it Sir
Transcription 3   your fees are paid not
Transcription 2   I have to say it Sir
Transcription 3   why should that
Transcription 2   I've  been I've  been I've been commended by by by the higher court sir
Transcription 3   I don't have erm
Transcription 2   for doing that sir
Transcription 3   I don't have erm
Transcription 2   yes in any case sir
Transcription 3   I don't have erm if that is your reason I don't know the essence
Transcription 2   in any case Sir
Transcription 3   we have a day court going
Transcription 2   Sir please Sir
Transcription 2   I I I humbly urge your Lordship
Transcription 3   what is your reason
Transcription 2   to give me a da- a date for next week Sir I will I will be here any
Transcription 2   earliest date next week
Transcription 2   I'll be here
Transcription 3   how it increases your chamber
Transcription 2   my Lord and and and my Lord
Transcription 3   don't don't say that
Transcription 2   my Lord
Transcription 2   I say it boldly sir
Transcription 3   that
Transcription 2   because I take glory in it Sir
Transcription 3   you mean
Transcription 2   that I handle cases freely
Transcription 2   for indigent people Sir
Transcription 2   yes Sir
Transcription 2   and the N B A urges that Sir
Transcription 2   I take glory in it Sir
Transcription 2   but Sir a date for next week sir
Transcription 3   can we have next week any time from
Transcription 4   no not any time Sir
Transcription 3   or the number of the rest ca-
Transcription 4   I'm free on Wednesday eighteenth
Transcription 2   Wednesday is what
Transcription 4   eighteen
Transcription 2   zero zero zero eight
Transcription 4   we'll make it on the eighteenth
Transcription 4   eighteen
Transcription 3   for for those of you in that activity do you still
Transcription 3   you you will see the bar as erm
Transcription 3   you see the bar association as erm the ruling
Transcription 3   measuring
Transcription 3   your pocket your
Transcription 3   your money and everything lies in erm
Transcription 3   know each other is not knowing that erm you're truly like one
Transcription 2   yes my Lord and that is why we
Transcription 3   you are a lawyer
Transcription 2   yes
Transcription 3   don't compromise your fees
Transcription 2   my Lord my Lord I do not
Transcription 3   I respect your legal
Transcription 3   don't compromise your fees 
Transcription 2   my Lord my Lord may I say
Transcription 3   it is more important to you
Transcription 2   with due respect Sir
Transcription 3   yes
Transcription 2   with due respect Sir
Transcription 3   your fees is very important than
Transcription 2   my Lord with due respect Sir
Transcription 2   may I say one thing
Transcription 3   mhm
Transcription 2   I do not labour with my fee
Transcription 3   really
Transcription 2   once we've agreed
Transcription 3   and for half
Transcription 2   but if the person
Transcription 3   for half of the
Transcription 3   charge you
Transcription 2   that is the that is the truth Sir
Transcription 2   and Sir I am
Transcription 2   I live above
Transcription 2   I live
Transcription 2   a very standard life Sir
Transcription 3   I I I won't
Transcription 3   I I I won't know
Transcription 2   yes Sir I live a standard life Sir
Transcription 2   everything is not all about money
Transcription 3   oh
Transcription 2   I always say that Sir
Transcription 3   you're operating don't worry don't take it
Transcription 2   yes Sir Friday next week is very very
Transcription 4   but
Transcription 2   conducive for me
Transcription 3   somebody suggested Wednesday
Transcription 4   Wednesday Sir the date of
Transcription 2   Wed- Wednesday I have to be sin-
Transcription 3   reconcile your
Transcription 4   please Wednesday
Transcription 2   no three three cases
Transcription 2   and before High Court sits
Transcription 2   High Court
Transcription 2   two cases like that and
Transcription 2   the
Transcription 2   Mag- Court Five at ANON road
Transcription 3   well the reno- the renovation going on in the High Court  at
Transcription 2   ahem yes yes Sir
Transcription 3   I would have the same court will be
Transcription 2   that's right and
Transcription 2   the court will likely
Transcription 4   the court will not send
Transcription 2   okay no problem Sir
Transcription 3   but you see what I
Transcription 2   tentatively Sir
Transcription 3   erm tentatively let's leave it for those dates
Transcription 2   yes Sir
Transcription 2   Wednesday
Transcription 2   Wednesday and Friday
Transcription 3   if the if the court sits then
Transcription 2   my Lord
Transcription 3   we give them
Transcription 2   yes Sir my Lord for for for the sake of
Transcription 2   expeditious hearing of this matter Sir
Transcription 3   yes
Transcription 2   maybe I may may I suggest one thing
Transcription 2   that maybe we take two dates
Transcription 2   it's up to you to decide Sir
Transcription 4   you know I've been doing that
Transcription 2   okay
Transcription 2   Wednesday and Friday Sir
Transcription 4   then it's al- it's alright
Transcription 2   it's ok it's okay
Transcription 3   those are
Transcription 2   that's erm eighteen and twenty Sir
Transcription 3   what date
Transcription 4   eighteen and twenty
Transcription 3   eighteen and twenty
Transcription 2   yes Sir
Transcription 3   now regarding the space
Transcription 3   my
Transcription 2   yes my Lord
Transcription 3   I think erm
Transcription 2   you have an alternate
Transcription 3   I will
Transcription 3   yes don't worry about that
Transcription 3   I will
Transcription 2   I would have loved a precise place
Transcription 3   there will be a judge today now
Transcription 2   as court pleases
Transcription 2   much obliged
Transcription 3   I will call you though
Transcription 3   the intention is not to stain you
Transcription 2   as court pleases
Transcription 3   or make you part
Transcription 3   to twenty
Transcription 3   you cannot be on this case for 
Transcription 3   that is two thousand and nine
Transcription 2   my Lord asked the court to obtain erm
Transcription 3   but particularly because you said it's out of self-will that you desire to withdraw the
Transcription 3   I'm addressing that
Transcription 2   oh my Lord so- sorry sir
Transcription 3   yes
Transcription 3   you told me  that he had to send me  my requirements because
Transcription 2   yes Sir
Transcription 3   considering that
Transcription 3   I will talk to him
Transcription 3   you know he he he was so flippant he was so
Transcription 3   but showing is that
Transcription 2   ye- ye- yes
Transcription 3   the matter of course that what I say
Transcription 3   I wait for my lawyer
Transcription 3   because he's under
Transcription 2   no the court cannot wait for him
Transcription 2   I'm very sorry about that
Transcription 3   I don't I don't yield to such matters
Transcription 2   I'm very sorry about that
Transcription 3   so if his case are not being discussed
Transcription 2   as the court pleases Sir
Transcription 3   and erm
Transcription 2   much obliged Sir
Transcription 3   communicate that regretfully to
Transcription 3   to ANON
Transcription 2   as court pleases Sir
Transcription 2   and then my Lord the the
Transcription 2   in the light of this will be withdrawing the application
Transcription 3   what did you say
Transcription 2   say we'll be withdrawing the application for bail dated on tenth
Transcription 2   May Sir
Transcription 3   any objection to the party
Transcription 4   no objection
Transcription 3   family is united
Transcription 2   as court pleases
Transcription 3   exercise the court right is adjourned for
Transcription 4   as your your Worship pleases
Transcription 3   yes
Transcription 4   yeah like the other time I mention
Transcription 4   made mention of the pending application
Transcription 4   as regards the release of vehicle
Transcription 4   erm
Transcription 4   brought by
Transcription 4   the former
Transcription 4   counsel to the erm case
Transcription 3   it's in the line of their defence
Transcription 2   yes Sir
Transcription 2   is based
Transcription 3   until they complete their defence
Transcription 3   we don't know what they want to do with
Transcription 3   erm
Transcription 2   the
Transcription 2   the application ? 
Transcription 3   the application has been made
Transcription 4   it has not been made
Transcription 4   it has not been
Transcription 3   if not because the
Transcription 2   my Lord yes I will I will urge
Transcription 4   no it's not now is
Transcription 2   court
Transcription 4   since and we have already filed our counter affidavit
Transcription 2   yes I just saw my diary to allow me study the case file very very well
Transcription 3   Mister ANON
Transcription 2   I've not even come across that Sir
Transcription 3   he gave
Transcription 3   erm he gave you the receipt for 
Transcription 2   yes Sir
Transcription 2   my learned friend I will look at it and
Transcription 3   he he said all this
Transcription 2   if there is need for it
Transcription 3   circumstance
Transcription 2   we would if there is no need we will withdraw it
Transcription 2   as court pleases
Transcription 3   any other matter
Transcription 4   no sir
Transcription 4   court
