Transcription 1   I'm a retired erm bank worker
Transcription 1   but as at now
Transcription 1   farmer and also the
Transcription 1   secretary to the Kabiyesi
Transcription 2   my my my Lord Sir
Transcription 2   I just want to raise your Lordship something before the lawyer the lawyer erm the leave
Transcription 2   there is a part hard
Transcription 2   which the date he
Transcription 2   took
Transcription 2   it will fail long adjournment Sir
Transcription 3   who
Transcription 2   Mister ANON erm I don't know
Transcription 3   Mister ANON
Transcription 3   how can he take such a long date now
Transcription 3   who gave towards the date
Transcription 2   June six
Transcription 3   June six
Transcription 3   is battered
Transcription 3   why
Transcription 3   possibly
Transcription 3   erm this is
Transcription 3   we are not even in May already we are not even in
Transcription 2   today is three
Transcription 2   I don't know
Transcription 3   he understand he understand why he said said that
Transcription 2   because
Transcription 3   he understand why he is taking a date like that
Transcription 2   okay
Transcription 2   it's okay it's okay
Transcription 2   I just want I just want to inform all of you
Transcription 3   no we have heard we we should understand why he is going through all
Transcription 3   lawyers have to defend
Transcription 3   and they are built up to do it
Transcription 3   you shouldn't have taken you know you shouldn't have DHL him
Transcription 2   no it is erm the clerk
Transcription 2   though he ask he though he request for it
Transcription 2   but is not to me
Transcription 2   is is after I might taken it but before he came to me
Transcription 3   I don't know about you
Transcription 7   the day the meeting
Transcription 3   he reminds a retired banker
Transcription 7   to say the truth
Transcription 3   now a farmer
Transcription 2   he said he came to your
Transcription 3   yes Sir
Transcription 7   to me
Transcription 3   and also the secretary to the 
Transcription 2   who
Transcription 2   okay ? 
Transcription 2   ?
Transcription 3   you are
Transcription 3   a retired banker
Transcription 1   yes
Transcription 3   farmer
Transcription 3   he's now secretary to the Kabiyesi
Transcription 3   the Kabiyesi of
Transcription 1   ANON
Transcription 4   you know I didn't get that
Transcription 1   ANON
Transcription 3   erm he said he's a
Transcription 3   is erm
Transcription 3   he's a retired banker
Transcription 3   he's a farmer
Transcription 3   and the traditional secretary to
Transcription 3   the Kabiyesi
Transcription 1   ANON
Transcription 3   he's secretary to the Kabiyesi
Transcription 3   ANON
Transcription 3   ANON
Transcription 3   ANON
Transcription 3   the place is just
Transcription 3   a town on its own
Transcription 1   no
Transcription 3   still it's
Transcription 1   it's a
Transcription 1   both of them are this you cannot call one in isolation
Transcription 1   it's ANON
Transcription 4   you you cannot backwise as in ANON land
Transcription 4   ?
Transcription 3   ANON land
Transcription 4   yes
Transcription 3   near Okitipupa land
Transcription 1   yes Okitipupa is in ANON land
Transcription 3   Sir your place Sir is under Okitipupa
Transcription 4   ANON
Transcription 3   
Transcription 7   erm yeah
Transcription 2   no
Transcription 7   like ?
Transcription 2   no
Transcription 4   another town
Transcription 2   in fact it's another town
Transcription 3   I'm I'm confused about the history of this place
Transcription 3   you told us the history of this place the last time that
Transcription 4   it's under
Transcription 3   of the erm
Transcription 3   that ANON land that is your place was
Transcription 3   the original place and stop
Transcription 5   but you can confirm it sha
Transcription 5   that is
Transcription 3   yes
Transcription 5   that's the nucleus ANON land
Transcription 3   that's the nucleus
Transcription 3   that's the nucleus
Transcription 5   yes Sir
Transcription 3   so what of this ANON and erm
Transcription 5   ANON
Transcription 5   is the is the
Transcription 1   is another community
Transcription 5   is is a comm- another community
Transcription 5   of it's own within the blanket of Ikale nation
Transcription 5   it's an Ikale town
Transcription 5   but ANON is the
Transcription 4   ancestral home
Transcription 5   original home
Transcription 5   the ancestral home of Okitipu-
Transcription 4   the Ile
Transcription 5   ANON are the
Transcription 5   chief's
Transcription 5   the relevant portions of erm modern
Transcription 3   yes yes
Transcription 5   board
Transcription 5   and even the chief's erm law
Transcription 3   yes
Transcription 5   as amended eighty four as amended
Transcription 5   the title of the head of 
Transcription 5   this entire community
Transcription 5   in the purview of that law
Transcription 2   my Lord
Transcription 5   is ANON
Transcription 4   ANON of ANON Okitipupa
Transcription 4   as a title
Transcription 5   is like you have Lagos Island
Transcription 3   yes
Transcription 5   and Mainland
Transcription 3   yes
Transcription 5   but Lagos really
Transcription 5   is
Transcription 5   the island thing
Transcription 3   ?
Transcription 5   if your Lordship looks at looks at the history of this land
Transcription 3   ?
Transcription 5   ?
Transcription 3   ?
Transcription 5   but you say Mainland looks more around Lagos
Transcription 3   
Transcription 5   so
Transcription 5   the Oba
Transcription 5   is of ANON land
Transcription 3   there is no Kabiyesi of Okitipupa
Transcription 1   no
Transcription 4   no
Transcription 5   no
Transcription 5   no but it is the Kabiyesi
Transcription 4   of ANON
Transcription 5   have the right
Transcription 5   and in the very recent past most of them lived
Transcription 5   at erm ANON
Transcription 4   okay the one that preceded
Transcription 5   ANON
Transcription 3   in ANON
Transcription 5   even
Transcription 5   the father
Transcription 5   lived at that ANON
Transcription 5   ?
Transcription 3   the
Transcription 1   ANON
Transcription 5   erm
Transcription 5   ANON
Transcription 5   to
Transcription 7   
Transcription 5   Missis erm
Transcription 7   ANON
Transcription 4   I know
Transcription 5   the title of the Oba
Transcription 4   ANON
Transcription 3   yes
Transcription 4   ANON
Transcription 3   that is ANON
Transcription 5   he was the one that
Transcription 5   ANON
Transcription 4   succeeded
Transcription 5   father
Transcription 5   succeeded
Transcription 3   this ANON
Transcription 4   ANON succeeded
Transcription 4   ANON am I right
Transcription 1   ANON yes succeeded
Transcription 4   ANON succeeded ANON
Transcription 1   yes
Transcription 4   ANON believed that
Transcription 5   Okitipupa erm
Transcription 5   just by the market there
Transcription 5   his house is added
Transcription 5   is still there
Transcription 4   erm ANON succeeded ANON
Transcription 4   ANON's father's
Transcription 4   was and is still at
Transcription 4   ANON
Transcription 5   that's close to ANON's school there
Transcription 5   erm
Transcription 4   there is some debates on ground now
Transcription 4   but at least so far in the face of the law
Transcription 4   the one
Transcription 4   lawyer ANON matter
Transcription 3   yes
Transcription 4   
Transcription 4   the one still on the throne
Transcription 4   is erm
Transcription 4   ANON
Transcription 4   erm ANON
Transcription 5   ANON
Transcription 4   ANON
Transcription 4   that one is ANON street close to
Transcription 4   ANON's erm house
Transcription 4   so ANON
Transcription 4   of ANON can
Transcription 4   be resident
Transcription 4   either at ANON there
Transcription 4   or ANON
Transcription 4   all is in ANON land
Transcription 3   ?
Transcription 4   so Okitipupa is a later
Transcription 4   is a latter creation
Transcription 3   does it place ANON
Transcription 3   by the erm
Transcription 5   not until they bui- erm is erm
Transcription 2   where is
Transcription 4   is a 
Transcription 5   is a ANON route
Transcription 3   yes  
Transcription 1   yes
Transcription 3   yes
Transcription 6   even if I will go
Transcription 5   because erm
Transcription 5   because he's the
Transcription 4   anyway he he's the patriarch
Transcription 5   is the police that gave you note to the
Transcription 4   meanwhile
Transcription 4   yes Sir
Transcription 5   but when it was
Transcription 5   lying down
Transcription 5   when it was erm
Transcription 5   out
Transcription 5   out
Transcription 6   
Transcription 5   I I want to I want to believe that it was not the carnage
Transcription 5   that
Transcription 5   had ANON
Transcription 5   because we saw it at our
Transcription 5   Abuja
Transcription 3   okay
Transcription 3   oh yeah
Transcription 5   in times of modernity
Transcription 3   I understand
Transcription 5   but in terms of
Transcription 5   the
Transcription 5   the origin of Ikale nation
Transcription 6   ANON
Transcription 5   where the ANON is
Transcription 5   is
Transcription 5   the main crux
Transcription 5   like a Yoruba man will say
Transcription 5   I'm an Ife man by origin any time
Transcription 5   so that's just the
Transcription 5   erm notification
Transcription 6   I'm erm ANON
Transcription 5   I'm the one that I'm I'm
Transcription 2   is this my deadline he he supported your Lordship Lord
Transcription 3   yes I do
Transcription 2   well as I hold on your Lordship may want to
Transcription 3   go on
Transcription 2   you know
Transcription 2   leave this place
Transcription 2   he said everybody come back as the judge by the grace of God
Transcription 3   leave
Transcription 2   aha so for now it is important your Lordship knows
Transcription 3   I mean erm
Transcription 2   erm this erm issue
Transcription 3   won't be good to
Transcription 2   about no-
Transcription 3   whatever I listen to
Transcription 2   about almost everything here
Transcription 3   whatever I listen to I sit down by in my office for one or two hours
Transcription 3   because you have made me an encyclopaedia of the whole case
Transcription 2   well I've done erm it is important that you know all this things
Transcription 3   yes gotten
Transcription 3   yes Sir he's the secretary to the Kabiyesi
Transcription 3   ANON of ANON Okitipupa
Transcription 2   please do you know one erm
Transcription 2   ANON
Transcription 1   yes
Transcription 2   that is P W one
Transcription 2   yes my Lord
Transcription 1   I know am
Transcription 2   what about erm Honourable ANON
Transcription 2   ANON
Transcription 1   I know him too
Transcription 2   two P W two
Transcription 2   yes look at the accused person
Transcription 2   do you know him
Transcription 1   I know him
Transcription 2   if you know him jo
Transcription 2   please just tell this court what to do
Transcription 2   mhm
Transcription 3   you know the accused person
Transcription 1   I know the accused person
Transcription 2   please tell this court what you know about this matter
Transcription 1   erm
Transcription 1   the Madam
Transcription 1   ANON
Transcription 1   erm came to the palace
Transcription 1   to report a case of erm burglary
Transcription 1   and theft
Transcription 1   during that time
Transcription 1   he complained against the accused person
Transcription 2   you are talking to the wide
Transcription 3   Missis ANON came to
Transcription 3   to report
Transcription 3   a case of theft and burglary 
Transcription 3   against the accused person
Transcription 1   person
Transcription 1   and as the secretary to the Kabiyesi
Transcription 1   I organised a sitting of the chiefs who normally
Transcription 1   presiding over such cases
Transcription 1   so
Transcription 1   we invited him
Transcription 3   the Kabiyesi in Council
Transcription 1   Kabiyesi in Council invited him
Transcription 3   invited them
Transcription 1   this person
Transcription 1   then erm
Transcription 1   we
Transcription 1   he gave us
Transcription 1   his own account of what really happened
Transcription 2   please let let  the court get you right
Transcription 1   yeah
Transcription 2   what was the complain of the woman
Transcription 3   he said he complained of theft and burglary
Transcription 1   burglary
Transcription 2   at where
Transcription 1   at the ANON store there
Transcription 1   at the shop
Transcription 1   ANON
Transcription 2   in ANON  
Transcription 1   in ANON yes
Transcription 2   continue
Transcription 1   okay
Transcription 1   and then
Transcription 3   you might continue
Transcription 1   so
Transcription 1   erm
Transcription 3   your complain sir
Transcription 3   you are you are 
Transcription 4   it's only for the lawyers
Transcription 5   and you you're gonna fix something yes
Transcription 4   I think so Sir
Transcription 4   very soon
Transcription 3   yes
Transcription 1   so the woman narrated
Transcription 1   how the shop was burgled
Transcription 1   and erm
Transcription 1   how he complained to the chairman the then chairman
Transcription 1   that is erm honourable ANON
Transcription 1   and then to the police station ANON
Transcription 4   she has been to the station as well
Transcription 1   yeah to the station as well
Transcription 1   the woman also narrated
Transcription 1   to the Kabiyesi in Council that erm
Transcription 1   the accused persons
Transcription 1   paid him to remove the case from the police
Transcription 1   that he doesn't want to 
Transcription 3   that she that she has said in May
Transcription 1   ah okay
Transcription 1   that he doesn't want to go to jail because of anybody so
Transcription 1   we confronted him and erm
Transcription 1   he confirmed
Transcription 3   this person confirmed
Transcription 1   confirmed
Transcription 3   that what
Transcription 1   he was the person
Transcription 1   who told the woman
Transcription 1   to please
Transcription 1   remove the case from the police station that he will do something
Transcription 1   about the burglary
Transcription 3   what did he tell you he was doing what's the wrongdoing
Transcription 1   he said
Transcription 1   he knew the people who broke the shop
Transcription 1   that those people they are living at ANON
Transcription 1   but presently that they travelled that is that time
Transcription 1   when he was telling us that those people have travelled to Lagos
Transcription 3   did he know that they travelled to Lag-
Transcription 1   erm he said he knew
Transcription 1   then he said we should give him
Transcription 1   eight days
Transcription 1   that he will surely recover all those stolen items
Transcription 1   so after the eight day he came down
Transcription 1   as
Transcription 3   he came
Transcription 1   yes he came back to the palace
Transcription 1   according to his promise
Transcription 1   but surprisingly
Transcription 1   he sang another
Transcription 1   song
Transcription 3   what did he say 
Transcription 1   he said well
Transcription 1   erm
Transcription 1   there is no way those people did not come back from Lagos
Transcription 1   and as such
Transcription 1   erm he will prefer to go for the law if possible
Transcription 1   they should jail him
Transcription 1   he say he's not ready to pay anything again
Transcription 3   yes
Transcription 1   he say he will take a lawyer and he will come to court
Transcription 1   and erm
Transcription 1   he will argue his own case
Transcription 1   but the
Transcription 1   so we ask him that when you know that you can go to court why did you promise that you will do this thing before
Transcription 1   and why did you promise the woman that he should leave you from the police station
Transcription 1   so that you can come down here to come and pay the money
Transcription 1   then he said well
Transcription 1   there's nothing he can do that he's prepared to go to jail
Transcription 1   that he's not ready to claim any blame
Transcription 3   the regisseur will assist you in that with regard concerning the taped witness
Transcription 1   as we don't have any
Transcription 3   prepared to go to jail
Transcription 1   go to jail 
Transcription 1   so
Transcription 3   you are in easy now into we put him to
Transcription 1   that erm
Transcription 3   did you say that he knew the people that ki-
Transcription 1   he said it he confirmed that
Transcription 1   he said he cannot recover if those people didn't come back
Transcription 1   so he's ready to take over the sure- the responsibility so
Transcription 4   
Transcription 1   erm yes
Transcription 3   but he was the s- he was the guard he was the guard
Transcription 1   he was the guard
Transcription 3   he was the one that saw the people that took the items
Transcription 1   yes Sir
Transcription 3   and he was the one that did not report the items and he was the one that did not see them after eight days
Transcription 1   yes Sir
Transcription 1   and there's one key point Sir that erm
Transcription 1   we want to enumerate that which the palace really based their judgement
Transcription 1   he when he was making his statement
Transcription 1   he
Transcription 1   alleged that this woman used to pay last
Transcription 1   in his salary
Transcription 1   then we then ask him the question that
Transcription 1   do they pay you individually or collectively
Transcription 1   he said is only one person but those people used to report that this woman does not pay in time
Transcription 1   and for this particular burglary
Transcription 1   about four people were keeping their items on that particular time it is this woman bag alone
Transcription 1   that was burgled
Transcription 1   so we told him in the palace so because this woman was pay you very late
Transcription 3   that's why you participated
Transcription 1   that is why it is his own bag because all the thieves
Transcription 1   the burglars they scattered the other items they didn't take any with
Transcription 1   it was only this woman's property
Transcription 1   that was stolen among all the four people
Transcription 1   that were keeping their items in that particular shop
Transcription 3   who should have ordered it when this woman you're talking
Transcription 3   at least she pays she only pays late
Transcription 1   yes he said be patient
Transcription 3   so that she will be paying early they now want to kill her own business
Transcription 1   that's what erm
Transcription 1   we were shocked in the palace when he said that statement because  the the it is not individually that he was paying you
Transcription 1   they were paying him collectively
Transcription 1   how did you know that this woman was not paying you in time
Transcription 3   is there still more
Transcription 3   basically
Transcription 2   yes is that all
Transcription 1   is that so
Transcription 2   yeah what else
Transcription 1   sin- since we do not have any call or any s- any
Transcription 1   or anything
Transcription 1   we re- the Kabiyesi referred the matter to the police
Transcription 2   back to the police
Transcription 1   back to the police because it was formerly before them
Transcription 3   yes Sir
Transcription 2   how did he refer the matter
Transcription 1   he called a policeman
Transcription 2   and then who came who eventually came
Transcription 1   erm
Transcription 2   or remember
Transcription 1   erm one
Transcription 1   erm Corporal
Transcription 1   ANON
Transcription 1   but the case was later transferred to an IPO a woman
Transcription 1   we normally her Miss erm
Transcription 1   ANON
Transcription 2   ANON
Transcription 1   ANON
Transcription 3   did the police come eventually
Transcription 6   the police came eventually because of the
Transcription 3   ANON
Transcription 6   yes
Transcription 3   and erm
Transcription 2   any other thing again
Transcription 1   no that
Transcription 2   did you make statement to the police
Transcription 1   I made the statement to the police
Transcription 2   you mean you were invited
Transcription 1   I was invited
Transcription 1   the IPO invited me and erm I made a statement to the police
Transcription 2   that's erm
Transcription 2   at the station
Transcription 2   at the station
Transcription 3   yes
Transcription 2   I think that's all
Transcription 3   Mister ANON
Transcription 6   yes Sir
Transcription 6   yes Sir
Transcription 3   can you
Transcription 6   did you
Transcription 6   hear the
Transcription 6   complainant
Transcription 6   did he give any
Transcription 6   evidence before
Transcription 6   the Council of Oba
Transcription 1   the
Transcription 6   Oba in Council
Transcription 1   you mean the complain
Transcription 6   the complainant with his friend ANON
Transcription 1   yes
Transcription 6   she gave erm
Transcription 1   a normal elderly man something
Transcription 1   the complainant will normally give his own
Transcription 1   his or her own story
Transcription 1   before we call the accused person
Transcription 6   now
Transcription 6   did the complainant
Transcription 6   tell the Council that
Transcription 6   it was only her property that was burgled that was taken away from that place
Transcription 1   yes
Transcription 6   now
Transcription 6   you remember that the complainant has given evidence in this court
Transcription 3   what will you say
Transcription 6   I said the complainant
Transcription 6   P W one has given evidence in this court
Transcription 1   sure
Transcription 6   as between your own evidence
Transcription 6   and her own which one do you want the court to take
Transcription 1   is only what what concerned me
Transcription 1   that I will say
Transcription 1   I'm only concerned about the case that came down to the Kabiyesi
Transcription 6   yes Sir
Transcription 6   so
Transcription 6   which one do you want us to take
Transcription 6   on that issue that it was only her property that was taken
Transcription 1   I'm telling you what we heard  from the Kabiyesis in Council
Transcription 6   what is it Sir
Transcription 6   I put it to you that nothing of such was said before the Kabiyesi in Council
Transcription 3   how did how did the Kabiyesi in Council become magician to now know that it was only the woman's property that was stolen
Transcription 6   my Lord
Transcription 6   Sir
Transcription 3   how did the Kabiyesi in Council now find find out that it was the property of the woman alone was carted away
Transcription 2   because that is not our evidence in this court
Transcription 3   in order that's not how erm
Transcription 2   yes Sir
Transcription 3   erm okay
Transcription 3   ask erm ask his own evidence
Transcription 1   is my own evidence that's what I told you
Transcription 6   that's why I asked if it's the one you want us to pick
Transcription 1   erm I
Transcription 3   how did he know what the owner do
Transcription 6   no problem
Transcription 6   I will
Transcription 3   he's only using his own
Transcription 6   I will leave that I will leave that before the court
Transcription 6   ?
Transcription 3   erm I'm looking for the rest
Transcription 6   yes Sir
Transcription 6   yeah
Transcription 6   the accused person
Transcription 6   never told him
Transcription 6   Kabiyesi in Council that he stole
Transcription 6   those items
Transcription 1   that he stole them
Transcription 6   yes
Transcription 1   I didn't say so
Transcription 3   no no Sir
Transcription 6   vice versa
Transcription 3   he said the this man did not tell the Kabiyesi in Council  that he stole those things
Transcription 1   he- he said he knew those who stole the property
Transcription 6   he didn't say he stole them
Transcription 1   no he didn't say he stole them
Transcription 1   but he knew those
Transcription 1   who burgled the shop
Transcription 1   and who took away the properties
Transcription 3   he did not say he stole
Transcription 3   only that he knows those that steal
Transcription 3   that that sorry should I really speak bad English
Transcription 3   accused did not say that he stole
Transcription 3   only that he knew those that stole
Transcription 1   yes
Transcription 6   yes
Transcription 3   do your job leave Mister ANON alone
Transcription 6   no Sir I'm not I didn't
Transcription 3   but you want you want erm confirmation
Transcription 3   yes sir
Transcription 6   now
Transcription 6   you said the
Transcription 6   Kabiyesi referred the matter to the police
Transcription 1   yes
Transcription 6   and the police
Transcription 6   took over
Transcription 1   yes Sir
Transcription 3   you are leaving it like that
Transcription 6   yes sir
Transcription 3   sir the man never told you that he stole
Transcription 1   yes
Transcription 1   but he said he knew those who told him
Transcription 3   erm you the fact that you know does not mean that you stole ANON
Transcription 1   mhm
Transcription 1   erm but he's the
Transcription 1   security guard
Transcription 3   yes
Transcription 1   he's responsible for the shop
Transcription 3   he is
Transcription 1   the guard erm the man there
Transcription 3   when the man when the woman will only pay him last
Transcription 1   yes
Transcription 3   I see
Transcription 6   my Lord Sir
Transcription 3   yes
Transcription 6   I don't know if that was on record the issue of maybe paid last or not
Transcription 6   though he's the this is the money
Transcription 3   this is the woman who used to pay last did you ask him
Transcription 6   okay I alter Sir I I I under- I thought it was not on record let me ask a question
Transcription 6   is the is the is the is the yes Sir
Transcription 4   erm he's the odd man so
Transcription 3   do you intend it was over I close the case
Transcription 6   is is is still there Sir
Transcription 3   I can't revisit the erm I can't revisit the
Transcription 3   I have closed it
Transcription 4   look as in nutshell we-
Transcription 6   is still there
Transcription 2   no
Transcription 2   he has not been discharged
Transcription 3   who is the first
Transcription 2   he has not been dentured well that's all
Transcription 3   he said he doesn't know
Transcription 2   he has not been discharged
Transcription 3   the deed
Transcription 2   he has not
Transcription 2   he has not been
Transcription 2   my Lord he
Transcription 2   he has not been discharged Sir
Transcription 6   he's very very cunning
Transcription 3   go ahead
Transcription 7   go ahead
Transcription 6   really
Transcription 3   this man said
Transcription 3   the only thing that he knew was that
Transcription 3   this man was invited by the Kabiyesi
Transcription 3   he came
Transcription 3   he said
Transcription 3   he did not steal
Transcription 3   but that he knew he knew those people that stole
Transcription 3   and that he would get them within eight days being the security man of the place 
Transcription 3   and that
Transcription 3   in passing when they were erm questioning him he said
Transcription 3   it was this woman that used to pay last
Transcription 3   and that when the property of the woman or when the property in the shop were scattered
Transcription 3   only her own were removed
Transcription 3   the other ones were left
Transcription 3   that it was because she was paying last that's why they want to deal with her
Transcription 6   no Sir
Transcription 6   that's not but my Lord  let me ask one question
Transcription 3   wh- what other question do you want to ask
Transcription 6   I want to appropriate
Transcription 3   erm go ahead
Transcription 3   with erm
Transcription 6   on on the issue of payment
Transcription 6   Chief Sir
Transcription 6   the accused person said this woman pay
Transcription 6   her money personally
Transcription 1   I explained that to you
Transcription 1   it was when you said that that we asked him that are you collecting your money collectively or individually
Transcription 1   and he told us that people who used to pay him pay him
Transcription 1   said this woman used to pay last
Transcription 3   so they pay
Transcription 3   collectively
Transcription 1   they pay collectively
Transcription 3   yeah she was late
Transcription 1   he was the person who said we didn't ask that question
Transcription 3   she was late
Transcription 6   in that case then
Transcription 6   somebody will not have enjoy article together
Transcription 1   only her property 
Transcription 3   how will they know her own property
Transcription 6   I
Transcription 3   for sake of
Transcription 3   and how will this man
Transcription 3   doing his security
Transcription 3   remember that we have just put erm this gen before
Transcription 6   yes Sir
Transcription 3   this cool man said he was patrolling remember
Transcription 6   yes Sir
Transcription 3   and that he heard barks
Transcription 6   the evidence
Transcription 3   yes he said he heard barks
Transcription 3   therefore go investigate
Transcription 6   yes
Transcription 3   and then
Transcription 3   then he saw that the place was robbed
Transcription 3   and that he knew them and that he caught them
Transcription 3   yes
Transcription 6   it was not evident
Transcription 6   it was not even what he said it was
Transcription 3   if you're gather- if you're gathering  ANON language you know he was sure
Transcription 3   did you see his picture he was sure
Transcription 6   my Lord Sir
Transcription 3   this is the security man of the place he should have been shot if he was shot
Transcription 3   and he tie those people probably against what might be possible for him
Transcription 3   you will know that erm
Transcription 6   somebody it will not be dry fun
Transcription 6   for killing
Transcription 6   for shooting
Transcription 6   so
Transcription 6   their hands are stolen properties
Transcription 3   possibly
Transcription 6   yes
Transcription 3   can't even open their eyes and see
Transcription 6   erm Chief Sir
Transcription 1   yes Sir
Transcription 6   at what stage are
Transcription 6   the accused person
Transcription 6   never state clearly
Transcription 6   if
Transcription 6   that this
Transcription 6   that he knows anything about
Transcription 6   how this woman pays money
Transcription 3   you know how he how he pays money is irrelevant in this case
Transcription 6   stopping it
Transcription 3   how she pays money
Transcription 3   so you don't know that currently even your case does not hold any at all
Transcription 3   but the the goods were in a shop that was locked up
Transcription 3   and it was only her own that was removed
Transcription 6   no that's not evidence sir
Transcription 3   what what is evidence
Transcription 6   this is not your evidence
Transcription 3   okay
Transcription 2   to address that Sir
Transcription 3   no right wrong
Transcription 1   that's what we wanted the the Kabiyesi
Transcription 3   Sir
Transcription 3   ANON step down
Transcription 6   thank you
Transcription 3   
