Transcription 1   from your evidence-in-chief
Transcription 1   you said
Transcription 1   you went to a lawyer
Transcription 1   who wrote to Akure ANON
Transcription 1   then they came to arrest the accused persons
Transcription 1   put up a fight and erm before they arrested the accused person
Transcription 3   
Transcription 3   
Transcription 2   ? petition letter
Transcription 2   
Transcription 2   
Transcription 1   yes
Transcription 1   Mister ANON
Transcription 1   these accused persons
Transcription 1   were invited to Akure and you too you were also at Akure and you made statements there on time
Transcription 2   yes 
Transcription 1   you and Mister
Transcription 1   you and P W one
Transcription 1   were released and you came back home
Transcription 2   we we were not arrested
Transcription 3   
Transcription 1   okay
Transcription 1   you and the P W one you came back home on that day
Transcription 1   you were not detained
Transcription 2   on
Transcription 1   while the four accused persons stood
Transcription 1   they were detained
Transcription 1   they were not released on that day
Transcription 2   yes that's it exactly
Transcription 3   
Transcription 2   
Transcription 2   
Transcription 1   you said you joined them in the course of the search conducted in the main in the house
Transcription 1   of the first accused person
Transcription 1   you were there because you signed the search warrant
Transcription 3   
Transcription 3   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 5   that is it
Transcription 5   that's our answer
Transcription 4   but that was what he said erm in the day
Transcription 5   earlier
Transcription 4   you conducted the search in this case
Transcription 1   he said they were there the day of signage
Transcription 4   Sir no o
Transcription 4   he's saying he's saying they were invited in to come and sign in the sitting room
Transcription 4   he said he was outside
Transcription 4   and that they called them to say
Transcription 4   is this
Transcription 4   that what is this is this family or erm he just came
Transcription 5   yes
Transcription 4   and then they also sent the letter of proposal
Transcription 5   yes
Transcription 4   that's what he said
Transcription 1   okay
Transcription 4   that then it was then they now invited them to come in
Transcription 1   as your Lord pleases
Transcription 1   so because you were not inside with them you wouldn't have known
Transcription 1   where the A T M was recovered in that house
Transcription 1   a particular point where the A T M
Transcription 1   the erm
Transcription 1   the petition letter where they were recovered in that particular house
Transcription 2   petition letter
Transcription 2   
Transcription 2   ANON
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 1   how did the police say that
Transcription 1   were the police searched on that day before they entered the house
Transcription 3   were the
Transcription 1   police searched
Transcription 1   before they entered the house
Transcription 3   
Transcription 2   
Transcription 2   
Transcription 1   please
Transcription 1   please Mister ANON
Transcription 2   
Transcription 2   
Transcription 1   please
Transcription 1   please
Transcription 4   were the police searched before they entered the house
Transcription 3   okay
Transcription 3   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 1   I'm sorry when
Transcription 1   when Mister ANON come to say that
Transcription 1   because you were not also inside
Transcription 1   you wouldn't have known whether the police was even lying that he saw the something under the bed
Transcription 4   of course yes he wouldn't know ANON could have
Transcription 5   he said he couldn't have come other side
Transcription 1   as the court pleases
Transcription 4   he wouldn't know
Transcription 1   as the court pleases
Transcription 2   
Transcription 1   you were not inside
Transcription 1   do you know the location of
Transcription 1   the first accused person's bed
Transcription 3   
Transcription 3   Pastor ANON ?
Transcription 1   bed
Transcription 2   
Transcription 2   
Transcription 1   finally
Transcription 1   the three policemen that came
Transcription 1   two men
Transcription 1   and a woman
Transcription 1   they made their report on that day are you aware of that as well
Transcription 2   
Transcription 1   are you aware of that
Transcription 1   they made their
Transcription 3   
Transcription 3   won ko report
Transcription 2   
Transcription 1   from their report they said
Transcription 1   the one of the louvre plates of the first accused person
Transcription 1   under which the A T M card was recovered
Transcription 1   was already tampered with
Transcription 1   are you aware of that
Transcription 1   in which even P W one ran out on that day face the court
Transcription 3   ? louvre plate ?
Transcription 3   A T M card ?
Transcription 1   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 1   finally finally
Transcription 1   maybe I will state here finally finally final
Transcription 1   finally finally
Transcription 1   the accused persons were still in detention at Akure
Transcription 1   and it for it was from there they brought them
Transcription 1   straight
Transcription 1   to the to the place the to the first accused person's house
Transcription 1   for the purpose of that search
Transcription 1   while you people were already at ANON
Transcription 3   
Transcription 3   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 5   erm you answer that's the answer
Transcription 1   answer that question
Transcription 1   this ANON
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 5   mhm
Transcription 5   that is it
Transcription 1   okay
Transcription 1   are you saying they did not bring them from Akure
Transcription 4   le- le- let's not ?
Transcription 4   no let let's let's have that one done
Transcription 2   a ti arrest won won ti bail won ni for the first time second time ni won se wa fo le
Transcription 1   okay
Transcription 1   okay
Transcription 1   you believe of course sir
Transcription 4   the the lawyer got his point
Transcription 4   he said primary finan- now you want to say
Transcription 4   what else do you want
Transcription 1   the leave of course sir
Transcription 1   the leave of course
Transcription 1   I've heard you
Transcription 1   I know what to discuss
Transcription 4   we should have we should we should change the sitting arrangement of lawyer
Transcription 4   honestly speaking
Transcription 4   where lawyers would be able to do free to move around and instead of sitting up standing up in front of me
Transcription 4   this is the British system we are using in Nigeria outdated
Transcription 5   my my side is very free he's only scared of
Transcription 5   very very free
Transcription 5   and if ANON is my friend
Transcription 5   I don't know
Transcription 1   are you still a family
Transcription 1   it that this erm for the sake of repetition and not for prosecution
Transcription 1   are you still saying
Transcription 1   that
Transcription 1   it was
Transcription 1   not during the detention of this accused persons
Transcription 1   no are you still saying
Transcription 1   that
Transcription 1   these accused persons
Transcription 1   were not brought from Akure
Transcription 1   for the purpose of
Transcription 1   search on that day
Transcription 1   are you still repeating
Transcription 1   before this honourable
Transcription 2   
Transcription 2   first time ni yen
Transcription 2   second time ?
Transcription 2   
Transcription 2   ? with phone ? station
Transcription 2   
Transcription 1   they called you
Transcription 1   was it
Transcription 2   yes
Transcription 5   yes that that's it
Transcription 5   all of them
Transcription 5   accused person
Transcription 5   complainants
Transcription 5   were summoned to the police station
Transcription 4   the state have telephone number
Transcription 5   yes
Transcription 4   and that they called was from
Transcription 4   to come and know there
Transcription 1   and you're admitting that they called the accused person
Transcription 1   the first erm or all the accused persons
Transcription 2   
Transcription 2   
Transcription 2   
Transcription 5   that is it
Transcription 1   how many times were you people invited to Akure
Transcription 2   
Transcription 2   
Transcription 2   ANON
Transcription 2   
Transcription 1   how many times
Transcription 2   
Transcription 1   okay since the incident of
Transcription 1   breaking into house or dwelling place or anything happen how many times were you people reported there
Transcription 1   erm
Transcription 1   report at Akure two times
Transcription 1   you were invited at Akure two times
Transcription 2   erm I mean we came twice
Transcription 5   as the court pleases
Transcription 1   now
Transcription 1   when did they come
Transcription 1   to conduct the search
Transcription 1   was the search made
Transcription 1   before
Transcription 1   your invitation for the first and second time
Transcription 3   
Transcription 3   
Transcription 3   
Transcription 3   
Transcription 2   erm
Transcription 5   o ni I wanted to date
Transcription 1   ah they should call their last minutes
Transcription 4   no Sir you have some other cases who offered your name here
Transcription 1   my Lord is possible for it to be okay as
Transcription 1   maybe when we get to the
Transcription 4   okay when we get there
Transcription 5   our our last witness is not even here
Transcription 5   no
Transcription 5   he's not
Transcription 4   so only the date and erm you and your convenient
Transcription 5   are we still here in May
Transcription 1   I'm waiting for my yearbook consultant
Transcription 4   you are the one that is you are the pepper now we are just  pure erm
Transcription 1   my Lord for the sake of
Transcription 1   for the sake of the I P O which will be coming from Lagos because and I will send the signal notes
Transcription 4   yes
Transcription 1   they have been transferred to Lagos
Transcription 4   this is why when I said let us do it on time you said we should not do it
Transcription 1   first day of June
Transcription 4   first of June
Transcription 1   yes Sir
Transcription 4   let's adjourn to
Transcription 4   first of June twenty eleven
Transcription 1   as the court pleases
Transcription 3   as the court pleases
Transcription 4   I'll move to
Transcription 4   ANON
Transcription 4   I I drank too much water this morning I want to keep
Transcription 4   I will come back I rise
Transcription 3   court
