Transcription 1   I just want the accused person
Transcription 1   take
Transcription 1   this blank paper
Transcription 1   with five
Transcription 1   and repeat
Transcription 1   line one two three and four
Transcription 2   did he sign
Transcription 2   that statement that he wrote
Transcription 1   yes he said he signed is here
Transcription 2   well that he did did he believe anybody has written for him at the
Transcription 2   signed it is he mak- making another statement
Transcription 2   that that is true
Transcription 1   my Lord I I I asked him a question
Transcription 1   both question that you wrote this statement
Transcription 1   and he admitted yes
Transcription 2   if his signature is on it is it not to say that I am admitting I wrote this statement
Transcription 2   his statement was written might be written by any person
Transcription 5   different erm
Transcription 5   except he's denying his signature here
Transcription 2   and I signed it and say I wrote it
Transcription 1   my Lord
Transcription 1   well
Transcription 2   and say I am bound by whatever is in that statement
Transcription 1   he will
Transcription 1   my Lord the content is different from
Transcription 2   from the signature
Transcription 1   not even the signature
Transcription 1   from
Transcription 1   the form
Transcription 1   I'm not talking about substance
Transcription 1   I'm talking about the form
Transcription 1   how this statement itself emanated
Transcription 1   that's what I'm after and my Lord I have a place that I'm going
Transcription 1   this people did not make this statement at ANON
Transcription 1   they made it in their respective homes
Transcription 1   and I will urge to the court to look at all the statements that were made and admitted before your Lordship
Transcription 1   the same signature
Transcription 1   not that of the accused this is the criminal matter not ANON my Lord
Transcription 1   and they are coming to give information for the purpose of investigation
Transcription 2   the next date business here
Transcription 2   this person is a complainant in a case
Transcription 2   not the accused person
Transcription 2   whatever is written in  there that he signed
Transcription 2   is what he is said to have made
Transcription 2   now it's going to be a different  case if it was the accused person would erm whose signature is there
Transcription 2   and he says somebody else wrote for me
Transcription 1   as a culprit
Transcription 1   with all respect
Transcription 1   I will put my question
Transcription 1   and I'll put
Transcription 1   and I'll urge your court
Transcription 2   please do it
Transcription 1   just to put it on record
Transcription 1   my Lord I have I have
Transcription 1   erm a humble application
Transcription 1   as such
Transcription 1   and our application
Transcription 1   is
Transcription 1   to allow this particular witness
Transcription 1   to rewrite
Transcription 1   lines
Transcription 1   one two three and four
Transcription 1   to put the statement on a blank
Transcription 1   erm sheet of paper that is our offered solution
Transcription 1   I'll be admitting the will of course
Transcription 5   sir
Transcription 5   are you educated enough to write
Transcription 5   you are the secretary of your church
Transcription 1   hello
Transcription 1   hello
Transcription 5   you are able to write
Transcription 1   he wrote it
Transcription 1   he wrote it
Transcription 2   what will you write
Transcription 1   okay I will dictate that is it I want to dictate
Transcription 1   I want to dictate
Transcription 1   with all due respect I want to dictate
Transcription 2   I don't understand this erm
Transcription 1   okay
Transcription 2   if a statement will be made
Transcription 2   if a statement has been made
Transcription 2   and been signed
Transcription 2   that person is deemed to be the maker not even the writer
Transcription 2   ? the maker that
Transcription 2   he will be deemed to be the maker of that statement
Transcription 1   my Lord I
Transcription 2   if he signs it
Transcription 1   I'm not joining issue as to the issue of maker
Transcription 1   I'm talking about writer
Transcription 1   the the the writing
Transcription 2   it doesn't matter who wrote
Transcription 1   my Lord the
Transcription 1   okay
Transcription 1   my Lord if we want to talk about the issue of forgery we will take samples of alphabet
Transcription 2   yes
Transcription 1   the style
Transcription 2   are you saying this is forged
Transcription 1   I'm not even saying forgery I'm only
Transcription 2   erm let us make let us make progress
Transcription 1   going into it
Transcription 2   this man
Transcription 2   said he made a statement
Transcription 2   say this is my statement
Transcription 2   I signed it
Transcription 2   and you are saying he did not write it
Transcription 2   it doesn't matter who wrote
Transcription 2   the person who who signed it
Transcription 2   is deemed to be the maker
Transcription 1   my Lord
Transcription 1   what I'm after is
Transcription 1   I'm working towards how to see to that
Transcription 1   and I know that the court too
Transcription 2   and how you're doing is it justice
Transcription 1   is always there for proper administration of justice
Transcription 1   I know that 
Transcription 1   but my Lord what I'm saying
Transcription 1   from the available facts
Transcription 1   and from what I've seen
Transcription 1   even from all the exhibits
Transcription 1   that
Transcription 1   from the statements that have been admitted at exhibits in this court
Transcription 1   I am saying
Transcription 1   that somebody
Transcription 1   which I will not  even disclose for now
Transcription 1   wrote all those statements
Transcription 1   and he wrote it in their respective homes
Transcription 1   in their respective homes
Transcription 1   not even at police station
Transcription 1   so that is where I'm heading to
Transcription 2   you're the one saying so
Transcription 2   if a policeman come into your house and takes your statement in your house
Transcription 2   then I have to be at the police station for it to
Transcription 1   but that's the problem
Transcription 1   policeman can write statement even in prison
Transcription 2   that's it that it might be
Transcription 2   you don't have to be at the station gan gan
Transcription 1   there is no law that states that it must be written at the station
Transcription 2   at the scene at the scene
Transcription 2   and remember I went to visit the scene
Transcription 1   can be written even at the scene
Transcription 2   Mister ANON
Transcription 5   yes Sir
Transcription 2   erm Mister ANON
Transcription 5   yes Sir
Transcription 5   and  erm
Transcription 2   at the scene
Transcription 2   I I undertook I got the
Transcription 5   yes
Transcription 5   along the ANON road
Transcription 2   yes I got
Transcription 2   your real evidence there
Transcription 2   there and I was writing that
Transcription 2   in the sun
Transcription 2   erm on top of my car
Transcription 2   the police were there
Transcription 2   the complainants were there their witnesses were there
Transcription 2   we are
Transcription 2   we are not making progress if we are saying that this
Transcription 1   it's a different thing if we are denying this statement
Transcription 5   we are not denying it
Transcription 2   he didn't say I didn't do it this is what I said
Transcription 2   it doesn't matter who wrote it for me
Transcription 1   did you sign
Transcription 1   my lord
Transcription 2   he is deemed to be the writer the moment he signs it
Transcription 2   give the review of writing
Transcription 2   you signed it
Transcription 2   
Transcription 2   
Transcription 6   yes
Transcription 2   
Transcription 1   my Lord
Transcription 1   with all due respect
Transcription 2   
Transcription 1   since he said he wrote it
Transcription 1   I'm not after
Transcription 1   the maker
Transcription 2   you didn't even ask him if he is concentrated enough to write those things
Transcription 1   I asked him that
Transcription 2   he said he wrote
Transcription 2   or that he made the statement
Transcription 1   and your Lordship
Transcription 1   further asked
Transcription 1   whether he signed
Transcription 2   he signed it
Transcription 1   ah
Transcription 2   he signed
Transcription 1   he said he wrote it
Transcription 2   Mister ANON
Transcription 4   ANON
Transcription 2   your application
Transcription 2   is overruled
Transcription 5   as the court pleases
Transcription 2   ask question before
Transcription 5   leave a space don't bother indicate
Transcription 1   and that was why I made the application
Transcription 2   please proceed
Transcription 1   either personal or
Transcription 1   overruled
Transcription 2   make him ask him questions on what
Transcription 1   or yes
Transcription 1   then the statement from ANON bring it
Transcription 5   my Lord the only statement I can find here
Transcription 5   he made it when a case of sacrilege was recorded against them
Transcription 5   the statement was
Transcription 2   he made it in ANON and bring it
Transcription 2   mhm they are all
Transcription 5   the erm erm caution
Transcription 2   the erm erm
Transcription 5   he he he made the statement under caution
Transcription 5   that was then
Transcription 2   and as an accused person you know that
Transcription 2   as an accused person you know that complainant
Transcription 1   yes
Transcription 1   yes
Transcription 5   no
Transcription 2   not as a complainant
Transcription 2   even different things Mister ANON
Transcription 2   he made a statement in ANON
Transcription 2   under caution as an accused person
Transcription 2   this in this
Transcription 2   in this board we are talking about the complainant
Transcription 2   or you know he is a witness
Transcription 2   don't you think of erm a witness
Transcription 5   yes
Transcription 2   he  didn't complain though he is a  witness
Transcription 5   okay
Transcription 2   a mere witness
Transcription 5   okay
Transcription 3   with respect to the complaint of ANON against this
Transcription 3   accused persons
Transcription 3   you did not make any statement at ANON
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 4   
Transcription 4   
Transcription 4   
Transcription 2   and you did not look for look for the inspector of this day to
Transcription 5   no insurance
Transcription 1   maybe because they were fighting with or they had quarrel with ANON and he is not happy
Transcription 2   he must have attributed the
Transcription 1   erm Mister
Transcription 1   ANON
Transcription 1   the cause of this problem
Transcription 1   is that the name of the first accused person
Transcription 1   appeared for the receipt
Transcription 1   with which the board man
Transcription 1   was judged
Transcription 6   
Transcription 6   Mister
Transcription 6   Apostle ANON nikan lo wa lori receipt
Transcription 7   
Transcription 7   
Transcription 5   the cause of this problem is even
Transcription 1   that erm first accused person's name
Transcription 1   appeared on the receipt
Transcription 1   okay
Transcription 1   Mister ANON erm Mister ANON
Transcription 1   I just want you to tell the court your mind
Transcription 1   now this is a court of law
Transcription 1   if the court says
Transcription 1   first accused okay court
Transcription 1   change this name
Transcription 1   to the name of so so so judge
Transcription 1   hope you will leave them
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 5   erm certain criminal activities have been there
Transcription 5   the criminal
Transcription 5   dimension
Transcription 1   if your church a registered church
Transcription 1   is it duly registered
Transcription 1   okay
Transcription 2   erm legal actor
Transcription 1   are you aware that it is only
Transcription 1   a duly registered church
Transcription 1   or a natural person that can acquire property
Transcription 1   are you aware of that
Transcription 6   
Transcription 6   
Transcription 5   with the with the leave of the court
Transcription 5   if I have the leave of the court
Transcription 5   the accused person
Transcription 5   in law
Transcription 5   does not deserve that question
Transcription 5   because it's an issue of law
Transcription 5   even if he does not know
Transcription 5   the law takes the view that he knows
Transcription 5   because ignorance of the law
Transcription 5   is no excuse
Transcription 5   so he does not deserve that question
Transcription 5   because whichever way he answers it
Transcription 5   the law
Transcription 5   does not change
Transcription 2   he's just a mere witness he's just a witness
Transcription 2   just a witness
Transcription 2   he doesn't know if it is technical or not
Transcription 2   saying it's not been registered
Transcription 2   ?
Transcription 2   in spite of the whole thing it's just maybe
Transcription 2   maybe I
Transcription 8   you know the question of how he must
Transcription 5   yes
Transcription 8   usually under our Christian bodies
Transcription 8   registration of
Transcription 8   churches I will call modern clown
Transcription 2   yes
Transcription 8   that's the registration of erm
Transcription 8   trustees
Transcription 8   it has been made very very simple
Transcription 5   very very
Transcription 8   these days
Transcription 8   that is by the latest erm
Transcription 8   amendment to karma
Transcription 8   very simple
Transcription 8   unlike in those days
Transcription 8   you have erm proof of land ownership
Transcription 8   proof of this
Transcription 8   proof of taxing you see
Transcription 8   well
Transcription 8   is no longer like that is simple
Transcription 8   they can just walk into any lawyer's
Transcription 8   office
Transcription 8   within two weeks
Transcription 8   you formed your your church
Transcription 8   and your your ?
Transcription 8   is registered
Transcription 8   and is not as costly
Transcription 8   as it used to be
Transcription 8   we have people who always write over this erm
Transcription 8   registration thing
Transcription 8   is not as
Transcription 8   cumbersome as it used to be
Transcription 8   so gentlemen we have so many lawyers here
Transcription 8   and I hope the public is listening
Transcription 8   once you register your your
Transcription 8   your association
Transcription 8   once you register your
Transcription 8   churches
Transcription 8   walk into any lawyer's office
Transcription 8   two weeks
Transcription 8   your certificate is ready
Transcription 8   I'm grateful sir
Transcription 2   thank you very much sir
Transcription 8   yes Sir
Transcription 1   let me say this to my knowledge
Transcription 1   so that erm
Transcription 1   it is
Transcription 1   this younger
Transcription 1   our younger colleagues
Transcription 1   are more agile
Transcription 2   yes they are
Transcription 1   than we are
Transcription 2   you know we
Transcription 1   so you don't have to come to the ANON
Transcription 1   on the matter of if you want
Transcription 1   the young ones let the young ones
Transcription 1   two minutes they will detect it for you
Transcription 2   yes
Transcription 8   yes Sir
Transcription 2   yes yes Sir the risk of becoming
Transcription 8   no no I I hope they won't come
Transcription 8   because they will be scared by my price
Transcription 3   I hear you Sir
Transcription 8   and what is even more I want to associate myself with my learned senior
Transcription 8   because right now even at the national level of the N B A
Transcription 8   legal education
Transcription 8   is not limited to lawyers and
Transcription 8   we are compelled to
Transcription 8   dissipate
Transcription 8   and
Transcription 8   make this known to members of the public
Transcription 8   at every available opportunity
Transcription 8   so that they know
Transcription 8   over Sir
Transcription 2   thank you very much
Transcription 8   yes sir
Transcription 2   erm maybe I should come and learn A C
Transcription 2   because this is after
Transcription 2   now you have
Transcription 2   learned that one now
Transcription 2   free free lesson
Transcription 5   free lesson
Transcription 1   no no
Transcription 1   my parents have paid for that
Transcription 2   what of this one now did they pay did they pay
Transcription 2   did they pay you then
Transcription 2   you have not registered with
Transcription 1   I took any other course not political
Transcription 1   whether he is aware
Transcription 1   that it is only
Transcription 1   a registered
Transcription 1   church
Transcription 1   or a natural person
Transcription 1   who could acquire property
Transcription 2   is he aware
Transcription 1   he's not aware
Transcription 1   is my question I've
Transcription 3   and that's where I took the leave of the court to
Transcription 2   yes
Transcription 2   and he did not know
Transcription 3   is an issue of law
Transcription 2   go ahead
Transcription 2   ask him
Transcription 2   ask him
Transcription 1   yes
Transcription 2   and
Transcription 6   
Transcription 7   
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 1   did the first accused person
Transcription 1   finally buy the land
Transcription 1   C and S
Transcription 1   glory
Transcription 1   what's it
Transcription 1   glo- yes
Transcription 1   C and S glory centre
Transcription 1   ask him if you need to
Transcription 6   
Transcription 1   whether uncompleted or completed
Transcription 6   
Transcription 6   
Transcription 1   there is a place you worship now
Transcription 1   as a member of C and S
Transcription 1   glory church
Transcription 1   a proper church
Transcription 1   may be
Transcription 1   whether completed or uncompleted
Transcription 6   
Transcription 7   erm
Transcription 6   
Transcription 7   
Transcription 1   the four accused persons are not the only person worshipping in the place
Transcription 1   other members of the public they go there to worship as well
Transcription 6   
Transcription 1   are you aware that
Transcription 1   in the evidence of
Transcription 1   P W ANON
Transcription 1   he stated that
Transcription 1   the so-called weapons
Transcription 1   allegedly recovered
Transcription 1   were not recovered in the possession of all these accused persons
Transcription 1   okay
Transcription 1   you said you and P W ANON went to
Transcription 1   erm
Transcription 1   ANON
Transcription 1   ANON
Transcription 1   ANON
Transcription 1   ANON okay
Transcription 3   are you not an ANON man
Transcription 1   what's this ANON
Transcription 1   ANON
Transcription 3   ANON
Transcription 1   you said you and erm ANON
Transcription 1   erm ANON the P W ANON
Transcription 1   were at ANON
Transcription 1   when the
Transcription 1   when
Transcription 1   erm
Transcription 1   his house was allegedly broken in
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 1   you were not at home
Transcription 6   
Transcription 7   
Transcription 7   
Transcription 1   you did not see any of these accused persons
Transcription 1   breaking into that house
Transcription 6   
Transcription 1   anyone  of them you did not see anyone of them breaking into the house
Transcription 6   
Transcription 7   
Transcription 1   as a matter of fact you did not not even see them destroying any blocks
Transcription 7   
Transcription 6   
Transcription 7   
Transcription 1   you said you w- erm
Transcription 1   that P W ANON went to police station
Transcription 1   to lodge complaint is that correct
Transcription 1   and he was subsequently arrested
Transcription 6   ANON
Transcription 6   
Transcription 6   
Transcription 7   
Transcription 1   you said from there they went to search the house
Transcription 1   of P W ANON is that still correct 
Transcription 6   
Transcription 6   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 1   it it hasn't gotten to that it was twice
Transcription 2   it was twice
Transcription 1   twice
Transcription 2   okay
Transcription 1   yes Sir
Transcription 2   from there they went to your
Transcription 2   to search the house of
Transcription 2   erm
Transcription 1   they even searched their house
Transcription 2   yes
Transcription 2   they searched their house
Transcription 1   yes
Transcription 1   because the allegation against them
Transcription 1   was that they stole
Transcription 1   some of the church
Transcription 1   property properties
Transcription 1   and they
Transcription 2   they searched their house
Transcription 1   yes
Transcription 1   so
Transcription 1   the allegation against you was that you stole four chairs and some other things
Transcription 1   and you were taken
Transcription 1   to your respective homes for search
Transcription 1   is that correct do you still maintain that
Transcription 6   
Transcription 6   
Transcription 6   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 1   I don't know I don't know his part of my answer
Transcription 1   because in his evidence-in-chief
Transcription 2   when you got to the police station that day
Transcription 7   
Transcription 4   they just come to search through my house
Transcription 1   I want a copy put it down
Transcription 2   yes
Transcription 2   
Transcription 1   in your evidence-in-chief
Transcription 1   you said they thereafter went to the house of
Transcription 1   PW of erm
Transcription 1   first accused person
Transcription 1   is that still correct
Transcription 6   
Transcription 6   Apostle
Transcription 6   
Transcription 1   Pastor
Transcription 1   that was how you put it
Transcription 2   Pastor new gospel church
Transcription 1   Pastor
Transcription 2   
Transcription 1   answer
Transcription 7   
Transcription 1   you don't
Transcription 1   because
Transcription 1   is a very simple question
Transcription 1   yes or no
Transcription 1   you have stated it in your evidence-in-chief
Transcription 7   
Transcription 1   in chief
Transcription 3   maybe he doesn't understand
Transcription 1   okay
Transcription 1   you said
Transcription 1   from that police station they went to search the house of this person and this first accused person
Transcription 1   pastor
Transcription 1   the police joined  you there
Transcription 6   
Transcription 6   
Transcription 6   erm pastor
Transcription 6   ANON
Transcription 6   
Transcription 7   
Transcription 7   
Transcription 2   mhm the police went to search his house
Transcription 1   when they searched the house
Transcription 1   they did not recover MTN card on that day did they
Transcription 6   
Transcription 7   
Transcription 7   
Transcription 6   
Transcription 7   
Transcription 6   
Transcription 2   his answer is also important
Transcription 3   that was why we went to Akure
Transcription 3   when we were not satisfied
Transcription 1   okay 
Transcription 1   okay
Transcription 1   
Transcription 1   okay
Transcription 3   ANON was monitoring them all over the place
Transcription 1   okay
Transcription 3   that was why we had to go to Akure
Transcription 2   the police did
Transcription 2   police went to search the house of
Transcription 2   he accurately did not search the house  because he said he was not there for
Transcription 1   no
Transcription 1   he didn't
Transcription 1   that's his statement
Transcription 2   eh
Transcription 2   what did he say
Transcription 2   maybe you didn't hear him
Transcription 2   
Transcription 2   repeat what you said so I can hear you
Transcription 2   here
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   ANON
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 7   
Transcription 5   and what did Olopa say
Transcription 1   okay
Transcription 1   then the question I'm asking
Transcription 1   on that day
Transcription 1   he did not see any ATM in that house
Transcription 1   just answer the question
Transcription 1   my Lord my Lord with all this kind of things when
Transcription 3   Mister ANON you did not start to raise
Transcription 3   yet you are now looking for
Transcription 3   if they said to you Mister ANON
Transcription 3   the whole the police got to the house
Transcription 3   was to enter the place
Transcription 3   and this person didn't know and said this one didn't this one wasn't there for that erm and he went back
Transcription 3   without searching anywhere
Transcription 3   so he could have there is no way he could have recovered an ATM card
Transcription 1   okay
