Transcription 1   wetin you say is your name
Transcription 2   honourable ANON
Transcription 1   honourable ANON
Transcription 1   do you know ANON
Transcription 1   that fine fair in complexion girl
Transcription 2   yes she is she is my girlfriend
Transcription 1   girlfriend
Transcription 1   now
Transcription 1   for how long have you been
Transcription 1   relating together
Transcription 2   there erm
Transcription 1   interacting
Transcription 2   the past
Transcription 2   eight months
Transcription 1   eight months 
Transcription 1   where was he
Transcription 1   on
Transcription 1   second day of February
Transcription 1   two thousand and nine
Transcription 2   actually that very day
Transcription 1   at about
Transcription 1   ten P M
Transcription 2   P M
Transcription 2   we left
Transcription 2   our town
Transcription 2   Akure
Transcription 2   to
Transcription 2   Owo
Transcription 2   for a party
Transcription 2   erm erm erm we came back is it not the third day
Transcription 2   I ask did you inform your mother
Transcription 2   and she said she got them informed before we left
Transcription 2   for the
Transcription 2   ceremony so
Transcription 2   I don't
Transcription 1   since that time
Transcription 1   she have been with you
Transcription 2   she left my side the third day we
Transcription 2   round off everything we were doing
Transcription 1   and she has been staying with you
Transcription 1   since then
Transcription 2   she did not stay with me she have she have left my side I don't know
Transcription 2   she only told me she's going back to
Transcription 2   with her parents she want to go and check her parents to be back since then
Transcription 1   but her cloth is still with erm in your in your house
Transcription 2   erm actually I have three with me
Transcription 1   erm three
Transcription 2   three
Transcription 1   three okay
Transcription 1   okay that's all
Transcription 1   that's all
Transcription 1   that's all
Transcription 1   that's all
Transcription 1   eh
Transcription 1   that's all
Transcription 1   no problem but
Transcription 1   do you know is
Transcription 1   criminally
Transcription 1   wrong
Transcription 1   or constitutionally wrong
Transcription 1   for somebody
Transcription 1   to be
Transcription 1   with somebody daughter without
Transcription 1   proper marriage
Transcription 1   or
Transcription 1   ask
Transcription 1   for the love from the parents
Transcription 2   actually I know is wrong
Transcription 1   you know
Transcription 2   but
Transcription 2   so far we have not
Transcription 2   got married between us as long I mean we are just only boyfriend and
Transcription 2   girl
Transcription 1   friend that but erm for now
Transcription 2   erm so
Transcription 1   but erm
Transcription 1   supposing that lady die what will you say
Transcription 2   ah God forbid how could that how could that happen
Transcription 1   the lady now is complaining that
Transcription 1   she is
Transcription 1   under pregnancy
Transcription 2   for who Sir
Transcription 1   for me
Transcription 1   you are asking me for who
Transcription 2   I'm just
Transcription 2   but not for me now
Transcription 1   for me
Transcription 1   because I'm her boyfriend
Transcription 2   no is it because you're a policeman policeman will just be seeing person I'm not the type you can just be throwing question to
Transcription 2   I work in different erm company
Transcription 1   mhm yeah therefore
Transcription 2   ah
Transcription 2   you said erm
Transcription 1   though police star working in different company
Transcription 2   you said
Transcription 1   I will deal with you you will regret your grammar there
Transcription 1   you hear
Transcription 1   you think you can talk to every police in that way
Transcription 1   I am of a different police you hear
Transcription 2   calm down
Transcription 2   do you know you
Transcription 1   I should calm down for you
Transcription 2   you are talking to an ho- honourable
Transcription 1   I'm
Transcription 2   erm yes
Transcription 1   I'm talking to an honourable
Transcription 2   yes
Transcription 1   honourable of your type
Transcription 2   I'm you're in this your job now
Transcription 2   I'm you're in this your job now
Transcription 2   we are the one that even control it
Transcription 2   the job
Transcription 2   civilian are the one that control the police
Transcription 1   therefore you cannot
Transcription 2   someone today
Transcription 1   I don't I should not talk to you anyhow
Transcription 2   don't worry let me call my man
Transcription 1   and and you are honourable don't be stupid
Transcription 2   ah ah
Transcription 1   do you know you are here
Transcription 1   now talking to me as if you're talking to your boy don't be stupid 
Transcription 3   you don't know you are a suspect
Transcription 2   sorry sorry sorry
Transcription 2   I know I'm a
Transcription 3   you don't know or not
Transcription 2   no I'm not a suspect
Transcription 1   look look look irrespective of your position
Transcription 1   an offence is an offence
Transcription 1   and when you commit the same that offence
Transcription 1   you will be treated as such
Transcription 2   which offence are you
Transcription 1   you abducted somebody's daughter is that your erm daughter
Transcription 2   is that okay
Transcription 2   is that ok-
Transcription 1   I wouldn't know
Transcription 2   is that all
Transcription 1   I wouldn't know
Transcription 2   okay don't worry
Transcription 1   I wouldn't know I don't know a councillor of your own calibre how 
Transcription 1   behaving like this
Transcription 2   ha
Transcription 1   behaving like this is
Transcription 2   you know this
Transcription 1   how how will erm in the first instance
Transcription 2   cheap words
Transcription 1   how will you counsel people
Transcription 2   huh
Transcription 1   how will you counsel people when you yourself are
Transcription 2   you're not my teacher you don't have to teach me
Transcription 1   behaving 
Transcription 1   in erratic form how will you counsel people
Transcription 2   don't worry don't worry
Transcription 1   I shouldn't worry
Transcription 2   don't worry
Transcription 1   erm
Transcription 1   ANON
Transcription 1   come come come
Transcription 1   abeg
Transcription 1   is better we return this mad man to to cell
Transcription 1   return him
Transcription 1   the so-called irrational honourable
Transcription 1   I said return him
Transcription 2   yes
Transcription 1   erm return him
Transcription 1   don't worry I am going return him
Transcription 2   is not up to that is not up to that my I P O my I P O is not up to that
Transcription 1   I said return him
Transcription 2   is my I P O is not
Transcription 2   okay let's talk let's talk
Transcription 1   talk what
Transcription 2   let's talk
Transcription 1   ANON I've told you return this man 
Transcription 2   ANON is my girlfriend
Transcription 3   Mister honourable
Transcription 2   let me beg your
Transcription 2   commissioner or is my girlfriend
Transcription 3   you are not cooperating now
Transcription 2   don't worry don't worry don't worry
Transcription 2   is my girlfriend really
Transcription 2   understand is not up to this extent
Transcription 1   I said you ab- you took this lady to an hospital to abort for her
Transcription 2   is not as if is not as if erm
Transcription 1   you better tell me the truth you took her
Transcription 2   is not as if
Transcription 2   I don't want
Transcription 1   to an hospital to abort for her
Transcription 2   okay you want to disgrace me now
Transcription 1   I'm disgrace you you disgraced yourself
Transcription 2   okay is my girlfriend what do you want me to do
Transcription 1   erm honourable
Transcription 2   okay o
Transcription 1   honourable
Transcription 1   my own p- my own police
Transcription 4   
Transcription 2   
Transcription 1   my own police
Transcription 1   is not a police of wetin I will take
Transcription 1   I need justice
Transcription 1   which suppose to be done you hear
Transcription 2   my I P O
Transcription 1   Honourable
Transcription 2   eh
Transcription 1   Honourable
Transcription 2   forget about the issue of erm this thing now
Transcription 2   what happened is that
Transcription 1   follow
Transcription 2   don't worry
Transcription 2   when when my chairman
Transcription 2   don't
Transcription 2   dispose what is happening to me don't let them know so in order to don't
Transcription 2   for me not to termi- terminate my
Transcription 2   political appointments
Transcription 2   so what is the solution to this problem
Transcription 1   no no  Honourable Mister Honourable
Transcription 2   even if is
Transcription 1   if I say make you go bring any money
Transcription 1   I will chop your money
Transcription 2   okay
Transcription 1   but I will tell you your job is at stake
Transcription 1   if I tell you say I need fifty thousand naira hundred thousand naira it will not help the situation
Transcription 1   are you getting me
Transcription 1   if I collect it from you
Transcription 1   I should remember where I'm going
Transcription 1   I'm a policeman of a different
Transcription 2   I'm looking for
Transcription 1   if I want to assist you I can assist you on a neutral ground
Transcription 2   but I think you can assist me
Transcription 1   not by about this thing ANON
Transcription 1   not by virtue of say I'm an honourable I'm a are you above the law 
Transcription 1   even if you have your money you have it within you and your family
Transcription 1   are you getting me no amount of money
Transcription 1   that you give to me that would change my
Transcription 1   consent
Transcription 1   with that now justice has to take its course
Transcription 2   okay what we do now what we do
Transcription 1   you are going back to the cell when you fail to
Transcription 1   confess the truth to me
Transcription 2   okay
Transcription 2   I said she's my girlfriend
Transcription 1   mhm I say why did you go and abort for her
Transcription 2   she didn't
Transcription 2   huh
Transcription 1   what is it that is the bone of content so why did you go and abort for her
Transcription 2   I wasn't there when she terminate the
Transcription 1   abortion mhm the pregnancy
Transcription 2   so what really happened is that
Transcription 1   you were not there
Transcription 2   I wasn't there
Transcription 1   who give her the money
Transcription 2   I'm not the one
Transcription 2   I told her to stay home you know
Transcription 3   
Transcription 2   I told her to
Transcription 2   stay in my house
Transcription 2   very close to
Transcription 2   Ijapo Estate
Transcription 1   but honourable but
Transcription 1   honourable face down what the hell are you doing
Transcription 2   see the way this man is beating me
Transcription 1   I will sound you not only beating you I will sound you
Transcription 2   don't do this
Transcription 2   why should you do this to me now
Transcription 1   I will sound you
Transcription 2   see the way police you people are disgracing an honourable
Transcription 1   you are erm erm
Transcription 2   don't disgrace me
Transcription 1   I will disgrace you more than that
Transcription 2   don't disgrace me just talk to me
Transcription 1   eh come and re-
Transcription 2   don't disgrace me
Transcription 1   to go out
Transcription 2   don't disgrace me
Transcription 2   I will not take it
Transcription 3   erm coming
