Transcription 1   the fifteen
Transcription 1   seventeenth and eighteenth of June
Transcription 2   my Lord all dates convenient
Transcription 3   my Lord seventeenth eighteenth hopefully
Transcription 1   and fifteen
Transcription 3   no
Transcription 3   seventeen and erm
Transcription 1   there was no close to fifteenth it's a Monday I was just asking those are days close to June twelve based on ?
Transcription 3   my problem is I have another matter in programme on that day
Transcription 1   on the fifteenth
Transcription 3   yes
Transcription 1   you don't  want to erm trial
Transcription 3   if the trial seventeenth
Transcription 3   I have another matter in Lagos and coming to
Transcription 3   to Ikeja will be difficult it would have been
Transcription 1   which day
Transcription 3   fifteenth
Transcription 3   fifteenth
Transcription 1   I see
Transcription 3   but seventeenth okay eighteenth okay
Transcription 1   seventeenth eighteenth and erm twenty third
Transcription 3   I'm in on it
Transcription 2   I'm in my Lord
Transcription 2   Lord we're grateful
Transcription 1   the noted event is adjourned on the seventeenth eighteenth and twenty third of October
Transcription 2   as the court pleases
Transcription 3   the matter of course
Transcription 5   step down sir
Transcription 5   charge number ANON two thousand and eleven
Transcription 5   Federal Republic of Nigeria and ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   ANON
Transcription 5   are you reticent to step up the brawl
Transcription 5   my Lord the lawyers appearing both defendants is representing second and
Transcription 1   yes
Transcription 4   make them know that my name ANON
Transcription 2   with due respect my Lord
Transcription 2   this client ANON appears with me has erm
Transcription 1   say your name first
Transcription 2   my own name is ANON
Transcription 1   with that with the luggage
Transcription 2   erm nothing Lord
Transcription 2   permit me do
Transcription 1   do as if
Transcription 2   he is ANON
Transcription 2   two of us we apply for the true bus
Transcription 1   yes
Transcription 2   my Lord but we are
Transcription 2   we felt it was cheaper than
Transcription 2   the one from ANON
Transcription 1   for further hearing
Transcription 3   yes my Lord
Transcription 3   we are prepared to come
Transcription 1   you said that really
Transcription 2   my Lord ?
Transcription 1   when did you become a senior advocate
Transcription 2   Ma
Transcription 4   I put on this when
Transcription 3   erm we did that with the envisaged permission of the court
Transcription 1   no
Transcription 3   that was to get you too sir
Transcription 1   yes hurry up with the people
Transcription 1   you also nee
Transcription 5   I ANON
Transcription 6   I
Transcription 6   ANON
Transcription 5   swear by the Holy Bible
Transcription 6   swear by the Holy Bible
Transcription 5   that all the evidence
Transcription 6   that all the evidence
Transcription 5   I shall give
Transcription 6   I shall give
Transcription 5   in this case
Transcription 6   in this case
Transcription 5   before the honourable court
Transcription 6   before the honourable court
Transcription 5   shall be the truth
Transcription 6   shall be the truth
Transcription 5   the whole truth
Transcription 6   the whole truth
Transcription 5   nothing but the truth
Transcription 6   nothing but the truth
Transcription 5   so help you God
Transcription 6   so help me God
Transcription 5   completely in this court
Transcription 5   you are hereby cautioned clearly compare the life of ANON
Transcription 5   may this continue
Transcription 5   or wilfully refuse this calling
Transcription 5   you are liable to be prosecuted if found guilty
Transcription 5   you will be seriously dealt with according to the law
Transcription 5   seriously dealt with according to the law
Transcription 5   do you understand it
Transcription 6   yes sir
Transcription 5   my Lord the witness has been sworn on Holy Bible stating he shall be
Transcription 5   if you are a witness in this matter kindly go out of the court and out of the area apart from the parties
Transcription 6   ?
Transcription 4   my Lord Sir I have a lot of things to
Transcription 4   although I just when I was reading the file I saw that erm
Transcription 4   your Lordship's
Transcription 4   erm the other time said that erm
Transcription 4   witness should just proceed not that we have been able to prove
Transcription 4   on erm those grounds
Transcription 4   my Lord I
Transcription 4   apply
Transcription 4   erm
Transcription 4   late- erm later for order of receiving erm
Transcription 4   for erm
Transcription 4   so that some people can find out
Transcription 1   what has that got to do with you receiving erm
Transcription 4   no
Transcription 4   as the court pleases I just want to
Transcription 4   make that observation so that if I do that
Transcription 1   do you have teenagers on your main list
Transcription 4   as the court pleases
Transcription 4   yes
Transcription 4   please Sir let me call on them once again
Transcription 6   my names are
Transcription 6   ANON
Transcription 1   yes which is your last name
Transcription 6   ANON
Transcription 1   yes go on
Transcription 4   what do you do for a living
Transcription 6   I'm an operative of erm
Transcription 6   the Economic and Financial Crimes Commission
Transcription 6   attached to
Transcription 6   to the
Transcription 6   to Lagos office
Transcription 6   and erm
Transcription 6   erm the department of
Transcription 6   banking fraud
Transcription 6   section
Transcription 1   yes 
Transcription 4   which address Lagos office
Transcription 6   ANON
Transcription 6   ANON
Transcription 1   next one
Transcription 4   take a look at the ANON
Transcription 6   yes I will
Transcription 1   yes
Transcription 4   who
Transcription 4   is your team leader
Transcription 4   as at the time
Transcription 4   you were think of erm going
Transcription 6   my team leader then was Mister
Transcription 6   ANON Mister ANON
Transcription 1   yes
Transcription 4   can you mention other your team member
Transcription 4   that for them for them
Transcription 6   erm we have erm ANON
Transcription 6   and myself
Transcription 6   and one erm ANON
Transcription 6   and ANON
Transcription 1   go slowly
Transcription 1   erm we're recording long hand
Transcription 1   ANON
Transcription 6   ANON
Transcription 1   yes
Transcription 6   we have erm ANON
Transcription 1   yes you said so
Transcription 4   you have mentioned them
Transcription 4   yes
Transcription 4   please can you tell his Lordship
Transcription 4   how you proved to us
Transcription 4   that you saw the witness
Transcription 6   erm I came to know
Transcription 6   the defendant
Transcription 6   the defendant of  this case
Transcription 6   when he received
Transcription 6   the petition
Transcription 4   coz you saw it too
Transcription 6   the petition dated sixth
Transcription 6   August two thousand and ten
Transcription 6   the petition was dated sixth August two thousand and ten the petition was received in my off-  in my team
Transcription 6   on the eighteenth of August
Transcription 6   two thousand and ten
Transcription 1   yes
Transcription 6   and erm
Transcription 6   we
Transcription 6   invited him
Transcription 4   who is we can you explain make sure that
Transcription 6   we
Transcription 6   of
Transcription 6   we
Transcription 6   arrested him
Transcription 6   erm erm Mister ANON
Transcription 1   mention him as the defendant
Transcription 6   O
Transcription 6   okay I okay we arre- we arrested the the defendant
Transcription 6   and erm
Transcription 1   that's the vest you wear
Transcription 6   yes
Transcription 1   yes
Transcription 6   and erm
Transcription 6   we
Transcription 6   showed him the petition
Transcription 6   written against him
Transcription 1   yes
Transcription 6   he read it and he understood it
Transcription 1   yes
Transcription 6   and then
Transcription 6   he was cautioned in English language
Transcription 1   at least he knew
Transcription 6   and the cautionary rule was read over to him
Transcription 6   he said as in
Transcription 6   he understood it and signed it
Transcription 6   and erm and date it
Transcription 1   yes
Transcription 4   ANON
Transcription 4   what other role did you play you ar- you as a person
Transcription 6   yes
Transcription 6   I I was a- I was I was detailed by my
Transcription 6   team leader to
Transcription 6   take a statement
Transcription 6   on when
Transcription 6   he came on erm
Transcription 6   on the
Transcription 6   on the eighth
Transcription 6   of December two thousand and
Transcription 6   ten
Transcription 6   I was asked to take
Transcription 6   statement
Transcription 6   there was a meeting
Transcription 6   between him and the
Transcription 6   complainant
Transcription 6   and based on that
Transcription 6   I was asked to take a statement
Transcription 1   yes
Transcription 4   read
Transcription 4   did you obtain the statement
Transcription 6   yes I obtained the statement
Transcription 1   yes
Transcription 4   what other role apart from the statement you obtained
Transcription 4   what other role did erm
Transcription 4   what other evidence against the accused did erm your team
Transcription 4   carried out not mentioned to us
Transcription 6   I was I was I was
Transcription 6   I was detailed
Transcription 6   to write
Transcription 6   a letter to
Transcription 6   the Corporate Affairs Commission
Transcription 1   yes
Transcription 6   and his erm
Transcription 6   and his company
Transcription 6   erm
Transcription 6   it it
Transcription 6   it
Transcription 6   and
Transcription 6   prose- prosecute erm
Transcription 6   prosecutors
Transcription 1   is that the second defendant
Transcription 4   second defendant
Transcription 6   yes
Transcription 6   yes
Transcription 1   yes
Transcription 6   I was I wrote a letter to the corporate affairs
Transcription 6   and is on the
Transcription 6   the defendant
Transcription 6   company
Transcription 6   arguing
Transcription 1   yes
Transcription 4   to what effect to what  effect
Transcription 6   to to confirm if his erm
Transcription 6   company is registered with the corporate affairs
Transcription 1   yes
Transcription 4   then what did did you receive reply
Transcription 6   yes we received  reply from
Transcription 6   from erm from corporate affairs
Transcription 6   that
Transcription 1   yes
Transcription 6   that his company is registered
Transcription 4   then what other case did your team wrot- wrote letter to
Transcription 6   erm I also took erm
Transcription 6   erm
Transcription 6   there was an in-law
Transcription 6   there was a father-in-law of his
Transcription 6   that came in erm office
Transcription 1   yes
Transcription 6   on the ninth of December two thousand and eleven
Transcription 6   I also obtained
Transcription 6   the in-law's erm
Transcription 6   statement
Transcription 1   ninth of
Transcription 6   December that's two thousand and eleven
Transcription 1   yes
Transcription 4   in what respect though
Transcription 6   erm the father- in-laws of his
Transcription 6   of erm the
Transcription 6   Mister ANON
Transcription 6   came to our office
Transcription 6   with erm two
Transcription 6   Diamond Bank draft
Transcription 4   for what
Transcription 6   he came he came to pay the erm
Transcription 6   he he brought the draft
Transcription 6   on behalf of erm Mister ANON
Transcription 6   ANON
Transcription 1   the first defendant
Transcription 1   refer to him as the first defendant
Transcription 6   the first defendant okay I will refer to him
Transcription 1   yes
Transcription 4   the two draft were meant for what
Transcription 6   the two draft were
Transcription 6   part payment
Transcription 1   I'm listening
Transcription 4   part payment of what
Transcription 6   part payment of I'm I'm just taking it erm slowly
Transcription 6   because the Lord is writing
Transcription 4   okay
Transcription 6   part payment of the
Transcription 6   erm money owing
Transcription 6   to the complainant
Transcription 1   the money
Transcription 6   the money erm the first defendant is owing
Transcription 6   the complainant
Transcription 1   yes
Transcription 6   so erm on that on that erm day
Transcription 6   he brought his draft
Transcription 6   and erm
Transcription 6   we collected the draft from him and
Transcription 6   he made the statement
Transcription 6   for us too
Transcription 4   apart from that one
Transcription 4   what other
Transcription 4   is it only corporate affairs commissioner you people wrote letter to
Transcription 4   role
Transcription 4   what other place you wrote letter to apart from the
Transcription 4   ANON
Transcription 6   yes erm me the
Transcription 6   yes that is ANON
Transcription 6   ANON
Transcription 1   that is all you wrote
Transcription 4   that is
Transcription 4   if erm that is erm two exhibit
Transcription 4   let it be called the exhibit
Transcription 1   which one do you name as exhibit
Transcription 4   erm my Lord I want to require to name this one
Transcription 4   I want to add to the exhibit
Transcription 4   which one is exhibit
Transcription 4   which one is exhibit B one
Transcription 1   have you taken the others
Transcription 4   ah everything
Transcription 1   you don't say ah
Transcription 1   you just answer yes
Transcription 4   sorry
Transcription 1   which is that one
Transcription 4   exhibit B one
Transcription 4   in your evidence yeah that is the petition you mentioned
Transcription 6   yes
Transcription 6   this is the petition
Transcription 4   my Lord the witness has identified the B one
Transcription 1   go on
Transcription 4   B one my Lord
Transcription 1   go on
Transcription 4   yes you al- you also said you wrote erm
Transcription 4   letter to corporate affairs commission
Transcription 4   which which was replied
Transcription 6   yes
Transcription 6   you said
Transcription 4   you said you wrote letter to corporate about ANON
Transcription 6   yes
Transcription 4   and you you replied
Transcription 6   yes
Transcription 1   do you have anything more for the witness
Transcription 4   yes I have my Lord
Transcription 1   can you take them all together
Transcription 4   give the specific
Transcription 4   I'm sorry
Transcription 4   that your letter to that  you that you got from erm
Transcription 4   the
Transcription 6   this is erm this is the reply
Transcription 6   we got from C A C
Transcription 1   yes
Transcription 4   my Lord with this letter I erm
Transcription 1   let him identify them  let him be right that is why we brought them out here
Transcription 4   okay
Transcription 4   okay
Transcription 4   identify the other one
Transcription 4   my Lord the
Transcription 4   that is the
Transcription 6   this this this the invoice
Transcription 6   I took from the from the defendant
Transcription 1   from the
Transcription 6   from the defendant
Transcription 4   first defendant
Transcription 6   from the first defendant
Transcription 4   and what about the second page
Transcription 6   the second
Transcription 6   the statement  the
Transcription 6   from the father in-law
Transcription 1   yes
Transcription 4   yes go through those documents
Transcription 4   then treat them as priority given evidence to the accused person
Transcription 6   this erm
Transcription 6   this is the
Transcription 6   erm the
Transcription 6   obtained
Transcription 6   compact series
Transcription 1   yes
Transcription 6   of erm
Transcription 6   the complainant's
Transcription 6   case
Transcription 6   and erm I learnt from it
Transcription 6   there there are other
Transcription 6   curtailed under ANON
Transcription 6   also
Transcription 6   the first one is dated
Transcription 6   first March
Transcription 6   two thousand and eight
Transcription 6   second one is
Transcription 1   you drop that one here
Transcription 6   okay
Transcription 4   identify the first three
Transcription 6   yes these are the
Transcription 6   the first number cloth
Transcription 6   particulars of share holders
Transcription 6   sent compact clothes
Transcription 1   yes
Transcription 4   is that all
Transcription 6   yes
Transcription 4   my Lord with the presented I can rest 
Transcription 1   ?
Transcription 1   ?
Transcription 1   ?
Transcription 1   ?
Transcription 2   ?
Transcription 1   ?
Transcription 5   ?
Transcription 2   what is it ?
Transcription 1   ?
