Transcription 1   you
Transcription 1   did not know the position where
Transcription 1   the accused person was
Transcription 1   when he heard
Transcription 1   noise
Transcription 2   he did not hear any noise
Transcription 2   he had through through that place
Transcription 1   ha ha
Transcription 1   you were you were you were there
Transcription 3   he never said he heard a noise
Transcription 2   according to what he told me
Transcription 3   he said listen to what the gentleman said
Transcription 3   that the man said he was patrolling
Transcription 1   yes
Transcription 3   and when he got to the point he saw that the place had been burgled not that not that he heard any noise
Transcription 1   yes Sir
Transcription 1   okay yes sir
Transcription 1   okay ah ah ah it's okay
Transcription 1   I'll stop it's alright  I'm sorry
Transcription 1   it may not because the other hum
Transcription 1   gave him a den- set of noise
Transcription 3   yes I learnt
Transcription 1   yes
Transcription 1   so I'm trying to
Transcription 1   yeah
Transcription 1   we don't know
Transcription 1   where the accused person was
Transcription 1   before he got to that place
Transcription 1   and discovered that the
Transcription 1   shop was burgled
Transcription 2   he said
Transcription 2   according to what he told me
Transcription 2   he said he just patrol through that place
Transcription 2   while patrolling back again that was when he discover
Transcription 2   that the shop had been burgled
Transcription 1   that's what he told you
Transcription 2   yes
Transcription 1   it's in erm the statement of erm the statement you read
Transcription 1   so you don't know where he was
Transcription 1   you don't know where he was
Transcription 2   he was on patrol as at the time
Transcription 1   but there's no you but  you don't know where he was
Transcription 2   he told me
Transcription 1   before he came back here
Transcription 2   he was on patrol
Transcription 1   erm but you don't you don't know where he was before he came there
Transcription 2   he was on patrol
Transcription 4   sheet yen sir
Transcription 1   you don't know where he was
Transcription 2   he was on patrol because I was not
Transcription 1   where was the patrol
Transcription 2   he told me he was on patrol
Transcription 2   in the line which was allocated for him to guide
Transcription 1   my question is
Transcription 1   you don't know
Transcription 1   where
Transcription 1   the extent to which the patrol go- erm
Transcription 3   where he was
Transcription 1   where he was
Transcription 1   before he came back
Transcription 2   he told me he is patrolling twenty one shop which are in the same line
Transcription 1   you did not investigate this matter
Transcription 2   I investigated it
Transcription 1   he did not investigate this matter
Transcription 1   yeah
Transcription 1   you said
Transcription 1   you
Transcription 1   investigated the matter
Transcription 1   and discovered
Transcription 1   that you said the
Transcription 1   coming Sir
Transcription 1   you said
Transcription 1   you investigated the matter and discovered that the accused person completed his building
Transcription 2   he roofed his house and moved into it
Transcription 1   yeah
Transcription 2   a week later after the incident
Transcription 1   a week later
Transcription 1   did you visit that house
Transcription 2   I visited it which I even conducted a search on that house
Transcription 1   what you used
Transcription 1   search on that house thank you
Transcription 1   what did you discover
Transcription 2   nothing incriminating was found
Transcription 1   nothing incriminating
Transcription 1   yeah
Transcription 1   you said in your evidence
Transcription 1   that
Transcription 1   it was the proceed
Transcription 1   of that sale of that of the erm
Transcription 1   of what erm of the
Transcription 1   alleged stealing
Transcription 1   theft
Transcription 2   I never said
Transcription 1   that he used to build
Transcription 2   it was proceed
Transcription 2   it was proceed
Transcription 2   of
Transcription 2   the stolen goods
Transcription 1   okay okay you said here
Transcription 2   I said
Transcription 2   the woman claimed
Transcription 1   okay
Transcription 1   okay
Transcription 2   the complainant claimed
Transcription 1   claimed yeah
Transcription 2   that it was
Transcription 1   the proceed
Transcription 2   out of the proceed
Transcription 1   mhm
Transcription 2   of her stolen goods
Transcription 1   did you believe
Transcription 2   that the
Transcription 1   did you investigate
Transcription 2   accused person
Transcription 1   thank you Sir
Transcription 1   Ma'am
Transcription 1   did you investigate that
Transcription 3   investigate the alleged
Transcription 1   yes Sir
Transcription 1   after allegation was made
Transcription 2   the stolen property w- was not recovered
Transcription 3   was was was the stolen was the
Transcription 3   roof
Transcription 3   stolen
Transcription 3   the roofing sheet was it stolen
Transcription 1   no we are talking of the
Transcription 1   you said you said ?
Transcription 3   we want to go to the proceed because
Transcription 3   because we do not know
Transcription 3   whether
Transcription 3   whether he actually sold it or not
Transcription 1   we're not even told the the erm no investigation has even showed that he even stole
Transcription 3   the complain that he was only thinking of patrolling
Transcription 2   the complainant only claimed
Transcription 1   yes Sir
Transcription 1   and patrolling is not means for our suspicion
Transcription 3   but patrolling does not mean stealing
Transcription 1   yes Sir
Transcription 3   we we won't erm
Transcription 3   I strongly influence that
Transcription 3   we we we may
Transcription 1   is is a it is a suspicion
Transcription 4   suspicion that erm it was the money made from the
Transcription 1   so
Transcription 1   you for illustration you only you
Transcription 1   confirm that it be
Transcription 1   allegation
Transcription 1   by the ? of your was a mere suspicion
Transcription 5   to go and be working since nine thirty eight
Transcription 2   due to as at the time the incident happened  and when he moved into his house
Transcription 1   I said I said you from that from your investigation
Transcription 1   you discovered that that was a suspicion
Transcription 2   I did not discover
Transcription 1   you didn't discover that
Transcription 1   what did you discover
Transcription 1   that he stole it
Transcription 3   ?
Transcription 1   as the court pleases
Transcription 3   she said the man was the one that
Transcription 1   okay
Transcription 2   patrol
Transcription 2   paid to guard that shop and he was on duty as at the time the incident happened
Transcription 3   which of the exhibit do you want
Transcription 1   I want to get exhibit C and D
