Transcription 1   m- m- my Lord I think erm
Transcription 1   we are here to do justice
Transcription 2   yes
Transcription 1   yes Sir
Transcription 1   we are not here
Transcription 1   to forcefully or proposed persecute anybody
Transcription 1   I've been sitting here than- because I wanted to see the counsel
Transcription 1   t- to- to it has gotten to a state that I cannot condone what my learned friend is doing
Transcription 2   what is it
Transcription 1   he's trying to tell the witness
Transcription 1   what the witness should say
Transcription 1   to the extent that
Transcription 1   my learned friend was even covering the person that
Transcription 3   I know that was my ?
Transcription 1   I could not see what he was complicating with the case
Transcription 3   ?
Transcription 1   it's not fair
Transcription 1   to the accused person
Transcription 2   okay
Transcription 1   this man is here he's an elderly person he's mature he knows what he see
Transcription 2   okay
Transcription 1   you don't need you don't need to be tutored to implicate somebody at all cost
Transcription 2   mind you calm down
Transcription 1   somebody is standing here
Transcription 3   m- why
Transcription 2   thank you
Transcription 1   like your Lordship has rightly said
Transcription 4   as the court pleases
Transcription 2   thank you
Transcription 2   thank you for your observation
Transcription 1   and you're both of us
Transcription 2   thank you for your observation
Transcription 1   as court pleases
Transcription 2   I did not notice erm you know I was writing
Transcription 1   erm he has
Transcription 1   yes sir
Transcription 2   I did not notice that
Transcription 2   I wouldn't erm
Transcription 1   as court pleases
Transcription 2   allow that
Transcription 2   for any reason whatsoever
Transcription 2   and I'm sure that erm
Transcription 2   he did it he's not a prosecutor
Transcription 2   he's not a prosecutress
Transcription 2   you understand so o
Transcription 2   you see the truth
Transcription 2   no matter how small
Transcription 1   yes Sir yes
Transcription 2   shall come out
Transcription 1   yes Sir
Transcription 2   no matter how
Transcription 2   one tries to
Transcription 2   cover it you understand
Transcription 4   as court pleases
Transcription 2   don't worry
Transcription 2   when did this thing happen
Transcription 2   what erm two thousand and erm
Transcription 3   four
Transcription 2   four
Transcription 2   see don't worry
Transcription 2   don't worry
Transcription 2   listen to me
Transcription 2   I say with absolute certainty that the accused is not but one of the accused
Transcription 2   one of the people
Transcription 2   the police brought up to make from their cell at the time of the complaint
Transcription 2   or mere complaint as stated
Transcription 2   I recognise the accused involved
Transcription 2   at the time
Transcription 2   of the robbery because in this case together for some time especially after he had shooked me
Transcription 2   with the tip of his gun
Transcription 2   and also
Transcription 2   as we journeyed together for
Transcription 2   on the front seat
Transcription 2   of the vehicle from a point of attack to Akotogbo
Transcription 2   I also noticed the pierce by the side of his face
Transcription 2   which clearly marked him out
Transcription 2   from
Transcription 2   the
Transcription 2   other two men who robbed us
Transcription 2   that's what the assessor
Transcription 2   yes
Transcription 3   on
Transcription 3   that erm
Transcription 3   fateful
Transcription 2   can you sorry where are you are you still carrying the beard now
Transcription 2   let me see your face
Transcription 2   how long have you been there
Transcription 5   sir
Transcription 2   erm how long have you been incarcerated
Transcription 5   you know many year
Transcription 2   huh
Transcription 2   how many year have you been in detention
Transcription 5   erm since thousand and
Transcription 2   since two thousand and
Transcription 5   four
Transcription 2   four
Transcription 2   okay
Transcription 2   yes okay
Transcription 2   go on
Transcription 2   yes
Transcription 3   how much was collected from you on that day
Transcription 5   they collect thirty eight thousand naira from
Transcription 2   from
Transcription 5   thirty eight thousand naira from my own but the rest people
Transcription 3   from
Transcription 5   were
Transcription 3   that is what I
Transcription 5   thirty eight thousand naira from my own
Transcription 3   mhm
Transcription 3   you don't speak for others
Transcription 4   thirty eight thousand naira
Transcription 5   thirty eight thousand
Transcription 2   the armed
Transcription 2   robbers
Transcription 2   took
Transcription 2   the sum erm
Transcription 2   of
Transcription 2   thirty
Transcription 2   eight
Transcription 2   thousand
Transcription 2   naira
Transcription 2   eight
Transcription 2   from
Transcription 2   me
Transcription 2   that night
Transcription 2   huh
Transcription 5   so
Transcription 5   awon to wa n nu bu- awon to wa n nu moto yen
Transcription 5   mi mo mi mo
Transcription 3   I'm not asking you that
Transcription 2   tell us what you have what you know
Transcription 3   what  you kno- have
Transcription 5   so
Transcription 2   I wouldn't know
Transcription 5   igba to wa di
Transcription 3   know exactly
Transcription 2   I was not
Transcription 2   know
Transcription 2   how much
Transcription 2   they
Transcription 2   collected
Transcription 2   from
Transcription 2   nine passengers
Transcription 2   yes
Transcription 3   during the period of the
Transcription 3   robbery
Transcription 3   did any other vehicle pass by or not throughout the period
Transcription 5   ehn there is one vehicle
Transcription 5   won tun stop moto yen
Transcription 3   hmm hmm
Transcription 5   so
Transcription 3   when you have being robbed
Transcription 1   my lord I think that question is is leading
Transcription 1   is leading
Transcription 2   it may be and it may not
Transcription 1   it is it is it will be straightforward if he had asked
Transcription 1   what other thing happen that place let him continue to say what he saw
Transcription 2   it may be it may be not
Transcription 1   when you say did any other thing
Transcription 1   why can you be erm saying  tell him to say whether the vehicle erm
Transcription 2   it may be it may be and it may not
Transcription 2   but since you are objecting
Transcription 1   to have embarked on this sacrosanct is emergent
Transcription 2   I will
Transcription 2   urge you
Transcription 2   to
Transcription 2   cast your mind back to
Transcription 2   that period that time of the robbery
Transcription 2   and tell us the details
Transcription 2   everything you
Transcription 2   remember
Transcription 2   about that night about the scene
Transcription 2   at the time of the robbery
Transcription 2   either
Transcription 2   between them and you
Transcription 2   and any other person
Transcription 2   o ya
Transcription 1   face the court
Transcription 1   what is wrong with you
Transcription 1   now face the court you are talking to the court face the court
Transcription 1   face the court you are talking to the court face the court
Transcription 1   ? face the court
Transcription 5   concerning
Transcription 5   nipa moto min
Transcription 5   yato si moto kan to gbe pako
Transcription 5   idana an
Transcription 5   so
Transcription 5   mo le pe ija naa ni?
Transcription 2   apart from your driver that
Transcription 2   vehicle that carried their planks
Transcription 5   en
Transcription 2   that was no other erm vehicle
Transcription 5   no I
Transcription 5   dyna my own and the other motor
Transcription 2   yes
Transcription 2   yes
Transcription 5   wey carry plank
Transcription 2   yeah
Transcription 5   that is only what I see then
Transcription 5   and dem stop the other motor
Transcription 2   they stop the other motor
Transcription 5   dem stop am
Transcription 5   but later releasing the motor
Transcription 5   later releasing the motor
Transcription 2   I
Transcription 2   remember
Transcription 2   that
Transcription 2   one other
Transcription 2   vehicle
Transcription 2   also
Transcription 2   a
Transcription 2   dyna
Transcription 2   D Y N A isn't it
Transcription 5   yes
Transcription 2   Dyna
Transcription 2   model
Transcription 2   as
Transcription 2   and
Transcription 2   at the
Transcription 2   time
Transcription 2   of the
Transcription 2   the
Transcription 2   vehicle
Transcription 2   that erm
Transcription 2   carried
Transcription 2   planks
Transcription 2   they stopped
Transcription 2   it
Transcription 2   but
Transcription 2   the yield
Transcription 2   is to
Transcription 2   row  a vehicle
Transcription 2   yes
Transcription 2   yes
Transcription 2   anything 
Transcription 2   more
Transcription 3   do you have any other ?
Transcription 3   do you have any other thing more
Transcription 1   face the court my friend
Transcription 5   erm
Transcription 5   so igba ti o wa di ojo keji
Transcription 5   ni station yen
Transcription 5   mo wa lo
Transcription 5   so
Transcription 5   I P O mi wa so fun mi pe
Transcription 5   won ti gbe ejo yen lo si
Transcription 5   Akure o
Transcription 5   pe
Transcription 5   ma lo se statement ni Akure
Transcription 2   around the 
Transcription 2   robbery
Transcription 2   day
Transcription 2   I reported
Transcription 2   the vehicles
Transcription 2   but
Transcription 2   invariably
Transcription 2   the
Transcription 2   police station
Transcription 2   has
Transcription 2   instructed
Transcription 2   ANON   I P O
Transcription 2   then
Transcription 2   told me
Transcription 2   that
Transcription 2   the case
Transcription 2   had been
Transcription 2   transferred
Transcription 2   to Akure
Transcription 2   for
Transcription 2   further
Transcription 2   investigation
Transcription 2   said
Transcription 2   I should erm
Transcription 2   roll
Transcription 2   to work
Transcription 2   to
Transcription 2   make
Transcription 2   alone
Transcription 2   where
Transcription 2   possible
Transcription 2   yes
Transcription 5   igba ti mo de se state- statement tan ni Akure
Transcription 5   won wa ni
Transcription 2   I
Transcription 2   went
Transcription 2   to Akure
Transcription 2   as directed
Transcription 2   huh
Transcription 2   Akure where
Transcription 5   SARS
Transcription 2   at SARS
Transcription 2   Akure
Transcription 2   I met erm
Transcription 2   we met the
Transcription 5   mo tun remember okan ti mo ba tun de
Transcription 2   you met another I P O
Transcription 5   yes
Transcription 5   yes sir
Transcription 2   met
Transcription 2   another you don't remember the name
Transcription 5   I don't remember the name
Transcription 2   I met another
Transcription 2   I P O
Transcription 2   huh what did you give there
Transcription 5   so I
Transcription 5   they arrived
Transcription 5   I arrived at ? tollgate
Transcription 2   who
Transcription 2   who also
Transcription 2   took
Transcription 2   another
Transcription 2   statement
Transcription 2   from me
Transcription 2   yes
Transcription 2   did you write it yourself
Transcription 2   not ?
Transcription 2   he
Transcription 2   recorded
Transcription 2   it
Transcription 2   for me
Transcription 5   so mo wa s'alaye pe to ba t'won ba wa si emi pelu won
Transcription 2   sorry in what language did you make this statements
Transcription 2   in what language
Transcription 2   you made it in English or Yoruba
Transcription 2   or is it erm Ikale
Transcription 5   no
Transcription 5   they write it in English
Transcription 2   I made it
Transcription 2   in
Transcription 2   you made to them in
Transcription 5   I made it
Transcription 5   I
Transcription 5   I speak
Transcription 5   mo fun won ni Yoruba
Transcription 2   se o soro lenu ni Yoruba
Transcription 5   Yoruba ? English
Transcription 5   so o wa fi English ko
Transcription 2   Yoruba
Transcription 2   and erm
Transcription 2   he
Transcription 2   recorded
Transcription 2   it
Transcription 2   in English
Transcription 2   yes
Transcription 5   so
Transcription 5   mo wa se alaye pe ti won ba wa si Ire
Transcription 5   ki won maa je chairman fun mi
Transcription 5   so
Transcription 5   ko ju bi a month interval
Transcription 5   won wa tun send message
Transcription 5   pe ki n wa si Akure
Transcription 5   pe won fe sa a
Transcription 5   owo ti won gba
Transcription 5   l'owo awon ole yen
Transcription 2   then he called
Transcription 2   to my place
Transcription 2   with
Transcription 2   but
Transcription 2   about
Transcription 2   a month
Transcription 2   later
Transcription 2   the police
Transcription 2   at SARS
Transcription 2   sent
Transcription 2   a message
Transcription 2   to me
Transcription 2   to come
Transcription 2   back to
Transcription 2   their office
Transcription 2   at Akure
Transcription 2   said
Transcription 2   that
Transcription 2   they wanted
Transcription 2   to
Transcription 2   pay back or release
Transcription 5   ahem
Transcription 2   mhm
Transcription 5   they pay me
Transcription 2   they paid you
Transcription 5   they paid twenty thousand naira for me
Transcription 2   the police
Transcription 2   what happened to the rest
Transcription 2   no no story no show
Transcription 5   erm they say na the only
Transcription 5   won ni owo ti won ri gba l'owo won
Transcription 5   ni ko to iye
Transcription 2   wanted for the release
Transcription 2   the stolen
Transcription 2   cover
Transcription 2   your
Transcription 2   the armed
Transcription 2   robbers
Transcription 2   to
Transcription 2   ?
Transcription 2   did you go
Transcription 5   beeni mo lo
Transcription 2   and when you have
Transcription 2   in
Transcription 2   Akure
Transcription 2   under
Transcription 2   at SARS
Transcription 2   office
Transcription 2   I was
Transcription 2   paid
Transcription 2   how much
Transcription 5   twenty thousand
Transcription 2   the sum
Transcription 2   of
Transcription 2   twenty
Transcription 2   thousand naira
Transcription 2   in respect to
Transcription 2   thousand
Transcription 2   naira
Transcription 2   right who paid
Transcription 2   who they gave the money to handed the money to
Transcription 5   E Sir mi mo oruko eni to
Transcription 2   one of the police suggested
Transcription 2   that the
Transcription 2   that a police officer
Transcription 2   yes
Transcription 3   my lord the thing happened in two thousand and four
Transcription 2   huh
Transcription 3   I said it happened in tw- two thousand and three
Transcription 2   eh don't worry
Transcription 2   when do you come here
Transcription 3   that will be all from me
Transcription 2   where is the money now
Transcription 2   where is the money
Transcription 5   e Sir e Sir e jo
Transcription 5   ti oro
Transcription 2   yes
Transcription 5   so
Transcription 5   lati igba yen owo yen mo fe lo ko san wo
Transcription 5   sawmill ti mummy mi nigba yen
Transcription 5   so
Transcription 5   along the line
Transcription 5   osu meji
Transcription 5   but we don't
Transcription 5   to jepe mi ni ri owo yen san mo de so pe ki n fi da
Transcription 5   mo ni every month
Transcription 5   so
Transcription 5   bi gbogbo kini yen se tun ri ni yen
Transcription 5   mo lo ya wo yen
Transcription 5   n'ida
Transcription 5   san owo owo yii mo tun da pada mo fi san owo measurement awon omo mi gboogbo won ti mo ko si private school
Transcription 5   mo ti da won pada si public school
Transcription 5   ni igba yen isin aba ni mo wa ti mo ti  n se
Transcription 2   now
Transcription 2   that is all
Transcription 5   emi n ro pe apa o ti kuro lowo
Transcription 2   erm it's not part of the case
Transcription 2   sorry about that
Transcription 2   could it be the then that's all for they day
Transcription 3   yes now
